class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

class enjambment{
    Person[1..10] pretyphoid9
}

declare director1, user1, actor1, director2, genre1, user2, user3, genre2, genre3, user4, enjambment1, user5, actor2, actor3, actor4, person1, enjambment2, enjambment3, genre4, enjambment4, actor5, user6, actor6, genre5, person2, actor7, director3, person3, director4, actor8, genre6, movie1, user7, genre7, director5, movie2, enjambment5, person4, person5, enjambment6, enjambment7, user8, movie3, person6, actor9, director6, person7, director7, actor10, enjambment8, director8, actor11, enjambment9, director9, movie4, movie5, genre8, user9, actor12, user10, director10, person8, enjambment10, director11, director12, genre9, director13, movie6, director14, user11, user12, enjambment11, person9, director15, user13, enjambment12, actor13, actor14, enjambment13, enjambment14, user14, person10, director16, director17, enjambment15, person11, genre10, user15, movie7, person12, enjambment16, movie8, person13, user16, person14, actor15, enjambment17, user17, movie9, person15, actor16, genre11, genre12, person16, enjambment18, enjambment19, movie10, genre13, person17, actor17, director18, actor18, user18, movie11, genre14, enjambment20, enjambment21, user19, actor19, user20, user21, movie12, genre15, person18, actor20, user22, user23, actor21, enjambment22, genre16, genre17, movie13, person19, movie14, genre18, enjambment23, movie15, user24, person20, director19, genre19, genre20, director20, director21, enjambment24, movie16, enjambment25, enjambment26, movie17, movie18, user25, person21, user26, movie19, movie20, movie21, user27, enjambment27, genre21, user28, user29, user30, genre22, user31, movie22, enjambment28, genre23, movie23, genre24, movie24, enjambment29, movie25, genre25, user32, genre26, movie26, user33, user34, enjambment30, user35, user36, genre27, enjambment31, genre28, user37, movie27, movie28, enjambment32, genre29, movie29, enjambment33, movie30, movie31, enjambment34, enjambment35, genre30, movie32, enjambment36, genre31, enjambment37, genre32, movie33, enjambment38, movie34, enjambment39, genre33, user38, user39, user40, genre34, user41, genre35, user42, enjambment40, enjambment41, enjambment42, movie35, movie36, movie37, genre36, user43, user44, user45, user46, enjambment43, enjambment44, enjambment45, genre37, enjambment46, genre38, enjambment47, genre39, enjambment48, enjambment49, movie38, user47, genre40, user48, movie39, movie40, enjambment50, user49, enjambment51, user50, genre41, genre42, genre43, movie41, genre44, movie42, movie43, movie44, enjambment52, movie45, movie46, genre45, user51, enjambment53, enjambment54, user52, user53, enjambment55, genre46, genre47, enjambment56, user54, movie47, genre48, user55, enjambment57, genre49, genre50, enjambment58, enjambment59, enjambment60, genre51, movie48, enjambment61, enjambment62, movie49, genre52, user56, user57, genre53, user58, enjambment63, genre54, user59, genre55, user60, enjambment64, enjambment65, genre56, movie50, user61, enjambment66, enjambment67, user62, user63, genre57.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
!exists(enjambment::new).
Director(director1).
User(user1).
Actor(actor1).
Director(director2).
Genre(genre1).
User(user2).
User(user3).
Genre(genre2).
Genre(genre3).
User(user4).
enjambment(enjambment1).
User(user5).
Actor(actor2).
Actor(actor3).
Actor(actor4).
Person(person1).
enjambment(enjambment2).
enjambment(enjambment3).
Genre(genre4).
enjambment(enjambment4).
Actor(actor5).
User(user6).
Actor(actor6).
Genre(genre5).
Person(person2).
Actor(actor7).
Director(director3).
Person(person3).
Director(director4).
Actor(actor8).
Genre(genre6).
Movie(movie1).
User(user7).
Genre(genre7).
Director(director5).
Movie(movie2).
enjambment(enjambment5).
Person(person4).
Person(person5).
enjambment(enjambment6).
enjambment(enjambment7).
User(user8).
Movie(movie3).
Person(person6).
Actor(actor9).
Director(director6).
Person(person7).
Director(director7).
Actor(actor10).
enjambment(enjambment8).
Director(director8).
Actor(actor11).
enjambment(enjambment9).
Director(director9).
Movie(movie4).
Movie(movie5).
Genre(genre8).
User(user9).
Actor(actor12).
User(user10).
Director(director10).
Person(person8).
enjambment(enjambment10).
Director(director11).
Director(director12).
Genre(genre9).
Director(director13).
Movie(movie6).
Director(director14).
User(user11).
User(user12).
enjambment(enjambment11).
Person(person9).
Director(director15).
User(user13).
enjambment(enjambment12).
Actor(actor13).
Actor(actor14).
enjambment(enjambment13).
enjambment(enjambment14).
User(user14).
Person(person10).
Director(director16).
Director(director17).
enjambment(enjambment15).
Person(person11).
Genre(genre10).
User(user15).
Movie(movie7).
Person(person12).
enjambment(enjambment16).
Movie(movie8).
Person(person13).
User(user16).
Person(person14).
Actor(actor15).
enjambment(enjambment17).
User(user17).
Movie(movie9).
Person(person15).
Actor(actor16).
Genre(genre11).
Genre(genre12).
Person(person16).
enjambment(enjambment18).
enjambment(enjambment19).
Movie(movie10).
Genre(genre13).
Person(person17).
Actor(actor17).
Director(director18).
Actor(actor18).
User(user18).
Movie(movie11).
Genre(genre14).
enjambment(enjambment20).
enjambment(enjambment21).
User(user19).
Actor(actor19).
User(user20).
User(user21).
Movie(movie12).
Genre(genre15).
Person(person18).
Actor(actor20).
User(user22).
User(user23).
Actor(actor21).
enjambment(enjambment22).
Genre(genre16).
Genre(genre17).
Movie(movie13).
Person(person19).
Movie(movie14).
Genre(genre18).
enjambment(enjambment23).
Movie(movie15).
User(user24).
Person(person20).
Director(director19).
Genre(genre19).
Genre(genre20).
Director(director20).
Director(director21).
enjambment(enjambment24).
Movie(movie16).
enjambment(enjambment25).
enjambment(enjambment26).
Movie(movie17).
Movie(movie18).
User(user25).
Person(person21).
User(user26).
Movie(movie19).
Movie(movie20).
Movie(movie21).
User(user27).
enjambment(enjambment27).
Genre(genre21).
User(user28).
User(user29).
User(user30).
Genre(genre22).
User(user31).
Movie(movie22).
enjambment(enjambment28).
Genre(genre23).
Movie(movie23).
Genre(genre24).
Movie(movie24).
enjambment(enjambment29).
Movie(movie25).
Genre(genre25).
User(user32).
Genre(genre26).
Movie(movie26).
User(user33).
User(user34).
enjambment(enjambment30).
User(user35).
User(user36).
Genre(genre27).
enjambment(enjambment31).
Genre(genre28).
User(user37).
Movie(movie27).
Movie(movie28).
enjambment(enjambment32).
Genre(genre29).
Movie(movie29).
enjambment(enjambment33).
Movie(movie30).
Movie(movie31).
enjambment(enjambment34).
enjambment(enjambment35).
Genre(genre30).
Movie(movie32).
enjambment(enjambment36).
Genre(genre31).
enjambment(enjambment37).
Genre(genre32).
Movie(movie33).
enjambment(enjambment38).
Movie(movie34).
enjambment(enjambment39).
Genre(genre33).
User(user38).
User(user39).
User(user40).
Genre(genre34).
User(user41).
Genre(genre35).
User(user42).
enjambment(enjambment40).
enjambment(enjambment41).
enjambment(enjambment42).
Movie(movie35).
Movie(movie36).
Movie(movie37).
Genre(genre36).
User(user43).
User(user44).
User(user45).
User(user46).
enjambment(enjambment43).
enjambment(enjambment44).
enjambment(enjambment45).
Genre(genre37).
enjambment(enjambment46).
Genre(genre38).
enjambment(enjambment47).
Genre(genre39).
enjambment(enjambment48).
enjambment(enjambment49).
Movie(movie38).
User(user47).
Genre(genre40).
User(user48).
Movie(movie39).
Movie(movie40).
enjambment(enjambment50).
User(user49).
enjambment(enjambment51).
User(user50).
Genre(genre41).
Genre(genre42).
Genre(genre43).
Movie(movie41).
Genre(genre44).
Movie(movie42).
Movie(movie43).
Movie(movie44).
enjambment(enjambment52).
Movie(movie45).
Movie(movie46).
Genre(genre45).
User(user51).
enjambment(enjambment53).
enjambment(enjambment54).
User(user52).
User(user53).
enjambment(enjambment55).
Genre(genre46).
Genre(genre47).
enjambment(enjambment56).
User(user54).
Movie(movie47).
Genre(genre48).
User(user55).
enjambment(enjambment57).
Genre(genre49).
Genre(genre50).
enjambment(enjambment58).
enjambment(enjambment59).
enjambment(enjambment60).
Genre(genre51).
Movie(movie48).
enjambment(enjambment61).
enjambment(enjambment62).
Movie(movie49).
Genre(genre52).
User(user56).
User(user57).
Genre(genre53).
User(user58).
enjambment(enjambment63).
Genre(genre54).
User(user59).
Genre(genre55).
User(user60).
enjambment(enjambment64).
enjambment(enjambment65).
Genre(genre56).
Movie(movie50).
User(user61).
enjambment(enjambment66).
enjambment(enjambment67).
User(user62).
User(user63).
Genre(genre57).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor2, movie11).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie11).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie10).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie10).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie9).
DIRECTED1(actor14, movie10).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie10).
DIRECTED1(actor17, movie1).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie5).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie11).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie8).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie4).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie6).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie8).
DIRECTED1(actor19, movie11).
DIRECTED1(actor19, movie12).
DIRECTED1(actor19, movie14).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie4).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie8).
DIRECTED1(actor20, movie11).
DIRECTED1(actor20, movie12).
DIRECTED1(actor20, movie13).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie2).
DIRECTED1(actor21, movie4).
DIRECTED1(actor21, movie5).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie9).
DIRECTED1(actor21, movie10).
DIRECTED1(actor21, movie13).
DIRECTED1(actor21, movie15).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor14, movie12).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie4).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie3).
ACTED_IN2(actor17, movie4).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie10).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie2).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie4).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie5).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie9).
ACTED_IN2(actor19, movie10).
ACTED_IN2(actor19, movie11).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie2).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie6).
ACTED_IN2(actor20, movie7).
ACTED_IN2(actor20, movie10).
ACTED_IN2(actor20, movie12).
ACTED_IN2(actor20, movie13).
ACTED_IN2(actor20, movie15).
ACTED_IN2(actor21, movie1).
ACTED_IN2(actor21, movie2).
ACTED_IN2(actor21, movie3).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie7).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie9).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie13).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie11).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie10).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director14, movie1).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie3).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie6).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie2).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie10).
DIRECTED3(director16, movie1).
DIRECTED3(director16, movie2).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie5).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie7).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie10).
DIRECTED3(director17, movie1).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie3).
DIRECTED3(director17, movie4).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie6).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie8).
DIRECTED3(director17, movie9).
DIRECTED3(director17, movie10).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie2).
DIRECTED3(director18, movie4).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie6).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie8).
DIRECTED3(director18, movie9).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie11).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie3).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie5).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie13).
DIRECTED3(director19, movie14).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie3).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie6).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie10).
DIRECTED3(director20, movie12).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie15).
DIRECTED3(director21, movie1).
DIRECTED3(director21, movie3).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie9).
DIRECTED3(director21, movie10).
DIRECTED3(director21, movie11).
DIRECTED3(director21, movie12).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie15).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director1, movie8).
ACTED_IN4(director1, movie9).
ACTED_IN4(director1, movie10).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
ACTED_IN4(director2, movie8).
ACTED_IN4(director2, movie9).
ACTED_IN4(director2, movie10).
ACTED_IN4(director3, movie1).
ACTED_IN4(director3, movie2).
ACTED_IN4(director3, movie3).
ACTED_IN4(director3, movie4).
ACTED_IN4(director3, movie5).
ACTED_IN4(director3, movie6).
ACTED_IN4(director3, movie7).
ACTED_IN4(director3, movie8).
ACTED_IN4(director3, movie9).
ACTED_IN4(director3, movie10).
ACTED_IN4(director4, movie1).
ACTED_IN4(director4, movie2).
ACTED_IN4(director4, movie3).
ACTED_IN4(director4, movie4).
ACTED_IN4(director4, movie5).
ACTED_IN4(director4, movie6).
ACTED_IN4(director4, movie7).
ACTED_IN4(director4, movie8).
ACTED_IN4(director4, movie9).
ACTED_IN4(director4, movie10).
ACTED_IN4(director5, movie1).
ACTED_IN4(director5, movie2).
ACTED_IN4(director5, movie3).
ACTED_IN4(director5, movie4).
ACTED_IN4(director5, movie5).
ACTED_IN4(director5, movie6).
ACTED_IN4(director5, movie8).
ACTED_IN4(director5, movie9).
ACTED_IN4(director5, movie10).
ACTED_IN4(director5, movie11).
ACTED_IN4(director6, movie1).
ACTED_IN4(director6, movie2).
ACTED_IN4(director6, movie3).
ACTED_IN4(director6, movie4).
ACTED_IN4(director6, movie5).
ACTED_IN4(director6, movie6).
ACTED_IN4(director6, movie7).
ACTED_IN4(director6, movie8).
ACTED_IN4(director6, movie9).
ACTED_IN4(director6, movie10).
ACTED_IN4(director7, movie1).
ACTED_IN4(director7, movie2).
ACTED_IN4(director7, movie3).
ACTED_IN4(director7, movie4).
ACTED_IN4(director7, movie5).
ACTED_IN4(director7, movie6).
ACTED_IN4(director7, movie7).
ACTED_IN4(director7, movie8).
ACTED_IN4(director7, movie10).
ACTED_IN4(director7, movie11).
ACTED_IN4(director8, movie1).
ACTED_IN4(director8, movie2).
ACTED_IN4(director8, movie3).
ACTED_IN4(director8, movie4).
ACTED_IN4(director8, movie5).
ACTED_IN4(director8, movie6).
ACTED_IN4(director8, movie7).
ACTED_IN4(director8, movie8).
ACTED_IN4(director8, movie9).
ACTED_IN4(director8, movie10).
ACTED_IN4(director9, movie1).
ACTED_IN4(director9, movie2).
ACTED_IN4(director9, movie3).
ACTED_IN4(director9, movie4).
ACTED_IN4(director9, movie5).
ACTED_IN4(director9, movie6).
ACTED_IN4(director9, movie7).
ACTED_IN4(director9, movie8).
ACTED_IN4(director9, movie9).
ACTED_IN4(director9, movie10).
ACTED_IN4(director10, movie1).
ACTED_IN4(director10, movie2).
ACTED_IN4(director10, movie3).
ACTED_IN4(director10, movie4).
ACTED_IN4(director10, movie5).
ACTED_IN4(director10, movie6).
ACTED_IN4(director10, movie7).
ACTED_IN4(director10, movie8).
ACTED_IN4(director10, movie9).
ACTED_IN4(director10, movie10).
ACTED_IN4(director11, movie1).
ACTED_IN4(director11, movie2).
ACTED_IN4(director11, movie3).
ACTED_IN4(director11, movie4).
ACTED_IN4(director11, movie5).
ACTED_IN4(director11, movie6).
ACTED_IN4(director11, movie7).
ACTED_IN4(director11, movie8).
ACTED_IN4(director11, movie9).
ACTED_IN4(director11, movie10).
ACTED_IN4(director12, movie1).
ACTED_IN4(director12, movie2).
ACTED_IN4(director12, movie3).
ACTED_IN4(director12, movie4).
ACTED_IN4(director12, movie5).
ACTED_IN4(director12, movie6).
ACTED_IN4(director12, movie7).
ACTED_IN4(director12, movie8).
ACTED_IN4(director12, movie9).
ACTED_IN4(director12, movie10).
ACTED_IN4(director13, movie1).
ACTED_IN4(director13, movie2).
ACTED_IN4(director13, movie3).
ACTED_IN4(director13, movie4).
ACTED_IN4(director13, movie5).
ACTED_IN4(director13, movie6).
ACTED_IN4(director13, movie7).
ACTED_IN4(director13, movie8).
ACTED_IN4(director13, movie9).
ACTED_IN4(director13, movie10).
ACTED_IN4(director14, movie1).
ACTED_IN4(director14, movie2).
ACTED_IN4(director14, movie3).
ACTED_IN4(director14, movie4).
ACTED_IN4(director14, movie5).
ACTED_IN4(director14, movie6).
ACTED_IN4(director14, movie7).
ACTED_IN4(director14, movie8).
ACTED_IN4(director14, movie9).
ACTED_IN4(director14, movie10).
ACTED_IN4(director15, movie1).
ACTED_IN4(director15, movie2).
ACTED_IN4(director15, movie3).
ACTED_IN4(director15, movie4).
ACTED_IN4(director15, movie5).
ACTED_IN4(director15, movie6).
ACTED_IN4(director15, movie7).
ACTED_IN4(director15, movie8).
ACTED_IN4(director15, movie9).
ACTED_IN4(director15, movie10).
ACTED_IN4(director16, movie1).
ACTED_IN4(director16, movie2).
ACTED_IN4(director16, movie3).
ACTED_IN4(director16, movie4).
ACTED_IN4(director16, movie5).
ACTED_IN4(director16, movie6).
ACTED_IN4(director16, movie7).
ACTED_IN4(director16, movie8).
ACTED_IN4(director16, movie9).
ACTED_IN4(director16, movie10).
ACTED_IN4(director17, movie1).
ACTED_IN4(director17, movie2).
ACTED_IN4(director17, movie3).
ACTED_IN4(director17, movie4).
ACTED_IN4(director17, movie5).
ACTED_IN4(director17, movie6).
ACTED_IN4(director17, movie7).
ACTED_IN4(director17, movie8).
ACTED_IN4(director17, movie9).
ACTED_IN4(director17, movie10).
ACTED_IN4(director18, movie1).
ACTED_IN4(director18, movie2).
ACTED_IN4(director18, movie3).
ACTED_IN4(director18, movie4).
ACTED_IN4(director18, movie5).
ACTED_IN4(director18, movie6).
ACTED_IN4(director18, movie7).
ACTED_IN4(director18, movie8).
ACTED_IN4(director18, movie10).
ACTED_IN4(director18, movie11).
ACTED_IN4(director19, movie1).
ACTED_IN4(director19, movie2).
ACTED_IN4(director19, movie3).
ACTED_IN4(director19, movie5).
ACTED_IN4(director19, movie7).
ACTED_IN4(director19, movie8).
ACTED_IN4(director19, movie9).
ACTED_IN4(director19, movie10).
ACTED_IN4(director19, movie12).
ACTED_IN4(director19, movie13).
ACTED_IN4(director20, movie3).
ACTED_IN4(director20, movie4).
ACTED_IN4(director20, movie5).
ACTED_IN4(director20, movie7).
ACTED_IN4(director20, movie8).
ACTED_IN4(director20, movie9).
ACTED_IN4(director20, movie11).
ACTED_IN4(director20, movie13).
ACTED_IN4(director20, movie14).
ACTED_IN4(director20, movie15).
ACTED_IN4(director21, movie1).
ACTED_IN4(director21, movie3).
ACTED_IN4(director21, movie4).
ACTED_IN4(director21, movie5).
ACTED_IN4(director21, movie6).
ACTED_IN4(director21, movie8).
ACTED_IN4(director21, movie11).
ACTED_IN4(director21, movie13).
ACTED_IN4(director21, movie14).
ACTED_IN4(director21, movie15).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre8).
IN_GENRE5(movie1, genre9).
IN_GENRE5(movie1, genre10).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre8).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre10).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre9).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre8).
IN_GENRE5(movie4, genre9).
IN_GENRE5(movie4, genre10).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre9).
IN_GENRE5(movie5, genre10).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre7).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre9).
IN_GENRE5(movie6, genre10).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre3).
IN_GENRE5(movie7, genre4).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre8).
IN_GENRE5(movie7, genre9).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie7, genre12).
IN_GENRE5(movie8, genre1).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre4).
IN_GENRE5(movie8, genre5).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre10).
IN_GENRE5(movie9, genre1).
IN_GENRE5(movie9, genre2).
IN_GENRE5(movie9, genre3).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre5).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre8).
IN_GENRE5(movie9, genre9).
IN_GENRE5(movie9, genre11).
IN_GENRE5(movie9, genre12).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre4).
IN_GENRE5(movie10, genre5).
IN_GENRE5(movie10, genre6).
IN_GENRE5(movie10, genre8).
IN_GENRE5(movie10, genre9).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie10, genre12).
IN_GENRE5(movie10, genre13).
IN_GENRE5(movie10, genre14).
IN_GENRE5(movie11, genre1).
IN_GENRE5(movie11, genre2).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre9).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie11, genre13).
IN_GENRE5(movie11, genre14).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre3).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre6).
IN_GENRE5(movie12, genre7).
IN_GENRE5(movie12, genre8).
IN_GENRE5(movie12, genre9).
IN_GENRE5(movie12, genre10).
IN_GENRE5(movie12, genre12).
IN_GENRE5(movie12, genre14).
IN_GENRE5(movie13, genre2).
IN_GENRE5(movie13, genre3).
IN_GENRE5(movie13, genre4).
IN_GENRE5(movie13, genre6).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre12).
IN_GENRE5(movie13, genre13).
IN_GENRE5(movie13, genre14).
IN_GENRE5(movie13, genre18).
IN_GENRE5(movie14, genre4).
IN_GENRE5(movie14, genre6).
IN_GENRE5(movie14, genre7).
IN_GENRE5(movie14, genre8).
IN_GENRE5(movie14, genre9).
IN_GENRE5(movie14, genre11).
IN_GENRE5(movie14, genre12).
IN_GENRE5(movie14, genre13).
IN_GENRE5(movie14, genre14).
IN_GENRE5(movie14, genre18).
IN_GENRE5(movie15, genre5).
IN_GENRE5(movie15, genre6).
IN_GENRE5(movie15, genre7).
IN_GENRE5(movie15, genre8).
IN_GENRE5(movie15, genre10).
IN_GENRE5(movie15, genre11).
IN_GENRE5(movie15, genre12).
IN_GENRE5(movie15, genre14).
IN_GENRE5(movie15, genre15).
IN_GENRE5(movie15, genre16).
IN_GENRE5(movie16, genre1).
IN_GENRE5(movie16, genre2).
IN_GENRE5(movie16, genre3).
IN_GENRE5(movie16, genre6).
IN_GENRE5(movie16, genre10).
IN_GENRE5(movie16, genre11).
IN_GENRE5(movie16, genre12).
IN_GENRE5(movie16, genre18).
IN_GENRE5(movie16, genre19).
IN_GENRE5(movie16, genre20).
IN_GENRE5(movie17, genre3).
IN_GENRE5(movie17, genre4).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre7).
IN_GENRE5(movie17, genre9).
IN_GENRE5(movie17, genre13).
IN_GENRE5(movie17, genre16).
IN_GENRE5(movie17, genre18).
IN_GENRE5(movie17, genre19).
IN_GENRE5(movie17, genre20).
IN_GENRE5(movie18, genre2).
IN_GENRE5(movie18, genre3).
IN_GENRE5(movie18, genre5).
IN_GENRE5(movie18, genre7).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre13).
IN_GENRE5(movie18, genre15).
IN_GENRE5(movie18, genre16).
IN_GENRE5(movie18, genre18).
IN_GENRE5(movie18, genre19).
IN_GENRE5(movie19, genre4).
IN_GENRE5(movie19, genre8).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre10).
IN_GENRE5(movie19, genre11).
IN_GENRE5(movie19, genre12).
IN_GENRE5(movie19, genre13).
IN_GENRE5(movie19, genre14).
IN_GENRE5(movie19, genre15).
IN_GENRE5(movie19, genre18).
IN_GENRE5(movie20, genre1).
IN_GENRE5(movie20, genre2).
IN_GENRE5(movie20, genre4).
IN_GENRE5(movie20, genre8).
IN_GENRE5(movie20, genre10).
IN_GENRE5(movie20, genre11).
IN_GENRE5(movie20, genre14).
IN_GENRE5(movie20, genre16).
IN_GENRE5(movie20, genre18).
IN_GENRE5(movie20, genre20).
IN_GENRE5(movie21, genre3).
IN_GENRE5(movie21, genre5).
IN_GENRE5(movie21, genre6).
IN_GENRE5(movie21, genre7).
IN_GENRE5(movie21, genre10).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre12).
IN_GENRE5(movie21, genre14).
IN_GENRE5(movie21, genre19).
IN_GENRE5(movie21, genre20).
IN_GENRE5(movie22, genre3).
IN_GENRE5(movie22, genre6).
IN_GENRE5(movie22, genre7).
IN_GENRE5(movie22, genre9).
IN_GENRE5(movie22, genre12).
IN_GENRE5(movie22, genre13).
IN_GENRE5(movie22, genre14).
IN_GENRE5(movie22, genre16).
IN_GENRE5(movie22, genre21).
IN_GENRE5(movie22, genre23).
IN_GENRE5(movie23, genre3).
IN_GENRE5(movie23, genre4).
IN_GENRE5(movie23, genre10).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre13).
IN_GENRE5(movie23, genre14).
IN_GENRE5(movie23, genre18).
IN_GENRE5(movie23, genre20).
IN_GENRE5(movie23, genre21).
IN_GENRE5(movie23, genre23).
IN_GENRE5(movie24, genre1).
IN_GENRE5(movie24, genre2).
IN_GENRE5(movie24, genre3).
IN_GENRE5(movie24, genre4).
IN_GENRE5(movie24, genre5).
IN_GENRE5(movie24, genre10).
IN_GENRE5(movie24, genre13).
IN_GENRE5(movie24, genre17).
IN_GENRE5(movie24, genre18).
IN_GENRE5(movie24, genre19).
IN_GENRE5(movie25, genre2).
IN_GENRE5(movie25, genre3).
IN_GENRE5(movie25, genre8).
IN_GENRE5(movie25, genre10).
IN_GENRE5(movie25, genre13).
IN_GENRE5(movie25, genre15).
IN_GENRE5(movie25, genre18).
IN_GENRE5(movie25, genre20).
IN_GENRE5(movie25, genre21).
IN_GENRE5(movie25, genre22).
IN_GENRE5(movie26, genre2).
IN_GENRE5(movie26, genre3).
IN_GENRE5(movie26, genre5).
IN_GENRE5(movie26, genre7).
IN_GENRE5(movie26, genre11).
IN_GENRE5(movie26, genre14).
IN_GENRE5(movie26, genre15).
IN_GENRE5(movie26, genre19).
IN_GENRE5(movie26, genre22).
IN_GENRE5(movie26, genre26).
IN_GENRE5(movie27, genre4).
IN_GENRE5(movie27, genre9).
IN_GENRE5(movie27, genre11).
IN_GENRE5(movie27, genre13).
IN_GENRE5(movie27, genre16).
IN_GENRE5(movie27, genre18).
IN_GENRE5(movie27, genre20).
IN_GENRE5(movie27, genre21).
IN_GENRE5(movie27, genre24).
IN_GENRE5(movie27, genre26).
IN_GENRE5(movie28, genre4).
IN_GENRE5(movie28, genre7).
IN_GENRE5(movie28, genre8).
IN_GENRE5(movie28, genre9).
IN_GENRE5(movie28, genre10).
IN_GENRE5(movie28, genre13).
IN_GENRE5(movie28, genre14).
IN_GENRE5(movie28, genre19).
IN_GENRE5(movie28, genre21).
IN_GENRE5(movie28, genre27).
IN_GENRE5(movie29, genre3).
IN_GENRE5(movie29, genre4).
IN_GENRE5(movie29, genre7).
IN_GENRE5(movie29, genre11).
IN_GENRE5(movie29, genre12).
IN_GENRE5(movie29, genre18).
IN_GENRE5(movie29, genre19).
IN_GENRE5(movie29, genre23).
IN_GENRE5(movie29, genre27).
IN_GENRE5(movie29, genre29).
IN_GENRE5(movie30, genre3).
IN_GENRE5(movie30, genre6).
IN_GENRE5(movie30, genre9).
IN_GENRE5(movie30, genre10).
IN_GENRE5(movie30, genre11).
IN_GENRE5(movie30, genre14).
IN_GENRE5(movie30, genre17).
IN_GENRE5(movie30, genre23).
IN_GENRE5(movie30, genre27).
IN_GENRE5(movie30, genre29).
IN_GENRE5(movie31, genre1).
IN_GENRE5(movie31, genre4).
IN_GENRE5(movie31, genre6).
IN_GENRE5(movie31, genre7).
IN_GENRE5(movie31, genre10).
IN_GENRE5(movie31, genre11).
IN_GENRE5(movie31, genre21).
IN_GENRE5(movie31, genre25).
IN_GENRE5(movie31, genre26).
IN_GENRE5(movie31, genre28).
IN_GENRE5(movie32, genre1).
IN_GENRE5(movie32, genre3).
IN_GENRE5(movie32, genre6).
IN_GENRE5(movie32, genre10).
IN_GENRE5(movie32, genre13).
IN_GENRE5(movie32, genre14).
IN_GENRE5(movie32, genre15).
IN_GENRE5(movie32, genre18).
IN_GENRE5(movie32, genre22).
IN_GENRE5(movie32, genre23).
IN_GENRE5(movie33, genre4).
IN_GENRE5(movie33, genre7).
IN_GENRE5(movie33, genre13).
IN_GENRE5(movie33, genre15).
IN_GENRE5(movie33, genre18).
IN_GENRE5(movie33, genre19).
IN_GENRE5(movie33, genre23).
IN_GENRE5(movie33, genre27).
IN_GENRE5(movie33, genre28).
IN_GENRE5(movie33, genre31).
IN_GENRE5(movie34, genre1).
IN_GENRE5(movie34, genre2).
IN_GENRE5(movie34, genre3).
IN_GENRE5(movie34, genre8).
IN_GENRE5(movie34, genre9).
IN_GENRE5(movie34, genre11).
IN_GENRE5(movie34, genre15).
IN_GENRE5(movie34, genre19).
IN_GENRE5(movie34, genre26).
IN_GENRE5(movie34, genre32).
IN_GENRE5(movie35, genre5).
IN_GENRE5(movie35, genre7).
IN_GENRE5(movie35, genre8).
IN_GENRE5(movie35, genre9).
IN_GENRE5(movie35, genre10).
IN_GENRE5(movie35, genre13).
IN_GENRE5(movie35, genre14).
IN_GENRE5(movie35, genre22).
IN_GENRE5(movie35, genre23).
IN_GENRE5(movie35, genre31).
IN_GENRE5(movie36, genre2).
IN_GENRE5(movie36, genre12).
IN_GENRE5(movie36, genre14).
IN_GENRE5(movie36, genre17).
IN_GENRE5(movie36, genre19).
IN_GENRE5(movie36, genre20).
IN_GENRE5(movie36, genre23).
IN_GENRE5(movie36, genre24).
IN_GENRE5(movie36, genre25).
IN_GENRE5(movie36, genre29).
IN_GENRE5(movie37, genre1).
IN_GENRE5(movie37, genre2).
IN_GENRE5(movie37, genre10).
IN_GENRE5(movie37, genre11).
IN_GENRE5(movie37, genre12).
IN_GENRE5(movie37, genre14).
IN_GENRE5(movie37, genre16).
IN_GENRE5(movie37, genre17).
IN_GENRE5(movie37, genre20).
IN_GENRE5(movie37, genre30).
IN_GENRE5(movie38, genre5).
IN_GENRE5(movie38, genre7).
IN_GENRE5(movie38, genre11).
IN_GENRE5(movie38, genre13).
IN_GENRE5(movie38, genre22).
IN_GENRE5(movie38, genre24).
IN_GENRE5(movie38, genre25).
IN_GENRE5(movie38, genre31).
IN_GENRE5(movie38, genre35).
IN_GENRE5(movie38, genre36).
IN_GENRE5(movie39, genre6).
IN_GENRE5(movie39, genre10).
IN_GENRE5(movie39, genre12).
IN_GENRE5(movie39, genre13).
IN_GENRE5(movie39, genre16).
IN_GENRE5(movie39, genre20).
IN_GENRE5(movie39, genre22).
IN_GENRE5(movie39, genre26).
IN_GENRE5(movie39, genre27).
IN_GENRE5(movie39, genre34).
IN_GENRE5(movie40, genre3).
IN_GENRE5(movie40, genre6).
IN_GENRE5(movie40, genre16).
IN_GENRE5(movie40, genre21).
IN_GENRE5(movie40, genre23).
IN_GENRE5(movie40, genre27).
IN_GENRE5(movie40, genre28).
IN_GENRE5(movie40, genre32).
IN_GENRE5(movie40, genre35).
IN_GENRE5(movie40, genre39).
IN_GENRE5(movie41, genre2).
IN_GENRE5(movie41, genre4).
IN_GENRE5(movie41, genre8).
IN_GENRE5(movie41, genre12).
IN_GENRE5(movie41, genre17).
IN_GENRE5(movie41, genre23).
IN_GENRE5(movie41, genre27).
IN_GENRE5(movie41, genre31).
IN_GENRE5(movie41, genre33).
IN_GENRE5(movie41, genre39).
IN_GENRE5(movie42, genre2).
IN_GENRE5(movie42, genre4).
IN_GENRE5(movie42, genre5).
IN_GENRE5(movie42, genre8).
IN_GENRE5(movie42, genre10).
IN_GENRE5(movie42, genre17).
IN_GENRE5(movie42, genre27).
IN_GENRE5(movie42, genre35).
IN_GENRE5(movie42, genre37).
IN_GENRE5(movie42, genre42).
IN_GENRE5(movie43, genre3).
IN_GENRE5(movie43, genre7).
IN_GENRE5(movie43, genre9).
IN_GENRE5(movie43, genre16).
IN_GENRE5(movie43, genre19).
IN_GENRE5(movie43, genre26).
IN_GENRE5(movie43, genre31).
IN_GENRE5(movie43, genre32).
IN_GENRE5(movie43, genre35).
IN_GENRE5(movie43, genre43).
IN_GENRE5(movie44, genre13).
IN_GENRE5(movie44, genre14).
IN_GENRE5(movie44, genre16).
IN_GENRE5(movie44, genre24).
IN_GENRE5(movie44, genre25).
IN_GENRE5(movie44, genre27).
IN_GENRE5(movie44, genre29).
IN_GENRE5(movie44, genre30).
IN_GENRE5(movie44, genre35).
IN_GENRE5(movie44, genre42).
IN_GENRE5(movie45, genre5).
IN_GENRE5(movie45, genre6).
IN_GENRE5(movie45, genre8).
IN_GENRE5(movie45, genre11).
IN_GENRE5(movie45, genre25).
IN_GENRE5(movie45, genre28).
IN_GENRE5(movie45, genre29).
IN_GENRE5(movie45, genre35).
IN_GENRE5(movie45, genre41).
IN_GENRE5(movie45, genre43).
IN_GENRE5(movie46, genre2).
IN_GENRE5(movie46, genre6).
IN_GENRE5(movie46, genre18).
IN_GENRE5(movie46, genre26).
IN_GENRE5(movie46, genre27).
IN_GENRE5(movie46, genre28).
IN_GENRE5(movie46, genre31).
IN_GENRE5(movie46, genre38).
IN_GENRE5(movie46, genre40).
IN_GENRE5(movie46, genre41).
IN_GENRE5(movie47, genre5).
IN_GENRE5(movie47, genre9).
IN_GENRE5(movie47, genre10).
IN_GENRE5(movie47, genre14).
IN_GENRE5(movie47, genre21).
IN_GENRE5(movie47, genre23).
IN_GENRE5(movie47, genre27).
IN_GENRE5(movie47, genre35).
IN_GENRE5(movie47, genre45).
IN_GENRE5(movie47, genre46).
IN_GENRE5(movie48, genre8).
IN_GENRE5(movie48, genre10).
IN_GENRE5(movie48, genre13).
IN_GENRE5(movie48, genre15).
IN_GENRE5(movie48, genre16).
IN_GENRE5(movie48, genre41).
IN_GENRE5(movie48, genre43).
IN_GENRE5(movie48, genre45).
IN_GENRE5(movie48, genre47).
IN_GENRE5(movie48, genre50).
IN_GENRE5(movie49, genre8).
IN_GENRE5(movie49, genre9).
IN_GENRE5(movie49, genre12).
IN_GENRE5(movie49, genre17).
IN_GENRE5(movie49, genre22).
IN_GENRE5(movie49, genre23).
IN_GENRE5(movie49, genre30).
IN_GENRE5(movie49, genre33).
IN_GENRE5(movie49, genre37).
IN_GENRE5(movie49, genre45).
IN_GENRE5(movie50, genre11).
IN_GENRE5(movie50, genre13).
IN_GENRE5(movie50, genre30).
IN_GENRE5(movie50, genre38).
IN_GENRE5(movie50, genre44).
IN_GENRE5(movie50, genre47).
IN_GENRE5(movie50, genre49).
IN_GENRE5(movie50, genre50).
IN_GENRE5(movie50, genre54).
IN_GENRE5(movie50, genre56).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie2).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie4).
DIRECTED6(person1, movie5).
DIRECTED6(person1, movie6).
DIRECTED6(person1, movie7).
DIRECTED6(person1, movie8).
DIRECTED6(person1, movie9).
DIRECTED6(person1, movie10).
DIRECTED6(person2, movie1).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie4).
DIRECTED6(person2, movie5).
DIRECTED6(person2, movie6).
DIRECTED6(person2, movie7).
DIRECTED6(person2, movie8).
DIRECTED6(person2, movie9).
DIRECTED6(person2, movie10).
DIRECTED6(person3, movie1).
DIRECTED6(person3, movie2).
DIRECTED6(person3, movie3).
DIRECTED6(person3, movie4).
DIRECTED6(person3, movie5).
DIRECTED6(person3, movie6).
DIRECTED6(person3, movie7).
DIRECTED6(person3, movie8).
DIRECTED6(person3, movie9).
DIRECTED6(person3, movie10).
DIRECTED6(person4, movie1).
DIRECTED6(person4, movie2).
DIRECTED6(person4, movie3).
DIRECTED6(person4, movie4).
DIRECTED6(person4, movie5).
DIRECTED6(person4, movie6).
DIRECTED6(person4, movie7).
DIRECTED6(person4, movie8).
DIRECTED6(person4, movie9).
DIRECTED6(person4, movie11).
DIRECTED6(person5, movie1).
DIRECTED6(person5, movie2).
DIRECTED6(person5, movie3).
DIRECTED6(person5, movie4).
DIRECTED6(person5, movie5).
DIRECTED6(person5, movie6).
DIRECTED6(person5, movie7).
DIRECTED6(person5, movie8).
DIRECTED6(person5, movie9).
DIRECTED6(person5, movie10).
DIRECTED6(person6, movie1).
DIRECTED6(person6, movie2).
DIRECTED6(person6, movie3).
DIRECTED6(person6, movie4).
DIRECTED6(person6, movie5).
DIRECTED6(person6, movie6).
DIRECTED6(person6, movie7).
DIRECTED6(person6, movie8).
DIRECTED6(person6, movie9).
DIRECTED6(person6, movie10).
DIRECTED6(person7, movie1).
DIRECTED6(person7, movie2).
DIRECTED6(person7, movie3).
DIRECTED6(person7, movie4).
DIRECTED6(person7, movie5).
DIRECTED6(person7, movie6).
DIRECTED6(person7, movie7).
DIRECTED6(person7, movie8).
DIRECTED6(person7, movie9).
DIRECTED6(person7, movie10).
DIRECTED6(person8, movie1).
DIRECTED6(person8, movie2).
DIRECTED6(person8, movie3).
DIRECTED6(person8, movie4).
DIRECTED6(person8, movie5).
DIRECTED6(person8, movie6).
DIRECTED6(person8, movie7).
DIRECTED6(person8, movie8).
DIRECTED6(person8, movie9).
DIRECTED6(person8, movie10).
DIRECTED6(person9, movie1).
DIRECTED6(person9, movie2).
DIRECTED6(person9, movie3).
DIRECTED6(person9, movie4).
DIRECTED6(person9, movie5).
DIRECTED6(person9, movie6).
DIRECTED6(person9, movie7).
DIRECTED6(person9, movie8).
DIRECTED6(person9, movie9).
DIRECTED6(person9, movie11).
DIRECTED6(person10, movie1).
DIRECTED6(person10, movie2).
DIRECTED6(person10, movie3).
DIRECTED6(person10, movie4).
DIRECTED6(person10, movie5).
DIRECTED6(person10, movie6).
DIRECTED6(person10, movie7).
DIRECTED6(person10, movie8).
DIRECTED6(person10, movie9).
DIRECTED6(person10, movie10).
DIRECTED6(person11, movie1).
DIRECTED6(person11, movie2).
DIRECTED6(person11, movie3).
DIRECTED6(person11, movie4).
DIRECTED6(person11, movie5).
DIRECTED6(person11, movie6).
DIRECTED6(person11, movie7).
DIRECTED6(person11, movie8).
DIRECTED6(person11, movie9).
DIRECTED6(person11, movie10).
DIRECTED6(person12, movie1).
DIRECTED6(person12, movie3).
DIRECTED6(person12, movie4).
DIRECTED6(person12, movie5).
DIRECTED6(person12, movie6).
DIRECTED6(person12, movie7).
DIRECTED6(person12, movie8).
DIRECTED6(person12, movie9).
DIRECTED6(person12, movie10).
DIRECTED6(person12, movie11).
DIRECTED6(person13, movie1).
DIRECTED6(person13, movie2).
DIRECTED6(person13, movie3).
DIRECTED6(person13, movie4).
DIRECTED6(person13, movie5).
DIRECTED6(person13, movie6).
DIRECTED6(person13, movie7).
DIRECTED6(person13, movie8).
DIRECTED6(person13, movie9).
DIRECTED6(person13, movie10).
DIRECTED6(person14, movie1).
DIRECTED6(person14, movie2).
DIRECTED6(person14, movie3).
DIRECTED6(person14, movie4).
DIRECTED6(person14, movie5).
DIRECTED6(person14, movie6).
DIRECTED6(person14, movie7).
DIRECTED6(person14, movie8).
DIRECTED6(person14, movie9).
DIRECTED6(person14, movie10).
DIRECTED6(person15, movie2).
DIRECTED6(person15, movie3).
DIRECTED6(person15, movie4).
DIRECTED6(person15, movie5).
DIRECTED6(person15, movie6).
DIRECTED6(person15, movie7).
DIRECTED6(person15, movie8).
DIRECTED6(person15, movie9).
DIRECTED6(person15, movie10).
DIRECTED6(person15, movie11).
DIRECTED6(person16, movie1).
DIRECTED6(person16, movie2).
DIRECTED6(person16, movie3).
DIRECTED6(person16, movie4).
DIRECTED6(person16, movie5).
DIRECTED6(person16, movie6).
DIRECTED6(person16, movie7).
DIRECTED6(person16, movie8).
DIRECTED6(person16, movie9).
DIRECTED6(person16, movie10).
DIRECTED6(person17, movie1).
DIRECTED6(person17, movie2).
DIRECTED6(person17, movie3).
DIRECTED6(person17, movie5).
DIRECTED6(person17, movie6).
DIRECTED6(person17, movie7).
DIRECTED6(person17, movie8).
DIRECTED6(person17, movie9).
DIRECTED6(person17, movie10).
DIRECTED6(person17, movie11).
DIRECTED6(person18, movie1).
DIRECTED6(person18, movie3).
DIRECTED6(person18, movie5).
DIRECTED6(person18, movie7).
DIRECTED6(person18, movie8).
DIRECTED6(person18, movie9).
DIRECTED6(person18, movie11).
DIRECTED6(person18, movie12).
DIRECTED6(person18, movie13).
DIRECTED6(person18, movie15).
DIRECTED6(person19, movie2).
DIRECTED6(person19, movie3).
DIRECTED6(person19, movie4).
DIRECTED6(person19, movie6).
DIRECTED6(person19, movie7).
DIRECTED6(person19, movie8).
DIRECTED6(person19, movie11).
DIRECTED6(person19, movie12).
DIRECTED6(person19, movie13).
DIRECTED6(person19, movie15).
DIRECTED6(person20, movie1).
DIRECTED6(person20, movie2).
DIRECTED6(person20, movie3).
DIRECTED6(person20, movie5).
DIRECTED6(person20, movie6).
DIRECTED6(person20, movie8).
DIRECTED6(person20, movie10).
DIRECTED6(person20, movie11).
DIRECTED6(person20, movie14).
DIRECTED6(person20, movie15).
DIRECTED6(person21, movie2).
DIRECTED6(person21, movie4).
DIRECTED6(person21, movie6).
DIRECTED6(person21, movie7).
DIRECTED6(person21, movie9).
DIRECTED6(person21, movie13).
DIRECTED6(person21, movie15).
DIRECTED6(person21, movie16).
DIRECTED6(person21, movie18).
DIRECTED6(person21, movie21).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie1).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie4).
ACTED_IN7(person1, movie5).
ACTED_IN7(person1, movie6).
ACTED_IN7(person1, movie7).
ACTED_IN7(person1, movie8).
ACTED_IN7(person1, movie9).
ACTED_IN7(person1, movie11).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
ACTED_IN7(person2, movie6).
ACTED_IN7(person2, movie7).
ACTED_IN7(person2, movie8).
ACTED_IN7(person2, movie9).
ACTED_IN7(person2, movie10).
ACTED_IN7(person3, movie1).
ACTED_IN7(person3, movie2).
ACTED_IN7(person3, movie3).
ACTED_IN7(person3, movie4).
ACTED_IN7(person3, movie5).
ACTED_IN7(person3, movie6).
ACTED_IN7(person3, movie7).
ACTED_IN7(person3, movie8).
ACTED_IN7(person3, movie9).
ACTED_IN7(person3, movie10).
ACTED_IN7(person4, movie1).
ACTED_IN7(person4, movie2).
ACTED_IN7(person4, movie3).
ACTED_IN7(person4, movie4).
ACTED_IN7(person4, movie5).
ACTED_IN7(person4, movie6).
ACTED_IN7(person4, movie7).
ACTED_IN7(person4, movie8).
ACTED_IN7(person4, movie9).
ACTED_IN7(person4, movie10).
ACTED_IN7(person5, movie1).
ACTED_IN7(person5, movie2).
ACTED_IN7(person5, movie3).
ACTED_IN7(person5, movie4).
ACTED_IN7(person5, movie5).
ACTED_IN7(person5, movie6).
ACTED_IN7(person5, movie7).
ACTED_IN7(person5, movie8).
ACTED_IN7(person5, movie9).
ACTED_IN7(person5, movie10).
ACTED_IN7(person6, movie1).
ACTED_IN7(person6, movie2).
ACTED_IN7(person6, movie3).
ACTED_IN7(person6, movie4).
ACTED_IN7(person6, movie5).
ACTED_IN7(person6, movie6).
ACTED_IN7(person6, movie7).
ACTED_IN7(person6, movie8).
ACTED_IN7(person6, movie9).
ACTED_IN7(person6, movie10).
ACTED_IN7(person7, movie1).
ACTED_IN7(person7, movie2).
ACTED_IN7(person7, movie3).
ACTED_IN7(person7, movie4).
ACTED_IN7(person7, movie5).
ACTED_IN7(person7, movie6).
ACTED_IN7(person7, movie7).
ACTED_IN7(person7, movie8).
ACTED_IN7(person7, movie9).
ACTED_IN7(person7, movie10).
ACTED_IN7(person8, movie1).
ACTED_IN7(person8, movie2).
ACTED_IN7(person8, movie3).
ACTED_IN7(person8, movie4).
ACTED_IN7(person8, movie5).
ACTED_IN7(person8, movie6).
ACTED_IN7(person8, movie7).
ACTED_IN7(person8, movie8).
ACTED_IN7(person8, movie9).
ACTED_IN7(person8, movie10).
ACTED_IN7(person9, movie1).
ACTED_IN7(person9, movie2).
ACTED_IN7(person9, movie3).
ACTED_IN7(person9, movie4).
ACTED_IN7(person9, movie5).
ACTED_IN7(person9, movie6).
ACTED_IN7(person9, movie7).
ACTED_IN7(person9, movie8).
ACTED_IN7(person9, movie9).
ACTED_IN7(person9, movie10).
ACTED_IN7(person10, movie1).
ACTED_IN7(person10, movie2).
ACTED_IN7(person10, movie3).
ACTED_IN7(person10, movie4).
ACTED_IN7(person10, movie5).
ACTED_IN7(person10, movie6).
ACTED_IN7(person10, movie7).
ACTED_IN7(person10, movie8).
ACTED_IN7(person10, movie9).
ACTED_IN7(person10, movie10).
ACTED_IN7(person11, movie1).
ACTED_IN7(person11, movie2).
ACTED_IN7(person11, movie3).
ACTED_IN7(person11, movie4).
ACTED_IN7(person11, movie5).
ACTED_IN7(person11, movie6).
ACTED_IN7(person11, movie7).
ACTED_IN7(person11, movie8).
ACTED_IN7(person11, movie9).
ACTED_IN7(person11, movie10).
ACTED_IN7(person12, movie1).
ACTED_IN7(person12, movie2).
ACTED_IN7(person12, movie3).
ACTED_IN7(person12, movie4).
ACTED_IN7(person12, movie5).
ACTED_IN7(person12, movie6).
ACTED_IN7(person12, movie7).
ACTED_IN7(person12, movie8).
ACTED_IN7(person12, movie9).
ACTED_IN7(person12, movie11).
ACTED_IN7(person13, movie1).
ACTED_IN7(person13, movie2).
ACTED_IN7(person13, movie3).
ACTED_IN7(person13, movie4).
ACTED_IN7(person13, movie5).
ACTED_IN7(person13, movie6).
ACTED_IN7(person13, movie7).
ACTED_IN7(person13, movie8).
ACTED_IN7(person13, movie9).
ACTED_IN7(person13, movie10).
ACTED_IN7(person14, movie1).
ACTED_IN7(person14, movie2).
ACTED_IN7(person14, movie3).
ACTED_IN7(person14, movie5).
ACTED_IN7(person14, movie6).
ACTED_IN7(person14, movie7).
ACTED_IN7(person14, movie8).
ACTED_IN7(person14, movie9).
ACTED_IN7(person14, movie10).
ACTED_IN7(person14, movie11).
ACTED_IN7(person15, movie1).
ACTED_IN7(person15, movie2).
ACTED_IN7(person15, movie3).
ACTED_IN7(person15, movie4).
ACTED_IN7(person15, movie5).
ACTED_IN7(person15, movie6).
ACTED_IN7(person15, movie7).
ACTED_IN7(person15, movie8).
ACTED_IN7(person15, movie9).
ACTED_IN7(person15, movie10).
ACTED_IN7(person16, movie1).
ACTED_IN7(person16, movie2).
ACTED_IN7(person16, movie3).
ACTED_IN7(person16, movie4).
ACTED_IN7(person16, movie5).
ACTED_IN7(person16, movie7).
ACTED_IN7(person16, movie8).
ACTED_IN7(person16, movie9).
ACTED_IN7(person16, movie10).
ACTED_IN7(person16, movie11).
ACTED_IN7(person17, movie1).
ACTED_IN7(person17, movie2).
ACTED_IN7(person17, movie3).
ACTED_IN7(person17, movie4).
ACTED_IN7(person17, movie5).
ACTED_IN7(person17, movie6).
ACTED_IN7(person17, movie7).
ACTED_IN7(person17, movie8).
ACTED_IN7(person17, movie10).
ACTED_IN7(person17, movie11).
ACTED_IN7(person18, movie1).
ACTED_IN7(person18, movie2).
ACTED_IN7(person18, movie5).
ACTED_IN7(person18, movie6).
ACTED_IN7(person18, movie7).
ACTED_IN7(person18, movie8).
ACTED_IN7(person18, movie9).
ACTED_IN7(person18, movie10).
ACTED_IN7(person18, movie11).
ACTED_IN7(person18, movie14).
ACTED_IN7(person19, movie1).
ACTED_IN7(person19, movie4).
ACTED_IN7(person19, movie5).
ACTED_IN7(person19, movie6).
ACTED_IN7(person19, movie9).
ACTED_IN7(person19, movie10).
ACTED_IN7(person19, movie12).
ACTED_IN7(person19, movie13).
ACTED_IN7(person19, movie14).
ACTED_IN7(person19, movie15).
ACTED_IN7(person20, movie1).
ACTED_IN7(person20, movie2).
ACTED_IN7(person20, movie7).
ACTED_IN7(person20, movie8).
ACTED_IN7(person20, movie9).
ACTED_IN7(person20, movie10).
ACTED_IN7(person20, movie11).
ACTED_IN7(person20, movie13).
ACTED_IN7(person20, movie14).
ACTED_IN7(person20, movie15).
ACTED_IN7(person21, movie2).
ACTED_IN7(person21, movie3).
ACTED_IN7(person21, movie7).
ACTED_IN7(person21, movie8).
ACTED_IN7(person21, movie9).
ACTED_IN7(person21, movie11).
ACTED_IN7(person21, movie13).
ACTED_IN7(person21, movie17).
ACTED_IN7(person21, movie18).
ACTED_IN7(person21, movie20).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie10).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie10).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie11).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie10).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie11).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie2).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user10, movie1).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie10).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie3).
RATED8(user11, movie4).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie7).
RATED8(user11, movie8).
RATED8(user11, movie9).
RATED8(user11, movie10).
RATED8(user12, movie1).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie8).
RATED8(user12, movie9).
RATED8(user12, movie10).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie4).
RATED8(user13, movie5).
RATED8(user13, movie6).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user14, movie1).
RATED8(user14, movie2).
RATED8(user14, movie3).
RATED8(user14, movie4).
RATED8(user14, movie5).
RATED8(user14, movie6).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie10).
RATED8(user15, movie1).
RATED8(user15, movie2).
RATED8(user15, movie3).
RATED8(user15, movie4).
RATED8(user15, movie5).
RATED8(user15, movie6).
RATED8(user15, movie7).
RATED8(user15, movie8).
RATED8(user15, movie9).
RATED8(user15, movie10).
RATED8(user16, movie1).
RATED8(user16, movie2).
RATED8(user16, movie3).
RATED8(user16, movie4).
RATED8(user16, movie5).
RATED8(user16, movie6).
RATED8(user16, movie7).
RATED8(user16, movie8).
RATED8(user16, movie9).
RATED8(user16, movie10).
RATED8(user17, movie1).
RATED8(user17, movie2).
RATED8(user17, movie3).
RATED8(user17, movie4).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie8).
RATED8(user17, movie9).
RATED8(user17, movie10).
RATED8(user18, movie1).
RATED8(user18, movie2).
RATED8(user18, movie3).
RATED8(user18, movie5).
RATED8(user18, movie6).
RATED8(user18, movie7).
RATED8(user18, movie8).
RATED8(user18, movie9).
RATED8(user18, movie11).
RATED8(user18, movie12).
RATED8(user19, movie1).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie4).
RATED8(user19, movie5).
RATED8(user19, movie7).
RATED8(user19, movie8).
RATED8(user19, movie10).
RATED8(user19, movie11).
RATED8(user19, movie12).
RATED8(user20, movie1).
RATED8(user20, movie3).
RATED8(user20, movie4).
RATED8(user20, movie5).
RATED8(user20, movie6).
RATED8(user20, movie7).
RATED8(user20, movie8).
RATED8(user20, movie10).
RATED8(user20, movie11).
RATED8(user20, movie12).
RATED8(user21, movie1).
RATED8(user21, movie2).
RATED8(user21, movie4).
RATED8(user21, movie5).
RATED8(user21, movie6).
RATED8(user21, movie7).
RATED8(user21, movie8).
RATED8(user21, movie9).
RATED8(user21, movie10).
RATED8(user21, movie11).
RATED8(user22, movie1).
RATED8(user22, movie3).
RATED8(user22, movie5).
RATED8(user22, movie6).
RATED8(user22, movie8).
RATED8(user22, movie10).
RATED8(user22, movie11).
RATED8(user22, movie12).
RATED8(user22, movie13).
RATED8(user22, movie15).
RATED8(user23, movie1).
RATED8(user23, movie2).
RATED8(user23, movie4).
RATED8(user23, movie5).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie11).
RATED8(user23, movie12).
RATED8(user23, movie15).
RATED8(user24, movie1).
RATED8(user24, movie2).
RATED8(user24, movie4).
RATED8(user24, movie5).
RATED8(user24, movie6).
RATED8(user24, movie7).
RATED8(user24, movie8).
RATED8(user24, movie9).
RATED8(user24, movie10).
RATED8(user24, movie11).
RATED8(user25, movie1).
RATED8(user25, movie4).
RATED8(user25, movie5).
RATED8(user25, movie8).
RATED8(user25, movie9).
RATED8(user25, movie10).
RATED8(user25, movie11).
RATED8(user25, movie13).
RATED8(user25, movie18).
RATED8(user25, movie19).
RATED8(user26, movie2).
RATED8(user26, movie3).
RATED8(user26, movie8).
RATED8(user26, movie9).
RATED8(user26, movie14).
RATED8(user26, movie16).
RATED8(user26, movie17).
RATED8(user26, movie18).
RATED8(user26, movie19).
RATED8(user26, movie20).
RATED8(user27, movie1).
RATED8(user27, movie4).
RATED8(user27, movie5).
RATED8(user27, movie7).
RATED8(user27, movie10).
RATED8(user27, movie11).
RATED8(user27, movie16).
RATED8(user27, movie17).
RATED8(user27, movie20).
RATED8(user27, movie21).
RATED8(user28, movie1).
RATED8(user28, movie4).
RATED8(user28, movie6).
RATED8(user28, movie10).
RATED8(user28, movie12).
RATED8(user28, movie14).
RATED8(user28, movie16).
RATED8(user28, movie17).
RATED8(user28, movie18).
RATED8(user28, movie21).
RATED8(user29, movie4).
RATED8(user29, movie8).
RATED8(user29, movie9).
RATED8(user29, movie10).
RATED8(user29, movie11).
RATED8(user29, movie14).
RATED8(user29, movie15).
RATED8(user29, movie16).
RATED8(user29, movie18).
RATED8(user29, movie19).
RATED8(user30, movie1).
RATED8(user30, movie3).
RATED8(user30, movie4).
RATED8(user30, movie5).
RATED8(user30, movie9).
RATED8(user30, movie11).
RATED8(user30, movie14).
RATED8(user30, movie15).
RATED8(user30, movie17).
RATED8(user30, movie20).
RATED8(user31, movie2).
RATED8(user31, movie3).
RATED8(user31, movie5).
RATED8(user31, movie8).
RATED8(user31, movie12).
RATED8(user31, movie13).
RATED8(user31, movie18).
RATED8(user31, movie19).
RATED8(user31, movie21).
RATED8(user31, movie22).
RATED8(user32, movie1).
RATED8(user32, movie5).
RATED8(user32, movie7).
RATED8(user32, movie9).
RATED8(user32, movie10).
RATED8(user32, movie11).
RATED8(user32, movie14).
RATED8(user32, movie17).
RATED8(user32, movie21).
RATED8(user32, movie24).
RATED8(user33, movie2).
RATED8(user33, movie11).
RATED8(user33, movie14).
RATED8(user33, movie16).
RATED8(user33, movie17).
RATED8(user33, movie22).
RATED8(user33, movie23).
RATED8(user33, movie24).
RATED8(user33, movie25).
RATED8(user33, movie26).
RATED8(user34, movie5).
RATED8(user34, movie6).
RATED8(user34, movie7).
RATED8(user34, movie10).
RATED8(user34, movie13).
RATED8(user34, movie19).
RATED8(user34, movie20).
RATED8(user34, movie22).
RATED8(user34, movie23).
RATED8(user34, movie24).
RATED8(user35, movie2).
RATED8(user35, movie3).
RATED8(user35, movie9).
RATED8(user35, movie10).
RATED8(user35, movie17).
RATED8(user35, movie18).
RATED8(user35, movie19).
RATED8(user35, movie20).
RATED8(user35, movie22).
RATED8(user35, movie26).
RATED8(user36, movie1).
RATED8(user36, movie2).
RATED8(user36, movie3).
RATED8(user36, movie7).
RATED8(user36, movie8).
RATED8(user36, movie10).
RATED8(user36, movie11).
RATED8(user36, movie17).
RATED8(user36, movie23).
RATED8(user36, movie26).
RATED8(user37, movie1).
RATED8(user37, movie2).
RATED8(user37, movie7).
RATED8(user37, movie13).
RATED8(user37, movie15).
RATED8(user37, movie17).
RATED8(user37, movie18).
RATED8(user37, movie20).
RATED8(user37, movie24).
RATED8(user37, movie25).
RATED8(user38, movie2).
RATED8(user38, movie3).
RATED8(user38, movie6).
RATED8(user38, movie8).
RATED8(user38, movie9).
RATED8(user38, movie15).
RATED8(user38, movie16).
RATED8(user38, movie18).
RATED8(user38, movie21).
RATED8(user38, movie32).
RATED8(user39, movie1).
RATED8(user39, movie9).
RATED8(user39, movie14).
RATED8(user39, movie23).
RATED8(user39, movie24).
RATED8(user39, movie27).
RATED8(user39, movie28).
RATED8(user39, movie29).
RATED8(user39, movie30).
RATED8(user39, movie31).
RATED8(user40, movie2).
RATED8(user40, movie4).
RATED8(user40, movie6).
RATED8(user40, movie9).
RATED8(user40, movie12).
RATED8(user40, movie16).
RATED8(user40, movie19).
RATED8(user40, movie23).
RATED8(user40, movie26).
RATED8(user40, movie30).
RATED8(user41, movie1).
RATED8(user41, movie2).
RATED8(user41, movie6).
RATED8(user41, movie8).
RATED8(user41, movie11).
RATED8(user41, movie15).
RATED8(user41, movie19).
RATED8(user41, movie20).
RATED8(user41, movie29).
RATED8(user41, movie33).
RATED8(user42, movie2).
RATED8(user42, movie5).
RATED8(user42, movie9).
RATED8(user42, movie10).
RATED8(user42, movie17).
RATED8(user42, movie22).
RATED8(user42, movie24).
RATED8(user42, movie27).
RATED8(user42, movie33).
RATED8(user42, movie34).
RATED8(user43, movie3).
RATED8(user43, movie7).
RATED8(user43, movie13).
RATED8(user43, movie15).
RATED8(user43, movie18).
RATED8(user43, movie23).
RATED8(user43, movie24).
RATED8(user43, movie29).
RATED8(user43, movie31).
RATED8(user43, movie37).
RATED8(user44, movie3).
RATED8(user44, movie5).
RATED8(user44, movie8).
RATED8(user44, movie10).
RATED8(user44, movie11).
RATED8(user44, movie14).
RATED8(user44, movie15).
RATED8(user44, movie24).
RATED8(user44, movie27).
RATED8(user44, movie28).
RATED8(user45, movie9).
RATED8(user45, movie10).
RATED8(user45, movie12).
RATED8(user45, movie15).
RATED8(user45, movie23).
RATED8(user45, movie26).
RATED8(user45, movie28).
RATED8(user45, movie31).
RATED8(user45, movie32).
RATED8(user45, movie35).
RATED8(user46, movie2).
RATED8(user46, movie9).
RATED8(user46, movie14).
RATED8(user46, movie17).
RATED8(user46, movie26).
RATED8(user46, movie30).
RATED8(user46, movie31).
RATED8(user46, movie35).
RATED8(user46, movie36).
RATED8(user46, movie37).
RATED8(user47, movie2).
RATED8(user47, movie4).
RATED8(user47, movie9).
RATED8(user47, movie10).
RATED8(user47, movie11).
RATED8(user47, movie26).
RATED8(user47, movie28).
RATED8(user47, movie29).
RATED8(user47, movie31).
RATED8(user47, movie32).
RATED8(user48, movie4).
RATED8(user48, movie10).
RATED8(user48, movie13).
RATED8(user48, movie15).
RATED8(user48, movie16).
RATED8(user48, movie18).
RATED8(user48, movie21).
RATED8(user48, movie22).
RATED8(user48, movie25).
RATED8(user48, movie31).
RATED8(user49, movie2).
RATED8(user49, movie3).
RATED8(user49, movie6).
RATED8(user49, movie14).
RATED8(user49, movie17).
RATED8(user49, movie22).
RATED8(user49, movie28).
RATED8(user49, movie29).
RATED8(user49, movie30).
RATED8(user49, movie37).
RATED8(user50, movie2).
RATED8(user50, movie3).
RATED8(user50, movie9).
RATED8(user50, movie12).
RATED8(user50, movie13).
RATED8(user50, movie16).
RATED8(user50, movie17).
RATED8(user50, movie29).
RATED8(user50, movie31).
RATED8(user50, movie33).
RATED8(user51, movie5).
RATED8(user51, movie7).
RATED8(user51, movie8).
RATED8(user51, movie10).
RATED8(user51, movie17).
RATED8(user51, movie18).
RATED8(user51, movie20).
RATED8(user51, movie26).
RATED8(user51, movie35).
RATED8(user51, movie45).
RATED8(user52, movie10).
RATED8(user52, movie11).
RATED8(user52, movie16).
RATED8(user52, movie29).
RATED8(user52, movie30).
RATED8(user52, movie34).
RATED8(user52, movie38).
RATED8(user52, movie42).
RATED8(user52, movie44).
RATED8(user52, movie46).
RATED8(user53, movie4).
RATED8(user53, movie8).
RATED8(user53, movie10).
RATED8(user53, movie21).
RATED8(user53, movie29).
RATED8(user53, movie34).
RATED8(user53, movie35).
RATED8(user53, movie36).
RATED8(user53, movie39).
RATED8(user53, movie40).
RATED8(user54, movie1).
RATED8(user54, movie3).
RATED8(user54, movie8).
RATED8(user54, movie15).
RATED8(user54, movie20).
RATED8(user54, movie25).
RATED8(user54, movie27).
RATED8(user54, movie37).
RATED8(user54, movie41).
RATED8(user54, movie43).
RATED8(user55, movie2).
RATED8(user55, movie9).
RATED8(user55, movie12).
RATED8(user55, movie18).
RATED8(user55, movie26).
RATED8(user55, movie30).
RATED8(user55, movie32).
RATED8(user55, movie39).
RATED8(user55, movie40).
RATED8(user55, movie44).
RATED8(user56, movie1).
RATED8(user56, movie2).
RATED8(user56, movie6).
RATED8(user56, movie19).
RATED8(user56, movie23).
RATED8(user56, movie39).
RATED8(user56, movie41).
RATED8(user56, movie44).
RATED8(user56, movie45).
RATED8(user56, movie48).
RATED8(user57, movie6).
RATED8(user57, movie7).
RATED8(user57, movie11).
RATED8(user57, movie16).
RATED8(user57, movie19).
RATED8(user57, movie36).
RATED8(user57, movie38).
RATED8(user57, movie43).
RATED8(user57, movie47).
RATED8(user57, movie48).
RATED8(user58, movie7).
RATED8(user58, movie15).
RATED8(user58, movie21).
RATED8(user58, movie24).
RATED8(user58, movie28).
RATED8(user58, movie30).
RATED8(user58, movie35).
RATED8(user58, movie41).
RATED8(user58, movie43).
RATED8(user58, movie46).
RATED8(user59, movie1).
RATED8(user59, movie3).
RATED8(user59, movie6).
RATED8(user59, movie11).
RATED8(user59, movie23).
RATED8(user59, movie32).
RATED8(user59, movie33).
RATED8(user59, movie35).
RATED8(user59, movie41).
RATED8(user59, movie48).
RATED8(user60, movie5).
RATED8(user60, movie6).
RATED8(user60, movie11).
RATED8(user60, movie15).
RATED8(user60, movie23).
RATED8(user60, movie26).
RATED8(user60, movie29).
RATED8(user60, movie41).
RATED8(user60, movie43).
RATED8(user60, movie49).
RATED8(user61, movie3).
RATED8(user61, movie6).
RATED8(user61, movie12).
RATED8(user61, movie19).
RATED8(user61, movie23).
RATED8(user61, movie27).
RATED8(user61, movie33).
RATED8(user61, movie36).
RATED8(user61, movie37).
RATED8(user61, movie43).
RATED8(user62, movie5).
RATED8(user62, movie7).
RATED8(user62, movie21).
RATED8(user62, movie23).
RATED8(user62, movie28).
RATED8(user62, movie29).
RATED8(user62, movie35).
RATED8(user62, movie37).
RATED8(user62, movie45).
RATED8(user62, movie49).
RATED8(user63, movie22).
RATED8(user63, movie24).
default !pretyphoid9(*, *).
pretyphoid9(enjambment1, person1).
pretyphoid9(enjambment1, person2).
pretyphoid9(enjambment1, person3).
pretyphoid9(enjambment1, person4).
pretyphoid9(enjambment1, person5).
pretyphoid9(enjambment1, person6).
pretyphoid9(enjambment1, person7).
pretyphoid9(enjambment1, person8).
pretyphoid9(enjambment1, person9).
pretyphoid9(enjambment1, person10).
pretyphoid9(enjambment2, person1).
pretyphoid9(enjambment2, person2).
pretyphoid9(enjambment2, person3).
pretyphoid9(enjambment2, person4).
pretyphoid9(enjambment2, person5).
pretyphoid9(enjambment2, person6).
pretyphoid9(enjambment2, person7).
pretyphoid9(enjambment2, person8).
pretyphoid9(enjambment2, person9).
pretyphoid9(enjambment2, person11).
pretyphoid9(enjambment3, person1).
pretyphoid9(enjambment3, person2).
pretyphoid9(enjambment3, person3).
pretyphoid9(enjambment3, person4).
pretyphoid9(enjambment3, person5).
pretyphoid9(enjambment3, person6).
pretyphoid9(enjambment3, person7).
pretyphoid9(enjambment3, person9).
pretyphoid9(enjambment3, person10).
pretyphoid9(enjambment3, person11).
pretyphoid9(enjambment4, person1).
pretyphoid9(enjambment4, person2).
pretyphoid9(enjambment4, person3).
pretyphoid9(enjambment4, person4).
pretyphoid9(enjambment4, person5).
pretyphoid9(enjambment4, person6).
pretyphoid9(enjambment4, person7).
pretyphoid9(enjambment4, person8).
pretyphoid9(enjambment4, person9).
pretyphoid9(enjambment4, person11).
pretyphoid9(enjambment5, person1).
pretyphoid9(enjambment5, person2).
pretyphoid9(enjambment5, person3).
pretyphoid9(enjambment5, person4).
pretyphoid9(enjambment5, person5).
pretyphoid9(enjambment5, person6).
pretyphoid9(enjambment5, person7).
pretyphoid9(enjambment5, person8).
pretyphoid9(enjambment5, person9).
pretyphoid9(enjambment5, person10).
pretyphoid9(enjambment6, person1).
pretyphoid9(enjambment6, person2).
pretyphoid9(enjambment6, person3).
pretyphoid9(enjambment6, person4).
pretyphoid9(enjambment6, person5).
pretyphoid9(enjambment6, person6).
pretyphoid9(enjambment6, person7).
pretyphoid9(enjambment6, person8).
pretyphoid9(enjambment6, person9).
pretyphoid9(enjambment6, person11).
pretyphoid9(enjambment7, person1).
pretyphoid9(enjambment7, person2).
pretyphoid9(enjambment7, person3).
pretyphoid9(enjambment7, person4).
pretyphoid9(enjambment7, person5).
pretyphoid9(enjambment7, person6).
pretyphoid9(enjambment7, person7).
pretyphoid9(enjambment7, person8).
pretyphoid9(enjambment7, person9).
pretyphoid9(enjambment7, person10).
pretyphoid9(enjambment8, person1).
pretyphoid9(enjambment8, person2).
pretyphoid9(enjambment8, person3).
pretyphoid9(enjambment8, person4).
pretyphoid9(enjambment8, person5).
pretyphoid9(enjambment8, person6).
pretyphoid9(enjambment8, person7).
pretyphoid9(enjambment8, person8).
pretyphoid9(enjambment8, person9).
pretyphoid9(enjambment8, person10).
pretyphoid9(enjambment9, person1).
pretyphoid9(enjambment9, person2).
pretyphoid9(enjambment9, person3).
pretyphoid9(enjambment9, person4).
pretyphoid9(enjambment9, person5).
pretyphoid9(enjambment9, person6).
pretyphoid9(enjambment9, person7).
pretyphoid9(enjambment9, person8).
pretyphoid9(enjambment9, person9).
pretyphoid9(enjambment9, person11).
pretyphoid9(enjambment10, person1).
pretyphoid9(enjambment10, person2).
pretyphoid9(enjambment10, person3).
pretyphoid9(enjambment10, person4).
pretyphoid9(enjambment10, person5).
pretyphoid9(enjambment10, person6).
pretyphoid9(enjambment10, person7).
pretyphoid9(enjambment10, person8).
pretyphoid9(enjambment10, person9).
pretyphoid9(enjambment10, person10).
pretyphoid9(enjambment11, person1).
pretyphoid9(enjambment11, person2).
pretyphoid9(enjambment11, person3).
pretyphoid9(enjambment11, person4).
pretyphoid9(enjambment11, person5).
pretyphoid9(enjambment11, person6).
pretyphoid9(enjambment11, person7).
pretyphoid9(enjambment11, person8).
pretyphoid9(enjambment11, person9).
pretyphoid9(enjambment11, person11).
pretyphoid9(enjambment12, person1).
pretyphoid9(enjambment12, person2).
pretyphoid9(enjambment12, person3).
pretyphoid9(enjambment12, person4).
pretyphoid9(enjambment12, person5).
pretyphoid9(enjambment12, person6).
pretyphoid9(enjambment12, person7).
pretyphoid9(enjambment12, person8).
pretyphoid9(enjambment12, person10).
pretyphoid9(enjambment12, person11).
pretyphoid9(enjambment13, person1).
pretyphoid9(enjambment13, person2).
pretyphoid9(enjambment13, person3).
pretyphoid9(enjambment13, person4).
pretyphoid9(enjambment13, person5).
pretyphoid9(enjambment13, person6).
pretyphoid9(enjambment13, person8).
pretyphoid9(enjambment13, person9).
pretyphoid9(enjambment13, person10).
pretyphoid9(enjambment13, person11).
pretyphoid9(enjambment14, person1).
pretyphoid9(enjambment14, person2).
pretyphoid9(enjambment14, person3).
pretyphoid9(enjambment14, person4).
pretyphoid9(enjambment14, person5).
pretyphoid9(enjambment14, person6).
pretyphoid9(enjambment14, person7).
pretyphoid9(enjambment14, person9).
pretyphoid9(enjambment14, person10).
pretyphoid9(enjambment14, person11).
pretyphoid9(enjambment15, person1).
pretyphoid9(enjambment15, person2).
pretyphoid9(enjambment15, person3).
pretyphoid9(enjambment15, person4).
pretyphoid9(enjambment15, person6).
pretyphoid9(enjambment15, person7).
pretyphoid9(enjambment15, person8).
pretyphoid9(enjambment15, person9).
pretyphoid9(enjambment15, person10).
pretyphoid9(enjambment15, person11).
pretyphoid9(enjambment16, person2).
pretyphoid9(enjambment16, person3).
pretyphoid9(enjambment16, person4).
pretyphoid9(enjambment16, person5).
pretyphoid9(enjambment16, person6).
pretyphoid9(enjambment16, person8).
pretyphoid9(enjambment16, person10).
pretyphoid9(enjambment16, person11).
pretyphoid9(enjambment16, person12).
pretyphoid9(enjambment16, person13).
pretyphoid9(enjambment17, person1).
pretyphoid9(enjambment17, person2).
pretyphoid9(enjambment17, person3).
pretyphoid9(enjambment17, person5).
pretyphoid9(enjambment17, person6).
pretyphoid9(enjambment17, person7).
pretyphoid9(enjambment17, person10).
pretyphoid9(enjambment17, person11).
pretyphoid9(enjambment17, person13).
pretyphoid9(enjambment17, person14).
pretyphoid9(enjambment18, person1).
pretyphoid9(enjambment18, person3).
pretyphoid9(enjambment18, person4).
pretyphoid9(enjambment18, person5).
pretyphoid9(enjambment18, person7).
pretyphoid9(enjambment18, person9).
pretyphoid9(enjambment18, person10).
pretyphoid9(enjambment18, person13).
pretyphoid9(enjambment18, person15).
pretyphoid9(enjambment18, person16).
pretyphoid9(enjambment19, person1).
pretyphoid9(enjambment19, person4).
pretyphoid9(enjambment19, person5).
pretyphoid9(enjambment19, person8).
pretyphoid9(enjambment19, person9).
pretyphoid9(enjambment19, person10).
pretyphoid9(enjambment19, person13).
pretyphoid9(enjambment19, person14).
pretyphoid9(enjambment19, person15).
pretyphoid9(enjambment19, person17).
pretyphoid9(enjambment20, person1).
pretyphoid9(enjambment20, person2).
pretyphoid9(enjambment20, person3).
pretyphoid9(enjambment20, person4).
pretyphoid9(enjambment20, person7).
pretyphoid9(enjambment20, person9).
pretyphoid9(enjambment20, person13).
pretyphoid9(enjambment20, person14).
pretyphoid9(enjambment20, person15).
pretyphoid9(enjambment20, person17).
pretyphoid9(enjambment21, person1).
pretyphoid9(enjambment21, person2).
pretyphoid9(enjambment21, person3).
pretyphoid9(enjambment21, person6).
pretyphoid9(enjambment21, person9).
pretyphoid9(enjambment21, person10).
pretyphoid9(enjambment21, person11).
pretyphoid9(enjambment21, person12).
pretyphoid9(enjambment21, person13).
pretyphoid9(enjambment21, person17).
pretyphoid9(enjambment22, person3).
pretyphoid9(enjambment22, person4).
pretyphoid9(enjambment22, person5).
pretyphoid9(enjambment22, person7).
pretyphoid9(enjambment22, person11).
pretyphoid9(enjambment22, person13).
pretyphoid9(enjambment22, person14).
pretyphoid9(enjambment22, person15).
pretyphoid9(enjambment22, person16).
pretyphoid9(enjambment22, person17).
pretyphoid9(enjambment23, person1).
pretyphoid9(enjambment23, person4).
pretyphoid9(enjambment23, person7).
pretyphoid9(enjambment23, person10).
pretyphoid9(enjambment23, person11).
pretyphoid9(enjambment23, person12).
pretyphoid9(enjambment23, person13).
pretyphoid9(enjambment23, person14).
pretyphoid9(enjambment23, person17).
pretyphoid9(enjambment23, person18).
pretyphoid9(enjambment24, person1).
pretyphoid9(enjambment24, person2).
pretyphoid9(enjambment24, person3).
pretyphoid9(enjambment24, person4).
pretyphoid9(enjambment24, person5).
pretyphoid9(enjambment24, person11).
pretyphoid9(enjambment24, person12).
pretyphoid9(enjambment24, person15).
pretyphoid9(enjambment24, person17).
pretyphoid9(enjambment24, person19).
pretyphoid9(enjambment25, person1).
pretyphoid9(enjambment25, person4).
pretyphoid9(enjambment25, person5).
pretyphoid9(enjambment25, person6).
pretyphoid9(enjambment25, person11).
pretyphoid9(enjambment25, person13).
pretyphoid9(enjambment25, person16).
pretyphoid9(enjambment25, person17).
pretyphoid9(enjambment25, person19).
pretyphoid9(enjambment25, person20).
pretyphoid9(enjambment26, person1).
pretyphoid9(enjambment26, person2).
pretyphoid9(enjambment26, person5).
pretyphoid9(enjambment26, person8).
pretyphoid9(enjambment26, person9).
pretyphoid9(enjambment26, person12).
pretyphoid9(enjambment26, person14).
pretyphoid9(enjambment26, person15).
pretyphoid9(enjambment26, person16).
pretyphoid9(enjambment26, person17).
pretyphoid9(enjambment27, person1).
pretyphoid9(enjambment27, person3).
pretyphoid9(enjambment27, person7).
pretyphoid9(enjambment27, person9).
pretyphoid9(enjambment27, person10).
pretyphoid9(enjambment27, person15).
pretyphoid9(enjambment27, person16).
pretyphoid9(enjambment27, person18).
pretyphoid9(enjambment27, person19).
pretyphoid9(enjambment27, person20).
pretyphoid9(enjambment28, person1).
pretyphoid9(enjambment28, person4).
pretyphoid9(enjambment28, person5).
pretyphoid9(enjambment28, person6).
pretyphoid9(enjambment28, person7).
pretyphoid9(enjambment28, person10).
pretyphoid9(enjambment28, person16).
pretyphoid9(enjambment28, person17).
pretyphoid9(enjambment28, person19).
pretyphoid9(enjambment28, person21).
pretyphoid9(enjambment29, person3).
pretyphoid9(enjambment29, person5).
pretyphoid9(enjambment29, person6).
pretyphoid9(enjambment29, person7).
pretyphoid9(enjambment29, person8).
pretyphoid9(enjambment29, person10).
pretyphoid9(enjambment29, person12).
pretyphoid9(enjambment29, person13).
pretyphoid9(enjambment29, person16).
pretyphoid9(enjambment29, person17).
pretyphoid9(enjambment30, person5).
pretyphoid9(enjambment30, person6).
pretyphoid9(enjambment30, person7).
pretyphoid9(enjambment30, person11).
pretyphoid9(enjambment30, person14).
pretyphoid9(enjambment30, person15).
pretyphoid9(enjambment30, person16).
pretyphoid9(enjambment30, person19).
pretyphoid9(enjambment30, person20).
pretyphoid9(enjambment30, person21).
pretyphoid9(enjambment31, person1).
pretyphoid9(enjambment31, person3).
pretyphoid9(enjambment31, person4).
pretyphoid9(enjambment31, person8).
pretyphoid9(enjambment31, person11).
pretyphoid9(enjambment31, person14).
pretyphoid9(enjambment31, person15).
pretyphoid9(enjambment31, person17).
pretyphoid9(enjambment31, person18).
pretyphoid9(enjambment31, person20).
pretyphoid9(enjambment32, person1).
pretyphoid9(enjambment32, person3).
pretyphoid9(enjambment32, person6).
pretyphoid9(enjambment32, person7).
pretyphoid9(enjambment32, person10).
pretyphoid9(enjambment32, person12).
pretyphoid9(enjambment32, person13).
pretyphoid9(enjambment32, person15).
pretyphoid9(enjambment32, person17).
pretyphoid9(enjambment32, person18).
pretyphoid9(enjambment33, person1).
pretyphoid9(enjambment33, person2).
pretyphoid9(enjambment33, person3).
pretyphoid9(enjambment33, person4).
pretyphoid9(enjambment33, person12).
pretyphoid9(enjambment33, person13).
pretyphoid9(enjambment33, person17).
pretyphoid9(enjambment33, person18).
pretyphoid9(enjambment33, person19).
pretyphoid9(enjambment33, person21).
pretyphoid9(enjambment34, person5).
pretyphoid9(enjambment34, person6).
pretyphoid9(enjambment34, person7).
pretyphoid9(enjambment34, person8).
pretyphoid9(enjambment34, person9).
pretyphoid9(enjambment34, person10).
pretyphoid9(enjambment34, person11).
pretyphoid9(enjambment34, person13).
pretyphoid9(enjambment34, person16).
pretyphoid9(enjambment34, person21).
pretyphoid9(enjambment35, person1).
pretyphoid9(enjambment35, person2).
pretyphoid9(enjambment35, person3).
pretyphoid9(enjambment35, person8).
pretyphoid9(enjambment35, person10).
pretyphoid9(enjambment35, person11).
pretyphoid9(enjambment35, person12).
pretyphoid9(enjambment35, person17).
pretyphoid9(enjambment35, person20).
pretyphoid9(enjambment35, person21).
pretyphoid9(enjambment36, person2).
pretyphoid9(enjambment36, person3).
pretyphoid9(enjambment36, person6).
pretyphoid9(enjambment36, person7).
pretyphoid9(enjambment36, person8).
pretyphoid9(enjambment36, person12).
pretyphoid9(enjambment36, person13).
pretyphoid9(enjambment36, person16).
pretyphoid9(enjambment36, person19).
pretyphoid9(enjambment36, person21).
pretyphoid9(enjambment37, person1).
pretyphoid9(enjambment37, person2).
pretyphoid9(enjambment37, person3).
pretyphoid9(enjambment37, person4).
pretyphoid9(enjambment37, person6).
pretyphoid9(enjambment37, person7).
pretyphoid9(enjambment37, person8).
pretyphoid9(enjambment37, person11).
pretyphoid9(enjambment37, person13).
pretyphoid9(enjambment37, person17).
pretyphoid9(enjambment38, person3).
pretyphoid9(enjambment38, person5).
pretyphoid9(enjambment38, person6).
pretyphoid9(enjambment38, person7).
pretyphoid9(enjambment38, person9).
pretyphoid9(enjambment38, person10).
pretyphoid9(enjambment38, person11).
pretyphoid9(enjambment38, person12).
pretyphoid9(enjambment38, person17).
pretyphoid9(enjambment38, person19).
pretyphoid9(enjambment39, person1).
pretyphoid9(enjambment39, person2).
pretyphoid9(enjambment39, person5).
pretyphoid9(enjambment39, person6).
pretyphoid9(enjambment39, person10).
pretyphoid9(enjambment39, person12).
pretyphoid9(enjambment39, person16).
pretyphoid9(enjambment39, person18).
pretyphoid9(enjambment39, person20).
pretyphoid9(enjambment39, person21).
pretyphoid9(enjambment40, person1).
pretyphoid9(enjambment40, person2).
pretyphoid9(enjambment40, person4).
pretyphoid9(enjambment40, person5).
pretyphoid9(enjambment40, person8).
pretyphoid9(enjambment40, person9).
pretyphoid9(enjambment40, person14).
pretyphoid9(enjambment40, person16).
pretyphoid9(enjambment40, person17).
pretyphoid9(enjambment40, person18).
pretyphoid9(enjambment41, person4).
pretyphoid9(enjambment41, person5).
pretyphoid9(enjambment41, person7).
pretyphoid9(enjambment41, person10).
pretyphoid9(enjambment41, person11).
pretyphoid9(enjambment41, person12).
pretyphoid9(enjambment41, person13).
pretyphoid9(enjambment41, person14).
pretyphoid9(enjambment41, person17).
pretyphoid9(enjambment41, person19).
pretyphoid9(enjambment42, person2).
pretyphoid9(enjambment42, person4).
pretyphoid9(enjambment42, person5).
pretyphoid9(enjambment42, person7).
pretyphoid9(enjambment42, person9).
pretyphoid9(enjambment42, person11).
pretyphoid9(enjambment42, person15).
pretyphoid9(enjambment42, person16).
pretyphoid9(enjambment42, person17).
pretyphoid9(enjambment42, person18).
pretyphoid9(enjambment43, person1).
pretyphoid9(enjambment43, person3).
pretyphoid9(enjambment43, person4).
pretyphoid9(enjambment43, person5).
pretyphoid9(enjambment43, person6).
pretyphoid9(enjambment43, person7).
pretyphoid9(enjambment43, person10).
pretyphoid9(enjambment43, person12).
pretyphoid9(enjambment43, person15).
pretyphoid9(enjambment43, person21).
pretyphoid9(enjambment44, person1).
pretyphoid9(enjambment44, person3).
pretyphoid9(enjambment44, person4).
pretyphoid9(enjambment44, person10).
pretyphoid9(enjambment44, person13).
pretyphoid9(enjambment44, person15).
pretyphoid9(enjambment44, person16).
pretyphoid9(enjambment44, person17).
pretyphoid9(enjambment44, person20).
pretyphoid9(enjambment44, person21).
pretyphoid9(enjambment45, person1).
pretyphoid9(enjambment45, person4).
pretyphoid9(enjambment45, person6).
pretyphoid9(enjambment45, person7).
pretyphoid9(enjambment45, person8).
pretyphoid9(enjambment45, person9).
pretyphoid9(enjambment45, person12).
pretyphoid9(enjambment45, person13).
pretyphoid9(enjambment45, person15).
pretyphoid9(enjambment45, person19).
pretyphoid9(enjambment46, person1).
pretyphoid9(enjambment46, person3).
pretyphoid9(enjambment46, person5).
pretyphoid9(enjambment46, person6).
pretyphoid9(enjambment46, person10).
pretyphoid9(enjambment46, person14).
pretyphoid9(enjambment46, person15).
pretyphoid9(enjambment46, person16).
pretyphoid9(enjambment46, person19).
pretyphoid9(enjambment46, person21).
pretyphoid9(enjambment47, person1).
pretyphoid9(enjambment47, person2).
pretyphoid9(enjambment47, person11).
pretyphoid9(enjambment47, person13).
pretyphoid9(enjambment47, person15).
pretyphoid9(enjambment47, person17).
pretyphoid9(enjambment47, person18).
pretyphoid9(enjambment47, person19).
pretyphoid9(enjambment47, person20).
pretyphoid9(enjambment47, person21).
pretyphoid9(enjambment48, person1).
pretyphoid9(enjambment48, person2).
pretyphoid9(enjambment48, person4).
pretyphoid9(enjambment48, person5).
pretyphoid9(enjambment48, person10).
pretyphoid9(enjambment48, person11).
pretyphoid9(enjambment48, person12).
pretyphoid9(enjambment48, person14).
pretyphoid9(enjambment48, person18).
pretyphoid9(enjambment48, person19).
pretyphoid9(enjambment49, person3).
pretyphoid9(enjambment49, person4).
pretyphoid9(enjambment49, person7).
pretyphoid9(enjambment49, person10).
pretyphoid9(enjambment49, person11).
pretyphoid9(enjambment49, person13).
pretyphoid9(enjambment49, person14).
pretyphoid9(enjambment49, person17).
pretyphoid9(enjambment49, person18).
pretyphoid9(enjambment49, person19).
pretyphoid9(enjambment50, person5).
pretyphoid9(enjambment50, person6).
pretyphoid9(enjambment50, person7).
pretyphoid9(enjambment50, person8).
pretyphoid9(enjambment50, person12).
pretyphoid9(enjambment50, person13).
pretyphoid9(enjambment50, person17).
pretyphoid9(enjambment50, person18).
pretyphoid9(enjambment50, person19).
pretyphoid9(enjambment50, person21).
pretyphoid9(enjambment51, person1).
pretyphoid9(enjambment51, person2).
pretyphoid9(enjambment51, person4).
pretyphoid9(enjambment51, person5).
pretyphoid9(enjambment51, person8).
pretyphoid9(enjambment51, person9).
pretyphoid9(enjambment51, person11).
pretyphoid9(enjambment51, person13).
pretyphoid9(enjambment51, person19).
pretyphoid9(enjambment51, person20).
pretyphoid9(enjambment52, person4).
pretyphoid9(enjambment52, person7).
pretyphoid9(enjambment52, person8).
pretyphoid9(enjambment52, person9).
pretyphoid9(enjambment52, person12).
pretyphoid9(enjambment52, person16).
pretyphoid9(enjambment52, person17).
pretyphoid9(enjambment52, person19).
pretyphoid9(enjambment52, person20).
pretyphoid9(enjambment52, person21).
pretyphoid9(enjambment53, person2).
pretyphoid9(enjambment53, person4).
pretyphoid9(enjambment53, person5).
pretyphoid9(enjambment53, person6).
pretyphoid9(enjambment53, person7).
pretyphoid9(enjambment53, person9).
pretyphoid9(enjambment53, person10).
pretyphoid9(enjambment53, person11).
pretyphoid9(enjambment53, person18).
pretyphoid9(enjambment53, person21).
pretyphoid9(enjambment54, person2).
pretyphoid9(enjambment54, person3).
pretyphoid9(enjambment54, person5).
pretyphoid9(enjambment54, person7).
pretyphoid9(enjambment54, person10).
pretyphoid9(enjambment54, person12).
pretyphoid9(enjambment54, person15).
pretyphoid9(enjambment54, person16).
pretyphoid9(enjambment54, person17).
pretyphoid9(enjambment54, person19).
pretyphoid9(enjambment55, person1).
pretyphoid9(enjambment55, person3).
pretyphoid9(enjambment55, person5).
pretyphoid9(enjambment55, person7).
pretyphoid9(enjambment55, person9).
pretyphoid9(enjambment55, person10).
pretyphoid9(enjambment55, person16).
pretyphoid9(enjambment55, person17).
pretyphoid9(enjambment55, person20).
pretyphoid9(enjambment55, person21).
pretyphoid9(enjambment56, person2).
pretyphoid9(enjambment56, person3).
pretyphoid9(enjambment56, person4).
pretyphoid9(enjambment56, person5).
pretyphoid9(enjambment56, person6).
pretyphoid9(enjambment56, person7).
pretyphoid9(enjambment56, person9).
pretyphoid9(enjambment56, person11).
pretyphoid9(enjambment56, person14).
pretyphoid9(enjambment56, person16).
pretyphoid9(enjambment57, person1).
pretyphoid9(enjambment57, person3).
pretyphoid9(enjambment57, person4).
pretyphoid9(enjambment57, person5).
pretyphoid9(enjambment57, person6).
pretyphoid9(enjambment57, person7).
pretyphoid9(enjambment57, person11).
pretyphoid9(enjambment57, person16).
pretyphoid9(enjambment57, person18).
pretyphoid9(enjambment57, person19).
pretyphoid9(enjambment58, person1).
pretyphoid9(enjambment58, person5).
pretyphoid9(enjambment58, person6).
pretyphoid9(enjambment58, person8).
pretyphoid9(enjambment58, person10).
pretyphoid9(enjambment58, person11).
pretyphoid9(enjambment58, person13).
pretyphoid9(enjambment58, person14).
pretyphoid9(enjambment58, person15).
pretyphoid9(enjambment58, person19).
pretyphoid9(enjambment59, person1).
pretyphoid9(enjambment59, person2).
pretyphoid9(enjambment59, person3).
pretyphoid9(enjambment59, person5).
pretyphoid9(enjambment59, person6).
pretyphoid9(enjambment59, person7).
pretyphoid9(enjambment59, person13).
pretyphoid9(enjambment59, person16).
pretyphoid9(enjambment59, person17).
pretyphoid9(enjambment59, person19).
pretyphoid9(enjambment60, person2).
pretyphoid9(enjambment60, person3).
pretyphoid9(enjambment60, person4).
pretyphoid9(enjambment60, person7).
pretyphoid9(enjambment60, person8).
pretyphoid9(enjambment60, person9).
pretyphoid9(enjambment60, person10).
pretyphoid9(enjambment60, person12).
pretyphoid9(enjambment60, person19).
pretyphoid9(enjambment60, person21).
pretyphoid9(enjambment61, person1).
pretyphoid9(enjambment61, person2).
pretyphoid9(enjambment61, person3).
pretyphoid9(enjambment61, person4).
pretyphoid9(enjambment61, person6).
pretyphoid9(enjambment61, person12).
pretyphoid9(enjambment61, person13).
pretyphoid9(enjambment61, person16).
pretyphoid9(enjambment61, person17).
pretyphoid9(enjambment61, person20).
pretyphoid9(enjambment62, person2).
pretyphoid9(enjambment62, person4).
pretyphoid9(enjambment62, person5).
pretyphoid9(enjambment62, person11).
pretyphoid9(enjambment62, person12).
pretyphoid9(enjambment62, person14).
pretyphoid9(enjambment62, person18).
pretyphoid9(enjambment62, person19).
pretyphoid9(enjambment62, person20).
pretyphoid9(enjambment62, person21).
pretyphoid9(enjambment63, person2).
pretyphoid9(enjambment63, person3).
pretyphoid9(enjambment63, person5).
pretyphoid9(enjambment63, person7).
pretyphoid9(enjambment63, person10).
pretyphoid9(enjambment63, person11).
pretyphoid9(enjambment63, person15).
pretyphoid9(enjambment63, person17).
pretyphoid9(enjambment63, person18).
pretyphoid9(enjambment63, person19).
pretyphoid9(enjambment64, person1).
pretyphoid9(enjambment64, person3).
pretyphoid9(enjambment64, person6).
pretyphoid9(enjambment64, person8).
pretyphoid9(enjambment64, person9).
pretyphoid9(enjambment64, person10).
pretyphoid9(enjambment64, person12).
pretyphoid9(enjambment64, person16).
pretyphoid9(enjambment64, person20).
pretyphoid9(enjambment64, person21).
pretyphoid9(enjambment65, person2).
pretyphoid9(enjambment65, person4).
pretyphoid9(enjambment65, person9).
pretyphoid9(enjambment65, person10).
pretyphoid9(enjambment65, person12).
pretyphoid9(enjambment65, person13).
pretyphoid9(enjambment65, person14).
pretyphoid9(enjambment65, person15).
pretyphoid9(enjambment65, person17).
pretyphoid9(enjambment65, person18).
pretyphoid9(enjambment66, person1).
pretyphoid9(enjambment66, person3).
pretyphoid9(enjambment66, person4).
pretyphoid9(enjambment66, person9).
pretyphoid9(enjambment66, person10).
pretyphoid9(enjambment66, person11).
pretyphoid9(enjambment66, person12).
pretyphoid9(enjambment66, person13).
pretyphoid9(enjambment66, person16).
pretyphoid9(enjambment66, person17).
pretyphoid9(enjambment67, person1).
pretyphoid9(enjambment67, person5).
pretyphoid9(enjambment67, person6).
pretyphoid9(enjambment67, person8).
pretyphoid9(enjambment67, person12).
pretyphoid9(enjambment67, person15).
pretyphoid9(enjambment67, person17).
pretyphoid9(enjambment67, person19).
pretyphoid9(enjambment67, person20).
pretyphoid9(enjambment67, person21).
