class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
    Person[1..10] DIRECTED8
}

class User{
    Movie[1..10] RATED9
}

declare genre1, actor1, director1, genre2, genre3, movie1, person1, person2, director2, movie2, genre4, person3, movie3, person4, director3, director4, movie4, director5, person5, director6, actor2, person6, actor3, director7, actor4, person7, movie5, actor5, actor6, movie6, actor7, director8, movie7, actor8, actor9, user1, person8, person9, genre5, person10, user2, director9, genre6, director10, movie8, director11, director12, actor10, movie9, actor11, genre7, director13, person11, user3, actor12, person12, movie10, user4, movie11, actor13, movie12, user5, genre8, movie13, director14, person13, person14, director15, genre9, genre10, actor14, actor15, user6, user7, director16, director17, actor16, actor17, actor18, movie14, user8, user9, genre11, movie15, director18, genre12, genre13, user10, genre14, movie16, director19, movie17, movie18, actor19, director20, genre15, person15, director21, movie19, director22, actor20, genre16, user11, actor21, user12, user13, movie20, actor22, movie21, user14, genre17, actor23, director23, actor24, genre18, person16, actor25, user15, user16, director24, genre19, person17, movie22, person18, person19, movie23, person20, user17, person21, user18, director25, person22, genre20, person23, user19, user20, user21, person24, person25, genre21, genre22, user22, user23, movie24, user24, user25, genre23, movie25, movie26, user26, genre24, genre25, genre26, user27, movie27, genre27, movie28, user28, genre28, movie29, genre29, genre30, user29, genre31, movie30, genre32, genre33, user30, movie31, movie32, user31, movie33, user32, genre34, movie34, genre35, movie35, user33, genre36, genre37, genre38, movie36, user34, movie37, genre39, genre40, user35, genre41, user36, user37, genre42, genre43, genre44, genre45, user38, user39, movie38, movie39, user40, movie40, genre46, user41, movie41, genre47, movie42, user42, user43, genre48, movie43, genre49, movie44, genre50, genre51, user44, user45, genre52, genre53, genre54, user46, movie45, user47, genre55, movie46, movie47, genre56, movie48, genre57, movie49, genre58, user48, movie50, movie51, genre59, movie52, movie53, user49, genre60, user50, genre61, user51, movie54, movie55, genre62, movie56, genre63, user52, movie57, genre64, user53, genre65, movie58, movie59, genre66, genre67, user54, movie60, user55, movie61, movie62, user56, movie63, genre68, user57, genre69, movie64, movie65, genre70, user58, genre71, genre72, movie66, movie67, genre73, user59, movie68, movie69, movie70, movie71, user60, user61, user62, movie72, movie73, user63, movie74, movie75, genre74, user64, user65, genre75, user66, genre76, movie76, user67, genre77, genre78, user68, user69, user70, movie77.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
Actor(actor1).
Director(director1).
Genre(genre2).
Genre(genre3).
Movie(movie1).
Person(person1).
Person(person2).
Director(director2).
Movie(movie2).
Genre(genre4).
Person(person3).
Movie(movie3).
Person(person4).
Director(director3).
Director(director4).
Movie(movie4).
Director(director5).
Person(person5).
Director(director6).
Actor(actor2).
Person(person6).
Actor(actor3).
Director(director7).
Actor(actor4).
Person(person7).
Movie(movie5).
Actor(actor5).
Actor(actor6).
Movie(movie6).
Actor(actor7).
Director(director8).
Movie(movie7).
Actor(actor8).
Actor(actor9).
User(user1).
Person(person8).
Person(person9).
Genre(genre5).
Person(person10).
User(user2).
Director(director9).
Genre(genre6).
Director(director10).
Movie(movie8).
Director(director11).
Director(director12).
Actor(actor10).
Movie(movie9).
Actor(actor11).
Genre(genre7).
Director(director13).
Person(person11).
User(user3).
Actor(actor12).
Person(person12).
Movie(movie10).
User(user4).
Movie(movie11).
Actor(actor13).
Movie(movie12).
User(user5).
Genre(genre8).
Movie(movie13).
Director(director14).
Person(person13).
Person(person14).
Director(director15).
Genre(genre9).
Genre(genre10).
Actor(actor14).
Actor(actor15).
User(user6).
User(user7).
Director(director16).
Director(director17).
Actor(actor16).
Actor(actor17).
Actor(actor18).
Movie(movie14).
User(user8).
User(user9).
Genre(genre11).
Movie(movie15).
Director(director18).
Genre(genre12).
Genre(genre13).
User(user10).
Genre(genre14).
Movie(movie16).
Director(director19).
Movie(movie17).
Movie(movie18).
Actor(actor19).
Director(director20).
Genre(genre15).
Person(person15).
Director(director21).
Movie(movie19).
Director(director22).
Actor(actor20).
Genre(genre16).
User(user11).
Actor(actor21).
User(user12).
User(user13).
Movie(movie20).
Actor(actor22).
Movie(movie21).
User(user14).
Genre(genre17).
Actor(actor23).
Director(director23).
Actor(actor24).
Genre(genre18).
Person(person16).
Actor(actor25).
User(user15).
User(user16).
Director(director24).
Genre(genre19).
Person(person17).
Movie(movie22).
Person(person18).
Person(person19).
Movie(movie23).
Person(person20).
User(user17).
Person(person21).
User(user18).
Director(director25).
Person(person22).
Genre(genre20).
Person(person23).
User(user19).
User(user20).
User(user21).
Person(person24).
Person(person25).
Genre(genre21).
Genre(genre22).
User(user22).
User(user23).
Movie(movie24).
User(user24).
User(user25).
Genre(genre23).
Movie(movie25).
Movie(movie26).
User(user26).
Genre(genre24).
Genre(genre25).
Genre(genre26).
User(user27).
Movie(movie27).
Genre(genre27).
Movie(movie28).
User(user28).
Genre(genre28).
Movie(movie29).
Genre(genre29).
Genre(genre30).
User(user29).
Genre(genre31).
Movie(movie30).
Genre(genre32).
Genre(genre33).
User(user30).
Movie(movie31).
Movie(movie32).
User(user31).
Movie(movie33).
User(user32).
Genre(genre34).
Movie(movie34).
Genre(genre35).
Movie(movie35).
User(user33).
Genre(genre36).
Genre(genre37).
Genre(genre38).
Movie(movie36).
User(user34).
Movie(movie37).
Genre(genre39).
Genre(genre40).
User(user35).
Genre(genre41).
User(user36).
User(user37).
Genre(genre42).
Genre(genre43).
Genre(genre44).
Genre(genre45).
User(user38).
User(user39).
Movie(movie38).
Movie(movie39).
User(user40).
Movie(movie40).
Genre(genre46).
User(user41).
Movie(movie41).
Genre(genre47).
Movie(movie42).
User(user42).
User(user43).
Genre(genre48).
Movie(movie43).
Genre(genre49).
Movie(movie44).
Genre(genre50).
Genre(genre51).
User(user44).
User(user45).
Genre(genre52).
Genre(genre53).
Genre(genre54).
User(user46).
Movie(movie45).
User(user47).
Genre(genre55).
Movie(movie46).
Movie(movie47).
Genre(genre56).
Movie(movie48).
Genre(genre57).
Movie(movie49).
Genre(genre58).
User(user48).
Movie(movie50).
Movie(movie51).
Genre(genre59).
Movie(movie52).
Movie(movie53).
User(user49).
Genre(genre60).
User(user50).
Genre(genre61).
User(user51).
Movie(movie54).
Movie(movie55).
Genre(genre62).
Movie(movie56).
Genre(genre63).
User(user52).
Movie(movie57).
Genre(genre64).
User(user53).
Genre(genre65).
Movie(movie58).
Movie(movie59).
Genre(genre66).
Genre(genre67).
User(user54).
Movie(movie60).
User(user55).
Movie(movie61).
Movie(movie62).
User(user56).
Movie(movie63).
Genre(genre68).
User(user57).
Genre(genre69).
Movie(movie64).
Movie(movie65).
Genre(genre70).
User(user58).
Genre(genre71).
Genre(genre72).
Movie(movie66).
Movie(movie67).
Genre(genre73).
User(user59).
Movie(movie68).
Movie(movie69).
Movie(movie70).
Movie(movie71).
User(user60).
User(user61).
User(user62).
Movie(movie72).
Movie(movie73).
User(user63).
Movie(movie74).
Movie(movie75).
Genre(genre74).
User(user64).
User(user65).
Genre(genre75).
User(user66).
Genre(genre76).
Movie(movie76).
User(user67).
Genre(genre77).
Genre(genre78).
User(user68).
User(user69).
User(user70).
Movie(movie77).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie10).
DIRECTED1(actor5, movie11).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie11).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie11).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie11).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie11).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor11, movie11).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor12, movie11).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor13, movie11).
DIRECTED1(actor13, movie12).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie9).
DIRECTED1(actor14, movie12).
DIRECTED1(actor14, movie14).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor15, movie12).
DIRECTED1(actor15, movie13).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie13).
DIRECTED1(actor16, movie16).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie12).
DIRECTED1(actor17, movie13).
DIRECTED1(actor17, movie15).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie13).
DIRECTED1(actor18, movie16).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie3).
DIRECTED1(actor19, movie4).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie9).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie13).
DIRECTED1(actor19, movie15).
DIRECTED1(actor19, movie17).
DIRECTED1(actor19, movie18).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie11).
DIRECTED1(actor20, movie12).
DIRECTED1(actor20, movie13).
DIRECTED1(actor20, movie14).
DIRECTED1(actor20, movie16).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie2).
DIRECTED1(actor21, movie3).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie9).
DIRECTED1(actor21, movie15).
DIRECTED1(actor21, movie17).
DIRECTED1(actor21, movie18).
DIRECTED1(actor22, movie3).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie6).
DIRECTED1(actor22, movie7).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie9).
DIRECTED1(actor22, movie10).
DIRECTED1(actor22, movie12).
DIRECTED1(actor22, movie14).
DIRECTED1(actor22, movie20).
DIRECTED1(actor23, movie2).
DIRECTED1(actor23, movie3).
DIRECTED1(actor23, movie6).
DIRECTED1(actor23, movie7).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie10).
DIRECTED1(actor23, movie15).
DIRECTED1(actor23, movie16).
DIRECTED1(actor23, movie17).
DIRECTED1(actor23, movie21).
DIRECTED1(actor24, movie3).
DIRECTED1(actor24, movie4).
DIRECTED1(actor24, movie6).
DIRECTED1(actor24, movie8).
DIRECTED1(actor24, movie10).
DIRECTED1(actor24, movie11).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie15).
DIRECTED1(actor24, movie18).
DIRECTED1(actor24, movie21).
DIRECTED1(actor25, movie5).
DIRECTED1(actor25, movie7).
DIRECTED1(actor25, movie8).
DIRECTED1(actor25, movie13).
DIRECTED1(actor25, movie14).
DIRECTED1(actor25, movie16).
DIRECTED1(actor25, movie17).
DIRECTED1(actor25, movie18).
DIRECTED1(actor25, movie20).
DIRECTED1(actor25, movie21).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie11).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor3, movie11).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie11).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor5, movie11).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie11).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor10, movie11).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor11, movie11).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor12, movie11).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor13, movie12).
ACTED_IN2(actor13, movie13).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie11).
ACTED_IN2(actor15, movie12).
ACTED_IN2(actor15, movie13).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie11).
ACTED_IN2(actor16, movie14).
ACTED_IN2(actor16, movie16).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie4).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor17, movie14).
ACTED_IN2(actor17, movie15).
ACTED_IN2(actor18, movie2).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie4).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie13).
ACTED_IN2(actor18, movie14).
ACTED_IN2(actor18, movie15).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie3).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie9).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor19, movie13).
ACTED_IN2(actor19, movie15).
ACTED_IN2(actor19, movie16).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie9).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie16).
ACTED_IN2(actor20, movie17).
ACTED_IN2(actor20, movie18).
ACTED_IN2(actor20, movie19).
ACTED_IN2(actor21, movie2).
ACTED_IN2(actor21, movie3).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie7).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie14).
ACTED_IN2(actor21, movie15).
ACTED_IN2(actor21, movie17).
ACTED_IN2(actor22, movie2).
ACTED_IN2(actor22, movie5).
ACTED_IN2(actor22, movie6).
ACTED_IN2(actor22, movie12).
ACTED_IN2(actor22, movie14).
ACTED_IN2(actor22, movie16).
ACTED_IN2(actor22, movie17).
ACTED_IN2(actor22, movie18).
ACTED_IN2(actor22, movie19).
ACTED_IN2(actor22, movie20).
ACTED_IN2(actor23, movie2).
ACTED_IN2(actor23, movie3).
ACTED_IN2(actor23, movie4).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie8).
ACTED_IN2(actor23, movie9).
ACTED_IN2(actor23, movie12).
ACTED_IN2(actor23, movie13).
ACTED_IN2(actor23, movie17).
ACTED_IN2(actor23, movie18).
ACTED_IN2(actor24, movie1).
ACTED_IN2(actor24, movie2).
ACTED_IN2(actor24, movie5).
ACTED_IN2(actor24, movie7).
ACTED_IN2(actor24, movie8).
ACTED_IN2(actor24, movie10).
ACTED_IN2(actor24, movie14).
ACTED_IN2(actor24, movie15).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie19).
ACTED_IN2(actor25, movie1).
ACTED_IN2(actor25, movie2).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie8).
ACTED_IN2(actor25, movie11).
ACTED_IN2(actor25, movie14).
ACTED_IN2(actor25, movie15).
ACTED_IN2(actor25, movie16).
ACTED_IN2(actor25, movie18).
ACTED_IN2(actor25, movie21).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie10).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie10).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie10).
DIRECTED3(director9, movie11).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie11).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie3).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie6).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie14).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie2).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie10).
DIRECTED3(director15, movie11).
DIRECTED3(director15, movie13).
DIRECTED3(director16, movie1).
DIRECTED3(director16, movie2).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie11).
DIRECTED3(director16, movie12).
DIRECTED3(director16, movie14).
DIRECTED3(director17, movie1).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie4).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie8).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie13).
DIRECTED3(director17, movie14).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie2).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie8).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie12).
DIRECTED3(director18, movie13).
DIRECTED3(director18, movie14).
DIRECTED3(director18, movie15).
DIRECTED3(director18, movie16).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie2).
DIRECTED3(director19, movie5).
DIRECTED3(director19, movie7).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie13).
DIRECTED3(director19, movie14).
DIRECTED3(director19, movie18).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie6).
DIRECTED3(director20, movie7).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie11).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie16).
DIRECTED3(director20, movie19).
DIRECTED3(director21, movie2).
DIRECTED3(director21, movie3).
DIRECTED3(director21, movie4).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie6).
DIRECTED3(director21, movie8).
DIRECTED3(director21, movie9).
DIRECTED3(director21, movie11).
DIRECTED3(director21, movie18).
DIRECTED3(director21, movie19).
DIRECTED3(director22, movie1).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie4).
DIRECTED3(director22, movie8).
DIRECTED3(director22, movie10).
DIRECTED3(director22, movie11).
DIRECTED3(director22, movie15).
DIRECTED3(director22, movie16).
DIRECTED3(director22, movie17).
DIRECTED3(director22, movie18).
DIRECTED3(director23, movie2).
DIRECTED3(director23, movie3).
DIRECTED3(director23, movie4).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie10).
DIRECTED3(director23, movie12).
DIRECTED3(director23, movie15).
DIRECTED3(director23, movie16).
DIRECTED3(director23, movie17).
DIRECTED3(director23, movie21).
DIRECTED3(director24, movie3).
DIRECTED3(director24, movie5).
DIRECTED3(director24, movie6).
DIRECTED3(director24, movie9).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie11).
DIRECTED3(director24, movie12).
DIRECTED3(director24, movie14).
DIRECTED3(director24, movie18).
DIRECTED3(director24, movie22).
DIRECTED3(director25, movie1).
DIRECTED3(director25, movie3).
DIRECTED3(director25, movie6).
DIRECTED3(director25, movie8).
DIRECTED3(director25, movie11).
DIRECTED3(director25, movie12).
DIRECTED3(director25, movie14).
DIRECTED3(director25, movie17).
DIRECTED3(director25, movie22).
DIRECTED3(director25, movie23).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director1, movie8).
ACTED_IN4(director1, movie9).
ACTED_IN4(director1, movie12).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
ACTED_IN4(director2, movie8).
ACTED_IN4(director2, movie9).
ACTED_IN4(director2, movie10).
ACTED_IN4(director3, movie1).
ACTED_IN4(director3, movie2).
ACTED_IN4(director3, movie3).
ACTED_IN4(director3, movie4).
ACTED_IN4(director3, movie5).
ACTED_IN4(director3, movie6).
ACTED_IN4(director3, movie7).
ACTED_IN4(director3, movie8).
ACTED_IN4(director3, movie9).
ACTED_IN4(director3, movie10).
ACTED_IN4(director4, movie1).
ACTED_IN4(director4, movie2).
ACTED_IN4(director4, movie3).
ACTED_IN4(director4, movie4).
ACTED_IN4(director4, movie5).
ACTED_IN4(director4, movie6).
ACTED_IN4(director4, movie7).
ACTED_IN4(director4, movie8).
ACTED_IN4(director4, movie9).
ACTED_IN4(director4, movie11).
ACTED_IN4(director5, movie1).
ACTED_IN4(director5, movie2).
ACTED_IN4(director5, movie3).
ACTED_IN4(director5, movie4).
ACTED_IN4(director5, movie5).
ACTED_IN4(director5, movie6).
ACTED_IN4(director5, movie7).
ACTED_IN4(director5, movie8).
ACTED_IN4(director5, movie9).
ACTED_IN4(director5, movie10).
ACTED_IN4(director6, movie1).
ACTED_IN4(director6, movie2).
ACTED_IN4(director6, movie3).
ACTED_IN4(director6, movie4).
ACTED_IN4(director6, movie5).
ACTED_IN4(director6, movie6).
ACTED_IN4(director6, movie7).
ACTED_IN4(director6, movie8).
ACTED_IN4(director6, movie9).
ACTED_IN4(director6, movie10).
ACTED_IN4(director7, movie1).
ACTED_IN4(director7, movie2).
ACTED_IN4(director7, movie3).
ACTED_IN4(director7, movie4).
ACTED_IN4(director7, movie5).
ACTED_IN4(director7, movie6).
ACTED_IN4(director7, movie7).
ACTED_IN4(director7, movie8).
ACTED_IN4(director7, movie9).
ACTED_IN4(director7, movie11).
ACTED_IN4(director8, movie1).
ACTED_IN4(director8, movie2).
ACTED_IN4(director8, movie3).
ACTED_IN4(director8, movie4).
ACTED_IN4(director8, movie5).
ACTED_IN4(director8, movie6).
ACTED_IN4(director8, movie7).
ACTED_IN4(director8, movie8).
ACTED_IN4(director8, movie9).
ACTED_IN4(director8, movie10).
ACTED_IN4(director9, movie1).
ACTED_IN4(director9, movie2).
ACTED_IN4(director9, movie3).
ACTED_IN4(director9, movie4).
ACTED_IN4(director9, movie5).
ACTED_IN4(director9, movie6).
ACTED_IN4(director9, movie7).
ACTED_IN4(director9, movie8).
ACTED_IN4(director9, movie9).
ACTED_IN4(director9, movie11).
ACTED_IN4(director10, movie1).
ACTED_IN4(director10, movie2).
ACTED_IN4(director10, movie3).
ACTED_IN4(director10, movie4).
ACTED_IN4(director10, movie5).
ACTED_IN4(director10, movie6).
ACTED_IN4(director10, movie7).
ACTED_IN4(director10, movie8).
ACTED_IN4(director10, movie10).
ACTED_IN4(director10, movie11).
ACTED_IN4(director11, movie1).
ACTED_IN4(director11, movie2).
ACTED_IN4(director11, movie3).
ACTED_IN4(director11, movie4).
ACTED_IN4(director11, movie5).
ACTED_IN4(director11, movie6).
ACTED_IN4(director11, movie7).
ACTED_IN4(director11, movie8).
ACTED_IN4(director11, movie9).
ACTED_IN4(director11, movie10).
ACTED_IN4(director12, movie1).
ACTED_IN4(director12, movie2).
ACTED_IN4(director12, movie3).
ACTED_IN4(director12, movie4).
ACTED_IN4(director12, movie5).
ACTED_IN4(director12, movie6).
ACTED_IN4(director12, movie7).
ACTED_IN4(director12, movie8).
ACTED_IN4(director12, movie9).
ACTED_IN4(director12, movie11).
ACTED_IN4(director13, movie1).
ACTED_IN4(director13, movie2).
ACTED_IN4(director13, movie3).
ACTED_IN4(director13, movie5).
ACTED_IN4(director13, movie6).
ACTED_IN4(director13, movie7).
ACTED_IN4(director13, movie8).
ACTED_IN4(director13, movie9).
ACTED_IN4(director13, movie11).
ACTED_IN4(director13, movie13).
ACTED_IN4(director14, movie1).
ACTED_IN4(director14, movie4).
ACTED_IN4(director14, movie6).
ACTED_IN4(director14, movie7).
ACTED_IN4(director14, movie8).
ACTED_IN4(director14, movie9).
ACTED_IN4(director14, movie10).
ACTED_IN4(director14, movie11).
ACTED_IN4(director14, movie12).
ACTED_IN4(director14, movie13).
ACTED_IN4(director15, movie2).
ACTED_IN4(director15, movie4).
ACTED_IN4(director15, movie5).
ACTED_IN4(director15, movie6).
ACTED_IN4(director15, movie7).
ACTED_IN4(director15, movie8).
ACTED_IN4(director15, movie9).
ACTED_IN4(director15, movie10).
ACTED_IN4(director15, movie12).
ACTED_IN4(director15, movie13).
ACTED_IN4(director16, movie1).
ACTED_IN4(director16, movie2).
ACTED_IN4(director16, movie4).
ACTED_IN4(director16, movie5).
ACTED_IN4(director16, movie8).
ACTED_IN4(director16, movie9).
ACTED_IN4(director16, movie11).
ACTED_IN4(director16, movie12).
ACTED_IN4(director16, movie13).
ACTED_IN4(director16, movie14).
ACTED_IN4(director17, movie1).
ACTED_IN4(director17, movie3).
ACTED_IN4(director17, movie5).
ACTED_IN4(director17, movie7).
ACTED_IN4(director17, movie8).
ACTED_IN4(director17, movie9).
ACTED_IN4(director17, movie10).
ACTED_IN4(director17, movie11).
ACTED_IN4(director17, movie12).
ACTED_IN4(director17, movie13).
ACTED_IN4(director18, movie1).
ACTED_IN4(director18, movie3).
ACTED_IN4(director18, movie4).
ACTED_IN4(director18, movie5).
ACTED_IN4(director18, movie6).
ACTED_IN4(director18, movie10).
ACTED_IN4(director18, movie12).
ACTED_IN4(director18, movie13).
ACTED_IN4(director18, movie17).
ACTED_IN4(director18, movie18).
ACTED_IN4(director19, movie3).
ACTED_IN4(director19, movie4).
ACTED_IN4(director19, movie7).
ACTED_IN4(director19, movie8).
ACTED_IN4(director19, movie9).
ACTED_IN4(director19, movie10).
ACTED_IN4(director19, movie12).
ACTED_IN4(director19, movie13).
ACTED_IN4(director19, movie14).
ACTED_IN4(director19, movie17).
ACTED_IN4(director20, movie1).
ACTED_IN4(director20, movie3).
ACTED_IN4(director20, movie5).
ACTED_IN4(director20, movie7).
ACTED_IN4(director20, movie10).
ACTED_IN4(director20, movie11).
ACTED_IN4(director20, movie12).
ACTED_IN4(director20, movie13).
ACTED_IN4(director20, movie16).
ACTED_IN4(director20, movie17).
ACTED_IN4(director21, movie2).
ACTED_IN4(director21, movie3).
ACTED_IN4(director21, movie4).
ACTED_IN4(director21, movie5).
ACTED_IN4(director21, movie8).
ACTED_IN4(director21, movie10).
ACTED_IN4(director21, movie12).
ACTED_IN4(director21, movie14).
ACTED_IN4(director21, movie16).
ACTED_IN4(director21, movie19).
ACTED_IN4(director22, movie1).
ACTED_IN4(director22, movie2).
ACTED_IN4(director22, movie3).
ACTED_IN4(director22, movie7).
ACTED_IN4(director22, movie8).
ACTED_IN4(director22, movie10).
ACTED_IN4(director22, movie11).
ACTED_IN4(director22, movie13).
ACTED_IN4(director22, movie18).
ACTED_IN4(director22, movie19).
ACTED_IN4(director23, movie6).
ACTED_IN4(director23, movie7).
ACTED_IN4(director23, movie8).
ACTED_IN4(director23, movie11).
ACTED_IN4(director23, movie12).
ACTED_IN4(director23, movie13).
ACTED_IN4(director23, movie14).
ACTED_IN4(director23, movie15).
ACTED_IN4(director23, movie17).
ACTED_IN4(director23, movie20).
ACTED_IN4(director24, movie2).
ACTED_IN4(director24, movie4).
ACTED_IN4(director24, movie6).
ACTED_IN4(director24, movie8).
ACTED_IN4(director24, movie17).
ACTED_IN4(director24, movie19).
ACTED_IN4(director24, movie20).
ACTED_IN4(director24, movie21).
ACTED_IN4(director24, movie22).
ACTED_IN4(director24, movie23).
ACTED_IN4(director25, movie1).
ACTED_IN4(director25, movie2).
ACTED_IN4(director25, movie3).
ACTED_IN4(director25, movie4).
ACTED_IN4(director25, movie7).
ACTED_IN4(director25, movie8).
ACTED_IN4(director25, movie12).
ACTED_IN4(director25, movie18).
ACTED_IN4(director25, movie21).
ACTED_IN4(director25, movie22).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre8).
IN_GENRE5(movie1, genre9).
IN_GENRE5(movie1, genre12).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre8).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre10).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre9).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre8).
IN_GENRE5(movie4, genre9).
IN_GENRE5(movie4, genre10).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre9).
IN_GENRE5(movie5, genre11).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre7).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre9).
IN_GENRE5(movie6, genre10).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre3).
IN_GENRE5(movie7, genre4).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre6).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre8).
IN_GENRE5(movie7, genre9).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie8, genre1).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre4).
IN_GENRE5(movie8, genre5).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre10).
IN_GENRE5(movie9, genre1).
IN_GENRE5(movie9, genre2).
IN_GENRE5(movie9, genre3).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre5).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre7).
IN_GENRE5(movie9, genre8).
IN_GENRE5(movie9, genre9).
IN_GENRE5(movie9, genre10).
IN_GENRE5(movie10, genre1).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre3).
IN_GENRE5(movie10, genre4).
IN_GENRE5(movie10, genre5).
IN_GENRE5(movie10, genre6).
IN_GENRE5(movie10, genre7).
IN_GENRE5(movie10, genre8).
IN_GENRE5(movie10, genre9).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie11, genre1).
IN_GENRE5(movie11, genre2).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre4).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre8).
IN_GENRE5(movie11, genre9).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie12, genre1).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre4).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre6).
IN_GENRE5(movie12, genre7).
IN_GENRE5(movie12, genre8).
IN_GENRE5(movie12, genre9).
IN_GENRE5(movie12, genre10).
IN_GENRE5(movie12, genre12).
IN_GENRE5(movie13, genre1).
IN_GENRE5(movie13, genre2).
IN_GENRE5(movie13, genre3).
IN_GENRE5(movie13, genre4).
IN_GENRE5(movie13, genre5).
IN_GENRE5(movie13, genre6).
IN_GENRE5(movie13, genre7).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre10).
IN_GENRE5(movie14, genre1).
IN_GENRE5(movie14, genre3).
IN_GENRE5(movie14, genre5).
IN_GENRE5(movie14, genre6).
IN_GENRE5(movie14, genre7).
IN_GENRE5(movie14, genre8).
IN_GENRE5(movie14, genre10).
IN_GENRE5(movie14, genre11).
IN_GENRE5(movie14, genre13).
IN_GENRE5(movie14, genre14).
IN_GENRE5(movie15, genre1).
IN_GENRE5(movie15, genre3).
IN_GENRE5(movie15, genre4).
IN_GENRE5(movie15, genre5).
IN_GENRE5(movie15, genre6).
IN_GENRE5(movie15, genre8).
IN_GENRE5(movie15, genre9).
IN_GENRE5(movie15, genre10).
IN_GENRE5(movie15, genre13).
IN_GENRE5(movie15, genre14).
IN_GENRE5(movie16, genre1).
IN_GENRE5(movie16, genre4).
IN_GENRE5(movie16, genre5).
IN_GENRE5(movie16, genre7).
IN_GENRE5(movie16, genre8).
IN_GENRE5(movie16, genre9).
IN_GENRE5(movie16, genre10).
IN_GENRE5(movie16, genre11).
IN_GENRE5(movie16, genre13).
IN_GENRE5(movie16, genre14).
IN_GENRE5(movie17, genre1).
IN_GENRE5(movie17, genre2).
IN_GENRE5(movie17, genre3).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre7).
IN_GENRE5(movie17, genre10).
IN_GENRE5(movie17, genre11).
IN_GENRE5(movie17, genre12).
IN_GENRE5(movie17, genre14).
IN_GENRE5(movie17, genre15).
IN_GENRE5(movie18, genre1).
IN_GENRE5(movie18, genre2).
IN_GENRE5(movie18, genre4).
IN_GENRE5(movie18, genre6).
IN_GENRE5(movie18, genre9).
IN_GENRE5(movie18, genre10).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre12).
IN_GENRE5(movie18, genre14).
IN_GENRE5(movie18, genre15).
IN_GENRE5(movie19, genre2).
IN_GENRE5(movie19, genre3).
IN_GENRE5(movie19, genre4).
IN_GENRE5(movie19, genre5).
IN_GENRE5(movie19, genre6).
IN_GENRE5(movie19, genre7).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre11).
IN_GENRE5(movie19, genre15).
IN_GENRE5(movie19, genre16).
IN_GENRE5(movie20, genre1).
IN_GENRE5(movie20, genre3).
IN_GENRE5(movie20, genre4).
IN_GENRE5(movie20, genre8).
IN_GENRE5(movie20, genre10).
IN_GENRE5(movie20, genre12).
IN_GENRE5(movie20, genre13).
IN_GENRE5(movie20, genre15).
IN_GENRE5(movie20, genre16).
IN_GENRE5(movie20, genre17).
IN_GENRE5(movie21, genre1).
IN_GENRE5(movie21, genre3).
IN_GENRE5(movie21, genre4).
IN_GENRE5(movie21, genre8).
IN_GENRE5(movie21, genre9).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre13).
IN_GENRE5(movie21, genre14).
IN_GENRE5(movie21, genre15).
IN_GENRE5(movie21, genre16).
IN_GENRE5(movie22, genre1).
IN_GENRE5(movie22, genre3).
IN_GENRE5(movie22, genre4).
IN_GENRE5(movie22, genre10).
IN_GENRE5(movie22, genre12).
IN_GENRE5(movie22, genre13).
IN_GENRE5(movie22, genre14).
IN_GENRE5(movie22, genre17).
IN_GENRE5(movie22, genre18).
IN_GENRE5(movie22, genre19).
IN_GENRE5(movie23, genre2).
IN_GENRE5(movie23, genre6).
IN_GENRE5(movie23, genre8).
IN_GENRE5(movie23, genre9).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre14).
IN_GENRE5(movie23, genre15).
IN_GENRE5(movie23, genre16).
IN_GENRE5(movie23, genre18).
IN_GENRE5(movie23, genre19).
IN_GENRE5(movie24, genre3).
IN_GENRE5(movie24, genre7).
IN_GENRE5(movie24, genre8).
IN_GENRE5(movie24, genre10).
IN_GENRE5(movie24, genre13).
IN_GENRE5(movie24, genre14).
IN_GENRE5(movie24, genre15).
IN_GENRE5(movie24, genre19).
IN_GENRE5(movie24, genre22).
IN_GENRE5(movie24, genre23).
IN_GENRE5(movie25, genre2).
IN_GENRE5(movie25, genre3).
IN_GENRE5(movie25, genre4).
IN_GENRE5(movie25, genre7).
IN_GENRE5(movie25, genre11).
IN_GENRE5(movie25, genre12).
IN_GENRE5(movie25, genre13).
IN_GENRE5(movie25, genre15).
IN_GENRE5(movie25, genre19).
IN_GENRE5(movie25, genre23).
IN_GENRE5(movie26, genre1).
IN_GENRE5(movie26, genre2).
IN_GENRE5(movie26, genre3).
IN_GENRE5(movie26, genre4).
IN_GENRE5(movie26, genre6).
IN_GENRE5(movie26, genre10).
IN_GENRE5(movie26, genre12).
IN_GENRE5(movie26, genre13).
IN_GENRE5(movie26, genre14).
IN_GENRE5(movie26, genre22).
IN_GENRE5(movie27, genre4).
IN_GENRE5(movie27, genre5).
IN_GENRE5(movie27, genre6).
IN_GENRE5(movie27, genre8).
IN_GENRE5(movie27, genre10).
IN_GENRE5(movie27, genre13).
IN_GENRE5(movie27, genre19).
IN_GENRE5(movie27, genre20).
IN_GENRE5(movie27, genre21).
IN_GENRE5(movie27, genre23).
IN_GENRE5(movie28, genre2).
IN_GENRE5(movie28, genre6).
IN_GENRE5(movie28, genre7).
IN_GENRE5(movie28, genre12).
IN_GENRE5(movie28, genre15).
IN_GENRE5(movie28, genre17).
IN_GENRE5(movie28, genre20).
IN_GENRE5(movie28, genre22).
IN_GENRE5(movie28, genre27).
IN_GENRE5(movie28, genre28).
IN_GENRE5(movie29, genre1).
IN_GENRE5(movie29, genre5).
IN_GENRE5(movie29, genre11).
IN_GENRE5(movie29, genre13).
IN_GENRE5(movie29, genre15).
IN_GENRE5(movie29, genre17).
IN_GENRE5(movie29, genre19).
IN_GENRE5(movie29, genre20).
IN_GENRE5(movie29, genre22).
IN_GENRE5(movie29, genre28).
IN_GENRE5(movie30, genre2).
IN_GENRE5(movie30, genre3).
IN_GENRE5(movie30, genre4).
IN_GENRE5(movie30, genre6).
IN_GENRE5(movie30, genre8).
IN_GENRE5(movie30, genre17).
IN_GENRE5(movie30, genre20).
IN_GENRE5(movie30, genre26).
IN_GENRE5(movie30, genre29).
IN_GENRE5(movie30, genre31).
IN_GENRE5(movie31, genre3).
IN_GENRE5(movie31, genre6).
IN_GENRE5(movie31, genre7).
IN_GENRE5(movie31, genre20).
IN_GENRE5(movie31, genre23).
IN_GENRE5(movie31, genre29).
IN_GENRE5(movie31, genre30).
IN_GENRE5(movie31, genre31).
IN_GENRE5(movie31, genre32).
IN_GENRE5(movie31, genre33).
IN_GENRE5(movie32, genre2).
IN_GENRE5(movie32, genre8).
IN_GENRE5(movie32, genre12).
IN_GENRE5(movie32, genre17).
IN_GENRE5(movie32, genre20).
IN_GENRE5(movie32, genre21).
IN_GENRE5(movie32, genre27).
IN_GENRE5(movie32, genre28).
IN_GENRE5(movie32, genre31).
IN_GENRE5(movie32, genre33).
IN_GENRE5(movie33, genre2).
IN_GENRE5(movie33, genre4).
IN_GENRE5(movie33, genre5).
IN_GENRE5(movie33, genre6).
IN_GENRE5(movie33, genre7).
IN_GENRE5(movie33, genre8).
IN_GENRE5(movie33, genre16).
IN_GENRE5(movie33, genre21).
IN_GENRE5(movie33, genre22).
IN_GENRE5(movie33, genre32).
IN_GENRE5(movie34, genre2).
IN_GENRE5(movie34, genre4).
IN_GENRE5(movie34, genre6).
IN_GENRE5(movie34, genre17).
IN_GENRE5(movie34, genre18).
IN_GENRE5(movie34, genre21).
IN_GENRE5(movie34, genre24).
IN_GENRE5(movie34, genre29).
IN_GENRE5(movie34, genre30).
IN_GENRE5(movie34, genre34).
IN_GENRE5(movie35, genre7).
IN_GENRE5(movie35, genre9).
IN_GENRE5(movie35, genre14).
IN_GENRE5(movie35, genre15).
IN_GENRE5(movie35, genre24).
IN_GENRE5(movie35, genre26).
IN_GENRE5(movie35, genre27).
IN_GENRE5(movie35, genre28).
IN_GENRE5(movie35, genre29).
IN_GENRE5(movie35, genre30).
IN_GENRE5(movie36, genre2).
IN_GENRE5(movie36, genre4).
IN_GENRE5(movie36, genre7).
IN_GENRE5(movie36, genre12).
IN_GENRE5(movie36, genre16).
IN_GENRE5(movie36, genre17).
IN_GENRE5(movie36, genre23).
IN_GENRE5(movie36, genre27).
IN_GENRE5(movie36, genre30).
IN_GENRE5(movie36, genre31).
IN_GENRE5(movie37, genre2).
IN_GENRE5(movie37, genre3).
IN_GENRE5(movie37, genre4).
IN_GENRE5(movie37, genre9).
IN_GENRE5(movie37, genre14).
IN_GENRE5(movie37, genre31).
IN_GENRE5(movie37, genre32).
IN_GENRE5(movie37, genre33).
IN_GENRE5(movie37, genre35).
IN_GENRE5(movie37, genre39).
IN_GENRE5(movie38, genre3).
IN_GENRE5(movie38, genre12).
IN_GENRE5(movie38, genre15).
IN_GENRE5(movie38, genre17).
IN_GENRE5(movie38, genre18).
IN_GENRE5(movie38, genre27).
IN_GENRE5(movie38, genre29).
IN_GENRE5(movie38, genre36).
IN_GENRE5(movie38, genre39).
IN_GENRE5(movie38, genre45).
IN_GENRE5(movie39, genre1).
IN_GENRE5(movie39, genre9).
IN_GENRE5(movie39, genre14).
IN_GENRE5(movie39, genre16).
IN_GENRE5(movie39, genre18).
IN_GENRE5(movie39, genre24).
IN_GENRE5(movie39, genre26).
IN_GENRE5(movie39, genre29).
IN_GENRE5(movie39, genre40).
IN_GENRE5(movie39, genre45).
IN_GENRE5(movie40, genre3).
IN_GENRE5(movie40, genre6).
IN_GENRE5(movie40, genre9).
IN_GENRE5(movie40, genre12).
IN_GENRE5(movie40, genre13).
IN_GENRE5(movie40, genre20).
IN_GENRE5(movie40, genre26).
IN_GENRE5(movie40, genre29).
IN_GENRE5(movie40, genre39).
IN_GENRE5(movie40, genre42).
IN_GENRE5(movie41, genre1).
IN_GENRE5(movie41, genre8).
IN_GENRE5(movie41, genre9).
IN_GENRE5(movie41, genre10).
IN_GENRE5(movie41, genre11).
IN_GENRE5(movie41, genre15).
IN_GENRE5(movie41, genre17).
IN_GENRE5(movie41, genre18).
IN_GENRE5(movie41, genre26).
IN_GENRE5(movie41, genre39).
IN_GENRE5(movie42, genre11).
IN_GENRE5(movie42, genre24).
IN_GENRE5(movie42, genre25).
IN_GENRE5(movie42, genre26).
IN_GENRE5(movie42, genre33).
IN_GENRE5(movie42, genre35).
IN_GENRE5(movie42, genre36).
IN_GENRE5(movie42, genre38).
IN_GENRE5(movie42, genre40).
IN_GENRE5(movie42, genre46).
IN_GENRE5(movie43, genre2).
IN_GENRE5(movie43, genre4).
IN_GENRE5(movie43, genre5).
IN_GENRE5(movie43, genre6).
IN_GENRE5(movie43, genre9).
IN_GENRE5(movie43, genre25).
IN_GENRE5(movie43, genre32).
IN_GENRE5(movie43, genre34).
IN_GENRE5(movie43, genre42).
IN_GENRE5(movie43, genre45).
IN_GENRE5(movie44, genre7).
IN_GENRE5(movie44, genre11).
IN_GENRE5(movie44, genre12).
IN_GENRE5(movie44, genre13).
IN_GENRE5(movie44, genre14).
IN_GENRE5(movie44, genre19).
IN_GENRE5(movie44, genre25).
IN_GENRE5(movie44, genre28).
IN_GENRE5(movie44, genre36).
IN_GENRE5(movie44, genre47).
IN_GENRE5(movie45, genre8).
IN_GENRE5(movie45, genre25).
IN_GENRE5(movie45, genre38).
IN_GENRE5(movie45, genre43).
IN_GENRE5(movie45, genre45).
IN_GENRE5(movie45, genre47).
IN_GENRE5(movie45, genre48).
IN_GENRE5(movie45, genre50).
IN_GENRE5(movie45, genre51).
IN_GENRE5(movie45, genre52).
IN_GENRE5(movie46, genre3).
IN_GENRE5(movie46, genre6).
IN_GENRE5(movie46, genre8).
IN_GENRE5(movie46, genre10).
IN_GENRE5(movie46, genre11).
IN_GENRE5(movie46, genre18).
IN_GENRE5(movie46, genre21).
IN_GENRE5(movie46, genre24).
IN_GENRE5(movie46, genre32).
IN_GENRE5(movie46, genre40).
IN_GENRE5(movie47, genre6).
IN_GENRE5(movie47, genre7).
IN_GENRE5(movie47, genre26).
IN_GENRE5(movie47, genre27).
IN_GENRE5(movie47, genre29).
IN_GENRE5(movie47, genre35).
IN_GENRE5(movie47, genre36).
IN_GENRE5(movie47, genre37).
IN_GENRE5(movie47, genre45).
IN_GENRE5(movie47, genre53).
IN_GENRE5(movie48, genre4).
IN_GENRE5(movie48, genre7).
IN_GENRE5(movie48, genre8).
IN_GENRE5(movie48, genre22).
IN_GENRE5(movie48, genre24).
IN_GENRE5(movie48, genre27).
IN_GENRE5(movie48, genre39).
IN_GENRE5(movie48, genre42).
IN_GENRE5(movie48, genre51).
IN_GENRE5(movie48, genre54).
IN_GENRE5(movie49, genre6).
IN_GENRE5(movie49, genre8).
IN_GENRE5(movie49, genre17).
IN_GENRE5(movie49, genre24).
IN_GENRE5(movie49, genre28).
IN_GENRE5(movie49, genre31).
IN_GENRE5(movie49, genre37).
IN_GENRE5(movie49, genre48).
IN_GENRE5(movie49, genre51).
IN_GENRE5(movie49, genre56).
IN_GENRE5(movie50, genre3).
IN_GENRE5(movie50, genre15).
IN_GENRE5(movie50, genre19).
IN_GENRE5(movie50, genre35).
IN_GENRE5(movie50, genre38).
IN_GENRE5(movie50, genre41).
IN_GENRE5(movie50, genre43).
IN_GENRE5(movie50, genre48).
IN_GENRE5(movie50, genre50).
IN_GENRE5(movie50, genre54).
IN_GENRE5(movie51, genre2).
IN_GENRE5(movie51, genre4).
IN_GENRE5(movie51, genre5).
IN_GENRE5(movie51, genre17).
IN_GENRE5(movie51, genre37).
IN_GENRE5(movie51, genre42).
IN_GENRE5(movie51, genre47).
IN_GENRE5(movie51, genre54).
IN_GENRE5(movie51, genre55).
IN_GENRE5(movie51, genre56).
IN_GENRE5(movie52, genre1).
IN_GENRE5(movie52, genre2).
IN_GENRE5(movie52, genre8).
IN_GENRE5(movie52, genre15).
IN_GENRE5(movie52, genre28).
IN_GENRE5(movie52, genre31).
IN_GENRE5(movie52, genre34).
IN_GENRE5(movie52, genre44).
IN_GENRE5(movie52, genre48).
IN_GENRE5(movie52, genre59).
IN_GENRE5(movie53, genre5).
IN_GENRE5(movie53, genre13).
IN_GENRE5(movie53, genre19).
IN_GENRE5(movie53, genre22).
IN_GENRE5(movie53, genre36).
IN_GENRE5(movie53, genre46).
IN_GENRE5(movie53, genre47).
IN_GENRE5(movie53, genre50).
IN_GENRE5(movie53, genre58).
IN_GENRE5(movie53, genre59).
IN_GENRE5(movie54, genre9).
IN_GENRE5(movie54, genre12).
IN_GENRE5(movie54, genre16).
IN_GENRE5(movie54, genre19).
IN_GENRE5(movie54, genre23).
IN_GENRE5(movie54, genre33).
IN_GENRE5(movie54, genre40).
IN_GENRE5(movie54, genre45).
IN_GENRE5(movie54, genre49).
IN_GENRE5(movie54, genre57).
IN_GENRE5(movie55, genre9).
IN_GENRE5(movie55, genre10).
IN_GENRE5(movie55, genre21).
IN_GENRE5(movie55, genre22).
IN_GENRE5(movie55, genre23).
IN_GENRE5(movie55, genre29).
IN_GENRE5(movie55, genre35).
IN_GENRE5(movie55, genre42).
IN_GENRE5(movie55, genre47).
IN_GENRE5(movie55, genre60).
IN_GENRE5(movie56, genre19).
IN_GENRE5(movie56, genre23).
IN_GENRE5(movie56, genre24).
IN_GENRE5(movie56, genre27).
IN_GENRE5(movie56, genre28).
IN_GENRE5(movie56, genre45).
IN_GENRE5(movie56, genre48).
IN_GENRE5(movie56, genre50).
IN_GENRE5(movie56, genre53).
IN_GENRE5(movie56, genre62).
IN_GENRE5(movie57, genre17).
IN_GENRE5(movie57, genre22).
IN_GENRE5(movie57, genre23).
IN_GENRE5(movie57, genre35).
IN_GENRE5(movie57, genre43).
IN_GENRE5(movie57, genre46).
IN_GENRE5(movie57, genre48).
IN_GENRE5(movie57, genre52).
IN_GENRE5(movie57, genre53).
IN_GENRE5(movie57, genre55).
IN_GENRE5(movie58, genre1).
IN_GENRE5(movie58, genre4).
IN_GENRE5(movie58, genre5).
IN_GENRE5(movie58, genre7).
IN_GENRE5(movie58, genre14).
IN_GENRE5(movie58, genre25).
IN_GENRE5(movie58, genre42).
IN_GENRE5(movie58, genre48).
IN_GENRE5(movie58, genre56).
IN_GENRE5(movie58, genre64).
IN_GENRE5(movie59, genre4).
IN_GENRE5(movie59, genre5).
IN_GENRE5(movie59, genre11).
IN_GENRE5(movie59, genre30).
IN_GENRE5(movie59, genre35).
IN_GENRE5(movie59, genre36).
IN_GENRE5(movie59, genre38).
IN_GENRE5(movie59, genre39).
IN_GENRE5(movie59, genre55).
IN_GENRE5(movie59, genre62).
IN_GENRE5(movie60, genre5).
IN_GENRE5(movie60, genre8).
IN_GENRE5(movie60, genre12).
IN_GENRE5(movie60, genre19).
IN_GENRE5(movie60, genre25).
IN_GENRE5(movie60, genre40).
IN_GENRE5(movie60, genre43).
IN_GENRE5(movie60, genre48).
IN_GENRE5(movie60, genre50).
IN_GENRE5(movie60, genre54).
IN_GENRE5(movie61, genre2).
IN_GENRE5(movie61, genre10).
IN_GENRE5(movie61, genre19).
IN_GENRE5(movie61, genre27).
IN_GENRE5(movie61, genre31).
IN_GENRE5(movie61, genre36).
IN_GENRE5(movie61, genre48).
IN_GENRE5(movie61, genre52).
IN_GENRE5(movie61, genre55).
IN_GENRE5(movie61, genre64).
IN_GENRE5(movie62, genre7).
IN_GENRE5(movie62, genre9).
IN_GENRE5(movie62, genre13).
IN_GENRE5(movie62, genre17).
IN_GENRE5(movie62, genre20).
IN_GENRE5(movie62, genre21).
IN_GENRE5(movie62, genre26).
IN_GENRE5(movie62, genre39).
IN_GENRE5(movie62, genre54).
IN_GENRE5(movie62, genre66).
IN_GENRE5(movie63, genre3).
IN_GENRE5(movie63, genre7).
IN_GENRE5(movie63, genre11).
IN_GENRE5(movie63, genre14).
IN_GENRE5(movie63, genre19).
IN_GENRE5(movie63, genre34).
IN_GENRE5(movie63, genre54).
IN_GENRE5(movie63, genre59).
IN_GENRE5(movie63, genre65).
IN_GENRE5(movie63, genre67).
IN_GENRE5(movie64, genre8).
IN_GENRE5(movie64, genre13).
IN_GENRE5(movie64, genre18).
IN_GENRE5(movie64, genre21).
IN_GENRE5(movie64, genre24).
IN_GENRE5(movie64, genre26).
IN_GENRE5(movie64, genre45).
IN_GENRE5(movie64, genre49).
IN_GENRE5(movie64, genre66).
IN_GENRE5(movie64, genre68).
IN_GENRE5(movie65, genre14).
IN_GENRE5(movie65, genre15).
IN_GENRE5(movie65, genre16).
IN_GENRE5(movie65, genre24).
IN_GENRE5(movie65, genre26).
IN_GENRE5(movie65, genre43).
IN_GENRE5(movie65, genre52).
IN_GENRE5(movie65, genre53).
IN_GENRE5(movie65, genre55).
IN_GENRE5(movie65, genre58).
IN_GENRE5(movie66, genre2).
IN_GENRE5(movie66, genre7).
IN_GENRE5(movie66, genre23).
IN_GENRE5(movie66, genre28).
IN_GENRE5(movie66, genre35).
IN_GENRE5(movie66, genre39).
IN_GENRE5(movie66, genre60).
IN_GENRE5(movie66, genre62).
IN_GENRE5(movie66, genre70).
IN_GENRE5(movie66, genre72).
IN_GENRE5(movie67, genre9).
IN_GENRE5(movie67, genre11).
IN_GENRE5(movie67, genre29).
IN_GENRE5(movie67, genre32).
IN_GENRE5(movie67, genre37).
IN_GENRE5(movie67, genre48).
IN_GENRE5(movie67, genre51).
IN_GENRE5(movie67, genre52).
IN_GENRE5(movie67, genre58).
IN_GENRE5(movie67, genre62).
IN_GENRE5(movie68, genre2).
IN_GENRE5(movie68, genre13).
IN_GENRE5(movie68, genre17).
IN_GENRE5(movie68, genre19).
IN_GENRE5(movie68, genre23).
IN_GENRE5(movie68, genre29).
IN_GENRE5(movie68, genre31).
IN_GENRE5(movie68, genre43).
IN_GENRE5(movie68, genre52).
IN_GENRE5(movie68, genre66).
IN_GENRE5(movie69, genre4).
IN_GENRE5(movie69, genre10).
IN_GENRE5(movie69, genre27).
IN_GENRE5(movie69, genre31).
IN_GENRE5(movie69, genre34).
IN_GENRE5(movie69, genre37).
IN_GENRE5(movie69, genre40).
IN_GENRE5(movie69, genre50).
IN_GENRE5(movie69, genre60).
IN_GENRE5(movie69, genre70).
IN_GENRE5(movie70, genre7).
IN_GENRE5(movie70, genre9).
IN_GENRE5(movie70, genre10).
IN_GENRE5(movie70, genre13).
IN_GENRE5(movie70, genre15).
IN_GENRE5(movie70, genre16).
IN_GENRE5(movie70, genre18).
IN_GENRE5(movie70, genre48).
IN_GENRE5(movie70, genre53).
IN_GENRE5(movie70, genre62).
IN_GENRE5(movie71, genre18).
IN_GENRE5(movie71, genre27).
IN_GENRE5(movie71, genre53).
IN_GENRE5(movie71, genre61).
IN_GENRE5(movie71, genre62).
IN_GENRE5(movie71, genre63).
IN_GENRE5(movie71, genre67).
IN_GENRE5(movie71, genre69).
IN_GENRE5(movie71, genre70).
IN_GENRE5(movie71, genre72).
IN_GENRE5(movie72, genre2).
IN_GENRE5(movie72, genre4).
IN_GENRE5(movie72, genre5).
IN_GENRE5(movie72, genre14).
IN_GENRE5(movie72, genre42).
IN_GENRE5(movie72, genre44).
IN_GENRE5(movie72, genre48).
IN_GENRE5(movie72, genre51).
IN_GENRE5(movie72, genre58).
IN_GENRE5(movie72, genre73).
IN_GENRE5(movie73, genre8).
IN_GENRE5(movie73, genre10).
IN_GENRE5(movie73, genre12).
IN_GENRE5(movie73, genre15).
IN_GENRE5(movie73, genre24).
IN_GENRE5(movie73, genre29).
IN_GENRE5(movie73, genre35).
IN_GENRE5(movie73, genre63).
IN_GENRE5(movie73, genre65).
IN_GENRE5(movie73, genre66).
IN_GENRE5(movie74, genre15).
IN_GENRE5(movie74, genre22).
IN_GENRE5(movie74, genre33).
IN_GENRE5(movie74, genre48).
IN_GENRE5(movie74, genre49).
IN_GENRE5(movie74, genre51).
IN_GENRE5(movie74, genre55).
IN_GENRE5(movie74, genre64).
IN_GENRE5(movie74, genre72).
IN_GENRE5(movie74, genre73).
IN_GENRE5(movie75, genre2).
IN_GENRE5(movie75, genre3).
IN_GENRE5(movie75, genre12).
IN_GENRE5(movie75, genre21).
IN_GENRE5(movie75, genre27).
IN_GENRE5(movie75, genre34).
IN_GENRE5(movie75, genre37).
IN_GENRE5(movie75, genre38).
IN_GENRE5(movie75, genre47).
IN_GENRE5(movie75, genre65).
IN_GENRE5(movie76, genre2).
IN_GENRE5(movie76, genre14).
IN_GENRE5(movie76, genre24).
IN_GENRE5(movie76, genre29).
IN_GENRE5(movie76, genre48).
IN_GENRE5(movie76, genre51).
IN_GENRE5(movie76, genre55).
IN_GENRE5(movie76, genre56).
IN_GENRE5(movie76, genre73).
IN_GENRE5(movie76, genre76).
IN_GENRE5(movie77, genre62).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie2).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie4).
DIRECTED6(person1, movie5).
DIRECTED6(person1, movie6).
DIRECTED6(person1, movie7).
DIRECTED6(person1, movie8).
DIRECTED6(person1, movie9).
DIRECTED6(person1, movie10).
DIRECTED6(person2, movie1).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie4).
DIRECTED6(person2, movie5).
DIRECTED6(person2, movie6).
DIRECTED6(person2, movie7).
DIRECTED6(person2, movie8).
DIRECTED6(person2, movie9).
DIRECTED6(person2, movie12).
DIRECTED6(person3, movie1).
DIRECTED6(person3, movie2).
DIRECTED6(person3, movie3).
DIRECTED6(person3, movie4).
DIRECTED6(person3, movie5).
DIRECTED6(person3, movie6).
DIRECTED6(person3, movie7).
DIRECTED6(person3, movie8).
DIRECTED6(person3, movie9).
DIRECTED6(person3, movie10).
DIRECTED6(person4, movie1).
DIRECTED6(person4, movie2).
DIRECTED6(person4, movie3).
DIRECTED6(person4, movie4).
DIRECTED6(person4, movie5).
DIRECTED6(person4, movie6).
DIRECTED6(person4, movie7).
DIRECTED6(person4, movie8).
DIRECTED6(person4, movie9).
DIRECTED6(person4, movie10).
DIRECTED6(person5, movie1).
DIRECTED6(person5, movie2).
DIRECTED6(person5, movie3).
DIRECTED6(person5, movie4).
DIRECTED6(person5, movie5).
DIRECTED6(person5, movie6).
DIRECTED6(person5, movie7).
DIRECTED6(person5, movie8).
DIRECTED6(person5, movie9).
DIRECTED6(person5, movie10).
DIRECTED6(person6, movie1).
DIRECTED6(person6, movie2).
DIRECTED6(person6, movie3).
DIRECTED6(person6, movie4).
DIRECTED6(person6, movie5).
DIRECTED6(person6, movie6).
DIRECTED6(person6, movie7).
DIRECTED6(person6, movie9).
DIRECTED6(person6, movie10).
DIRECTED6(person6, movie11).
DIRECTED6(person7, movie1).
DIRECTED6(person7, movie2).
DIRECTED6(person7, movie3).
DIRECTED6(person7, movie4).
DIRECTED6(person7, movie5).
DIRECTED6(person7, movie6).
DIRECTED6(person7, movie7).
DIRECTED6(person7, movie8).
DIRECTED6(person7, movie9).
DIRECTED6(person7, movie10).
DIRECTED6(person8, movie1).
DIRECTED6(person8, movie2).
DIRECTED6(person8, movie3).
DIRECTED6(person8, movie4).
DIRECTED6(person8, movie5).
DIRECTED6(person8, movie6).
DIRECTED6(person8, movie7).
DIRECTED6(person8, movie8).
DIRECTED6(person8, movie9).
DIRECTED6(person8, movie11).
DIRECTED6(person9, movie1).
DIRECTED6(person9, movie2).
DIRECTED6(person9, movie3).
DIRECTED6(person9, movie4).
DIRECTED6(person9, movie5).
DIRECTED6(person9, movie6).
DIRECTED6(person9, movie7).
DIRECTED6(person9, movie8).
DIRECTED6(person9, movie9).
DIRECTED6(person9, movie10).
DIRECTED6(person10, movie1).
DIRECTED6(person10, movie2).
DIRECTED6(person10, movie3).
DIRECTED6(person10, movie4).
DIRECTED6(person10, movie5).
DIRECTED6(person10, movie6).
DIRECTED6(person10, movie7).
DIRECTED6(person10, movie8).
DIRECTED6(person10, movie9).
DIRECTED6(person10, movie11).
DIRECTED6(person11, movie1).
DIRECTED6(person11, movie2).
DIRECTED6(person11, movie3).
DIRECTED6(person11, movie4).
DIRECTED6(person11, movie5).
DIRECTED6(person11, movie6).
DIRECTED6(person11, movie7).
DIRECTED6(person11, movie8).
DIRECTED6(person11, movie9).
DIRECTED6(person11, movie12).
DIRECTED6(person12, movie1).
DIRECTED6(person12, movie2).
DIRECTED6(person12, movie3).
DIRECTED6(person12, movie6).
DIRECTED6(person12, movie7).
DIRECTED6(person12, movie8).
DIRECTED6(person12, movie9).
DIRECTED6(person12, movie10).
DIRECTED6(person12, movie11).
DIRECTED6(person12, movie13).
DIRECTED6(person13, movie1).
DIRECTED6(person13, movie2).
DIRECTED6(person13, movie3).
DIRECTED6(person13, movie4).
DIRECTED6(person13, movie6).
DIRECTED6(person13, movie7).
DIRECTED6(person13, movie8).
DIRECTED6(person13, movie9).
DIRECTED6(person13, movie12).
DIRECTED6(person13, movie13).
DIRECTED6(person14, movie1).
DIRECTED6(person14, movie4).
DIRECTED6(person14, movie5).
DIRECTED6(person14, movie6).
DIRECTED6(person14, movie7).
DIRECTED6(person14, movie8).
DIRECTED6(person14, movie9).
DIRECTED6(person14, movie11).
DIRECTED6(person14, movie12).
DIRECTED6(person14, movie13).
DIRECTED6(person15, movie2).
DIRECTED6(person15, movie4).
DIRECTED6(person15, movie5).
DIRECTED6(person15, movie6).
DIRECTED6(person15, movie9).
DIRECTED6(person15, movie14).
DIRECTED6(person15, movie15).
DIRECTED6(person15, movie16).
DIRECTED6(person15, movie17).
DIRECTED6(person15, movie19).
DIRECTED6(person16, movie2).
DIRECTED6(person16, movie7).
DIRECTED6(person16, movie8).
DIRECTED6(person16, movie9).
DIRECTED6(person16, movie11).
DIRECTED6(person16, movie13).
DIRECTED6(person16, movie15).
DIRECTED6(person16, movie16).
DIRECTED6(person16, movie18).
DIRECTED6(person16, movie19).
DIRECTED6(person17, movie4).
DIRECTED6(person17, movie5).
DIRECTED6(person17, movie8).
DIRECTED6(person17, movie12).
DIRECTED6(person17, movie13).
DIRECTED6(person17, movie14).
DIRECTED6(person17, movie15).
DIRECTED6(person17, movie18).
DIRECTED6(person17, movie21).
DIRECTED6(person17, movie23).
DIRECTED6(person18, movie1).
DIRECTED6(person18, movie2).
DIRECTED6(person18, movie3).
DIRECTED6(person18, movie5).
DIRECTED6(person18, movie8).
DIRECTED6(person18, movie9).
DIRECTED6(person18, movie12).
DIRECTED6(person18, movie18).
DIRECTED6(person18, movie20).
DIRECTED6(person18, movie22).
DIRECTED6(person19, movie3).
DIRECTED6(person19, movie5).
DIRECTED6(person19, movie6).
DIRECTED6(person19, movie7).
DIRECTED6(person19, movie10).
DIRECTED6(person19, movie12).
DIRECTED6(person19, movie15).
DIRECTED6(person19, movie16).
DIRECTED6(person19, movie19).
DIRECTED6(person19, movie23).
DIRECTED6(person20, movie2).
DIRECTED6(person20, movie4).
DIRECTED6(person20, movie5).
DIRECTED6(person20, movie8).
DIRECTED6(person20, movie9).
DIRECTED6(person20, movie14).
DIRECTED6(person20, movie16).
DIRECTED6(person20, movie17).
DIRECTED6(person20, movie21).
DIRECTED6(person20, movie22).
DIRECTED6(person21, movie2).
DIRECTED6(person21, movie5).
DIRECTED6(person21, movie7).
DIRECTED6(person21, movie13).
DIRECTED6(person21, movie15).
DIRECTED6(person21, movie17).
DIRECTED6(person21, movie18).
DIRECTED6(person21, movie20).
DIRECTED6(person21, movie21).
DIRECTED6(person21, movie22).
DIRECTED6(person22, movie2).
DIRECTED6(person22, movie6).
DIRECTED6(person22, movie8).
DIRECTED6(person22, movie13).
DIRECTED6(person22, movie16).
DIRECTED6(person22, movie17).
DIRECTED6(person22, movie19).
DIRECTED6(person22, movie21).
DIRECTED6(person22, movie22).
DIRECTED6(person22, movie23).
DIRECTED6(person23, movie1).
DIRECTED6(person23, movie3).
DIRECTED6(person23, movie4).
DIRECTED6(person23, movie5).
DIRECTED6(person23, movie9).
DIRECTED6(person23, movie11).
DIRECTED6(person23, movie14).
DIRECTED6(person23, movie16).
DIRECTED6(person23, movie19).
DIRECTED6(person23, movie22).
DIRECTED6(person24, movie3).
DIRECTED6(person24, movie4).
DIRECTED6(person24, movie7).
DIRECTED6(person24, movie8).
DIRECTED6(person24, movie9).
DIRECTED6(person24, movie13).
DIRECTED6(person24, movie18).
DIRECTED6(person24, movie19).
DIRECTED6(person24, movie22).
DIRECTED6(person24, movie23).
DIRECTED6(person25, movie4).
DIRECTED6(person25, movie10).
DIRECTED6(person25, movie12).
DIRECTED6(person25, movie15).
DIRECTED6(person25, movie17).
DIRECTED6(person25, movie18).
DIRECTED6(person25, movie19).
DIRECTED6(person25, movie20).
DIRECTED6(person25, movie21).
DIRECTED6(person25, movie22).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie1).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie4).
ACTED_IN7(person1, movie5).
ACTED_IN7(person1, movie6).
ACTED_IN7(person1, movie7).
ACTED_IN7(person1, movie8).
ACTED_IN7(person1, movie9).
ACTED_IN7(person1, movie11).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
ACTED_IN7(person2, movie6).
ACTED_IN7(person2, movie7).
ACTED_IN7(person2, movie8).
ACTED_IN7(person2, movie9).
ACTED_IN7(person2, movie12).
ACTED_IN7(person3, movie1).
ACTED_IN7(person3, movie2).
ACTED_IN7(person3, movie3).
ACTED_IN7(person3, movie4).
ACTED_IN7(person3, movie5).
ACTED_IN7(person3, movie6).
ACTED_IN7(person3, movie7).
ACTED_IN7(person3, movie8).
ACTED_IN7(person3, movie9).
ACTED_IN7(person3, movie10).
ACTED_IN7(person4, movie1).
ACTED_IN7(person4, movie2).
ACTED_IN7(person4, movie3).
ACTED_IN7(person4, movie4).
ACTED_IN7(person4, movie5).
ACTED_IN7(person4, movie6).
ACTED_IN7(person4, movie7).
ACTED_IN7(person4, movie8).
ACTED_IN7(person4, movie9).
ACTED_IN7(person4, movie10).
ACTED_IN7(person5, movie1).
ACTED_IN7(person5, movie2).
ACTED_IN7(person5, movie3).
ACTED_IN7(person5, movie4).
ACTED_IN7(person5, movie5).
ACTED_IN7(person5, movie6).
ACTED_IN7(person5, movie7).
ACTED_IN7(person5, movie8).
ACTED_IN7(person5, movie9).
ACTED_IN7(person5, movie10).
ACTED_IN7(person6, movie1).
ACTED_IN7(person6, movie2).
ACTED_IN7(person6, movie3).
ACTED_IN7(person6, movie4).
ACTED_IN7(person6, movie5).
ACTED_IN7(person6, movie6).
ACTED_IN7(person6, movie7).
ACTED_IN7(person6, movie8).
ACTED_IN7(person6, movie9).
ACTED_IN7(person6, movie10).
ACTED_IN7(person7, movie1).
ACTED_IN7(person7, movie2).
ACTED_IN7(person7, movie3).
ACTED_IN7(person7, movie4).
ACTED_IN7(person7, movie5).
ACTED_IN7(person7, movie6).
ACTED_IN7(person7, movie7).
ACTED_IN7(person7, movie8).
ACTED_IN7(person7, movie9).
ACTED_IN7(person7, movie11).
ACTED_IN7(person8, movie1).
ACTED_IN7(person8, movie2).
ACTED_IN7(person8, movie3).
ACTED_IN7(person8, movie4).
ACTED_IN7(person8, movie5).
ACTED_IN7(person8, movie6).
ACTED_IN7(person8, movie7).
ACTED_IN7(person8, movie8).
ACTED_IN7(person8, movie9).
ACTED_IN7(person8, movie11).
ACTED_IN7(person9, movie1).
ACTED_IN7(person9, movie2).
ACTED_IN7(person9, movie3).
ACTED_IN7(person9, movie4).
ACTED_IN7(person9, movie5).
ACTED_IN7(person9, movie6).
ACTED_IN7(person9, movie7).
ACTED_IN7(person9, movie8).
ACTED_IN7(person9, movie9).
ACTED_IN7(person9, movie10).
ACTED_IN7(person10, movie1).
ACTED_IN7(person10, movie2).
ACTED_IN7(person10, movie3).
ACTED_IN7(person10, movie4).
ACTED_IN7(person10, movie5).
ACTED_IN7(person10, movie6).
ACTED_IN7(person10, movie7).
ACTED_IN7(person10, movie8).
ACTED_IN7(person10, movie9).
ACTED_IN7(person10, movie10).
ACTED_IN7(person11, movie1).
ACTED_IN7(person11, movie2).
ACTED_IN7(person11, movie3).
ACTED_IN7(person11, movie4).
ACTED_IN7(person11, movie5).
ACTED_IN7(person11, movie6).
ACTED_IN7(person11, movie8).
ACTED_IN7(person11, movie10).
ACTED_IN7(person11, movie11).
ACTED_IN7(person11, movie12).
ACTED_IN7(person12, movie1).
ACTED_IN7(person12, movie2).
ACTED_IN7(person12, movie3).
ACTED_IN7(person12, movie4).
ACTED_IN7(person12, movie6).
ACTED_IN7(person12, movie7).
ACTED_IN7(person12, movie8).
ACTED_IN7(person12, movie9).
ACTED_IN7(person12, movie10).
ACTED_IN7(person12, movie11).
ACTED_IN7(person13, movie1).
ACTED_IN7(person13, movie3).
ACTED_IN7(person13, movie4).
ACTED_IN7(person13, movie6).
ACTED_IN7(person13, movie7).
ACTED_IN7(person13, movie8).
ACTED_IN7(person13, movie9).
ACTED_IN7(person13, movie10).
ACTED_IN7(person13, movie11).
ACTED_IN7(person13, movie13).
ACTED_IN7(person14, movie1).
ACTED_IN7(person14, movie2).
ACTED_IN7(person14, movie3).
ACTED_IN7(person14, movie4).
ACTED_IN7(person14, movie5).
ACTED_IN7(person14, movie7).
ACTED_IN7(person14, movie8).
ACTED_IN7(person14, movie9).
ACTED_IN7(person14, movie11).
ACTED_IN7(person14, movie12).
ACTED_IN7(person15, movie1).
ACTED_IN7(person15, movie4).
ACTED_IN7(person15, movie7).
ACTED_IN7(person15, movie8).
ACTED_IN7(person15, movie11).
ACTED_IN7(person15, movie12).
ACTED_IN7(person15, movie15).
ACTED_IN7(person15, movie16).
ACTED_IN7(person15, movie18).
ACTED_IN7(person15, movie19).
ACTED_IN7(person16, movie1).
ACTED_IN7(person16, movie2).
ACTED_IN7(person16, movie3).
ACTED_IN7(person16, movie4).
ACTED_IN7(person16, movie8).
ACTED_IN7(person16, movie9).
ACTED_IN7(person16, movie10).
ACTED_IN7(person16, movie12).
ACTED_IN7(person16, movie16).
ACTED_IN7(person16, movie17).
ACTED_IN7(person17, movie1).
ACTED_IN7(person17, movie2).
ACTED_IN7(person17, movie3).
ACTED_IN7(person17, movie4).
ACTED_IN7(person17, movie12).
ACTED_IN7(person17, movie14).
ACTED_IN7(person17, movie15).
ACTED_IN7(person17, movie18).
ACTED_IN7(person17, movie20).
ACTED_IN7(person17, movie23).
ACTED_IN7(person18, movie4).
ACTED_IN7(person18, movie6).
ACTED_IN7(person18, movie7).
ACTED_IN7(person18, movie9).
ACTED_IN7(person18, movie10).
ACTED_IN7(person18, movie11).
ACTED_IN7(person18, movie13).
ACTED_IN7(person18, movie14).
ACTED_IN7(person18, movie17).
ACTED_IN7(person18, movie18).
ACTED_IN7(person19, movie2).
ACTED_IN7(person19, movie6).
ACTED_IN7(person19, movie8).
ACTED_IN7(person19, movie9).
ACTED_IN7(person19, movie11).
ACTED_IN7(person19, movie13).
ACTED_IN7(person19, movie15).
ACTED_IN7(person19, movie16).
ACTED_IN7(person19, movie17).
ACTED_IN7(person19, movie20).
ACTED_IN7(person20, movie4).
ACTED_IN7(person20, movie5).
ACTED_IN7(person20, movie6).
ACTED_IN7(person20, movie10).
ACTED_IN7(person20, movie11).
ACTED_IN7(person20, movie12).
ACTED_IN7(person20, movie13).
ACTED_IN7(person20, movie19).
ACTED_IN7(person20, movie22).
ACTED_IN7(person20, movie23).
ACTED_IN7(person21, movie4).
ACTED_IN7(person21, movie5).
ACTED_IN7(person21, movie7).
ACTED_IN7(person21, movie8).
ACTED_IN7(person21, movie11).
ACTED_IN7(person21, movie12).
ACTED_IN7(person21, movie16).
ACTED_IN7(person21, movie17).
ACTED_IN7(person21, movie18).
ACTED_IN7(person21, movie21).
ACTED_IN7(person22, movie1).
ACTED_IN7(person22, movie3).
ACTED_IN7(person22, movie4).
ACTED_IN7(person22, movie10).
ACTED_IN7(person22, movie11).
ACTED_IN7(person22, movie13).
ACTED_IN7(person22, movie14).
ACTED_IN7(person22, movie17).
ACTED_IN7(person22, movie22).
ACTED_IN7(person22, movie23).
ACTED_IN7(person23, movie1).
ACTED_IN7(person23, movie8).
ACTED_IN7(person23, movie9).
ACTED_IN7(person23, movie10).
ACTED_IN7(person23, movie13).
ACTED_IN7(person23, movie14).
ACTED_IN7(person23, movie18).
ACTED_IN7(person23, movie19).
ACTED_IN7(person23, movie22).
ACTED_IN7(person23, movie23).
ACTED_IN7(person24, movie1).
ACTED_IN7(person24, movie4).
ACTED_IN7(person24, movie5).
ACTED_IN7(person24, movie10).
ACTED_IN7(person24, movie11).
ACTED_IN7(person24, movie12).
ACTED_IN7(person24, movie18).
ACTED_IN7(person24, movie20).
ACTED_IN7(person24, movie22).
ACTED_IN7(person24, movie23).
ACTED_IN7(person25, movie3).
ACTED_IN7(person25, movie4).
ACTED_IN7(person25, movie5).
ACTED_IN7(person25, movie7).
ACTED_IN7(person25, movie12).
ACTED_IN7(person25, movie13).
ACTED_IN7(person25, movie14).
ACTED_IN7(person25, movie15).
ACTED_IN7(person25, movie16).
ACTED_IN7(person25, movie17).
default !DIRECTED8(*, *).
DIRECTED8(person1, person1).
DIRECTED8(person1, person2).
DIRECTED8(person1, person3).
DIRECTED8(person1, person4).
DIRECTED8(person1, person5).
DIRECTED8(person1, person6).
DIRECTED8(person1, person7).
DIRECTED8(person1, person8).
DIRECTED8(person1, person10).
DIRECTED8(person1, person11).
DIRECTED8(person2, person1).
DIRECTED8(person2, person2).
DIRECTED8(person2, person3).
DIRECTED8(person2, person4).
DIRECTED8(person2, person5).
DIRECTED8(person2, person6).
DIRECTED8(person2, person7).
DIRECTED8(person2, person8).
DIRECTED8(person2, person9).
DIRECTED8(person2, person10).
DIRECTED8(person3, person1).
DIRECTED8(person3, person2).
DIRECTED8(person3, person3).
DIRECTED8(person3, person4).
DIRECTED8(person3, person5).
DIRECTED8(person3, person6).
DIRECTED8(person3, person7).
DIRECTED8(person3, person8).
DIRECTED8(person3, person9).
DIRECTED8(person3, person10).
DIRECTED8(person4, person1).
DIRECTED8(person4, person2).
DIRECTED8(person4, person3).
DIRECTED8(person4, person4).
DIRECTED8(person4, person5).
DIRECTED8(person4, person6).
DIRECTED8(person4, person7).
DIRECTED8(person4, person8).
DIRECTED8(person4, person9).
DIRECTED8(person4, person10).
DIRECTED8(person5, person1).
DIRECTED8(person5, person2).
DIRECTED8(person5, person3).
DIRECTED8(person5, person4).
DIRECTED8(person5, person5).
DIRECTED8(person5, person6).
DIRECTED8(person5, person7).
DIRECTED8(person5, person8).
DIRECTED8(person5, person9).
DIRECTED8(person5, person10).
DIRECTED8(person6, person1).
DIRECTED8(person6, person2).
DIRECTED8(person6, person3).
DIRECTED8(person6, person4).
DIRECTED8(person6, person5).
DIRECTED8(person6, person6).
DIRECTED8(person6, person7).
DIRECTED8(person6, person8).
DIRECTED8(person6, person9).
DIRECTED8(person6, person10).
DIRECTED8(person7, person1).
DIRECTED8(person7, person3).
DIRECTED8(person7, person4).
DIRECTED8(person7, person5).
DIRECTED8(person7, person6).
DIRECTED8(person7, person7).
DIRECTED8(person7, person8).
DIRECTED8(person7, person9).
DIRECTED8(person7, person11).
DIRECTED8(person7, person12).
DIRECTED8(person8, person1).
DIRECTED8(person8, person2).
DIRECTED8(person8, person3).
DIRECTED8(person8, person4).
DIRECTED8(person8, person5).
DIRECTED8(person8, person6).
DIRECTED8(person8, person7).
DIRECTED8(person8, person8).
DIRECTED8(person8, person9).
DIRECTED8(person8, person10).
DIRECTED8(person9, person1).
DIRECTED8(person9, person2).
DIRECTED8(person9, person3).
DIRECTED8(person9, person4).
DIRECTED8(person9, person5).
DIRECTED8(person9, person6).
DIRECTED8(person9, person7).
DIRECTED8(person9, person8).
DIRECTED8(person9, person9).
DIRECTED8(person9, person10).
DIRECTED8(person10, person1).
DIRECTED8(person10, person2).
DIRECTED8(person10, person3).
DIRECTED8(person10, person4).
DIRECTED8(person10, person5).
DIRECTED8(person10, person6).
DIRECTED8(person10, person7).
DIRECTED8(person10, person8).
DIRECTED8(person10, person9).
DIRECTED8(person10, person10).
DIRECTED8(person11, person1).
DIRECTED8(person11, person2).
DIRECTED8(person11, person3).
DIRECTED8(person11, person4).
DIRECTED8(person11, person5).
DIRECTED8(person11, person6).
DIRECTED8(person11, person8).
DIRECTED8(person11, person9).
DIRECTED8(person11, person10).
DIRECTED8(person11, person11).
DIRECTED8(person12, person1).
DIRECTED8(person12, person2).
DIRECTED8(person12, person3).
DIRECTED8(person12, person5).
DIRECTED8(person12, person6).
DIRECTED8(person12, person7).
DIRECTED8(person12, person9).
DIRECTED8(person12, person10).
DIRECTED8(person12, person11).
DIRECTED8(person12, person12).
DIRECTED8(person13, person1).
DIRECTED8(person13, person3).
DIRECTED8(person13, person4).
DIRECTED8(person13, person5).
DIRECTED8(person13, person6).
DIRECTED8(person13, person7).
DIRECTED8(person13, person8).
DIRECTED8(person13, person9).
DIRECTED8(person13, person10).
DIRECTED8(person13, person13).
DIRECTED8(person14, person1).
DIRECTED8(person14, person2).
DIRECTED8(person14, person4).
DIRECTED8(person14, person5).
DIRECTED8(person14, person6).
DIRECTED8(person14, person8).
DIRECTED8(person14, person9).
DIRECTED8(person14, person10).
DIRECTED8(person14, person12).
DIRECTED8(person14, person13).
DIRECTED8(person15, person1).
DIRECTED8(person15, person4).
DIRECTED8(person15, person7).
DIRECTED8(person15, person8).
DIRECTED8(person15, person9).
DIRECTED8(person15, person10).
DIRECTED8(person15, person11).
DIRECTED8(person15, person12).
DIRECTED8(person15, person13).
DIRECTED8(person15, person15).
DIRECTED8(person16, person1).
DIRECTED8(person16, person2).
DIRECTED8(person16, person3).
DIRECTED8(person16, person4).
DIRECTED8(person16, person7).
DIRECTED8(person16, person8).
DIRECTED8(person16, person10).
DIRECTED8(person16, person11).
DIRECTED8(person16, person13).
DIRECTED8(person16, person16).
DIRECTED8(person17, person1).
DIRECTED8(person17, person2).
DIRECTED8(person17, person5).
DIRECTED8(person17, person7).
DIRECTED8(person17, person9).
DIRECTED8(person17, person12).
DIRECTED8(person17, person14).
DIRECTED8(person17, person15).
DIRECTED8(person17, person17).
DIRECTED8(person17, person18).
DIRECTED8(person18, person3).
DIRECTED8(person18, person5).
DIRECTED8(person18, person7).
DIRECTED8(person18, person9).
DIRECTED8(person18, person12).
DIRECTED8(person18, person14).
DIRECTED8(person18, person15).
DIRECTED8(person18, person16).
DIRECTED8(person18, person17).
DIRECTED8(person18, person18).
DIRECTED8(person19, person4).
DIRECTED8(person19, person6).
DIRECTED8(person19, person8).
DIRECTED8(person19, person10).
DIRECTED8(person19, person12).
DIRECTED8(person19, person14).
DIRECTED8(person19, person15).
DIRECTED8(person19, person16).
DIRECTED8(person19, person17).
DIRECTED8(person19, person18).
DIRECTED8(person20, person2).
DIRECTED8(person20, person3).
DIRECTED8(person20, person4).
DIRECTED8(person20, person8).
DIRECTED8(person20, person10).
DIRECTED8(person20, person13).
DIRECTED8(person20, person15).
DIRECTED8(person20, person17).
DIRECTED8(person20, person18).
DIRECTED8(person20, person19).
DIRECTED8(person21, person3).
DIRECTED8(person21, person10).
DIRECTED8(person21, person11).
DIRECTED8(person21, person14).
DIRECTED8(person21, person16).
DIRECTED8(person21, person17).
DIRECTED8(person21, person18).
DIRECTED8(person21, person20).
DIRECTED8(person21, person21).
DIRECTED8(person21, person22).
DIRECTED8(person22, person10).
DIRECTED8(person22, person11).
DIRECTED8(person22, person12).
DIRECTED8(person22, person16).
DIRECTED8(person22, person17).
DIRECTED8(person22, person18).
DIRECTED8(person22, person19).
DIRECTED8(person22, person20).
DIRECTED8(person22, person21).
DIRECTED8(person22, person22).
DIRECTED8(person23, person5).
DIRECTED8(person23, person6).
DIRECTED8(person23, person10).
DIRECTED8(person23, person11).
DIRECTED8(person23, person13).
DIRECTED8(person23, person15).
DIRECTED8(person23, person16).
DIRECTED8(person23, person18).
DIRECTED8(person23, person21).
DIRECTED8(person23, person23).
DIRECTED8(person24, person5).
DIRECTED8(person24, person6).
DIRECTED8(person24, person10).
DIRECTED8(person24, person12).
DIRECTED8(person24, person14).
DIRECTED8(person24, person17).
DIRECTED8(person24, person20).
DIRECTED8(person24, person21).
DIRECTED8(person24, person24).
DIRECTED8(person24, person25).
DIRECTED8(person25, person4).
DIRECTED8(person25, person8).
DIRECTED8(person25, person9).
DIRECTED8(person25, person10).
DIRECTED8(person25, person11).
DIRECTED8(person25, person15).
DIRECTED8(person25, person18).
DIRECTED8(person25, person19).
DIRECTED8(person25, person22).
DIRECTED8(person25, person24).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user1, movie3).
RATED9(user1, movie4).
RATED9(user1, movie5).
RATED9(user1, movie6).
RATED9(user1, movie7).
RATED9(user1, movie8).
RATED9(user1, movie9).
RATED9(user1, movie11).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user2, movie3).
RATED9(user2, movie4).
RATED9(user2, movie5).
RATED9(user2, movie6).
RATED9(user2, movie7).
RATED9(user2, movie8).
RATED9(user2, movie10).
RATED9(user2, movie11).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user3, movie3).
RATED9(user3, movie4).
RATED9(user3, movie5).
RATED9(user3, movie6).
RATED9(user3, movie7).
RATED9(user3, movie8).
RATED9(user3, movie10).
RATED9(user3, movie11).
RATED9(user4, movie1).
RATED9(user4, movie3).
RATED9(user4, movie4).
RATED9(user4, movie5).
RATED9(user4, movie6).
RATED9(user4, movie7).
RATED9(user4, movie8).
RATED9(user4, movie9).
RATED9(user4, movie10).
RATED9(user4, movie11).
RATED9(user5, movie1).
RATED9(user5, movie4).
RATED9(user5, movie5).
RATED9(user5, movie6).
RATED9(user5, movie7).
RATED9(user5, movie8).
RATED9(user5, movie9).
RATED9(user5, movie10).
RATED9(user5, movie11).
RATED9(user5, movie12).
RATED9(user6, movie1).
RATED9(user6, movie2).
RATED9(user6, movie3).
RATED9(user6, movie5).
RATED9(user6, movie6).
RATED9(user6, movie8).
RATED9(user6, movie9).
RATED9(user6, movie10).
RATED9(user6, movie11).
RATED9(user6, movie15).
RATED9(user7, movie1).
RATED9(user7, movie2).
RATED9(user7, movie3).
RATED9(user7, movie5).
RATED9(user7, movie7).
RATED9(user7, movie8).
RATED9(user7, movie9).
RATED9(user7, movie10).
RATED9(user7, movie11).
RATED9(user7, movie12).
RATED9(user8, movie1).
RATED9(user8, movie3).
RATED9(user8, movie4).
RATED9(user8, movie5).
RATED9(user8, movie6).
RATED9(user8, movie8).
RATED9(user8, movie9).
RATED9(user8, movie11).
RATED9(user8, movie14).
RATED9(user8, movie15).
RATED9(user9, movie2).
RATED9(user9, movie4).
RATED9(user9, movie5).
RATED9(user9, movie8).
RATED9(user9, movie9).
RATED9(user9, movie10).
RATED9(user9, movie11).
RATED9(user9, movie12).
RATED9(user9, movie13).
RATED9(user9, movie15).
RATED9(user10, movie1).
RATED9(user10, movie2).
RATED9(user10, movie4).
RATED9(user10, movie5).
RATED9(user10, movie7).
RATED9(user10, movie8).
RATED9(user10, movie9).
RATED9(user10, movie11).
RATED9(user10, movie12).
RATED9(user10, movie16).
RATED9(user11, movie2).
RATED9(user11, movie6).
RATED9(user11, movie8).
RATED9(user11, movie10).
RATED9(user11, movie12).
RATED9(user11, movie15).
RATED9(user11, movie17).
RATED9(user11, movie18).
RATED9(user11, movie19).
RATED9(user11, movie20).
RATED9(user12, movie1).
RATED9(user12, movie2).
RATED9(user12, movie4).
RATED9(user12, movie8).
RATED9(user12, movie10).
RATED9(user12, movie11).
RATED9(user12, movie13).
RATED9(user12, movie14).
RATED9(user12, movie15).
RATED9(user12, movie18).
RATED9(user13, movie2).
RATED9(user13, movie3).
RATED9(user13, movie4).
RATED9(user13, movie5).
RATED9(user13, movie8).
RATED9(user13, movie13).
RATED9(user13, movie16).
RATED9(user13, movie17).
RATED9(user13, movie19).
RATED9(user13, movie21).
RATED9(user14, movie2).
RATED9(user14, movie3).
RATED9(user14, movie4).
RATED9(user14, movie7).
RATED9(user14, movie8).
RATED9(user14, movie11).
RATED9(user14, movie12).
RATED9(user14, movie13).
RATED9(user14, movie15).
RATED9(user14, movie18).
RATED9(user15, movie2).
RATED9(user15, movie6).
RATED9(user15, movie7).
RATED9(user15, movie8).
RATED9(user15, movie9).
RATED9(user15, movie13).
RATED9(user15, movie14).
RATED9(user15, movie18).
RATED9(user15, movie20).
RATED9(user15, movie21).
RATED9(user16, movie3).
RATED9(user16, movie4).
RATED9(user16, movie5).
RATED9(user16, movie6).
RATED9(user16, movie7).
RATED9(user16, movie8).
RATED9(user16, movie13).
RATED9(user16, movie15).
RATED9(user16, movie17).
RATED9(user16, movie20).
RATED9(user17, movie1).
RATED9(user17, movie2).
RATED9(user17, movie4).
RATED9(user17, movie5).
RATED9(user17, movie9).
RATED9(user17, movie12).
RATED9(user17, movie14).
RATED9(user17, movie15).
RATED9(user17, movie19).
RATED9(user17, movie22).
RATED9(user18, movie3).
RATED9(user18, movie6).
RATED9(user18, movie7).
RATED9(user18, movie10).
RATED9(user18, movie12).
RATED9(user18, movie13).
RATED9(user18, movie17).
RATED9(user18, movie19).
RATED9(user18, movie21).
RATED9(user18, movie23).
RATED9(user19, movie1).
RATED9(user19, movie2).
RATED9(user19, movie3).
RATED9(user19, movie7).
RATED9(user19, movie9).
RATED9(user19, movie10).
RATED9(user19, movie11).
RATED9(user19, movie14).
RATED9(user19, movie17).
RATED9(user19, movie22).
RATED9(user20, movie1).
RATED9(user20, movie2).
RATED9(user20, movie3).
RATED9(user20, movie5).
RATED9(user20, movie6).
RATED9(user20, movie9).
RATED9(user20, movie16).
RATED9(user20, movie17).
RATED9(user20, movie18).
RATED9(user20, movie20).
RATED9(user21, movie1).
RATED9(user21, movie2).
RATED9(user21, movie3).
RATED9(user21, movie8).
RATED9(user21, movie10).
RATED9(user21, movie11).
RATED9(user21, movie12).
RATED9(user21, movie17).
RATED9(user21, movie19).
RATED9(user21, movie23).
RATED9(user22, movie1).
RATED9(user22, movie6).
RATED9(user22, movie10).
RATED9(user22, movie11).
RATED9(user22, movie12).
RATED9(user22, movie14).
RATED9(user22, movie15).
RATED9(user22, movie16).
RATED9(user22, movie17).
RATED9(user22, movie24).
RATED9(user23, movie2).
RATED9(user23, movie4).
RATED9(user23, movie5).
RATED9(user23, movie6).
RATED9(user23, movie7).
RATED9(user23, movie9).
RATED9(user23, movie10).
RATED9(user23, movie14).
RATED9(user23, movie18).
RATED9(user23, movie19).
RATED9(user24, movie3).
RATED9(user24, movie6).
RATED9(user24, movie9).
RATED9(user24, movie11).
RATED9(user24, movie13).
RATED9(user24, movie15).
RATED9(user24, movie16).
RATED9(user24, movie19).
RATED9(user24, movie20).
RATED9(user24, movie22).
RATED9(user25, movie1).
RATED9(user25, movie5).
RATED9(user25, movie6).
RATED9(user25, movie7).
RATED9(user25, movie8).
RATED9(user25, movie12).
RATED9(user25, movie21).
RATED9(user25, movie22).
RATED9(user25, movie23).
RATED9(user25, movie24).
RATED9(user26, movie8).
RATED9(user26, movie9).
RATED9(user26, movie12).
RATED9(user26, movie13).
RATED9(user26, movie14).
RATED9(user26, movie20).
RATED9(user26, movie21).
RATED9(user26, movie23).
RATED9(user26, movie24).
RATED9(user26, movie25).
RATED9(user27, movie2).
RATED9(user27, movie3).
RATED9(user27, movie8).
RATED9(user27, movie11).
RATED9(user27, movie16).
RATED9(user27, movie18).
RATED9(user27, movie21).
RATED9(user27, movie22).
RATED9(user27, movie23).
RATED9(user27, movie25).
RATED9(user28, movie2).
RATED9(user28, movie4).
RATED9(user28, movie6).
RATED9(user28, movie8).
RATED9(user28, movie9).
RATED9(user28, movie20).
RATED9(user28, movie21).
RATED9(user28, movie24).
RATED9(user28, movie25).
RATED9(user28, movie26).
RATED9(user29, movie4).
RATED9(user29, movie6).
RATED9(user29, movie10).
RATED9(user29, movie11).
RATED9(user29, movie12).
RATED9(user29, movie13).
RATED9(user29, movie19).
RATED9(user29, movie21).
RATED9(user29, movie24).
RATED9(user29, movie25).
RATED9(user30, movie5).
RATED9(user30, movie6).
RATED9(user30, movie9).
RATED9(user30, movie10).
RATED9(user30, movie11).
RATED9(user30, movie15).
RATED9(user30, movie16).
RATED9(user30, movie23).
RATED9(user30, movie25).
RATED9(user30, movie26).
RATED9(user31, movie4).
RATED9(user31, movie7).
RATED9(user31, movie10).
RATED9(user31, movie13).
RATED9(user31, movie16).
RATED9(user31, movie19).
RATED9(user31, movie21).
RATED9(user31, movie23).
RATED9(user31, movie27).
RATED9(user31, movie33).
RATED9(user32, movie2).
RATED9(user32, movie3).
RATED9(user32, movie5).
RATED9(user32, movie6).
RATED9(user32, movie10).
RATED9(user32, movie22).
RATED9(user32, movie23).
RATED9(user32, movie24).
RATED9(user32, movie27).
RATED9(user32, movie30).
RATED9(user33, movie4).
RATED9(user33, movie6).
RATED9(user33, movie11).
RATED9(user33, movie14).
RATED9(user33, movie19).
RATED9(user33, movie21).
RATED9(user33, movie31).
RATED9(user33, movie33).
RATED9(user33, movie34).
RATED9(user33, movie35).
RATED9(user34, movie15).
RATED9(user34, movie18).
RATED9(user34, movie19).
RATED9(user34, movie26).
RATED9(user34, movie29).
RATED9(user34, movie30).
RATED9(user34, movie31).
RATED9(user34, movie32).
RATED9(user34, movie34).
RATED9(user34, movie36).
RATED9(user35, movie4).
RATED9(user35, movie13).
RATED9(user35, movie16).
RATED9(user35, movie20).
RATED9(user35, movie24).
RATED9(user35, movie26).
RATED9(user35, movie27).
RATED9(user35, movie28).
RATED9(user35, movie31).
RATED9(user35, movie35).
RATED9(user36, movie1).
RATED9(user36, movie4).
RATED9(user36, movie6).
RATED9(user36, movie7).
RATED9(user36, movie16).
RATED9(user36, movie18).
RATED9(user36, movie23).
RATED9(user36, movie24).
RATED9(user36, movie28).
RATED9(user36, movie37).
RATED9(user37, movie4).
RATED9(user37, movie5).
RATED9(user37, movie11).
RATED9(user37, movie12).
RATED9(user37, movie15).
RATED9(user37, movie19).
RATED9(user37, movie21).
RATED9(user37, movie25).
RATED9(user37, movie31).
RATED9(user37, movie35).
RATED9(user38, movie1).
RATED9(user38, movie4).
RATED9(user38, movie5).
RATED9(user38, movie11).
RATED9(user38, movie20).
RATED9(user38, movie22).
RATED9(user38, movie26).
RATED9(user38, movie32).
RATED9(user38, movie33).
RATED9(user38, movie36).
RATED9(user39, movie6).
RATED9(user39, movie10).
RATED9(user39, movie17).
RATED9(user39, movie18).
RATED9(user39, movie20).
RATED9(user39, movie27).
RATED9(user39, movie31).
RATED9(user39, movie32).
RATED9(user39, movie35).
RATED9(user39, movie37).
RATED9(user40, movie7).
RATED9(user40, movie11).
RATED9(user40, movie12).
RATED9(user40, movie13).
RATED9(user40, movie22).
RATED9(user40, movie23).
RATED9(user40, movie25).
RATED9(user40, movie26).
RATED9(user40, movie31).
RATED9(user40, movie36).
RATED9(user41, movie3).
RATED9(user41, movie5).
RATED9(user41, movie7).
RATED9(user41, movie16).
RATED9(user41, movie17).
RATED9(user41, movie21).
RATED9(user41, movie32).
RATED9(user41, movie33).
RATED9(user41, movie38).
RATED9(user41, movie39).
RATED9(user42, movie5).
RATED9(user42, movie15).
RATED9(user42, movie19).
RATED9(user42, movie20).
RATED9(user42, movie24).
RATED9(user42, movie28).
RATED9(user42, movie31).
RATED9(user42, movie37).
RATED9(user42, movie38).
RATED9(user42, movie41).
RATED9(user43, movie7).
RATED9(user43, movie12).
RATED9(user43, movie13).
RATED9(user43, movie17).
RATED9(user43, movie25).
RATED9(user43, movie28).
RATED9(user43, movie32).
RATED9(user43, movie35).
RATED9(user43, movie36).
RATED9(user43, movie38).
RATED9(user44, movie5).
RATED9(user44, movie10).
RATED9(user44, movie13).
RATED9(user44, movie23).
RATED9(user44, movie25).
RATED9(user44, movie26).
RATED9(user44, movie27).
RATED9(user44, movie30).
RATED9(user44, movie33).
RATED9(user44, movie44).
RATED9(user45, movie2).
RATED9(user45, movie3).
RATED9(user45, movie8).
RATED9(user45, movie9).
RATED9(user45, movie12).
RATED9(user45, movie14).
RATED9(user45, movie19).
RATED9(user45, movie29).
RATED9(user45, movie30).
RATED9(user45, movie32).
RATED9(user46, movie5).
RATED9(user46, movie8).
RATED9(user46, movie11).
RATED9(user46, movie17).
RATED9(user46, movie18).
RATED9(user46, movie23).
RATED9(user46, movie26).
RATED9(user46, movie28).
RATED9(user46, movie34).
RATED9(user46, movie39).
RATED9(user47, movie3).
RATED9(user47, movie4).
RATED9(user47, movie5).
RATED9(user47, movie10).
RATED9(user47, movie18).
RATED9(user47, movie19).
RATED9(user47, movie31).
RATED9(user47, movie34).
RATED9(user47, movie35).
RATED9(user47, movie47).
RATED9(user48, movie4).
RATED9(user48, movie6).
RATED9(user48, movie7).
RATED9(user48, movie10).
RATED9(user48, movie11).
RATED9(user48, movie18).
RATED9(user48, movie21).
RATED9(user48, movie27).
RATED9(user48, movie29).
RATED9(user48, movie41).
RATED9(user49, movie1).
RATED9(user49, movie2).
RATED9(user49, movie5).
RATED9(user49, movie7).
RATED9(user49, movie17).
RATED9(user49, movie22).
RATED9(user49, movie23).
RATED9(user49, movie26).
RATED9(user49, movie34).
RATED9(user49, movie37).
RATED9(user50, movie2).
RATED9(user50, movie7).
RATED9(user50, movie22).
RATED9(user50, movie24).
RATED9(user50, movie25).
RATED9(user50, movie34).
RATED9(user50, movie43).
RATED9(user50, movie45).
RATED9(user50, movie48).
RATED9(user50, movie51).
RATED9(user51, movie7).
RATED9(user51, movie15).
RATED9(user51, movie21).
RATED9(user51, movie24).
RATED9(user51, movie27).
RATED9(user51, movie37).
RATED9(user51, movie43).
RATED9(user51, movie45).
RATED9(user51, movie49).
RATED9(user51, movie50).
RATED9(user52, movie4).
RATED9(user52, movie10).
RATED9(user52, movie12).
RATED9(user52, movie13).
RATED9(user52, movie20).
RATED9(user52, movie28).
RATED9(user52, movie37).
RATED9(user52, movie38).
RATED9(user52, movie41).
RATED9(user52, movie55).
RATED9(user53, movie2).
RATED9(user53, movie6).
RATED9(user53, movie19).
RATED9(user53, movie20).
RATED9(user53, movie28).
RATED9(user53, movie31).
RATED9(user53, movie38).
RATED9(user53, movie40).
RATED9(user53, movie42).
RATED9(user53, movie47).
RATED9(user54, movie11).
RATED9(user54, movie14).
RATED9(user54, movie18).
RATED9(user54, movie25).
RATED9(user54, movie28).
RATED9(user54, movie29).
RATED9(user54, movie30).
RATED9(user54, movie48).
RATED9(user54, movie50).
RATED9(user54, movie58).
RATED9(user55, movie8).
RATED9(user55, movie10).
RATED9(user55, movie12).
RATED9(user55, movie25).
RATED9(user55, movie31).
RATED9(user55, movie42).
RATED9(user55, movie45).
RATED9(user55, movie46).
RATED9(user55, movie49).
RATED9(user55, movie58).
RATED9(user56, movie1).
RATED9(user56, movie10).
RATED9(user56, movie23).
RATED9(user56, movie26).
RATED9(user56, movie34).
RATED9(user56, movie35).
RATED9(user56, movie39).
RATED9(user56, movie44).
RATED9(user56, movie54).
RATED9(user56, movie55).
RATED9(user57, movie1).
RATED9(user57, movie4).
RATED9(user57, movie11).
RATED9(user57, movie25).
RATED9(user57, movie26).
RATED9(user57, movie44).
RATED9(user57, movie48).
RATED9(user57, movie52).
RATED9(user57, movie56).
RATED9(user57, movie60).
RATED9(user58, movie4).
RATED9(user58, movie8).
RATED9(user58, movie14).
RATED9(user58, movie22).
RATED9(user58, movie24).
RATED9(user58, movie25).
RATED9(user58, movie27).
RATED9(user58, movie30).
RATED9(user58, movie40).
RATED9(user58, movie45).
RATED9(user59, movie1).
RATED9(user59, movie3).
RATED9(user59, movie4).
RATED9(user59, movie14).
RATED9(user59, movie25).
RATED9(user59, movie30).
RATED9(user59, movie37).
RATED9(user59, movie47).
RATED9(user59, movie54).
RATED9(user59, movie63).
RATED9(user60, movie1).
RATED9(user60, movie5).
RATED9(user60, movie24).
RATED9(user60, movie26).
RATED9(user60, movie41).
RATED9(user60, movie44).
RATED9(user60, movie58).
RATED9(user60, movie66).
RATED9(user60, movie67).
RATED9(user60, movie68).
RATED9(user61, movie4).
RATED9(user61, movie16).
RATED9(user61, movie18).
RATED9(user61, movie40).
RATED9(user61, movie41).
RATED9(user61, movie43).
RATED9(user61, movie44).
RATED9(user61, movie50).
RATED9(user61, movie57).
RATED9(user61, movie68).
RATED9(user62, movie7).
RATED9(user62, movie9).
RATED9(user62, movie10).
RATED9(user62, movie29).
RATED9(user62, movie37).
RATED9(user62, movie39).
RATED9(user62, movie41).
RATED9(user62, movie45).
RATED9(user62, movie56).
RATED9(user62, movie62).
RATED9(user63, movie5).
RATED9(user63, movie10).
RATED9(user63, movie26).
RATED9(user63, movie31).
RATED9(user63, movie32).
RATED9(user63, movie44).
RATED9(user63, movie45).
RATED9(user63, movie46).
RATED9(user63, movie52).
RATED9(user63, movie67).
RATED9(user64, movie15).
RATED9(user64, movie23).
RATED9(user64, movie26).
RATED9(user64, movie34).
RATED9(user64, movie42).
RATED9(user64, movie45).
RATED9(user64, movie46).
RATED9(user64, movie47).
RATED9(user64, movie59).
RATED9(user64, movie63).
RATED9(user65, movie3).
RATED9(user65, movie4).
RATED9(user65, movie34).
RATED9(user65, movie45).
RATED9(user65, movie46).
RATED9(user65, movie47).
RATED9(user65, movie52).
RATED9(user65, movie63).
RATED9(user65, movie64).
RATED9(user65, movie72).
RATED9(user66, movie7).
RATED9(user66, movie11).
RATED9(user66, movie19).
RATED9(user66, movie24).
RATED9(user66, movie38).
RATED9(user66, movie42).
RATED9(user66, movie48).
RATED9(user66, movie50).
RATED9(user66, movie69).
RATED9(user66, movie71).
RATED9(user67, movie5).
RATED9(user67, movie7).
RATED9(user67, movie14).
RATED9(user67, movie22).
RATED9(user67, movie26).
RATED9(user67, movie28).
RATED9(user67, movie41).
RATED9(user67, movie63).
RATED9(user67, movie64).
RATED9(user67, movie69).
RATED9(user68, movie14).
RATED9(user68, movie16).
RATED9(user68, movie17).
RATED9(user68, movie20).
RATED9(user68, movie21).
RATED9(user68, movie22).
RATED9(user68, movie41).
RATED9(user68, movie43).
RATED9(user68, movie45).
RATED9(user68, movie52).
RATED9(user69, movie16).
RATED9(user69, movie17).
RATED9(user69, movie39).
RATED9(user69, movie51).
RATED9(user69, movie65).
RATED9(user69, movie67).
RATED9(user69, movie74).
RATED9(user69, movie75).
RATED9(user70, movie6).
RATED9(user70, movie27).
RATED9(user70, movie39).
RATED9(user70, movie41).
RATED9(user70, movie46).
