class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE4
}

class Person{
    Movie[1..10] DIRECTED5
    Movie[1..10] ACTED_IN6
    Person[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

declare actor1, actor2, director1, person1, movie1, movie2, user1, movie3, user2, genre1, genre2, genre3, genre4, genre5, genre6, genre7, person2, movie4, genre8, genre9, movie5, director2, user3, user4, director3, genre10, genre11, director4, genre12, user5.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Actor(actor1).
Actor(actor2).
Director(director1).
Person(person1).
Movie(movie1).
Movie(movie2).
User(user1).
Movie(movie3).
User(user2).
Genre(genre1).
Genre(genre2).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Genre(genre7).
Person(person2).
Movie(movie4).
Genre(genre8).
Genre(genre9).
Movie(movie5).
Director(director2).
User(user3).
User(user4).
Director(director3).
Genre(genre10).
Genre(genre11).
Director(director4).
Genre(genre12).
User(user5).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director4, movie3).
default !IN_GENRE4(*, *).
IN_GENRE4(movie1, genre1).
IN_GENRE4(movie1, genre2).
IN_GENRE4(movie1, genre3).
IN_GENRE4(movie1, genre4).
IN_GENRE4(movie1, genre5).
IN_GENRE4(movie1, genre6).
IN_GENRE4(movie1, genre7).
IN_GENRE4(movie1, genre8).
IN_GENRE4(movie1, genre9).
IN_GENRE4(movie1, genre11).
IN_GENRE4(movie2, genre1).
IN_GENRE4(movie2, genre2).
IN_GENRE4(movie2, genre3).
IN_GENRE4(movie2, genre4).
IN_GENRE4(movie2, genre5).
IN_GENRE4(movie2, genre6).
IN_GENRE4(movie2, genre7).
IN_GENRE4(movie2, genre8).
IN_GENRE4(movie2, genre10).
IN_GENRE4(movie3, genre1).
IN_GENRE4(movie3, genre2).
IN_GENRE4(movie3, genre3).
IN_GENRE4(movie3, genre4).
IN_GENRE4(movie3, genre5).
IN_GENRE4(movie3, genre6).
IN_GENRE4(movie3, genre7).
IN_GENRE4(movie3, genre8).
IN_GENRE4(movie3, genre9).
IN_GENRE4(movie3, genre10).
IN_GENRE4(movie4, genre1).
IN_GENRE4(movie4, genre2).
IN_GENRE4(movie4, genre3).
IN_GENRE4(movie4, genre5).
IN_GENRE4(movie4, genre6).
IN_GENRE4(movie4, genre7).
IN_GENRE4(movie4, genre8).
IN_GENRE4(movie4, genre9).
IN_GENRE4(movie4, genre11).
IN_GENRE4(movie4, genre12).
IN_GENRE4(movie5, genre1).
IN_GENRE4(movie5, genre2).
IN_GENRE4(movie5, genre3).
IN_GENRE4(movie5, genre4).
IN_GENRE4(movie5, genre5).
IN_GENRE4(movie5, genre6).
IN_GENRE4(movie5, genre7).
IN_GENRE4(movie5, genre9).
IN_GENRE4(movie5, genre10).
IN_GENRE4(movie5, genre11).
default !DIRECTED5(*, *).
DIRECTED5(person1, movie1).
DIRECTED5(person1, movie2).
DIRECTED5(person1, movie3).
DIRECTED5(person1, movie4).
DIRECTED5(person1, movie5).
DIRECTED5(person2, movie1).
DIRECTED5(person2, movie2).
DIRECTED5(person2, movie3).
DIRECTED5(person2, movie4).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, person1).
ACTED_IN7(person1, person2).
ACTED_IN7(person2, person2).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user5, movie2).
