class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
    Person[1..10] DIRECTED8
}

class User{
    Movie[1..10] RATED9
}

declare genre1, user1, genre2, movie1, genre3, genre4, genre5, genre6, director1, user2, movie2, user3, movie3, director2, person1, actor1, actor2, person2, user4, user5, user6, user7, movie4, genre7, movie5, user8, genre8, movie6, genre9, genre10.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
User(user1).
Genre(genre2).
Movie(movie1).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Director(director1).
User(user2).
Movie(movie2).
User(user3).
Movie(movie3).
Director(director2).
Person(person1).
Actor(actor1).
Actor(actor2).
Person(person2).
User(user4).
User(user5).
User(user6).
User(user7).
Movie(movie4).
Genre(genre7).
Movie(movie5).
User(user8).
Genre(genre8).
Movie(movie6).
Genre(genre9).
Genre(genre10).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie4).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie6).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre7).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie6).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie4).
DIRECTED6(person2, movie5).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie1).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie5).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
default !DIRECTED8(*, *).
DIRECTED8(person1, person1).
DIRECTED8(person1, person2).
DIRECTED8(person2, person1).
DIRECTED8(person2, person2).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user1, movie3).
RATED9(user1, movie4).
RATED9(user1, movie6).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user2, movie3).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user3, movie3).
RATED9(user3, movie4).
RATED9(user3, movie6).
RATED9(user4, movie1).
RATED9(user4, movie2).
RATED9(user4, movie4).
RATED9(user4, movie5).
RATED9(user5, movie1).
RATED9(user5, movie2).
RATED9(user5, movie3).
RATED9(user5, movie4).
RATED9(user6, movie1).
RATED9(user6, movie4).
RATED9(user7, movie1).
RATED9(user7, movie2).
RATED9(user7, movie3).
RATED9(user7, movie4).
RATED9(user8, movie2).
RATED9(user8, movie3).
RATED9(user8, movie4).
RATED9(user8, movie5).
RATED9(user8, movie6).
