class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Director[1..10] ACTED_IN5
    Genre[1..10] IN_GENRE6
}

class Person{
    Movie[1..10] DIRECTED7
    Movie[1..10] ACTED_IN8
}

class User{
    Movie[1..10] RATED9
}

declare genre1, user1, genre2, movie1, genre3, genre4, genre5, genre6, director1, user2, movie2, user3, person1, director2, genre7, person2, user4, actor1, user5, actor2, genre8, genre9, genre10, user6, genre11, user7, user8, user9, genre12, genre13.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
User(user1).
Genre(genre2).
Movie(movie1).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Director(director1).
User(user2).
Movie(movie2).
User(user3).
Person(person1).
Director(director2).
Genre(genre7).
Person(person2).
User(user4).
Actor(actor1).
User(user5).
Actor(actor2).
Genre(genre8).
Genre(genre9).
Genre(genre10).
User(user6).
Genre(genre11).
User(user7).
User(user8).
User(user9).
Genre(genre12).
Genre(genre13).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
default !ACTED_IN5(*, *).
ACTED_IN5(movie1, director1).
ACTED_IN5(movie1, director2).
ACTED_IN5(movie2, director1).
ACTED_IN5(movie2, director2).
default !IN_GENRE6(*, *).
IN_GENRE6(movie1, genre1).
IN_GENRE6(movie1, genre2).
IN_GENRE6(movie1, genre3).
IN_GENRE6(movie1, genre4).
IN_GENRE6(movie1, genre5).
IN_GENRE6(movie1, genre6).
IN_GENRE6(movie1, genre7).
IN_GENRE6(movie1, genre8).
IN_GENRE6(movie1, genre9).
IN_GENRE6(movie1, genre11).
IN_GENRE6(movie2, genre1).
IN_GENRE6(movie2, genre3).
IN_GENRE6(movie2, genre4).
IN_GENRE6(movie2, genre5).
IN_GENRE6(movie2, genre6).
IN_GENRE6(movie2, genre7).
IN_GENRE6(movie2, genre8).
default !DIRECTED7(*, *).
DIRECTED7(person1, movie1).
DIRECTED7(person1, movie2).
DIRECTED7(person2, movie1).
DIRECTED7(person2, movie2).
default !ACTED_IN8(*, *).
ACTED_IN8(person1, movie1).
ACTED_IN8(person1, movie2).
ACTED_IN8(person2, movie1).
ACTED_IN8(person2, movie2).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user4, movie1).
RATED9(user4, movie2).
RATED9(user5, movie1).
RATED9(user5, movie2).
RATED9(user6, movie1).
RATED9(user6, movie2).
RATED9(user7, movie2).
RATED9(user8, movie1).
RATED9(user8, movie2).
RATED9(user9, movie1).
RATED9(user9, movie2).
