class Actor{
    Movie[1..10] ACTED_IN1
}

class Director{
    Movie[1..10] ACTED_IN2
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE3
}

class Person{
    Movie[1..10] ACTED_IN4
}

class User{
    Movie[1..10] RATED5
}

declare movie1, movie2, actor1, genre1, actor2, user1, actor3, director1, actor4, person1, person2, actor5, genre2, director2, director3, person3, person4, user2, person5, person6, genre3, person7, person8, movie3, director4, user3, actor6, genre4, genre5, person9, director5, movie4, person10, actor7, person11, user4, user5, user6, user7, movie5, user8, director6, movie6, genre6, user9, director7, actor8, user10, movie7, director8, movie8, director9, actor9, genre7, person12, person13, director10, actor10, user11, person14, person15, person16, user12, actor11, actor12, person17, movie9, genre8, genre9, user13, genre10, director11, actor13, person18, actor14, user14, actor15, actor16, person19, user15, genre11, director12, movie10, genre12, person20, director13, director14, actor17, genre13, director15, actor18, movie11, movie12, movie13, person21, movie14, actor19, genre14, genre15, actor20, user16, person22, person23, director16, movie15, actor21, genre16, director17, movie16, user17, director18, user18, person24, person25, director19, movie17, movie18, user19, user20, actor22, user21, actor23, genre17, user22, movie19, genre18, movie20, actor24, genre19, user23, actor25, movie21, director20, director21, director22, director23, actor26, user24, actor27, movie22, movie23, actor28, genre20, director24, movie24, director25, genre21, person26, movie25, user25, user26, movie26, movie27, movie28, genre22, user27, director26, user28, movie29, user29, director27, movie30, person27, movie31, actor29, genre23, genre24, genre25, actor30, movie32, director28, director29, user30, actor31, director30, genre26, user31, person28, person29, person30, movie33, actor32, person31, genre27, person32, movie34, genre28, movie35, person33, user32, person34, actor33, user33, genre29, movie36, user34, person35, actor34, genre30, movie37, movie38, person36, actor35, movie39, user35, person37, director31, genre31, actor36, actor37, person38, director32, user36, director33, person39, person40, director34, person41, movie40, director35, actor38, actor39, director36, person42, director37, actor40, actor41, actor42, director38, user37, genre32, director39, movie41, user38, user39, genre33, movie42, actor43, person43, movie43, genre34, movie44, director40, person44, user40, movie45, director41, person45, director42, person46, director43, actor44, actor45, actor46, movie46, genre35, actor47, actor48, genre36, person47, genre37, genre38, director44, genre39, movie47, director45, genre40, movie48, genre41, person48, person49, director46, actor49, genre42, actor50, genre43, actor51, actor52, movie49, genre44, movie50, director47, genre45, movie51, director48, person50, director49, actor53, user41, movie52, genre46, movie53, movie54, user42, genre47, actor54, movie55, genre48, director50, director51.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Movie(movie1).
Movie(movie2).
Actor(actor1).
Genre(genre1).
Actor(actor2).
User(user1).
Actor(actor3).
Director(director1).
Actor(actor4).
Person(person1).
Person(person2).
Actor(actor5).
Genre(genre2).
Director(director2).
Director(director3).
Person(person3).
Person(person4).
User(user2).
Person(person5).
Person(person6).
Genre(genre3).
Person(person7).
Person(person8).
Movie(movie3).
Director(director4).
User(user3).
Actor(actor6).
Genre(genre4).
Genre(genre5).
Person(person9).
Director(director5).
Movie(movie4).
Person(person10).
Actor(actor7).
Person(person11).
User(user4).
User(user5).
User(user6).
User(user7).
Movie(movie5).
User(user8).
Director(director6).
Movie(movie6).
Genre(genre6).
User(user9).
Director(director7).
Actor(actor8).
User(user10).
Movie(movie7).
Director(director8).
Movie(movie8).
Director(director9).
Actor(actor9).
Genre(genre7).
Person(person12).
Person(person13).
Director(director10).
Actor(actor10).
User(user11).
Person(person14).
Person(person15).
Person(person16).
User(user12).
Actor(actor11).
Actor(actor12).
Person(person17).
Movie(movie9).
Genre(genre8).
Genre(genre9).
User(user13).
Genre(genre10).
Director(director11).
Actor(actor13).
Person(person18).
Actor(actor14).
User(user14).
Actor(actor15).
Actor(actor16).
Person(person19).
User(user15).
Genre(genre11).
Director(director12).
Movie(movie10).
Genre(genre12).
Person(person20).
Director(director13).
Director(director14).
Actor(actor17).
Genre(genre13).
Director(director15).
Actor(actor18).
Movie(movie11).
Movie(movie12).
Movie(movie13).
Person(person21).
Movie(movie14).
Actor(actor19).
Genre(genre14).
Genre(genre15).
Actor(actor20).
User(user16).
Person(person22).
Person(person23).
Director(director16).
Movie(movie15).
Actor(actor21).
Genre(genre16).
Director(director17).
Movie(movie16).
User(user17).
Director(director18).
User(user18).
Person(person24).
Person(person25).
Director(director19).
Movie(movie17).
Movie(movie18).
User(user19).
User(user20).
Actor(actor22).
User(user21).
Actor(actor23).
Genre(genre17).
User(user22).
Movie(movie19).
Genre(genre18).
Movie(movie20).
Actor(actor24).
Genre(genre19).
User(user23).
Actor(actor25).
Movie(movie21).
Director(director20).
Director(director21).
Director(director22).
Director(director23).
Actor(actor26).
User(user24).
Actor(actor27).
Movie(movie22).
Movie(movie23).
Actor(actor28).
Genre(genre20).
Director(director24).
Movie(movie24).
Director(director25).
Genre(genre21).
Person(person26).
Movie(movie25).
User(user25).
User(user26).
Movie(movie26).
Movie(movie27).
Movie(movie28).
Genre(genre22).
User(user27).
Director(director26).
User(user28).
Movie(movie29).
User(user29).
Director(director27).
Movie(movie30).
Person(person27).
Movie(movie31).
Actor(actor29).
Genre(genre23).
Genre(genre24).
Genre(genre25).
Actor(actor30).
Movie(movie32).
Director(director28).
Director(director29).
User(user30).
Actor(actor31).
Director(director30).
Genre(genre26).
User(user31).
Person(person28).
Person(person29).
Person(person30).
Movie(movie33).
Actor(actor32).
Person(person31).
Genre(genre27).
Person(person32).
Movie(movie34).
Genre(genre28).
Movie(movie35).
Person(person33).
User(user32).
Person(person34).
Actor(actor33).
User(user33).
Genre(genre29).
Movie(movie36).
User(user34).
Person(person35).
Actor(actor34).
Genre(genre30).
Movie(movie37).
Movie(movie38).
Person(person36).
Actor(actor35).
Movie(movie39).
User(user35).
Person(person37).
Director(director31).
Genre(genre31).
Actor(actor36).
Actor(actor37).
Person(person38).
Director(director32).
User(user36).
Director(director33).
Person(person39).
Person(person40).
Director(director34).
Person(person41).
Movie(movie40).
Director(director35).
Actor(actor38).
Actor(actor39).
Director(director36).
Person(person42).
Director(director37).
Actor(actor40).
Actor(actor41).
Actor(actor42).
Director(director38).
User(user37).
Genre(genre32).
Director(director39).
Movie(movie41).
User(user38).
User(user39).
Genre(genre33).
Movie(movie42).
Actor(actor43).
Person(person43).
Movie(movie43).
Genre(genre34).
Movie(movie44).
Director(director40).
Person(person44).
User(user40).
Movie(movie45).
Director(director41).
Person(person45).
Director(director42).
Person(person46).
Director(director43).
Actor(actor44).
Actor(actor45).
Actor(actor46).
Movie(movie46).
Genre(genre35).
Actor(actor47).
Actor(actor48).
Genre(genre36).
Person(person47).
Genre(genre37).
Genre(genre38).
Director(director44).
Genre(genre39).
Movie(movie47).
Director(director45).
Genre(genre40).
Movie(movie48).
Genre(genre41).
Person(person48).
Person(person49).
Director(director46).
Actor(actor49).
Genre(genre42).
Actor(actor50).
Genre(genre43).
Actor(actor51).
Actor(actor52).
Movie(movie49).
Genre(genre44).
Movie(movie50).
Director(director47).
Genre(genre45).
Movie(movie51).
Director(director48).
Person(person50).
Director(director49).
Actor(actor53).
User(user41).
Movie(movie52).
Genre(genre46).
Movie(movie53).
Movie(movie54).
User(user42).
Genre(genre47).
Actor(actor54).
Movie(movie55).
Genre(genre48).
Director(director50).
Director(director51).
default !ACTED_IN1(*, *).
ACTED_IN1(actor1, movie1).
ACTED_IN1(actor1, movie2).
ACTED_IN1(actor1, movie3).
ACTED_IN1(actor1, movie4).
ACTED_IN1(actor1, movie5).
ACTED_IN1(actor1, movie6).
ACTED_IN1(actor1, movie7).
ACTED_IN1(actor1, movie8).
ACTED_IN1(actor1, movie9).
ACTED_IN1(actor1, movie10).
ACTED_IN1(actor2, movie1).
ACTED_IN1(actor2, movie2).
ACTED_IN1(actor2, movie3).
ACTED_IN1(actor2, movie4).
ACTED_IN1(actor2, movie5).
ACTED_IN1(actor2, movie6).
ACTED_IN1(actor2, movie7).
ACTED_IN1(actor2, movie8).
ACTED_IN1(actor2, movie9).
ACTED_IN1(actor2, movie10).
ACTED_IN1(actor3, movie1).
ACTED_IN1(actor3, movie2).
ACTED_IN1(actor3, movie3).
ACTED_IN1(actor3, movie4).
ACTED_IN1(actor3, movie5).
ACTED_IN1(actor3, movie6).
ACTED_IN1(actor3, movie7).
ACTED_IN1(actor3, movie8).
ACTED_IN1(actor3, movie9).
ACTED_IN1(actor3, movie10).
ACTED_IN1(actor4, movie1).
ACTED_IN1(actor4, movie2).
ACTED_IN1(actor4, movie3).
ACTED_IN1(actor4, movie4).
ACTED_IN1(actor4, movie5).
ACTED_IN1(actor4, movie6).
ACTED_IN1(actor4, movie7).
ACTED_IN1(actor4, movie8).
ACTED_IN1(actor4, movie9).
ACTED_IN1(actor4, movie10).
ACTED_IN1(actor5, movie1).
ACTED_IN1(actor5, movie2).
ACTED_IN1(actor5, movie3).
ACTED_IN1(actor5, movie4).
ACTED_IN1(actor5, movie5).
ACTED_IN1(actor5, movie6).
ACTED_IN1(actor5, movie7).
ACTED_IN1(actor5, movie8).
ACTED_IN1(actor5, movie9).
ACTED_IN1(actor5, movie10).
ACTED_IN1(actor6, movie1).
ACTED_IN1(actor6, movie2).
ACTED_IN1(actor6, movie3).
ACTED_IN1(actor6, movie4).
ACTED_IN1(actor6, movie5).
ACTED_IN1(actor6, movie6).
ACTED_IN1(actor6, movie7).
ACTED_IN1(actor6, movie8).
ACTED_IN1(actor6, movie9).
ACTED_IN1(actor6, movie11).
ACTED_IN1(actor7, movie1).
ACTED_IN1(actor7, movie2).
ACTED_IN1(actor7, movie3).
ACTED_IN1(actor7, movie4).
ACTED_IN1(actor7, movie5).
ACTED_IN1(actor7, movie6).
ACTED_IN1(actor7, movie7).
ACTED_IN1(actor7, movie8).
ACTED_IN1(actor7, movie9).
ACTED_IN1(actor7, movie10).
ACTED_IN1(actor8, movie1).
ACTED_IN1(actor8, movie2).
ACTED_IN1(actor8, movie3).
ACTED_IN1(actor8, movie4).
ACTED_IN1(actor8, movie5).
ACTED_IN1(actor8, movie6).
ACTED_IN1(actor8, movie7).
ACTED_IN1(actor8, movie8).
ACTED_IN1(actor8, movie9).
ACTED_IN1(actor8, movie10).
ACTED_IN1(actor9, movie1).
ACTED_IN1(actor9, movie2).
ACTED_IN1(actor9, movie3).
ACTED_IN1(actor9, movie4).
ACTED_IN1(actor9, movie5).
ACTED_IN1(actor9, movie6).
ACTED_IN1(actor9, movie7).
ACTED_IN1(actor9, movie8).
ACTED_IN1(actor9, movie9).
ACTED_IN1(actor9, movie10).
ACTED_IN1(actor10, movie1).
ACTED_IN1(actor10, movie2).
ACTED_IN1(actor10, movie3).
ACTED_IN1(actor10, movie4).
ACTED_IN1(actor10, movie5).
ACTED_IN1(actor10, movie6).
ACTED_IN1(actor10, movie7).
ACTED_IN1(actor10, movie8).
ACTED_IN1(actor10, movie9).
ACTED_IN1(actor10, movie10).
ACTED_IN1(actor11, movie1).
ACTED_IN1(actor11, movie2).
ACTED_IN1(actor11, movie3).
ACTED_IN1(actor11, movie4).
ACTED_IN1(actor11, movie5).
ACTED_IN1(actor11, movie6).
ACTED_IN1(actor11, movie7).
ACTED_IN1(actor11, movie8).
ACTED_IN1(actor11, movie9).
ACTED_IN1(actor11, movie10).
ACTED_IN1(actor12, movie1).
ACTED_IN1(actor12, movie2).
ACTED_IN1(actor12, movie3).
ACTED_IN1(actor12, movie4).
ACTED_IN1(actor12, movie5).
ACTED_IN1(actor12, movie6).
ACTED_IN1(actor12, movie7).
ACTED_IN1(actor12, movie8).
ACTED_IN1(actor12, movie9).
ACTED_IN1(actor12, movie10).
ACTED_IN1(actor13, movie1).
ACTED_IN1(actor13, movie2).
ACTED_IN1(actor13, movie3).
ACTED_IN1(actor13, movie4).
ACTED_IN1(actor13, movie5).
ACTED_IN1(actor13, movie6).
ACTED_IN1(actor13, movie7).
ACTED_IN1(actor13, movie8).
ACTED_IN1(actor13, movie9).
ACTED_IN1(actor13, movie10).
ACTED_IN1(actor14, movie1).
ACTED_IN1(actor14, movie2).
ACTED_IN1(actor14, movie3).
ACTED_IN1(actor14, movie4).
ACTED_IN1(actor14, movie5).
ACTED_IN1(actor14, movie6).
ACTED_IN1(actor14, movie7).
ACTED_IN1(actor14, movie8).
ACTED_IN1(actor14, movie9).
ACTED_IN1(actor14, movie10).
ACTED_IN1(actor15, movie1).
ACTED_IN1(actor15, movie2).
ACTED_IN1(actor15, movie3).
ACTED_IN1(actor15, movie4).
ACTED_IN1(actor15, movie5).
ACTED_IN1(actor15, movie6).
ACTED_IN1(actor15, movie7).
ACTED_IN1(actor15, movie8).
ACTED_IN1(actor15, movie9).
ACTED_IN1(actor15, movie10).
ACTED_IN1(actor16, movie1).
ACTED_IN1(actor16, movie2).
ACTED_IN1(actor16, movie3).
ACTED_IN1(actor16, movie4).
ACTED_IN1(actor16, movie5).
ACTED_IN1(actor16, movie6).
ACTED_IN1(actor16, movie7).
ACTED_IN1(actor16, movie8).
ACTED_IN1(actor16, movie9).
ACTED_IN1(actor16, movie10).
ACTED_IN1(actor17, movie1).
ACTED_IN1(actor17, movie2).
ACTED_IN1(actor17, movie4).
ACTED_IN1(actor17, movie5).
ACTED_IN1(actor17, movie6).
ACTED_IN1(actor17, movie7).
ACTED_IN1(actor17, movie8).
ACTED_IN1(actor17, movie9).
ACTED_IN1(actor17, movie10).
ACTED_IN1(actor17, movie11).
ACTED_IN1(actor18, movie1).
ACTED_IN1(actor18, movie2).
ACTED_IN1(actor18, movie3).
ACTED_IN1(actor18, movie4).
ACTED_IN1(actor18, movie5).
ACTED_IN1(actor18, movie6).
ACTED_IN1(actor18, movie7).
ACTED_IN1(actor18, movie8).
ACTED_IN1(actor18, movie9).
ACTED_IN1(actor18, movie10).
ACTED_IN1(actor19, movie1).
ACTED_IN1(actor19, movie2).
ACTED_IN1(actor19, movie3).
ACTED_IN1(actor19, movie5).
ACTED_IN1(actor19, movie7).
ACTED_IN1(actor19, movie9).
ACTED_IN1(actor19, movie10).
ACTED_IN1(actor19, movie12).
ACTED_IN1(actor19, movie13).
ACTED_IN1(actor19, movie14).
ACTED_IN1(actor20, movie1).
ACTED_IN1(actor20, movie3).
ACTED_IN1(actor20, movie4).
ACTED_IN1(actor20, movie5).
ACTED_IN1(actor20, movie6).
ACTED_IN1(actor20, movie8).
ACTED_IN1(actor20, movie10).
ACTED_IN1(actor20, movie11).
ACTED_IN1(actor20, movie12).
ACTED_IN1(actor20, movie14).
ACTED_IN1(actor21, movie3).
ACTED_IN1(actor21, movie5).
ACTED_IN1(actor21, movie7).
ACTED_IN1(actor21, movie8).
ACTED_IN1(actor21, movie9).
ACTED_IN1(actor21, movie10).
ACTED_IN1(actor21, movie11).
ACTED_IN1(actor21, movie12).
ACTED_IN1(actor21, movie13).
ACTED_IN1(actor21, movie14).
ACTED_IN1(actor22, movie2).
ACTED_IN1(actor22, movie3).
ACTED_IN1(actor22, movie6).
ACTED_IN1(actor22, movie10).
ACTED_IN1(actor22, movie12).
ACTED_IN1(actor22, movie14).
ACTED_IN1(actor22, movie15).
ACTED_IN1(actor22, movie16).
ACTED_IN1(actor22, movie17).
ACTED_IN1(actor22, movie18).
ACTED_IN1(actor23, movie3).
ACTED_IN1(actor23, movie4).
ACTED_IN1(actor23, movie5).
ACTED_IN1(actor23, movie8).
ACTED_IN1(actor23, movie9).
ACTED_IN1(actor23, movie12).
ACTED_IN1(actor23, movie13).
ACTED_IN1(actor23, movie16).
ACTED_IN1(actor23, movie17).
ACTED_IN1(actor23, movie20).
ACTED_IN1(actor24, movie1).
ACTED_IN1(actor24, movie2).
ACTED_IN1(actor24, movie3).
ACTED_IN1(actor24, movie6).
ACTED_IN1(actor24, movie8).
ACTED_IN1(actor24, movie10).
ACTED_IN1(actor24, movie15).
ACTED_IN1(actor24, movie16).
ACTED_IN1(actor24, movie19).
ACTED_IN1(actor24, movie20).
ACTED_IN1(actor25, movie2).
ACTED_IN1(actor25, movie5).
ACTED_IN1(actor25, movie6).
ACTED_IN1(actor25, movie7).
ACTED_IN1(actor25, movie8).
ACTED_IN1(actor25, movie10).
ACTED_IN1(actor25, movie12).
ACTED_IN1(actor25, movie13).
ACTED_IN1(actor25, movie14).
ACTED_IN1(actor25, movie16).
ACTED_IN1(actor26, movie1).
ACTED_IN1(actor26, movie6).
ACTED_IN1(actor26, movie7).
ACTED_IN1(actor26, movie10).
ACTED_IN1(actor26, movie11).
ACTED_IN1(actor26, movie13).
ACTED_IN1(actor26, movie14).
ACTED_IN1(actor26, movie17).
ACTED_IN1(actor26, movie19).
ACTED_IN1(actor26, movie22).
ACTED_IN1(actor27, movie4).
ACTED_IN1(actor27, movie5).
ACTED_IN1(actor27, movie8).
ACTED_IN1(actor27, movie10).
ACTED_IN1(actor27, movie12).
ACTED_IN1(actor27, movie13).
ACTED_IN1(actor27, movie15).
ACTED_IN1(actor27, movie16).
ACTED_IN1(actor27, movie18).
ACTED_IN1(actor27, movie22).
ACTED_IN1(actor28, movie3).
ACTED_IN1(actor28, movie7).
ACTED_IN1(actor28, movie11).
ACTED_IN1(actor28, movie14).
ACTED_IN1(actor28, movie15).
ACTED_IN1(actor28, movie16).
ACTED_IN1(actor28, movie17).
ACTED_IN1(actor28, movie20).
ACTED_IN1(actor28, movie21).
ACTED_IN1(actor28, movie22).
ACTED_IN1(actor29, movie4).
ACTED_IN1(actor29, movie9).
ACTED_IN1(actor29, movie10).
ACTED_IN1(actor29, movie11).
ACTED_IN1(actor29, movie12).
ACTED_IN1(actor29, movie13).
ACTED_IN1(actor29, movie16).
ACTED_IN1(actor29, movie17).
ACTED_IN1(actor29, movie27).
ACTED_IN1(actor29, movie28).
ACTED_IN1(actor30, movie2).
ACTED_IN1(actor30, movie3).
ACTED_IN1(actor30, movie5).
ACTED_IN1(actor30, movie6).
ACTED_IN1(actor30, movie8).
ACTED_IN1(actor30, movie11).
ACTED_IN1(actor30, movie15).
ACTED_IN1(actor30, movie17).
ACTED_IN1(actor30, movie21).
ACTED_IN1(actor30, movie25).
ACTED_IN1(actor31, movie1).
ACTED_IN1(actor31, movie4).
ACTED_IN1(actor31, movie7).
ACTED_IN1(actor31, movie8).
ACTED_IN1(actor31, movie9).
ACTED_IN1(actor31, movie14).
ACTED_IN1(actor31, movie15).
ACTED_IN1(actor31, movie18).
ACTED_IN1(actor31, movie25).
ACTED_IN1(actor31, movie32).
ACTED_IN1(actor32, movie1).
ACTED_IN1(actor32, movie3).
ACTED_IN1(actor32, movie5).
ACTED_IN1(actor32, movie6).
ACTED_IN1(actor32, movie7).
ACTED_IN1(actor32, movie14).
ACTED_IN1(actor32, movie24).
ACTED_IN1(actor32, movie28).
ACTED_IN1(actor32, movie29).
ACTED_IN1(actor32, movie30).
ACTED_IN1(actor33, movie4).
ACTED_IN1(actor33, movie19).
ACTED_IN1(actor33, movie20).
ACTED_IN1(actor33, movie22).
ACTED_IN1(actor33, movie23).
ACTED_IN1(actor33, movie26).
ACTED_IN1(actor33, movie29).
ACTED_IN1(actor33, movie32).
ACTED_IN1(actor33, movie33).
ACTED_IN1(actor33, movie34).
ACTED_IN1(actor34, movie6).
ACTED_IN1(actor34, movie13).
ACTED_IN1(actor34, movie14).
ACTED_IN1(actor34, movie16).
ACTED_IN1(actor34, movie19).
ACTED_IN1(actor34, movie21).
ACTED_IN1(actor34, movie22).
ACTED_IN1(actor34, movie23).
ACTED_IN1(actor34, movie26).
ACTED_IN1(actor34, movie37).
ACTED_IN1(actor35, movie1).
ACTED_IN1(actor35, movie4).
ACTED_IN1(actor35, movie10).
ACTED_IN1(actor35, movie13).
ACTED_IN1(actor35, movie20).
ACTED_IN1(actor35, movie23).
ACTED_IN1(actor35, movie24).
ACTED_IN1(actor35, movie29).
ACTED_IN1(actor35, movie30).
ACTED_IN1(actor35, movie34).
ACTED_IN1(actor36, movie5).
ACTED_IN1(actor36, movie9).
ACTED_IN1(actor36, movie13).
ACTED_IN1(actor36, movie15).
ACTED_IN1(actor36, movie19).
ACTED_IN1(actor36, movie26).
ACTED_IN1(actor36, movie27).
ACTED_IN1(actor36, movie29).
ACTED_IN1(actor36, movie31).
ACTED_IN1(actor36, movie35).
ACTED_IN1(actor37, movie1).
ACTED_IN1(actor37, movie4).
ACTED_IN1(actor37, movie12).
ACTED_IN1(actor37, movie15).
ACTED_IN1(actor37, movie17).
ACTED_IN1(actor37, movie23).
ACTED_IN1(actor37, movie26).
ACTED_IN1(actor37, movie29).
ACTED_IN1(actor37, movie38).
ACTED_IN1(actor37, movie39).
ACTED_IN1(actor38, movie1).
ACTED_IN1(actor38, movie3).
ACTED_IN1(actor38, movie8).
ACTED_IN1(actor38, movie9).
ACTED_IN1(actor38, movie10).
ACTED_IN1(actor38, movie21).
ACTED_IN1(actor38, movie27).
ACTED_IN1(actor38, movie32).
ACTED_IN1(actor38, movie35).
ACTED_IN1(actor38, movie39).
ACTED_IN1(actor39, movie1).
ACTED_IN1(actor39, movie11).
ACTED_IN1(actor39, movie13).
ACTED_IN1(actor39, movie15).
ACTED_IN1(actor39, movie18).
ACTED_IN1(actor39, movie19).
ACTED_IN1(actor39, movie23).
ACTED_IN1(actor39, movie24).
ACTED_IN1(actor39, movie31).
ACTED_IN1(actor39, movie33).
ACTED_IN1(actor40, movie9).
ACTED_IN1(actor40, movie10).
ACTED_IN1(actor40, movie11).
ACTED_IN1(actor40, movie12).
ACTED_IN1(actor40, movie15).
ACTED_IN1(actor40, movie18).
ACTED_IN1(actor40, movie26).
ACTED_IN1(actor40, movie30).
ACTED_IN1(actor40, movie35).
ACTED_IN1(actor40, movie38).
ACTED_IN1(actor41, movie4).
ACTED_IN1(actor41, movie7).
ACTED_IN1(actor41, movie8).
ACTED_IN1(actor41, movie11).
ACTED_IN1(actor41, movie14).
ACTED_IN1(actor41, movie23).
ACTED_IN1(actor41, movie27).
ACTED_IN1(actor41, movie29).
ACTED_IN1(actor41, movie30).
ACTED_IN1(actor41, movie32).
ACTED_IN1(actor42, movie2).
ACTED_IN1(actor42, movie5).
ACTED_IN1(actor42, movie17).
ACTED_IN1(actor42, movie20).
ACTED_IN1(actor42, movie21).
ACTED_IN1(actor42, movie24).
ACTED_IN1(actor42, movie26).
ACTED_IN1(actor42, movie30).
ACTED_IN1(actor42, movie36).
ACTED_IN1(actor42, movie38).
ACTED_IN1(actor43, movie13).
ACTED_IN1(actor43, movie14).
ACTED_IN1(actor43, movie17).
ACTED_IN1(actor43, movie19).
ACTED_IN1(actor43, movie22).
ACTED_IN1(actor43, movie29).
ACTED_IN1(actor43, movie32).
ACTED_IN1(actor43, movie33).
ACTED_IN1(actor43, movie36).
ACTED_IN1(actor43, movie38).
ACTED_IN1(actor44, movie7).
ACTED_IN1(actor44, movie10).
ACTED_IN1(actor44, movie16).
ACTED_IN1(actor44, movie17).
ACTED_IN1(actor44, movie19).
ACTED_IN1(actor44, movie24).
ACTED_IN1(actor44, movie26).
ACTED_IN1(actor44, movie32).
ACTED_IN1(actor44, movie36).
ACTED_IN1(actor44, movie43).
ACTED_IN1(actor45, movie5).
ACTED_IN1(actor45, movie6).
ACTED_IN1(actor45, movie10).
ACTED_IN1(actor45, movie13).
ACTED_IN1(actor45, movie17).
ACTED_IN1(actor45, movie18).
ACTED_IN1(actor45, movie26).
ACTED_IN1(actor45, movie33).
ACTED_IN1(actor45, movie35).
ACTED_IN1(actor45, movie41).
ACTED_IN1(actor46, movie2).
ACTED_IN1(actor46, movie8).
ACTED_IN1(actor46, movie9).
ACTED_IN1(actor46, movie11).
ACTED_IN1(actor46, movie17).
ACTED_IN1(actor46, movie26).
ACTED_IN1(actor46, movie27).
ACTED_IN1(actor46, movie28).
ACTED_IN1(actor46, movie40).
ACTED_IN1(actor46, movie44).
ACTED_IN1(actor47, movie1).
ACTED_IN1(actor47, movie6).
ACTED_IN1(actor47, movie9).
ACTED_IN1(actor47, movie16).
ACTED_IN1(actor47, movie17).
ACTED_IN1(actor47, movie29).
ACTED_IN1(actor47, movie33).
ACTED_IN1(actor47, movie36).
ACTED_IN1(actor47, movie37).
ACTED_IN1(actor47, movie44).
ACTED_IN1(actor48, movie5).
ACTED_IN1(actor48, movie7).
ACTED_IN1(actor48, movie8).
ACTED_IN1(actor48, movie18).
ACTED_IN1(actor48, movie23).
ACTED_IN1(actor48, movie25).
ACTED_IN1(actor48, movie31).
ACTED_IN1(actor48, movie35).
ACTED_IN1(actor48, movie40).
ACTED_IN1(actor48, movie41).
ACTED_IN1(actor49, movie3).
ACTED_IN1(actor49, movie11).
ACTED_IN1(actor49, movie13).
ACTED_IN1(actor49, movie18).
ACTED_IN1(actor49, movie24).
ACTED_IN1(actor49, movie30).
ACTED_IN1(actor49, movie31).
ACTED_IN1(actor49, movie40).
ACTED_IN1(actor49, movie41).
ACTED_IN1(actor49, movie46).
ACTED_IN1(actor50, movie3).
ACTED_IN1(actor50, movie8).
ACTED_IN1(actor50, movie22).
ACTED_IN1(actor50, movie30).
ACTED_IN1(actor50, movie34).
ACTED_IN1(actor50, movie36).
ACTED_IN1(actor50, movie41).
ACTED_IN1(actor50, movie43).
ACTED_IN1(actor50, movie45).
ACTED_IN1(actor50, movie46).
ACTED_IN1(actor51, movie1).
ACTED_IN1(actor51, movie5).
ACTED_IN1(actor51, movie14).
ACTED_IN1(actor51, movie19).
ACTED_IN1(actor51, movie30).
ACTED_IN1(actor51, movie35).
ACTED_IN1(actor51, movie37).
ACTED_IN1(actor51, movie38).
ACTED_IN1(actor51, movie41).
ACTED_IN1(actor51, movie47).
ACTED_IN1(actor52, movie5).
ACTED_IN1(actor52, movie7).
ACTED_IN1(actor52, movie17).
ACTED_IN1(actor52, movie18).
ACTED_IN1(actor52, movie26).
ACTED_IN1(actor52, movie30).
ACTED_IN1(actor52, movie33).
ACTED_IN1(actor52, movie39).
ACTED_IN1(actor52, movie44).
ACTED_IN1(actor52, movie45).
ACTED_IN1(actor53, movie6).
ACTED_IN1(actor53, movie8).
ACTED_IN1(actor53, movie11).
ACTED_IN1(actor53, movie13).
ACTED_IN1(actor53, movie15).
ACTED_IN1(actor53, movie18).
ACTED_IN1(actor53, movie19).
ACTED_IN1(actor53, movie25).
ACTED_IN1(actor53, movie45).
ACTED_IN1(actor53, movie46).
ACTED_IN1(actor54, movie8).
ACTED_IN1(actor54, movie15).
ACTED_IN1(actor54, movie27).
ACTED_IN1(actor54, movie33).
ACTED_IN1(actor54, movie36).
ACTED_IN1(actor54, movie38).
ACTED_IN1(actor54, movie40).
ACTED_IN1(actor54, movie41).
ACTED_IN1(actor54, movie46).
ACTED_IN1(actor54, movie54).
default !ACTED_IN2(*, *).
ACTED_IN2(director1, movie1).
ACTED_IN2(director1, movie2).
ACTED_IN2(director1, movie3).
ACTED_IN2(director1, movie4).
ACTED_IN2(director1, movie5).
ACTED_IN2(director1, movie6).
ACTED_IN2(director1, movie7).
ACTED_IN2(director1, movie8).
ACTED_IN2(director1, movie9).
ACTED_IN2(director1, movie10).
ACTED_IN2(director2, movie1).
ACTED_IN2(director2, movie2).
ACTED_IN2(director2, movie3).
ACTED_IN2(director2, movie4).
ACTED_IN2(director2, movie5).
ACTED_IN2(director2, movie6).
ACTED_IN2(director2, movie7).
ACTED_IN2(director2, movie8).
ACTED_IN2(director2, movie9).
ACTED_IN2(director2, movie10).
ACTED_IN2(director3, movie1).
ACTED_IN2(director3, movie2).
ACTED_IN2(director3, movie3).
ACTED_IN2(director3, movie4).
ACTED_IN2(director3, movie5).
ACTED_IN2(director3, movie6).
ACTED_IN2(director3, movie7).
ACTED_IN2(director3, movie8).
ACTED_IN2(director3, movie9).
ACTED_IN2(director3, movie10).
ACTED_IN2(director4, movie1).
ACTED_IN2(director4, movie2).
ACTED_IN2(director4, movie3).
ACTED_IN2(director4, movie4).
ACTED_IN2(director4, movie5).
ACTED_IN2(director4, movie6).
ACTED_IN2(director4, movie7).
ACTED_IN2(director4, movie8).
ACTED_IN2(director4, movie9).
ACTED_IN2(director4, movie10).
ACTED_IN2(director5, movie1).
ACTED_IN2(director5, movie2).
ACTED_IN2(director5, movie3).
ACTED_IN2(director5, movie4).
ACTED_IN2(director5, movie5).
ACTED_IN2(director5, movie6).
ACTED_IN2(director5, movie7).
ACTED_IN2(director5, movie8).
ACTED_IN2(director5, movie9).
ACTED_IN2(director5, movie10).
ACTED_IN2(director6, movie1).
ACTED_IN2(director6, movie2).
ACTED_IN2(director6, movie3).
ACTED_IN2(director6, movie4).
ACTED_IN2(director6, movie5).
ACTED_IN2(director6, movie6).
ACTED_IN2(director6, movie7).
ACTED_IN2(director6, movie8).
ACTED_IN2(director6, movie9).
ACTED_IN2(director6, movie10).
ACTED_IN2(director7, movie1).
ACTED_IN2(director7, movie2).
ACTED_IN2(director7, movie3).
ACTED_IN2(director7, movie4).
ACTED_IN2(director7, movie5).
ACTED_IN2(director7, movie6).
ACTED_IN2(director7, movie7).
ACTED_IN2(director7, movie8).
ACTED_IN2(director7, movie9).
ACTED_IN2(director7, movie10).
ACTED_IN2(director8, movie1).
ACTED_IN2(director8, movie2).
ACTED_IN2(director8, movie3).
ACTED_IN2(director8, movie4).
ACTED_IN2(director8, movie5).
ACTED_IN2(director8, movie6).
ACTED_IN2(director8, movie7).
ACTED_IN2(director8, movie8).
ACTED_IN2(director8, movie9).
ACTED_IN2(director8, movie10).
ACTED_IN2(director9, movie1).
ACTED_IN2(director9, movie2).
ACTED_IN2(director9, movie3).
ACTED_IN2(director9, movie4).
ACTED_IN2(director9, movie5).
ACTED_IN2(director9, movie6).
ACTED_IN2(director9, movie7).
ACTED_IN2(director9, movie8).
ACTED_IN2(director9, movie9).
ACTED_IN2(director9, movie10).
ACTED_IN2(director10, movie1).
ACTED_IN2(director10, movie2).
ACTED_IN2(director10, movie3).
ACTED_IN2(director10, movie4).
ACTED_IN2(director10, movie5).
ACTED_IN2(director10, movie6).
ACTED_IN2(director10, movie7).
ACTED_IN2(director10, movie8).
ACTED_IN2(director10, movie9).
ACTED_IN2(director10, movie11).
ACTED_IN2(director11, movie1).
ACTED_IN2(director11, movie2).
ACTED_IN2(director11, movie3).
ACTED_IN2(director11, movie4).
ACTED_IN2(director11, movie5).
ACTED_IN2(director11, movie6).
ACTED_IN2(director11, movie7).
ACTED_IN2(director11, movie8).
ACTED_IN2(director11, movie9).
ACTED_IN2(director11, movie10).
ACTED_IN2(director12, movie1).
ACTED_IN2(director12, movie2).
ACTED_IN2(director12, movie3).
ACTED_IN2(director12, movie4).
ACTED_IN2(director12, movie5).
ACTED_IN2(director12, movie6).
ACTED_IN2(director12, movie7).
ACTED_IN2(director12, movie8).
ACTED_IN2(director12, movie9).
ACTED_IN2(director12, movie10).
ACTED_IN2(director13, movie1).
ACTED_IN2(director13, movie2).
ACTED_IN2(director13, movie3).
ACTED_IN2(director13, movie4).
ACTED_IN2(director13, movie5).
ACTED_IN2(director13, movie6).
ACTED_IN2(director13, movie7).
ACTED_IN2(director13, movie8).
ACTED_IN2(director13, movie9).
ACTED_IN2(director13, movie10).
ACTED_IN2(director14, movie1).
ACTED_IN2(director14, movie2).
ACTED_IN2(director14, movie3).
ACTED_IN2(director14, movie4).
ACTED_IN2(director14, movie5).
ACTED_IN2(director14, movie6).
ACTED_IN2(director14, movie8).
ACTED_IN2(director14, movie9).
ACTED_IN2(director14, movie10).
ACTED_IN2(director14, movie11).
ACTED_IN2(director15, movie1).
ACTED_IN2(director15, movie2).
ACTED_IN2(director15, movie4).
ACTED_IN2(director15, movie5).
ACTED_IN2(director15, movie6).
ACTED_IN2(director15, movie7).
ACTED_IN2(director15, movie8).
ACTED_IN2(director15, movie10).
ACTED_IN2(director15, movie11).
ACTED_IN2(director15, movie13).
ACTED_IN2(director16, movie2).
ACTED_IN2(director16, movie3).
ACTED_IN2(director16, movie4).
ACTED_IN2(director16, movie6).
ACTED_IN2(director16, movie8).
ACTED_IN2(director16, movie9).
ACTED_IN2(director16, movie10).
ACTED_IN2(director16, movie11).
ACTED_IN2(director16, movie12).
ACTED_IN2(director16, movie14).
ACTED_IN2(director17, movie3).
ACTED_IN2(director17, movie4).
ACTED_IN2(director17, movie7).
ACTED_IN2(director17, movie8).
ACTED_IN2(director17, movie9).
ACTED_IN2(director17, movie10).
ACTED_IN2(director17, movie11).
ACTED_IN2(director17, movie12).
ACTED_IN2(director17, movie14).
ACTED_IN2(director17, movie16).
ACTED_IN2(director18, movie1).
ACTED_IN2(director18, movie2).
ACTED_IN2(director18, movie3).
ACTED_IN2(director18, movie5).
ACTED_IN2(director18, movie9).
ACTED_IN2(director18, movie10).
ACTED_IN2(director18, movie12).
ACTED_IN2(director18, movie13).
ACTED_IN2(director18, movie14).
ACTED_IN2(director18, movie16).
ACTED_IN2(director19, movie3).
ACTED_IN2(director19, movie5).
ACTED_IN2(director19, movie9).
ACTED_IN2(director19, movie10).
ACTED_IN2(director19, movie11).
ACTED_IN2(director19, movie13).
ACTED_IN2(director19, movie14).
ACTED_IN2(director19, movie16).
ACTED_IN2(director19, movie17).
ACTED_IN2(director19, movie18).
ACTED_IN2(director20, movie2).
ACTED_IN2(director20, movie3).
ACTED_IN2(director20, movie5).
ACTED_IN2(director20, movie6).
ACTED_IN2(director20, movie7).
ACTED_IN2(director20, movie8).
ACTED_IN2(director20, movie12).
ACTED_IN2(director20, movie13).
ACTED_IN2(director20, movie17).
ACTED_IN2(director20, movie20).
ACTED_IN2(director21, movie2).
ACTED_IN2(director21, movie5).
ACTED_IN2(director21, movie7).
ACTED_IN2(director21, movie9).
ACTED_IN2(director21, movie10).
ACTED_IN2(director21, movie12).
ACTED_IN2(director21, movie14).
ACTED_IN2(director21, movie16).
ACTED_IN2(director21, movie18).
ACTED_IN2(director21, movie21).
ACTED_IN2(director22, movie2).
ACTED_IN2(director22, movie3).
ACTED_IN2(director22, movie4).
ACTED_IN2(director22, movie7).
ACTED_IN2(director22, movie8).
ACTED_IN2(director22, movie9).
ACTED_IN2(director22, movie12).
ACTED_IN2(director22, movie14).
ACTED_IN2(director22, movie15).
ACTED_IN2(director22, movie21).
ACTED_IN2(director23, movie2).
ACTED_IN2(director23, movie4).
ACTED_IN2(director23, movie6).
ACTED_IN2(director23, movie10).
ACTED_IN2(director23, movie12).
ACTED_IN2(director23, movie15).
ACTED_IN2(director23, movie16).
ACTED_IN2(director23, movie18).
ACTED_IN2(director23, movie19).
ACTED_IN2(director23, movie20).
ACTED_IN2(director24, movie5).
ACTED_IN2(director24, movie6).
ACTED_IN2(director24, movie12).
ACTED_IN2(director24, movie13).
ACTED_IN2(director24, movie14).
ACTED_IN2(director24, movie17).
ACTED_IN2(director24, movie19).
ACTED_IN2(director24, movie20).
ACTED_IN2(director24, movie21).
ACTED_IN2(director24, movie23).
ACTED_IN2(director25, movie2).
ACTED_IN2(director25, movie3).
ACTED_IN2(director25, movie4).
ACTED_IN2(director25, movie5).
ACTED_IN2(director25, movie12).
ACTED_IN2(director25, movie14).
ACTED_IN2(director25, movie15).
ACTED_IN2(director25, movie17).
ACTED_IN2(director25, movie23).
ACTED_IN2(director25, movie25).
ACTED_IN2(director26, movie1).
ACTED_IN2(director26, movie2).
ACTED_IN2(director26, movie3).
ACTED_IN2(director26, movie13).
ACTED_IN2(director26, movie16).
ACTED_IN2(director26, movie19).
ACTED_IN2(director26, movie20).
ACTED_IN2(director26, movie23).
ACTED_IN2(director26, movie25).
ACTED_IN2(director26, movie27).
ACTED_IN2(director27, movie1).
ACTED_IN2(director27, movie9).
ACTED_IN2(director27, movie14).
ACTED_IN2(director27, movie16).
ACTED_IN2(director27, movie17).
ACTED_IN2(director27, movie18).
ACTED_IN2(director27, movie20).
ACTED_IN2(director27, movie22).
ACTED_IN2(director27, movie23).
ACTED_IN2(director27, movie25).
ACTED_IN2(director28, movie7).
ACTED_IN2(director28, movie8).
ACTED_IN2(director28, movie14).
ACTED_IN2(director28, movie15).
ACTED_IN2(director28, movie17).
ACTED_IN2(director28, movie18).
ACTED_IN2(director28, movie21).
ACTED_IN2(director28, movie22).
ACTED_IN2(director28, movie24).
ACTED_IN2(director28, movie28).
ACTED_IN2(director29, movie2).
ACTED_IN2(director29, movie5).
ACTED_IN2(director29, movie6).
ACTED_IN2(director29, movie9).
ACTED_IN2(director29, movie10).
ACTED_IN2(director29, movie12).
ACTED_IN2(director29, movie20).
ACTED_IN2(director29, movie23).
ACTED_IN2(director29, movie24).
ACTED_IN2(director29, movie31).
ACTED_IN2(director30, movie2).
ACTED_IN2(director30, movie3).
ACTED_IN2(director30, movie5).
ACTED_IN2(director30, movie11).
ACTED_IN2(director30, movie13).
ACTED_IN2(director30, movie14).
ACTED_IN2(director30, movie18).
ACTED_IN2(director30, movie22).
ACTED_IN2(director30, movie24).
ACTED_IN2(director30, movie30).
ACTED_IN2(director31, movie3).
ACTED_IN2(director31, movie7).
ACTED_IN2(director31, movie11).
ACTED_IN2(director31, movie15).
ACTED_IN2(director31, movie16).
ACTED_IN2(director31, movie19).
ACTED_IN2(director31, movie22).
ACTED_IN2(director31, movie34).
ACTED_IN2(director31, movie36).
ACTED_IN2(director31, movie38).
ACTED_IN2(director32, movie9).
ACTED_IN2(director32, movie12).
ACTED_IN2(director32, movie14).
ACTED_IN2(director32, movie17).
ACTED_IN2(director32, movie20).
ACTED_IN2(director32, movie21).
ACTED_IN2(director32, movie28).
ACTED_IN2(director32, movie33).
ACTED_IN2(director32, movie37).
ACTED_IN2(director32, movie39).
ACTED_IN2(director33, movie2).
ACTED_IN2(director33, movie3).
ACTED_IN2(director33, movie8).
ACTED_IN2(director33, movie16).
ACTED_IN2(director33, movie17).
ACTED_IN2(director33, movie18).
ACTED_IN2(director33, movie23).
ACTED_IN2(director33, movie25).
ACTED_IN2(director33, movie26).
ACTED_IN2(director33, movie37).
ACTED_IN2(director34, movie5).
ACTED_IN2(director34, movie6).
ACTED_IN2(director34, movie8).
ACTED_IN2(director34, movie13).
ACTED_IN2(director34, movie17).
ACTED_IN2(director34, movie18).
ACTED_IN2(director34, movie21).
ACTED_IN2(director34, movie25).
ACTED_IN2(director34, movie29).
ACTED_IN2(director34, movie38).
ACTED_IN2(director35, movie4).
ACTED_IN2(director35, movie9).
ACTED_IN2(director35, movie13).
ACTED_IN2(director35, movie16).
ACTED_IN2(director35, movie20).
ACTED_IN2(director35, movie22).
ACTED_IN2(director35, movie23).
ACTED_IN2(director35, movie28).
ACTED_IN2(director35, movie30).
ACTED_IN2(director35, movie39).
ACTED_IN2(director36, movie3).
ACTED_IN2(director36, movie7).
ACTED_IN2(director36, movie10).
ACTED_IN2(director36, movie12).
ACTED_IN2(director36, movie18).
ACTED_IN2(director36, movie25).
ACTED_IN2(director36, movie29).
ACTED_IN2(director36, movie30).
ACTED_IN2(director36, movie31).
ACTED_IN2(director36, movie39).
ACTED_IN2(director37, movie3).
ACTED_IN2(director37, movie4).
ACTED_IN2(director37, movie10).
ACTED_IN2(director37, movie11).
ACTED_IN2(director37, movie15).
ACTED_IN2(director37, movie17).
ACTED_IN2(director37, movie18).
ACTED_IN2(director37, movie28).
ACTED_IN2(director37, movie32).
ACTED_IN2(director37, movie37).
ACTED_IN2(director38, movie4).
ACTED_IN2(director38, movie5).
ACTED_IN2(director38, movie6).
ACTED_IN2(director38, movie15).
ACTED_IN2(director38, movie20).
ACTED_IN2(director38, movie22).
ACTED_IN2(director38, movie28).
ACTED_IN2(director38, movie32).
ACTED_IN2(director38, movie35).
ACTED_IN2(director38, movie38).
ACTED_IN2(director39, movie9).
ACTED_IN2(director39, movie10).
ACTED_IN2(director39, movie13).
ACTED_IN2(director39, movie15).
ACTED_IN2(director39, movie18).
ACTED_IN2(director39, movie22).
ACTED_IN2(director39, movie23).
ACTED_IN2(director39, movie33).
ACTED_IN2(director39, movie40).
ACTED_IN2(director39, movie41).
ACTED_IN2(director40, movie3).
ACTED_IN2(director40, movie10).
ACTED_IN2(director40, movie15).
ACTED_IN2(director40, movie17).
ACTED_IN2(director40, movie20).
ACTED_IN2(director40, movie26).
ACTED_IN2(director40, movie32).
ACTED_IN2(director40, movie34).
ACTED_IN2(director40, movie42).
ACTED_IN2(director40, movie44).
ACTED_IN2(director41, movie4).
ACTED_IN2(director41, movie8).
ACTED_IN2(director41, movie16).
ACTED_IN2(director41, movie17).
ACTED_IN2(director41, movie18).
ACTED_IN2(director41, movie22).
ACTED_IN2(director41, movie31).
ACTED_IN2(director41, movie36).
ACTED_IN2(director41, movie40).
ACTED_IN2(director41, movie43).
ACTED_IN2(director42, movie4).
ACTED_IN2(director42, movie6).
ACTED_IN2(director42, movie7).
ACTED_IN2(director42, movie10).
ACTED_IN2(director42, movie15).
ACTED_IN2(director42, movie27).
ACTED_IN2(director42, movie28).
ACTED_IN2(director42, movie38).
ACTED_IN2(director42, movie42).
ACTED_IN2(director42, movie43).
ACTED_IN2(director43, movie4).
ACTED_IN2(director43, movie8).
ACTED_IN2(director43, movie15).
ACTED_IN2(director43, movie21).
ACTED_IN2(director43, movie26).
ACTED_IN2(director43, movie27).
ACTED_IN2(director43, movie28).
ACTED_IN2(director43, movie30).
ACTED_IN2(director43, movie31).
ACTED_IN2(director43, movie39).
ACTED_IN2(director44, movie3).
ACTED_IN2(director44, movie8).
ACTED_IN2(director44, movie10).
ACTED_IN2(director44, movie12).
ACTED_IN2(director44, movie13).
ACTED_IN2(director44, movie26).
ACTED_IN2(director44, movie31).
ACTED_IN2(director44, movie33).
ACTED_IN2(director44, movie36).
ACTED_IN2(director44, movie44).
ACTED_IN2(director45, movie7).
ACTED_IN2(director45, movie9).
ACTED_IN2(director45, movie15).
ACTED_IN2(director45, movie32).
ACTED_IN2(director45, movie33).
ACTED_IN2(director45, movie36).
ACTED_IN2(director45, movie39).
ACTED_IN2(director45, movie44).
ACTED_IN2(director45, movie45).
ACTED_IN2(director45, movie47).
ACTED_IN2(director46, movie1).
ACTED_IN2(director46, movie2).
ACTED_IN2(director46, movie22).
ACTED_IN2(director46, movie27).
ACTED_IN2(director46, movie28).
ACTED_IN2(director46, movie32).
ACTED_IN2(director46, movie33).
ACTED_IN2(director46, movie34).
ACTED_IN2(director46, movie35).
ACTED_IN2(director46, movie39).
ACTED_IN2(director47, movie5).
ACTED_IN2(director47, movie8).
ACTED_IN2(director47, movie18).
ACTED_IN2(director47, movie21).
ACTED_IN2(director47, movie28).
ACTED_IN2(director47, movie29).
ACTED_IN2(director47, movie31).
ACTED_IN2(director47, movie37).
ACTED_IN2(director47, movie41).
ACTED_IN2(director47, movie43).
ACTED_IN2(director48, movie1).
ACTED_IN2(director48, movie2).
ACTED_IN2(director48, movie3).
ACTED_IN2(director48, movie10).
ACTED_IN2(director48, movie19).
ACTED_IN2(director48, movie22).
ACTED_IN2(director48, movie27).
ACTED_IN2(director48, movie28).
ACTED_IN2(director48, movie29).
ACTED_IN2(director48, movie39).
ACTED_IN2(director49, movie12).
ACTED_IN2(director49, movie13).
ACTED_IN2(director49, movie15).
ACTED_IN2(director49, movie19).
ACTED_IN2(director49, movie26).
ACTED_IN2(director49, movie32).
ACTED_IN2(director49, movie34).
ACTED_IN2(director49, movie35).
ACTED_IN2(director49, movie36).
ACTED_IN2(director49, movie37).
ACTED_IN2(director50, movie1).
ACTED_IN2(director50, movie5).
ACTED_IN2(director50, movie7).
ACTED_IN2(director50, movie9).
ACTED_IN2(director50, movie16).
ACTED_IN2(director50, movie45).
ACTED_IN2(director50, movie49).
ACTED_IN2(director50, movie50).
ACTED_IN2(director50, movie54).
ACTED_IN2(director50, movie55).
ACTED_IN2(director51, movie53).
default !IN_GENRE3(*, *).
IN_GENRE3(movie1, genre1).
IN_GENRE3(movie1, genre2).
IN_GENRE3(movie1, genre3).
IN_GENRE3(movie1, genre4).
IN_GENRE3(movie1, genre5).
IN_GENRE3(movie1, genre6).
IN_GENRE3(movie1, genre7).
IN_GENRE3(movie1, genre8).
IN_GENRE3(movie1, genre9).
IN_GENRE3(movie1, genre10).
IN_GENRE3(movie2, genre1).
IN_GENRE3(movie2, genre2).
IN_GENRE3(movie2, genre3).
IN_GENRE3(movie2, genre4).
IN_GENRE3(movie2, genre5).
IN_GENRE3(movie2, genre6).
IN_GENRE3(movie2, genre7).
IN_GENRE3(movie2, genre8).
IN_GENRE3(movie2, genre9).
IN_GENRE3(movie2, genre10).
IN_GENRE3(movie3, genre1).
IN_GENRE3(movie3, genre2).
IN_GENRE3(movie3, genre3).
IN_GENRE3(movie3, genre4).
IN_GENRE3(movie3, genre5).
IN_GENRE3(movie3, genre6).
IN_GENRE3(movie3, genre7).
IN_GENRE3(movie3, genre8).
IN_GENRE3(movie3, genre9).
IN_GENRE3(movie3, genre10).
IN_GENRE3(movie4, genre1).
IN_GENRE3(movie4, genre2).
IN_GENRE3(movie4, genre3).
IN_GENRE3(movie4, genre4).
IN_GENRE3(movie4, genre5).
IN_GENRE3(movie4, genre6).
IN_GENRE3(movie4, genre7).
IN_GENRE3(movie4, genre8).
IN_GENRE3(movie4, genre9).
IN_GENRE3(movie4, genre10).
IN_GENRE3(movie5, genre1).
IN_GENRE3(movie5, genre2).
IN_GENRE3(movie5, genre3).
IN_GENRE3(movie5, genre4).
IN_GENRE3(movie5, genre5).
IN_GENRE3(movie5, genre6).
IN_GENRE3(movie5, genre7).
IN_GENRE3(movie5, genre8).
IN_GENRE3(movie5, genre9).
IN_GENRE3(movie5, genre11).
IN_GENRE3(movie6, genre1).
IN_GENRE3(movie6, genre2).
IN_GENRE3(movie6, genre3).
IN_GENRE3(movie6, genre4).
IN_GENRE3(movie6, genre5).
IN_GENRE3(movie6, genre6).
IN_GENRE3(movie6, genre7).
IN_GENRE3(movie6, genre8).
IN_GENRE3(movie6, genre9).
IN_GENRE3(movie6, genre10).
IN_GENRE3(movie7, genre1).
IN_GENRE3(movie7, genre2).
IN_GENRE3(movie7, genre3).
IN_GENRE3(movie7, genre4).
IN_GENRE3(movie7, genre5).
IN_GENRE3(movie7, genre6).
IN_GENRE3(movie7, genre7).
IN_GENRE3(movie7, genre8).
IN_GENRE3(movie7, genre9).
IN_GENRE3(movie7, genre10).
IN_GENRE3(movie8, genre1).
IN_GENRE3(movie8, genre2).
IN_GENRE3(movie8, genre3).
IN_GENRE3(movie8, genre4).
IN_GENRE3(movie8, genre5).
IN_GENRE3(movie8, genre6).
IN_GENRE3(movie8, genre7).
IN_GENRE3(movie8, genre8).
IN_GENRE3(movie8, genre9).
IN_GENRE3(movie8, genre10).
IN_GENRE3(movie9, genre1).
IN_GENRE3(movie9, genre2).
IN_GENRE3(movie9, genre3).
IN_GENRE3(movie9, genre4).
IN_GENRE3(movie9, genre5).
IN_GENRE3(movie9, genre6).
IN_GENRE3(movie9, genre7).
IN_GENRE3(movie9, genre8).
IN_GENRE3(movie9, genre9).
IN_GENRE3(movie9, genre10).
IN_GENRE3(movie10, genre1).
IN_GENRE3(movie10, genre2).
IN_GENRE3(movie10, genre3).
IN_GENRE3(movie10, genre4).
IN_GENRE3(movie10, genre5).
IN_GENRE3(movie10, genre6).
IN_GENRE3(movie10, genre8).
IN_GENRE3(movie10, genre9).
IN_GENRE3(movie10, genre10).
IN_GENRE3(movie10, genre12).
IN_GENRE3(movie11, genre1).
IN_GENRE3(movie11, genre3).
IN_GENRE3(movie11, genre4).
IN_GENRE3(movie11, genre5).
IN_GENRE3(movie11, genre6).
IN_GENRE3(movie11, genre7).
IN_GENRE3(movie11, genre9).
IN_GENRE3(movie11, genre10).
IN_GENRE3(movie11, genre11).
IN_GENRE3(movie11, genre12).
IN_GENRE3(movie12, genre2).
IN_GENRE3(movie12, genre4).
IN_GENRE3(movie12, genre5).
IN_GENRE3(movie12, genre6).
IN_GENRE3(movie12, genre7).
IN_GENRE3(movie12, genre8).
IN_GENRE3(movie12, genre9).
IN_GENRE3(movie12, genre10).
IN_GENRE3(movie12, genre12).
IN_GENRE3(movie12, genre13).
IN_GENRE3(movie13, genre1).
IN_GENRE3(movie13, genre2).
IN_GENRE3(movie13, genre3).
IN_GENRE3(movie13, genre4).
IN_GENRE3(movie13, genre6).
IN_GENRE3(movie13, genre7).
IN_GENRE3(movie13, genre8).
IN_GENRE3(movie13, genre10).
IN_GENRE3(movie13, genre11).
IN_GENRE3(movie13, genre12).
IN_GENRE3(movie14, genre1).
IN_GENRE3(movie14, genre4).
IN_GENRE3(movie14, genre5).
IN_GENRE3(movie14, genre6).
IN_GENRE3(movie14, genre8).
IN_GENRE3(movie14, genre9).
IN_GENRE3(movie14, genre10).
IN_GENRE3(movie14, genre11).
IN_GENRE3(movie14, genre12).
IN_GENRE3(movie14, genre14).
IN_GENRE3(movie15, genre5).
IN_GENRE3(movie15, genre6).
IN_GENRE3(movie15, genre7).
IN_GENRE3(movie15, genre8).
IN_GENRE3(movie15, genre9).
IN_GENRE3(movie15, genre10).
IN_GENRE3(movie15, genre11).
IN_GENRE3(movie15, genre12).
IN_GENRE3(movie15, genre13).
IN_GENRE3(movie15, genre15).
IN_GENRE3(movie16, genre1).
IN_GENRE3(movie16, genre3).
IN_GENRE3(movie16, genre8).
IN_GENRE3(movie16, genre9).
IN_GENRE3(movie16, genre10).
IN_GENRE3(movie16, genre11).
IN_GENRE3(movie16, genre12).
IN_GENRE3(movie16, genre13).
IN_GENRE3(movie16, genre14).
IN_GENRE3(movie16, genre15).
IN_GENRE3(movie17, genre2).
IN_GENRE3(movie17, genre4).
IN_GENRE3(movie17, genre5).
IN_GENRE3(movie17, genre6).
IN_GENRE3(movie17, genre8).
IN_GENRE3(movie17, genre10).
IN_GENRE3(movie17, genre11).
IN_GENRE3(movie17, genre12).
IN_GENRE3(movie17, genre14).
IN_GENRE3(movie17, genre16).
IN_GENRE3(movie18, genre1).
IN_GENRE3(movie18, genre2).
IN_GENRE3(movie18, genre4).
IN_GENRE3(movie18, genre5).
IN_GENRE3(movie18, genre8).
IN_GENRE3(movie18, genre9).
IN_GENRE3(movie18, genre11).
IN_GENRE3(movie18, genre12).
IN_GENRE3(movie18, genre13).
IN_GENRE3(movie18, genre15).
IN_GENRE3(movie19, genre1).
IN_GENRE3(movie19, genre2).
IN_GENRE3(movie19, genre8).
IN_GENRE3(movie19, genre10).
IN_GENRE3(movie19, genre12).
IN_GENRE3(movie19, genre13).
IN_GENRE3(movie19, genre14).
IN_GENRE3(movie19, genre15).
IN_GENRE3(movie19, genre16).
IN_GENRE3(movie19, genre18).
IN_GENRE3(movie20, genre2).
IN_GENRE3(movie20, genre5).
IN_GENRE3(movie20, genre6).
IN_GENRE3(movie20, genre7).
IN_GENRE3(movie20, genre12).
IN_GENRE3(movie20, genre13).
IN_GENRE3(movie20, genre14).
IN_GENRE3(movie20, genre16).
IN_GENRE3(movie20, genre18).
IN_GENRE3(movie20, genre19).
IN_GENRE3(movie21, genre3).
IN_GENRE3(movie21, genre4).
IN_GENRE3(movie21, genre7).
IN_GENRE3(movie21, genre9).
IN_GENRE3(movie21, genre10).
IN_GENRE3(movie21, genre12).
IN_GENRE3(movie21, genre14).
IN_GENRE3(movie21, genre16).
IN_GENRE3(movie21, genre18).
IN_GENRE3(movie21, genre19).
IN_GENRE3(movie22, genre1).
IN_GENRE3(movie22, genre2).
IN_GENRE3(movie22, genre3).
IN_GENRE3(movie22, genre4).
IN_GENRE3(movie22, genre5).
IN_GENRE3(movie22, genre8).
IN_GENRE3(movie22, genre13).
IN_GENRE3(movie22, genre15).
IN_GENRE3(movie22, genre16).
IN_GENRE3(movie22, genre19).
IN_GENRE3(movie23, genre3).
IN_GENRE3(movie23, genre5).
IN_GENRE3(movie23, genre6).
IN_GENRE3(movie23, genre8).
IN_GENRE3(movie23, genre10).
IN_GENRE3(movie23, genre13).
IN_GENRE3(movie23, genre15).
IN_GENRE3(movie23, genre16).
IN_GENRE3(movie23, genre18).
IN_GENRE3(movie23, genre20).
IN_GENRE3(movie24, genre1).
IN_GENRE3(movie24, genre3).
IN_GENRE3(movie24, genre5).
IN_GENRE3(movie24, genre6).
IN_GENRE3(movie24, genre8).
IN_GENRE3(movie24, genre12).
IN_GENRE3(movie24, genre14).
IN_GENRE3(movie24, genre16).
IN_GENRE3(movie24, genre18).
IN_GENRE3(movie24, genre21).
IN_GENRE3(movie25, genre6).
IN_GENRE3(movie25, genre7).
IN_GENRE3(movie25, genre8).
IN_GENRE3(movie25, genre9).
IN_GENRE3(movie25, genre10).
IN_GENRE3(movie25, genre14).
IN_GENRE3(movie25, genre15).
IN_GENRE3(movie25, genre16).
IN_GENRE3(movie25, genre20).
IN_GENRE3(movie25, genre21).
IN_GENRE3(movie26, genre2).
IN_GENRE3(movie26, genre5).
IN_GENRE3(movie26, genre8).
IN_GENRE3(movie26, genre10).
IN_GENRE3(movie26, genre11).
IN_GENRE3(movie26, genre12).
IN_GENRE3(movie26, genre13).
IN_GENRE3(movie26, genre15).
IN_GENRE3(movie26, genre17).
IN_GENRE3(movie26, genre21).
IN_GENRE3(movie27, genre1).
IN_GENRE3(movie27, genre3).
IN_GENRE3(movie27, genre5).
IN_GENRE3(movie27, genre8).
IN_GENRE3(movie27, genre11).
IN_GENRE3(movie27, genre13).
IN_GENRE3(movie27, genre14).
IN_GENRE3(movie27, genre17).
IN_GENRE3(movie27, genre20).
IN_GENRE3(movie27, genre21).
IN_GENRE3(movie28, genre1).
IN_GENRE3(movie28, genre2).
IN_GENRE3(movie28, genre3).
IN_GENRE3(movie28, genre7).
IN_GENRE3(movie28, genre9).
IN_GENRE3(movie28, genre10).
IN_GENRE3(movie28, genre14).
IN_GENRE3(movie28, genre16).
IN_GENRE3(movie28, genre19).
IN_GENRE3(movie28, genre22).
IN_GENRE3(movie29, genre3).
IN_GENRE3(movie29, genre4).
IN_GENRE3(movie29, genre5).
IN_GENRE3(movie29, genre6).
IN_GENRE3(movie29, genre10).
IN_GENRE3(movie29, genre11).
IN_GENRE3(movie29, genre12).
IN_GENRE3(movie29, genre17).
IN_GENRE3(movie29, genre18).
IN_GENRE3(movie29, genre21).
IN_GENRE3(movie30, genre1).
IN_GENRE3(movie30, genre2).
IN_GENRE3(movie30, genre8).
IN_GENRE3(movie30, genre9).
IN_GENRE3(movie30, genre10).
IN_GENRE3(movie30, genre12).
IN_GENRE3(movie30, genre16).
IN_GENRE3(movie30, genre17).
IN_GENRE3(movie30, genre19).
IN_GENRE3(movie30, genre21).
IN_GENRE3(movie31, genre2).
IN_GENRE3(movie31, genre3).
IN_GENRE3(movie31, genre6).
IN_GENRE3(movie31, genre7).
IN_GENRE3(movie31, genre8).
IN_GENRE3(movie31, genre10).
IN_GENRE3(movie31, genre11).
IN_GENRE3(movie31, genre15).
IN_GENRE3(movie31, genre16).
IN_GENRE3(movie31, genre19).
IN_GENRE3(movie32, genre5).
IN_GENRE3(movie32, genre6).
IN_GENRE3(movie32, genre8).
IN_GENRE3(movie32, genre10).
IN_GENRE3(movie32, genre14).
IN_GENRE3(movie32, genre15).
IN_GENRE3(movie32, genre16).
IN_GENRE3(movie32, genre17).
IN_GENRE3(movie32, genre21).
IN_GENRE3(movie32, genre23).
IN_GENRE3(movie33, genre1).
IN_GENRE3(movie33, genre4).
IN_GENRE3(movie33, genre5).
IN_GENRE3(movie33, genre6).
IN_GENRE3(movie33, genre14).
IN_GENRE3(movie33, genre17).
IN_GENRE3(movie33, genre18).
IN_GENRE3(movie33, genre24).
IN_GENRE3(movie33, genre25).
IN_GENRE3(movie33, genre27).
IN_GENRE3(movie34, genre1).
IN_GENRE3(movie34, genre2).
IN_GENRE3(movie34, genre3).
IN_GENRE3(movie34, genre9).
IN_GENRE3(movie34, genre13).
IN_GENRE3(movie34, genre14).
IN_GENRE3(movie34, genre20).
IN_GENRE3(movie34, genre23).
IN_GENRE3(movie34, genre26).
IN_GENRE3(movie34, genre27).
IN_GENRE3(movie35, genre4).
IN_GENRE3(movie35, genre5).
IN_GENRE3(movie35, genre9).
IN_GENRE3(movie35, genre12).
IN_GENRE3(movie35, genre15).
IN_GENRE3(movie35, genre16).
IN_GENRE3(movie35, genre22).
IN_GENRE3(movie35, genre23).
IN_GENRE3(movie35, genre25).
IN_GENRE3(movie35, genre26).
IN_GENRE3(movie36, genre4).
IN_GENRE3(movie36, genre7).
IN_GENRE3(movie36, genre8).
IN_GENRE3(movie36, genre12).
IN_GENRE3(movie36, genre15).
IN_GENRE3(movie36, genre16).
IN_GENRE3(movie36, genre18).
IN_GENRE3(movie36, genre19).
IN_GENRE3(movie36, genre28).
IN_GENRE3(movie36, genre29).
IN_GENRE3(movie37, genre1).
IN_GENRE3(movie37, genre4).
IN_GENRE3(movie37, genre5).
IN_GENRE3(movie37, genre6).
IN_GENRE3(movie37, genre9).
IN_GENRE3(movie37, genre11).
IN_GENRE3(movie37, genre12).
IN_GENRE3(movie37, genre16).
IN_GENRE3(movie37, genre26).
IN_GENRE3(movie37, genre27).
IN_GENRE3(movie38, genre2).
IN_GENRE3(movie38, genre4).
IN_GENRE3(movie38, genre12).
IN_GENRE3(movie38, genre14).
IN_GENRE3(movie38, genre16).
IN_GENRE3(movie38, genre21).
IN_GENRE3(movie38, genre22).
IN_GENRE3(movie38, genre25).
IN_GENRE3(movie38, genre27).
IN_GENRE3(movie38, genre28).
IN_GENRE3(movie39, genre1).
IN_GENRE3(movie39, genre2).
IN_GENRE3(movie39, genre5).
IN_GENRE3(movie39, genre9).
IN_GENRE3(movie39, genre10).
IN_GENRE3(movie39, genre11).
IN_GENRE3(movie39, genre20).
IN_GENRE3(movie39, genre22).
IN_GENRE3(movie39, genre25).
IN_GENRE3(movie39, genre27).
IN_GENRE3(movie40, genre5).
IN_GENRE3(movie40, genre8).
IN_GENRE3(movie40, genre10).
IN_GENRE3(movie40, genre13).
IN_GENRE3(movie40, genre17).
IN_GENRE3(movie40, genre19).
IN_GENRE3(movie40, genre23).
IN_GENRE3(movie40, genre26).
IN_GENRE3(movie40, genre30).
IN_GENRE3(movie40, genre31).
IN_GENRE3(movie41, genre1).
IN_GENRE3(movie41, genre2).
IN_GENRE3(movie41, genre3).
IN_GENRE3(movie41, genre4).
IN_GENRE3(movie41, genre9).
IN_GENRE3(movie41, genre12).
IN_GENRE3(movie41, genre14).
IN_GENRE3(movie41, genre16).
IN_GENRE3(movie41, genre18).
IN_GENRE3(movie41, genre26).
IN_GENRE3(movie42, genre5).
IN_GENRE3(movie42, genre9).
IN_GENRE3(movie42, genre12).
IN_GENRE3(movie42, genre14).
IN_GENRE3(movie42, genre19).
IN_GENRE3(movie42, genre20).
IN_GENRE3(movie42, genre26).
IN_GENRE3(movie42, genre28).
IN_GENRE3(movie42, genre31).
IN_GENRE3(movie42, genre32).
IN_GENRE3(movie43, genre5).
IN_GENRE3(movie43, genre7).
IN_GENRE3(movie43, genre10).
IN_GENRE3(movie43, genre11).
IN_GENRE3(movie43, genre12).
IN_GENRE3(movie43, genre13).
IN_GENRE3(movie43, genre22).
IN_GENRE3(movie43, genre25).
IN_GENRE3(movie43, genre29).
IN_GENRE3(movie43, genre33).
IN_GENRE3(movie44, genre1).
IN_GENRE3(movie44, genre5).
IN_GENRE3(movie44, genre8).
IN_GENRE3(movie44, genre12).
IN_GENRE3(movie44, genre16).
IN_GENRE3(movie44, genre18).
IN_GENRE3(movie44, genre19).
IN_GENRE3(movie44, genre29).
IN_GENRE3(movie44, genre32).
IN_GENRE3(movie44, genre34).
IN_GENRE3(movie45, genre5).
IN_GENRE3(movie45, genre6).
IN_GENRE3(movie45, genre9).
IN_GENRE3(movie45, genre16).
IN_GENRE3(movie45, genre17).
IN_GENRE3(movie45, genre22).
IN_GENRE3(movie45, genre25).
IN_GENRE3(movie45, genre26).
IN_GENRE3(movie45, genre27).
IN_GENRE3(movie45, genre30).
IN_GENRE3(movie46, genre2).
IN_GENRE3(movie46, genre7).
IN_GENRE3(movie46, genre8).
IN_GENRE3(movie46, genre13).
IN_GENRE3(movie46, genre17).
IN_GENRE3(movie46, genre21).
IN_GENRE3(movie46, genre22).
IN_GENRE3(movie46, genre29).
IN_GENRE3(movie46, genre33).
IN_GENRE3(movie46, genre35).
IN_GENRE3(movie47, genre4).
IN_GENRE3(movie47, genre11).
IN_GENRE3(movie47, genre12).
IN_GENRE3(movie47, genre13).
IN_GENRE3(movie47, genre17).
IN_GENRE3(movie47, genre21).
IN_GENRE3(movie47, genre25).
IN_GENRE3(movie47, genre27).
IN_GENRE3(movie47, genre32).
IN_GENRE3(movie47, genre38).
IN_GENRE3(movie48, genre3).
IN_GENRE3(movie48, genre12).
IN_GENRE3(movie48, genre17).
IN_GENRE3(movie48, genre19).
IN_GENRE3(movie48, genre22).
IN_GENRE3(movie48, genre23).
IN_GENRE3(movie48, genre31).
IN_GENRE3(movie48, genre35).
IN_GENRE3(movie48, genre37).
IN_GENRE3(movie48, genre41).
IN_GENRE3(movie49, genre1).
IN_GENRE3(movie49, genre5).
IN_GENRE3(movie49, genre7).
IN_GENRE3(movie49, genre9).
IN_GENRE3(movie49, genre10).
IN_GENRE3(movie49, genre13).
IN_GENRE3(movie49, genre16).
IN_GENRE3(movie49, genre23).
IN_GENRE3(movie49, genre25).
IN_GENRE3(movie49, genre42).
IN_GENRE3(movie50, genre7).
IN_GENRE3(movie50, genre8).
IN_GENRE3(movie50, genre9).
IN_GENRE3(movie50, genre11).
IN_GENRE3(movie50, genre13).
IN_GENRE3(movie50, genre14).
IN_GENRE3(movie50, genre24).
IN_GENRE3(movie50, genre29).
IN_GENRE3(movie50, genre33).
IN_GENRE3(movie50, genre40).
IN_GENRE3(movie51, genre1).
IN_GENRE3(movie51, genre4).
IN_GENRE3(movie51, genre5).
IN_GENRE3(movie51, genre14).
IN_GENRE3(movie51, genre16).
IN_GENRE3(movie51, genre17).
IN_GENRE3(movie51, genre19).
IN_GENRE3(movie51, genre26).
IN_GENRE3(movie51, genre34).
IN_GENRE3(movie51, genre36).
IN_GENRE3(movie52, genre1).
IN_GENRE3(movie52, genre4).
IN_GENRE3(movie52, genre5).
IN_GENRE3(movie52, genre7).
IN_GENRE3(movie52, genre9).
IN_GENRE3(movie52, genre15).
IN_GENRE3(movie52, genre24).
IN_GENRE3(movie52, genre31).
IN_GENRE3(movie52, genre35).
IN_GENRE3(movie52, genre43).
IN_GENRE3(movie53, genre3).
IN_GENRE3(movie53, genre4).
IN_GENRE3(movie53, genre5).
IN_GENRE3(movie53, genre14).
IN_GENRE3(movie53, genre15).
IN_GENRE3(movie53, genre21).
IN_GENRE3(movie53, genre22).
IN_GENRE3(movie53, genre26).
IN_GENRE3(movie53, genre27).
IN_GENRE3(movie53, genre46).
IN_GENRE3(movie54, genre6).
IN_GENRE3(movie54, genre14).
IN_GENRE3(movie54, genre16).
IN_GENRE3(movie54, genre21).
IN_GENRE3(movie54, genre23).
IN_GENRE3(movie54, genre30).
IN_GENRE3(movie54, genre33).
IN_GENRE3(movie54, genre35).
IN_GENRE3(movie54, genre40).
IN_GENRE3(movie54, genre42).
IN_GENRE3(movie55, genre15).
IN_GENRE3(movie55, genre16).
IN_GENRE3(movie55, genre18).
IN_GENRE3(movie55, genre20).
IN_GENRE3(movie55, genre26).
IN_GENRE3(movie55, genre27).
IN_GENRE3(movie55, genre33).
IN_GENRE3(movie55, genre38).
IN_GENRE3(movie55, genre43).
IN_GENRE3(movie55, genre44).
default !ACTED_IN4(*, *).
ACTED_IN4(person1, movie1).
ACTED_IN4(person1, movie2).
ACTED_IN4(person1, movie3).
ACTED_IN4(person1, movie4).
ACTED_IN4(person1, movie5).
ACTED_IN4(person1, movie6).
ACTED_IN4(person1, movie7).
ACTED_IN4(person1, movie8).
ACTED_IN4(person1, movie9).
ACTED_IN4(person1, movie10).
ACTED_IN4(person2, movie1).
ACTED_IN4(person2, movie2).
ACTED_IN4(person2, movie3).
ACTED_IN4(person2, movie4).
ACTED_IN4(person2, movie5).
ACTED_IN4(person2, movie6).
ACTED_IN4(person2, movie7).
ACTED_IN4(person2, movie8).
ACTED_IN4(person2, movie9).
ACTED_IN4(person2, movie10).
ACTED_IN4(person3, movie1).
ACTED_IN4(person3, movie2).
ACTED_IN4(person3, movie3).
ACTED_IN4(person3, movie4).
ACTED_IN4(person3, movie5).
ACTED_IN4(person3, movie6).
ACTED_IN4(person3, movie7).
ACTED_IN4(person3, movie8).
ACTED_IN4(person3, movie9).
ACTED_IN4(person3, movie10).
ACTED_IN4(person4, movie1).
ACTED_IN4(person4, movie2).
ACTED_IN4(person4, movie3).
ACTED_IN4(person4, movie4).
ACTED_IN4(person4, movie5).
ACTED_IN4(person4, movie6).
ACTED_IN4(person4, movie7).
ACTED_IN4(person4, movie8).
ACTED_IN4(person4, movie9).
ACTED_IN4(person4, movie10).
ACTED_IN4(person5, movie1).
ACTED_IN4(person5, movie2).
ACTED_IN4(person5, movie3).
ACTED_IN4(person5, movie4).
ACTED_IN4(person5, movie5).
ACTED_IN4(person5, movie6).
ACTED_IN4(person5, movie7).
ACTED_IN4(person5, movie8).
ACTED_IN4(person5, movie9).
ACTED_IN4(person5, movie10).
ACTED_IN4(person6, movie1).
ACTED_IN4(person6, movie2).
ACTED_IN4(person6, movie3).
ACTED_IN4(person6, movie4).
ACTED_IN4(person6, movie5).
ACTED_IN4(person6, movie6).
ACTED_IN4(person6, movie7).
ACTED_IN4(person6, movie8).
ACTED_IN4(person6, movie9).
ACTED_IN4(person6, movie10).
ACTED_IN4(person7, movie1).
ACTED_IN4(person7, movie2).
ACTED_IN4(person7, movie3).
ACTED_IN4(person7, movie4).
ACTED_IN4(person7, movie5).
ACTED_IN4(person7, movie6).
ACTED_IN4(person7, movie7).
ACTED_IN4(person7, movie8).
ACTED_IN4(person7, movie9).
ACTED_IN4(person7, movie11).
ACTED_IN4(person8, movie1).
ACTED_IN4(person8, movie2).
ACTED_IN4(person8, movie3).
ACTED_IN4(person8, movie4).
ACTED_IN4(person8, movie5).
ACTED_IN4(person8, movie6).
ACTED_IN4(person8, movie7).
ACTED_IN4(person8, movie8).
ACTED_IN4(person8, movie9).
ACTED_IN4(person8, movie10).
ACTED_IN4(person9, movie1).
ACTED_IN4(person9, movie2).
ACTED_IN4(person9, movie3).
ACTED_IN4(person9, movie4).
ACTED_IN4(person9, movie5).
ACTED_IN4(person9, movie6).
ACTED_IN4(person9, movie7).
ACTED_IN4(person9, movie8).
ACTED_IN4(person9, movie9).
ACTED_IN4(person9, movie10).
ACTED_IN4(person10, movie1).
ACTED_IN4(person10, movie2).
ACTED_IN4(person10, movie3).
ACTED_IN4(person10, movie4).
ACTED_IN4(person10, movie5).
ACTED_IN4(person10, movie6).
ACTED_IN4(person10, movie7).
ACTED_IN4(person10, movie8).
ACTED_IN4(person10, movie9).
ACTED_IN4(person10, movie10).
ACTED_IN4(person11, movie1).
ACTED_IN4(person11, movie2).
ACTED_IN4(person11, movie3).
ACTED_IN4(person11, movie4).
ACTED_IN4(person11, movie5).
ACTED_IN4(person11, movie6).
ACTED_IN4(person11, movie7).
ACTED_IN4(person11, movie8).
ACTED_IN4(person11, movie9).
ACTED_IN4(person11, movie10).
ACTED_IN4(person12, movie1).
ACTED_IN4(person12, movie2).
ACTED_IN4(person12, movie3).
ACTED_IN4(person12, movie4).
ACTED_IN4(person12, movie5).
ACTED_IN4(person12, movie6).
ACTED_IN4(person12, movie7).
ACTED_IN4(person12, movie8).
ACTED_IN4(person12, movie9).
ACTED_IN4(person12, movie10).
ACTED_IN4(person13, movie1).
ACTED_IN4(person13, movie2).
ACTED_IN4(person13, movie3).
ACTED_IN4(person13, movie4).
ACTED_IN4(person13, movie5).
ACTED_IN4(person13, movie6).
ACTED_IN4(person13, movie7).
ACTED_IN4(person13, movie8).
ACTED_IN4(person13, movie9).
ACTED_IN4(person13, movie10).
ACTED_IN4(person14, movie1).
ACTED_IN4(person14, movie2).
ACTED_IN4(person14, movie3).
ACTED_IN4(person14, movie4).
ACTED_IN4(person14, movie5).
ACTED_IN4(person14, movie6).
ACTED_IN4(person14, movie7).
ACTED_IN4(person14, movie8).
ACTED_IN4(person14, movie9).
ACTED_IN4(person14, movie11).
ACTED_IN4(person15, movie1).
ACTED_IN4(person15, movie2).
ACTED_IN4(person15, movie3).
ACTED_IN4(person15, movie4).
ACTED_IN4(person15, movie5).
ACTED_IN4(person15, movie6).
ACTED_IN4(person15, movie7).
ACTED_IN4(person15, movie8).
ACTED_IN4(person15, movie9).
ACTED_IN4(person15, movie10).
ACTED_IN4(person16, movie1).
ACTED_IN4(person16, movie2).
ACTED_IN4(person16, movie3).
ACTED_IN4(person16, movie4).
ACTED_IN4(person16, movie5).
ACTED_IN4(person16, movie6).
ACTED_IN4(person16, movie7).
ACTED_IN4(person16, movie8).
ACTED_IN4(person16, movie9).
ACTED_IN4(person16, movie10).
ACTED_IN4(person17, movie1).
ACTED_IN4(person17, movie2).
ACTED_IN4(person17, movie3).
ACTED_IN4(person17, movie4).
ACTED_IN4(person17, movie5).
ACTED_IN4(person17, movie6).
ACTED_IN4(person17, movie7).
ACTED_IN4(person17, movie8).
ACTED_IN4(person17, movie9).
ACTED_IN4(person17, movie10).
ACTED_IN4(person18, movie1).
ACTED_IN4(person18, movie2).
ACTED_IN4(person18, movie3).
ACTED_IN4(person18, movie4).
ACTED_IN4(person18, movie5).
ACTED_IN4(person18, movie6).
ACTED_IN4(person18, movie7).
ACTED_IN4(person18, movie8).
ACTED_IN4(person18, movie9).
ACTED_IN4(person18, movie10).
ACTED_IN4(person19, movie1).
ACTED_IN4(person19, movie2).
ACTED_IN4(person19, movie3).
ACTED_IN4(person19, movie4).
ACTED_IN4(person19, movie5).
ACTED_IN4(person19, movie6).
ACTED_IN4(person19, movie7).
ACTED_IN4(person19, movie8).
ACTED_IN4(person19, movie10).
ACTED_IN4(person19, movie11).
ACTED_IN4(person20, movie1).
ACTED_IN4(person20, movie2).
ACTED_IN4(person20, movie4).
ACTED_IN4(person20, movie5).
ACTED_IN4(person20, movie6).
ACTED_IN4(person20, movie7).
ACTED_IN4(person20, movie8).
ACTED_IN4(person20, movie9).
ACTED_IN4(person20, movie10).
ACTED_IN4(person20, movie11).
ACTED_IN4(person21, movie2).
ACTED_IN4(person21, movie3).
ACTED_IN4(person21, movie5).
ACTED_IN4(person21, movie6).
ACTED_IN4(person21, movie7).
ACTED_IN4(person21, movie8).
ACTED_IN4(person21, movie10).
ACTED_IN4(person21, movie11).
ACTED_IN4(person21, movie12).
ACTED_IN4(person21, movie13).
ACTED_IN4(person22, movie1).
ACTED_IN4(person22, movie2).
ACTED_IN4(person22, movie5).
ACTED_IN4(person22, movie6).
ACTED_IN4(person22, movie7).
ACTED_IN4(person22, movie8).
ACTED_IN4(person22, movie9).
ACTED_IN4(person22, movie11).
ACTED_IN4(person22, movie12).
ACTED_IN4(person22, movie14).
ACTED_IN4(person23, movie1).
ACTED_IN4(person23, movie3).
ACTED_IN4(person23, movie4).
ACTED_IN4(person23, movie5).
ACTED_IN4(person23, movie6).
ACTED_IN4(person23, movie7).
ACTED_IN4(person23, movie8).
ACTED_IN4(person23, movie10).
ACTED_IN4(person23, movie12).
ACTED_IN4(person23, movie15).
ACTED_IN4(person24, movie1).
ACTED_IN4(person24, movie4).
ACTED_IN4(person24, movie6).
ACTED_IN4(person24, movie7).
ACTED_IN4(person24, movie8).
ACTED_IN4(person24, movie10).
ACTED_IN4(person24, movie11).
ACTED_IN4(person24, movie12).
ACTED_IN4(person24, movie13).
ACTED_IN4(person24, movie15).
ACTED_IN4(person25, movie1).
ACTED_IN4(person25, movie2).
ACTED_IN4(person25, movie4).
ACTED_IN4(person25, movie7).
ACTED_IN4(person25, movie8).
ACTED_IN4(person25, movie9).
ACTED_IN4(person25, movie10).
ACTED_IN4(person25, movie11).
ACTED_IN4(person25, movie12).
ACTED_IN4(person25, movie18).
ACTED_IN4(person26, movie2).
ACTED_IN4(person26, movie5).
ACTED_IN4(person26, movie10).
ACTED_IN4(person26, movie11).
ACTED_IN4(person26, movie12).
ACTED_IN4(person26, movie15).
ACTED_IN4(person26, movie18).
ACTED_IN4(person26, movie20).
ACTED_IN4(person26, movie22).
ACTED_IN4(person26, movie24).
ACTED_IN4(person27, movie1).
ACTED_IN4(person27, movie3).
ACTED_IN4(person27, movie5).
ACTED_IN4(person27, movie10).
ACTED_IN4(person27, movie13).
ACTED_IN4(person27, movie15).
ACTED_IN4(person27, movie16).
ACTED_IN4(person27, movie21).
ACTED_IN4(person27, movie22).
ACTED_IN4(person27, movie28).
ACTED_IN4(person28, movie5).
ACTED_IN4(person28, movie11).
ACTED_IN4(person28, movie13).
ACTED_IN4(person28, movie14).
ACTED_IN4(person28, movie18).
ACTED_IN4(person28, movie19).
ACTED_IN4(person28, movie25).
ACTED_IN4(person28, movie31).
ACTED_IN4(person28, movie32).
ACTED_IN4(person28, movie33).
ACTED_IN4(person29, movie2).
ACTED_IN4(person29, movie3).
ACTED_IN4(person29, movie6).
ACTED_IN4(person29, movie10).
ACTED_IN4(person29, movie15).
ACTED_IN4(person29, movie17).
ACTED_IN4(person29, movie21).
ACTED_IN4(person29, movie22).
ACTED_IN4(person29, movie26).
ACTED_IN4(person29, movie31).
ACTED_IN4(person30, movie4).
ACTED_IN4(person30, movie6).
ACTED_IN4(person30, movie7).
ACTED_IN4(person30, movie8).
ACTED_IN4(person30, movie10).
ACTED_IN4(person30, movie13).
ACTED_IN4(person30, movie18).
ACTED_IN4(person30, movie22).
ACTED_IN4(person30, movie31).
ACTED_IN4(person30, movie32).
ACTED_IN4(person31, movie2).
ACTED_IN4(person31, movie4).
ACTED_IN4(person31, movie5).
ACTED_IN4(person31, movie7).
ACTED_IN4(person31, movie9).
ACTED_IN4(person31, movie18).
ACTED_IN4(person31, movie23).
ACTED_IN4(person31, movie26).
ACTED_IN4(person31, movie29).
ACTED_IN4(person31, movie33).
ACTED_IN4(person32, movie4).
ACTED_IN4(person32, movie5).
ACTED_IN4(person32, movie8).
ACTED_IN4(person32, movie10).
ACTED_IN4(person32, movie12).
ACTED_IN4(person32, movie24).
ACTED_IN4(person32, movie27).
ACTED_IN4(person32, movie31).
ACTED_IN4(person32, movie32).
ACTED_IN4(person32, movie33).
ACTED_IN4(person33, movie3).
ACTED_IN4(person33, movie10).
ACTED_IN4(person33, movie11).
ACTED_IN4(person33, movie13).
ACTED_IN4(person33, movie17).
ACTED_IN4(person33, movie23).
ACTED_IN4(person33, movie28).
ACTED_IN4(person33, movie33).
ACTED_IN4(person33, movie34).
ACTED_IN4(person33, movie35).
ACTED_IN4(person34, movie3).
ACTED_IN4(person34, movie7).
ACTED_IN4(person34, movie13).
ACTED_IN4(person34, movie14).
ACTED_IN4(person34, movie16).
ACTED_IN4(person34, movie19).
ACTED_IN4(person34, movie20).
ACTED_IN4(person34, movie24).
ACTED_IN4(person34, movie25).
ACTED_IN4(person34, movie34).
ACTED_IN4(person35, movie4).
ACTED_IN4(person35, movie7).
ACTED_IN4(person35, movie9).
ACTED_IN4(person35, movie11).
ACTED_IN4(person35, movie14).
ACTED_IN4(person35, movie17).
ACTED_IN4(person35, movie21).
ACTED_IN4(person35, movie24).
ACTED_IN4(person35, movie33).
ACTED_IN4(person35, movie37).
ACTED_IN4(person36, movie10).
ACTED_IN4(person36, movie15).
ACTED_IN4(person36, movie19).
ACTED_IN4(person36, movie26).
ACTED_IN4(person36, movie28).
ACTED_IN4(person36, movie29).
ACTED_IN4(person36, movie31).
ACTED_IN4(person36, movie32).
ACTED_IN4(person36, movie33).
ACTED_IN4(person36, movie34).
ACTED_IN4(person37, movie2).
ACTED_IN4(person37, movie4).
ACTED_IN4(person37, movie5).
ACTED_IN4(person37, movie9).
ACTED_IN4(person37, movie17).
ACTED_IN4(person37, movie24).
ACTED_IN4(person37, movie26).
ACTED_IN4(person37, movie28).
ACTED_IN4(person37, movie30).
ACTED_IN4(person37, movie35).
ACTED_IN4(person38, movie1).
ACTED_IN4(person38, movie6).
ACTED_IN4(person38, movie12).
ACTED_IN4(person38, movie15).
ACTED_IN4(person38, movie18).
ACTED_IN4(person38, movie20).
ACTED_IN4(person38, movie21).
ACTED_IN4(person38, movie25).
ACTED_IN4(person38, movie36).
ACTED_IN4(person38, movie37).
ACTED_IN4(person39, movie1).
ACTED_IN4(person39, movie2).
ACTED_IN4(person39, movie12).
ACTED_IN4(person39, movie20).
ACTED_IN4(person39, movie25).
ACTED_IN4(person39, movie29).
ACTED_IN4(person39, movie34).
ACTED_IN4(person39, movie35).
ACTED_IN4(person39, movie36).
ACTED_IN4(person39, movie37).
ACTED_IN4(person40, movie1).
ACTED_IN4(person40, movie6).
ACTED_IN4(person40, movie11).
ACTED_IN4(person40, movie13).
ACTED_IN4(person40, movie16).
ACTED_IN4(person40, movie19).
ACTED_IN4(person40, movie23).
ACTED_IN4(person40, movie28).
ACTED_IN4(person40, movie30).
ACTED_IN4(person40, movie31).
ACTED_IN4(person41, movie4).
ACTED_IN4(person41, movie9).
ACTED_IN4(person41, movie11).
ACTED_IN4(person41, movie15).
ACTED_IN4(person41, movie19).
ACTED_IN4(person41, movie27).
ACTED_IN4(person41, movie30).
ACTED_IN4(person41, movie32).
ACTED_IN4(person41, movie35).
ACTED_IN4(person41, movie36).
ACTED_IN4(person42, movie11).
ACTED_IN4(person42, movie12).
ACTED_IN4(person42, movie13).
ACTED_IN4(person42, movie14).
ACTED_IN4(person42, movie16).
ACTED_IN4(person42, movie24).
ACTED_IN4(person42, movie26).
ACTED_IN4(person42, movie28).
ACTED_IN4(person42, movie37).
ACTED_IN4(person42, movie40).
ACTED_IN4(person43, movie7).
ACTED_IN4(person43, movie16).
ACTED_IN4(person43, movie18).
ACTED_IN4(person43, movie19).
ACTED_IN4(person43, movie23).
ACTED_IN4(person43, movie27).
ACTED_IN4(person43, movie29).
ACTED_IN4(person43, movie33).
ACTED_IN4(person43, movie36).
ACTED_IN4(person43, movie39).
ACTED_IN4(person44, movie1).
ACTED_IN4(person44, movie4).
ACTED_IN4(person44, movie6).
ACTED_IN4(person44, movie9).
ACTED_IN4(person44, movie13).
ACTED_IN4(person44, movie20).
ACTED_IN4(person44, movie25).
ACTED_IN4(person44, movie26).
ACTED_IN4(person44, movie27).
ACTED_IN4(person44, movie39).
ACTED_IN4(person45, movie1).
ACTED_IN4(person45, movie11).
ACTED_IN4(person45, movie18).
ACTED_IN4(person45, movie23).
ACTED_IN4(person45, movie26).
ACTED_IN4(person45, movie27).
ACTED_IN4(person45, movie37).
ACTED_IN4(person45, movie39).
ACTED_IN4(person45, movie42).
ACTED_IN4(person45, movie44).
ACTED_IN4(person46, movie14).
ACTED_IN4(person46, movie15).
ACTED_IN4(person46, movie16).
ACTED_IN4(person46, movie17).
ACTED_IN4(person46, movie22).
ACTED_IN4(person46, movie24).
ACTED_IN4(person46, movie34).
ACTED_IN4(person46, movie40).
ACTED_IN4(person46, movie42).
ACTED_IN4(person46, movie45).
ACTED_IN4(person47, movie3).
ACTED_IN4(person47, movie5).
ACTED_IN4(person47, movie12).
ACTED_IN4(person47, movie13).
ACTED_IN4(person47, movie17).
ACTED_IN4(person47, movie20).
ACTED_IN4(person47, movie24).
ACTED_IN4(person47, movie29).
ACTED_IN4(person47, movie37).
ACTED_IN4(person47, movie39).
ACTED_IN4(person48, movie3).
ACTED_IN4(person48, movie17).
ACTED_IN4(person48, movie19).
ACTED_IN4(person48, movie23).
ACTED_IN4(person48, movie27).
ACTED_IN4(person48, movie32).
ACTED_IN4(person48, movie34).
ACTED_IN4(person48, movie40).
ACTED_IN4(person48, movie41).
ACTED_IN4(person48, movie43).
ACTED_IN4(person49, movie6).
ACTED_IN4(person49, movie11).
ACTED_IN4(person49, movie23).
ACTED_IN4(person49, movie26).
ACTED_IN4(person49, movie28).
ACTED_IN4(person49, movie31).
ACTED_IN4(person49, movie35).
ACTED_IN4(person49, movie38).
ACTED_IN4(person49, movie42).
ACTED_IN4(person49, movie47).
ACTED_IN4(person50, movie12).
ACTED_IN4(person50, movie13).
ACTED_IN4(person50, movie15).
ACTED_IN4(person50, movie19).
ACTED_IN4(person50, movie33).
ACTED_IN4(person50, movie40).
ACTED_IN4(person50, movie43).
ACTED_IN4(person50, movie48).
ACTED_IN4(person50, movie49).
ACTED_IN4(person50, movie51).
default !RATED5(*, *).
RATED5(user1, movie1).
RATED5(user1, movie2).
RATED5(user1, movie3).
RATED5(user1, movie4).
RATED5(user1, movie5).
RATED5(user1, movie6).
RATED5(user1, movie7).
RATED5(user1, movie8).
RATED5(user1, movie9).
RATED5(user1, movie10).
RATED5(user2, movie1).
RATED5(user2, movie2).
RATED5(user2, movie3).
RATED5(user2, movie4).
RATED5(user2, movie5).
RATED5(user2, movie6).
RATED5(user2, movie7).
RATED5(user2, movie8).
RATED5(user2, movie9).
RATED5(user2, movie10).
RATED5(user3, movie1).
RATED5(user3, movie2).
RATED5(user3, movie3).
RATED5(user3, movie4).
RATED5(user3, movie5).
RATED5(user3, movie6).
RATED5(user3, movie7).
RATED5(user3, movie8).
RATED5(user3, movie9).
RATED5(user3, movie10).
RATED5(user4, movie1).
RATED5(user4, movie2).
RATED5(user4, movie3).
RATED5(user4, movie4).
RATED5(user4, movie5).
RATED5(user4, movie6).
RATED5(user4, movie7).
RATED5(user4, movie8).
RATED5(user4, movie9).
RATED5(user4, movie10).
RATED5(user5, movie1).
RATED5(user5, movie2).
RATED5(user5, movie3).
RATED5(user5, movie4).
RATED5(user5, movie5).
RATED5(user5, movie6).
RATED5(user5, movie7).
RATED5(user5, movie8).
RATED5(user5, movie9).
RATED5(user5, movie10).
RATED5(user6, movie1).
RATED5(user6, movie2).
RATED5(user6, movie3).
RATED5(user6, movie4).
RATED5(user6, movie5).
RATED5(user6, movie6).
RATED5(user6, movie7).
RATED5(user6, movie8).
RATED5(user6, movie9).
RATED5(user6, movie10).
RATED5(user7, movie1).
RATED5(user7, movie2).
RATED5(user7, movie3).
RATED5(user7, movie4).
RATED5(user7, movie5).
RATED5(user7, movie6).
RATED5(user7, movie7).
RATED5(user7, movie8).
RATED5(user7, movie9).
RATED5(user7, movie10).
RATED5(user8, movie1).
RATED5(user8, movie2).
RATED5(user8, movie3).
RATED5(user8, movie4).
RATED5(user8, movie5).
RATED5(user8, movie6).
RATED5(user8, movie7).
RATED5(user8, movie8).
RATED5(user8, movie9).
RATED5(user8, movie10).
RATED5(user9, movie1).
RATED5(user9, movie2).
RATED5(user9, movie3).
RATED5(user9, movie4).
RATED5(user9, movie5).
RATED5(user9, movie6).
RATED5(user9, movie7).
RATED5(user9, movie8).
RATED5(user9, movie9).
RATED5(user9, movie10).
RATED5(user10, movie1).
RATED5(user10, movie2).
RATED5(user10, movie3).
RATED5(user10, movie4).
RATED5(user10, movie5).
RATED5(user10, movie6).
RATED5(user10, movie7).
RATED5(user10, movie8).
RATED5(user10, movie9).
RATED5(user10, movie10).
RATED5(user11, movie1).
RATED5(user11, movie2).
RATED5(user11, movie3).
RATED5(user11, movie4).
RATED5(user11, movie5).
RATED5(user11, movie6).
RATED5(user11, movie7).
RATED5(user11, movie8).
RATED5(user11, movie9).
RATED5(user11, movie10).
RATED5(user12, movie1).
RATED5(user12, movie2).
RATED5(user12, movie3).
RATED5(user12, movie4).
RATED5(user12, movie5).
RATED5(user12, movie6).
RATED5(user12, movie7).
RATED5(user12, movie8).
RATED5(user12, movie9).
RATED5(user12, movie10).
RATED5(user13, movie1).
RATED5(user13, movie2).
RATED5(user13, movie3).
RATED5(user13, movie4).
RATED5(user13, movie5).
RATED5(user13, movie6).
RATED5(user13, movie7).
RATED5(user13, movie8).
RATED5(user13, movie9).
RATED5(user13, movie10).
RATED5(user14, movie1).
RATED5(user14, movie2).
RATED5(user14, movie3).
RATED5(user14, movie4).
RATED5(user14, movie5).
RATED5(user14, movie6).
RATED5(user14, movie7).
RATED5(user14, movie8).
RATED5(user14, movie9).
RATED5(user14, movie10).
RATED5(user15, movie1).
RATED5(user15, movie2).
RATED5(user15, movie3).
RATED5(user15, movie5).
RATED5(user15, movie6).
RATED5(user15, movie7).
RATED5(user15, movie8).
RATED5(user15, movie9).
RATED5(user15, movie10).
RATED5(user15, movie12).
RATED5(user16, movie1).
RATED5(user16, movie3).
RATED5(user16, movie4).
RATED5(user16, movie5).
RATED5(user16, movie8).
RATED5(user16, movie9).
RATED5(user16, movie10).
RATED5(user16, movie11).
RATED5(user16, movie12).
RATED5(user16, movie14).
RATED5(user17, movie4).
RATED5(user17, movie6).
RATED5(user17, movie8).
RATED5(user17, movie9).
RATED5(user17, movie10).
RATED5(user17, movie12).
RATED5(user17, movie13).
RATED5(user17, movie14).
RATED5(user17, movie15).
RATED5(user17, movie16).
RATED5(user18, movie2).
RATED5(user18, movie3).
RATED5(user18, movie4).
RATED5(user18, movie7).
RATED5(user18, movie9).
RATED5(user18, movie11).
RATED5(user18, movie13).
RATED5(user18, movie15).
RATED5(user18, movie16).
RATED5(user18, movie18).
RATED5(user19, movie1).
RATED5(user19, movie3).
RATED5(user19, movie4).
RATED5(user19, movie7).
RATED5(user19, movie9).
RATED5(user19, movie10).
RATED5(user19, movie11).
RATED5(user19, movie13).
RATED5(user19, movie14).
RATED5(user19, movie15).
RATED5(user20, movie3).
RATED5(user20, movie4).
RATED5(user20, movie5).
RATED5(user20, movie6).
RATED5(user20, movie7).
RATED5(user20, movie8).
RATED5(user20, movie12).
RATED5(user20, movie14).
RATED5(user20, movie16).
RATED5(user20, movie17).
RATED5(user21, movie1).
RATED5(user21, movie2).
RATED5(user21, movie3).
RATED5(user21, movie5).
RATED5(user21, movie6).
RATED5(user21, movie8).
RATED5(user21, movie11).
RATED5(user21, movie15).
RATED5(user21, movie16).
RATED5(user21, movie19).
RATED5(user22, movie2).
RATED5(user22, movie4).
RATED5(user22, movie6).
RATED5(user22, movie8).
RATED5(user22, movie9).
RATED5(user22, movie12).
RATED5(user22, movie13).
RATED5(user22, movie16).
RATED5(user22, movie19).
RATED5(user22, movie20).
RATED5(user23, movie1).
RATED5(user23, movie2).
RATED5(user23, movie3).
RATED5(user23, movie4).
RATED5(user23, movie5).
RATED5(user23, movie6).
RATED5(user23, movie7).
RATED5(user23, movie12).
RATED5(user23, movie15).
RATED5(user23, movie18).
RATED5(user24, movie1).
RATED5(user24, movie8).
RATED5(user24, movie11).
RATED5(user24, movie13).
RATED5(user24, movie15).
RATED5(user24, movie16).
RATED5(user24, movie18).
RATED5(user24, movie19).
RATED5(user24, movie20).
RATED5(user24, movie23).
RATED5(user25, movie2).
RATED5(user25, movie4).
RATED5(user25, movie8).
RATED5(user25, movie9).
RATED5(user25, movie13).
RATED5(user25, movie16).
RATED5(user25, movie21).
RATED5(user25, movie23).
RATED5(user25, movie25).
RATED5(user25, movie26).
RATED5(user26, movie5).
RATED5(user26, movie8).
RATED5(user26, movie9).
RATED5(user26, movie10).
RATED5(user26, movie11).
RATED5(user26, movie12).
RATED5(user26, movie13).
RATED5(user26, movie16).
RATED5(user26, movie21).
RATED5(user26, movie28).
RATED5(user27, movie9).
RATED5(user27, movie10).
RATED5(user27, movie15).
RATED5(user27, movie20).
RATED5(user27, movie21).
RATED5(user27, movie22).
RATED5(user27, movie23).
RATED5(user27, movie26).
RATED5(user27, movie27).
RATED5(user27, movie28).
RATED5(user28, movie6).
RATED5(user28, movie10).
RATED5(user28, movie11).
RATED5(user28, movie15).
RATED5(user28, movie17).
RATED5(user28, movie19).
RATED5(user28, movie21).
RATED5(user28, movie23).
RATED5(user28, movie24).
RATED5(user28, movie25).
RATED5(user29, movie1).
RATED5(user29, movie3).
RATED5(user29, movie5).
RATED5(user29, movie7).
RATED5(user29, movie8).
RATED5(user29, movie11).
RATED5(user29, movie12).
RATED5(user29, movie13).
RATED5(user29, movie16).
RATED5(user29, movie29).
RATED5(user30, movie3).
RATED5(user30, movie5).
RATED5(user30, movie6).
RATED5(user30, movie7).
RATED5(user30, movie9).
RATED5(user30, movie10).
RATED5(user30, movie19).
RATED5(user30, movie23).
RATED5(user30, movie24).
RATED5(user30, movie27).
RATED5(user31, movie4).
RATED5(user31, movie5).
RATED5(user31, movie11).
RATED5(user31, movie13).
RATED5(user31, movie14).
RATED5(user31, movie15).
RATED5(user31, movie20).
RATED5(user31, movie23).
RATED5(user31, movie28).
RATED5(user31, movie29).
RATED5(user32, movie5).
RATED5(user32, movie7).
RATED5(user32, movie8).
RATED5(user32, movie11).
RATED5(user32, movie14).
RATED5(user32, movie20).
RATED5(user32, movie24).
RATED5(user32, movie27).
RATED5(user32, movie29).
RATED5(user32, movie33).
RATED5(user33, movie2).
RATED5(user33, movie5).
RATED5(user33, movie9).
RATED5(user33, movie10).
RATED5(user33, movie14).
RATED5(user33, movie18).
RATED5(user33, movie21).
RATED5(user33, movie25).
RATED5(user33, movie33).
RATED5(user33, movie35).
RATED5(user34, movie6).
RATED5(user34, movie7).
RATED5(user34, movie9).
RATED5(user34, movie13).
RATED5(user34, movie15).
RATED5(user34, movie25).
RATED5(user34, movie26).
RATED5(user34, movie28).
RATED5(user34, movie33).
RATED5(user34, movie34).
RATED5(user35, movie1).
RATED5(user35, movie2).
RATED5(user35, movie9).
RATED5(user35, movie10).
RATED5(user35, movie11).
RATED5(user35, movie15).
RATED5(user35, movie16).
RATED5(user35, movie18).
RATED5(user35, movie23).
RATED5(user35, movie26).
RATED5(user36, movie2).
RATED5(user36, movie6).
RATED5(user36, movie12).
RATED5(user36, movie13).
RATED5(user36, movie19).
RATED5(user36, movie23).
RATED5(user36, movie25).
RATED5(user36, movie29).
RATED5(user36, movie30).
RATED5(user36, movie39).
RATED5(user37, movie3).
RATED5(user37, movie5).
RATED5(user37, movie6).
RATED5(user37, movie10).
RATED5(user37, movie13).
RATED5(user37, movie24).
RATED5(user37, movie26).
RATED5(user37, movie27).
RATED5(user37, movie29).
RATED5(user37, movie39).
RATED5(user38, movie10).
RATED5(user38, movie15).
RATED5(user38, movie17).
RATED5(user38, movie22).
RATED5(user38, movie24).
RATED5(user38, movie29).
RATED5(user38, movie30).
RATED5(user38, movie34).
RATED5(user38, movie36).
RATED5(user38, movie40).
RATED5(user39, movie5).
RATED5(user39, movie7).
RATED5(user39, movie9).
RATED5(user39, movie16).
RATED5(user39, movie18).
RATED5(user39, movie22).
RATED5(user39, movie33).
RATED5(user39, movie35).
RATED5(user39, movie36).
RATED5(user39, movie42).
RATED5(user40, movie4).
RATED5(user40, movie6).
RATED5(user40, movie13).
RATED5(user40, movie15).
RATED5(user40, movie18).
RATED5(user40, movie19).
RATED5(user40, movie20).
RATED5(user40, movie23).
RATED5(user40, movie33).
RATED5(user40, movie34).
RATED5(user41, movie7).
RATED5(user41, movie11).
RATED5(user41, movie20).
RATED5(user41, movie24).
RATED5(user41, movie28).
RATED5(user41, movie39).
RATED5(user41, movie44).
RATED5(user41, movie45).
RATED5(user41, movie46).
RATED5(user41, movie50).
RATED5(user42, movie1).
RATED5(user42, movie4).
RATED5(user42, movie7).
RATED5(user42, movie10).
RATED5(user42, movie16).
RATED5(user42, movie17).
RATED5(user42, movie35).
RATED5(user42, movie47).
RATED5(user42, movie50).
RATED5(user42, movie51).
