class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE4
}

class Person{
    Movie[1..10] DIRECTED5
    Movie[1..10] ACTED_IN6
    Person[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

declare genre1, user1, genre2, movie1, genre3, genre4, genre5, genre6, director1, user2, movie2, user3, movie3, director2, person1, actor1, actor2, person2, person3, genre7, actor3, actor4, director3, user4, director4, genre8, director5, user5, actor5, actor6, genre9, movie4, director6, director7, actor7, actor8, user6, genre10, person4, director8, user7, movie5, person5, actor9, person6, genre11, movie6, genre12, user8, actor10, director9, user9, person7, actor11, user10, movie7, user11, movie8, actor12, user12, director10, actor13, director11, actor14, movie9, user13, actor15, user14, genre13, movie10, director12, person8, actor16, genre14, genre15, director13, movie11, director14, genre16, user15, user16, user17, movie12, movie13, actor17, director15, movie14, movie15, actor18, director16, actor19, actor20, person9, user18, director17, genre17, movie16, genre18, director18, user19, user20, director19, actor21, genre19, person10, movie17, user21, person11, movie18, director20, director21, user22, director22, director23, movie19, user23, genre20, genre21, director24, actor22, genre22, movie20, genre23, movie21, person12, genre24, genre25, actor23, movie22, user24, actor24, director25, person13, person14, person15, user25, movie23, actor25, movie24, director26, person16, director27, user26, director28, director29, director30, movie25, director31, user27, movie26, director32, person17, movie27, genre26, movie28, user28, user29, person18, person19, genre27, user30, person20, genre28, user31, user32, movie29, movie30, genre29, genre30, user33, genre31, genre32, movie31, user34, genre33, director33, person21, genre34, genre35, director34, movie32, genre36, genre37, movie33, genre38, movie34, user35, person22, person23, person24, genre39, person25, user36, director35, movie35, genre40, director36, director37, movie36, user37, movie37, user38, user39, genre41, movie38, movie39, director38, user40, user41, genre42, user42, movie40, director39, movie41, movie42, director40, director41, movie43, director42, user43, movie44, genre43, movie45, movie46, user44, director43, director44, movie47, genre44, movie48, user45, genre45, movie49, movie50, director45, movie51, director46, director47, director48, genre46, director49, director50, user46, director51, director52, genre47, movie52, movie53, genre48, user47, genre49, movie54, user48, genre50, user49, genre51, director53, movie55, director54, genre52, movie56, genre53, genre54, director55, movie57, genre55, user50, director56, genre56, user51, movie58, genre57, genre58, director57, movie59, director58, movie60, director59, genre59, movie61, movie62, genre60, director60, director61, genre61, genre62, user52, user53, genre63, genre64, user54, user55, user56, director62, genre65, director63, genre66, genre67, genre68, genre69.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
User(user1).
Genre(genre2).
Movie(movie1).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Director(director1).
User(user2).
Movie(movie2).
User(user3).
Movie(movie3).
Director(director2).
Person(person1).
Actor(actor1).
Actor(actor2).
Person(person2).
Person(person3).
Genre(genre7).
Actor(actor3).
Actor(actor4).
Director(director3).
User(user4).
Director(director4).
Genre(genre8).
Director(director5).
User(user5).
Actor(actor5).
Actor(actor6).
Genre(genre9).
Movie(movie4).
Director(director6).
Director(director7).
Actor(actor7).
Actor(actor8).
User(user6).
Genre(genre10).
Person(person4).
Director(director8).
User(user7).
Movie(movie5).
Person(person5).
Actor(actor9).
Person(person6).
Genre(genre11).
Movie(movie6).
Genre(genre12).
User(user8).
Actor(actor10).
Director(director9).
User(user9).
Person(person7).
Actor(actor11).
User(user10).
Movie(movie7).
User(user11).
Movie(movie8).
Actor(actor12).
User(user12).
Director(director10).
Actor(actor13).
Director(director11).
Actor(actor14).
Movie(movie9).
User(user13).
Actor(actor15).
User(user14).
Genre(genre13).
Movie(movie10).
Director(director12).
Person(person8).
Actor(actor16).
Genre(genre14).
Genre(genre15).
Director(director13).
Movie(movie11).
Director(director14).
Genre(genre16).
User(user15).
User(user16).
User(user17).
Movie(movie12).
Movie(movie13).
Actor(actor17).
Director(director15).
Movie(movie14).
Movie(movie15).
Actor(actor18).
Director(director16).
Actor(actor19).
Actor(actor20).
Person(person9).
User(user18).
Director(director17).
Genre(genre17).
Movie(movie16).
Genre(genre18).
Director(director18).
User(user19).
User(user20).
Director(director19).
Actor(actor21).
Genre(genre19).
Person(person10).
Movie(movie17).
User(user21).
Person(person11).
Movie(movie18).
Director(director20).
Director(director21).
User(user22).
Director(director22).
Director(director23).
Movie(movie19).
User(user23).
Genre(genre20).
Genre(genre21).
Director(director24).
Actor(actor22).
Genre(genre22).
Movie(movie20).
Genre(genre23).
Movie(movie21).
Person(person12).
Genre(genre24).
Genre(genre25).
Actor(actor23).
Movie(movie22).
User(user24).
Actor(actor24).
Director(director25).
Person(person13).
Person(person14).
Person(person15).
User(user25).
Movie(movie23).
Actor(actor25).
Movie(movie24).
Director(director26).
Person(person16).
Director(director27).
User(user26).
Director(director28).
Director(director29).
Director(director30).
Movie(movie25).
Director(director31).
User(user27).
Movie(movie26).
Director(director32).
Person(person17).
Movie(movie27).
Genre(genre26).
Movie(movie28).
User(user28).
User(user29).
Person(person18).
Person(person19).
Genre(genre27).
User(user30).
Person(person20).
Genre(genre28).
User(user31).
User(user32).
Movie(movie29).
Movie(movie30).
Genre(genre29).
Genre(genre30).
User(user33).
Genre(genre31).
Genre(genre32).
Movie(movie31).
User(user34).
Genre(genre33).
Director(director33).
Person(person21).
Genre(genre34).
Genre(genre35).
Director(director34).
Movie(movie32).
Genre(genre36).
Genre(genre37).
Movie(movie33).
Genre(genre38).
Movie(movie34).
User(user35).
Person(person22).
Person(person23).
Person(person24).
Genre(genre39).
Person(person25).
User(user36).
Director(director35).
Movie(movie35).
Genre(genre40).
Director(director36).
Director(director37).
Movie(movie36).
User(user37).
Movie(movie37).
User(user38).
User(user39).
Genre(genre41).
Movie(movie38).
Movie(movie39).
Director(director38).
User(user40).
User(user41).
Genre(genre42).
User(user42).
Movie(movie40).
Director(director39).
Movie(movie41).
Movie(movie42).
Director(director40).
Director(director41).
Movie(movie43).
Director(director42).
User(user43).
Movie(movie44).
Genre(genre43).
Movie(movie45).
Movie(movie46).
User(user44).
Director(director43).
Director(director44).
Movie(movie47).
Genre(genre44).
Movie(movie48).
User(user45).
Genre(genre45).
Movie(movie49).
Movie(movie50).
Director(director45).
Movie(movie51).
Director(director46).
Director(director47).
Director(director48).
Genre(genre46).
Director(director49).
Director(director50).
User(user46).
Director(director51).
Director(director52).
Genre(genre47).
Movie(movie52).
Movie(movie53).
Genre(genre48).
User(user47).
Genre(genre49).
Movie(movie54).
User(user48).
Genre(genre50).
User(user49).
Genre(genre51).
Director(director53).
Movie(movie55).
Director(director54).
Genre(genre52).
Movie(movie56).
Genre(genre53).
Genre(genre54).
Director(director55).
Movie(movie57).
Genre(genre55).
User(user50).
Director(director56).
Genre(genre56).
User(user51).
Movie(movie58).
Genre(genre57).
Genre(genre58).
Director(director57).
Movie(movie59).
Director(director58).
Movie(movie60).
Director(director59).
Genre(genre59).
Movie(movie61).
Movie(movie62).
Genre(genre60).
Director(director60).
Director(director61).
Genre(genre61).
Genre(genre62).
User(user52).
User(user53).
Genre(genre63).
Genre(genre64).
User(user54).
User(user55).
User(user56).
Director(director62).
Genre(genre65).
Director(director63).
Genre(genre66).
Genre(genre67).
Genre(genre68).
Genre(genre69).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie10).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie10).
DIRECTED1(actor8, movie11).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie11).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor13, movie11).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie9).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie11).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor16, movie13).
DIRECTED1(actor17, movie1).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie12).
DIRECTED1(actor17, movie15).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie8).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie12).
DIRECTED1(actor18, movie13).
DIRECTED1(actor18, movie14).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie3).
DIRECTED1(actor19, movie6).
DIRECTED1(actor19, movie8).
DIRECTED1(actor19, movie11).
DIRECTED1(actor19, movie13).
DIRECTED1(actor19, movie14).
DIRECTED1(actor19, movie15).
DIRECTED1(actor19, movie16).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie8).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie13).
DIRECTED1(actor20, movie14).
DIRECTED1(actor20, movie15).
DIRECTED1(actor21, movie3).
DIRECTED1(actor21, movie4).
DIRECTED1(actor21, movie5).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie13).
DIRECTED1(actor21, movie14).
DIRECTED1(actor21, movie17).
DIRECTED1(actor22, movie1).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie6).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie9).
DIRECTED1(actor22, movie10).
DIRECTED1(actor22, movie11).
DIRECTED1(actor22, movie13).
DIRECTED1(actor22, movie14).
DIRECTED1(actor22, movie17).
DIRECTED1(actor23, movie1).
DIRECTED1(actor23, movie2).
DIRECTED1(actor23, movie5).
DIRECTED1(actor23, movie8).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie11).
DIRECTED1(actor23, movie15).
DIRECTED1(actor23, movie16).
DIRECTED1(actor23, movie17).
DIRECTED1(actor23, movie19).
DIRECTED1(actor24, movie1).
DIRECTED1(actor24, movie4).
DIRECTED1(actor24, movie6).
DIRECTED1(actor24, movie9).
DIRECTED1(actor24, movie12).
DIRECTED1(actor24, movie15).
DIRECTED1(actor24, movie18).
DIRECTED1(actor24, movie19).
DIRECTED1(actor24, movie21).
DIRECTED1(actor24, movie22).
DIRECTED1(actor25, movie4).
DIRECTED1(actor25, movie5).
DIRECTED1(actor25, movie7).
DIRECTED1(actor25, movie10).
DIRECTED1(actor25, movie12).
DIRECTED1(actor25, movie15).
DIRECTED1(actor25, movie17).
DIRECTED1(actor25, movie18).
DIRECTED1(actor25, movie21).
DIRECTED1(actor25, movie22).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor4, movie11).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor7, movie11).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor9, movie11).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor13, movie11).
ACTED_IN2(actor13, movie13).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor15, movie11).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie4).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie11).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie3).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor17, movie13).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie2).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie9).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor18, movie13).
ACTED_IN2(actor18, movie14).
ACTED_IN2(actor18, movie15).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie3).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie10).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor19, movie13).
ACTED_IN2(actor19, movie14).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie2).
ACTED_IN2(actor20, movie6).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie9).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie12).
ACTED_IN2(actor20, movie13).
ACTED_IN2(actor20, movie14).
ACTED_IN2(actor20, movie15).
ACTED_IN2(actor21, movie1).
ACTED_IN2(actor21, movie3).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie5).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie11).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie14).
ACTED_IN2(actor21, movie16).
ACTED_IN2(actor22, movie1).
ACTED_IN2(actor22, movie4).
ACTED_IN2(actor22, movie5).
ACTED_IN2(actor22, movie9).
ACTED_IN2(actor22, movie10).
ACTED_IN2(actor22, movie14).
ACTED_IN2(actor22, movie15).
ACTED_IN2(actor22, movie17).
ACTED_IN2(actor22, movie18).
ACTED_IN2(actor22, movie19).
ACTED_IN2(actor23, movie3).
ACTED_IN2(actor23, movie4).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie8).
ACTED_IN2(actor23, movie9).
ACTED_IN2(actor23, movie11).
ACTED_IN2(actor23, movie15).
ACTED_IN2(actor23, movie17).
ACTED_IN2(actor23, movie18).
ACTED_IN2(actor23, movie20).
ACTED_IN2(actor24, movie4).
ACTED_IN2(actor24, movie5).
ACTED_IN2(actor24, movie7).
ACTED_IN2(actor24, movie9).
ACTED_IN2(actor24, movie11).
ACTED_IN2(actor24, movie14).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie19).
ACTED_IN2(actor24, movie20).
ACTED_IN2(actor24, movie21).
ACTED_IN2(actor25, movie1).
ACTED_IN2(actor25, movie2).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie12).
ACTED_IN2(actor25, movie15).
ACTED_IN2(actor25, movie17).
ACTED_IN2(actor25, movie18).
ACTED_IN2(actor25, movie21).
ACTED_IN2(actor25, movie22).
ACTED_IN2(actor25, movie23).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie10).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie10).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie10).
DIRECTED3(director7, movie11).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie12).
DIRECTED3(director12, movie13).
DIRECTED3(director12, movie15).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director13, movie11).
DIRECTED3(director14, movie1).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie6).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie12).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie11).
DIRECTED3(director15, movie12).
DIRECTED3(director15, movie13).
DIRECTED3(director15, movie14).
DIRECTED3(director15, movie15).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie5).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie11).
DIRECTED3(director16, movie13).
DIRECTED3(director16, movie14).
DIRECTED3(director16, movie15).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie9).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director17, movie14).
DIRECTED3(director17, movie15).
DIRECTED3(director17, movie16).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie2).
DIRECTED3(director18, movie3).
DIRECTED3(director18, movie4).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie6).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie13).
DIRECTED3(director18, movie15).
DIRECTED3(director18, movie16).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie2).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie6).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie13).
DIRECTED3(director19, movie14).
DIRECTED3(director19, movie16).
DIRECTED3(director20, movie2).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie7).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie10).
DIRECTED3(director20, movie11).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie14).
DIRECTED3(director20, movie16).
DIRECTED3(director21, movie1).
DIRECTED3(director21, movie2).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie6).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie9).
DIRECTED3(director21, movie13).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie15).
DIRECTED3(director21, movie16).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie3).
DIRECTED3(director22, movie5).
DIRECTED3(director22, movie6).
DIRECTED3(director22, movie7).
DIRECTED3(director22, movie12).
DIRECTED3(director22, movie14).
DIRECTED3(director22, movie15).
DIRECTED3(director22, movie16).
DIRECTED3(director22, movie18).
DIRECTED3(director23, movie1).
DIRECTED3(director23, movie2).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie8).
DIRECTED3(director23, movie9).
DIRECTED3(director23, movie10).
DIRECTED3(director23, movie13).
DIRECTED3(director23, movie14).
DIRECTED3(director23, movie17).
DIRECTED3(director23, movie19).
DIRECTED3(director24, movie1).
DIRECTED3(director24, movie5).
DIRECTED3(director24, movie7).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie11).
DIRECTED3(director24, movie12).
DIRECTED3(director24, movie13).
DIRECTED3(director24, movie17).
DIRECTED3(director24, movie18).
DIRECTED3(director24, movie19).
DIRECTED3(director25, movie2).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie5).
DIRECTED3(director25, movie6).
DIRECTED3(director25, movie7).
DIRECTED3(director25, movie8).
DIRECTED3(director25, movie9).
DIRECTED3(director25, movie11).
DIRECTED3(director25, movie16).
DIRECTED3(director25, movie20).
DIRECTED3(director26, movie3).
DIRECTED3(director26, movie6).
DIRECTED3(director26, movie7).
DIRECTED3(director26, movie8).
DIRECTED3(director26, movie11).
DIRECTED3(director26, movie13).
DIRECTED3(director26, movie14).
DIRECTED3(director26, movie17).
DIRECTED3(director26, movie19).
DIRECTED3(director26, movie22).
DIRECTED3(director27, movie4).
DIRECTED3(director27, movie8).
DIRECTED3(director27, movie11).
DIRECTED3(director27, movie12).
DIRECTED3(director27, movie15).
DIRECTED3(director27, movie16).
DIRECTED3(director27, movie18).
DIRECTED3(director27, movie19).
DIRECTED3(director27, movie23).
DIRECTED3(director27, movie24).
DIRECTED3(director28, movie1).
DIRECTED3(director28, movie2).
DIRECTED3(director28, movie7).
DIRECTED3(director28, movie8).
DIRECTED3(director28, movie9).
DIRECTED3(director28, movie10).
DIRECTED3(director28, movie11).
DIRECTED3(director28, movie19).
DIRECTED3(director28, movie22).
DIRECTED3(director28, movie23).
DIRECTED3(director29, movie1).
DIRECTED3(director29, movie2).
DIRECTED3(director29, movie3).
DIRECTED3(director29, movie4).
DIRECTED3(director29, movie6).
DIRECTED3(director29, movie9).
DIRECTED3(director29, movie10).
DIRECTED3(director29, movie12).
DIRECTED3(director29, movie15).
DIRECTED3(director29, movie17).
DIRECTED3(director30, movie1).
DIRECTED3(director30, movie2).
DIRECTED3(director30, movie5).
DIRECTED3(director30, movie8).
DIRECTED3(director30, movie14).
DIRECTED3(director30, movie16).
DIRECTED3(director30, movie19).
DIRECTED3(director30, movie23).
DIRECTED3(director30, movie24).
DIRECTED3(director30, movie25).
DIRECTED3(director31, movie2).
DIRECTED3(director31, movie3).
DIRECTED3(director31, movie6).
DIRECTED3(director31, movie8).
DIRECTED3(director31, movie17).
DIRECTED3(director31, movie18).
DIRECTED3(director31, movie20).
DIRECTED3(director31, movie22).
DIRECTED3(director31, movie23).
DIRECTED3(director31, movie26).
DIRECTED3(director32, movie7).
DIRECTED3(director32, movie10).
DIRECTED3(director32, movie13).
DIRECTED3(director32, movie15).
DIRECTED3(director32, movie17).
DIRECTED3(director32, movie18).
DIRECTED3(director32, movie19).
DIRECTED3(director32, movie25).
DIRECTED3(director32, movie26).
DIRECTED3(director32, movie27).
DIRECTED3(director33, movie1).
DIRECTED3(director33, movie5).
DIRECTED3(director33, movie19).
DIRECTED3(director33, movie20).
DIRECTED3(director33, movie23).
DIRECTED3(director33, movie25).
DIRECTED3(director33, movie26).
DIRECTED3(director33, movie28).
DIRECTED3(director33, movie29).
DIRECTED3(director33, movie31).
DIRECTED3(director34, movie2).
DIRECTED3(director34, movie4).
DIRECTED3(director34, movie5).
DIRECTED3(director34, movie10).
DIRECTED3(director34, movie13).
DIRECTED3(director34, movie18).
DIRECTED3(director34, movie23).
DIRECTED3(director34, movie26).
DIRECTED3(director34, movie27).
DIRECTED3(director34, movie31).
DIRECTED3(director35, movie1).
DIRECTED3(director35, movie9).
DIRECTED3(director35, movie10).
DIRECTED3(director35, movie14).
DIRECTED3(director35, movie15).
DIRECTED3(director35, movie20).
DIRECTED3(director35, movie23).
DIRECTED3(director35, movie28).
DIRECTED3(director35, movie31).
DIRECTED3(director35, movie34).
DIRECTED3(director36, movie1).
DIRECTED3(director36, movie6).
DIRECTED3(director36, movie8).
DIRECTED3(director36, movie10).
DIRECTED3(director36, movie12).
DIRECTED3(director36, movie19).
DIRECTED3(director36, movie23).
DIRECTED3(director36, movie25).
DIRECTED3(director36, movie26).
DIRECTED3(director36, movie32).
DIRECTED3(director37, movie1).
DIRECTED3(director37, movie2).
DIRECTED3(director37, movie9).
DIRECTED3(director37, movie10).
DIRECTED3(director37, movie11).
DIRECTED3(director37, movie17).
DIRECTED3(director37, movie23).
DIRECTED3(director37, movie27).
DIRECTED3(director37, movie32).
DIRECTED3(director37, movie34).
DIRECTED3(director38, movie2).
DIRECTED3(director38, movie3).
DIRECTED3(director38, movie5).
DIRECTED3(director38, movie14).
DIRECTED3(director38, movie16).
DIRECTED3(director38, movie17).
DIRECTED3(director38, movie18).
DIRECTED3(director38, movie19).
DIRECTED3(director38, movie23).
DIRECTED3(director38, movie31).
DIRECTED3(director39, movie1).
DIRECTED3(director39, movie9).
DIRECTED3(director39, movie10).
DIRECTED3(director39, movie17).
DIRECTED3(director39, movie20).
DIRECTED3(director39, movie23).
DIRECTED3(director39, movie25).
DIRECTED3(director39, movie30).
DIRECTED3(director39, movie37).
DIRECTED3(director39, movie38).
DIRECTED3(director40, movie5).
DIRECTED3(director40, movie6).
DIRECTED3(director40, movie8).
DIRECTED3(director40, movie9).
DIRECTED3(director40, movie11).
DIRECTED3(director40, movie14).
DIRECTED3(director40, movie19).
DIRECTED3(director40, movie20).
DIRECTED3(director40, movie31).
DIRECTED3(director40, movie38).
DIRECTED3(director41, movie2).
DIRECTED3(director41, movie5).
DIRECTED3(director41, movie7).
DIRECTED3(director41, movie14).
DIRECTED3(director41, movie15).
DIRECTED3(director41, movie20).
DIRECTED3(director41, movie25).
DIRECTED3(director41, movie26).
DIRECTED3(director41, movie29).
DIRECTED3(director41, movie39).
DIRECTED3(director42, movie1).
DIRECTED3(director42, movie21).
DIRECTED3(director42, movie22).
DIRECTED3(director42, movie24).
DIRECTED3(director42, movie26).
DIRECTED3(director42, movie28).
DIRECTED3(director42, movie29).
DIRECTED3(director42, movie33).
DIRECTED3(director42, movie41).
DIRECTED3(director42, movie43).
DIRECTED3(director43, movie2).
DIRECTED3(director43, movie4).
DIRECTED3(director43, movie9).
DIRECTED3(director43, movie10).
DIRECTED3(director43, movie11).
DIRECTED3(director43, movie15).
DIRECTED3(director43, movie22).
DIRECTED3(director43, movie24).
DIRECTED3(director43, movie31).
DIRECTED3(director43, movie46).
DIRECTED3(director44, movie3).
DIRECTED3(director44, movie15).
DIRECTED3(director44, movie17).
DIRECTED3(director44, movie23).
DIRECTED3(director44, movie27).
DIRECTED3(director44, movie28).
DIRECTED3(director44, movie32).
DIRECTED3(director44, movie33).
DIRECTED3(director44, movie40).
DIRECTED3(director44, movie43).
DIRECTED3(director45, movie4).
DIRECTED3(director45, movie6).
DIRECTED3(director45, movie20).
DIRECTED3(director45, movie25).
DIRECTED3(director45, movie28).
DIRECTED3(director45, movie32).
DIRECTED3(director45, movie34).
DIRECTED3(director45, movie39).
DIRECTED3(director45, movie47).
DIRECTED3(director45, movie48).
DIRECTED3(director46, movie1).
DIRECTED3(director46, movie12).
DIRECTED3(director46, movie19).
DIRECTED3(director46, movie22).
DIRECTED3(director46, movie23).
DIRECTED3(director46, movie26).
DIRECTED3(director46, movie30).
DIRECTED3(director46, movie33).
DIRECTED3(director46, movie38).
DIRECTED3(director46, movie43).
DIRECTED3(director47, movie4).
DIRECTED3(director47, movie7).
DIRECTED3(director47, movie10).
DIRECTED3(director47, movie13).
DIRECTED3(director47, movie15).
DIRECTED3(director47, movie18).
DIRECTED3(director47, movie23).
DIRECTED3(director47, movie24).
DIRECTED3(director47, movie46).
DIRECTED3(director47, movie48).
DIRECTED3(director48, movie1).
DIRECTED3(director48, movie6).
DIRECTED3(director48, movie10).
DIRECTED3(director48, movie11).
DIRECTED3(director48, movie17).
DIRECTED3(director48, movie22).
DIRECTED3(director48, movie26).
DIRECTED3(director48, movie30).
DIRECTED3(director48, movie33).
DIRECTED3(director48, movie46).
DIRECTED3(director49, movie5).
DIRECTED3(director49, movie6).
DIRECTED3(director49, movie13).
DIRECTED3(director49, movie17).
DIRECTED3(director49, movie19).
DIRECTED3(director49, movie25).
DIRECTED3(director49, movie26).
DIRECTED3(director49, movie32).
DIRECTED3(director49, movie42).
DIRECTED3(director49, movie43).
DIRECTED3(director50, movie2).
DIRECTED3(director50, movie7).
DIRECTED3(director50, movie13).
DIRECTED3(director50, movie20).
DIRECTED3(director50, movie29).
DIRECTED3(director50, movie33).
DIRECTED3(director50, movie38).
DIRECTED3(director50, movie43).
DIRECTED3(director50, movie46).
DIRECTED3(director50, movie50).
DIRECTED3(director51, movie3).
DIRECTED3(director51, movie5).
DIRECTED3(director51, movie13).
DIRECTED3(director51, movie14).
DIRECTED3(director51, movie16).
DIRECTED3(director51, movie24).
DIRECTED3(director51, movie32).
DIRECTED3(director51, movie45).
DIRECTED3(director51, movie46).
DIRECTED3(director51, movie48).
DIRECTED3(director52, movie3).
DIRECTED3(director52, movie5).
DIRECTED3(director52, movie6).
DIRECTED3(director52, movie17).
DIRECTED3(director52, movie20).
DIRECTED3(director52, movie29).
DIRECTED3(director52, movie31).
DIRECTED3(director52, movie42).
DIRECTED3(director52, movie47).
DIRECTED3(director52, movie50).
DIRECTED3(director53, movie5).
DIRECTED3(director53, movie9).
DIRECTED3(director53, movie13).
DIRECTED3(director53, movie20).
DIRECTED3(director53, movie21).
DIRECTED3(director53, movie24).
DIRECTED3(director53, movie25).
DIRECTED3(director53, movie26).
DIRECTED3(director53, movie27).
DIRECTED3(director53, movie44).
DIRECTED3(director54, movie2).
DIRECTED3(director54, movie8).
DIRECTED3(director54, movie9).
DIRECTED3(director54, movie11).
DIRECTED3(director54, movie12).
DIRECTED3(director54, movie29).
DIRECTED3(director54, movie31).
DIRECTED3(director54, movie35).
DIRECTED3(director54, movie39).
DIRECTED3(director54, movie41).
DIRECTED3(director55, movie2).
DIRECTED3(director55, movie3).
DIRECTED3(director55, movie5).
DIRECTED3(director55, movie7).
DIRECTED3(director55, movie10).
DIRECTED3(director55, movie41).
DIRECTED3(director55, movie42).
DIRECTED3(director55, movie46).
DIRECTED3(director55, movie47).
DIRECTED3(director55, movie48).
DIRECTED3(director56, movie1).
DIRECTED3(director56, movie4).
DIRECTED3(director56, movie10).
DIRECTED3(director56, movie28).
DIRECTED3(director56, movie31).
DIRECTED3(director56, movie38).
DIRECTED3(director56, movie41).
DIRECTED3(director56, movie43).
DIRECTED3(director56, movie45).
DIRECTED3(director56, movie50).
DIRECTED3(director57, movie1).
DIRECTED3(director57, movie14).
DIRECTED3(director57, movie15).
DIRECTED3(director57, movie17).
DIRECTED3(director57, movie28).
DIRECTED3(director57, movie31).
DIRECTED3(director57, movie32).
DIRECTED3(director57, movie33).
DIRECTED3(director57, movie44).
DIRECTED3(director57, movie49).
DIRECTED3(director58, movie8).
DIRECTED3(director58, movie10).
DIRECTED3(director58, movie11).
DIRECTED3(director58, movie14).
DIRECTED3(director58, movie15).
DIRECTED3(director58, movie41).
DIRECTED3(director58, movie48).
DIRECTED3(director58, movie50).
DIRECTED3(director58, movie54).
DIRECTED3(director58, movie59).
DIRECTED3(director59, movie2).
DIRECTED3(director59, movie17).
DIRECTED3(director59, movie21).
DIRECTED3(director59, movie32).
DIRECTED3(director59, movie34).
DIRECTED3(director59, movie38).
DIRECTED3(director59, movie49).
DIRECTED3(director59, movie51).
DIRECTED3(director59, movie54).
DIRECTED3(director59, movie58).
DIRECTED3(director60, movie1).
DIRECTED3(director60, movie3).
DIRECTED3(director60, movie14).
DIRECTED3(director60, movie20).
DIRECTED3(director60, movie25).
DIRECTED3(director60, movie29).
DIRECTED3(director60, movie32).
DIRECTED3(director60, movie44).
DIRECTED3(director60, movie48).
DIRECTED3(director60, movie49).
DIRECTED3(director61, movie6).
DIRECTED3(director61, movie8).
DIRECTED3(director61, movie10).
DIRECTED3(director61, movie11).
DIRECTED3(director61, movie15).
DIRECTED3(director61, movie25).
DIRECTED3(director61, movie36).
DIRECTED3(director61, movie42).
DIRECTED3(director61, movie48).
DIRECTED3(director61, movie51).
DIRECTED3(director62, movie17).
DIRECTED3(director62, movie22).
DIRECTED3(director62, movie23).
DIRECTED3(director62, movie38).
DIRECTED3(director62, movie46).
DIRECTED3(director62, movie48).
DIRECTED3(director62, movie49).
DIRECTED3(director62, movie58).
DIRECTED3(director62, movie60).
DIRECTED3(director62, movie61).
DIRECTED3(director63, movie11).
DIRECTED3(director63, movie15).
DIRECTED3(director63, movie16).
DIRECTED3(director63, movie29).
DIRECTED3(director63, movie30).
DIRECTED3(director63, movie37).
DIRECTED3(director63, movie39).
DIRECTED3(director63, movie48).
DIRECTED3(director63, movie54).
DIRECTED3(director63, movie55).
default !IN_GENRE4(*, *).
IN_GENRE4(movie1, genre1).
IN_GENRE4(movie1, genre2).
IN_GENRE4(movie1, genre3).
IN_GENRE4(movie1, genre4).
IN_GENRE4(movie1, genre5).
IN_GENRE4(movie1, genre6).
IN_GENRE4(movie1, genre7).
IN_GENRE4(movie1, genre8).
IN_GENRE4(movie1, genre9).
IN_GENRE4(movie1, genre10).
IN_GENRE4(movie2, genre1).
IN_GENRE4(movie2, genre2).
IN_GENRE4(movie2, genre3).
IN_GENRE4(movie2, genre4).
IN_GENRE4(movie2, genre5).
IN_GENRE4(movie2, genre6).
IN_GENRE4(movie2, genre7).
IN_GENRE4(movie2, genre8).
IN_GENRE4(movie2, genre9).
IN_GENRE4(movie2, genre10).
IN_GENRE4(movie3, genre1).
IN_GENRE4(movie3, genre2).
IN_GENRE4(movie3, genre3).
IN_GENRE4(movie3, genre4).
IN_GENRE4(movie3, genre5).
IN_GENRE4(movie3, genre6).
IN_GENRE4(movie3, genre7).
IN_GENRE4(movie3, genre8).
IN_GENRE4(movie3, genre9).
IN_GENRE4(movie3, genre10).
IN_GENRE4(movie4, genre1).
IN_GENRE4(movie4, genre2).
IN_GENRE4(movie4, genre3).
IN_GENRE4(movie4, genre4).
IN_GENRE4(movie4, genre5).
IN_GENRE4(movie4, genre6).
IN_GENRE4(movie4, genre7).
IN_GENRE4(movie4, genre9).
IN_GENRE4(movie4, genre10).
IN_GENRE4(movie4, genre12).
IN_GENRE4(movie5, genre1).
IN_GENRE4(movie5, genre2).
IN_GENRE4(movie5, genre3).
IN_GENRE4(movie5, genre4).
IN_GENRE4(movie5, genre5).
IN_GENRE4(movie5, genre6).
IN_GENRE4(movie5, genre7).
IN_GENRE4(movie5, genre8).
IN_GENRE4(movie5, genre9).
IN_GENRE4(movie5, genre10).
IN_GENRE4(movie6, genre1).
IN_GENRE4(movie6, genre2).
IN_GENRE4(movie6, genre3).
IN_GENRE4(movie6, genre4).
IN_GENRE4(movie6, genre5).
IN_GENRE4(movie6, genre6).
IN_GENRE4(movie6, genre8).
IN_GENRE4(movie6, genre9).
IN_GENRE4(movie6, genre11).
IN_GENRE4(movie6, genre12).
IN_GENRE4(movie7, genre2).
IN_GENRE4(movie7, genre3).
IN_GENRE4(movie7, genre4).
IN_GENRE4(movie7, genre6).
IN_GENRE4(movie7, genre7).
IN_GENRE4(movie7, genre8).
IN_GENRE4(movie7, genre9).
IN_GENRE4(movie7, genre10).
IN_GENRE4(movie7, genre11).
IN_GENRE4(movie7, genre12).
IN_GENRE4(movie8, genre1).
IN_GENRE4(movie8, genre2).
IN_GENRE4(movie8, genre4).
IN_GENRE4(movie8, genre5).
IN_GENRE4(movie8, genre6).
IN_GENRE4(movie8, genre7).
IN_GENRE4(movie8, genre9).
IN_GENRE4(movie8, genre10).
IN_GENRE4(movie8, genre11).
IN_GENRE4(movie8, genre12).
IN_GENRE4(movie9, genre3).
IN_GENRE4(movie9, genre4).
IN_GENRE4(movie9, genre5).
IN_GENRE4(movie9, genre6).
IN_GENRE4(movie9, genre8).
IN_GENRE4(movie9, genre9).
IN_GENRE4(movie9, genre10).
IN_GENRE4(movie9, genre11).
IN_GENRE4(movie9, genre12).
IN_GENRE4(movie9, genre13).
IN_GENRE4(movie10, genre1).
IN_GENRE4(movie10, genre3).
IN_GENRE4(movie10, genre4).
IN_GENRE4(movie10, genre5).
IN_GENRE4(movie10, genre8).
IN_GENRE4(movie10, genre9).
IN_GENRE4(movie10, genre10).
IN_GENRE4(movie10, genre11).
IN_GENRE4(movie10, genre12).
IN_GENRE4(movie10, genre13).
IN_GENRE4(movie11, genre1).
IN_GENRE4(movie11, genre3).
IN_GENRE4(movie11, genre5).
IN_GENRE4(movie11, genre6).
IN_GENRE4(movie11, genre8).
IN_GENRE4(movie11, genre9).
IN_GENRE4(movie11, genre11).
IN_GENRE4(movie11, genre13).
IN_GENRE4(movie11, genre14).
IN_GENRE4(movie11, genre15).
IN_GENRE4(movie12, genre2).
IN_GENRE4(movie12, genre5).
IN_GENRE4(movie12, genre7).
IN_GENRE4(movie12, genre8).
IN_GENRE4(movie12, genre9).
IN_GENRE4(movie12, genre11).
IN_GENRE4(movie12, genre12).
IN_GENRE4(movie12, genre13).
IN_GENRE4(movie12, genre15).
IN_GENRE4(movie12, genre16).
IN_GENRE4(movie13, genre1).
IN_GENRE4(movie13, genre3).
IN_GENRE4(movie13, genre4).
IN_GENRE4(movie13, genre5).
IN_GENRE4(movie13, genre8).
IN_GENRE4(movie13, genre10).
IN_GENRE4(movie13, genre11).
IN_GENRE4(movie13, genre12).
IN_GENRE4(movie13, genre13).
IN_GENRE4(movie13, genre14).
IN_GENRE4(movie14, genre1).
IN_GENRE4(movie14, genre2).
IN_GENRE4(movie14, genre5).
IN_GENRE4(movie14, genre6).
IN_GENRE4(movie14, genre7).
IN_GENRE4(movie14, genre8).
IN_GENRE4(movie14, genre10).
IN_GENRE4(movie14, genre13).
IN_GENRE4(movie14, genre14).
IN_GENRE4(movie14, genre16).
IN_GENRE4(movie15, genre2).
IN_GENRE4(movie15, genre3).
IN_GENRE4(movie15, genre4).
IN_GENRE4(movie15, genre8).
IN_GENRE4(movie15, genre9).
IN_GENRE4(movie15, genre10).
IN_GENRE4(movie15, genre11).
IN_GENRE4(movie15, genre12).
IN_GENRE4(movie15, genre16).
IN_GENRE4(movie15, genre17).
IN_GENRE4(movie16, genre1).
IN_GENRE4(movie16, genre2).
IN_GENRE4(movie16, genre6).
IN_GENRE4(movie16, genre10).
IN_GENRE4(movie16, genre11).
IN_GENRE4(movie16, genre12).
IN_GENRE4(movie16, genre14).
IN_GENRE4(movie16, genre16).
IN_GENRE4(movie16, genre17).
IN_GENRE4(movie16, genre18).
IN_GENRE4(movie17, genre2).
IN_GENRE4(movie17, genre3).
IN_GENRE4(movie17, genre4).
IN_GENRE4(movie17, genre6).
IN_GENRE4(movie17, genre8).
IN_GENRE4(movie17, genre9).
IN_GENRE4(movie17, genre10).
IN_GENRE4(movie17, genre11).
IN_GENRE4(movie17, genre12).
IN_GENRE4(movie17, genre14).
IN_GENRE4(movie18, genre2).
IN_GENRE4(movie18, genre3).
IN_GENRE4(movie18, genre4).
IN_GENRE4(movie18, genre5).
IN_GENRE4(movie18, genre8).
IN_GENRE4(movie18, genre10).
IN_GENRE4(movie18, genre12).
IN_GENRE4(movie18, genre15).
IN_GENRE4(movie18, genre16).
IN_GENRE4(movie18, genre18).
IN_GENRE4(movie19, genre4).
IN_GENRE4(movie19, genre6).
IN_GENRE4(movie19, genre8).
IN_GENRE4(movie19, genre9).
IN_GENRE4(movie19, genre10).
IN_GENRE4(movie19, genre11).
IN_GENRE4(movie19, genre13).
IN_GENRE4(movie19, genre15).
IN_GENRE4(movie19, genre16).
IN_GENRE4(movie19, genre18).
IN_GENRE4(movie20, genre2).
IN_GENRE4(movie20, genre3).
IN_GENRE4(movie20, genre6).
IN_GENRE4(movie20, genre7).
IN_GENRE4(movie20, genre8).
IN_GENRE4(movie20, genre10).
IN_GENRE4(movie20, genre14).
IN_GENRE4(movie20, genre18).
IN_GENRE4(movie20, genre20).
IN_GENRE4(movie20, genre23).
IN_GENRE4(movie21, genre3).
IN_GENRE4(movie21, genre4).
IN_GENRE4(movie21, genre6).
IN_GENRE4(movie21, genre7).
IN_GENRE4(movie21, genre8).
IN_GENRE4(movie21, genre12).
IN_GENRE4(movie21, genre14).
IN_GENRE4(movie21, genre16).
IN_GENRE4(movie21, genre19).
IN_GENRE4(movie21, genre24).
IN_GENRE4(movie22, genre2).
IN_GENRE4(movie22, genre3).
IN_GENRE4(movie22, genre5).
IN_GENRE4(movie22, genre9).
IN_GENRE4(movie22, genre10).
IN_GENRE4(movie22, genre12).
IN_GENRE4(movie22, genre17).
IN_GENRE4(movie22, genre18).
IN_GENRE4(movie22, genre21).
IN_GENRE4(movie22, genre24).
IN_GENRE4(movie23, genre3).
IN_GENRE4(movie23, genre4).
IN_GENRE4(movie23, genre6).
IN_GENRE4(movie23, genre10).
IN_GENRE4(movie23, genre11).
IN_GENRE4(movie23, genre14).
IN_GENRE4(movie23, genre15).
IN_GENRE4(movie23, genre20).
IN_GENRE4(movie23, genre23).
IN_GENRE4(movie23, genre25).
IN_GENRE4(movie24, genre5).
IN_GENRE4(movie24, genre8).
IN_GENRE4(movie24, genre11).
IN_GENRE4(movie24, genre16).
IN_GENRE4(movie24, genre18).
IN_GENRE4(movie24, genre19).
IN_GENRE4(movie24, genre20).
IN_GENRE4(movie24, genre21).
IN_GENRE4(movie24, genre22).
IN_GENRE4(movie24, genre23).
IN_GENRE4(movie25, genre2).
IN_GENRE4(movie25, genre4).
IN_GENRE4(movie25, genre7).
IN_GENRE4(movie25, genre9).
IN_GENRE4(movie25, genre12).
IN_GENRE4(movie25, genre13).
IN_GENRE4(movie25, genre15).
IN_GENRE4(movie25, genre20).
IN_GENRE4(movie25, genre22).
IN_GENRE4(movie25, genre23).
IN_GENRE4(movie26, genre1).
IN_GENRE4(movie26, genre5).
IN_GENRE4(movie26, genre7).
IN_GENRE4(movie26, genre9).
IN_GENRE4(movie26, genre11).
IN_GENRE4(movie26, genre13).
IN_GENRE4(movie26, genre22).
IN_GENRE4(movie26, genre23).
IN_GENRE4(movie26, genre24).
IN_GENRE4(movie26, genre25).
IN_GENRE4(movie27, genre2).
IN_GENRE4(movie27, genre3).
IN_GENRE4(movie27, genre4).
IN_GENRE4(movie27, genre7).
IN_GENRE4(movie27, genre9).
IN_GENRE4(movie27, genre11).
IN_GENRE4(movie27, genre15).
IN_GENRE4(movie27, genre21).
IN_GENRE4(movie27, genre23).
IN_GENRE4(movie27, genre25).
IN_GENRE4(movie28, genre4).
IN_GENRE4(movie28, genre6).
IN_GENRE4(movie28, genre7).
IN_GENRE4(movie28, genre8).
IN_GENRE4(movie28, genre9).
IN_GENRE4(movie28, genre10).
IN_GENRE4(movie28, genre16).
IN_GENRE4(movie28, genre17).
IN_GENRE4(movie28, genre18).
IN_GENRE4(movie28, genre19).
IN_GENRE4(movie29, genre8).
IN_GENRE4(movie29, genre9).
IN_GENRE4(movie29, genre10).
IN_GENRE4(movie29, genre19).
IN_GENRE4(movie29, genre20).
IN_GENRE4(movie29, genre23).
IN_GENRE4(movie29, genre25).
IN_GENRE4(movie29, genre27).
IN_GENRE4(movie29, genre28).
IN_GENRE4(movie29, genre29).
IN_GENRE4(movie30, genre1).
IN_GENRE4(movie30, genre9).
IN_GENRE4(movie30, genre14).
IN_GENRE4(movie30, genre15).
IN_GENRE4(movie30, genre16).
IN_GENRE4(movie30, genre18).
IN_GENRE4(movie30, genre23).
IN_GENRE4(movie30, genre25).
IN_GENRE4(movie30, genre26).
IN_GENRE4(movie30, genre30).
IN_GENRE4(movie31, genre2).
IN_GENRE4(movie31, genre3).
IN_GENRE4(movie31, genre9).
IN_GENRE4(movie31, genre11).
IN_GENRE4(movie31, genre13).
IN_GENRE4(movie31, genre15).
IN_GENRE4(movie31, genre20).
IN_GENRE4(movie31, genre23).
IN_GENRE4(movie31, genre26).
IN_GENRE4(movie31, genre32).
IN_GENRE4(movie32, genre7).
IN_GENRE4(movie32, genre12).
IN_GENRE4(movie32, genre17).
IN_GENRE4(movie32, genre18).
IN_GENRE4(movie32, genre24).
IN_GENRE4(movie32, genre26).
IN_GENRE4(movie32, genre30).
IN_GENRE4(movie32, genre31).
IN_GENRE4(movie32, genre35).
IN_GENRE4(movie32, genre36).
IN_GENRE4(movie33, genre4).
IN_GENRE4(movie33, genre9).
IN_GENRE4(movie33, genre15).
IN_GENRE4(movie33, genre16).
IN_GENRE4(movie33, genre19).
IN_GENRE4(movie33, genre20).
IN_GENRE4(movie33, genre25).
IN_GENRE4(movie33, genre31).
IN_GENRE4(movie33, genre32).
IN_GENRE4(movie33, genre33).
IN_GENRE4(movie34, genre2).
IN_GENRE4(movie34, genre11).
IN_GENRE4(movie34, genre15).
IN_GENRE4(movie34, genre16).
IN_GENRE4(movie34, genre19).
IN_GENRE4(movie34, genre26).
IN_GENRE4(movie34, genre28).
IN_GENRE4(movie34, genre29).
IN_GENRE4(movie34, genre36).
IN_GENRE4(movie34, genre38).
IN_GENRE4(movie35, genre4).
IN_GENRE4(movie35, genre6).
IN_GENRE4(movie35, genre8).
IN_GENRE4(movie35, genre11).
IN_GENRE4(movie35, genre25).
IN_GENRE4(movie35, genre28).
IN_GENRE4(movie35, genre30).
IN_GENRE4(movie35, genre33).
IN_GENRE4(movie35, genre34).
IN_GENRE4(movie35, genre38).
IN_GENRE4(movie36, genre1).
IN_GENRE4(movie36, genre7).
IN_GENRE4(movie36, genre8).
IN_GENRE4(movie36, genre13).
IN_GENRE4(movie36, genre14).
IN_GENRE4(movie36, genre20).
IN_GENRE4(movie36, genre25).
IN_GENRE4(movie36, genre35).
IN_GENRE4(movie36, genre38).
IN_GENRE4(movie36, genre40).
IN_GENRE4(movie37, genre1).
IN_GENRE4(movie37, genre3).
IN_GENRE4(movie37, genre6).
IN_GENRE4(movie37, genre7).
IN_GENRE4(movie37, genre10).
IN_GENRE4(movie37, genre21).
IN_GENRE4(movie37, genre22).
IN_GENRE4(movie37, genre24).
IN_GENRE4(movie37, genre38).
IN_GENRE4(movie37, genre39).
IN_GENRE4(movie38, genre3).
IN_GENRE4(movie38, genre5).
IN_GENRE4(movie38, genre6).
IN_GENRE4(movie38, genre11).
IN_GENRE4(movie38, genre20).
IN_GENRE4(movie38, genre28).
IN_GENRE4(movie38, genre29).
IN_GENRE4(movie38, genre35).
IN_GENRE4(movie38, genre36).
IN_GENRE4(movie38, genre38).
IN_GENRE4(movie39, genre2).
IN_GENRE4(movie39, genre3).
IN_GENRE4(movie39, genre12).
IN_GENRE4(movie39, genre13).
IN_GENRE4(movie39, genre17).
IN_GENRE4(movie39, genre21).
IN_GENRE4(movie39, genre27).
IN_GENRE4(movie39, genre30).
IN_GENRE4(movie39, genre31).
IN_GENRE4(movie39, genre36).
IN_GENRE4(movie40, genre2).
IN_GENRE4(movie40, genre7).
IN_GENRE4(movie40, genre9).
IN_GENRE4(movie40, genre11).
IN_GENRE4(movie40, genre18).
IN_GENRE4(movie40, genre20).
IN_GENRE4(movie40, genre22).
IN_GENRE4(movie40, genre32).
IN_GENRE4(movie40, genre38).
IN_GENRE4(movie40, genre39).
IN_GENRE4(movie41, genre5).
IN_GENRE4(movie41, genre10).
IN_GENRE4(movie41, genre12).
IN_GENRE4(movie41, genre16).
IN_GENRE4(movie41, genre18).
IN_GENRE4(movie41, genre19).
IN_GENRE4(movie41, genre28).
IN_GENRE4(movie41, genre32).
IN_GENRE4(movie41, genre33).
IN_GENRE4(movie41, genre40).
IN_GENRE4(movie42, genre3).
IN_GENRE4(movie42, genre8).
IN_GENRE4(movie42, genre15).
IN_GENRE4(movie42, genre17).
IN_GENRE4(movie42, genre19).
IN_GENRE4(movie42, genre20).
IN_GENRE4(movie42, genre23).
IN_GENRE4(movie42, genre28).
IN_GENRE4(movie42, genre36).
IN_GENRE4(movie42, genre37).
IN_GENRE4(movie43, genre2).
IN_GENRE4(movie43, genre8).
IN_GENRE4(movie43, genre14).
IN_GENRE4(movie43, genre23).
IN_GENRE4(movie43, genre24).
IN_GENRE4(movie43, genre26).
IN_GENRE4(movie43, genre28).
IN_GENRE4(movie43, genre33).
IN_GENRE4(movie43, genre34).
IN_GENRE4(movie43, genre39).
IN_GENRE4(movie44, genre3).
IN_GENRE4(movie44, genre4).
IN_GENRE4(movie44, genre5).
IN_GENRE4(movie44, genre7).
IN_GENRE4(movie44, genre11).
IN_GENRE4(movie44, genre16).
IN_GENRE4(movie44, genre31).
IN_GENRE4(movie44, genre32).
IN_GENRE4(movie44, genre34).
IN_GENRE4(movie44, genre37).
IN_GENRE4(movie45, genre4).
IN_GENRE4(movie45, genre9).
IN_GENRE4(movie45, genre16).
IN_GENRE4(movie45, genre18).
IN_GENRE4(movie45, genre22).
IN_GENRE4(movie45, genre25).
IN_GENRE4(movie45, genre27).
IN_GENRE4(movie45, genre33).
IN_GENRE4(movie45, genre34).
IN_GENRE4(movie45, genre39).
IN_GENRE4(movie46, genre6).
IN_GENRE4(movie46, genre8).
IN_GENRE4(movie46, genre9).
IN_GENRE4(movie46, genre14).
IN_GENRE4(movie46, genre19).
IN_GENRE4(movie46, genre20).
IN_GENRE4(movie46, genre22).
IN_GENRE4(movie46, genre36).
IN_GENRE4(movie46, genre40).
IN_GENRE4(movie46, genre42).
IN_GENRE4(movie47, genre3).
IN_GENRE4(movie47, genre4).
IN_GENRE4(movie47, genre7).
IN_GENRE4(movie47, genre11).
IN_GENRE4(movie47, genre12).
IN_GENRE4(movie47, genre14).
IN_GENRE4(movie47, genre28).
IN_GENRE4(movie47, genre29).
IN_GENRE4(movie47, genre33).
IN_GENRE4(movie47, genre44).
IN_GENRE4(movie48, genre1).
IN_GENRE4(movie48, genre2).
IN_GENRE4(movie48, genre5).
IN_GENRE4(movie48, genre12).
IN_GENRE4(movie48, genre16).
IN_GENRE4(movie48, genre22).
IN_GENRE4(movie48, genre24).
IN_GENRE4(movie48, genre31).
IN_GENRE4(movie48, genre36).
IN_GENRE4(movie48, genre44).
IN_GENRE4(movie49, genre7).
IN_GENRE4(movie49, genre12).
IN_GENRE4(movie49, genre14).
IN_GENRE4(movie49, genre17).
IN_GENRE4(movie49, genre19).
IN_GENRE4(movie49, genre21).
IN_GENRE4(movie49, genre31).
IN_GENRE4(movie49, genre32).
IN_GENRE4(movie49, genre39).
IN_GENRE4(movie49, genre40).
IN_GENRE4(movie50, genre5).
IN_GENRE4(movie50, genre6).
IN_GENRE4(movie50, genre13).
IN_GENRE4(movie50, genre14).
IN_GENRE4(movie50, genre19).
IN_GENRE4(movie50, genre20).
IN_GENRE4(movie50, genre23).
IN_GENRE4(movie50, genre25).
IN_GENRE4(movie50, genre27).
IN_GENRE4(movie50, genre43).
IN_GENRE4(movie51, genre2).
IN_GENRE4(movie51, genre3).
IN_GENRE4(movie51, genre4).
IN_GENRE4(movie51, genre6).
IN_GENRE4(movie51, genre10).
IN_GENRE4(movie51, genre16).
IN_GENRE4(movie51, genre22).
IN_GENRE4(movie51, genre30).
IN_GENRE4(movie51, genre33).
IN_GENRE4(movie51, genre42).
IN_GENRE4(movie52, genre2).
IN_GENRE4(movie52, genre4).
IN_GENRE4(movie52, genre5).
IN_GENRE4(movie52, genre14).
IN_GENRE4(movie52, genre18).
IN_GENRE4(movie52, genre32).
IN_GENRE4(movie52, genre38).
IN_GENRE4(movie52, genre41).
IN_GENRE4(movie52, genre44).
IN_GENRE4(movie52, genre45).
IN_GENRE4(movie53, genre1).
IN_GENRE4(movie53, genre4).
IN_GENRE4(movie53, genre7).
IN_GENRE4(movie53, genre9).
IN_GENRE4(movie53, genre11).
IN_GENRE4(movie53, genre12).
IN_GENRE4(movie53, genre14).
IN_GENRE4(movie53, genre28).
IN_GENRE4(movie53, genre29).
IN_GENRE4(movie53, genre38).
IN_GENRE4(movie54, genre2).
IN_GENRE4(movie54, genre4).
IN_GENRE4(movie54, genre17).
IN_GENRE4(movie54, genre18).
IN_GENRE4(movie54, genre30).
IN_GENRE4(movie54, genre36).
IN_GENRE4(movie54, genre38).
IN_GENRE4(movie54, genre40).
IN_GENRE4(movie54, genre47).
IN_GENRE4(movie54, genre49).
IN_GENRE4(movie55, genre10).
IN_GENRE4(movie55, genre22).
IN_GENRE4(movie55, genre27).
IN_GENRE4(movie55, genre28).
IN_GENRE4(movie55, genre35).
IN_GENRE4(movie55, genre40).
IN_GENRE4(movie55, genre44).
IN_GENRE4(movie55, genre45).
IN_GENRE4(movie55, genre49).
IN_GENRE4(movie55, genre50).
IN_GENRE4(movie56, genre6).
IN_GENRE4(movie56, genre25).
IN_GENRE4(movie56, genre27).
IN_GENRE4(movie56, genre31).
IN_GENRE4(movie56, genre33).
IN_GENRE4(movie56, genre35).
IN_GENRE4(movie56, genre45).
IN_GENRE4(movie56, genre46).
IN_GENRE4(movie56, genre49).
IN_GENRE4(movie56, genre51).
IN_GENRE4(movie57, genre4).
IN_GENRE4(movie57, genre7).
IN_GENRE4(movie57, genre9).
IN_GENRE4(movie57, genre13).
IN_GENRE4(movie57, genre19).
IN_GENRE4(movie57, genre26).
IN_GENRE4(movie57, genre33).
IN_GENRE4(movie57, genre37).
IN_GENRE4(movie57, genre45).
IN_GENRE4(movie57, genre50).
IN_GENRE4(movie58, genre5).
IN_GENRE4(movie58, genre8).
IN_GENRE4(movie58, genre14).
IN_GENRE4(movie58, genre26).
IN_GENRE4(movie58, genre31).
IN_GENRE4(movie58, genre35).
IN_GENRE4(movie58, genre40).
IN_GENRE4(movie58, genre50).
IN_GENRE4(movie58, genre54).
IN_GENRE4(movie58, genre56).
IN_GENRE4(movie59, genre9).
IN_GENRE4(movie59, genre14).
IN_GENRE4(movie59, genre15).
IN_GENRE4(movie59, genre18).
IN_GENRE4(movie59, genre22).
IN_GENRE4(movie59, genre24).
IN_GENRE4(movie59, genre28).
IN_GENRE4(movie59, genre33).
IN_GENRE4(movie59, genre39).
IN_GENRE4(movie59, genre45).
IN_GENRE4(movie60, genre6).
IN_GENRE4(movie60, genre9).
IN_GENRE4(movie60, genre14).
IN_GENRE4(movie60, genre15).
IN_GENRE4(movie60, genre18).
IN_GENRE4(movie60, genre19).
IN_GENRE4(movie60, genre20).
IN_GENRE4(movie60, genre34).
IN_GENRE4(movie60, genre45).
IN_GENRE4(movie60, genre51).
IN_GENRE4(movie61, genre1).
IN_GENRE4(movie61, genre7).
IN_GENRE4(movie61, genre8).
IN_GENRE4(movie61, genre16).
IN_GENRE4(movie61, genre19).
IN_GENRE4(movie61, genre26).
IN_GENRE4(movie61, genre32).
IN_GENRE4(movie61, genre36).
IN_GENRE4(movie61, genre39).
IN_GENRE4(movie61, genre54).
IN_GENRE4(movie62, genre5).
IN_GENRE4(movie62, genre8).
IN_GENRE4(movie62, genre11).
IN_GENRE4(movie62, genre17).
IN_GENRE4(movie62, genre18).
IN_GENRE4(movie62, genre24).
IN_GENRE4(movie62, genre31).
IN_GENRE4(movie62, genre32).
IN_GENRE4(movie62, genre37).
IN_GENRE4(movie62, genre46).
default !DIRECTED5(*, *).
DIRECTED5(person1, movie1).
DIRECTED5(person1, movie2).
DIRECTED5(person1, movie3).
DIRECTED5(person1, movie4).
DIRECTED5(person1, movie5).
DIRECTED5(person1, movie6).
DIRECTED5(person1, movie7).
DIRECTED5(person1, movie8).
DIRECTED5(person1, movie9).
DIRECTED5(person1, movie10).
DIRECTED5(person2, movie1).
DIRECTED5(person2, movie2).
DIRECTED5(person2, movie3).
DIRECTED5(person2, movie4).
DIRECTED5(person2, movie5).
DIRECTED5(person2, movie6).
DIRECTED5(person2, movie7).
DIRECTED5(person2, movie8).
DIRECTED5(person2, movie9).
DIRECTED5(person2, movie10).
DIRECTED5(person3, movie1).
DIRECTED5(person3, movie2).
DIRECTED5(person3, movie3).
DIRECTED5(person3, movie4).
DIRECTED5(person3, movie5).
DIRECTED5(person3, movie6).
DIRECTED5(person3, movie7).
DIRECTED5(person3, movie8).
DIRECTED5(person3, movie9).
DIRECTED5(person3, movie10).
DIRECTED5(person4, movie1).
DIRECTED5(person4, movie2).
DIRECTED5(person4, movie3).
DIRECTED5(person4, movie4).
DIRECTED5(person4, movie5).
DIRECTED5(person4, movie6).
DIRECTED5(person4, movie7).
DIRECTED5(person4, movie8).
DIRECTED5(person4, movie9).
DIRECTED5(person4, movie10).
DIRECTED5(person5, movie1).
DIRECTED5(person5, movie2).
DIRECTED5(person5, movie3).
DIRECTED5(person5, movie4).
DIRECTED5(person5, movie5).
DIRECTED5(person5, movie6).
DIRECTED5(person5, movie7).
DIRECTED5(person5, movie8).
DIRECTED5(person5, movie9).
DIRECTED5(person5, movie10).
DIRECTED5(person6, movie1).
DIRECTED5(person6, movie2).
DIRECTED5(person6, movie3).
DIRECTED5(person6, movie4).
DIRECTED5(person6, movie5).
DIRECTED5(person6, movie6).
DIRECTED5(person6, movie7).
DIRECTED5(person6, movie8).
DIRECTED5(person6, movie9).
DIRECTED5(person6, movie10).
DIRECTED5(person7, movie1).
DIRECTED5(person7, movie2).
DIRECTED5(person7, movie3).
DIRECTED5(person7, movie4).
DIRECTED5(person7, movie5).
DIRECTED5(person7, movie6).
DIRECTED5(person7, movie7).
DIRECTED5(person7, movie8).
DIRECTED5(person7, movie9).
DIRECTED5(person7, movie10).
DIRECTED5(person8, movie1).
DIRECTED5(person8, movie2).
DIRECTED5(person8, movie3).
DIRECTED5(person8, movie5).
DIRECTED5(person8, movie6).
DIRECTED5(person8, movie7).
DIRECTED5(person8, movie8).
DIRECTED5(person8, movie10).
DIRECTED5(person8, movie11).
DIRECTED5(person8, movie12).
DIRECTED5(person9, movie2).
DIRECTED5(person9, movie3).
DIRECTED5(person9, movie4).
DIRECTED5(person9, movie5).
DIRECTED5(person9, movie7).
DIRECTED5(person9, movie8).
DIRECTED5(person9, movie9).
DIRECTED5(person9, movie10).
DIRECTED5(person9, movie15).
DIRECTED5(person9, movie16).
DIRECTED5(person10, movie2).
DIRECTED5(person10, movie5).
DIRECTED5(person10, movie7).
DIRECTED5(person10, movie8).
DIRECTED5(person10, movie10).
DIRECTED5(person10, movie11).
DIRECTED5(person10, movie13).
DIRECTED5(person10, movie14).
DIRECTED5(person10, movie16).
DIRECTED5(person10, movie17).
DIRECTED5(person11, movie1).
DIRECTED5(person11, movie4).
DIRECTED5(person11, movie5).
DIRECTED5(person11, movie6).
DIRECTED5(person11, movie8).
DIRECTED5(person11, movie9).
DIRECTED5(person11, movie12).
DIRECTED5(person11, movie13).
DIRECTED5(person11, movie16).
DIRECTED5(person11, movie17).
DIRECTED5(person12, movie2).
DIRECTED5(person12, movie3).
DIRECTED5(person12, movie4).
DIRECTED5(person12, movie5).
DIRECTED5(person12, movie6).
DIRECTED5(person12, movie7).
DIRECTED5(person12, movie9).
DIRECTED5(person12, movie11).
DIRECTED5(person12, movie12).
DIRECTED5(person12, movie21).
DIRECTED5(person13, movie1).
DIRECTED5(person13, movie2).
DIRECTED5(person13, movie4).
DIRECTED5(person13, movie5).
DIRECTED5(person13, movie6).
DIRECTED5(person13, movie11).
DIRECTED5(person13, movie13).
DIRECTED5(person13, movie18).
DIRECTED5(person13, movie20).
DIRECTED5(person13, movie22).
DIRECTED5(person14, movie2).
DIRECTED5(person14, movie4).
DIRECTED5(person14, movie6).
DIRECTED5(person14, movie9).
DIRECTED5(person14, movie10).
DIRECTED5(person14, movie11).
DIRECTED5(person14, movie12).
DIRECTED5(person14, movie13).
DIRECTED5(person14, movie14).
DIRECTED5(person14, movie19).
DIRECTED5(person15, movie1).
DIRECTED5(person15, movie2).
DIRECTED5(person15, movie7).
DIRECTED5(person15, movie9).
DIRECTED5(person15, movie10).
DIRECTED5(person15, movie12).
DIRECTED5(person15, movie13).
DIRECTED5(person15, movie15).
DIRECTED5(person15, movie16).
DIRECTED5(person15, movie18).
DIRECTED5(person16, movie4).
DIRECTED5(person16, movie5).
DIRECTED5(person16, movie8).
DIRECTED5(person16, movie12).
DIRECTED5(person16, movie14).
DIRECTED5(person16, movie15).
DIRECTED5(person16, movie18).
DIRECTED5(person16, movie19).
DIRECTED5(person16, movie21).
DIRECTED5(person16, movie23).
DIRECTED5(person17, movie5).
DIRECTED5(person17, movie6).
DIRECTED5(person17, movie7).
DIRECTED5(person17, movie12).
DIRECTED5(person17, movie14).
DIRECTED5(person17, movie16).
DIRECTED5(person17, movie20).
DIRECTED5(person17, movie21).
DIRECTED5(person17, movie25).
DIRECTED5(person17, movie26).
DIRECTED5(person18, movie9).
DIRECTED5(person18, movie10).
DIRECTED5(person18, movie13).
DIRECTED5(person18, movie15).
DIRECTED5(person18, movie16).
DIRECTED5(person18, movie18).
DIRECTED5(person18, movie19).
DIRECTED5(person18, movie25).
DIRECTED5(person18, movie26).
DIRECTED5(person18, movie27).
DIRECTED5(person19, movie4).
DIRECTED5(person19, movie6).
DIRECTED5(person19, movie8).
DIRECTED5(person19, movie10).
DIRECTED5(person19, movie11).
DIRECTED5(person19, movie12).
DIRECTED5(person19, movie15).
DIRECTED5(person19, movie19).
DIRECTED5(person19, movie26).
DIRECTED5(person19, movie27).
DIRECTED5(person20, movie2).
DIRECTED5(person20, movie4).
DIRECTED5(person20, movie7).
DIRECTED5(person20, movie17).
DIRECTED5(person20, movie19).
DIRECTED5(person20, movie20).
DIRECTED5(person20, movie22).
DIRECTED5(person20, movie25).
DIRECTED5(person20, movie26).
DIRECTED5(person20, movie27).
DIRECTED5(person21, movie3).
DIRECTED5(person21, movie5).
DIRECTED5(person21, movie7).
DIRECTED5(person21, movie8).
DIRECTED5(person21, movie10).
DIRECTED5(person21, movie17).
DIRECTED5(person21, movie19).
DIRECTED5(person21, movie24).
DIRECTED5(person21, movie27).
DIRECTED5(person21, movie31).
DIRECTED5(person22, movie2).
DIRECTED5(person22, movie6).
DIRECTED5(person22, movie11).
DIRECTED5(person22, movie12).
DIRECTED5(person22, movie15).
DIRECTED5(person22, movie19).
DIRECTED5(person22, movie21).
DIRECTED5(person22, movie27).
DIRECTED5(person22, movie29).
DIRECTED5(person22, movie33).
DIRECTED5(person23, movie4).
DIRECTED5(person23, movie11).
DIRECTED5(person23, movie15).
DIRECTED5(person23, movie21).
DIRECTED5(person23, movie22).
DIRECTED5(person23, movie25).
DIRECTED5(person23, movie27).
DIRECTED5(person23, movie31).
DIRECTED5(person23, movie32).
DIRECTED5(person23, movie34).
DIRECTED5(person24, movie3).
DIRECTED5(person24, movie5).
DIRECTED5(person24, movie6).
DIRECTED5(person24, movie9).
DIRECTED5(person24, movie12).
DIRECTED5(person24, movie14).
DIRECTED5(person24, movie16).
DIRECTED5(person24, movie22).
DIRECTED5(person24, movie24).
DIRECTED5(person24, movie28).
DIRECTED5(person25, movie5).
DIRECTED5(person25, movie10).
DIRECTED5(person25, movie11).
DIRECTED5(person25, movie12).
DIRECTED5(person25, movie16).
DIRECTED5(person25, movie23).
DIRECTED5(person25, movie24).
DIRECTED5(person25, movie27).
DIRECTED5(person25, movie28).
DIRECTED5(person25, movie29).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie10).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie10).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie10).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie7).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie10).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie10).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie2).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie10).
ACTED_IN6(person7, movie11).
ACTED_IN6(person8, movie2).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie7).
ACTED_IN6(person8, movie8).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person8, movie11).
ACTED_IN6(person8, movie13).
ACTED_IN6(person9, movie1).
ACTED_IN6(person9, movie4).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie10).
ACTED_IN6(person9, movie11).
ACTED_IN6(person9, movie12).
ACTED_IN6(person9, movie13).
ACTED_IN6(person9, movie14).
ACTED_IN6(person9, movie15).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie5).
ACTED_IN6(person10, movie6).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie8).
ACTED_IN6(person10, movie9).
ACTED_IN6(person10, movie10).
ACTED_IN6(person10, movie11).
ACTED_IN6(person10, movie17).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie5).
ACTED_IN6(person11, movie7).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie10).
ACTED_IN6(person11, movie11).
ACTED_IN6(person11, movie14).
ACTED_IN6(person11, movie15).
ACTED_IN6(person11, movie17).
ACTED_IN6(person12, movie1).
ACTED_IN6(person12, movie3).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie11).
ACTED_IN6(person12, movie13).
ACTED_IN6(person12, movie15).
ACTED_IN6(person12, movie16).
ACTED_IN6(person12, movie17).
ACTED_IN6(person12, movie18).
ACTED_IN6(person12, movie21).
ACTED_IN6(person13, movie2).
ACTED_IN6(person13, movie5).
ACTED_IN6(person13, movie6).
ACTED_IN6(person13, movie8).
ACTED_IN6(person13, movie11).
ACTED_IN6(person13, movie12).
ACTED_IN6(person13, movie13).
ACTED_IN6(person13, movie15).
ACTED_IN6(person13, movie16).
ACTED_IN6(person13, movie17).
ACTED_IN6(person14, movie3).
ACTED_IN6(person14, movie4).
ACTED_IN6(person14, movie5).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie8).
ACTED_IN6(person14, movie15).
ACTED_IN6(person14, movie17).
ACTED_IN6(person14, movie19).
ACTED_IN6(person14, movie20).
ACTED_IN6(person14, movie22).
ACTED_IN6(person15, movie6).
ACTED_IN6(person15, movie9).
ACTED_IN6(person15, movie10).
ACTED_IN6(person15, movie12).
ACTED_IN6(person15, movie13).
ACTED_IN6(person15, movie16).
ACTED_IN6(person15, movie18).
ACTED_IN6(person15, movie19).
ACTED_IN6(person15, movie20).
ACTED_IN6(person15, movie21).
ACTED_IN6(person16, movie4).
ACTED_IN6(person16, movie5).
ACTED_IN6(person16, movie6).
ACTED_IN6(person16, movie7).
ACTED_IN6(person16, movie10).
ACTED_IN6(person16, movie11).
ACTED_IN6(person16, movie15).
ACTED_IN6(person16, movie19).
ACTED_IN6(person16, movie20).
ACTED_IN6(person16, movie24).
ACTED_IN6(person17, movie4).
ACTED_IN6(person17, movie8).
ACTED_IN6(person17, movie9).
ACTED_IN6(person17, movie12).
ACTED_IN6(person17, movie14).
ACTED_IN6(person17, movie17).
ACTED_IN6(person17, movie18).
ACTED_IN6(person17, movie22).
ACTED_IN6(person17, movie23).
ACTED_IN6(person17, movie27).
ACTED_IN6(person18, movie4).
ACTED_IN6(person18, movie5).
ACTED_IN6(person18, movie6).
ACTED_IN6(person18, movie10).
ACTED_IN6(person18, movie12).
ACTED_IN6(person18, movie15).
ACTED_IN6(person18, movie24).
ACTED_IN6(person18, movie25).
ACTED_IN6(person18, movie27).
ACTED_IN6(person18, movie28).
ACTED_IN6(person19, movie3).
ACTED_IN6(person19, movie5).
ACTED_IN6(person19, movie6).
ACTED_IN6(person19, movie7).
ACTED_IN6(person19, movie10).
ACTED_IN6(person19, movie12).
ACTED_IN6(person19, movie17).
ACTED_IN6(person19, movie20).
ACTED_IN6(person19, movie23).
ACTED_IN6(person19, movie27).
ACTED_IN6(person20, movie7).
ACTED_IN6(person20, movie8).
ACTED_IN6(person20, movie11).
ACTED_IN6(person20, movie12).
ACTED_IN6(person20, movie13).
ACTED_IN6(person20, movie16).
ACTED_IN6(person20, movie17).
ACTED_IN6(person20, movie18).
ACTED_IN6(person20, movie20).
ACTED_IN6(person20, movie21).
ACTED_IN6(person21, movie2).
ACTED_IN6(person21, movie3).
ACTED_IN6(person21, movie7).
ACTED_IN6(person21, movie10).
ACTED_IN6(person21, movie11).
ACTED_IN6(person21, movie12).
ACTED_IN6(person21, movie18).
ACTED_IN6(person21, movie21).
ACTED_IN6(person21, movie25).
ACTED_IN6(person21, movie31).
ACTED_IN6(person22, movie5).
ACTED_IN6(person22, movie6).
ACTED_IN6(person22, movie7).
ACTED_IN6(person22, movie18).
ACTED_IN6(person22, movie19).
ACTED_IN6(person22, movie22).
ACTED_IN6(person22, movie24).
ACTED_IN6(person22, movie27).
ACTED_IN6(person22, movie28).
ACTED_IN6(person22, movie30).
ACTED_IN6(person23, movie1).
ACTED_IN6(person23, movie12).
ACTED_IN6(person23, movie14).
ACTED_IN6(person23, movie15).
ACTED_IN6(person23, movie18).
ACTED_IN6(person23, movie21).
ACTED_IN6(person23, movie23).
ACTED_IN6(person23, movie28).
ACTED_IN6(person23, movie29).
ACTED_IN6(person23, movie30).
ACTED_IN6(person24, movie3).
ACTED_IN6(person24, movie5).
ACTED_IN6(person24, movie11).
ACTED_IN6(person24, movie14).
ACTED_IN6(person24, movie15).
ACTED_IN6(person24, movie21).
ACTED_IN6(person24, movie23).
ACTED_IN6(person24, movie28).
ACTED_IN6(person24, movie29).
ACTED_IN6(person24, movie34).
ACTED_IN6(person25, movie11).
ACTED_IN6(person25, movie15).
ACTED_IN6(person25, movie18).
ACTED_IN6(person25, movie20).
ACTED_IN6(person25, movie22).
ACTED_IN6(person25, movie26).
ACTED_IN6(person25, movie27).
ACTED_IN6(person25, movie28).
ACTED_IN6(person25, movie32).
ACTED_IN6(person25, movie33).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, person1).
ACTED_IN7(person1, person2).
ACTED_IN7(person1, person3).
ACTED_IN7(person1, person4).
ACTED_IN7(person1, person5).
ACTED_IN7(person1, person6).
ACTED_IN7(person1, person7).
ACTED_IN7(person1, person8).
ACTED_IN7(person1, person9).
ACTED_IN7(person1, person10).
ACTED_IN7(person2, person1).
ACTED_IN7(person2, person2).
ACTED_IN7(person2, person3).
ACTED_IN7(person2, person4).
ACTED_IN7(person2, person5).
ACTED_IN7(person2, person6).
ACTED_IN7(person2, person7).
ACTED_IN7(person2, person8).
ACTED_IN7(person2, person9).
ACTED_IN7(person2, person10).
ACTED_IN7(person3, person1).
ACTED_IN7(person3, person2).
ACTED_IN7(person3, person3).
ACTED_IN7(person3, person4).
ACTED_IN7(person3, person5).
ACTED_IN7(person3, person6).
ACTED_IN7(person3, person7).
ACTED_IN7(person3, person8).
ACTED_IN7(person3, person9).
ACTED_IN7(person3, person11).
ACTED_IN7(person4, person1).
ACTED_IN7(person4, person2).
ACTED_IN7(person4, person3).
ACTED_IN7(person4, person4).
ACTED_IN7(person4, person5).
ACTED_IN7(person4, person6).
ACTED_IN7(person4, person7).
ACTED_IN7(person4, person8).
ACTED_IN7(person4, person9).
ACTED_IN7(person4, person10).
ACTED_IN7(person5, person1).
ACTED_IN7(person5, person2).
ACTED_IN7(person5, person3).
ACTED_IN7(person5, person4).
ACTED_IN7(person5, person5).
ACTED_IN7(person5, person6).
ACTED_IN7(person5, person7).
ACTED_IN7(person5, person8).
ACTED_IN7(person5, person9).
ACTED_IN7(person5, person10).
ACTED_IN7(person6, person1).
ACTED_IN7(person6, person2).
ACTED_IN7(person6, person3).
ACTED_IN7(person6, person4).
ACTED_IN7(person6, person5).
ACTED_IN7(person6, person6).
ACTED_IN7(person6, person7).
ACTED_IN7(person6, person8).
ACTED_IN7(person6, person9).
ACTED_IN7(person6, person11).
ACTED_IN7(person7, person1).
ACTED_IN7(person7, person2).
ACTED_IN7(person7, person3).
ACTED_IN7(person7, person4).
ACTED_IN7(person7, person5).
ACTED_IN7(person7, person6).
ACTED_IN7(person7, person7).
ACTED_IN7(person7, person8).
ACTED_IN7(person7, person9).
ACTED_IN7(person7, person11).
ACTED_IN7(person8, person1).
ACTED_IN7(person8, person2).
ACTED_IN7(person8, person3).
ACTED_IN7(person8, person4).
ACTED_IN7(person8, person5).
ACTED_IN7(person8, person6).
ACTED_IN7(person8, person7).
ACTED_IN7(person8, person8).
ACTED_IN7(person8, person9).
ACTED_IN7(person8, person10).
ACTED_IN7(person9, person1).
ACTED_IN7(person9, person2).
ACTED_IN7(person9, person3).
ACTED_IN7(person9, person4).
ACTED_IN7(person9, person5).
ACTED_IN7(person9, person6).
ACTED_IN7(person9, person7).
ACTED_IN7(person9, person8).
ACTED_IN7(person9, person9).
ACTED_IN7(person9, person11).
ACTED_IN7(person10, person1).
ACTED_IN7(person10, person2).
ACTED_IN7(person10, person3).
ACTED_IN7(person10, person4).
ACTED_IN7(person10, person5).
ACTED_IN7(person10, person6).
ACTED_IN7(person10, person7).
ACTED_IN7(person10, person9).
ACTED_IN7(person10, person10).
ACTED_IN7(person10, person11).
ACTED_IN7(person11, person1).
ACTED_IN7(person11, person3).
ACTED_IN7(person11, person4).
ACTED_IN7(person11, person5).
ACTED_IN7(person11, person6).
ACTED_IN7(person11, person7).
ACTED_IN7(person11, person8).
ACTED_IN7(person11, person9).
ACTED_IN7(person11, person10).
ACTED_IN7(person11, person11).
ACTED_IN7(person12, person2).
ACTED_IN7(person12, person3).
ACTED_IN7(person12, person4).
ACTED_IN7(person12, person5).
ACTED_IN7(person12, person6).
ACTED_IN7(person12, person7).
ACTED_IN7(person12, person8).
ACTED_IN7(person12, person9).
ACTED_IN7(person12, person11).
ACTED_IN7(person12, person12).
ACTED_IN7(person13, person1).
ACTED_IN7(person13, person3).
ACTED_IN7(person13, person5).
ACTED_IN7(person13, person6).
ACTED_IN7(person13, person7).
ACTED_IN7(person13, person9).
ACTED_IN7(person13, person10).
ACTED_IN7(person13, person11).
ACTED_IN7(person13, person12).
ACTED_IN7(person13, person13).
ACTED_IN7(person14, person1).
ACTED_IN7(person14, person2).
ACTED_IN7(person14, person3).
ACTED_IN7(person14, person4).
ACTED_IN7(person14, person5).
ACTED_IN7(person14, person6).
ACTED_IN7(person14, person9).
ACTED_IN7(person14, person10).
ACTED_IN7(person14, person12).
ACTED_IN7(person14, person15).
ACTED_IN7(person15, person2).
ACTED_IN7(person15, person3).
ACTED_IN7(person15, person4).
ACTED_IN7(person15, person6).
ACTED_IN7(person15, person7).
ACTED_IN7(person15, person8).
ACTED_IN7(person15, person9).
ACTED_IN7(person15, person11).
ACTED_IN7(person15, person14).
ACTED_IN7(person15, person15).
ACTED_IN7(person16, person2).
ACTED_IN7(person16, person3).
ACTED_IN7(person16, person4).
ACTED_IN7(person16, person6).
ACTED_IN7(person16, person8).
ACTED_IN7(person16, person9).
ACTED_IN7(person16, person10).
ACTED_IN7(person16, person12).
ACTED_IN7(person16, person13).
ACTED_IN7(person16, person14).
ACTED_IN7(person17, person1).
ACTED_IN7(person17, person3).
ACTED_IN7(person17, person4).
ACTED_IN7(person17, person5).
ACTED_IN7(person17, person7).
ACTED_IN7(person17, person10).
ACTED_IN7(person17, person12).
ACTED_IN7(person17, person13).
ACTED_IN7(person17, person14).
ACTED_IN7(person17, person17).
ACTED_IN7(person18, person2).
ACTED_IN7(person18, person4).
ACTED_IN7(person18, person5).
ACTED_IN7(person18, person9).
ACTED_IN7(person18, person11).
ACTED_IN7(person18, person15).
ACTED_IN7(person18, person17).
ACTED_IN7(person18, person18).
ACTED_IN7(person18, person19).
ACTED_IN7(person18, person20).
ACTED_IN7(person19, person1).
ACTED_IN7(person19, person2).
ACTED_IN7(person19, person4).
ACTED_IN7(person19, person7).
ACTED_IN7(person19, person8).
ACTED_IN7(person19, person9).
ACTED_IN7(person19, person11).
ACTED_IN7(person19, person15).
ACTED_IN7(person19, person19).
ACTED_IN7(person19, person20).
ACTED_IN7(person20, person1).
ACTED_IN7(person20, person5).
ACTED_IN7(person20, person6).
ACTED_IN7(person20, person9).
ACTED_IN7(person20, person10).
ACTED_IN7(person20, person14).
ACTED_IN7(person20, person15).
ACTED_IN7(person20, person16).
ACTED_IN7(person20, person17).
ACTED_IN7(person20, person18).
ACTED_IN7(person21, person4).
ACTED_IN7(person21, person6).
ACTED_IN7(person21, person7).
ACTED_IN7(person21, person10).
ACTED_IN7(person21, person11).
ACTED_IN7(person21, person12).
ACTED_IN7(person21, person13).
ACTED_IN7(person21, person14).
ACTED_IN7(person21, person15).
ACTED_IN7(person21, person18).
ACTED_IN7(person22, person1).
ACTED_IN7(person22, person3).
ACTED_IN7(person22, person4).
ACTED_IN7(person22, person5).
ACTED_IN7(person22, person9).
ACTED_IN7(person22, person12).
ACTED_IN7(person22, person13).
ACTED_IN7(person22, person16).
ACTED_IN7(person22, person18).
ACTED_IN7(person22, person22).
ACTED_IN7(person23, person2).
ACTED_IN7(person23, person7).
ACTED_IN7(person23, person8).
ACTED_IN7(person23, person9).
ACTED_IN7(person23, person12).
ACTED_IN7(person23, person13).
ACTED_IN7(person23, person14).
ACTED_IN7(person23, person16).
ACTED_IN7(person23, person17).
ACTED_IN7(person23, person20).
ACTED_IN7(person24, person1).
ACTED_IN7(person24, person2).
ACTED_IN7(person24, person3).
ACTED_IN7(person24, person5).
ACTED_IN7(person24, person7).
ACTED_IN7(person24, person13).
ACTED_IN7(person24, person15).
ACTED_IN7(person24, person16).
ACTED_IN7(person24, person21).
ACTED_IN7(person24, person22).
ACTED_IN7(person25, person1).
ACTED_IN7(person25, person6).
ACTED_IN7(person25, person9).
ACTED_IN7(person25, person11).
ACTED_IN7(person25, person12).
ACTED_IN7(person25, person13).
ACTED_IN7(person25, person18).
ACTED_IN7(person25, person21).
ACTED_IN7(person25, person24).
ACTED_IN7(person25, person25).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie11).
RATED8(user1, movie12).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie10).
RATED8(user2, movie11).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie10).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie10).
RATED8(user4, movie12).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user5, movie11).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie11).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user9, movie11).
RATED8(user10, movie1).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie10).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie3).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie7).
RATED8(user11, movie8).
RATED8(user11, movie12).
RATED8(user11, movie13).
RATED8(user11, movie15).
RATED8(user12, movie1).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie9).
RATED8(user12, movie10).
RATED8(user12, movie11).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie4).
RATED8(user13, movie5).
RATED8(user13, movie6).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user13, movie11).
RATED8(user14, movie1).
RATED8(user14, movie2).
RATED8(user14, movie3).
RATED8(user14, movie4).
RATED8(user14, movie5).
RATED8(user14, movie6).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie10).
RATED8(user14, movie13).
RATED8(user15, movie1).
RATED8(user15, movie3).
RATED8(user15, movie4).
RATED8(user15, movie7).
RATED8(user15, movie8).
RATED8(user15, movie9).
RATED8(user15, movie10).
RATED8(user15, movie11).
RATED8(user15, movie12).
RATED8(user15, movie13).
RATED8(user16, movie2).
RATED8(user16, movie3).
RATED8(user16, movie4).
RATED8(user16, movie5).
RATED8(user16, movie7).
RATED8(user16, movie8).
RATED8(user16, movie9).
RATED8(user16, movie10).
RATED8(user16, movie11).
RATED8(user16, movie12).
RATED8(user17, movie1).
RATED8(user17, movie2).
RATED8(user17, movie3).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie8).
RATED8(user17, movie11).
RATED8(user17, movie12).
RATED8(user17, movie13).
RATED8(user18, movie1).
RATED8(user18, movie5).
RATED8(user18, movie6).
RATED8(user18, movie7).
RATED8(user18, movie8).
RATED8(user18, movie9).
RATED8(user18, movie10).
RATED8(user18, movie12).
RATED8(user18, movie13).
RATED8(user18, movie14).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie4).
RATED8(user19, movie5).
RATED8(user19, movie6).
RATED8(user19, movie10).
RATED8(user19, movie12).
RATED8(user19, movie13).
RATED8(user19, movie14).
RATED8(user19, movie15).
RATED8(user20, movie2).
RATED8(user20, movie3).
RATED8(user20, movie5).
RATED8(user20, movie6).
RATED8(user20, movie8).
RATED8(user20, movie9).
RATED8(user20, movie10).
RATED8(user20, movie12).
RATED8(user20, movie13).
RATED8(user20, movie16).
RATED8(user21, movie1).
RATED8(user21, movie4).
RATED8(user21, movie5).
RATED8(user21, movie7).
RATED8(user21, movie9).
RATED8(user21, movie10).
RATED8(user21, movie11).
RATED8(user21, movie15).
RATED8(user21, movie16).
RATED8(user21, movie17).
RATED8(user22, movie1).
RATED8(user22, movie2).
RATED8(user22, movie3).
RATED8(user22, movie7).
RATED8(user22, movie8).
RATED8(user22, movie9).
RATED8(user22, movie10).
RATED8(user22, movie11).
RATED8(user22, movie17).
RATED8(user22, movie19).
RATED8(user23, movie3).
RATED8(user23, movie6).
RATED8(user23, movie7).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie14).
RATED8(user23, movie16).
RATED8(user23, movie17).
RATED8(user23, movie19).
RATED8(user24, movie1).
RATED8(user24, movie2).
RATED8(user24, movie3).
RATED8(user24, movie10).
RATED8(user24, movie12).
RATED8(user24, movie13).
RATED8(user24, movie14).
RATED8(user24, movie15).
RATED8(user24, movie21).
RATED8(user24, movie22).
RATED8(user25, movie3).
RATED8(user25, movie5).
RATED8(user25, movie6).
RATED8(user25, movie12).
RATED8(user25, movie15).
RATED8(user25, movie16).
RATED8(user25, movie18).
RATED8(user25, movie20).
RATED8(user25, movie21).
RATED8(user25, movie23).
RATED8(user26, movie1).
RATED8(user26, movie2).
RATED8(user26, movie4).
RATED8(user26, movie5).
RATED8(user26, movie6).
RATED8(user26, movie10).
RATED8(user26, movie12).
RATED8(user26, movie14).
RATED8(user26, movie19).
RATED8(user26, movie22).
RATED8(user27, movie2).
RATED8(user27, movie5).
RATED8(user27, movie7).
RATED8(user27, movie9).
RATED8(user27, movie10).
RATED8(user27, movie11).
RATED8(user27, movie13).
RATED8(user27, movie14).
RATED8(user27, movie22).
RATED8(user27, movie28).
RATED8(user28, movie3).
RATED8(user28, movie5).
RATED8(user28, movie8).
RATED8(user28, movie9).
RATED8(user28, movie11).
RATED8(user28, movie12).
RATED8(user28, movie16).
RATED8(user28, movie17).
RATED8(user28, movie21).
RATED8(user28, movie28).
RATED8(user29, movie6).
RATED8(user29, movie12).
RATED8(user29, movie13).
RATED8(user29, movie14).
RATED8(user29, movie18).
RATED8(user29, movie19).
RATED8(user29, movie24).
RATED8(user29, movie25).
RATED8(user29, movie26).
RATED8(user29, movie28).
RATED8(user30, movie6).
RATED8(user30, movie7).
RATED8(user30, movie9).
RATED8(user30, movie10).
RATED8(user30, movie13).
RATED8(user30, movie15).
RATED8(user30, movie20).
RATED8(user30, movie22).
RATED8(user30, movie26).
RATED8(user30, movie29).
RATED8(user31, movie11).
RATED8(user31, movie13).
RATED8(user31, movie14).
RATED8(user31, movie15).
RATED8(user31, movie16).
RATED8(user31, movie17).
RATED8(user31, movie18).
RATED8(user31, movie19).
RATED8(user31, movie21).
RATED8(user31, movie28).
RATED8(user32, movie2).
RATED8(user32, movie5).
RATED8(user32, movie12).
RATED8(user32, movie17).
RATED8(user32, movie18).
RATED8(user32, movie20).
RATED8(user32, movie22).
RATED8(user32, movie24).
RATED8(user32, movie28).
RATED8(user32, movie30).
RATED8(user33, movie2).
RATED8(user33, movie5).
RATED8(user33, movie7).
RATED8(user33, movie11).
RATED8(user33, movie17).
RATED8(user33, movie19).
RATED8(user33, movie26).
RATED8(user33, movie27).
RATED8(user33, movie28).
RATED8(user33, movie30).
RATED8(user34, movie1).
RATED8(user34, movie3).
RATED8(user34, movie12).
RATED8(user34, movie16).
RATED8(user34, movie19).
RATED8(user34, movie22).
RATED8(user34, movie23).
RATED8(user34, movie28).
RATED8(user34, movie30).
RATED8(user34, movie31).
RATED8(user35, movie3).
RATED8(user35, movie5).
RATED8(user35, movie9).
RATED8(user35, movie13).
RATED8(user35, movie19).
RATED8(user35, movie21).
RATED8(user35, movie22).
RATED8(user35, movie27).
RATED8(user35, movie28).
RATED8(user35, movie32).
RATED8(user36, movie5).
RATED8(user36, movie6).
RATED8(user36, movie13).
RATED8(user36, movie14).
RATED8(user36, movie15).
RATED8(user36, movie16).
RATED8(user36, movie17).
RATED8(user36, movie25).
RATED8(user36, movie26).
RATED8(user36, movie33).
RATED8(user37, movie1).
RATED8(user37, movie7).
RATED8(user37, movie12).
RATED8(user37, movie13).
RATED8(user37, movie17).
RATED8(user37, movie18).
RATED8(user37, movie24).
RATED8(user37, movie25).
RATED8(user37, movie28).
RATED8(user37, movie34).
RATED8(user38, movie3).
RATED8(user38, movie9).
RATED8(user38, movie17).
RATED8(user38, movie21).
RATED8(user38, movie24).
RATED8(user38, movie25).
RATED8(user38, movie26).
RATED8(user38, movie29).
RATED8(user38, movie32).
RATED8(user38, movie35).
RATED8(user39, movie1).
RATED8(user39, movie4).
RATED8(user39, movie9).
RATED8(user39, movie20).
RATED8(user39, movie22).
RATED8(user39, movie25).
RATED8(user39, movie26).
RATED8(user39, movie30).
RATED8(user39, movie36).
RATED8(user39, movie37).
RATED8(user40, movie5).
RATED8(user40, movie7).
RATED8(user40, movie10).
RATED8(user40, movie15).
RATED8(user40, movie17).
RATED8(user40, movie24).
RATED8(user40, movie30).
RATED8(user40, movie34).
RATED8(user40, movie35).
RATED8(user40, movie39).
RATED8(user41, movie3).
RATED8(user41, movie5).
RATED8(user41, movie7).
RATED8(user41, movie9).
RATED8(user41, movie15).
RATED8(user41, movie16).
RATED8(user41, movie18).
RATED8(user41, movie19).
RATED8(user41, movie21).
RATED8(user41, movie27).
RATED8(user42, movie3).
RATED8(user42, movie7).
RATED8(user42, movie9).
RATED8(user42, movie16).
RATED8(user42, movie19).
RATED8(user42, movie20).
RATED8(user42, movie21).
RATED8(user42, movie24).
RATED8(user42, movie31).
RATED8(user42, movie38).
RATED8(user43, movie7).
RATED8(user43, movie9).
RATED8(user43, movie11).
RATED8(user43, movie12).
RATED8(user43, movie17).
RATED8(user43, movie25).
RATED8(user43, movie28).
RATED8(user43, movie34).
RATED8(user43, movie35).
RATED8(user43, movie39).
RATED8(user44, movie1).
RATED8(user44, movie6).
RATED8(user44, movie16).
RATED8(user44, movie18).
RATED8(user44, movie26).
RATED8(user44, movie31).
RATED8(user44, movie38).
RATED8(user44, movie41).
RATED8(user44, movie42).
RATED8(user44, movie43).
RATED8(user45, movie4).
RATED8(user45, movie8).
RATED8(user45, movie10).
RATED8(user45, movie13).
RATED8(user45, movie14).
RATED8(user45, movie19).
RATED8(user45, movie20).
RATED8(user45, movie30).
RATED8(user45, movie33).
RATED8(user45, movie40).
RATED8(user46, movie1).
RATED8(user46, movie4).
RATED8(user46, movie7).
RATED8(user46, movie14).
RATED8(user46, movie19).
RATED8(user46, movie20).
RATED8(user46, movie25).
RATED8(user46, movie30).
RATED8(user46, movie33).
RATED8(user46, movie35).
RATED8(user47, movie4).
RATED8(user47, movie5).
RATED8(user47, movie17).
RATED8(user47, movie22).
RATED8(user47, movie30).
RATED8(user47, movie36).
RATED8(user47, movie41).
RATED8(user47, movie42).
RATED8(user47, movie44).
RATED8(user47, movie46).
RATED8(user48, movie2).
RATED8(user48, movie3).
RATED8(user48, movie4).
RATED8(user48, movie13).
RATED8(user48, movie19).
RATED8(user48, movie26).
RATED8(user48, movie30).
RATED8(user48, movie36).
RATED8(user48, movie47).
RATED8(user48, movie51).
RATED8(user49, movie3).
RATED8(user49, movie5).
RATED8(user49, movie8).
RATED8(user49, movie12).
RATED8(user49, movie15).
RATED8(user49, movie18).
RATED8(user49, movie29).
RATED8(user49, movie35).
RATED8(user49, movie46).
RATED8(user49, movie52).
RATED8(user50, movie5).
RATED8(user50, movie12).
RATED8(user50, movie27).
RATED8(user50, movie28).
RATED8(user50, movie35).
RATED8(user50, movie38).
RATED8(user50, movie43).
RATED8(user50, movie49).
RATED8(user50, movie50).
RATED8(user50, movie56).
RATED8(user51, movie1).
RATED8(user51, movie5).
RATED8(user51, movie6).
RATED8(user51, movie17).
RATED8(user51, movie25).
RATED8(user51, movie31).
RATED8(user51, movie32).
RATED8(user51, movie33).
RATED8(user51, movie47).
RATED8(user51, movie54).
RATED8(user52, movie7).
RATED8(user52, movie12).
RATED8(user52, movie20).
RATED8(user52, movie22).
RATED8(user52, movie33).
RATED8(user52, movie39).
RATED8(user52, movie42).
RATED8(user52, movie49).
RATED8(user52, movie51).
RATED8(user52, movie61).
RATED8(user53, movie3).
RATED8(user53, movie9).
RATED8(user53, movie25).
RATED8(user53, movie29).
RATED8(user53, movie35).
RATED8(user53, movie36).
RATED8(user53, movie46).
RATED8(user53, movie59).
RATED8(user53, movie60).
RATED8(user53, movie61).
RATED8(user54, movie10).
RATED8(user54, movie20).
RATED8(user54, movie24).
RATED8(user54, movie28).
RATED8(user54, movie44).
RATED8(user54, movie45).
RATED8(user54, movie50).
RATED8(user54, movie56).
RATED8(user54, movie57).
RATED8(user54, movie58).
RATED8(user55, movie10).
RATED8(user55, movie15).
RATED8(user55, movie21).
RATED8(user55, movie33).
RATED8(user55, movie35).
RATED8(user55, movie36).
RATED8(user55, movie38).
RATED8(user55, movie58).
RATED8(user55, movie60).
RATED8(user55, movie62).
RATED8(user56, movie5).
RATED8(user56, movie9).
RATED8(user56, movie10).
RATED8(user56, movie17).
RATED8(user56, movie27).
RATED8(user56, movie32).
RATED8(user56, movie34).
RATED8(user56, movie48).
RATED8(user56, movie52).
RATED8(user56, movie59).
