class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE4
}

class Person{
    Movie[1..10] DIRECTED5
    Movie[1..10] ACTED_IN6
    Person[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

declare genre1, actor1, director1, genre2, genre3, movie1, person1, person2, director2, movie2, genre4, person3, movie3, person4, director3, director4, movie4, director5, person5, director6, actor2, person6, actor3, person7, director7, actor4, person8, movie5, actor5, actor6, movie6, actor7, director8, movie7, actor8, actor9, user1, person9, movie8, person10, genre5, user2, director9, genre6, director10, movie9, director11, director12, genre7, genre8, actor10, movie10, person11, genre9, director13, person12, user3, actor11, actor12, person13, movie11, user4, movie12, genre10, actor13, director14, user5, movie13, actor14, movie14, user6, genre11, movie15, director15, person14, person15, director16, genre12, genre13, genre14, person16, genre15, actor15, actor16, user7, user8, director17, director18, actor17, actor18, actor19, movie16, user9, user10, genre16, movie17, director19, genre17, genre18, genre19, genre20, user11, person17, genre21, movie18, director20, person18, movie19, actor20, director21, genre22, person19, director22, movie20, director23, actor21, genre23, user12, actor22, user13, movie21, actor23, user14, movie22, actor24, movie23, user15, genre24, actor25, director24, user16, director25, director26, movie24, person20, movie25, user17, movie26, movie27, person21, person22, movie28, person23, movie29, person24, person25, director27, genre25, movie30, director28, user18, user19, user20, genre26, director29, director30, movie31, director31, director32, genre27, user21, director33, movie32, director34, movie33, user22, genre28, user23, genre29, director35, movie34, director36, genre30, user24, user25, director37, director38, genre31, movie35, movie36, movie37, director39, movie38, movie39, director40, movie40, genre32, director41, user26, user27, director42, director43, user28, genre33, genre34, genre35, genre36, genre37, director44, director45, user29, user30, director46, user31, user32, movie41, director47, genre38, movie42, movie43, movie44, user33, director48, director49, movie45, director50, user34, director51, user35, user36, genre39, movie46, user37, user38, director52, genre40, user39, user40, director53, movie47, director54, movie48, director55, movie49, movie50, genre41, movie51, director56, movie52, genre42, movie53, genre43, user41, genre44, genre45, director57, movie54, genre46, user42, genre47, user43, genre48, director58, movie55, director59, genre49, movie56, director60, director61, director62, movie57, movie58, user44, genre50, director63, movie59, genre51, movie60, director64, movie61, genre52, director65, genre53, user45, user46, user47, user48, movie62, genre54, user49, movie63, genre55, director66, user50, genre56, genre57, director67, user51, movie64, user52, user53, movie65, movie66, movie67, movie68, genre58, genre59, user54, user55, genre60.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
Actor(actor1).
Director(director1).
Genre(genre2).
Genre(genre3).
Movie(movie1).
Person(person1).
Person(person2).
Director(director2).
Movie(movie2).
Genre(genre4).
Person(person3).
Movie(movie3).
Person(person4).
Director(director3).
Director(director4).
Movie(movie4).
Director(director5).
Person(person5).
Director(director6).
Actor(actor2).
Person(person6).
Actor(actor3).
Person(person7).
Director(director7).
Actor(actor4).
Person(person8).
Movie(movie5).
Actor(actor5).
Actor(actor6).
Movie(movie6).
Actor(actor7).
Director(director8).
Movie(movie7).
Actor(actor8).
Actor(actor9).
User(user1).
Person(person9).
Movie(movie8).
Person(person10).
Genre(genre5).
User(user2).
Director(director9).
Genre(genre6).
Director(director10).
Movie(movie9).
Director(director11).
Director(director12).
Genre(genre7).
Genre(genre8).
Actor(actor10).
Movie(movie10).
Person(person11).
Genre(genre9).
Director(director13).
Person(person12).
User(user3).
Actor(actor11).
Actor(actor12).
Person(person13).
Movie(movie11).
User(user4).
Movie(movie12).
Genre(genre10).
Actor(actor13).
Director(director14).
User(user5).
Movie(movie13).
Actor(actor14).
Movie(movie14).
User(user6).
Genre(genre11).
Movie(movie15).
Director(director15).
Person(person14).
Person(person15).
Director(director16).
Genre(genre12).
Genre(genre13).
Genre(genre14).
Person(person16).
Genre(genre15).
Actor(actor15).
Actor(actor16).
User(user7).
User(user8).
Director(director17).
Director(director18).
Actor(actor17).
Actor(actor18).
Actor(actor19).
Movie(movie16).
User(user9).
User(user10).
Genre(genre16).
Movie(movie17).
Director(director19).
Genre(genre17).
Genre(genre18).
Genre(genre19).
Genre(genre20).
User(user11).
Person(person17).
Genre(genre21).
Movie(movie18).
Director(director20).
Person(person18).
Movie(movie19).
Actor(actor20).
Director(director21).
Genre(genre22).
Person(person19).
Director(director22).
Movie(movie20).
Director(director23).
Actor(actor21).
Genre(genre23).
User(user12).
Actor(actor22).
User(user13).
Movie(movie21).
Actor(actor23).
User(user14).
Movie(movie22).
Actor(actor24).
Movie(movie23).
User(user15).
Genre(genre24).
Actor(actor25).
Director(director24).
User(user16).
Director(director25).
Director(director26).
Movie(movie24).
Person(person20).
Movie(movie25).
User(user17).
Movie(movie26).
Movie(movie27).
Person(person21).
Person(person22).
Movie(movie28).
Person(person23).
Movie(movie29).
Person(person24).
Person(person25).
Director(director27).
Genre(genre25).
Movie(movie30).
Director(director28).
User(user18).
User(user19).
User(user20).
Genre(genre26).
Director(director29).
Director(director30).
Movie(movie31).
Director(director31).
Director(director32).
Genre(genre27).
User(user21).
Director(director33).
Movie(movie32).
Director(director34).
Movie(movie33).
User(user22).
Genre(genre28).
User(user23).
Genre(genre29).
Director(director35).
Movie(movie34).
Director(director36).
Genre(genre30).
User(user24).
User(user25).
Director(director37).
Director(director38).
Genre(genre31).
Movie(movie35).
Movie(movie36).
Movie(movie37).
Director(director39).
Movie(movie38).
Movie(movie39).
Director(director40).
Movie(movie40).
Genre(genre32).
Director(director41).
User(user26).
User(user27).
Director(director42).
Director(director43).
User(user28).
Genre(genre33).
Genre(genre34).
Genre(genre35).
Genre(genre36).
Genre(genre37).
Director(director44).
Director(director45).
User(user29).
User(user30).
Director(director46).
User(user31).
User(user32).
Movie(movie41).
Director(director47).
Genre(genre38).
Movie(movie42).
Movie(movie43).
Movie(movie44).
User(user33).
Director(director48).
Director(director49).
Movie(movie45).
Director(director50).
User(user34).
Director(director51).
User(user35).
User(user36).
Genre(genre39).
Movie(movie46).
User(user37).
User(user38).
Director(director52).
Genre(genre40).
User(user39).
User(user40).
Director(director53).
Movie(movie47).
Director(director54).
Movie(movie48).
Director(director55).
Movie(movie49).
Movie(movie50).
Genre(genre41).
Movie(movie51).
Director(director56).
Movie(movie52).
Genre(genre42).
Movie(movie53).
Genre(genre43).
User(user41).
Genre(genre44).
Genre(genre45).
Director(director57).
Movie(movie54).
Genre(genre46).
User(user42).
Genre(genre47).
User(user43).
Genre(genre48).
Director(director58).
Movie(movie55).
Director(director59).
Genre(genre49).
Movie(movie56).
Director(director60).
Director(director61).
Director(director62).
Movie(movie57).
Movie(movie58).
User(user44).
Genre(genre50).
Director(director63).
Movie(movie59).
Genre(genre51).
Movie(movie60).
Director(director64).
Movie(movie61).
Genre(genre52).
Director(director65).
Genre(genre53).
User(user45).
User(user46).
User(user47).
User(user48).
Movie(movie62).
Genre(genre54).
User(user49).
Movie(movie63).
Genre(genre55).
Director(director66).
User(user50).
Genre(genre56).
Genre(genre57).
Director(director67).
User(user51).
Movie(movie64).
User(user52).
User(user53).
Movie(movie65).
Movie(movie66).
Movie(movie67).
Movie(movie68).
Genre(genre58).
Genre(genre59).
User(user54).
User(user55).
Genre(genre60).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie11).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie10).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie10).
DIRECTED1(actor8, movie11).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie10).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor10, movie12).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor11, movie11).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor12, movie11).
DIRECTED1(actor12, movie12).
DIRECTED1(actor12, movie14).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor13, movie11).
DIRECTED1(actor13, movie13).
DIRECTED1(actor13, movie14).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie9).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie12).
DIRECTED1(actor14, movie14).
DIRECTED1(actor14, movie15).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor15, movie12).
DIRECTED1(actor15, movie14).
DIRECTED1(actor15, movie16).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor16, movie12).
DIRECTED1(actor16, movie14).
DIRECTED1(actor16, movie15).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie5).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie14).
DIRECTED1(actor17, movie15).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie13).
DIRECTED1(actor18, movie14).
DIRECTED1(actor18, movie15).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie11).
DIRECTED1(actor19, movie12).
DIRECTED1(actor19, movie13).
DIRECTED1(actor19, movie15).
DIRECTED1(actor19, movie16).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie10).
DIRECTED1(actor20, movie11).
DIRECTED1(actor20, movie17).
DIRECTED1(actor20, movie18).
DIRECTED1(actor20, movie19).
DIRECTED1(actor20, movie20).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie4).
DIRECTED1(actor21, movie5).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie15).
DIRECTED1(actor21, movie17).
DIRECTED1(actor22, movie1).
DIRECTED1(actor22, movie3).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie10).
DIRECTED1(actor22, movie11).
DIRECTED1(actor22, movie13).
DIRECTED1(actor22, movie16).
DIRECTED1(actor22, movie20).
DIRECTED1(actor22, movie22).
DIRECTED1(actor23, movie2).
DIRECTED1(actor23, movie6).
DIRECTED1(actor23, movie7).
DIRECTED1(actor23, movie8).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie10).
DIRECTED1(actor23, movie11).
DIRECTED1(actor23, movie16).
DIRECTED1(actor23, movie17).
DIRECTED1(actor23, movie20).
DIRECTED1(actor24, movie2).
DIRECTED1(actor24, movie3).
DIRECTED1(actor24, movie4).
DIRECTED1(actor24, movie5).
DIRECTED1(actor24, movie8).
DIRECTED1(actor24, movie9).
DIRECTED1(actor24, movie10).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie19).
DIRECTED1(actor24, movie20).
DIRECTED1(actor25, movie1).
DIRECTED1(actor25, movie3).
DIRECTED1(actor25, movie7).
DIRECTED1(actor25, movie9).
DIRECTED1(actor25, movie11).
DIRECTED1(actor25, movie15).
DIRECTED1(actor25, movie16).
DIRECTED1(actor25, movie17).
DIRECTED1(actor25, movie18).
DIRECTED1(actor25, movie22).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor9, movie11).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor11, movie12).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor12, movie11).
ACTED_IN2(actor12, movie12).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor13, movie11).
ACTED_IN2(actor13, movie12).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie13).
ACTED_IN2(actor14, movie14).
ACTED_IN2(actor14, movie15).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor15, movie11).
ACTED_IN2(actor15, movie12).
ACTED_IN2(actor15, movie13).
ACTED_IN2(actor15, movie14).
ACTED_IN2(actor15, movie15).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie4).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie11).
ACTED_IN2(actor16, movie14).
ACTED_IN2(actor16, movie15).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie4).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor17, movie13).
ACTED_IN2(actor17, movie15).
ACTED_IN2(actor17, movie17).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor18, movie12).
ACTED_IN2(actor18, movie13).
ACTED_IN2(actor18, movie14).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie8).
ACTED_IN2(actor19, movie10).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor19, movie13).
ACTED_IN2(actor19, movie15).
ACTED_IN2(actor19, movie16).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie4).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie9).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie12).
ACTED_IN2(actor20, movie13).
ACTED_IN2(actor20, movie15).
ACTED_IN2(actor20, movie19).
ACTED_IN2(actor21, movie1).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie11).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie13).
ACTED_IN2(actor21, movie16).
ACTED_IN2(actor21, movie17).
ACTED_IN2(actor21, movie18).
ACTED_IN2(actor21, movie19).
ACTED_IN2(actor22, movie1).
ACTED_IN2(actor22, movie3).
ACTED_IN2(actor22, movie8).
ACTED_IN2(actor22, movie10).
ACTED_IN2(actor22, movie12).
ACTED_IN2(actor22, movie15).
ACTED_IN2(actor22, movie17).
ACTED_IN2(actor22, movie18).
ACTED_IN2(actor22, movie19).
ACTED_IN2(actor22, movie20).
ACTED_IN2(actor23, movie3).
ACTED_IN2(actor23, movie4).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie10).
ACTED_IN2(actor23, movie11).
ACTED_IN2(actor23, movie12).
ACTED_IN2(actor23, movie13).
ACTED_IN2(actor23, movie16).
ACTED_IN2(actor23, movie20).
ACTED_IN2(actor23, movie21).
ACTED_IN2(actor24, movie1).
ACTED_IN2(actor24, movie2).
ACTED_IN2(actor24, movie3).
ACTED_IN2(actor24, movie4).
ACTED_IN2(actor24, movie7).
ACTED_IN2(actor24, movie8).
ACTED_IN2(actor24, movie14).
ACTED_IN2(actor24, movie15).
ACTED_IN2(actor24, movie19).
ACTED_IN2(actor24, movie22).
ACTED_IN2(actor25, movie1).
ACTED_IN2(actor25, movie3).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie7).
ACTED_IN2(actor25, movie10).
ACTED_IN2(actor25, movie13).
ACTED_IN2(actor25, movie14).
ACTED_IN2(actor25, movie19).
ACTED_IN2(actor25, movie20).
ACTED_IN2(actor25, movie22).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie11).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie11).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie11).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director10, movie11).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director11, movie11).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie11).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director13, movie11).
DIRECTED3(director13, movie12).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie6).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie12).
DIRECTED3(director14, movie14).
DIRECTED3(director14, movie15).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie2).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie10).
DIRECTED3(director15, movie15).
DIRECTED3(director16, movie2).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie7).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie12).
DIRECTED3(director16, movie13).
DIRECTED3(director16, movie14).
DIRECTED3(director16, movie15).
DIRECTED3(director17, movie1).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie3).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie6).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie9).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie2).
DIRECTED3(director18, movie3).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie9).
DIRECTED3(director18, movie11).
DIRECTED3(director18, movie13).
DIRECTED3(director18, movie15).
DIRECTED3(director18, movie16).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie5).
DIRECTED3(director19, movie7).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie15).
DIRECTED3(director19, movie17).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie2).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie11).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie15).
DIRECTED3(director20, movie17).
DIRECTED3(director20, movie18).
DIRECTED3(director20, movie19).
DIRECTED3(director21, movie1).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie6).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie11).
DIRECTED3(director21, movie12).
DIRECTED3(director21, movie13).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie16).
DIRECTED3(director21, movie17).
DIRECTED3(director22, movie1).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie6).
DIRECTED3(director22, movie7).
DIRECTED3(director22, movie9).
DIRECTED3(director22, movie10).
DIRECTED3(director22, movie11).
DIRECTED3(director22, movie17).
DIRECTED3(director22, movie18).
DIRECTED3(director22, movie19).
DIRECTED3(director23, movie3).
DIRECTED3(director23, movie4).
DIRECTED3(director23, movie5).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie11).
DIRECTED3(director23, movie12).
DIRECTED3(director23, movie16).
DIRECTED3(director23, movie18).
DIRECTED3(director23, movie19).
DIRECTED3(director23, movie20).
DIRECTED3(director24, movie1).
DIRECTED3(director24, movie5).
DIRECTED3(director24, movie9).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie14).
DIRECTED3(director24, movie15).
DIRECTED3(director24, movie16).
DIRECTED3(director24, movie17).
DIRECTED3(director24, movie18).
DIRECTED3(director24, movie19).
DIRECTED3(director25, movie2).
DIRECTED3(director25, movie3).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie7).
DIRECTED3(director25, movie11).
DIRECTED3(director25, movie15).
DIRECTED3(director25, movie17).
DIRECTED3(director25, movie19).
DIRECTED3(director25, movie20).
DIRECTED3(director25, movie23).
DIRECTED3(director26, movie1).
DIRECTED3(director26, movie2).
DIRECTED3(director26, movie4).
DIRECTED3(director26, movie8).
DIRECTED3(director26, movie10).
DIRECTED3(director26, movie13).
DIRECTED3(director26, movie14).
DIRECTED3(director26, movie17).
DIRECTED3(director26, movie19).
DIRECTED3(director26, movie24).
DIRECTED3(director27, movie3).
DIRECTED3(director27, movie4).
DIRECTED3(director27, movie7).
DIRECTED3(director27, movie10).
DIRECTED3(director27, movie11).
DIRECTED3(director27, movie12).
DIRECTED3(director27, movie13).
DIRECTED3(director27, movie15).
DIRECTED3(director27, movie17).
DIRECTED3(director27, movie26).
DIRECTED3(director28, movie4).
DIRECTED3(director28, movie6).
DIRECTED3(director28, movie8).
DIRECTED3(director28, movie10).
DIRECTED3(director28, movie11).
DIRECTED3(director28, movie21).
DIRECTED3(director28, movie25).
DIRECTED3(director28, movie27).
DIRECTED3(director28, movie28).
DIRECTED3(director28, movie29).
DIRECTED3(director29, movie3).
DIRECTED3(director29, movie5).
DIRECTED3(director29, movie12).
DIRECTED3(director29, movie15).
DIRECTED3(director29, movie16).
DIRECTED3(director29, movie18).
DIRECTED3(director29, movie19).
DIRECTED3(director29, movie20).
DIRECTED3(director29, movie22).
DIRECTED3(director29, movie28).
DIRECTED3(director30, movie2).
DIRECTED3(director30, movie5).
DIRECTED3(director30, movie6).
DIRECTED3(director30, movie9).
DIRECTED3(director30, movie11).
DIRECTED3(director30, movie13).
DIRECTED3(director30, movie16).
DIRECTED3(director30, movie25).
DIRECTED3(director30, movie28).
DIRECTED3(director30, movie31).
DIRECTED3(director31, movie1).
DIRECTED3(director31, movie3).
DIRECTED3(director31, movie7).
DIRECTED3(director31, movie8).
DIRECTED3(director31, movie11).
DIRECTED3(director31, movie12).
DIRECTED3(director31, movie23).
DIRECTED3(director31, movie24).
DIRECTED3(director31, movie26).
DIRECTED3(director31, movie30).
DIRECTED3(director32, movie1).
DIRECTED3(director32, movie2).
DIRECTED3(director32, movie4).
DIRECTED3(director32, movie12).
DIRECTED3(director32, movie14).
DIRECTED3(director32, movie19).
DIRECTED3(director32, movie22).
DIRECTED3(director32, movie28).
DIRECTED3(director32, movie30).
DIRECTED3(director32, movie31).
DIRECTED3(director33, movie1).
DIRECTED3(director33, movie2).
DIRECTED3(director33, movie5).
DIRECTED3(director33, movie7).
DIRECTED3(director33, movie8).
DIRECTED3(director33, movie22).
DIRECTED3(director33, movie30).
DIRECTED3(director33, movie31).
DIRECTED3(director33, movie32).
DIRECTED3(director33, movie33).
DIRECTED3(director34, movie5).
DIRECTED3(director34, movie9).
DIRECTED3(director34, movie10).
DIRECTED3(director34, movie17).
DIRECTED3(director34, movie20).
DIRECTED3(director34, movie24).
DIRECTED3(director34, movie26).
DIRECTED3(director34, movie27).
DIRECTED3(director34, movie29).
DIRECTED3(director34, movie33).
DIRECTED3(director35, movie11).
DIRECTED3(director35, movie12).
DIRECTED3(director35, movie14).
DIRECTED3(director35, movie15).
DIRECTED3(director35, movie17).
DIRECTED3(director35, movie21).
DIRECTED3(director35, movie22).
DIRECTED3(director35, movie24).
DIRECTED3(director35, movie27).
DIRECTED3(director35, movie32).
DIRECTED3(director36, movie1).
DIRECTED3(director36, movie2).
DIRECTED3(director36, movie5).
DIRECTED3(director36, movie8).
DIRECTED3(director36, movie9).
DIRECTED3(director36, movie10).
DIRECTED3(director36, movie20).
DIRECTED3(director36, movie25).
DIRECTED3(director36, movie30).
DIRECTED3(director36, movie34).
DIRECTED3(director37, movie1).
DIRECTED3(director37, movie3).
DIRECTED3(director37, movie5).
DIRECTED3(director37, movie6).
DIRECTED3(director37, movie19).
DIRECTED3(director37, movie21).
DIRECTED3(director37, movie22).
DIRECTED3(director37, movie24).
DIRECTED3(director37, movie27).
DIRECTED3(director37, movie29).
DIRECTED3(director38, movie5).
DIRECTED3(director38, movie8).
DIRECTED3(director38, movie11).
DIRECTED3(director38, movie15).
DIRECTED3(director38, movie16).
DIRECTED3(director38, movie19).
DIRECTED3(director38, movie32).
DIRECTED3(director38, movie33).
DIRECTED3(director38, movie34).
DIRECTED3(director38, movie35).
DIRECTED3(director39, movie3).
DIRECTED3(director39, movie4).
DIRECTED3(director39, movie16).
DIRECTED3(director39, movie20).
DIRECTED3(director39, movie21).
DIRECTED3(director39, movie25).
DIRECTED3(director39, movie26).
DIRECTED3(director39, movie27).
DIRECTED3(director39, movie30).
DIRECTED3(director39, movie34).
DIRECTED3(director40, movie7).
DIRECTED3(director40, movie9).
DIRECTED3(director40, movie10).
DIRECTED3(director40, movie14).
DIRECTED3(director40, movie15).
DIRECTED3(director40, movie19).
DIRECTED3(director40, movie24).
DIRECTED3(director40, movie29).
DIRECTED3(director40, movie31).
DIRECTED3(director40, movie37).
DIRECTED3(director41, movie4).
DIRECTED3(director41, movie7).
DIRECTED3(director41, movie11).
DIRECTED3(director41, movie15).
DIRECTED3(director41, movie19).
DIRECTED3(director41, movie24).
DIRECTED3(director41, movie25).
DIRECTED3(director41, movie26).
DIRECTED3(director41, movie28).
DIRECTED3(director41, movie38).
DIRECTED3(director42, movie1).
DIRECTED3(director42, movie9).
DIRECTED3(director42, movie10).
DIRECTED3(director42, movie15).
DIRECTED3(director42, movie33).
DIRECTED3(director42, movie34).
DIRECTED3(director42, movie35).
DIRECTED3(director42, movie36).
DIRECTED3(director42, movie38).
DIRECTED3(director42, movie39).
DIRECTED3(director43, movie6).
DIRECTED3(director43, movie11).
DIRECTED3(director43, movie14).
DIRECTED3(director43, movie15).
DIRECTED3(director43, movie22).
DIRECTED3(director43, movie25).
DIRECTED3(director43, movie27).
DIRECTED3(director43, movie33).
DIRECTED3(director43, movie34).
DIRECTED3(director43, movie37).
DIRECTED3(director44, movie5).
DIRECTED3(director44, movie8).
DIRECTED3(director44, movie10).
DIRECTED3(director44, movie13).
DIRECTED3(director44, movie15).
DIRECTED3(director44, movie17).
DIRECTED3(director44, movie22).
DIRECTED3(director44, movie25).
DIRECTED3(director44, movie26).
DIRECTED3(director44, movie31).
DIRECTED3(director45, movie9).
DIRECTED3(director45, movie10).
DIRECTED3(director45, movie17).
DIRECTED3(director45, movie23).
DIRECTED3(director45, movie26).
DIRECTED3(director45, movie27).
DIRECTED3(director45, movie28).
DIRECTED3(director45, movie34).
DIRECTED3(director45, movie37).
DIRECTED3(director45, movie40).
DIRECTED3(director46, movie7).
DIRECTED3(director46, movie9).
DIRECTED3(director46, movie12).
DIRECTED3(director46, movie22).
DIRECTED3(director46, movie23).
DIRECTED3(director46, movie26).
DIRECTED3(director46, movie28).
DIRECTED3(director46, movie31).
DIRECTED3(director46, movie33).
DIRECTED3(director46, movie35).
DIRECTED3(director47, movie2).
DIRECTED3(director47, movie3).
DIRECTED3(director47, movie10).
DIRECTED3(director47, movie11).
DIRECTED3(director47, movie13).
DIRECTED3(director47, movie21).
DIRECTED3(director47, movie29).
DIRECTED3(director47, movie37).
DIRECTED3(director47, movie38).
DIRECTED3(director47, movie40).
DIRECTED3(director48, movie2).
DIRECTED3(director48, movie5).
DIRECTED3(director48, movie9).
DIRECTED3(director48, movie13).
DIRECTED3(director48, movie22).
DIRECTED3(director48, movie30).
DIRECTED3(director48, movie31).
DIRECTED3(director48, movie32).
DIRECTED3(director48, movie40).
DIRECTED3(director48, movie44).
DIRECTED3(director49, movie4).
DIRECTED3(director49, movie6).
DIRECTED3(director49, movie14).
DIRECTED3(director49, movie22).
DIRECTED3(director49, movie23).
DIRECTED3(director49, movie27).
DIRECTED3(director49, movie30).
DIRECTED3(director49, movie34).
DIRECTED3(director49, movie35).
DIRECTED3(director49, movie42).
DIRECTED3(director50, movie5).
DIRECTED3(director50, movie6).
DIRECTED3(director50, movie13).
DIRECTED3(director50, movie18).
DIRECTED3(director50, movie27).
DIRECTED3(director50, movie28).
DIRECTED3(director50, movie29).
DIRECTED3(director50, movie30).
DIRECTED3(director50, movie40).
DIRECTED3(director50, movie41).
DIRECTED3(director51, movie1).
DIRECTED3(director51, movie2).
DIRECTED3(director51, movie10).
DIRECTED3(director51, movie13).
DIRECTED3(director51, movie14).
DIRECTED3(director51, movie21).
DIRECTED3(director51, movie26).
DIRECTED3(director51, movie33).
DIRECTED3(director51, movie36).
DIRECTED3(director51, movie43).
DIRECTED3(director52, movie3).
DIRECTED3(director52, movie7).
DIRECTED3(director52, movie17).
DIRECTED3(director52, movie24).
DIRECTED3(director52, movie31).
DIRECTED3(director52, movie32).
DIRECTED3(director52, movie33).
DIRECTED3(director52, movie35).
DIRECTED3(director52, movie36).
DIRECTED3(director52, movie42).
DIRECTED3(director53, movie7).
DIRECTED3(director53, movie11).
DIRECTED3(director53, movie14).
DIRECTED3(director53, movie21).
DIRECTED3(director53, movie22).
DIRECTED3(director53, movie29).
DIRECTED3(director53, movie30).
DIRECTED3(director53, movie39).
DIRECTED3(director53, movie41).
DIRECTED3(director53, movie46).
DIRECTED3(director54, movie10).
DIRECTED3(director54, movie11).
DIRECTED3(director54, movie12).
DIRECTED3(director54, movie18).
DIRECTED3(director54, movie31).
DIRECTED3(director54, movie32).
DIRECTED3(director54, movie33).
DIRECTED3(director54, movie36).
DIRECTED3(director54, movie37).
DIRECTED3(director54, movie42).
DIRECTED3(director55, movie1).
DIRECTED3(director55, movie2).
DIRECTED3(director55, movie3).
DIRECTED3(director55, movie4).
DIRECTED3(director55, movie22).
DIRECTED3(director55, movie25).
DIRECTED3(director55, movie28).
DIRECTED3(director55, movie31).
DIRECTED3(director55, movie33).
DIRECTED3(director55, movie35).
DIRECTED3(director56, movie11).
DIRECTED3(director56, movie18).
DIRECTED3(director56, movie20).
DIRECTED3(director56, movie26).
DIRECTED3(director56, movie34).
DIRECTED3(director56, movie36).
DIRECTED3(director56, movie41).
DIRECTED3(director56, movie44).
DIRECTED3(director56, movie47).
DIRECTED3(director56, movie50).
DIRECTED3(director57, movie4).
DIRECTED3(director57, movie6).
DIRECTED3(director57, movie17).
DIRECTED3(director57, movie19).
DIRECTED3(director57, movie20).
DIRECTED3(director57, movie21).
DIRECTED3(director57, movie29).
DIRECTED3(director57, movie38).
DIRECTED3(director57, movie43).
DIRECTED3(director57, movie50).
DIRECTED3(director58, movie9).
DIRECTED3(director58, movie13).
DIRECTED3(director58, movie16).
DIRECTED3(director58, movie18).
DIRECTED3(director58, movie27).
DIRECTED3(director58, movie32).
DIRECTED3(director58, movie36).
DIRECTED3(director58, movie42).
DIRECTED3(director58, movie48).
DIRECTED3(director58, movie49).
DIRECTED3(director59, movie5).
DIRECTED3(director59, movie18).
DIRECTED3(director59, movie26).
DIRECTED3(director59, movie29).
DIRECTED3(director59, movie30).
DIRECTED3(director59, movie36).
DIRECTED3(director59, movie39).
DIRECTED3(director59, movie42).
DIRECTED3(director59, movie46).
DIRECTED3(director59, movie47).
DIRECTED3(director60, movie1).
DIRECTED3(director60, movie11).
DIRECTED3(director60, movie12).
DIRECTED3(director60, movie18).
DIRECTED3(director60, movie32).
DIRECTED3(director60, movie34).
DIRECTED3(director60, movie36).
DIRECTED3(director60, movie38).
DIRECTED3(director60, movie41).
DIRECTED3(director60, movie46).
DIRECTED3(director61, movie2).
DIRECTED3(director61, movie5).
DIRECTED3(director61, movie10).
DIRECTED3(director61, movie11).
DIRECTED3(director61, movie12).
DIRECTED3(director61, movie13).
DIRECTED3(director61, movie17).
DIRECTED3(director61, movie23).
DIRECTED3(director61, movie39).
DIRECTED3(director61, movie53).
DIRECTED3(director62, movie11).
DIRECTED3(director62, movie18).
DIRECTED3(director62, movie24).
DIRECTED3(director62, movie28).
DIRECTED3(director62, movie38).
DIRECTED3(director62, movie46).
DIRECTED3(director62, movie47).
DIRECTED3(director62, movie51).
DIRECTED3(director62, movie52).
DIRECTED3(director62, movie54).
DIRECTED3(director63, movie6).
DIRECTED3(director63, movie21).
DIRECTED3(director63, movie22).
DIRECTED3(director63, movie27).
DIRECTED3(director63, movie32).
DIRECTED3(director63, movie37).
DIRECTED3(director63, movie43).
DIRECTED3(director63, movie48).
DIRECTED3(director63, movie52).
DIRECTED3(director63, movie53).
DIRECTED3(director64, movie1).
DIRECTED3(director64, movie5).
DIRECTED3(director64, movie7).
DIRECTED3(director64, movie8).
DIRECTED3(director64, movie9).
DIRECTED3(director64, movie10).
DIRECTED3(director64, movie11).
DIRECTED3(director64, movie26).
DIRECTED3(director64, movie28).
DIRECTED3(director64, movie49).
DIRECTED3(director65, movie3).
DIRECTED3(director65, movie15).
DIRECTED3(director65, movie20).
DIRECTED3(director65, movie21).
DIRECTED3(director65, movie38).
DIRECTED3(director65, movie42).
DIRECTED3(director65, movie45).
DIRECTED3(director65, movie47).
DIRECTED3(director65, movie48).
DIRECTED3(director65, movie55).
DIRECTED3(director66, movie2).
DIRECTED3(director66, movie3).
DIRECTED3(director66, movie12).
DIRECTED3(director66, movie21).
DIRECTED3(director66, movie25).
DIRECTED3(director66, movie44).
DIRECTED3(director66, movie46).
DIRECTED3(director66, movie48).
DIRECTED3(director66, movie50).
DIRECTED3(director66, movie62).
DIRECTED3(director67, movie1).
DIRECTED3(director67, movie4).
DIRECTED3(director67, movie24).
DIRECTED3(director67, movie26).
DIRECTED3(director67, movie27).
DIRECTED3(director67, movie32).
DIRECTED3(director67, movie48).
DIRECTED3(director67, movie50).
DIRECTED3(director67, movie51).
DIRECTED3(director67, movie55).
default !IN_GENRE4(*, *).
IN_GENRE4(movie1, genre1).
IN_GENRE4(movie1, genre2).
IN_GENRE4(movie1, genre3).
IN_GENRE4(movie1, genre4).
IN_GENRE4(movie1, genre5).
IN_GENRE4(movie1, genre6).
IN_GENRE4(movie1, genre7).
IN_GENRE4(movie1, genre8).
IN_GENRE4(movie1, genre9).
IN_GENRE4(movie1, genre10).
IN_GENRE4(movie2, genre1).
IN_GENRE4(movie2, genre2).
IN_GENRE4(movie2, genre3).
IN_GENRE4(movie2, genre4).
IN_GENRE4(movie2, genre5).
IN_GENRE4(movie2, genre6).
IN_GENRE4(movie2, genre7).
IN_GENRE4(movie2, genre8).
IN_GENRE4(movie2, genre9).
IN_GENRE4(movie2, genre10).
IN_GENRE4(movie3, genre1).
IN_GENRE4(movie3, genre2).
IN_GENRE4(movie3, genre3).
IN_GENRE4(movie3, genre4).
IN_GENRE4(movie3, genre5).
IN_GENRE4(movie3, genre6).
IN_GENRE4(movie3, genre7).
IN_GENRE4(movie3, genre8).
IN_GENRE4(movie3, genre9).
IN_GENRE4(movie3, genre10).
IN_GENRE4(movie4, genre1).
IN_GENRE4(movie4, genre2).
IN_GENRE4(movie4, genre3).
IN_GENRE4(movie4, genre4).
IN_GENRE4(movie4, genre5).
IN_GENRE4(movie4, genre6).
IN_GENRE4(movie4, genre7).
IN_GENRE4(movie4, genre8).
IN_GENRE4(movie4, genre9).
IN_GENRE4(movie4, genre10).
IN_GENRE4(movie5, genre1).
IN_GENRE4(movie5, genre2).
IN_GENRE4(movie5, genre3).
IN_GENRE4(movie5, genre4).
IN_GENRE4(movie5, genre5).
IN_GENRE4(movie5, genre6).
IN_GENRE4(movie5, genre7).
IN_GENRE4(movie5, genre8).
IN_GENRE4(movie5, genre9).
IN_GENRE4(movie5, genre10).
IN_GENRE4(movie6, genre1).
IN_GENRE4(movie6, genre2).
IN_GENRE4(movie6, genre3).
IN_GENRE4(movie6, genre4).
IN_GENRE4(movie6, genre5).
IN_GENRE4(movie6, genre6).
IN_GENRE4(movie6, genre7).
IN_GENRE4(movie6, genre8).
IN_GENRE4(movie6, genre9).
IN_GENRE4(movie6, genre10).
IN_GENRE4(movie7, genre1).
IN_GENRE4(movie7, genre2).
IN_GENRE4(movie7, genre3).
IN_GENRE4(movie7, genre4).
IN_GENRE4(movie7, genre5).
IN_GENRE4(movie7, genre6).
IN_GENRE4(movie7, genre7).
IN_GENRE4(movie7, genre8).
IN_GENRE4(movie7, genre9).
IN_GENRE4(movie7, genre11).
IN_GENRE4(movie8, genre1).
IN_GENRE4(movie8, genre2).
IN_GENRE4(movie8, genre3).
IN_GENRE4(movie8, genre4).
IN_GENRE4(movie8, genre5).
IN_GENRE4(movie8, genre6).
IN_GENRE4(movie8, genre7).
IN_GENRE4(movie8, genre8).
IN_GENRE4(movie8, genre9).
IN_GENRE4(movie8, genre10).
IN_GENRE4(movie9, genre1).
IN_GENRE4(movie9, genre2).
IN_GENRE4(movie9, genre3).
IN_GENRE4(movie9, genre4).
IN_GENRE4(movie9, genre5).
IN_GENRE4(movie9, genre6).
IN_GENRE4(movie9, genre7).
IN_GENRE4(movie9, genre8).
IN_GENRE4(movie9, genre9).
IN_GENRE4(movie9, genre10).
IN_GENRE4(movie10, genre1).
IN_GENRE4(movie10, genre2).
IN_GENRE4(movie10, genre3).
IN_GENRE4(movie10, genre4).
IN_GENRE4(movie10, genre5).
IN_GENRE4(movie10, genre6).
IN_GENRE4(movie10, genre7).
IN_GENRE4(movie10, genre8).
IN_GENRE4(movie10, genre9).
IN_GENRE4(movie10, genre10).
IN_GENRE4(movie11, genre1).
IN_GENRE4(movie11, genre2).
IN_GENRE4(movie11, genre3).
IN_GENRE4(movie11, genre4).
IN_GENRE4(movie11, genre5).
IN_GENRE4(movie11, genre6).
IN_GENRE4(movie11, genre7).
IN_GENRE4(movie11, genre8).
IN_GENRE4(movie11, genre9).
IN_GENRE4(movie11, genre11).
IN_GENRE4(movie12, genre1).
IN_GENRE4(movie12, genre2).
IN_GENRE4(movie12, genre3).
IN_GENRE4(movie12, genre4).
IN_GENRE4(movie12, genre5).
IN_GENRE4(movie12, genre6).
IN_GENRE4(movie12, genre7).
IN_GENRE4(movie12, genre8).
IN_GENRE4(movie12, genre9).
IN_GENRE4(movie12, genre10).
IN_GENRE4(movie13, genre1).
IN_GENRE4(movie13, genre2).
IN_GENRE4(movie13, genre3).
IN_GENRE4(movie13, genre4).
IN_GENRE4(movie13, genre5).
IN_GENRE4(movie13, genre6).
IN_GENRE4(movie13, genre8).
IN_GENRE4(movie13, genre9).
IN_GENRE4(movie13, genre10).
IN_GENRE4(movie13, genre11).
IN_GENRE4(movie14, genre1).
IN_GENRE4(movie14, genre3).
IN_GENRE4(movie14, genre4).
IN_GENRE4(movie14, genre5).
IN_GENRE4(movie14, genre6).
IN_GENRE4(movie14, genre8).
IN_GENRE4(movie14, genre9).
IN_GENRE4(movie14, genre10).
IN_GENRE4(movie14, genre11).
IN_GENRE4(movie14, genre14).
IN_GENRE4(movie15, genre1).
IN_GENRE4(movie15, genre2).
IN_GENRE4(movie15, genre6).
IN_GENRE4(movie15, genre7).
IN_GENRE4(movie15, genre8).
IN_GENRE4(movie15, genre9).
IN_GENRE4(movie15, genre10).
IN_GENRE4(movie15, genre11).
IN_GENRE4(movie15, genre14).
IN_GENRE4(movie15, genre15).
IN_GENRE4(movie16, genre2).
IN_GENRE4(movie16, genre4).
IN_GENRE4(movie16, genre7).
IN_GENRE4(movie16, genre8).
IN_GENRE4(movie16, genre9).
IN_GENRE4(movie16, genre10).
IN_GENRE4(movie16, genre11).
IN_GENRE4(movie16, genre12).
IN_GENRE4(movie16, genre13).
IN_GENRE4(movie16, genre17).
IN_GENRE4(movie17, genre1).
IN_GENRE4(movie17, genre4).
IN_GENRE4(movie17, genre5).
IN_GENRE4(movie17, genre6).
IN_GENRE4(movie17, genre9).
IN_GENRE4(movie17, genre10).
IN_GENRE4(movie17, genre11).
IN_GENRE4(movie17, genre12).
IN_GENRE4(movie17, genre13).
IN_GENRE4(movie17, genre18).
IN_GENRE4(movie18, genre1).
IN_GENRE4(movie18, genre2).
IN_GENRE4(movie18, genre3).
IN_GENRE4(movie18, genre5).
IN_GENRE4(movie18, genre6).
IN_GENRE4(movie18, genre7).
IN_GENRE4(movie18, genre8).
IN_GENRE4(movie18, genre10).
IN_GENRE4(movie18, genre12).
IN_GENRE4(movie18, genre14).
IN_GENRE4(movie19, genre1).
IN_GENRE4(movie19, genre3).
IN_GENRE4(movie19, genre4).
IN_GENRE4(movie19, genre7).
IN_GENRE4(movie19, genre10).
IN_GENRE4(movie19, genre12).
IN_GENRE4(movie19, genre13).
IN_GENRE4(movie19, genre14).
IN_GENRE4(movie19, genre16).
IN_GENRE4(movie19, genre17).
IN_GENRE4(movie20, genre1).
IN_GENRE4(movie20, genre2).
IN_GENRE4(movie20, genre3).
IN_GENRE4(movie20, genre4).
IN_GENRE4(movie20, genre6).
IN_GENRE4(movie20, genre8).
IN_GENRE4(movie20, genre10).
IN_GENRE4(movie20, genre14).
IN_GENRE4(movie20, genre15).
IN_GENRE4(movie20, genre22).
IN_GENRE4(movie21, genre6).
IN_GENRE4(movie21, genre7).
IN_GENRE4(movie21, genre8).
IN_GENRE4(movie21, genre10).
IN_GENRE4(movie21, genre14).
IN_GENRE4(movie21, genre16).
IN_GENRE4(movie21, genre17).
IN_GENRE4(movie21, genre18).
IN_GENRE4(movie21, genre19).
IN_GENRE4(movie21, genre23).
IN_GENRE4(movie22, genre3).
IN_GENRE4(movie22, genre8).
IN_GENRE4(movie22, genre10).
IN_GENRE4(movie22, genre14).
IN_GENRE4(movie22, genre15).
IN_GENRE4(movie22, genre18).
IN_GENRE4(movie22, genre19).
IN_GENRE4(movie22, genre20).
IN_GENRE4(movie22, genre22).
IN_GENRE4(movie22, genre23).
IN_GENRE4(movie23, genre1).
IN_GENRE4(movie23, genre2).
IN_GENRE4(movie23, genre4).
IN_GENRE4(movie23, genre5).
IN_GENRE4(movie23, genre7).
IN_GENRE4(movie23, genre8).
IN_GENRE4(movie23, genre9).
IN_GENRE4(movie23, genre15).
IN_GENRE4(movie23, genre16).
IN_GENRE4(movie23, genre22).
IN_GENRE4(movie24, genre1).
IN_GENRE4(movie24, genre2).
IN_GENRE4(movie24, genre3).
IN_GENRE4(movie24, genre9).
IN_GENRE4(movie24, genre10).
IN_GENRE4(movie24, genre13).
IN_GENRE4(movie24, genre15).
IN_GENRE4(movie24, genre16).
IN_GENRE4(movie24, genre20).
IN_GENRE4(movie24, genre24).
IN_GENRE4(movie25, genre2).
IN_GENRE4(movie25, genre3).
IN_GENRE4(movie25, genre4).
IN_GENRE4(movie25, genre5).
IN_GENRE4(movie25, genre6).
IN_GENRE4(movie25, genre12).
IN_GENRE4(movie25, genre17).
IN_GENRE4(movie25, genre20).
IN_GENRE4(movie25, genre21).
IN_GENRE4(movie25, genre23).
IN_GENRE4(movie26, genre3).
IN_GENRE4(movie26, genre6).
IN_GENRE4(movie26, genre7).
IN_GENRE4(movie26, genre8).
IN_GENRE4(movie26, genre9).
IN_GENRE4(movie26, genre12).
IN_GENRE4(movie26, genre14).
IN_GENRE4(movie26, genre17).
IN_GENRE4(movie26, genre19).
IN_GENRE4(movie26, genre24).
IN_GENRE4(movie27, genre5).
IN_GENRE4(movie27, genre9).
IN_GENRE4(movie27, genre10).
IN_GENRE4(movie27, genre12).
IN_GENRE4(movie27, genre13).
IN_GENRE4(movie27, genre15).
IN_GENRE4(movie27, genre17).
IN_GENRE4(movie27, genre18).
IN_GENRE4(movie27, genre20).
IN_GENRE4(movie27, genre21).
IN_GENRE4(movie28, genre1).
IN_GENRE4(movie28, genre5).
IN_GENRE4(movie28, genre7).
IN_GENRE4(movie28, genre9).
IN_GENRE4(movie28, genre14).
IN_GENRE4(movie28, genre15).
IN_GENRE4(movie28, genre17).
IN_GENRE4(movie28, genre20).
IN_GENRE4(movie28, genre21).
IN_GENRE4(movie28, genre24).
IN_GENRE4(movie29, genre2).
IN_GENRE4(movie29, genre3).
IN_GENRE4(movie29, genre4).
IN_GENRE4(movie29, genre6).
IN_GENRE4(movie29, genre8).
IN_GENRE4(movie29, genre9).
IN_GENRE4(movie29, genre12).
IN_GENRE4(movie29, genre14).
IN_GENRE4(movie29, genre21).
IN_GENRE4(movie29, genre23).
IN_GENRE4(movie30, genre1).
IN_GENRE4(movie30, genre3).
IN_GENRE4(movie30, genre10).
IN_GENRE4(movie30, genre12).
IN_GENRE4(movie30, genre13).
IN_GENRE4(movie30, genre14).
IN_GENRE4(movie30, genre16).
IN_GENRE4(movie30, genre17).
IN_GENRE4(movie30, genre18).
IN_GENRE4(movie30, genre25).
IN_GENRE4(movie31, genre3).
IN_GENRE4(movie31, genre5).
IN_GENRE4(movie31, genre7).
IN_GENRE4(movie31, genre9).
IN_GENRE4(movie31, genre14).
IN_GENRE4(movie31, genre15).
IN_GENRE4(movie31, genre19).
IN_GENRE4(movie31, genre20).
IN_GENRE4(movie31, genre21).
IN_GENRE4(movie31, genre25).
IN_GENRE4(movie32, genre3).
IN_GENRE4(movie32, genre6).
IN_GENRE4(movie32, genre10).
IN_GENRE4(movie32, genre11).
IN_GENRE4(movie32, genre12).
IN_GENRE4(movie32, genre14).
IN_GENRE4(movie32, genre16).
IN_GENRE4(movie32, genre19).
IN_GENRE4(movie32, genre25).
IN_GENRE4(movie32, genre26).
IN_GENRE4(movie33, genre2).
IN_GENRE4(movie33, genre3).
IN_GENRE4(movie33, genre4).
IN_GENRE4(movie33, genre6).
IN_GENRE4(movie33, genre7).
IN_GENRE4(movie33, genre12).
IN_GENRE4(movie33, genre14).
IN_GENRE4(movie33, genre20).
IN_GENRE4(movie33, genre22).
IN_GENRE4(movie33, genre25).
IN_GENRE4(movie34, genre1).
IN_GENRE4(movie34, genre5).
IN_GENRE4(movie34, genre8).
IN_GENRE4(movie34, genre11).
IN_GENRE4(movie34, genre12).
IN_GENRE4(movie34, genre14).
IN_GENRE4(movie34, genre17).
IN_GENRE4(movie34, genre22).
IN_GENRE4(movie34, genre24).
IN_GENRE4(movie34, genre26).
IN_GENRE4(movie35, genre1).
IN_GENRE4(movie35, genre7).
IN_GENRE4(movie35, genre10).
IN_GENRE4(movie35, genre16).
IN_GENRE4(movie35, genre18).
IN_GENRE4(movie35, genre21).
IN_GENRE4(movie35, genre24).
IN_GENRE4(movie35, genre25).
IN_GENRE4(movie35, genre26).
IN_GENRE4(movie35, genre27).
IN_GENRE4(movie36, genre1).
IN_GENRE4(movie36, genre3).
IN_GENRE4(movie36, genre9).
IN_GENRE4(movie36, genre10).
IN_GENRE4(movie36, genre14).
IN_GENRE4(movie36, genre16).
IN_GENRE4(movie36, genre19).
IN_GENRE4(movie36, genre20).
IN_GENRE4(movie36, genre25).
IN_GENRE4(movie36, genre27).
IN_GENRE4(movie37, genre2).
IN_GENRE4(movie37, genre7).
IN_GENRE4(movie37, genre8).
IN_GENRE4(movie37, genre16).
IN_GENRE4(movie37, genre21).
IN_GENRE4(movie37, genre23).
IN_GENRE4(movie37, genre24).
IN_GENRE4(movie37, genre26).
IN_GENRE4(movie37, genre30).
IN_GENRE4(movie37, genre31).
IN_GENRE4(movie38, genre7).
IN_GENRE4(movie38, genre9).
IN_GENRE4(movie38, genre10).
IN_GENRE4(movie38, genre12).
IN_GENRE4(movie38, genre15).
IN_GENRE4(movie38, genre16).
IN_GENRE4(movie38, genre17).
IN_GENRE4(movie38, genre27).
IN_GENRE4(movie38, genre28).
IN_GENRE4(movie38, genre31).
IN_GENRE4(movie39, genre2).
IN_GENRE4(movie39, genre5).
IN_GENRE4(movie39, genre12).
IN_GENRE4(movie39, genre14).
IN_GENRE4(movie39, genre15).
IN_GENRE4(movie39, genre19).
IN_GENRE4(movie39, genre21).
IN_GENRE4(movie39, genre23).
IN_GENRE4(movie39, genre26).
IN_GENRE4(movie39, genre28).
IN_GENRE4(movie40, genre9).
IN_GENRE4(movie40, genre12).
IN_GENRE4(movie40, genre15).
IN_GENRE4(movie40, genre16).
IN_GENRE4(movie40, genre20).
IN_GENRE4(movie40, genre22).
IN_GENRE4(movie40, genre24).
IN_GENRE4(movie40, genre26).
IN_GENRE4(movie40, genre28).
IN_GENRE4(movie40, genre31).
IN_GENRE4(movie41, genre3).
IN_GENRE4(movie41, genre13).
IN_GENRE4(movie41, genre17).
IN_GENRE4(movie41, genre19).
IN_GENRE4(movie41, genre21).
IN_GENRE4(movie41, genre22).
IN_GENRE4(movie41, genre27).
IN_GENRE4(movie41, genre30).
IN_GENRE4(movie41, genre32).
IN_GENRE4(movie41, genre37).
IN_GENRE4(movie42, genre4).
IN_GENRE4(movie42, genre13).
IN_GENRE4(movie42, genre17).
IN_GENRE4(movie42, genre20).
IN_GENRE4(movie42, genre22).
IN_GENRE4(movie42, genre24).
IN_GENRE4(movie42, genre25).
IN_GENRE4(movie42, genre35).
IN_GENRE4(movie42, genre36).
IN_GENRE4(movie42, genre37).
IN_GENRE4(movie43, genre3).
IN_GENRE4(movie43, genre4).
IN_GENRE4(movie43, genre6).
IN_GENRE4(movie43, genre7).
IN_GENRE4(movie43, genre10).
IN_GENRE4(movie43, genre13).
IN_GENRE4(movie43, genre16).
IN_GENRE4(movie43, genre23).
IN_GENRE4(movie43, genre35).
IN_GENRE4(movie43, genre38).
IN_GENRE4(movie44, genre7).
IN_GENRE4(movie44, genre10).
IN_GENRE4(movie44, genre11).
IN_GENRE4(movie44, genre14).
IN_GENRE4(movie44, genre16).
IN_GENRE4(movie44, genre24).
IN_GENRE4(movie44, genre28).
IN_GENRE4(movie44, genre29).
IN_GENRE4(movie44, genre35).
IN_GENRE4(movie44, genre37).
IN_GENRE4(movie45, genre1).
IN_GENRE4(movie45, genre4).
IN_GENRE4(movie45, genre11).
IN_GENRE4(movie45, genre15).
IN_GENRE4(movie45, genre16).
IN_GENRE4(movie45, genre19).
IN_GENRE4(movie45, genre21).
IN_GENRE4(movie45, genre36).
IN_GENRE4(movie45, genre37).
IN_GENRE4(movie45, genre38).
IN_GENRE4(movie46, genre3).
IN_GENRE4(movie46, genre7).
IN_GENRE4(movie46, genre8).
IN_GENRE4(movie46, genre14).
IN_GENRE4(movie46, genre16).
IN_GENRE4(movie46, genre24).
IN_GENRE4(movie46, genre25).
IN_GENRE4(movie46, genre29).
IN_GENRE4(movie46, genre31).
IN_GENRE4(movie46, genre39).
IN_GENRE4(movie47, genre5).
IN_GENRE4(movie47, genre12).
IN_GENRE4(movie47, genre13).
IN_GENRE4(movie47, genre22).
IN_GENRE4(movie47, genre23).
IN_GENRE4(movie47, genre29).
IN_GENRE4(movie47, genre30).
IN_GENRE4(movie47, genre33).
IN_GENRE4(movie47, genre38).
IN_GENRE4(movie47, genre39).
IN_GENRE4(movie48, genre3).
IN_GENRE4(movie48, genre5).
IN_GENRE4(movie48, genre12).
IN_GENRE4(movie48, genre13).
IN_GENRE4(movie48, genre17).
IN_GENRE4(movie48, genre26).
IN_GENRE4(movie48, genre27).
IN_GENRE4(movie48, genre29).
IN_GENRE4(movie48, genre36).
IN_GENRE4(movie48, genre39).
IN_GENRE4(movie49, genre1).
IN_GENRE4(movie49, genre11).
IN_GENRE4(movie49, genre13).
IN_GENRE4(movie49, genre19).
IN_GENRE4(movie49, genre24).
IN_GENRE4(movie49, genre28).
IN_GENRE4(movie49, genre31).
IN_GENRE4(movie49, genre33).
IN_GENRE4(movie49, genre36).
IN_GENRE4(movie49, genre40).
IN_GENRE4(movie50, genre1).
IN_GENRE4(movie50, genre2).
IN_GENRE4(movie50, genre6).
IN_GENRE4(movie50, genre9).
IN_GENRE4(movie50, genre10).
IN_GENRE4(movie50, genre26).
IN_GENRE4(movie50, genre32).
IN_GENRE4(movie50, genre33).
IN_GENRE4(movie50, genre34).
IN_GENRE4(movie50, genre40).
IN_GENRE4(movie51, genre6).
IN_GENRE4(movie51, genre8).
IN_GENRE4(movie51, genre9).
IN_GENRE4(movie51, genre10).
IN_GENRE4(movie51, genre12).
IN_GENRE4(movie51, genre13).
IN_GENRE4(movie51, genre17).
IN_GENRE4(movie51, genre29).
IN_GENRE4(movie51, genre33).
IN_GENRE4(movie51, genre36).
IN_GENRE4(movie52, genre10).
IN_GENRE4(movie52, genre19).
IN_GENRE4(movie52, genre24).
IN_GENRE4(movie52, genre26).
IN_GENRE4(movie52, genre27).
IN_GENRE4(movie52, genre30).
IN_GENRE4(movie52, genre33).
IN_GENRE4(movie52, genre35).
IN_GENRE4(movie52, genre36).
IN_GENRE4(movie52, genre39).
IN_GENRE4(movie53, genre2).
IN_GENRE4(movie53, genre7).
IN_GENRE4(movie53, genre21).
IN_GENRE4(movie53, genre27).
IN_GENRE4(movie53, genre29).
IN_GENRE4(movie53, genre33).
IN_GENRE4(movie53, genre35).
IN_GENRE4(movie53, genre37).
IN_GENRE4(movie53, genre38).
IN_GENRE4(movie53, genre40).
IN_GENRE4(movie54, genre5).
IN_GENRE4(movie54, genre11).
IN_GENRE4(movie54, genre14).
IN_GENRE4(movie54, genre16).
IN_GENRE4(movie54, genre17).
IN_GENRE4(movie54, genre21).
IN_GENRE4(movie54, genre35).
IN_GENRE4(movie54, genre38).
IN_GENRE4(movie54, genre44).
IN_GENRE4(movie54, genre45).
IN_GENRE4(movie55, genre5).
IN_GENRE4(movie55, genre6).
IN_GENRE4(movie55, genre17).
IN_GENRE4(movie55, genre18).
IN_GENRE4(movie55, genre19).
IN_GENRE4(movie55, genre24).
IN_GENRE4(movie55, genre26).
IN_GENRE4(movie55, genre32).
IN_GENRE4(movie55, genre33).
IN_GENRE4(movie55, genre38).
IN_GENRE4(movie56, genre9).
IN_GENRE4(movie56, genre18).
IN_GENRE4(movie56, genre22).
IN_GENRE4(movie56, genre23).
IN_GENRE4(movie56, genre26).
IN_GENRE4(movie56, genre31).
IN_GENRE4(movie56, genre36).
IN_GENRE4(movie56, genre37).
IN_GENRE4(movie56, genre39).
IN_GENRE4(movie56, genre43).
IN_GENRE4(movie57, genre2).
IN_GENRE4(movie57, genre7).
IN_GENRE4(movie57, genre11).
IN_GENRE4(movie57, genre12).
IN_GENRE4(movie57, genre24).
IN_GENRE4(movie57, genre30).
IN_GENRE4(movie57, genre33).
IN_GENRE4(movie57, genre37).
IN_GENRE4(movie57, genre40).
IN_GENRE4(movie57, genre44).
IN_GENRE4(movie58, genre1).
IN_GENRE4(movie58, genre6).
IN_GENRE4(movie58, genre14).
IN_GENRE4(movie58, genre15).
IN_GENRE4(movie58, genre24).
IN_GENRE4(movie58, genre36).
IN_GENRE4(movie58, genre37).
IN_GENRE4(movie58, genre41).
IN_GENRE4(movie58, genre44).
IN_GENRE4(movie58, genre46).
IN_GENRE4(movie59, genre2).
IN_GENRE4(movie59, genre4).
IN_GENRE4(movie59, genre5).
IN_GENRE4(movie59, genre21).
IN_GENRE4(movie59, genre23).
IN_GENRE4(movie59, genre27).
IN_GENRE4(movie59, genre34).
IN_GENRE4(movie59, genre40).
IN_GENRE4(movie59, genre48).
IN_GENRE4(movie59, genre50).
IN_GENRE4(movie60, genre4).
IN_GENRE4(movie60, genre11).
IN_GENRE4(movie60, genre12).
IN_GENRE4(movie60, genre13).
IN_GENRE4(movie60, genre17).
IN_GENRE4(movie60, genre26).
IN_GENRE4(movie60, genre31).
IN_GENRE4(movie60, genre38).
IN_GENRE4(movie60, genre40).
IN_GENRE4(movie60, genre48).
IN_GENRE4(movie61, genre7).
IN_GENRE4(movie61, genre15).
IN_GENRE4(movie61, genre16).
IN_GENRE4(movie61, genre18).
IN_GENRE4(movie61, genre25).
IN_GENRE4(movie61, genre30).
IN_GENRE4(movie61, genre32).
IN_GENRE4(movie61, genre40).
IN_GENRE4(movie61, genre45).
IN_GENRE4(movie61, genre50).
IN_GENRE4(movie62, genre2).
IN_GENRE4(movie62, genre9).
IN_GENRE4(movie62, genre10).
IN_GENRE4(movie62, genre15).
IN_GENRE4(movie62, genre20).
IN_GENRE4(movie62, genre29).
IN_GENRE4(movie62, genre33).
IN_GENRE4(movie62, genre34).
IN_GENRE4(movie62, genre37).
IN_GENRE4(movie62, genre41).
IN_GENRE4(movie63, genre2).
IN_GENRE4(movie63, genre7).
IN_GENRE4(movie63, genre9).
IN_GENRE4(movie63, genre12).
IN_GENRE4(movie63, genre22).
IN_GENRE4(movie63, genre36).
IN_GENRE4(movie63, genre40).
IN_GENRE4(movie63, genre44).
IN_GENRE4(movie63, genre46).
IN_GENRE4(movie63, genre49).
IN_GENRE4(movie64, genre6).
IN_GENRE4(movie64, genre15).
IN_GENRE4(movie64, genre21).
IN_GENRE4(movie64, genre22).
IN_GENRE4(movie64, genre30).
IN_GENRE4(movie64, genre41).
IN_GENRE4(movie64, genre43).
IN_GENRE4(movie64, genre46).
IN_GENRE4(movie64, genre55).
IN_GENRE4(movie64, genre56).
IN_GENRE4(movie65, genre11).
IN_GENRE4(movie65, genre19).
IN_GENRE4(movie65, genre23).
IN_GENRE4(movie65, genre24).
IN_GENRE4(movie65, genre30).
IN_GENRE4(movie65, genre38).
IN_GENRE4(movie65, genre45).
IN_GENRE4(movie65, genre47).
IN_GENRE4(movie65, genre48).
IN_GENRE4(movie65, genre55).
IN_GENRE4(movie66, genre5).
IN_GENRE4(movie66, genre20).
IN_GENRE4(movie66, genre23).
IN_GENRE4(movie66, genre32).
IN_GENRE4(movie66, genre33).
IN_GENRE4(movie66, genre35).
IN_GENRE4(movie66, genre40).
IN_GENRE4(movie66, genre43).
IN_GENRE4(movie66, genre48).
IN_GENRE4(movie66, genre53).
IN_GENRE4(movie67, genre2).
IN_GENRE4(movie67, genre3).
IN_GENRE4(movie67, genre7).
IN_GENRE4(movie67, genre21).
IN_GENRE4(movie67, genre29).
IN_GENRE4(movie67, genre32).
IN_GENRE4(movie67, genre34).
IN_GENRE4(movie67, genre45).
IN_GENRE4(movie67, genre54).
IN_GENRE4(movie67, genre57).
IN_GENRE4(movie68, genre3).
IN_GENRE4(movie68, genre5).
IN_GENRE4(movie68, genre6).
IN_GENRE4(movie68, genre7).
IN_GENRE4(movie68, genre18).
IN_GENRE4(movie68, genre28).
IN_GENRE4(movie68, genre32).
IN_GENRE4(movie68, genre34).
IN_GENRE4(movie68, genre48).
IN_GENRE4(movie68, genre51).
default !DIRECTED5(*, *).
DIRECTED5(person1, movie1).
DIRECTED5(person1, movie2).
DIRECTED5(person1, movie3).
DIRECTED5(person1, movie4).
DIRECTED5(person1, movie5).
DIRECTED5(person1, movie6).
DIRECTED5(person1, movie7).
DIRECTED5(person1, movie8).
DIRECTED5(person1, movie9).
DIRECTED5(person1, movie10).
DIRECTED5(person2, movie1).
DIRECTED5(person2, movie2).
DIRECTED5(person2, movie3).
DIRECTED5(person2, movie4).
DIRECTED5(person2, movie5).
DIRECTED5(person2, movie6).
DIRECTED5(person2, movie7).
DIRECTED5(person2, movie8).
DIRECTED5(person2, movie9).
DIRECTED5(person2, movie10).
DIRECTED5(person3, movie1).
DIRECTED5(person3, movie2).
DIRECTED5(person3, movie3).
DIRECTED5(person3, movie4).
DIRECTED5(person3, movie5).
DIRECTED5(person3, movie6).
DIRECTED5(person3, movie7).
DIRECTED5(person3, movie8).
DIRECTED5(person3, movie9).
DIRECTED5(person3, movie10).
DIRECTED5(person4, movie1).
DIRECTED5(person4, movie2).
DIRECTED5(person4, movie3).
DIRECTED5(person4, movie4).
DIRECTED5(person4, movie5).
DIRECTED5(person4, movie6).
DIRECTED5(person4, movie7).
DIRECTED5(person4, movie8).
DIRECTED5(person4, movie9).
DIRECTED5(person4, movie10).
DIRECTED5(person5, movie1).
DIRECTED5(person5, movie2).
DIRECTED5(person5, movie3).
DIRECTED5(person5, movie4).
DIRECTED5(person5, movie5).
DIRECTED5(person5, movie6).
DIRECTED5(person5, movie7).
DIRECTED5(person5, movie8).
DIRECTED5(person5, movie9).
DIRECTED5(person5, movie10).
DIRECTED5(person6, movie1).
DIRECTED5(person6, movie2).
DIRECTED5(person6, movie3).
DIRECTED5(person6, movie4).
DIRECTED5(person6, movie5).
DIRECTED5(person6, movie6).
DIRECTED5(person6, movie7).
DIRECTED5(person6, movie8).
DIRECTED5(person6, movie9).
DIRECTED5(person6, movie10).
DIRECTED5(person7, movie1).
DIRECTED5(person7, movie2).
DIRECTED5(person7, movie3).
DIRECTED5(person7, movie4).
DIRECTED5(person7, movie5).
DIRECTED5(person7, movie6).
DIRECTED5(person7, movie7).
DIRECTED5(person7, movie8).
DIRECTED5(person7, movie9).
DIRECTED5(person7, movie10).
DIRECTED5(person8, movie1).
DIRECTED5(person8, movie2).
DIRECTED5(person8, movie3).
DIRECTED5(person8, movie4).
DIRECTED5(person8, movie5).
DIRECTED5(person8, movie6).
DIRECTED5(person8, movie7).
DIRECTED5(person8, movie8).
DIRECTED5(person8, movie9).
DIRECTED5(person8, movie10).
DIRECTED5(person9, movie1).
DIRECTED5(person9, movie2).
DIRECTED5(person9, movie3).
DIRECTED5(person9, movie4).
DIRECTED5(person9, movie5).
DIRECTED5(person9, movie6).
DIRECTED5(person9, movie7).
DIRECTED5(person9, movie8).
DIRECTED5(person9, movie9).
DIRECTED5(person9, movie10).
DIRECTED5(person10, movie1).
DIRECTED5(person10, movie2).
DIRECTED5(person10, movie3).
DIRECTED5(person10, movie4).
DIRECTED5(person10, movie5).
DIRECTED5(person10, movie6).
DIRECTED5(person10, movie7).
DIRECTED5(person10, movie8).
DIRECTED5(person10, movie9).
DIRECTED5(person10, movie10).
DIRECTED5(person11, movie1).
DIRECTED5(person11, movie2).
DIRECTED5(person11, movie3).
DIRECTED5(person11, movie4).
DIRECTED5(person11, movie6).
DIRECTED5(person11, movie7).
DIRECTED5(person11, movie8).
DIRECTED5(person11, movie9).
DIRECTED5(person11, movie11).
DIRECTED5(person11, movie12).
DIRECTED5(person12, movie1).
DIRECTED5(person12, movie2).
DIRECTED5(person12, movie3).
DIRECTED5(person12, movie4).
DIRECTED5(person12, movie5).
DIRECTED5(person12, movie6).
DIRECTED5(person12, movie7).
DIRECTED5(person12, movie8).
DIRECTED5(person12, movie10).
DIRECTED5(person12, movie11).
DIRECTED5(person13, movie1).
DIRECTED5(person13, movie3).
DIRECTED5(person13, movie4).
DIRECTED5(person13, movie5).
DIRECTED5(person13, movie6).
DIRECTED5(person13, movie8).
DIRECTED5(person13, movie9).
DIRECTED5(person13, movie10).
DIRECTED5(person13, movie11).
DIRECTED5(person13, movie12).
DIRECTED5(person14, movie1).
DIRECTED5(person14, movie3).
DIRECTED5(person14, movie4).
DIRECTED5(person14, movie5).
DIRECTED5(person14, movie9).
DIRECTED5(person14, movie10).
DIRECTED5(person14, movie11).
DIRECTED5(person14, movie12).
DIRECTED5(person14, movie14).
DIRECTED5(person14, movie15).
DIRECTED5(person15, movie1).
DIRECTED5(person15, movie2).
DIRECTED5(person15, movie3).
DIRECTED5(person15, movie4).
DIRECTED5(person15, movie5).
DIRECTED5(person15, movie8).
DIRECTED5(person15, movie9).
DIRECTED5(person15, movie11).
DIRECTED5(person15, movie12).
DIRECTED5(person15, movie15).
DIRECTED5(person16, movie3).
DIRECTED5(person16, movie4).
DIRECTED5(person16, movie5).
DIRECTED5(person16, movie6).
DIRECTED5(person16, movie7).
DIRECTED5(person16, movie8).
DIRECTED5(person16, movie9).
DIRECTED5(person16, movie10).
DIRECTED5(person16, movie12).
DIRECTED5(person16, movie13).
DIRECTED5(person17, movie3).
DIRECTED5(person17, movie4).
DIRECTED5(person17, movie5).
DIRECTED5(person17, movie6).
DIRECTED5(person17, movie9).
DIRECTED5(person17, movie11).
DIRECTED5(person17, movie12).
DIRECTED5(person17, movie13).
DIRECTED5(person17, movie15).
DIRECTED5(person17, movie18).
DIRECTED5(person18, movie2).
DIRECTED5(person18, movie3).
DIRECTED5(person18, movie5).
DIRECTED5(person18, movie7).
DIRECTED5(person18, movie8).
DIRECTED5(person18, movie10).
DIRECTED5(person18, movie11).
DIRECTED5(person18, movie14).
DIRECTED5(person18, movie18).
DIRECTED5(person18, movie19).
DIRECTED5(person19, movie1).
DIRECTED5(person19, movie2).
DIRECTED5(person19, movie3).
DIRECTED5(person19, movie5).
DIRECTED5(person19, movie6).
DIRECTED5(person19, movie9).
DIRECTED5(person19, movie10).
DIRECTED5(person19, movie13).
DIRECTED5(person19, movie15).
DIRECTED5(person19, movie18).
DIRECTED5(person20, movie3).
DIRECTED5(person20, movie7).
DIRECTED5(person20, movie12).
DIRECTED5(person20, movie14).
DIRECTED5(person20, movie15).
DIRECTED5(person20, movie16).
DIRECTED5(person20, movie20).
DIRECTED5(person20, movie21).
DIRECTED5(person20, movie23).
DIRECTED5(person20, movie26).
DIRECTED5(person21, movie5).
DIRECTED5(person21, movie7).
DIRECTED5(person21, movie14).
DIRECTED5(person21, movie16).
DIRECTED5(person21, movie17).
DIRECTED5(person21, movie21).
DIRECTED5(person21, movie24).
DIRECTED5(person21, movie25).
DIRECTED5(person21, movie26).
DIRECTED5(person21, movie27).
DIRECTED5(person22, movie3).
DIRECTED5(person22, movie5).
DIRECTED5(person22, movie6).
DIRECTED5(person22, movie8).
DIRECTED5(person22, movie13).
DIRECTED5(person22, movie18).
DIRECTED5(person22, movie23).
DIRECTED5(person22, movie24).
DIRECTED5(person22, movie26).
DIRECTED5(person22, movie27).
DIRECTED5(person23, movie4).
DIRECTED5(person23, movie7).
DIRECTED5(person23, movie10).
DIRECTED5(person23, movie12).
DIRECTED5(person23, movie16).
DIRECTED5(person23, movie17).
DIRECTED5(person23, movie19).
DIRECTED5(person23, movie21).
DIRECTED5(person23, movie26).
DIRECTED5(person23, movie27).
DIRECTED5(person24, movie1).
DIRECTED5(person24, movie2).
DIRECTED5(person24, movie7).
DIRECTED5(person24, movie9).
DIRECTED5(person24, movie14).
DIRECTED5(person24, movie20).
DIRECTED5(person24, movie25).
DIRECTED5(person24, movie27).
DIRECTED5(person24, movie28).
DIRECTED5(person24, movie29).
DIRECTED5(person25, movie1).
DIRECTED5(person25, movie2).
DIRECTED5(person25, movie5).
DIRECTED5(person25, movie9).
DIRECTED5(person25, movie11).
DIRECTED5(person25, movie13).
DIRECTED5(person25, movie20).
DIRECTED5(person25, movie23).
DIRECTED5(person25, movie24).
DIRECTED5(person25, movie26).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie10).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie10).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie10).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie7).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie10).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie10).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie2).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie9).
ACTED_IN6(person7, movie10).
ACTED_IN6(person8, movie1).
ACTED_IN6(person8, movie2).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie5).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie7).
ACTED_IN6(person8, movie8).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person9, movie1).
ACTED_IN6(person9, movie2).
ACTED_IN6(person9, movie3).
ACTED_IN6(person9, movie4).
ACTED_IN6(person9, movie5).
ACTED_IN6(person9, movie6).
ACTED_IN6(person9, movie7).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie10).
ACTED_IN6(person10, movie1).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie4).
ACTED_IN6(person10, movie5).
ACTED_IN6(person10, movie6).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie8).
ACTED_IN6(person10, movie9).
ACTED_IN6(person10, movie11).
ACTED_IN6(person11, movie1).
ACTED_IN6(person11, movie2).
ACTED_IN6(person11, movie3).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie5).
ACTED_IN6(person11, movie6).
ACTED_IN6(person11, movie7).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie10).
ACTED_IN6(person12, movie2).
ACTED_IN6(person12, movie3).
ACTED_IN6(person12, movie4).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie6).
ACTED_IN6(person12, movie8).
ACTED_IN6(person12, movie9).
ACTED_IN6(person12, movie10).
ACTED_IN6(person12, movie11).
ACTED_IN6(person12, movie12).
ACTED_IN6(person13, movie1).
ACTED_IN6(person13, movie2).
ACTED_IN6(person13, movie3).
ACTED_IN6(person13, movie4).
ACTED_IN6(person13, movie5).
ACTED_IN6(person13, movie6).
ACTED_IN6(person13, movie7).
ACTED_IN6(person13, movie9).
ACTED_IN6(person13, movie10).
ACTED_IN6(person13, movie11).
ACTED_IN6(person14, movie1).
ACTED_IN6(person14, movie2).
ACTED_IN6(person14, movie3).
ACTED_IN6(person14, movie4).
ACTED_IN6(person14, movie6).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie11).
ACTED_IN6(person14, movie12).
ACTED_IN6(person14, movie13).
ACTED_IN6(person14, movie14).
ACTED_IN6(person15, movie1).
ACTED_IN6(person15, movie2).
ACTED_IN6(person15, movie3).
ACTED_IN6(person15, movie5).
ACTED_IN6(person15, movie6).
ACTED_IN6(person15, movie7).
ACTED_IN6(person15, movie10).
ACTED_IN6(person15, movie12).
ACTED_IN6(person15, movie14).
ACTED_IN6(person15, movie15).
ACTED_IN6(person16, movie2).
ACTED_IN6(person16, movie3).
ACTED_IN6(person16, movie5).
ACTED_IN6(person16, movie6).
ACTED_IN6(person16, movie7).
ACTED_IN6(person16, movie10).
ACTED_IN6(person16, movie11).
ACTED_IN6(person16, movie13).
ACTED_IN6(person16, movie14).
ACTED_IN6(person16, movie15).
ACTED_IN6(person17, movie1).
ACTED_IN6(person17, movie3).
ACTED_IN6(person17, movie6).
ACTED_IN6(person17, movie7).
ACTED_IN6(person17, movie8).
ACTED_IN6(person17, movie11).
ACTED_IN6(person17, movie12).
ACTED_IN6(person17, movie14).
ACTED_IN6(person17, movie16).
ACTED_IN6(person17, movie17).
ACTED_IN6(person18, movie4).
ACTED_IN6(person18, movie5).
ACTED_IN6(person18, movie6).
ACTED_IN6(person18, movie7).
ACTED_IN6(person18, movie9).
ACTED_IN6(person18, movie10).
ACTED_IN6(person18, movie11).
ACTED_IN6(person18, movie13).
ACTED_IN6(person18, movie15).
ACTED_IN6(person18, movie16).
ACTED_IN6(person19, movie1).
ACTED_IN6(person19, movie2).
ACTED_IN6(person19, movie3).
ACTED_IN6(person19, movie6).
ACTED_IN6(person19, movie8).
ACTED_IN6(person19, movie10).
ACTED_IN6(person19, movie12).
ACTED_IN6(person19, movie13).
ACTED_IN6(person19, movie16).
ACTED_IN6(person19, movie20).
ACTED_IN6(person20, movie2).
ACTED_IN6(person20, movie5).
ACTED_IN6(person20, movie6).
ACTED_IN6(person20, movie8).
ACTED_IN6(person20, movie11).
ACTED_IN6(person20, movie12).
ACTED_IN6(person20, movie13).
ACTED_IN6(person20, movie16).
ACTED_IN6(person20, movie17).
ACTED_IN6(person20, movie23).
ACTED_IN6(person21, movie4).
ACTED_IN6(person21, movie6).
ACTED_IN6(person21, movie7).
ACTED_IN6(person21, movie8).
ACTED_IN6(person21, movie12).
ACTED_IN6(person21, movie13).
ACTED_IN6(person21, movie22).
ACTED_IN6(person21, movie25).
ACTED_IN6(person21, movie26).
ACTED_IN6(person21, movie29).
ACTED_IN6(person22, movie7).
ACTED_IN6(person22, movie10).
ACTED_IN6(person22, movie13).
ACTED_IN6(person22, movie16).
ACTED_IN6(person22, movie17).
ACTED_IN6(person22, movie25).
ACTED_IN6(person22, movie26).
ACTED_IN6(person22, movie27).
ACTED_IN6(person22, movie28).
ACTED_IN6(person22, movie29).
ACTED_IN6(person23, movie2).
ACTED_IN6(person23, movie3).
ACTED_IN6(person23, movie6).
ACTED_IN6(person23, movie9).
ACTED_IN6(person23, movie10).
ACTED_IN6(person23, movie15).
ACTED_IN6(person23, movie19).
ACTED_IN6(person23, movie21).
ACTED_IN6(person23, movie25).
ACTED_IN6(person23, movie28).
ACTED_IN6(person24, movie1).
ACTED_IN6(person24, movie2).
ACTED_IN6(person24, movie3).
ACTED_IN6(person24, movie5).
ACTED_IN6(person24, movie9).
ACTED_IN6(person24, movie10).
ACTED_IN6(person24, movie11).
ACTED_IN6(person24, movie20).
ACTED_IN6(person24, movie28).
ACTED_IN6(person24, movie29).
ACTED_IN6(person25, movie3).
ACTED_IN6(person25, movie4).
ACTED_IN6(person25, movie7).
ACTED_IN6(person25, movie8).
ACTED_IN6(person25, movie11).
ACTED_IN6(person25, movie13).
ACTED_IN6(person25, movie21).
ACTED_IN6(person25, movie23).
ACTED_IN6(person25, movie28).
ACTED_IN6(person25, movie29).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, person1).
ACTED_IN7(person1, person2).
ACTED_IN7(person1, person3).
ACTED_IN7(person1, person4).
ACTED_IN7(person1, person5).
ACTED_IN7(person1, person6).
ACTED_IN7(person1, person7).
ACTED_IN7(person1, person8).
ACTED_IN7(person1, person9).
ACTED_IN7(person1, person10).
ACTED_IN7(person2, person1).
ACTED_IN7(person2, person2).
ACTED_IN7(person2, person3).
ACTED_IN7(person2, person4).
ACTED_IN7(person2, person5).
ACTED_IN7(person2, person6).
ACTED_IN7(person2, person7).
ACTED_IN7(person2, person8).
ACTED_IN7(person2, person9).
ACTED_IN7(person2, person10).
ACTED_IN7(person3, person1).
ACTED_IN7(person3, person2).
ACTED_IN7(person3, person3).
ACTED_IN7(person3, person4).
ACTED_IN7(person3, person5).
ACTED_IN7(person3, person6).
ACTED_IN7(person3, person7).
ACTED_IN7(person3, person8).
ACTED_IN7(person3, person9).
ACTED_IN7(person3, person10).
ACTED_IN7(person4, person1).
ACTED_IN7(person4, person2).
ACTED_IN7(person4, person3).
ACTED_IN7(person4, person4).
ACTED_IN7(person4, person5).
ACTED_IN7(person4, person6).
ACTED_IN7(person4, person7).
ACTED_IN7(person4, person8).
ACTED_IN7(person4, person9).
ACTED_IN7(person4, person10).
ACTED_IN7(person5, person1).
ACTED_IN7(person5, person2).
ACTED_IN7(person5, person3).
ACTED_IN7(person5, person4).
ACTED_IN7(person5, person5).
ACTED_IN7(person5, person6).
ACTED_IN7(person5, person7).
ACTED_IN7(person5, person8).
ACTED_IN7(person5, person9).
ACTED_IN7(person5, person10).
ACTED_IN7(person6, person1).
ACTED_IN7(person6, person2).
ACTED_IN7(person6, person3).
ACTED_IN7(person6, person4).
ACTED_IN7(person6, person5).
ACTED_IN7(person6, person6).
ACTED_IN7(person6, person7).
ACTED_IN7(person6, person8).
ACTED_IN7(person6, person9).
ACTED_IN7(person6, person10).
ACTED_IN7(person7, person1).
ACTED_IN7(person7, person2).
ACTED_IN7(person7, person3).
ACTED_IN7(person7, person4).
ACTED_IN7(person7, person5).
ACTED_IN7(person7, person6).
ACTED_IN7(person7, person7).
ACTED_IN7(person7, person8).
ACTED_IN7(person7, person9).
ACTED_IN7(person7, person10).
ACTED_IN7(person8, person1).
ACTED_IN7(person8, person2).
ACTED_IN7(person8, person3).
ACTED_IN7(person8, person4).
ACTED_IN7(person8, person5).
ACTED_IN7(person8, person6).
ACTED_IN7(person8, person7).
ACTED_IN7(person8, person8).
ACTED_IN7(person8, person9).
ACTED_IN7(person8, person10).
ACTED_IN7(person9, person1).
ACTED_IN7(person9, person2).
ACTED_IN7(person9, person3).
ACTED_IN7(person9, person4).
ACTED_IN7(person9, person5).
ACTED_IN7(person9, person6).
ACTED_IN7(person9, person7).
ACTED_IN7(person9, person9).
ACTED_IN7(person9, person10).
ACTED_IN7(person9, person11).
ACTED_IN7(person10, person1).
ACTED_IN7(person10, person2).
ACTED_IN7(person10, person3).
ACTED_IN7(person10, person4).
ACTED_IN7(person10, person5).
ACTED_IN7(person10, person6).
ACTED_IN7(person10, person7).
ACTED_IN7(person10, person9).
ACTED_IN7(person10, person10).
ACTED_IN7(person10, person11).
ACTED_IN7(person11, person1).
ACTED_IN7(person11, person2).
ACTED_IN7(person11, person4).
ACTED_IN7(person11, person5).
ACTED_IN7(person11, person7).
ACTED_IN7(person11, person8).
ACTED_IN7(person11, person9).
ACTED_IN7(person11, person10).
ACTED_IN7(person11, person11).
ACTED_IN7(person11, person13).
ACTED_IN7(person12, person1).
ACTED_IN7(person12, person2).
ACTED_IN7(person12, person3).
ACTED_IN7(person12, person4).
ACTED_IN7(person12, person5).
ACTED_IN7(person12, person6).
ACTED_IN7(person12, person7).
ACTED_IN7(person12, person9).
ACTED_IN7(person12, person10).
ACTED_IN7(person12, person11).
ACTED_IN7(person13, person2).
ACTED_IN7(person13, person3).
ACTED_IN7(person13, person4).
ACTED_IN7(person13, person5).
ACTED_IN7(person13, person6).
ACTED_IN7(person13, person7).
ACTED_IN7(person13, person9).
ACTED_IN7(person13, person11).
ACTED_IN7(person13, person12).
ACTED_IN7(person13, person13).
ACTED_IN7(person14, person2).
ACTED_IN7(person14, person3).
ACTED_IN7(person14, person4).
ACTED_IN7(person14, person6).
ACTED_IN7(person14, person7).
ACTED_IN7(person14, person9).
ACTED_IN7(person14, person10).
ACTED_IN7(person14, person12).
ACTED_IN7(person14, person13).
ACTED_IN7(person14, person15).
ACTED_IN7(person15, person1).
ACTED_IN7(person15, person3).
ACTED_IN7(person15, person4).
ACTED_IN7(person15, person5).
ACTED_IN7(person15, person6).
ACTED_IN7(person15, person9).
ACTED_IN7(person15, person11).
ACTED_IN7(person15, person13).
ACTED_IN7(person15, person14).
ACTED_IN7(person15, person15).
ACTED_IN7(person16, person1).
ACTED_IN7(person16, person2).
ACTED_IN7(person16, person4).
ACTED_IN7(person16, person5).
ACTED_IN7(person16, person7).
ACTED_IN7(person16, person9).
ACTED_IN7(person16, person11).
ACTED_IN7(person16, person13).
ACTED_IN7(person16, person14).
ACTED_IN7(person16, person15).
ACTED_IN7(person17, person2).
ACTED_IN7(person17, person4).
ACTED_IN7(person17, person6).
ACTED_IN7(person17, person7).
ACTED_IN7(person17, person8).
ACTED_IN7(person17, person9).
ACTED_IN7(person17, person12).
ACTED_IN7(person17, person14).
ACTED_IN7(person17, person15).
ACTED_IN7(person17, person16).
ACTED_IN7(person18, person3).
ACTED_IN7(person18, person6).
ACTED_IN7(person18, person7).
ACTED_IN7(person18, person8).
ACTED_IN7(person18, person10).
ACTED_IN7(person18, person12).
ACTED_IN7(person18, person14).
ACTED_IN7(person18, person15).
ACTED_IN7(person18, person16).
ACTED_IN7(person18, person19).
ACTED_IN7(person19, person1).
ACTED_IN7(person19, person3).
ACTED_IN7(person19, person4).
ACTED_IN7(person19, person7).
ACTED_IN7(person19, person9).
ACTED_IN7(person19, person10).
ACTED_IN7(person19, person13).
ACTED_IN7(person19, person14).
ACTED_IN7(person19, person15).
ACTED_IN7(person19, person16).
ACTED_IN7(person20, person4).
ACTED_IN7(person20, person7).
ACTED_IN7(person20, person8).
ACTED_IN7(person20, person9).
ACTED_IN7(person20, person10).
ACTED_IN7(person20, person11).
ACTED_IN7(person20, person13).
ACTED_IN7(person20, person17).
ACTED_IN7(person20, person18).
ACTED_IN7(person20, person20).
ACTED_IN7(person21, person2).
ACTED_IN7(person21, person7).
ACTED_IN7(person21, person10).
ACTED_IN7(person21, person11).
ACTED_IN7(person21, person13).
ACTED_IN7(person21, person15).
ACTED_IN7(person21, person16).
ACTED_IN7(person21, person18).
ACTED_IN7(person21, person22).
ACTED_IN7(person21, person23).
ACTED_IN7(person22, person3).
ACTED_IN7(person22, person6).
ACTED_IN7(person22, person10).
ACTED_IN7(person22, person12).
ACTED_IN7(person22, person14).
ACTED_IN7(person22, person15).
ACTED_IN7(person22, person16).
ACTED_IN7(person22, person21).
ACTED_IN7(person22, person22).
ACTED_IN7(person22, person23).
ACTED_IN7(person23, person1).
ACTED_IN7(person23, person7).
ACTED_IN7(person23, person9).
ACTED_IN7(person23, person10).
ACTED_IN7(person23, person11).
ACTED_IN7(person23, person12).
ACTED_IN7(person23, person15).
ACTED_IN7(person23, person16).
ACTED_IN7(person23, person18).
ACTED_IN7(person23, person25).
ACTED_IN7(person24, person10).
ACTED_IN7(person24, person11).
ACTED_IN7(person24, person13).
ACTED_IN7(person24, person14).
ACTED_IN7(person24, person16).
ACTED_IN7(person24, person17).
ACTED_IN7(person24, person18).
ACTED_IN7(person24, person19).
ACTED_IN7(person24, person20).
ACTED_IN7(person24, person25).
ACTED_IN7(person25, person1).
ACTED_IN7(person25, person5).
ACTED_IN7(person25, person7).
ACTED_IN7(person25, person8).
ACTED_IN7(person25, person9).
ACTED_IN7(person25, person11).
ACTED_IN7(person25, person18).
ACTED_IN7(person25, person19).
ACTED_IN7(person25, person20).
ACTED_IN7(person25, person22).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie10).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie10).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie11).
RATED8(user4, movie1).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie10).
RATED8(user4, movie11).
RATED8(user4, movie12).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user5, movie12).
RATED8(user5, movie14).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user6, movie11).
RATED8(user6, movie12).
RATED8(user6, movie13).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie11).
RATED8(user7, movie12).
RATED8(user7, movie13).
RATED8(user7, movie14).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie9).
RATED8(user8, movie11).
RATED8(user8, movie12).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie12).
RATED8(user9, movie13).
RATED8(user9, movie14).
RATED8(user9, movie15).
RATED8(user9, movie17).
RATED8(user10, movie2).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie9).
RATED8(user10, movie10).
RATED8(user10, movie12).
RATED8(user10, movie13).
RATED8(user10, movie15).
RATED8(user11, movie1).
RATED8(user11, movie4).
RATED8(user11, movie8).
RATED8(user11, movie10).
RATED8(user11, movie11).
RATED8(user11, movie12).
RATED8(user11, movie14).
RATED8(user11, movie15).
RATED8(user11, movie16).
RATED8(user11, movie19).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie13).
RATED8(user12, movie14).
RATED8(user12, movie16).
RATED8(user12, movie20).
RATED8(user13, movie1).
RATED8(user13, movie4).
RATED8(user13, movie6).
RATED8(user13, movie9).
RATED8(user13, movie12).
RATED8(user13, movie13).
RATED8(user13, movie14).
RATED8(user13, movie15).
RATED8(user13, movie16).
RATED8(user13, movie19).
RATED8(user14, movie1).
RATED8(user14, movie2).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie11).
RATED8(user14, movie13).
RATED8(user14, movie17).
RATED8(user14, movie19).
RATED8(user14, movie22).
RATED8(user14, movie23).
RATED8(user15, movie1).
RATED8(user15, movie3).
RATED8(user15, movie11).
RATED8(user15, movie12).
RATED8(user15, movie16).
RATED8(user15, movie17).
RATED8(user15, movie18).
RATED8(user15, movie20).
RATED8(user15, movie21).
RATED8(user15, movie22).
RATED8(user16, movie1).
RATED8(user16, movie3).
RATED8(user16, movie4).
RATED8(user16, movie6).
RATED8(user16, movie8).
RATED8(user16, movie10).
RATED8(user16, movie11).
RATED8(user16, movie12).
RATED8(user16, movie13).
RATED8(user16, movie21).
RATED8(user17, movie4).
RATED8(user17, movie6).
RATED8(user17, movie9).
RATED8(user17, movie10).
RATED8(user17, movie12).
RATED8(user17, movie15).
RATED8(user17, movie17).
RATED8(user17, movie20).
RATED8(user17, movie21).
RATED8(user17, movie22).
RATED8(user18, movie2).
RATED8(user18, movie4).
RATED8(user18, movie7).
RATED8(user18, movie8).
RATED8(user18, movie14).
RATED8(user18, movie15).
RATED8(user18, movie21).
RATED8(user18, movie23).
RATED8(user18, movie25).
RATED8(user18, movie30).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie5).
RATED8(user19, movie6).
RATED8(user19, movie7).
RATED8(user19, movie8).
RATED8(user19, movie9).
RATED8(user19, movie12).
RATED8(user19, movie15).
RATED8(user19, movie17).
RATED8(user20, movie3).
RATED8(user20, movie6).
RATED8(user20, movie7).
RATED8(user20, movie8).
RATED8(user20, movie15).
RATED8(user20, movie17).
RATED8(user20, movie20).
RATED8(user20, movie24).
RATED8(user20, movie25).
RATED8(user20, movie26).
RATED8(user21, movie2).
RATED8(user21, movie6).
RATED8(user21, movie9).
RATED8(user21, movie13).
RATED8(user21, movie15).
RATED8(user21, movie16).
RATED8(user21, movie18).
RATED8(user21, movie25).
RATED8(user21, movie26).
RATED8(user21, movie29).
RATED8(user22, movie5).
RATED8(user22, movie12).
RATED8(user22, movie13).
RATED8(user22, movie16).
RATED8(user22, movie18).
RATED8(user22, movie21).
RATED8(user22, movie23).
RATED8(user22, movie26).
RATED8(user22, movie27).
RATED8(user22, movie30).
RATED8(user23, movie3).
RATED8(user23, movie5).
RATED8(user23, movie7).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie23).
RATED8(user23, movie24).
RATED8(user23, movie25).
RATED8(user23, movie26).
RATED8(user23, movie31).
RATED8(user24, movie1).
RATED8(user24, movie3).
RATED8(user24, movie4).
RATED8(user24, movie9).
RATED8(user24, movie10).
RATED8(user24, movie12).
RATED8(user24, movie17).
RATED8(user24, movie20).
RATED8(user24, movie22).
RATED8(user24, movie25).
RATED8(user25, movie2).
RATED8(user25, movie4).
RATED8(user25, movie6).
RATED8(user25, movie8).
RATED8(user25, movie10).
RATED8(user25, movie13).
RATED8(user25, movie14).
RATED8(user25, movie17).
RATED8(user25, movie21).
RATED8(user25, movie31).
RATED8(user26, movie2).
RATED8(user26, movie7).
RATED8(user26, movie12).
RATED8(user26, movie15).
RATED8(user26, movie25).
RATED8(user26, movie29).
RATED8(user26, movie30).
RATED8(user26, movie31).
RATED8(user26, movie34).
RATED8(user26, movie36).
RATED8(user27, movie3).
RATED8(user27, movie4).
RATED8(user27, movie6).
RATED8(user27, movie11).
RATED8(user27, movie15).
RATED8(user27, movie23).
RATED8(user27, movie25).
RATED8(user27, movie28).
RATED8(user27, movie35).
RATED8(user27, movie40).
RATED8(user28, movie2).
RATED8(user28, movie7).
RATED8(user28, movie10).
RATED8(user28, movie13).
RATED8(user28, movie23).
RATED8(user28, movie29).
RATED8(user28, movie31).
RATED8(user28, movie33).
RATED8(user28, movie36).
RATED8(user28, movie37).
RATED8(user29, movie1).
RATED8(user29, movie2).
RATED8(user29, movie3).
RATED8(user29, movie6).
RATED8(user29, movie8).
RATED8(user29, movie17).
RATED8(user29, movie31).
RATED8(user29, movie32).
RATED8(user29, movie35).
RATED8(user29, movie38).
RATED8(user30, movie1).
RATED8(user30, movie2).
RATED8(user30, movie10).
RATED8(user30, movie17).
RATED8(user30, movie25).
RATED8(user30, movie26).
RATED8(user30, movie29).
RATED8(user30, movie34).
RATED8(user30, movie39).
RATED8(user30, movie40).
RATED8(user31, movie6).
RATED8(user31, movie7).
RATED8(user31, movie11).
RATED8(user31, movie18).
RATED8(user31, movie24).
RATED8(user31, movie29).
RATED8(user31, movie34).
RATED8(user31, movie39).
RATED8(user31, movie40).
RATED8(user31, movie41).
RATED8(user32, movie2).
RATED8(user32, movie8).
RATED8(user32, movie11).
RATED8(user32, movie18).
RATED8(user32, movie24).
RATED8(user32, movie32).
RATED8(user32, movie34).
RATED8(user32, movie35).
RATED8(user32, movie39).
RATED8(user32, movie40).
RATED8(user33, movie1).
RATED8(user33, movie14).
RATED8(user33, movie15).
RATED8(user33, movie16).
RATED8(user33, movie22).
RATED8(user33, movie23).
RATED8(user33, movie25).
RATED8(user33, movie29).
RATED8(user33, movie30).
RATED8(user33, movie39).
RATED8(user34, movie3).
RATED8(user34, movie5).
RATED8(user34, movie10).
RATED8(user34, movie12).
RATED8(user34, movie16).
RATED8(user34, movie22).
RATED8(user34, movie26).
RATED8(user34, movie37).
RATED8(user34, movie38).
RATED8(user34, movie39).
RATED8(user35, movie5).
RATED8(user35, movie6).
RATED8(user35, movie15).
RATED8(user35, movie19).
RATED8(user35, movie20).
RATED8(user35, movie23).
RATED8(user35, movie24).
RATED8(user35, movie42).
RATED8(user35, movie43).
RATED8(user35, movie44).
RATED8(user36, movie4).
RATED8(user36, movie6).
RATED8(user36, movie15).
RATED8(user36, movie21).
RATED8(user36, movie22).
RATED8(user36, movie25).
RATED8(user36, movie28).
RATED8(user36, movie38).
RATED8(user36, movie39).
RATED8(user36, movie45).
RATED8(user37, movie5).
RATED8(user37, movie6).
RATED8(user37, movie7).
RATED8(user37, movie22).
RATED8(user37, movie25).
RATED8(user37, movie27).
RATED8(user37, movie28).
RATED8(user37, movie32).
RATED8(user37, movie39).
RATED8(user37, movie44).
RATED8(user38, movie2).
RATED8(user38, movie6).
RATED8(user38, movie13).
RATED8(user38, movie16).
RATED8(user38, movie17).
RATED8(user38, movie18).
RATED8(user38, movie27).
RATED8(user38, movie28).
RATED8(user38, movie34).
RATED8(user38, movie35).
RATED8(user39, movie7).
RATED8(user39, movie8).
RATED8(user39, movie9).
RATED8(user39, movie10).
RATED8(user39, movie11).
RATED8(user39, movie29).
RATED8(user39, movie33).
RATED8(user39, movie35).
RATED8(user39, movie37).
RATED8(user39, movie45).
RATED8(user40, movie10).
RATED8(user40, movie17).
RATED8(user40, movie20).
RATED8(user40, movie22).
RATED8(user40, movie23).
RATED8(user40, movie25).
RATED8(user40, movie27).
RATED8(user40, movie28).
RATED8(user40, movie37).
RATED8(user40, movie43).
RATED8(user41, movie8).
RATED8(user41, movie10).
RATED8(user41, movie14).
RATED8(user41, movie24).
RATED8(user41, movie26).
RATED8(user41, movie29).
RATED8(user41, movie31).
RATED8(user41, movie33).
RATED8(user41, movie42).
RATED8(user41, movie46).
RATED8(user42, movie8).
RATED8(user42, movie10).
RATED8(user42, movie13).
RATED8(user42, movie18).
RATED8(user42, movie19).
RATED8(user42, movie37).
RATED8(user42, movie39).
RATED8(user42, movie44).
RATED8(user42, movie49).
RATED8(user42, movie50).
RATED8(user43, movie10).
RATED8(user43, movie17).
RATED8(user43, movie23).
RATED8(user43, movie27).
RATED8(user43, movie35).
RATED8(user43, movie37).
RATED8(user43, movie46).
RATED8(user43, movie47).
RATED8(user43, movie48).
RATED8(user43, movie52).
RATED8(user44, movie2).
RATED8(user44, movie3).
RATED8(user44, movie25).
RATED8(user44, movie31).
RATED8(user44, movie33).
RATED8(user44, movie34).
RATED8(user44, movie36).
RATED8(user44, movie45).
RATED8(user44, movie50).
RATED8(user44, movie56).
RATED8(user45, movie7).
RATED8(user45, movie13).
RATED8(user45, movie18).
RATED8(user45, movie21).
RATED8(user45, movie26).
RATED8(user45, movie36).
RATED8(user45, movie38).
RATED8(user45, movie43).
RATED8(user45, movie52).
RATED8(user45, movie53).
RATED8(user46, movie2).
RATED8(user46, movie13).
RATED8(user46, movie24).
RATED8(user46, movie29).
RATED8(user46, movie32).
RATED8(user46, movie37).
RATED8(user46, movie46).
RATED8(user46, movie53).
RATED8(user46, movie56).
RATED8(user46, movie60).
RATED8(user47, movie16).
RATED8(user47, movie18).
RATED8(user47, movie25).
RATED8(user47, movie27).
RATED8(user47, movie30).
RATED8(user47, movie46).
RATED8(user47, movie48).
RATED8(user47, movie53).
RATED8(user47, movie55).
RATED8(user47, movie61).
RATED8(user48, movie8).
RATED8(user48, movie11).
RATED8(user48, movie12).
RATED8(user48, movie22).
RATED8(user48, movie29).
RATED8(user48, movie30).
RATED8(user48, movie32).
RATED8(user48, movie51).
RATED8(user48, movie58).
RATED8(user48, movie61).
RATED8(user49, movie1).
RATED8(user49, movie15).
RATED8(user49, movie20).
RATED8(user49, movie21).
RATED8(user49, movie32).
RATED8(user49, movie37).
RATED8(user49, movie38).
RATED8(user49, movie41).
RATED8(user49, movie45).
RATED8(user49, movie48).
RATED8(user50, movie2).
RATED8(user50, movie24).
RATED8(user50, movie30).
RATED8(user50, movie32).
RATED8(user50, movie33).
RATED8(user50, movie52).
RATED8(user50, movie55).
RATED8(user50, movie57).
RATED8(user50, movie59).
RATED8(user50, movie63).
RATED8(user51, movie2).
RATED8(user51, movie9).
RATED8(user51, movie24).
RATED8(user51, movie32).
RATED8(user51, movie35).
RATED8(user51, movie43).
RATED8(user51, movie49).
RATED8(user51, movie52).
RATED8(user51, movie55).
RATED8(user51, movie60).
RATED8(user52, movie2).
RATED8(user52, movie5).
RATED8(user52, movie13).
RATED8(user52, movie14).
RATED8(user52, movie37).
RATED8(user52, movie40).
RATED8(user52, movie41).
RATED8(user52, movie52).
RATED8(user52, movie58).
RATED8(user52, movie60).
RATED8(user53, movie6).
RATED8(user53, movie10).
RATED8(user53, movie19).
RATED8(user53, movie22).
RATED8(user53, movie25).
RATED8(user53, movie27).
RATED8(user53, movie40).
RATED8(user53, movie50).
RATED8(user53, movie54).
RATED8(user53, movie65).
RATED8(user54, movie4).
RATED8(user54, movie8).
RATED8(user54, movie19).
RATED8(user54, movie20).
RATED8(user55, movie25).
RATED8(user55, movie67).
