class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Director[1..10] ACTED_IN5
    Genre[1..10] IN_GENRE6
}

class Person{
    Movie[1..10] DIRECTED7
    Movie[1..10] ACTED_IN8
}

class User{
    Movie[1..10] RATED9
}

declare actor1, actor2, director1, person1, movie1, user1, movie2, director2, genre1, genre2, person2, user2, genre3, genre4, genre5, genre6, genre7, genre8, user3, genre9, genre10, genre11, genre12, user4, genre13, user5, user6, user7, genre14, user8.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Actor(actor1).
Actor(actor2).
Director(director1).
Person(person1).
Movie(movie1).
User(user1).
Movie(movie2).
Director(director2).
Genre(genre1).
Genre(genre2).
Person(person2).
User(user2).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Genre(genre7).
Genre(genre8).
User(user3).
Genre(genre9).
Genre(genre10).
Genre(genre11).
Genre(genre12).
User(user4).
Genre(genre13).
User(user5).
User(user6).
User(user7).
Genre(genre14).
User(user8).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
default !ACTED_IN5(*, *).
ACTED_IN5(movie1, director1).
ACTED_IN5(movie1, director2).
ACTED_IN5(movie2, director1).
ACTED_IN5(movie2, director2).
default !IN_GENRE6(*, *).
IN_GENRE6(movie1, genre1).
IN_GENRE6(movie1, genre2).
IN_GENRE6(movie1, genre3).
IN_GENRE6(movie1, genre4).
IN_GENRE6(movie1, genre5).
IN_GENRE6(movie1, genre6).
IN_GENRE6(movie1, genre8).
IN_GENRE6(movie1, genre10).
IN_GENRE6(movie2, genre2).
IN_GENRE6(movie2, genre3).
IN_GENRE6(movie2, genre4).
IN_GENRE6(movie2, genre5).
IN_GENRE6(movie2, genre6).
IN_GENRE6(movie2, genre7).
IN_GENRE6(movie2, genre8).
IN_GENRE6(movie2, genre10).
IN_GENRE6(movie2, genre12).
IN_GENRE6(movie2, genre13).
default !DIRECTED7(*, *).
DIRECTED7(person1, movie1).
DIRECTED7(person1, movie2).
DIRECTED7(person2, movie1).
DIRECTED7(person2, movie2).
default !ACTED_IN8(*, *).
ACTED_IN8(person1, movie1).
ACTED_IN8(person1, movie2).
ACTED_IN8(person2, movie1).
ACTED_IN8(person2, movie2).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user4, movie2).
RATED9(user5, movie1).
RATED9(user5, movie2).
RATED9(user6, movie1).
RATED9(user6, movie2).
RATED9(user7, movie1).
RATED9(user8, movie2).
