class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE4
}

class Person{
    Movie[1..10] DIRECTED5
    Movie[1..10] ACTED_IN6
    Person[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

declare movie1, movie2, actor1, genre1, actor2, user1, actor3, actor4, person1, actor5, genre2, director1, person2, person3, person4, person5, director2, user2, actor6, genre3, genre4, person6, director3, movie3, person7, actor7, person8, user3, user4, movie4, movie5, genre5, director4, actor8, user5, movie6, director5, movie7, director6, actor9, person9, director7, actor10, user6, person10, user7, actor11, actor12, genre6, genre7, user8, genre8, director8, actor13, person11, actor14, actor15, actor16, person12, genre9, director9, movie8, genre10, person13, director10, actor17, genre11, director11, movie9, genre12, actor18, person14, director12, movie10, movie11, user9, movie12, user10, actor19, user11, user12, movie13, genre13, movie14, genre14, user13, actor20, director13, actor21, user14, actor22, movie15, movie16, actor23, genre15, person15, movie17, user15, movie18, movie19, movie20, genre16, user16, director14, user17, user18, director15, user19, movie21, movie22, actor24, genre17, actor25, director16, movie23, genre18, person16, genre19, genre20, person17, person18, genre21, movie24, user20, director17, person19, user21, genre22, movie25, user22, genre23, movie26, director18, genre24, genre25, user23, person20, director19, person21, user24, director20, person22, person23, person24, person25, director21, user25, user26, director22, genre26, movie27, movie28, genre27, movie29, movie30, director23, director24, user27, genre28, movie31, movie32, user28, genre29, genre30, movie33, genre31, movie34, director25, genre32, genre33, user29, director26, movie35, director27, movie36, movie37, movie38, movie39, user30, genre34, genre35, user31, user32, genre36, movie40, movie41, director28, genre37, director29, movie42, movie43, director30, genre38, movie44, director31, director32, genre39, movie45, director33, user33, director34, user34, movie46, genre40, director35, director36, user35, movie47, director37, movie48, director38, user36, genre41, director39, movie49, genre42, user37, movie50, genre43, user38, genre44, user39, user40, genre45, director40, user41, movie51, director41, user42, director42, genre46, movie52, user43, user44, movie53, user45, user46, user47, movie54, movie55, genre47, user48, director43, movie56, movie57, director44, genre48, director45, genre49, user49, genre50, genre51, user50, genre52, genre53, genre54, user51, director46, director47, user52, movie58, movie59, movie60, genre55, user53, genre56, movie61, movie62, genre57, director48, movie63, movie64, movie65, director49, director50, director51, genre58, user54, user55, genre59, user56, director52, director53, genre60, user57, user58, director54, director55, genre61, genre62, director56, user59, director57, movie66, genre63, movie67, director58, movie68, movie69, movie70.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Movie(movie1).
Movie(movie2).
Actor(actor1).
Genre(genre1).
Actor(actor2).
User(user1).
Actor(actor3).
Actor(actor4).
Person(person1).
Actor(actor5).
Genre(genre2).
Director(director1).
Person(person2).
Person(person3).
Person(person4).
Person(person5).
Director(director2).
User(user2).
Actor(actor6).
Genre(genre3).
Genre(genre4).
Person(person6).
Director(director3).
Movie(movie3).
Person(person7).
Actor(actor7).
Person(person8).
User(user3).
User(user4).
Movie(movie4).
Movie(movie5).
Genre(genre5).
Director(director4).
Actor(actor8).
User(user5).
Movie(movie6).
Director(director5).
Movie(movie7).
Director(director6).
Actor(actor9).
Person(person9).
Director(director7).
Actor(actor10).
User(user6).
Person(person10).
User(user7).
Actor(actor11).
Actor(actor12).
Genre(genre6).
Genre(genre7).
User(user8).
Genre(genre8).
Director(director8).
Actor(actor13).
Person(person11).
Actor(actor14).
Actor(actor15).
Actor(actor16).
Person(person12).
Genre(genre9).
Director(director9).
Movie(movie8).
Genre(genre10).
Person(person13).
Director(director10).
Actor(actor17).
Genre(genre11).
Director(director11).
Movie(movie9).
Genre(genre12).
Actor(actor18).
Person(person14).
Director(director12).
Movie(movie10).
Movie(movie11).
User(user9).
Movie(movie12).
User(user10).
Actor(actor19).
User(user11).
User(user12).
Movie(movie13).
Genre(genre13).
Movie(movie14).
Genre(genre14).
User(user13).
Actor(actor20).
Director(director13).
Actor(actor21).
User(user14).
Actor(actor22).
Movie(movie15).
Movie(movie16).
Actor(actor23).
Genre(genre15).
Person(person15).
Movie(movie17).
User(user15).
Movie(movie18).
Movie(movie19).
Movie(movie20).
Genre(genre16).
User(user16).
Director(director14).
User(user17).
User(user18).
Director(director15).
User(user19).
Movie(movie21).
Movie(movie22).
Actor(actor24).
Genre(genre17).
Actor(actor25).
Director(director16).
Movie(movie23).
Genre(genre18).
Person(person16).
Genre(genre19).
Genre(genre20).
Person(person17).
Person(person18).
Genre(genre21).
Movie(movie24).
User(user20).
Director(director17).
Person(person19).
User(user21).
Genre(genre22).
Movie(movie25).
User(user22).
Genre(genre23).
Movie(movie26).
Director(director18).
Genre(genre24).
Genre(genre25).
User(user23).
Person(person20).
Director(director19).
Person(person21).
User(user24).
Director(director20).
Person(person22).
Person(person23).
Person(person24).
Person(person25).
Director(director21).
User(user25).
User(user26).
Director(director22).
Genre(genre26).
Movie(movie27).
Movie(movie28).
Genre(genre27).
Movie(movie29).
Movie(movie30).
Director(director23).
Director(director24).
User(user27).
Genre(genre28).
Movie(movie31).
Movie(movie32).
User(user28).
Genre(genre29).
Genre(genre30).
Movie(movie33).
Genre(genre31).
Movie(movie34).
Director(director25).
Genre(genre32).
Genre(genre33).
User(user29).
Director(director26).
Movie(movie35).
Director(director27).
Movie(movie36).
Movie(movie37).
Movie(movie38).
Movie(movie39).
User(user30).
Genre(genre34).
Genre(genre35).
User(user31).
User(user32).
Genre(genre36).
Movie(movie40).
Movie(movie41).
Director(director28).
Genre(genre37).
Director(director29).
Movie(movie42).
Movie(movie43).
Director(director30).
Genre(genre38).
Movie(movie44).
Director(director31).
Director(director32).
Genre(genre39).
Movie(movie45).
Director(director33).
User(user33).
Director(director34).
User(user34).
Movie(movie46).
Genre(genre40).
Director(director35).
Director(director36).
User(user35).
Movie(movie47).
Director(director37).
Movie(movie48).
Director(director38).
User(user36).
Genre(genre41).
Director(director39).
Movie(movie49).
Genre(genre42).
User(user37).
Movie(movie50).
Genre(genre43).
User(user38).
Genre(genre44).
User(user39).
User(user40).
Genre(genre45).
Director(director40).
User(user41).
Movie(movie51).
Director(director41).
User(user42).
Director(director42).
Genre(genre46).
Movie(movie52).
User(user43).
User(user44).
Movie(movie53).
User(user45).
User(user46).
User(user47).
Movie(movie54).
Movie(movie55).
Genre(genre47).
User(user48).
Director(director43).
Movie(movie56).
Movie(movie57).
Director(director44).
Genre(genre48).
Director(director45).
Genre(genre49).
User(user49).
Genre(genre50).
Genre(genre51).
User(user50).
Genre(genre52).
Genre(genre53).
Genre(genre54).
User(user51).
Director(director46).
Director(director47).
User(user52).
Movie(movie58).
Movie(movie59).
Movie(movie60).
Genre(genre55).
User(user53).
Genre(genre56).
Movie(movie61).
Movie(movie62).
Genre(genre57).
Director(director48).
Movie(movie63).
Movie(movie64).
Movie(movie65).
Director(director49).
Director(director50).
Director(director51).
Genre(genre58).
User(user54).
User(user55).
Genre(genre59).
User(user56).
Director(director52).
Director(director53).
Genre(genre60).
User(user57).
User(user58).
Director(director54).
Director(director55).
Genre(genre61).
Genre(genre62).
Director(director56).
User(user59).
Director(director57).
Movie(movie66).
Genre(genre63).
Movie(movie67).
Director(director58).
Movie(movie68).
Movie(movie69).
Movie(movie70).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie11).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie11).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie11).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie10).
DIRECTED1(actor5, movie11).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie11).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie10).
DIRECTED1(actor9, movie11).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie11).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie11).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie10).
DIRECTED1(actor13, movie11).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie12).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie11).
DIRECTED1(actor17, movie1).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie5).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie11).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie8).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie3).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie6).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie9).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie12).
DIRECTED1(actor19, movie14).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie4).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie8).
DIRECTED1(actor20, movie10).
DIRECTED1(actor20, movie13).
DIRECTED1(actor20, movie14).
DIRECTED1(actor21, movie3).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie9).
DIRECTED1(actor21, movie10).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie13).
DIRECTED1(actor21, movie14).
DIRECTED1(actor22, movie1).
DIRECTED1(actor22, movie3).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie6).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie9).
DIRECTED1(actor22, movie10).
DIRECTED1(actor22, movie11).
DIRECTED1(actor22, movie12).
DIRECTED1(actor22, movie16).
DIRECTED1(actor23, movie1).
DIRECTED1(actor23, movie4).
DIRECTED1(actor23, movie5).
DIRECTED1(actor23, movie6).
DIRECTED1(actor23, movie8).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie11).
DIRECTED1(actor23, movie12).
DIRECTED1(actor23, movie13).
DIRECTED1(actor23, movie16).
DIRECTED1(actor24, movie1).
DIRECTED1(actor24, movie3).
DIRECTED1(actor24, movie5).
DIRECTED1(actor24, movie6).
DIRECTED1(actor24, movie12).
DIRECTED1(actor24, movie13).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie16).
DIRECTED1(actor24, movie18).
DIRECTED1(actor24, movie20).
DIRECTED1(actor25, movie2).
DIRECTED1(actor25, movie8).
DIRECTED1(actor25, movie10).
DIRECTED1(actor25, movie11).
DIRECTED1(actor25, movie12).
DIRECTED1(actor25, movie13).
DIRECTED1(actor25, movie14).
DIRECTED1(actor25, movie16).
DIRECTED1(actor25, movie21).
DIRECTED1(actor25, movie23).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie11).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie11).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie11).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie11).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie11).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie4).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie13).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie3).
ACTED_IN2(actor17, movie4).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie10).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor18, movie2).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie4).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie9).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor18, movie12).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie3).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie5).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie8).
ACTED_IN2(actor19, movie9).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor19, movie14).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie2).
ACTED_IN2(actor20, movie4).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie9).
ACTED_IN2(actor20, movie10).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie12).
ACTED_IN2(actor20, movie16).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie5).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie7).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie9).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie11).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie13).
ACTED_IN2(actor22, movie1).
ACTED_IN2(actor22, movie3).
ACTED_IN2(actor22, movie4).
ACTED_IN2(actor22, movie5).
ACTED_IN2(actor22, movie7).
ACTED_IN2(actor22, movie8).
ACTED_IN2(actor22, movie9).
ACTED_IN2(actor22, movie10).
ACTED_IN2(actor22, movie12).
ACTED_IN2(actor22, movie13).
ACTED_IN2(actor23, movie1).
ACTED_IN2(actor23, movie2).
ACTED_IN2(actor23, movie4).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie6).
ACTED_IN2(actor23, movie7).
ACTED_IN2(actor23, movie8).
ACTED_IN2(actor23, movie9).
ACTED_IN2(actor23, movie12).
ACTED_IN2(actor23, movie16).
ACTED_IN2(actor24, movie1).
ACTED_IN2(actor24, movie4).
ACTED_IN2(actor24, movie6).
ACTED_IN2(actor24, movie7).
ACTED_IN2(actor24, movie12).
ACTED_IN2(actor24, movie15).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie20).
ACTED_IN2(actor24, movie22).
ACTED_IN2(actor24, movie23).
ACTED_IN2(actor25, movie1).
ACTED_IN2(actor25, movie3).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie5).
ACTED_IN2(actor25, movie10).
ACTED_IN2(actor25, movie14).
ACTED_IN2(actor25, movie15).
ACTED_IN2(actor25, movie16).
ACTED_IN2(actor25, movie18).
ACTED_IN2(actor25, movie22).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie11).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie11).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie11).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie11).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie11).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie11).
DIRECTED3(director10, movie12).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director11, movie11).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie11).
DIRECTED3(director12, movie12).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie11).
DIRECTED3(director13, movie13).
DIRECTED3(director13, movie14).
DIRECTED3(director14, movie1).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie12).
DIRECTED3(director14, movie13).
DIRECTED3(director14, movie14).
DIRECTED3(director14, movie15).
DIRECTED3(director14, movie16).
DIRECTED3(director14, movie18).
DIRECTED3(director15, movie2).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie12).
DIRECTED3(director15, movie13).
DIRECTED3(director15, movie18).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie5).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie7).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie13).
DIRECTED3(director16, movie15).
DIRECTED3(director16, movie17).
DIRECTED3(director16, movie21).
DIRECTED3(director16, movie23).
DIRECTED3(director17, movie1).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie4).
DIRECTED3(director17, movie8).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie15).
DIRECTED3(director17, movie16).
DIRECTED3(director17, movie19).
DIRECTED3(director17, movie22).
DIRECTED3(director17, movie23).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie3).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie8).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie11).
DIRECTED3(director18, movie16).
DIRECTED3(director18, movie20).
DIRECTED3(director18, movie21).
DIRECTED3(director18, movie26).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie7).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie13).
DIRECTED3(director19, movie16).
DIRECTED3(director19, movie20).
DIRECTED3(director19, movie23).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie12).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie15).
DIRECTED3(director20, movie18).
DIRECTED3(director20, movie21).
DIRECTED3(director20, movie23).
DIRECTED3(director21, movie1).
DIRECTED3(director21, movie2).
DIRECTED3(director21, movie4).
DIRECTED3(director21, movie8).
DIRECTED3(director21, movie12).
DIRECTED3(director21, movie17).
DIRECTED3(director21, movie19).
DIRECTED3(director21, movie20).
DIRECTED3(director21, movie23).
DIRECTED3(director21, movie26).
DIRECTED3(director22, movie1).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie6).
DIRECTED3(director22, movie12).
DIRECTED3(director22, movie15).
DIRECTED3(director22, movie17).
DIRECTED3(director22, movie21).
DIRECTED3(director22, movie23).
DIRECTED3(director22, movie24).
DIRECTED3(director22, movie26).
DIRECTED3(director23, movie6).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie9).
DIRECTED3(director23, movie14).
DIRECTED3(director23, movie21).
DIRECTED3(director23, movie24).
DIRECTED3(director23, movie25).
DIRECTED3(director23, movie27).
DIRECTED3(director23, movie28).
DIRECTED3(director23, movie29).
DIRECTED3(director24, movie7).
DIRECTED3(director24, movie8).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie16).
DIRECTED3(director24, movie17).
DIRECTED3(director24, movie22).
DIRECTED3(director24, movie23).
DIRECTED3(director24, movie24).
DIRECTED3(director24, movie25).
DIRECTED3(director24, movie29).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie6).
DIRECTED3(director25, movie10).
DIRECTED3(director25, movie19).
DIRECTED3(director25, movie21).
DIRECTED3(director25, movie24).
DIRECTED3(director25, movie26).
DIRECTED3(director25, movie31).
DIRECTED3(director25, movie32).
DIRECTED3(director25, movie34).
DIRECTED3(director26, movie6).
DIRECTED3(director26, movie13).
DIRECTED3(director26, movie15).
DIRECTED3(director26, movie19).
DIRECTED3(director26, movie21).
DIRECTED3(director26, movie22).
DIRECTED3(director26, movie28).
DIRECTED3(director26, movie30).
DIRECTED3(director26, movie32).
DIRECTED3(director26, movie33).
DIRECTED3(director27, movie1).
DIRECTED3(director27, movie5).
DIRECTED3(director27, movie6).
DIRECTED3(director27, movie12).
DIRECTED3(director27, movie14).
DIRECTED3(director27, movie16).
DIRECTED3(director27, movie17).
DIRECTED3(director27, movie20).
DIRECTED3(director27, movie31).
DIRECTED3(director27, movie37).
DIRECTED3(director28, movie1).
DIRECTED3(director28, movie2).
DIRECTED3(director28, movie4).
DIRECTED3(director28, movie8).
DIRECTED3(director28, movie9).
DIRECTED3(director28, movie13).
DIRECTED3(director28, movie18).
DIRECTED3(director28, movie20).
DIRECTED3(director28, movie33).
DIRECTED3(director28, movie39).
DIRECTED3(director29, movie3).
DIRECTED3(director29, movie6).
DIRECTED3(director29, movie8).
DIRECTED3(director29, movie12).
DIRECTED3(director29, movie30).
DIRECTED3(director29, movie32).
DIRECTED3(director29, movie33).
DIRECTED3(director29, movie34).
DIRECTED3(director29, movie40).
DIRECTED3(director29, movie42).
DIRECTED3(director30, movie2).
DIRECTED3(director30, movie4).
DIRECTED3(director30, movie6).
DIRECTED3(director30, movie15).
DIRECTED3(director30, movie17).
DIRECTED3(director30, movie26).
DIRECTED3(director30, movie28).
DIRECTED3(director30, movie32).
DIRECTED3(director30, movie35).
DIRECTED3(director30, movie42).
DIRECTED3(director31, movie1).
DIRECTED3(director31, movie8).
DIRECTED3(director31, movie9).
DIRECTED3(director31, movie10).
DIRECTED3(director31, movie26).
DIRECTED3(director31, movie27).
DIRECTED3(director31, movie30).
DIRECTED3(director31, movie35).
DIRECTED3(director31, movie39).
DIRECTED3(director31, movie40).
DIRECTED3(director32, movie3).
DIRECTED3(director32, movie4).
DIRECTED3(director32, movie8).
DIRECTED3(director32, movie10).
DIRECTED3(director32, movie11).
DIRECTED3(director32, movie14).
DIRECTED3(director32, movie16).
DIRECTED3(director32, movie20).
DIRECTED3(director32, movie42).
DIRECTED3(director32, movie44).
DIRECTED3(director33, movie6).
DIRECTED3(director33, movie8).
DIRECTED3(director33, movie12).
DIRECTED3(director33, movie13).
DIRECTED3(director33, movie14).
DIRECTED3(director33, movie17).
DIRECTED3(director33, movie19).
DIRECTED3(director33, movie20).
DIRECTED3(director33, movie23).
DIRECTED3(director33, movie27).
DIRECTED3(director34, movie1).
DIRECTED3(director34, movie8).
DIRECTED3(director34, movie11).
DIRECTED3(director34, movie18).
DIRECTED3(director34, movie20).
DIRECTED3(director34, movie22).
DIRECTED3(director34, movie23).
DIRECTED3(director34, movie28).
DIRECTED3(director34, movie33).
DIRECTED3(director34, movie34).
DIRECTED3(director35, movie6).
DIRECTED3(director35, movie10).
DIRECTED3(director35, movie12).
DIRECTED3(director35, movie18).
DIRECTED3(director35, movie23).
DIRECTED3(director35, movie26).
DIRECTED3(director35, movie28).
DIRECTED3(director35, movie29).
DIRECTED3(director35, movie39).
DIRECTED3(director35, movie42).
DIRECTED3(director36, movie2).
DIRECTED3(director36, movie10).
DIRECTED3(director36, movie11).
DIRECTED3(director36, movie19).
DIRECTED3(director36, movie21).
DIRECTED3(director36, movie22).
DIRECTED3(director36, movie25).
DIRECTED3(director36, movie29).
DIRECTED3(director36, movie33).
DIRECTED3(director36, movie46).
DIRECTED3(director37, movie17).
DIRECTED3(director37, movie22).
DIRECTED3(director37, movie23).
DIRECTED3(director37, movie27).
DIRECTED3(director37, movie28).
DIRECTED3(director37, movie31).
DIRECTED3(director37, movie33).
DIRECTED3(director37, movie41).
DIRECTED3(director37, movie45).
DIRECTED3(director37, movie48).
DIRECTED3(director38, movie4).
DIRECTED3(director38, movie7).
DIRECTED3(director38, movie9).
DIRECTED3(director38, movie11).
DIRECTED3(director38, movie22).
DIRECTED3(director38, movie35).
DIRECTED3(director38, movie41).
DIRECTED3(director38, movie43).
DIRECTED3(director38, movie44).
DIRECTED3(director38, movie46).
DIRECTED3(director39, movie1).
DIRECTED3(director39, movie4).
DIRECTED3(director39, movie13).
DIRECTED3(director39, movie14).
DIRECTED3(director39, movie20).
DIRECTED3(director39, movie22).
DIRECTED3(director39, movie31).
DIRECTED3(director39, movie33).
DIRECTED3(director39, movie34).
DIRECTED3(director39, movie41).
DIRECTED3(director40, movie1).
DIRECTED3(director40, movie16).
DIRECTED3(director40, movie17).
DIRECTED3(director40, movie20).
DIRECTED3(director40, movie21).
DIRECTED3(director40, movie29).
DIRECTED3(director40, movie35).
DIRECTED3(director40, movie42).
DIRECTED3(director40, movie44).
DIRECTED3(director40, movie49).
DIRECTED3(director41, movie2).
DIRECTED3(director41, movie10).
DIRECTED3(director41, movie23).
DIRECTED3(director41, movie31).
DIRECTED3(director41, movie33).
DIRECTED3(director41, movie38).
DIRECTED3(director41, movie40).
DIRECTED3(director41, movie45).
DIRECTED3(director41, movie47).
DIRECTED3(director41, movie50).
DIRECTED3(director42, movie5).
DIRECTED3(director42, movie9).
DIRECTED3(director42, movie16).
DIRECTED3(director42, movie27).
DIRECTED3(director42, movie30).
DIRECTED3(director42, movie39).
DIRECTED3(director42, movie41).
DIRECTED3(director42, movie44).
DIRECTED3(director42, movie47).
DIRECTED3(director42, movie50).
DIRECTED3(director43, movie1).
DIRECTED3(director43, movie3).
DIRECTED3(director43, movie6).
DIRECTED3(director43, movie7).
DIRECTED3(director43, movie18).
DIRECTED3(director43, movie19).
DIRECTED3(director43, movie35).
DIRECTED3(director43, movie43).
DIRECTED3(director43, movie51).
DIRECTED3(director43, movie57).
DIRECTED3(director44, movie2).
DIRECTED3(director44, movie14).
DIRECTED3(director44, movie16).
DIRECTED3(director44, movie21).
DIRECTED3(director44, movie22).
DIRECTED3(director44, movie35).
DIRECTED3(director44, movie40).
DIRECTED3(director44, movie44).
DIRECTED3(director44, movie46).
DIRECTED3(director44, movie47).
DIRECTED3(director45, movie12).
DIRECTED3(director45, movie24).
DIRECTED3(director45, movie36).
DIRECTED3(director45, movie39).
DIRECTED3(director45, movie41).
DIRECTED3(director45, movie42).
DIRECTED3(director45, movie46).
DIRECTED3(director45, movie50).
DIRECTED3(director45, movie51).
DIRECTED3(director45, movie57).
DIRECTED3(director46, movie1).
DIRECTED3(director46, movie13).
DIRECTED3(director46, movie21).
DIRECTED3(director46, movie24).
DIRECTED3(director46, movie27).
DIRECTED3(director46, movie28).
DIRECTED3(director46, movie44).
DIRECTED3(director46, movie52).
DIRECTED3(director46, movie53).
DIRECTED3(director46, movie54).
DIRECTED3(director47, movie11).
DIRECTED3(director47, movie13).
DIRECTED3(director47, movie14).
DIRECTED3(director47, movie19).
DIRECTED3(director47, movie21).
DIRECTED3(director47, movie30).
DIRECTED3(director47, movie32).
DIRECTED3(director47, movie38).
DIRECTED3(director47, movie41).
DIRECTED3(director47, movie47).
DIRECTED3(director48, movie11).
DIRECTED3(director48, movie25).
DIRECTED3(director48, movie31).
DIRECTED3(director48, movie35).
DIRECTED3(director48, movie37).
DIRECTED3(director48, movie47).
DIRECTED3(director48, movie50).
DIRECTED3(director48, movie52).
DIRECTED3(director48, movie54).
DIRECTED3(director48, movie55).
DIRECTED3(director49, movie2).
DIRECTED3(director49, movie5).
DIRECTED3(director49, movie14).
DIRECTED3(director49, movie29).
DIRECTED3(director49, movie45).
DIRECTED3(director49, movie52).
DIRECTED3(director49, movie53).
DIRECTED3(director49, movie56).
DIRECTED3(director49, movie63).
DIRECTED3(director49, movie64).
DIRECTED3(director50, movie5).
DIRECTED3(director50, movie11).
DIRECTED3(director50, movie12).
DIRECTED3(director50, movie18).
DIRECTED3(director50, movie30).
DIRECTED3(director50, movie31).
DIRECTED3(director50, movie44).
DIRECTED3(director50, movie46).
DIRECTED3(director50, movie58).
DIRECTED3(director50, movie60).
DIRECTED3(director51, movie6).
DIRECTED3(director51, movie11).
DIRECTED3(director51, movie30).
DIRECTED3(director51, movie34).
DIRECTED3(director51, movie40).
DIRECTED3(director51, movie44).
DIRECTED3(director51, movie46).
DIRECTED3(director51, movie50).
DIRECTED3(director51, movie52).
DIRECTED3(director51, movie58).
DIRECTED3(director52, movie5).
DIRECTED3(director52, movie9).
DIRECTED3(director52, movie19).
DIRECTED3(director52, movie26).
DIRECTED3(director52, movie31).
DIRECTED3(director52, movie38).
DIRECTED3(director52, movie41).
DIRECTED3(director52, movie52).
DIRECTED3(director52, movie59).
DIRECTED3(director52, movie65).
DIRECTED3(director53, movie8).
DIRECTED3(director53, movie22).
DIRECTED3(director53, movie24).
DIRECTED3(director53, movie26).
DIRECTED3(director53, movie31).
DIRECTED3(director53, movie38).
DIRECTED3(director53, movie48).
DIRECTED3(director53, movie49).
DIRECTED3(director53, movie50).
DIRECTED3(director53, movie56).
DIRECTED3(director54, movie2).
DIRECTED3(director54, movie5).
DIRECTED3(director54, movie14).
DIRECTED3(director54, movie15).
DIRECTED3(director54, movie16).
DIRECTED3(director54, movie21).
DIRECTED3(director54, movie22).
DIRECTED3(director54, movie29).
DIRECTED3(director54, movie55).
DIRECTED3(director54, movie56).
DIRECTED3(director55, movie16).
DIRECTED3(director55, movie36).
DIRECTED3(director55, movie42).
DIRECTED3(director55, movie48).
DIRECTED3(director55, movie50).
DIRECTED3(director55, movie51).
DIRECTED3(director55, movie56).
DIRECTED3(director55, movie61).
DIRECTED3(director55, movie62).
DIRECTED3(director55, movie63).
DIRECTED3(director56, movie7).
DIRECTED3(director56, movie15).
DIRECTED3(director56, movie17).
DIRECTED3(director56, movie20).
DIRECTED3(director56, movie31).
DIRECTED3(director56, movie39).
DIRECTED3(director56, movie47).
DIRECTED3(director56, movie53).
DIRECTED3(director56, movie55).
DIRECTED3(director56, movie57).
DIRECTED3(director57, movie6).
DIRECTED3(director57, movie17).
DIRECTED3(director57, movie23).
DIRECTED3(director57, movie28).
DIRECTED3(director57, movie34).
DIRECTED3(director57, movie37).
DIRECTED3(director57, movie42).
DIRECTED3(director57, movie44).
DIRECTED3(director57, movie45).
DIRECTED3(director57, movie53).
DIRECTED3(director58, movie4).
DIRECTED3(director58, movie20).
DIRECTED3(director58, movie33).
DIRECTED3(director58, movie42).
DIRECTED3(director58, movie43).
DIRECTED3(director58, movie46).
DIRECTED3(director58, movie52).
DIRECTED3(director58, movie57).
DIRECTED3(director58, movie59).
DIRECTED3(director58, movie62).
default !IN_GENRE4(*, *).
IN_GENRE4(movie1, genre1).
IN_GENRE4(movie1, genre2).
IN_GENRE4(movie1, genre3).
IN_GENRE4(movie1, genre4).
IN_GENRE4(movie1, genre5).
IN_GENRE4(movie1, genre6).
IN_GENRE4(movie1, genre7).
IN_GENRE4(movie1, genre8).
IN_GENRE4(movie1, genre9).
IN_GENRE4(movie1, genre11).
IN_GENRE4(movie2, genre1).
IN_GENRE4(movie2, genre2).
IN_GENRE4(movie2, genre3).
IN_GENRE4(movie2, genre4).
IN_GENRE4(movie2, genre5).
IN_GENRE4(movie2, genre6).
IN_GENRE4(movie2, genre7).
IN_GENRE4(movie2, genre8).
IN_GENRE4(movie2, genre9).
IN_GENRE4(movie2, genre11).
IN_GENRE4(movie3, genre1).
IN_GENRE4(movie3, genre2).
IN_GENRE4(movie3, genre3).
IN_GENRE4(movie3, genre4).
IN_GENRE4(movie3, genre5).
IN_GENRE4(movie3, genre6).
IN_GENRE4(movie3, genre7).
IN_GENRE4(movie3, genre8).
IN_GENRE4(movie3, genre9).
IN_GENRE4(movie3, genre10).
IN_GENRE4(movie4, genre1).
IN_GENRE4(movie4, genre2).
IN_GENRE4(movie4, genre3).
IN_GENRE4(movie4, genre4).
IN_GENRE4(movie4, genre5).
IN_GENRE4(movie4, genre6).
IN_GENRE4(movie4, genre7).
IN_GENRE4(movie4, genre8).
IN_GENRE4(movie4, genre9).
IN_GENRE4(movie4, genre10).
IN_GENRE4(movie5, genre1).
IN_GENRE4(movie5, genre2).
IN_GENRE4(movie5, genre3).
IN_GENRE4(movie5, genre4).
IN_GENRE4(movie5, genre5).
IN_GENRE4(movie5, genre6).
IN_GENRE4(movie5, genre7).
IN_GENRE4(movie5, genre8).
IN_GENRE4(movie5, genre9).
IN_GENRE4(movie5, genre11).
IN_GENRE4(movie6, genre1).
IN_GENRE4(movie6, genre2).
IN_GENRE4(movie6, genre3).
IN_GENRE4(movie6, genre4).
IN_GENRE4(movie6, genre5).
IN_GENRE4(movie6, genre6).
IN_GENRE4(movie6, genre7).
IN_GENRE4(movie6, genre8).
IN_GENRE4(movie6, genre9).
IN_GENRE4(movie6, genre10).
IN_GENRE4(movie7, genre1).
IN_GENRE4(movie7, genre2).
IN_GENRE4(movie7, genre3).
IN_GENRE4(movie7, genre4).
IN_GENRE4(movie7, genre5).
IN_GENRE4(movie7, genre6).
IN_GENRE4(movie7, genre7).
IN_GENRE4(movie7, genre8).
IN_GENRE4(movie7, genre10).
IN_GENRE4(movie7, genre11).
IN_GENRE4(movie8, genre1).
IN_GENRE4(movie8, genre2).
IN_GENRE4(movie8, genre4).
IN_GENRE4(movie8, genre5).
IN_GENRE4(movie8, genre6).
IN_GENRE4(movie8, genre7).
IN_GENRE4(movie8, genre8).
IN_GENRE4(movie8, genre9).
IN_GENRE4(movie8, genre10).
IN_GENRE4(movie8, genre11).
IN_GENRE4(movie9, genre1).
IN_GENRE4(movie9, genre2).
IN_GENRE4(movie9, genre3).
IN_GENRE4(movie9, genre4).
IN_GENRE4(movie9, genre5).
IN_GENRE4(movie9, genre6).
IN_GENRE4(movie9, genre7).
IN_GENRE4(movie9, genre9).
IN_GENRE4(movie9, genre10).
IN_GENRE4(movie9, genre11).
IN_GENRE4(movie10, genre1).
IN_GENRE4(movie10, genre2).
IN_GENRE4(movie10, genre4).
IN_GENRE4(movie10, genre5).
IN_GENRE4(movie10, genre6).
IN_GENRE4(movie10, genre7).
IN_GENRE4(movie10, genre8).
IN_GENRE4(movie10, genre9).
IN_GENRE4(movie10, genre10).
IN_GENRE4(movie10, genre12).
IN_GENRE4(movie11, genre1).
IN_GENRE4(movie11, genre2).
IN_GENRE4(movie11, genre3).
IN_GENRE4(movie11, genre5).
IN_GENRE4(movie11, genre6).
IN_GENRE4(movie11, genre7).
IN_GENRE4(movie11, genre8).
IN_GENRE4(movie11, genre9).
IN_GENRE4(movie11, genre11).
IN_GENRE4(movie11, genre12).
IN_GENRE4(movie12, genre2).
IN_GENRE4(movie12, genre4).
IN_GENRE4(movie12, genre5).
IN_GENRE4(movie12, genre7).
IN_GENRE4(movie12, genre8).
IN_GENRE4(movie12, genre9).
IN_GENRE4(movie12, genre10).
IN_GENRE4(movie12, genre11).
IN_GENRE4(movie12, genre12).
IN_GENRE4(movie12, genre13).
IN_GENRE4(movie13, genre1).
IN_GENRE4(movie13, genre2).
IN_GENRE4(movie13, genre4).
IN_GENRE4(movie13, genre5).
IN_GENRE4(movie13, genre7).
IN_GENRE4(movie13, genre8).
IN_GENRE4(movie13, genre9).
IN_GENRE4(movie13, genre11).
IN_GENRE4(movie13, genre13).
IN_GENRE4(movie13, genre14).
IN_GENRE4(movie14, genre1).
IN_GENRE4(movie14, genre2).
IN_GENRE4(movie14, genre3).
IN_GENRE4(movie14, genre5).
IN_GENRE4(movie14, genre7).
IN_GENRE4(movie14, genre8).
IN_GENRE4(movie14, genre10).
IN_GENRE4(movie14, genre11).
IN_GENRE4(movie14, genre12).
IN_GENRE4(movie14, genre13).
IN_GENRE4(movie15, genre1).
IN_GENRE4(movie15, genre2).
IN_GENRE4(movie15, genre4).
IN_GENRE4(movie15, genre5).
IN_GENRE4(movie15, genre6).
IN_GENRE4(movie15, genre7).
IN_GENRE4(movie15, genre9).
IN_GENRE4(movie15, genre11).
IN_GENRE4(movie15, genre13).
IN_GENRE4(movie15, genre14).
IN_GENRE4(movie16, genre1).
IN_GENRE4(movie16, genre2).
IN_GENRE4(movie16, genre4).
IN_GENRE4(movie16, genre5).
IN_GENRE4(movie16, genre6).
IN_GENRE4(movie16, genre9).
IN_GENRE4(movie16, genre10).
IN_GENRE4(movie16, genre12).
IN_GENRE4(movie16, genre14).
IN_GENRE4(movie16, genre15).
IN_GENRE4(movie17, genre1).
IN_GENRE4(movie17, genre2).
IN_GENRE4(movie17, genre4).
IN_GENRE4(movie17, genre5).
IN_GENRE4(movie17, genre6).
IN_GENRE4(movie17, genre7).
IN_GENRE4(movie17, genre9).
IN_GENRE4(movie17, genre12).
IN_GENRE4(movie17, genre13).
IN_GENRE4(movie17, genre16).
IN_GENRE4(movie18, genre1).
IN_GENRE4(movie18, genre2).
IN_GENRE4(movie18, genre6).
IN_GENRE4(movie18, genre7).
IN_GENRE4(movie18, genre8).
IN_GENRE4(movie18, genre9).
IN_GENRE4(movie18, genre10).
IN_GENRE4(movie18, genre13).
IN_GENRE4(movie18, genre14).
IN_GENRE4(movie18, genre15).
IN_GENRE4(movie19, genre3).
IN_GENRE4(movie19, genre5).
IN_GENRE4(movie19, genre6).
IN_GENRE4(movie19, genre7).
IN_GENRE4(movie19, genre9).
IN_GENRE4(movie19, genre11).
IN_GENRE4(movie19, genre12).
IN_GENRE4(movie19, genre13).
IN_GENRE4(movie19, genre14).
IN_GENRE4(movie19, genre15).
IN_GENRE4(movie20, genre3).
IN_GENRE4(movie20, genre4).
IN_GENRE4(movie20, genre5).
IN_GENRE4(movie20, genre6).
IN_GENRE4(movie20, genre7).
IN_GENRE4(movie20, genre8).
IN_GENRE4(movie20, genre9).
IN_GENRE4(movie20, genre10).
IN_GENRE4(movie20, genre12).
IN_GENRE4(movie20, genre15).
IN_GENRE4(movie21, genre1).
IN_GENRE4(movie21, genre3).
IN_GENRE4(movie21, genre4).
IN_GENRE4(movie21, genre5).
IN_GENRE4(movie21, genre7).
IN_GENRE4(movie21, genre12).
IN_GENRE4(movie21, genre13).
IN_GENRE4(movie21, genre14).
IN_GENRE4(movie21, genre15).
IN_GENRE4(movie21, genre16).
IN_GENRE4(movie22, genre3).
IN_GENRE4(movie22, genre4).
IN_GENRE4(movie22, genre5).
IN_GENRE4(movie22, genre6).
IN_GENRE4(movie22, genre8).
IN_GENRE4(movie22, genre11).
IN_GENRE4(movie22, genre12).
IN_GENRE4(movie22, genre13).
IN_GENRE4(movie22, genre14).
IN_GENRE4(movie22, genre15).
IN_GENRE4(movie23, genre1).
IN_GENRE4(movie23, genre3).
IN_GENRE4(movie23, genre7).
IN_GENRE4(movie23, genre8).
IN_GENRE4(movie23, genre10).
IN_GENRE4(movie23, genre13).
IN_GENRE4(movie23, genre14).
IN_GENRE4(movie23, genre16).
IN_GENRE4(movie23, genre17).
IN_GENRE4(movie23, genre18).
IN_GENRE4(movie24, genre5).
IN_GENRE4(movie24, genre6).
IN_GENRE4(movie24, genre8).
IN_GENRE4(movie24, genre9).
IN_GENRE4(movie24, genre10).
IN_GENRE4(movie24, genre11).
IN_GENRE4(movie24, genre13).
IN_GENRE4(movie24, genre14).
IN_GENRE4(movie24, genre16).
IN_GENRE4(movie24, genre21).
IN_GENRE4(movie25, genre5).
IN_GENRE4(movie25, genre6).
IN_GENRE4(movie25, genre7).
IN_GENRE4(movie25, genre10).
IN_GENRE4(movie25, genre11).
IN_GENRE4(movie25, genre13).
IN_GENRE4(movie25, genre15).
IN_GENRE4(movie25, genre17).
IN_GENRE4(movie25, genre18).
IN_GENRE4(movie25, genre22).
IN_GENRE4(movie26, genre3).
IN_GENRE4(movie26, genre4).
IN_GENRE4(movie26, genre9).
IN_GENRE4(movie26, genre10).
IN_GENRE4(movie26, genre11).
IN_GENRE4(movie26, genre13).
IN_GENRE4(movie26, genre15).
IN_GENRE4(movie26, genre22).
IN_GENRE4(movie26, genre24).
IN_GENRE4(movie26, genre25).
IN_GENRE4(movie27, genre1).
IN_GENRE4(movie27, genre2).
IN_GENRE4(movie27, genre3).
IN_GENRE4(movie27, genre12).
IN_GENRE4(movie27, genre15).
IN_GENRE4(movie27, genre18).
IN_GENRE4(movie27, genre19).
IN_GENRE4(movie27, genre22).
IN_GENRE4(movie27, genre23).
IN_GENRE4(movie27, genre25).
IN_GENRE4(movie28, genre2).
IN_GENRE4(movie28, genre3).
IN_GENRE4(movie28, genre9).
IN_GENRE4(movie28, genre12).
IN_GENRE4(movie28, genre14).
IN_GENRE4(movie28, genre15).
IN_GENRE4(movie28, genre16).
IN_GENRE4(movie28, genre19).
IN_GENRE4(movie28, genre20).
IN_GENRE4(movie28, genre27).
IN_GENRE4(movie29, genre5).
IN_GENRE4(movie29, genre8).
IN_GENRE4(movie29, genre10).
IN_GENRE4(movie29, genre11).
IN_GENRE4(movie29, genre12).
IN_GENRE4(movie29, genre16).
IN_GENRE4(movie29, genre18).
IN_GENRE4(movie29, genre21).
IN_GENRE4(movie29, genre24).
IN_GENRE4(movie29, genre27).
IN_GENRE4(movie30, genre1).
IN_GENRE4(movie30, genre2).
IN_GENRE4(movie30, genre3).
IN_GENRE4(movie30, genre10).
IN_GENRE4(movie30, genre11).
IN_GENRE4(movie30, genre12).
IN_GENRE4(movie30, genre15).
IN_GENRE4(movie30, genre21).
IN_GENRE4(movie30, genre25).
IN_GENRE4(movie30, genre26).
IN_GENRE4(movie31, genre6).
IN_GENRE4(movie31, genre8).
IN_GENRE4(movie31, genre10).
IN_GENRE4(movie31, genre12).
IN_GENRE4(movie31, genre14).
IN_GENRE4(movie31, genre18).
IN_GENRE4(movie31, genre19).
IN_GENRE4(movie31, genre22).
IN_GENRE4(movie31, genre23).
IN_GENRE4(movie31, genre27).
IN_GENRE4(movie32, genre2).
IN_GENRE4(movie32, genre4).
IN_GENRE4(movie32, genre9).
IN_GENRE4(movie32, genre10).
IN_GENRE4(movie32, genre14).
IN_GENRE4(movie32, genre15).
IN_GENRE4(movie32, genre18).
IN_GENRE4(movie32, genre20).
IN_GENRE4(movie32, genre21).
IN_GENRE4(movie32, genre26).
IN_GENRE4(movie33, genre1).
IN_GENRE4(movie33, genre3).
IN_GENRE4(movie33, genre4).
IN_GENRE4(movie33, genre7).
IN_GENRE4(movie33, genre9).
IN_GENRE4(movie33, genre14).
IN_GENRE4(movie33, genre22).
IN_GENRE4(movie33, genre23).
IN_GENRE4(movie33, genre26).
IN_GENRE4(movie33, genre27).
IN_GENRE4(movie34, genre2).
IN_GENRE4(movie34, genre3).
IN_GENRE4(movie34, genre8).
IN_GENRE4(movie34, genre9).
IN_GENRE4(movie34, genre17).
IN_GENRE4(movie34, genre23).
IN_GENRE4(movie34, genre24).
IN_GENRE4(movie34, genre25).
IN_GENRE4(movie34, genre28).
IN_GENRE4(movie34, genre30).
IN_GENRE4(movie35, genre1).
IN_GENRE4(movie35, genre4).
IN_GENRE4(movie35, genre5).
IN_GENRE4(movie35, genre11).
IN_GENRE4(movie35, genre15).
IN_GENRE4(movie35, genre19).
IN_GENRE4(movie35, genre20).
IN_GENRE4(movie35, genre24).
IN_GENRE4(movie35, genre26).
IN_GENRE4(movie35, genre30).
IN_GENRE4(movie36, genre2).
IN_GENRE4(movie36, genre12).
IN_GENRE4(movie36, genre16).
IN_GENRE4(movie36, genre17).
IN_GENRE4(movie36, genre20).
IN_GENRE4(movie36, genre22).
IN_GENRE4(movie36, genre26).
IN_GENRE4(movie36, genre27).
IN_GENRE4(movie36, genre32).
IN_GENRE4(movie36, genre33).
IN_GENRE4(movie37, genre4).
IN_GENRE4(movie37, genre10).
IN_GENRE4(movie37, genre12).
IN_GENRE4(movie37, genre13).
IN_GENRE4(movie37, genre14).
IN_GENRE4(movie37, genre15).
IN_GENRE4(movie37, genre16).
IN_GENRE4(movie37, genre20).
IN_GENRE4(movie37, genre31).
IN_GENRE4(movie37, genre33).
IN_GENRE4(movie38, genre1).
IN_GENRE4(movie38, genre2).
IN_GENRE4(movie38, genre4).
IN_GENRE4(movie38, genre9).
IN_GENRE4(movie38, genre10).
IN_GENRE4(movie38, genre11).
IN_GENRE4(movie38, genre14).
IN_GENRE4(movie38, genre16).
IN_GENRE4(movie38, genre26).
IN_GENRE4(movie38, genre30).
IN_GENRE4(movie39, genre2).
IN_GENRE4(movie39, genre15).
IN_GENRE4(movie39, genre17).
IN_GENRE4(movie39, genre18).
IN_GENRE4(movie39, genre26).
IN_GENRE4(movie39, genre27).
IN_GENRE4(movie39, genre28).
IN_GENRE4(movie39, genre30).
IN_GENRE4(movie39, genre32).
IN_GENRE4(movie39, genre33).
IN_GENRE4(movie40, genre3).
IN_GENRE4(movie40, genre6).
IN_GENRE4(movie40, genre7).
IN_GENRE4(movie40, genre9).
IN_GENRE4(movie40, genre11).
IN_GENRE4(movie40, genre14).
IN_GENRE4(movie40, genre20).
IN_GENRE4(movie40, genre25).
IN_GENRE4(movie40, genre28).
IN_GENRE4(movie40, genre34).
IN_GENRE4(movie41, genre7).
IN_GENRE4(movie41, genre15).
IN_GENRE4(movie41, genre21).
IN_GENRE4(movie41, genre22).
IN_GENRE4(movie41, genre24).
IN_GENRE4(movie41, genre27).
IN_GENRE4(movie41, genre28).
IN_GENRE4(movie41, genre29).
IN_GENRE4(movie41, genre33).
IN_GENRE4(movie41, genre36).
IN_GENRE4(movie42, genre1).
IN_GENRE4(movie42, genre9).
IN_GENRE4(movie42, genre11).
IN_GENRE4(movie42, genre15).
IN_GENRE4(movie42, genre16).
IN_GENRE4(movie42, genre17).
IN_GENRE4(movie42, genre19).
IN_GENRE4(movie42, genre24).
IN_GENRE4(movie42, genre27).
IN_GENRE4(movie42, genre37).
IN_GENRE4(movie43, genre1).
IN_GENRE4(movie43, genre4).
IN_GENRE4(movie43, genre6).
IN_GENRE4(movie43, genre9).
IN_GENRE4(movie43, genre20).
IN_GENRE4(movie43, genre26).
IN_GENRE4(movie43, genre28).
IN_GENRE4(movie43, genre29).
IN_GENRE4(movie43, genre30).
IN_GENRE4(movie43, genre37).
IN_GENRE4(movie44, genre4).
IN_GENRE4(movie44, genre7).
IN_GENRE4(movie44, genre9).
IN_GENRE4(movie44, genre12).
IN_GENRE4(movie44, genre15).
IN_GENRE4(movie44, genre16).
IN_GENRE4(movie44, genre20).
IN_GENRE4(movie44, genre35).
IN_GENRE4(movie44, genre36).
IN_GENRE4(movie44, genre38).
IN_GENRE4(movie45, genre4).
IN_GENRE4(movie45, genre7).
IN_GENRE4(movie45, genre8).
IN_GENRE4(movie45, genre10).
IN_GENRE4(movie45, genre14).
IN_GENRE4(movie45, genre20).
IN_GENRE4(movie45, genre21).
IN_GENRE4(movie45, genre24).
IN_GENRE4(movie45, genre28).
IN_GENRE4(movie45, genre29).
IN_GENRE4(movie46, genre4).
IN_GENRE4(movie46, genre7).
IN_GENRE4(movie46, genre10).
IN_GENRE4(movie46, genre15).
IN_GENRE4(movie46, genre19).
IN_GENRE4(movie46, genre22).
IN_GENRE4(movie46, genre24).
IN_GENRE4(movie46, genre25).
IN_GENRE4(movie46, genre34).
IN_GENRE4(movie46, genre35).
IN_GENRE4(movie47, genre3).
IN_GENRE4(movie47, genre5).
IN_GENRE4(movie47, genre6).
IN_GENRE4(movie47, genre7).
IN_GENRE4(movie47, genre15).
IN_GENRE4(movie47, genre16).
IN_GENRE4(movie47, genre17).
IN_GENRE4(movie47, genre18).
IN_GENRE4(movie47, genre21).
IN_GENRE4(movie47, genre39).
IN_GENRE4(movie48, genre1).
IN_GENRE4(movie48, genre3).
IN_GENRE4(movie48, genre6).
IN_GENRE4(movie48, genre10).
IN_GENRE4(movie48, genre19).
IN_GENRE4(movie48, genre20).
IN_GENRE4(movie48, genre22).
IN_GENRE4(movie48, genre24).
IN_GENRE4(movie48, genre35).
IN_GENRE4(movie48, genre36).
IN_GENRE4(movie49, genre11).
IN_GENRE4(movie49, genre20).
IN_GENRE4(movie49, genre21).
IN_GENRE4(movie49, genre22).
IN_GENRE4(movie49, genre24).
IN_GENRE4(movie49, genre25).
IN_GENRE4(movie49, genre33).
IN_GENRE4(movie49, genre36).
IN_GENRE4(movie49, genre37).
IN_GENRE4(movie49, genre40).
IN_GENRE4(movie50, genre4).
IN_GENRE4(movie50, genre6).
IN_GENRE4(movie50, genre8).
IN_GENRE4(movie50, genre11).
IN_GENRE4(movie50, genre16).
IN_GENRE4(movie50, genre17).
IN_GENRE4(movie50, genre19).
IN_GENRE4(movie50, genre25).
IN_GENRE4(movie50, genre31).
IN_GENRE4(movie50, genre34).
IN_GENRE4(movie51, genre5).
IN_GENRE4(movie51, genre8).
IN_GENRE4(movie51, genre10).
IN_GENRE4(movie51, genre14).
IN_GENRE4(movie51, genre17).
IN_GENRE4(movie51, genre19).
IN_GENRE4(movie51, genre33).
IN_GENRE4(movie51, genre36).
IN_GENRE4(movie51, genre40).
IN_GENRE4(movie51, genre44).
IN_GENRE4(movie52, genre4).
IN_GENRE4(movie52, genre9).
IN_GENRE4(movie52, genre16).
IN_GENRE4(movie52, genre20).
IN_GENRE4(movie52, genre25).
IN_GENRE4(movie52, genre36).
IN_GENRE4(movie52, genre38).
IN_GENRE4(movie52, genre39).
IN_GENRE4(movie52, genre40).
IN_GENRE4(movie52, genre43).
IN_GENRE4(movie53, genre8).
IN_GENRE4(movie53, genre9).
IN_GENRE4(movie53, genre12).
IN_GENRE4(movie53, genre16).
IN_GENRE4(movie53, genre22).
IN_GENRE4(movie53, genre28).
IN_GENRE4(movie53, genre30).
IN_GENRE4(movie53, genre33).
IN_GENRE4(movie53, genre36).
IN_GENRE4(movie53, genre40).
IN_GENRE4(movie54, genre9).
IN_GENRE4(movie54, genre11).
IN_GENRE4(movie54, genre18).
IN_GENRE4(movie54, genre23).
IN_GENRE4(movie54, genre28).
IN_GENRE4(movie54, genre29).
IN_GENRE4(movie54, genre30).
IN_GENRE4(movie54, genre40).
IN_GENRE4(movie54, genre41).
IN_GENRE4(movie54, genre43).
IN_GENRE4(movie55, genre5).
IN_GENRE4(movie55, genre7).
IN_GENRE4(movie55, genre8).
IN_GENRE4(movie55, genre12).
IN_GENRE4(movie55, genre18).
IN_GENRE4(movie55, genre20).
IN_GENRE4(movie55, genre34).
IN_GENRE4(movie55, genre39).
IN_GENRE4(movie55, genre42).
IN_GENRE4(movie55, genre46).
IN_GENRE4(movie56, genre1).
IN_GENRE4(movie56, genre5).
IN_GENRE4(movie56, genre12).
IN_GENRE4(movie56, genre17).
IN_GENRE4(movie56, genre20).
IN_GENRE4(movie56, genre27).
IN_GENRE4(movie56, genre28).
IN_GENRE4(movie56, genre34).
IN_GENRE4(movie56, genre41).
IN_GENRE4(movie56, genre47).
IN_GENRE4(movie57, genre2).
IN_GENRE4(movie57, genre18).
IN_GENRE4(movie57, genre24).
IN_GENRE4(movie57, genre25).
IN_GENRE4(movie57, genre35).
IN_GENRE4(movie57, genre37).
IN_GENRE4(movie57, genre38).
IN_GENRE4(movie57, genre43).
IN_GENRE4(movie57, genre47).
IN_GENRE4(movie57, genre49).
IN_GENRE4(movie58, genre3).
IN_GENRE4(movie58, genre9).
IN_GENRE4(movie58, genre17).
IN_GENRE4(movie58, genre23).
IN_GENRE4(movie58, genre24).
IN_GENRE4(movie58, genre25).
IN_GENRE4(movie58, genre27).
IN_GENRE4(movie58, genre42).
IN_GENRE4(movie58, genre46).
IN_GENRE4(movie58, genre47).
IN_GENRE4(movie59, genre9).
IN_GENRE4(movie59, genre15).
IN_GENRE4(movie59, genre17).
IN_GENRE4(movie59, genre22).
IN_GENRE4(movie59, genre27).
IN_GENRE4(movie59, genre32).
IN_GENRE4(movie59, genre36).
IN_GENRE4(movie59, genre40).
IN_GENRE4(movie59, genre49).
IN_GENRE4(movie59, genre53).
IN_GENRE4(movie60, genre2).
IN_GENRE4(movie60, genre3).
IN_GENRE4(movie60, genre16).
IN_GENRE4(movie60, genre18).
IN_GENRE4(movie60, genre30).
IN_GENRE4(movie60, genre38).
IN_GENRE4(movie60, genre42).
IN_GENRE4(movie60, genre44).
IN_GENRE4(movie60, genre50).
IN_GENRE4(movie60, genre54).
IN_GENRE4(movie61, genre5).
IN_GENRE4(movie61, genre6).
IN_GENRE4(movie61, genre15).
IN_GENRE4(movie61, genre22).
IN_GENRE4(movie61, genre24).
IN_GENRE4(movie61, genre28).
IN_GENRE4(movie61, genre29).
IN_GENRE4(movie61, genre32).
IN_GENRE4(movie61, genre37).
IN_GENRE4(movie61, genre41).
IN_GENRE4(movie62, genre8).
IN_GENRE4(movie62, genre10).
IN_GENRE4(movie62, genre11).
IN_GENRE4(movie62, genre20).
IN_GENRE4(movie62, genre22).
IN_GENRE4(movie62, genre32).
IN_GENRE4(movie62, genre41).
IN_GENRE4(movie62, genre44).
IN_GENRE4(movie62, genre48).
IN_GENRE4(movie62, genre52).
IN_GENRE4(movie63, genre10).
IN_GENRE4(movie63, genre15).
IN_GENRE4(movie63, genre21).
IN_GENRE4(movie63, genre27).
IN_GENRE4(movie63, genre40).
IN_GENRE4(movie63, genre42).
IN_GENRE4(movie63, genre43).
IN_GENRE4(movie63, genre48).
IN_GENRE4(movie63, genre52).
IN_GENRE4(movie63, genre54).
IN_GENRE4(movie64, genre4).
IN_GENRE4(movie64, genre13).
IN_GENRE4(movie64, genre17).
IN_GENRE4(movie64, genre18).
IN_GENRE4(movie64, genre23).
IN_GENRE4(movie64, genre25).
IN_GENRE4(movie64, genre30).
IN_GENRE4(movie64, genre38).
IN_GENRE4(movie64, genre48).
IN_GENRE4(movie64, genre49).
IN_GENRE4(movie65, genre21).
IN_GENRE4(movie65, genre22).
IN_GENRE4(movie65, genre25).
IN_GENRE4(movie65, genre26).
IN_GENRE4(movie65, genre31).
IN_GENRE4(movie65, genre37).
IN_GENRE4(movie65, genre38).
IN_GENRE4(movie65, genre46).
IN_GENRE4(movie65, genre53).
IN_GENRE4(movie65, genre55).
IN_GENRE4(movie66, genre3).
IN_GENRE4(movie66, genre4).
IN_GENRE4(movie66, genre9).
IN_GENRE4(movie66, genre11).
IN_GENRE4(movie66, genre17).
IN_GENRE4(movie66, genre18).
IN_GENRE4(movie66, genre35).
IN_GENRE4(movie66, genre37).
IN_GENRE4(movie66, genre47).
IN_GENRE4(movie66, genre61).
IN_GENRE4(movie67, genre2).
IN_GENRE4(movie67, genre10).
IN_GENRE4(movie67, genre11).
IN_GENRE4(movie67, genre15).
IN_GENRE4(movie67, genre16).
IN_GENRE4(movie67, genre23).
IN_GENRE4(movie67, genre25).
IN_GENRE4(movie67, genre33).
IN_GENRE4(movie67, genre41).
IN_GENRE4(movie67, genre42).
IN_GENRE4(movie68, genre1).
IN_GENRE4(movie68, genre3).
IN_GENRE4(movie68, genre16).
IN_GENRE4(movie68, genre20).
IN_GENRE4(movie68, genre22).
IN_GENRE4(movie68, genre24).
IN_GENRE4(movie68, genre25).
IN_GENRE4(movie68, genre32).
IN_GENRE4(movie68, genre33).
IN_GENRE4(movie68, genre40).
IN_GENRE4(movie69, genre3).
IN_GENRE4(movie69, genre6).
IN_GENRE4(movie69, genre13).
IN_GENRE4(movie69, genre20).
IN_GENRE4(movie69, genre22).
IN_GENRE4(movie69, genre24).
IN_GENRE4(movie69, genre27).
IN_GENRE4(movie69, genre30).
IN_GENRE4(movie69, genre45).
IN_GENRE4(movie69, genre57).
IN_GENRE4(movie70, genre4).
default !DIRECTED5(*, *).
DIRECTED5(person1, movie1).
DIRECTED5(person1, movie2).
DIRECTED5(person1, movie3).
DIRECTED5(person1, movie4).
DIRECTED5(person1, movie5).
DIRECTED5(person1, movie6).
DIRECTED5(person1, movie7).
DIRECTED5(person1, movie8).
DIRECTED5(person1, movie9).
DIRECTED5(person1, movie10).
DIRECTED5(person2, movie1).
DIRECTED5(person2, movie2).
DIRECTED5(person2, movie3).
DIRECTED5(person2, movie4).
DIRECTED5(person2, movie5).
DIRECTED5(person2, movie6).
DIRECTED5(person2, movie7).
DIRECTED5(person2, movie8).
DIRECTED5(person2, movie9).
DIRECTED5(person2, movie10).
DIRECTED5(person3, movie1).
DIRECTED5(person3, movie2).
DIRECTED5(person3, movie3).
DIRECTED5(person3, movie4).
DIRECTED5(person3, movie5).
DIRECTED5(person3, movie6).
DIRECTED5(person3, movie7).
DIRECTED5(person3, movie8).
DIRECTED5(person3, movie9).
DIRECTED5(person3, movie10).
DIRECTED5(person4, movie1).
DIRECTED5(person4, movie2).
DIRECTED5(person4, movie3).
DIRECTED5(person4, movie4).
DIRECTED5(person4, movie5).
DIRECTED5(person4, movie6).
DIRECTED5(person4, movie7).
DIRECTED5(person4, movie8).
DIRECTED5(person4, movie9).
DIRECTED5(person4, movie11).
DIRECTED5(person5, movie1).
DIRECTED5(person5, movie2).
DIRECTED5(person5, movie3).
DIRECTED5(person5, movie4).
DIRECTED5(person5, movie5).
DIRECTED5(person5, movie6).
DIRECTED5(person5, movie7).
DIRECTED5(person5, movie8).
DIRECTED5(person5, movie10).
DIRECTED5(person5, movie12).
DIRECTED5(person6, movie1).
DIRECTED5(person6, movie2).
DIRECTED5(person6, movie3).
DIRECTED5(person6, movie4).
DIRECTED5(person6, movie5).
DIRECTED5(person6, movie6).
DIRECTED5(person6, movie7).
DIRECTED5(person6, movie8).
DIRECTED5(person6, movie9).
DIRECTED5(person6, movie11).
DIRECTED5(person7, movie1).
DIRECTED5(person7, movie2).
DIRECTED5(person7, movie3).
DIRECTED5(person7, movie4).
DIRECTED5(person7, movie5).
DIRECTED5(person7, movie6).
DIRECTED5(person7, movie7).
DIRECTED5(person7, movie9).
DIRECTED5(person7, movie10).
DIRECTED5(person7, movie12).
DIRECTED5(person8, movie1).
DIRECTED5(person8, movie2).
DIRECTED5(person8, movie3).
DIRECTED5(person8, movie4).
DIRECTED5(person8, movie5).
DIRECTED5(person8, movie6).
DIRECTED5(person8, movie7).
DIRECTED5(person8, movie8).
DIRECTED5(person8, movie9).
DIRECTED5(person8, movie10).
DIRECTED5(person9, movie1).
DIRECTED5(person9, movie2).
DIRECTED5(person9, movie3).
DIRECTED5(person9, movie4).
DIRECTED5(person9, movie5).
DIRECTED5(person9, movie6).
DIRECTED5(person9, movie7).
DIRECTED5(person9, movie8).
DIRECTED5(person9, movie9).
DIRECTED5(person9, movie11).
DIRECTED5(person10, movie1).
DIRECTED5(person10, movie2).
DIRECTED5(person10, movie3).
DIRECTED5(person10, movie4).
DIRECTED5(person10, movie5).
DIRECTED5(person10, movie6).
DIRECTED5(person10, movie7).
DIRECTED5(person10, movie8).
DIRECTED5(person10, movie9).
DIRECTED5(person10, movie11).
DIRECTED5(person11, movie1).
DIRECTED5(person11, movie2).
DIRECTED5(person11, movie3).
DIRECTED5(person11, movie4).
DIRECTED5(person11, movie5).
DIRECTED5(person11, movie6).
DIRECTED5(person11, movie7).
DIRECTED5(person11, movie8).
DIRECTED5(person11, movie11).
DIRECTED5(person11, movie12).
DIRECTED5(person12, movie1).
DIRECTED5(person12, movie2).
DIRECTED5(person12, movie3).
DIRECTED5(person12, movie4).
DIRECTED5(person12, movie5).
DIRECTED5(person12, movie6).
DIRECTED5(person12, movie7).
DIRECTED5(person12, movie8).
DIRECTED5(person12, movie10).
DIRECTED5(person12, movie11).
DIRECTED5(person13, movie1).
DIRECTED5(person13, movie2).
DIRECTED5(person13, movie3).
DIRECTED5(person13, movie4).
DIRECTED5(person13, movie5).
DIRECTED5(person13, movie6).
DIRECTED5(person13, movie7).
DIRECTED5(person13, movie8).
DIRECTED5(person13, movie10).
DIRECTED5(person13, movie13).
DIRECTED5(person14, movie1).
DIRECTED5(person14, movie2).
DIRECTED5(person14, movie4).
DIRECTED5(person14, movie5).
DIRECTED5(person14, movie6).
DIRECTED5(person14, movie7).
DIRECTED5(person14, movie8).
DIRECTED5(person14, movie9).
DIRECTED5(person14, movie10).
DIRECTED5(person14, movie11).
DIRECTED5(person15, movie1).
DIRECTED5(person15, movie2).
DIRECTED5(person15, movie5).
DIRECTED5(person15, movie6).
DIRECTED5(person15, movie9).
DIRECTED5(person15, movie11).
DIRECTED5(person15, movie14).
DIRECTED5(person15, movie15).
DIRECTED5(person15, movie16).
DIRECTED5(person15, movie17).
DIRECTED5(person16, movie1).
DIRECTED5(person16, movie2).
DIRECTED5(person16, movie5).
DIRECTED5(person16, movie9).
DIRECTED5(person16, movie10).
DIRECTED5(person16, movie12).
DIRECTED5(person16, movie14).
DIRECTED5(person16, movie19).
DIRECTED5(person16, movie20).
DIRECTED5(person16, movie22).
DIRECTED5(person17, movie2).
DIRECTED5(person17, movie4).
DIRECTED5(person17, movie7).
DIRECTED5(person17, movie13).
DIRECTED5(person17, movie14).
DIRECTED5(person17, movie15).
DIRECTED5(person17, movie16).
DIRECTED5(person17, movie19).
DIRECTED5(person17, movie20).
DIRECTED5(person17, movie21).
DIRECTED5(person18, movie2).
DIRECTED5(person18, movie3).
DIRECTED5(person18, movie4).
DIRECTED5(person18, movie8).
DIRECTED5(person18, movie12).
DIRECTED5(person18, movie15).
DIRECTED5(person18, movie17).
DIRECTED5(person18, movie20).
DIRECTED5(person18, movie23).
DIRECTED5(person18, movie24).
DIRECTED5(person19, movie2).
DIRECTED5(person19, movie5).
DIRECTED5(person19, movie7).
DIRECTED5(person19, movie11).
DIRECTED5(person19, movie12).
DIRECTED5(person19, movie13).
DIRECTED5(person19, movie19).
DIRECTED5(person19, movie20).
DIRECTED5(person19, movie21).
DIRECTED5(person19, movie22).
DIRECTED5(person20, movie2).
DIRECTED5(person20, movie4).
DIRECTED5(person20, movie5).
DIRECTED5(person20, movie6).
DIRECTED5(person20, movie7).
DIRECTED5(person20, movie15).
DIRECTED5(person20, movie16).
DIRECTED5(person20, movie17).
DIRECTED5(person20, movie22).
DIRECTED5(person20, movie23).
DIRECTED5(person21, movie4).
DIRECTED5(person21, movie8).
DIRECTED5(person21, movie10).
DIRECTED5(person21, movie14).
DIRECTED5(person21, movie18).
DIRECTED5(person21, movie20).
DIRECTED5(person21, movie21).
DIRECTED5(person21, movie24).
DIRECTED5(person21, movie25).
DIRECTED5(person21, movie26).
DIRECTED5(person22, movie1).
DIRECTED5(person22, movie5).
DIRECTED5(person22, movie7).
DIRECTED5(person22, movie9).
DIRECTED5(person22, movie11).
DIRECTED5(person22, movie12).
DIRECTED5(person22, movie15).
DIRECTED5(person22, movie16).
DIRECTED5(person22, movie21).
DIRECTED5(person22, movie24).
DIRECTED5(person23, movie4).
DIRECTED5(person23, movie6).
DIRECTED5(person23, movie11).
DIRECTED5(person23, movie14).
DIRECTED5(person23, movie15).
DIRECTED5(person23, movie16).
DIRECTED5(person23, movie20).
DIRECTED5(person23, movie23).
DIRECTED5(person23, movie24).
DIRECTED5(person23, movie26).
DIRECTED5(person24, movie1).
DIRECTED5(person24, movie2).
DIRECTED5(person24, movie7).
DIRECTED5(person24, movie10).
DIRECTED5(person24, movie14).
DIRECTED5(person24, movie16).
DIRECTED5(person24, movie17).
DIRECTED5(person24, movie18).
DIRECTED5(person24, movie23).
DIRECTED5(person24, movie25).
DIRECTED5(person25, movie1).
DIRECTED5(person25, movie2).
DIRECTED5(person25, movie6).
DIRECTED5(person25, movie7).
DIRECTED5(person25, movie11).
DIRECTED5(person25, movie17).
DIRECTED5(person25, movie19).
DIRECTED5(person25, movie20).
DIRECTED5(person25, movie21).
DIRECTED5(person25, movie26).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie11).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie12).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie12).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie11).
ACTED_IN6(person5, movie12).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie11).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie2).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie9).
ACTED_IN6(person7, movie10).
ACTED_IN6(person8, movie1).
ACTED_IN6(person8, movie2).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie5).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie7).
ACTED_IN6(person8, movie8).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person9, movie1).
ACTED_IN6(person9, movie2).
ACTED_IN6(person9, movie3).
ACTED_IN6(person9, movie4).
ACTED_IN6(person9, movie5).
ACTED_IN6(person9, movie6).
ACTED_IN6(person9, movie7).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie10).
ACTED_IN6(person10, movie1).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie4).
ACTED_IN6(person10, movie5).
ACTED_IN6(person10, movie6).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie8).
ACTED_IN6(person10, movie9).
ACTED_IN6(person10, movie11).
ACTED_IN6(person11, movie1).
ACTED_IN6(person11, movie2).
ACTED_IN6(person11, movie3).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie5).
ACTED_IN6(person11, movie6).
ACTED_IN6(person11, movie7).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie11).
ACTED_IN6(person12, movie1).
ACTED_IN6(person12, movie2).
ACTED_IN6(person12, movie3).
ACTED_IN6(person12, movie4).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie6).
ACTED_IN6(person12, movie7).
ACTED_IN6(person12, movie8).
ACTED_IN6(person12, movie11).
ACTED_IN6(person12, movie12).
ACTED_IN6(person13, movie1).
ACTED_IN6(person13, movie2).
ACTED_IN6(person13, movie3).
ACTED_IN6(person13, movie4).
ACTED_IN6(person13, movie5).
ACTED_IN6(person13, movie6).
ACTED_IN6(person13, movie7).
ACTED_IN6(person13, movie8).
ACTED_IN6(person13, movie9).
ACTED_IN6(person13, movie10).
ACTED_IN6(person14, movie1).
ACTED_IN6(person14, movie2).
ACTED_IN6(person14, movie3).
ACTED_IN6(person14, movie4).
ACTED_IN6(person14, movie5).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie9).
ACTED_IN6(person14, movie11).
ACTED_IN6(person14, movie12).
ACTED_IN6(person14, movie14).
ACTED_IN6(person15, movie1).
ACTED_IN6(person15, movie3).
ACTED_IN6(person15, movie4).
ACTED_IN6(person15, movie5).
ACTED_IN6(person15, movie7).
ACTED_IN6(person15, movie10).
ACTED_IN6(person15, movie11).
ACTED_IN6(person15, movie14).
ACTED_IN6(person15, movie16).
ACTED_IN6(person15, movie17).
ACTED_IN6(person16, movie2).
ACTED_IN6(person16, movie3).
ACTED_IN6(person16, movie4).
ACTED_IN6(person16, movie5).
ACTED_IN6(person16, movie6).
ACTED_IN6(person16, movie9).
ACTED_IN6(person16, movie14).
ACTED_IN6(person16, movie15).
ACTED_IN6(person16, movie18).
ACTED_IN6(person16, movie20).
ACTED_IN6(person17, movie4).
ACTED_IN6(person17, movie6).
ACTED_IN6(person17, movie7).
ACTED_IN6(person17, movie8).
ACTED_IN6(person17, movie9).
ACTED_IN6(person17, movie11).
ACTED_IN6(person17, movie12).
ACTED_IN6(person17, movie16).
ACTED_IN6(person17, movie19).
ACTED_IN6(person17, movie20).
ACTED_IN6(person18, movie2).
ACTED_IN6(person18, movie6).
ACTED_IN6(person18, movie7).
ACTED_IN6(person18, movie8).
ACTED_IN6(person18, movie10).
ACTED_IN6(person18, movie17).
ACTED_IN6(person18, movie19).
ACTED_IN6(person18, movie22).
ACTED_IN6(person18, movie23).
ACTED_IN6(person18, movie24).
ACTED_IN6(person19, movie1).
ACTED_IN6(person19, movie2).
ACTED_IN6(person19, movie4).
ACTED_IN6(person19, movie7).
ACTED_IN6(person19, movie8).
ACTED_IN6(person19, movie11).
ACTED_IN6(person19, movie15).
ACTED_IN6(person19, movie17).
ACTED_IN6(person19, movie19).
ACTED_IN6(person19, movie24).
ACTED_IN6(person20, movie3).
ACTED_IN6(person20, movie5).
ACTED_IN6(person20, movie7).
ACTED_IN6(person20, movie11).
ACTED_IN6(person20, movie14).
ACTED_IN6(person20, movie15).
ACTED_IN6(person20, movie17).
ACTED_IN6(person20, movie20).
ACTED_IN6(person20, movie21).
ACTED_IN6(person20, movie24).
ACTED_IN6(person21, movie1).
ACTED_IN6(person21, movie4).
ACTED_IN6(person21, movie5).
ACTED_IN6(person21, movie6).
ACTED_IN6(person21, movie7).
ACTED_IN6(person21, movie8).
ACTED_IN6(person21, movie13).
ACTED_IN6(person21, movie15).
ACTED_IN6(person21, movie19).
ACTED_IN6(person21, movie22).
ACTED_IN6(person22, movie1).
ACTED_IN6(person22, movie5).
ACTED_IN6(person22, movie6).
ACTED_IN6(person22, movie7).
ACTED_IN6(person22, movie18).
ACTED_IN6(person22, movie19).
ACTED_IN6(person22, movie20).
ACTED_IN6(person22, movie21).
ACTED_IN6(person22, movie24).
ACTED_IN6(person22, movie26).
ACTED_IN6(person23, movie2).
ACTED_IN6(person23, movie4).
ACTED_IN6(person23, movie12).
ACTED_IN6(person23, movie14).
ACTED_IN6(person23, movie18).
ACTED_IN6(person23, movie19).
ACTED_IN6(person23, movie20).
ACTED_IN6(person23, movie21).
ACTED_IN6(person23, movie25).
ACTED_IN6(person23, movie26).
ACTED_IN6(person24, movie5).
ACTED_IN6(person24, movie6).
ACTED_IN6(person24, movie14).
ACTED_IN6(person24, movie15).
ACTED_IN6(person24, movie17).
ACTED_IN6(person24, movie18).
ACTED_IN6(person24, movie19).
ACTED_IN6(person24, movie21).
ACTED_IN6(person24, movie23).
ACTED_IN6(person24, movie25).
ACTED_IN6(person25, movie1).
ACTED_IN6(person25, movie6).
ACTED_IN6(person25, movie8).
ACTED_IN6(person25, movie9).
ACTED_IN6(person25, movie11).
ACTED_IN6(person25, movie12).
ACTED_IN6(person25, movie13).
ACTED_IN6(person25, movie19).
ACTED_IN6(person25, movie20).
ACTED_IN6(person25, movie26).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, person1).
ACTED_IN7(person1, person2).
ACTED_IN7(person1, person3).
ACTED_IN7(person1, person4).
ACTED_IN7(person1, person5).
ACTED_IN7(person1, person6).
ACTED_IN7(person1, person7).
ACTED_IN7(person1, person8).
ACTED_IN7(person1, person9).
ACTED_IN7(person1, person10).
ACTED_IN7(person2, person1).
ACTED_IN7(person2, person2).
ACTED_IN7(person2, person3).
ACTED_IN7(person2, person4).
ACTED_IN7(person2, person5).
ACTED_IN7(person2, person6).
ACTED_IN7(person2, person7).
ACTED_IN7(person2, person8).
ACTED_IN7(person2, person9).
ACTED_IN7(person2, person10).
ACTED_IN7(person3, person1).
ACTED_IN7(person3, person2).
ACTED_IN7(person3, person3).
ACTED_IN7(person3, person4).
ACTED_IN7(person3, person5).
ACTED_IN7(person3, person6).
ACTED_IN7(person3, person7).
ACTED_IN7(person3, person8).
ACTED_IN7(person3, person9).
ACTED_IN7(person3, person10).
ACTED_IN7(person4, person1).
ACTED_IN7(person4, person2).
ACTED_IN7(person4, person3).
ACTED_IN7(person4, person4).
ACTED_IN7(person4, person5).
ACTED_IN7(person4, person6).
ACTED_IN7(person4, person7).
ACTED_IN7(person4, person8).
ACTED_IN7(person4, person9).
ACTED_IN7(person4, person11).
ACTED_IN7(person5, person1).
ACTED_IN7(person5, person2).
ACTED_IN7(person5, person3).
ACTED_IN7(person5, person4).
ACTED_IN7(person5, person5).
ACTED_IN7(person5, person6).
ACTED_IN7(person5, person7).
ACTED_IN7(person5, person8).
ACTED_IN7(person5, person9).
ACTED_IN7(person5, person10).
ACTED_IN7(person6, person1).
ACTED_IN7(person6, person2).
ACTED_IN7(person6, person3).
ACTED_IN7(person6, person4).
ACTED_IN7(person6, person5).
ACTED_IN7(person6, person6).
ACTED_IN7(person6, person7).
ACTED_IN7(person6, person8).
ACTED_IN7(person6, person9).
ACTED_IN7(person6, person10).
ACTED_IN7(person7, person1).
ACTED_IN7(person7, person2).
ACTED_IN7(person7, person3).
ACTED_IN7(person7, person4).
ACTED_IN7(person7, person5).
ACTED_IN7(person7, person6).
ACTED_IN7(person7, person7).
ACTED_IN7(person7, person8).
ACTED_IN7(person7, person9).
ACTED_IN7(person7, person10).
ACTED_IN7(person8, person1).
ACTED_IN7(person8, person2).
ACTED_IN7(person8, person3).
ACTED_IN7(person8, person4).
ACTED_IN7(person8, person5).
ACTED_IN7(person8, person6).
ACTED_IN7(person8, person7).
ACTED_IN7(person8, person8).
ACTED_IN7(person8, person9).
ACTED_IN7(person8, person10).
ACTED_IN7(person9, person1).
ACTED_IN7(person9, person2).
ACTED_IN7(person9, person3).
ACTED_IN7(person9, person4).
ACTED_IN7(person9, person5).
ACTED_IN7(person9, person6).
ACTED_IN7(person9, person7).
ACTED_IN7(person9, person8).
ACTED_IN7(person9, person9).
ACTED_IN7(person9, person10).
ACTED_IN7(person10, person1).
ACTED_IN7(person10, person2).
ACTED_IN7(person10, person3).
ACTED_IN7(person10, person4).
ACTED_IN7(person10, person5).
ACTED_IN7(person10, person6).
ACTED_IN7(person10, person7).
ACTED_IN7(person10, person8).
ACTED_IN7(person10, person9).
ACTED_IN7(person10, person10).
ACTED_IN7(person11, person1).
ACTED_IN7(person11, person2).
ACTED_IN7(person11, person4).
ACTED_IN7(person11, person5).
ACTED_IN7(person11, person6).
ACTED_IN7(person11, person7).
ACTED_IN7(person11, person8).
ACTED_IN7(person11, person9).
ACTED_IN7(person11, person10).
ACTED_IN7(person11, person11).
ACTED_IN7(person12, person2).
ACTED_IN7(person12, person3).
ACTED_IN7(person12, person4).
ACTED_IN7(person12, person5).
ACTED_IN7(person12, person6).
ACTED_IN7(person12, person7).
ACTED_IN7(person12, person9).
ACTED_IN7(person12, person10).
ACTED_IN7(person12, person11).
ACTED_IN7(person12, person12).
ACTED_IN7(person13, person1).
ACTED_IN7(person13, person2).
ACTED_IN7(person13, person3).
ACTED_IN7(person13, person4).
ACTED_IN7(person13, person5).
ACTED_IN7(person13, person6).
ACTED_IN7(person13, person7).
ACTED_IN7(person13, person8).
ACTED_IN7(person13, person9).
ACTED_IN7(person13, person13).
ACTED_IN7(person14, person1).
ACTED_IN7(person14, person3).
ACTED_IN7(person14, person4).
ACTED_IN7(person14, person6).
ACTED_IN7(person14, person7).
ACTED_IN7(person14, person8).
ACTED_IN7(person14, person9).
ACTED_IN7(person14, person10).
ACTED_IN7(person14, person11).
ACTED_IN7(person14, person14).
ACTED_IN7(person15, person1).
ACTED_IN7(person15, person2).
ACTED_IN7(person15, person4).
ACTED_IN7(person15, person5).
ACTED_IN7(person15, person8).
ACTED_IN7(person15, person10).
ACTED_IN7(person15, person11).
ACTED_IN7(person15, person12).
ACTED_IN7(person15, person14).
ACTED_IN7(person15, person15).
ACTED_IN7(person16, person1).
ACTED_IN7(person16, person2).
ACTED_IN7(person16, person3).
ACTED_IN7(person16, person6).
ACTED_IN7(person16, person7).
ACTED_IN7(person16, person10).
ACTED_IN7(person16, person12).
ACTED_IN7(person16, person14).
ACTED_IN7(person16, person15).
ACTED_IN7(person16, person16).
ACTED_IN7(person17, person1).
ACTED_IN7(person17, person2).
ACTED_IN7(person17, person3).
ACTED_IN7(person17, person5).
ACTED_IN7(person17, person9).
ACTED_IN7(person17, person10).
ACTED_IN7(person17, person12).
ACTED_IN7(person17, person13).
ACTED_IN7(person17, person15).
ACTED_IN7(person17, person18).
ACTED_IN7(person18, person2).
ACTED_IN7(person18, person4).
ACTED_IN7(person18, person6).
ACTED_IN7(person18, person7).
ACTED_IN7(person18, person9).
ACTED_IN7(person18, person10).
ACTED_IN7(person18, person11).
ACTED_IN7(person18, person13).
ACTED_IN7(person18, person15).
ACTED_IN7(person18, person17).
ACTED_IN7(person19, person1).
ACTED_IN7(person19, person4).
ACTED_IN7(person19, person5).
ACTED_IN7(person19, person6).
ACTED_IN7(person19, person7).
ACTED_IN7(person19, person10).
ACTED_IN7(person19, person11).
ACTED_IN7(person19, person12).
ACTED_IN7(person19, person14).
ACTED_IN7(person19, person17).
ACTED_IN7(person20, person2).
ACTED_IN7(person20, person5).
ACTED_IN7(person20, person6).
ACTED_IN7(person20, person10).
ACTED_IN7(person20, person14).
ACTED_IN7(person20, person16).
ACTED_IN7(person20, person17).
ACTED_IN7(person20, person18).
ACTED_IN7(person20, person19).
ACTED_IN7(person20, person20).
ACTED_IN7(person21, person2).
ACTED_IN7(person21, person4).
ACTED_IN7(person21, person5).
ACTED_IN7(person21, person6).
ACTED_IN7(person21, person8).
ACTED_IN7(person21, person9).
ACTED_IN7(person21, person12).
ACTED_IN7(person21, person15).
ACTED_IN7(person21, person17).
ACTED_IN7(person21, person19).
ACTED_IN7(person22, person1).
ACTED_IN7(person22, person2).
ACTED_IN7(person22, person3).
ACTED_IN7(person22, person4).
ACTED_IN7(person22, person14).
ACTED_IN7(person22, person15).
ACTED_IN7(person22, person16).
ACTED_IN7(person22, person17).
ACTED_IN7(person22, person20).
ACTED_IN7(person22, person22).
ACTED_IN7(person23, person1).
ACTED_IN7(person23, person2).
ACTED_IN7(person23, person4).
ACTED_IN7(person23, person6).
ACTED_IN7(person23, person7).
ACTED_IN7(person23, person13).
ACTED_IN7(person23, person15).
ACTED_IN7(person23, person16).
ACTED_IN7(person23, person21).
ACTED_IN7(person23, person22).
ACTED_IN7(person24, person1).
ACTED_IN7(person24, person4).
ACTED_IN7(person24, person9).
ACTED_IN7(person24, person12).
ACTED_IN7(person24, person13).
ACTED_IN7(person24, person17).
ACTED_IN7(person24, person18).
ACTED_IN7(person24, person19).
ACTED_IN7(person24, person21).
ACTED_IN7(person24, person23).
ACTED_IN7(person25, person2).
ACTED_IN7(person25, person3).
ACTED_IN7(person25, person8).
ACTED_IN7(person25, person14).
ACTED_IN7(person25, person15).
ACTED_IN7(person25, person19).
ACTED_IN7(person25, person21).
ACTED_IN7(person25, person22).
ACTED_IN7(person25, person23).
ACTED_IN7(person25, person25).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie10).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie12).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie12).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie12).
RATED8(user4, movie14).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie11).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie2).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user9, movie11).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie10).
RATED8(user10, movie11).
RATED8(user10, movie12).
RATED8(user10, movie14).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie3).
RATED8(user11, movie4).
RATED8(user11, movie7).
RATED8(user11, movie9).
RATED8(user11, movie10).
RATED8(user11, movie11).
RATED8(user11, movie12).
RATED8(user11, movie14).
RATED8(user12, movie3).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie8).
RATED8(user12, movie9).
RATED8(user12, movie10).
RATED8(user12, movie11).
RATED8(user12, movie12).
RATED8(user12, movie13).
RATED8(user12, movie14).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie6).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie11).
RATED8(user13, movie12).
RATED8(user13, movie13).
RATED8(user13, movie14).
RATED8(user14, movie1).
RATED8(user14, movie3).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie11).
RATED8(user14, movie13).
RATED8(user14, movie14).
RATED8(user14, movie15).
RATED8(user14, movie16).
RATED8(user15, movie1).
RATED8(user15, movie2).
RATED8(user15, movie5).
RATED8(user15, movie6).
RATED8(user15, movie8).
RATED8(user15, movie14).
RATED8(user15, movie15).
RATED8(user15, movie16).
RATED8(user15, movie19).
RATED8(user15, movie20).
RATED8(user16, movie1).
RATED8(user16, movie2).
RATED8(user16, movie4).
RATED8(user16, movie5).
RATED8(user16, movie6).
RATED8(user16, movie8).
RATED8(user16, movie12).
RATED8(user16, movie18).
RATED8(user16, movie19).
RATED8(user16, movie20).
RATED8(user17, movie2).
RATED8(user17, movie3).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie10).
RATED8(user17, movie12).
RATED8(user17, movie14).
RATED8(user17, movie16).
RATED8(user17, movie18).
RATED8(user17, movie20).
RATED8(user18, movie1).
RATED8(user18, movie4).
RATED8(user18, movie7).
RATED8(user18, movie9).
RATED8(user18, movie10).
RATED8(user18, movie15).
RATED8(user18, movie16).
RATED8(user18, movie19).
RATED8(user18, movie20).
RATED8(user18, movie21).
RATED8(user19, movie1).
RATED8(user19, movie4).
RATED8(user19, movie5).
RATED8(user19, movie7).
RATED8(user19, movie13).
RATED8(user19, movie15).
RATED8(user19, movie16).
RATED8(user19, movie17).
RATED8(user19, movie19).
RATED8(user19, movie20).
RATED8(user20, movie5).
RATED8(user20, movie8).
RATED8(user20, movie13).
RATED8(user20, movie14).
RATED8(user20, movie16).
RATED8(user20, movie17).
RATED8(user20, movie19).
RATED8(user20, movie20).
RATED8(user20, movie22).
RATED8(user20, movie23).
RATED8(user21, movie1).
RATED8(user21, movie3).
RATED8(user21, movie4).
RATED8(user21, movie8).
RATED8(user21, movie9).
RATED8(user21, movie19).
RATED8(user21, movie20).
RATED8(user21, movie22).
RATED8(user21, movie23).
RATED8(user21, movie25).
RATED8(user22, movie3).
RATED8(user22, movie6).
RATED8(user22, movie7).
RATED8(user22, movie9).
RATED8(user22, movie11).
RATED8(user22, movie15).
RATED8(user22, movie18).
RATED8(user22, movie22).
RATED8(user22, movie23).
RATED8(user22, movie24).
RATED8(user23, movie1).
RATED8(user23, movie3).
RATED8(user23, movie7).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie11).
RATED8(user23, movie16).
RATED8(user23, movie18).
RATED8(user23, movie23).
RATED8(user24, movie1).
RATED8(user24, movie2).
RATED8(user24, movie3).
RATED8(user24, movie7).
RATED8(user24, movie11).
RATED8(user24, movie12).
RATED8(user24, movie14).
RATED8(user24, movie18).
RATED8(user24, movie25).
RATED8(user24, movie26).
RATED8(user25, movie3).
RATED8(user25, movie6).
RATED8(user25, movie7).
RATED8(user25, movie8).
RATED8(user25, movie13).
RATED8(user25, movie18).
RATED8(user25, movie20).
RATED8(user25, movie23).
RATED8(user25, movie25).
RATED8(user25, movie26).
RATED8(user26, movie2).
RATED8(user26, movie9).
RATED8(user26, movie11).
RATED8(user26, movie15).
RATED8(user26, movie18).
RATED8(user26, movie20).
RATED8(user26, movie21).
RATED8(user26, movie23).
RATED8(user26, movie25).
RATED8(user26, movie27).
RATED8(user27, movie1).
RATED8(user27, movie5).
RATED8(user27, movie6).
RATED8(user27, movie9).
RATED8(user27, movie11).
RATED8(user27, movie20).
RATED8(user27, movie21).
RATED8(user27, movie26).
RATED8(user27, movie28).
RATED8(user27, movie30).
RATED8(user28, movie3).
RATED8(user28, movie4).
RATED8(user28, movie6).
RATED8(user28, movie15).
RATED8(user28, movie16).
RATED8(user28, movie19).
RATED8(user28, movie22).
RATED8(user28, movie26).
RATED8(user28, movie27).
RATED8(user28, movie28).
RATED8(user29, movie1).
RATED8(user29, movie4).
RATED8(user29, movie5).
RATED8(user29, movie6).
RATED8(user29, movie10).
RATED8(user29, movie12).
RATED8(user29, movie14).
RATED8(user29, movie24).
RATED8(user29, movie29).
RATED8(user29, movie33).
RATED8(user30, movie1).
RATED8(user30, movie2).
RATED8(user30, movie10).
RATED8(user30, movie11).
RATED8(user30, movie12).
RATED8(user30, movie16).
RATED8(user30, movie23).
RATED8(user30, movie26).
RATED8(user30, movie36).
RATED8(user30, movie38).
RATED8(user31, movie3).
RATED8(user31, movie4).
RATED8(user31, movie6).
RATED8(user31, movie12).
RATED8(user31, movie18).
RATED8(user31, movie24).
RATED8(user31, movie28).
RATED8(user31, movie34).
RATED8(user31, movie35).
RATED8(user31, movie40).
RATED8(user32, movie3).
RATED8(user32, movie10).
RATED8(user32, movie12).
RATED8(user32, movie20).
RATED8(user32, movie21).
RATED8(user32, movie23).
RATED8(user32, movie28).
RATED8(user32, movie29).
RATED8(user32, movie30).
RATED8(user32, movie34).
RATED8(user33, movie2).
RATED8(user33, movie4).
RATED8(user33, movie8).
RATED8(user33, movie9).
RATED8(user33, movie18).
RATED8(user33, movie27).
RATED8(user33, movie33).
RATED8(user33, movie37).
RATED8(user33, movie42).
RATED8(user33, movie43).
RATED8(user34, movie5).
RATED8(user34, movie9).
RATED8(user34, movie12).
RATED8(user34, movie15).
RATED8(user34, movie20).
RATED8(user34, movie22).
RATED8(user34, movie23).
RATED8(user34, movie24).
RATED8(user34, movie38).
RATED8(user34, movie44).
RATED8(user35, movie7).
RATED8(user35, movie13).
RATED8(user35, movie22).
RATED8(user35, movie33).
RATED8(user35, movie34).
RATED8(user35, movie35).
RATED8(user35, movie37).
RATED8(user35, movie39).
RATED8(user35, movie42).
RATED8(user35, movie46).
RATED8(user36, movie11).
RATED8(user36, movie20).
RATED8(user36, movie21).
RATED8(user36, movie25).
RATED8(user36, movie29).
RATED8(user36, movie37).
RATED8(user36, movie39).
RATED8(user36, movie41).
RATED8(user36, movie42).
RATED8(user36, movie45).
RATED8(user37, movie5).
RATED8(user37, movie20).
RATED8(user37, movie22).
RATED8(user37, movie23).
RATED8(user37, movie30).
RATED8(user37, movie38).
RATED8(user37, movie39).
RATED8(user37, movie44).
RATED8(user37, movie46).
RATED8(user37, movie49).
RATED8(user38, movie12).
RATED8(user38, movie14).
RATED8(user38, movie21).
RATED8(user38, movie26).
RATED8(user38, movie28).
RATED8(user38, movie35).
RATED8(user38, movie39).
RATED8(user38, movie42).
RATED8(user38, movie43).
RATED8(user38, movie46).
RATED8(user39, movie8).
RATED8(user39, movie15).
RATED8(user39, movie16).
RATED8(user39, movie18).
RATED8(user39, movie36).
RATED8(user39, movie38).
RATED8(user39, movie42).
RATED8(user39, movie43).
RATED8(user39, movie44).
RATED8(user39, movie49).
RATED8(user40, movie4).
RATED8(user40, movie5).
RATED8(user40, movie11).
RATED8(user40, movie15).
RATED8(user40, movie20).
RATED8(user40, movie21).
RATED8(user40, movie36).
RATED8(user40, movie40).
RATED8(user40, movie42).
RATED8(user40, movie45).
RATED8(user41, movie1).
RATED8(user41, movie19).
RATED8(user41, movie20).
RATED8(user41, movie22).
RATED8(user41, movie24).
RATED8(user41, movie27).
RATED8(user41, movie28).
RATED8(user41, movie33).
RATED8(user41, movie34).
RATED8(user41, movie44).
RATED8(user42, movie9).
RATED8(user42, movie14).
RATED8(user42, movie23).
RATED8(user42, movie25).
RATED8(user42, movie28).
RATED8(user42, movie30).
RATED8(user42, movie33).
RATED8(user42, movie34).
RATED8(user42, movie40).
RATED8(user42, movie49).
RATED8(user43, movie14).
RATED8(user43, movie18).
RATED8(user43, movie21).
RATED8(user43, movie24).
RATED8(user43, movie30).
RATED8(user43, movie32).
RATED8(user43, movie45).
RATED8(user43, movie46).
RATED8(user43, movie48).
RATED8(user43, movie51).
RATED8(user44, movie4).
RATED8(user44, movie8).
RATED8(user44, movie14).
RATED8(user44, movie23).
RATED8(user44, movie33).
RATED8(user44, movie42).
RATED8(user44, movie49).
RATED8(user44, movie50).
RATED8(user44, movie52).
RATED8(user44, movie53).
RATED8(user45, movie4).
RATED8(user45, movie5).
RATED8(user45, movie12).
RATED8(user45, movie13).
RATED8(user45, movie21).
RATED8(user45, movie27).
RATED8(user45, movie31).
RATED8(user45, movie35).
RATED8(user45, movie44).
RATED8(user45, movie52).
RATED8(user46, movie5).
RATED8(user46, movie6).
RATED8(user46, movie7).
RATED8(user46, movie12).
RATED8(user46, movie17).
RATED8(user46, movie18).
RATED8(user46, movie23).
RATED8(user46, movie29).
RATED8(user46, movie32).
RATED8(user46, movie52).
RATED8(user47, movie2).
RATED8(user47, movie3).
RATED8(user47, movie7).
RATED8(user47, movie25).
RATED8(user47, movie32).
RATED8(user47, movie34).
RATED8(user47, movie41).
RATED8(user47, movie43).
RATED8(user47, movie47).
RATED8(user47, movie53).
RATED8(user48, movie11).
RATED8(user48, movie12).
RATED8(user48, movie13).
RATED8(user48, movie21).
RATED8(user48, movie24).
RATED8(user48, movie25).
RATED8(user48, movie29).
RATED8(user48, movie36).
RATED8(user48, movie50).
RATED8(user48, movie56).
RATED8(user49, movie1).
RATED8(user49, movie5).
RATED8(user49, movie9).
RATED8(user49, movie13).
RATED8(user49, movie22).
RATED8(user49, movie23).
RATED8(user49, movie28).
RATED8(user49, movie31).
RATED8(user49, movie35).
RATED8(user49, movie48).
RATED8(user50, movie3).
RATED8(user50, movie8).
RATED8(user50, movie11).
RATED8(user50, movie19).
RATED8(user50, movie26).
RATED8(user50, movie30).
RATED8(user50, movie38).
RATED8(user50, movie52).
RATED8(user50, movie54).
RATED8(user50, movie55).
RATED8(user51, movie7).
RATED8(user51, movie8).
RATED8(user51, movie12).
RATED8(user51, movie26).
RATED8(user51, movie30).
RATED8(user51, movie31).
RATED8(user51, movie35).
RATED8(user51, movie40).
RATED8(user51, movie50).
RATED8(user51, movie56).
RATED8(user52, movie2).
RATED8(user52, movie17).
RATED8(user52, movie21).
RATED8(user52, movie23).
RATED8(user52, movie28).
RATED8(user52, movie34).
RATED8(user52, movie39).
RATED8(user52, movie51).
RATED8(user52, movie52).
RATED8(user52, movie54).
RATED8(user53, movie4).
RATED8(user53, movie5).
RATED8(user53, movie11).
RATED8(user53, movie22).
RATED8(user53, movie28).
RATED8(user53, movie36).
RATED8(user53, movie39).
RATED8(user53, movie40).
RATED8(user53, movie44).
RATED8(user53, movie52).
RATED8(user54, movie2).
RATED8(user54, movie8).
RATED8(user54, movie13).
RATED8(user54, movie23).
RATED8(user54, movie27).
RATED8(user54, movie38).
RATED8(user54, movie41).
RATED8(user54, movie46).
RATED8(user54, movie52).
RATED8(user54, movie54).
RATED8(user55, movie6).
RATED8(user55, movie7).
RATED8(user55, movie14).
RATED8(user55, movie18).
RATED8(user55, movie27).
RATED8(user55, movie30).
RATED8(user55, movie33).
RATED8(user55, movie36).
RATED8(user55, movie40).
RATED8(user55, movie50).
RATED8(user56, movie1).
RATED8(user56, movie8).
RATED8(user56, movie9).
RATED8(user56, movie11).
RATED8(user56, movie12).
RATED8(user56, movie20).
RATED8(user56, movie34).
RATED8(user56, movie50).
RATED8(user56, movie56).
RATED8(user56, movie59).
RATED8(user57, movie6).
RATED8(user57, movie20).
RATED8(user57, movie22).
RATED8(user57, movie30).
RATED8(user57, movie32).
RATED8(user57, movie34).
RATED8(user57, movie38).
RATED8(user57, movie55).
RATED8(user57, movie56).
RATED8(user57, movie64).
RATED8(user58, movie6).
RATED8(user58, movie11).
RATED8(user58, movie18).
RATED8(user58, movie20).
RATED8(user58, movie24).
RATED8(user58, movie31).
RATED8(user58, movie37).
RATED8(user58, movie41).
RATED8(user58, movie45).
RATED8(user58, movie47).
RATED8(user59, movie6).
RATED8(user59, movie16).
RATED8(user59, movie17).
RATED8(user59, movie25).
RATED8(user59, movie28).
RATED8(user59, movie31).
RATED8(user59, movie32).
RATED8(user59, movie54).
RATED8(user59, movie61).
RATED8(user59, movie65).
