class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
    Person[1..10] DIRECTED8
}

class User{
    Movie[1..10] RATED9
}

declare actor1, actor2, director1, person1, movie1, user1, actor3, movie2, user2, genre1, user3, actor4, genre2, genre3, person2, user4, person3, user5, actor5, user6, user7, director2, genre4, genre5, person4, movie3, director3, movie4, person5, movie5, director4, genre6, movie6, movie7, director5, movie8, user8, user9, user10, director6, genre7, director7, person6, director8, director9, movie9, user11, actor6, user12, user13, genre8, user14, genre9, actor7, genre10, director10, user15, actor8, genre11, genre12, actor9, genre13, genre14, genre15, user16, director11, movie10, actor10, movie11, director12, user17, actor11, actor12, actor13, genre16, movie12, movie13, actor14, director13, director14, user18, director15, director16, movie14, director17, movie15, director18, actor15, user19, genre17, user20, user21, director19, user22, movie16, person7, genre18, genre19, person8, genre20, person9, director20, movie17, director21, person10, user23, movie18, actor16, person11, movie19, genre21, director22, actor17, director23, actor18, user24, director24, person12, user25, person13, director25, person14, user26, actor19, person15, user27, actor20, person16, actor21, genre22, person17, genre23, user28, movie20, genre24, user29, actor22, movie21, actor23, genre25, movie22, genre26, person18, actor24, user30, user31, user32, movie23, actor25, user33, movie24, genre27, movie25, genre28, user34, genre29, user35, user36, person19, person20, movie26, genre30, person21, person22, person23, person24, person25, genre31, movie27, genre32, user37, user38, movie28, user39, user40, movie29, genre33, movie30, genre34, movie31, movie32, genre35, movie33, genre36, movie34, movie35, movie36, movie37, movie38, user41, genre37, genre38, genre39, user42, movie39, user43, genre40, genre41, movie40, genre42, genre43, user44, movie41, genre44, genre45, user45, movie42, genre46, genre47, movie43, genre48, movie44, movie45, movie46, movie47, user46, user47, genre49, movie48, genre50, genre51, genre52, movie49, movie50, user48, user49, user50, genre53, movie51, user51, genre54, genre55, movie52, user52, genre56, genre57, movie53, user53, genre58, genre59, movie54, genre60, genre61, movie55, genre62, movie56, movie57, movie58, movie59, movie60, genre63, movie61, user54, movie62, movie63, genre64, genre65, movie64, user55, movie65, genre66, user56, movie66, user57, user58, genre67, user59, user60, genre68, movie67, genre69, movie68, genre70, movie69, genre71, user61, movie70, user62, genre72, movie71, movie72, user63, user64, user65, movie73, user66, movie74, movie75, movie76, genre73, user67, genre74, user68, genre75, movie77, genre76, genre77, movie78, genre78, movie79.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Actor(actor1).
Actor(actor2).
Director(director1).
Person(person1).
Movie(movie1).
User(user1).
Actor(actor3).
Movie(movie2).
User(user2).
Genre(genre1).
User(user3).
Actor(actor4).
Genre(genre2).
Genre(genre3).
Person(person2).
User(user4).
Person(person3).
User(user5).
Actor(actor5).
User(user6).
User(user7).
Director(director2).
Genre(genre4).
Genre(genre5).
Person(person4).
Movie(movie3).
Director(director3).
Movie(movie4).
Person(person5).
Movie(movie5).
Director(director4).
Genre(genre6).
Movie(movie6).
Movie(movie7).
Director(director5).
Movie(movie8).
User(user8).
User(user9).
User(user10).
Director(director6).
Genre(genre7).
Director(director7).
Person(person6).
Director(director8).
Director(director9).
Movie(movie9).
User(user11).
Actor(actor6).
User(user12).
User(user13).
Genre(genre8).
User(user14).
Genre(genre9).
Actor(actor7).
Genre(genre10).
Director(director10).
User(user15).
Actor(actor8).
Genre(genre11).
Genre(genre12).
Actor(actor9).
Genre(genre13).
Genre(genre14).
Genre(genre15).
User(user16).
Director(director11).
Movie(movie10).
Actor(actor10).
Movie(movie11).
Director(director12).
User(user17).
Actor(actor11).
Actor(actor12).
Actor(actor13).
Genre(genre16).
Movie(movie12).
Movie(movie13).
Actor(actor14).
Director(director13).
Director(director14).
User(user18).
Director(director15).
Director(director16).
Movie(movie14).
Director(director17).
Movie(movie15).
Director(director18).
Actor(actor15).
User(user19).
Genre(genre17).
User(user20).
User(user21).
Director(director19).
User(user22).
Movie(movie16).
Person(person7).
Genre(genre18).
Genre(genre19).
Person(person8).
Genre(genre20).
Person(person9).
Director(director20).
Movie(movie17).
Director(director21).
Person(person10).
User(user23).
Movie(movie18).
Actor(actor16).
Person(person11).
Movie(movie19).
Genre(genre21).
Director(director22).
Actor(actor17).
Director(director23).
Actor(actor18).
User(user24).
Director(director24).
Person(person12).
User(user25).
Person(person13).
Director(director25).
Person(person14).
User(user26).
Actor(actor19).
Person(person15).
User(user27).
Actor(actor20).
Person(person16).
Actor(actor21).
Genre(genre22).
Person(person17).
Genre(genre23).
User(user28).
Movie(movie20).
Genre(genre24).
User(user29).
Actor(actor22).
Movie(movie21).
Actor(actor23).
Genre(genre25).
Movie(movie22).
Genre(genre26).
Person(person18).
Actor(actor24).
User(user30).
User(user31).
User(user32).
Movie(movie23).
Actor(actor25).
User(user33).
Movie(movie24).
Genre(genre27).
Movie(movie25).
Genre(genre28).
User(user34).
Genre(genre29).
User(user35).
User(user36).
Person(person19).
Person(person20).
Movie(movie26).
Genre(genre30).
Person(person21).
Person(person22).
Person(person23).
Person(person24).
Person(person25).
Genre(genre31).
Movie(movie27).
Genre(genre32).
User(user37).
User(user38).
Movie(movie28).
User(user39).
User(user40).
Movie(movie29).
Genre(genre33).
Movie(movie30).
Genre(genre34).
Movie(movie31).
Movie(movie32).
Genre(genre35).
Movie(movie33).
Genre(genre36).
Movie(movie34).
Movie(movie35).
Movie(movie36).
Movie(movie37).
Movie(movie38).
User(user41).
Genre(genre37).
Genre(genre38).
Genre(genre39).
User(user42).
Movie(movie39).
User(user43).
Genre(genre40).
Genre(genre41).
Movie(movie40).
Genre(genre42).
Genre(genre43).
User(user44).
Movie(movie41).
Genre(genre44).
Genre(genre45).
User(user45).
Movie(movie42).
Genre(genre46).
Genre(genre47).
Movie(movie43).
Genre(genre48).
Movie(movie44).
Movie(movie45).
Movie(movie46).
Movie(movie47).
User(user46).
User(user47).
Genre(genre49).
Movie(movie48).
Genre(genre50).
Genre(genre51).
Genre(genre52).
Movie(movie49).
Movie(movie50).
User(user48).
User(user49).
User(user50).
Genre(genre53).
Movie(movie51).
User(user51).
Genre(genre54).
Genre(genre55).
Movie(movie52).
User(user52).
Genre(genre56).
Genre(genre57).
Movie(movie53).
User(user53).
Genre(genre58).
Genre(genre59).
Movie(movie54).
Genre(genre60).
Genre(genre61).
Movie(movie55).
Genre(genre62).
Movie(movie56).
Movie(movie57).
Movie(movie58).
Movie(movie59).
Movie(movie60).
Genre(genre63).
Movie(movie61).
User(user54).
Movie(movie62).
Movie(movie63).
Genre(genre64).
Genre(genre65).
Movie(movie64).
User(user55).
Movie(movie65).
Genre(genre66).
User(user56).
Movie(movie66).
User(user57).
User(user58).
Genre(genre67).
User(user59).
User(user60).
Genre(genre68).
Movie(movie67).
Genre(genre69).
Movie(movie68).
Genre(genre70).
Movie(movie69).
Genre(genre71).
User(user61).
Movie(movie70).
User(user62).
Genre(genre72).
Movie(movie71).
Movie(movie72).
User(user63).
User(user64).
User(user65).
Movie(movie73).
User(user66).
Movie(movie74).
Movie(movie75).
Movie(movie76).
Genre(genre73).
User(user67).
Genre(genre74).
User(user68).
Genre(genre75).
Movie(movie77).
Genre(genre76).
Genre(genre77).
Movie(movie78).
Genre(genre78).
Movie(movie79).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie11).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor2, movie13).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie11).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie12).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie10).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor7, movie13).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie10).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie10).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor10, movie13).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor11, movie13).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie11).
DIRECTED1(actor12, movie12).
DIRECTED1(actor12, movie13).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor13, movie11).
DIRECTED1(actor13, movie13).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie12).
DIRECTED1(actor14, movie13).
DIRECTED1(actor14, movie14).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor15, movie12).
DIRECTED1(actor15, movie14).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor16, movie12).
DIRECTED1(actor16, movie17).
DIRECTED1(actor16, movie18).
DIRECTED1(actor16, movie19).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie13).
DIRECTED1(actor17, movie15).
DIRECTED1(actor17, movie16).
DIRECTED1(actor17, movie19).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie15).
DIRECTED1(actor18, movie16).
DIRECTED1(actor18, movie17).
DIRECTED1(actor18, movie18).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie8).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie11).
DIRECTED1(actor19, movie13).
DIRECTED1(actor19, movie14).
DIRECTED1(actor19, movie15).
DIRECTED1(actor19, movie16).
DIRECTED1(actor19, movie17).
DIRECTED1(actor19, movie19).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie14).
DIRECTED1(actor20, movie15).
DIRECTED1(actor20, movie16).
DIRECTED1(actor20, movie17).
DIRECTED1(actor20, movie18).
DIRECTED1(actor20, movie19).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie15).
DIRECTED1(actor21, movie16).
DIRECTED1(actor21, movie17).
DIRECTED1(actor21, movie18).
DIRECTED1(actor21, movie19).
DIRECTED1(actor21, movie20).
DIRECTED1(actor22, movie1).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie7).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie12).
DIRECTED1(actor22, movie13).
DIRECTED1(actor22, movie15).
DIRECTED1(actor22, movie17).
DIRECTED1(actor22, movie19).
DIRECTED1(actor22, movie21).
DIRECTED1(actor23, movie3).
DIRECTED1(actor23, movie4).
DIRECTED1(actor23, movie6).
DIRECTED1(actor23, movie8).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie12).
DIRECTED1(actor23, movie16).
DIRECTED1(actor23, movie17).
DIRECTED1(actor23, movie20).
DIRECTED1(actor23, movie22).
DIRECTED1(actor24, movie2).
DIRECTED1(actor24, movie3).
DIRECTED1(actor24, movie9).
DIRECTED1(actor24, movie10).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie15).
DIRECTED1(actor24, movie17).
DIRECTED1(actor24, movie18).
DIRECTED1(actor24, movie19).
DIRECTED1(actor24, movie21).
DIRECTED1(actor25, movie1).
DIRECTED1(actor25, movie5).
DIRECTED1(actor25, movie8).
DIRECTED1(actor25, movie12).
DIRECTED1(actor25, movie16).
DIRECTED1(actor25, movie18).
DIRECTED1(actor25, movie20).
DIRECTED1(actor25, movie22).
DIRECTED1(actor25, movie23).
DIRECTED1(actor25, movie24).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie11).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor6, movie12).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie12).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie11).
ACTED_IN2(actor10, movie12).
ACTED_IN2(actor10, movie13).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor11, movie12).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor12, movie12).
ACTED_IN2(actor12, movie13).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor13, movie11).
ACTED_IN2(actor13, movie12).
ACTED_IN2(actor13, movie13).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie12).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor15, movie11).
ACTED_IN2(actor15, movie13).
ACTED_IN2(actor15, movie15).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie12).
ACTED_IN2(actor16, movie14).
ACTED_IN2(actor16, movie15).
ACTED_IN2(actor16, movie16).
ACTED_IN2(actor16, movie19).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie10).
ACTED_IN2(actor17, movie13).
ACTED_IN2(actor17, movie16).
ACTED_IN2(actor17, movie17).
ACTED_IN2(actor17, movie18).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie9).
ACTED_IN2(actor18, movie12).
ACTED_IN2(actor18, movie16).
ACTED_IN2(actor18, movie17).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie5).
ACTED_IN2(actor19, movie8).
ACTED_IN2(actor19, movie9).
ACTED_IN2(actor19, movie11).
ACTED_IN2(actor19, movie15).
ACTED_IN2(actor19, movie16).
ACTED_IN2(actor19, movie17).
ACTED_IN2(actor19, movie19).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie2).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie4).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie10).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie14).
ACTED_IN2(actor20, movie17).
ACTED_IN2(actor20, movie19).
ACTED_IN2(actor21, movie2).
ACTED_IN2(actor21, movie3).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie11).
ACTED_IN2(actor21, movie13).
ACTED_IN2(actor21, movie15).
ACTED_IN2(actor21, movie20).
ACTED_IN2(actor22, movie2).
ACTED_IN2(actor22, movie4).
ACTED_IN2(actor22, movie5).
ACTED_IN2(actor22, movie6).
ACTED_IN2(actor22, movie7).
ACTED_IN2(actor22, movie9).
ACTED_IN2(actor22, movie10).
ACTED_IN2(actor22, movie11).
ACTED_IN2(actor22, movie18).
ACTED_IN2(actor22, movie20).
ACTED_IN2(actor23, movie2).
ACTED_IN2(actor23, movie3).
ACTED_IN2(actor23, movie4).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie8).
ACTED_IN2(actor23, movie11).
ACTED_IN2(actor23, movie13).
ACTED_IN2(actor23, movie15).
ACTED_IN2(actor23, movie17).
ACTED_IN2(actor23, movie20).
ACTED_IN2(actor24, movie1).
ACTED_IN2(actor24, movie6).
ACTED_IN2(actor24, movie8).
ACTED_IN2(actor24, movie11).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie17).
ACTED_IN2(actor24, movie18).
ACTED_IN2(actor24, movie19).
ACTED_IN2(actor24, movie20).
ACTED_IN2(actor24, movie21).
ACTED_IN2(actor25, movie5).
ACTED_IN2(actor25, movie9).
ACTED_IN2(actor25, movie10).
ACTED_IN2(actor25, movie11).
ACTED_IN2(actor25, movie13).
ACTED_IN2(actor25, movie14).
ACTED_IN2(actor25, movie16).
ACTED_IN2(actor25, movie18).
ACTED_IN2(actor25, movie19).
ACTED_IN2(actor25, movie23).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie11).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie10).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie10).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie11).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie11).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director11, movie11).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie11).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director13, movie13).
DIRECTED3(director13, movie14).
DIRECTED3(director14, movie1).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie3).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie14).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie10).
DIRECTED3(director15, movie11).
DIRECTED3(director15, movie13).
DIRECTED3(director16, movie2).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie7).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie11).
DIRECTED3(director16, movie12).
DIRECTED3(director16, movie13).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie3).
DIRECTED3(director17, movie4).
DIRECTED3(director17, movie6).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie9).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director17, movie14).
DIRECTED3(director17, movie15).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie4).
DIRECTED3(director18, movie6).
DIRECTED3(director18, movie8).
DIRECTED3(director18, movie9).
DIRECTED3(director18, movie11).
DIRECTED3(director18, movie12).
DIRECTED3(director18, movie13).
DIRECTED3(director18, movie14).
DIRECTED3(director18, movie15).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie2).
DIRECTED3(director19, movie3).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie7).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie13).
DIRECTED3(director19, movie14).
DIRECTED3(director20, movie2).
DIRECTED3(director20, movie3).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie10).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie14).
DIRECTED3(director20, movie15).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie9).
DIRECTED3(director21, movie10).
DIRECTED3(director21, movie11).
DIRECTED3(director21, movie12).
DIRECTED3(director21, movie13).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie15).
DIRECTED3(director21, movie17).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie3).
DIRECTED3(director22, movie6).
DIRECTED3(director22, movie7).
DIRECTED3(director22, movie8).
DIRECTED3(director22, movie11).
DIRECTED3(director22, movie13).
DIRECTED3(director22, movie16).
DIRECTED3(director22, movie17).
DIRECTED3(director22, movie19).
DIRECTED3(director23, movie1).
DIRECTED3(director23, movie2).
DIRECTED3(director23, movie4).
DIRECTED3(director23, movie5).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie10).
DIRECTED3(director23, movie11).
DIRECTED3(director23, movie13).
DIRECTED3(director23, movie15).
DIRECTED3(director23, movie19).
DIRECTED3(director24, movie3).
DIRECTED3(director24, movie6).
DIRECTED3(director24, movie7).
DIRECTED3(director24, movie8).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie11).
DIRECTED3(director24, movie15).
DIRECTED3(director24, movie16).
DIRECTED3(director24, movie17).
DIRECTED3(director24, movie18).
DIRECTED3(director25, movie1).
DIRECTED3(director25, movie3).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie10).
DIRECTED3(director25, movie12).
DIRECTED3(director25, movie13).
DIRECTED3(director25, movie14).
DIRECTED3(director25, movie15).
DIRECTED3(director25, movie16).
DIRECTED3(director25, movie19).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director1, movie8).
ACTED_IN4(director1, movie9).
ACTED_IN4(director1, movie10).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
ACTED_IN4(director2, movie8).
ACTED_IN4(director2, movie9).
ACTED_IN4(director2, movie10).
ACTED_IN4(director3, movie1).
ACTED_IN4(director3, movie2).
ACTED_IN4(director3, movie3).
ACTED_IN4(director3, movie4).
ACTED_IN4(director3, movie5).
ACTED_IN4(director3, movie6).
ACTED_IN4(director3, movie7).
ACTED_IN4(director3, movie9).
ACTED_IN4(director3, movie10).
ACTED_IN4(director3, movie11).
ACTED_IN4(director4, movie1).
ACTED_IN4(director4, movie2).
ACTED_IN4(director4, movie3).
ACTED_IN4(director4, movie4).
ACTED_IN4(director4, movie5).
ACTED_IN4(director4, movie6).
ACTED_IN4(director4, movie7).
ACTED_IN4(director4, movie8).
ACTED_IN4(director4, movie9).
ACTED_IN4(director4, movie11).
ACTED_IN4(director5, movie1).
ACTED_IN4(director5, movie2).
ACTED_IN4(director5, movie3).
ACTED_IN4(director5, movie4).
ACTED_IN4(director5, movie5).
ACTED_IN4(director5, movie6).
ACTED_IN4(director5, movie7).
ACTED_IN4(director5, movie8).
ACTED_IN4(director5, movie9).
ACTED_IN4(director5, movie11).
ACTED_IN4(director6, movie1).
ACTED_IN4(director6, movie2).
ACTED_IN4(director6, movie3).
ACTED_IN4(director6, movie4).
ACTED_IN4(director6, movie5).
ACTED_IN4(director6, movie6).
ACTED_IN4(director6, movie7).
ACTED_IN4(director6, movie8).
ACTED_IN4(director6, movie9).
ACTED_IN4(director6, movie10).
ACTED_IN4(director7, movie1).
ACTED_IN4(director7, movie2).
ACTED_IN4(director7, movie3).
ACTED_IN4(director7, movie4).
ACTED_IN4(director7, movie5).
ACTED_IN4(director7, movie6).
ACTED_IN4(director7, movie7).
ACTED_IN4(director7, movie8).
ACTED_IN4(director7, movie9).
ACTED_IN4(director7, movie10).
ACTED_IN4(director8, movie1).
ACTED_IN4(director8, movie2).
ACTED_IN4(director8, movie3).
ACTED_IN4(director8, movie5).
ACTED_IN4(director8, movie6).
ACTED_IN4(director8, movie7).
ACTED_IN4(director8, movie8).
ACTED_IN4(director8, movie9).
ACTED_IN4(director8, movie10).
ACTED_IN4(director8, movie11).
ACTED_IN4(director9, movie1).
ACTED_IN4(director9, movie2).
ACTED_IN4(director9, movie3).
ACTED_IN4(director9, movie4).
ACTED_IN4(director9, movie5).
ACTED_IN4(director9, movie6).
ACTED_IN4(director9, movie7).
ACTED_IN4(director9, movie8).
ACTED_IN4(director9, movie9).
ACTED_IN4(director9, movie11).
ACTED_IN4(director10, movie1).
ACTED_IN4(director10, movie2).
ACTED_IN4(director10, movie3).
ACTED_IN4(director10, movie4).
ACTED_IN4(director10, movie5).
ACTED_IN4(director10, movie6).
ACTED_IN4(director10, movie7).
ACTED_IN4(director10, movie8).
ACTED_IN4(director10, movie9).
ACTED_IN4(director10, movie10).
ACTED_IN4(director11, movie2).
ACTED_IN4(director11, movie3).
ACTED_IN4(director11, movie4).
ACTED_IN4(director11, movie5).
ACTED_IN4(director11, movie6).
ACTED_IN4(director11, movie7).
ACTED_IN4(director11, movie9).
ACTED_IN4(director11, movie10).
ACTED_IN4(director11, movie11).
ACTED_IN4(director11, movie12).
ACTED_IN4(director12, movie1).
ACTED_IN4(director12, movie2).
ACTED_IN4(director12, movie3).
ACTED_IN4(director12, movie4).
ACTED_IN4(director12, movie5).
ACTED_IN4(director12, movie6).
ACTED_IN4(director12, movie7).
ACTED_IN4(director12, movie8).
ACTED_IN4(director12, movie10).
ACTED_IN4(director12, movie12).
ACTED_IN4(director13, movie1).
ACTED_IN4(director13, movie4).
ACTED_IN4(director13, movie5).
ACTED_IN4(director13, movie6).
ACTED_IN4(director13, movie7).
ACTED_IN4(director13, movie8).
ACTED_IN4(director13, movie9).
ACTED_IN4(director13, movie10).
ACTED_IN4(director13, movie11).
ACTED_IN4(director13, movie13).
ACTED_IN4(director14, movie2).
ACTED_IN4(director14, movie3).
ACTED_IN4(director14, movie5).
ACTED_IN4(director14, movie6).
ACTED_IN4(director14, movie8).
ACTED_IN4(director14, movie10).
ACTED_IN4(director14, movie11).
ACTED_IN4(director14, movie12).
ACTED_IN4(director14, movie14).
ACTED_IN4(director14, movie15).
ACTED_IN4(director15, movie3).
ACTED_IN4(director15, movie4).
ACTED_IN4(director15, movie5).
ACTED_IN4(director15, movie6).
ACTED_IN4(director15, movie7).
ACTED_IN4(director15, movie8).
ACTED_IN4(director15, movie9).
ACTED_IN4(director15, movie11).
ACTED_IN4(director15, movie12).
ACTED_IN4(director15, movie14).
ACTED_IN4(director16, movie1).
ACTED_IN4(director16, movie3).
ACTED_IN4(director16, movie4).
ACTED_IN4(director16, movie5).
ACTED_IN4(director16, movie6).
ACTED_IN4(director16, movie7).
ACTED_IN4(director16, movie10).
ACTED_IN4(director16, movie11).
ACTED_IN4(director16, movie13).
ACTED_IN4(director16, movie14).
ACTED_IN4(director17, movie2).
ACTED_IN4(director17, movie3).
ACTED_IN4(director17, movie4).
ACTED_IN4(director17, movie6).
ACTED_IN4(director17, movie10).
ACTED_IN4(director17, movie11).
ACTED_IN4(director17, movie12).
ACTED_IN4(director17, movie13).
ACTED_IN4(director17, movie14).
ACTED_IN4(director17, movie15).
ACTED_IN4(director18, movie1).
ACTED_IN4(director18, movie2).
ACTED_IN4(director18, movie3).
ACTED_IN4(director18, movie5).
ACTED_IN4(director18, movie6).
ACTED_IN4(director18, movie7).
ACTED_IN4(director18, movie8).
ACTED_IN4(director18, movie10).
ACTED_IN4(director18, movie14).
ACTED_IN4(director18, movie15).
ACTED_IN4(director19, movie1).
ACTED_IN4(director19, movie4).
ACTED_IN4(director19, movie5).
ACTED_IN4(director19, movie7).
ACTED_IN4(director19, movie8).
ACTED_IN4(director19, movie9).
ACTED_IN4(director19, movie10).
ACTED_IN4(director19, movie12).
ACTED_IN4(director19, movie13).
ACTED_IN4(director19, movie14).
ACTED_IN4(director20, movie2).
ACTED_IN4(director20, movie3).
ACTED_IN4(director20, movie4).
ACTED_IN4(director20, movie8).
ACTED_IN4(director20, movie9).
ACTED_IN4(director20, movie10).
ACTED_IN4(director20, movie13).
ACTED_IN4(director20, movie14).
ACTED_IN4(director20, movie16).
ACTED_IN4(director20, movie17).
ACTED_IN4(director21, movie1).
ACTED_IN4(director21, movie7).
ACTED_IN4(director21, movie8).
ACTED_IN4(director21, movie9).
ACTED_IN4(director21, movie10).
ACTED_IN4(director21, movie11).
ACTED_IN4(director21, movie12).
ACTED_IN4(director21, movie13).
ACTED_IN4(director21, movie14).
ACTED_IN4(director21, movie16).
ACTED_IN4(director22, movie2).
ACTED_IN4(director22, movie3).
ACTED_IN4(director22, movie8).
ACTED_IN4(director22, movie10).
ACTED_IN4(director22, movie11).
ACTED_IN4(director22, movie12).
ACTED_IN4(director22, movie14).
ACTED_IN4(director22, movie15).
ACTED_IN4(director22, movie17).
ACTED_IN4(director22, movie19).
ACTED_IN4(director23, movie1).
ACTED_IN4(director23, movie3).
ACTED_IN4(director23, movie5).
ACTED_IN4(director23, movie6).
ACTED_IN4(director23, movie8).
ACTED_IN4(director23, movie9).
ACTED_IN4(director23, movie11).
ACTED_IN4(director23, movie12).
ACTED_IN4(director23, movie13).
ACTED_IN4(director23, movie17).
ACTED_IN4(director24, movie1).
ACTED_IN4(director24, movie4).
ACTED_IN4(director24, movie5).
ACTED_IN4(director24, movie8).
ACTED_IN4(director24, movie9).
ACTED_IN4(director24, movie12).
ACTED_IN4(director24, movie13).
ACTED_IN4(director24, movie15).
ACTED_IN4(director24, movie16).
ACTED_IN4(director24, movie19).
ACTED_IN4(director25, movie2).
ACTED_IN4(director25, movie3).
ACTED_IN4(director25, movie5).
ACTED_IN4(director25, movie8).
ACTED_IN4(director25, movie9).
ACTED_IN4(director25, movie10).
ACTED_IN4(director25, movie11).
ACTED_IN4(director25, movie12).
ACTED_IN4(director25, movie13).
ACTED_IN4(director25, movie15).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre9).
IN_GENRE5(movie1, genre11).
IN_GENRE5(movie1, genre14).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre10).
IN_GENRE5(movie2, genre11).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre9).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre9).
IN_GENRE5(movie4, genre11).
IN_GENRE5(movie4, genre12).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre10).
IN_GENRE5(movie5, genre12).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre7).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre10).
IN_GENRE5(movie6, genre11).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre4).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre6).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre8).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie7, genre11).
IN_GENRE5(movie7, genre14).
IN_GENRE5(movie8, genre1).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre4).
IN_GENRE5(movie8, genre5).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre12).
IN_GENRE5(movie9, genre1).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre7).
IN_GENRE5(movie9, genre8).
IN_GENRE5(movie9, genre9).
IN_GENRE5(movie9, genre10).
IN_GENRE5(movie9, genre11).
IN_GENRE5(movie9, genre13).
IN_GENRE5(movie9, genre14).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre3).
IN_GENRE5(movie10, genre4).
IN_GENRE5(movie10, genre5).
IN_GENRE5(movie10, genre6).
IN_GENRE5(movie10, genre7).
IN_GENRE5(movie10, genre9).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie10, genre13).
IN_GENRE5(movie10, genre15).
IN_GENRE5(movie11, genre1).
IN_GENRE5(movie11, genre2).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre4).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre9).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie11, genre11).
IN_GENRE5(movie12, genre1).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre4).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre7).
IN_GENRE5(movie12, genre9).
IN_GENRE5(movie12, genre12).
IN_GENRE5(movie12, genre13).
IN_GENRE5(movie12, genre14).
IN_GENRE5(movie12, genre16).
IN_GENRE5(movie13, genre1).
IN_GENRE5(movie13, genre2).
IN_GENRE5(movie13, genre4).
IN_GENRE5(movie13, genre5).
IN_GENRE5(movie13, genre7).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre13).
IN_GENRE5(movie13, genre15).
IN_GENRE5(movie13, genre16).
IN_GENRE5(movie14, genre1).
IN_GENRE5(movie14, genre2).
IN_GENRE5(movie14, genre3).
IN_GENRE5(movie14, genre4).
IN_GENRE5(movie14, genre7).
IN_GENRE5(movie14, genre9).
IN_GENRE5(movie14, genre12).
IN_GENRE5(movie14, genre13).
IN_GENRE5(movie14, genre14).
IN_GENRE5(movie14, genre15).
IN_GENRE5(movie15, genre2).
IN_GENRE5(movie15, genre5).
IN_GENRE5(movie15, genre7).
IN_GENRE5(movie15, genre9).
IN_GENRE5(movie15, genre10).
IN_GENRE5(movie15, genre11).
IN_GENRE5(movie15, genre12).
IN_GENRE5(movie15, genre15).
IN_GENRE5(movie15, genre16).
IN_GENRE5(movie15, genre17).
IN_GENRE5(movie16, genre1).
IN_GENRE5(movie16, genre2).
IN_GENRE5(movie16, genre4).
IN_GENRE5(movie16, genre6).
IN_GENRE5(movie16, genre8).
IN_GENRE5(movie16, genre10).
IN_GENRE5(movie16, genre11).
IN_GENRE5(movie16, genre12).
IN_GENRE5(movie16, genre13).
IN_GENRE5(movie16, genre15).
IN_GENRE5(movie17, genre1).
IN_GENRE5(movie17, genre2).
IN_GENRE5(movie17, genre3).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre8).
IN_GENRE5(movie17, genre11).
IN_GENRE5(movie17, genre12).
IN_GENRE5(movie17, genre16).
IN_GENRE5(movie17, genre19).
IN_GENRE5(movie17, genre20).
IN_GENRE5(movie18, genre1).
IN_GENRE5(movie18, genre4).
IN_GENRE5(movie18, genre9).
IN_GENRE5(movie18, genre10).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre12).
IN_GENRE5(movie18, genre14).
IN_GENRE5(movie18, genre15).
IN_GENRE5(movie18, genre19).
IN_GENRE5(movie18, genre20).
IN_GENRE5(movie19, genre1).
IN_GENRE5(movie19, genre3).
IN_GENRE5(movie19, genre8).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre10).
IN_GENRE5(movie19, genre11).
IN_GENRE5(movie19, genre12).
IN_GENRE5(movie19, genre15).
IN_GENRE5(movie19, genre18).
IN_GENRE5(movie19, genre19).
IN_GENRE5(movie20, genre1).
IN_GENRE5(movie20, genre3).
IN_GENRE5(movie20, genre5).
IN_GENRE5(movie20, genre6).
IN_GENRE5(movie20, genre8).
IN_GENRE5(movie20, genre14).
IN_GENRE5(movie20, genre15).
IN_GENRE5(movie20, genre17).
IN_GENRE5(movie20, genre19).
IN_GENRE5(movie20, genre23).
IN_GENRE5(movie21, genre2).
IN_GENRE5(movie21, genre5).
IN_GENRE5(movie21, genre6).
IN_GENRE5(movie21, genre7).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre12).
IN_GENRE5(movie21, genre20).
IN_GENRE5(movie21, genre22).
IN_GENRE5(movie21, genre23).
IN_GENRE5(movie21, genre25).
IN_GENRE5(movie22, genre4).
IN_GENRE5(movie22, genre5).
IN_GENRE5(movie22, genre6).
IN_GENRE5(movie22, genre8).
IN_GENRE5(movie22, genre14).
IN_GENRE5(movie22, genre15).
IN_GENRE5(movie22, genre16).
IN_GENRE5(movie22, genre18).
IN_GENRE5(movie22, genre22).
IN_GENRE5(movie22, genre24).
IN_GENRE5(movie23, genre2).
IN_GENRE5(movie23, genre4).
IN_GENRE5(movie23, genre5).
IN_GENRE5(movie23, genre8).
IN_GENRE5(movie23, genre10).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre12).
IN_GENRE5(movie23, genre14).
IN_GENRE5(movie23, genre19).
IN_GENRE5(movie23, genre25).
IN_GENRE5(movie24, genre1).
IN_GENRE5(movie24, genre3).
IN_GENRE5(movie24, genre4).
IN_GENRE5(movie24, genre7).
IN_GENRE5(movie24, genre8).
IN_GENRE5(movie24, genre10).
IN_GENRE5(movie24, genre16).
IN_GENRE5(movie24, genre19).
IN_GENRE5(movie24, genre24).
IN_GENRE5(movie24, genre25).
IN_GENRE5(movie25, genre4).
IN_GENRE5(movie25, genre6).
IN_GENRE5(movie25, genre8).
IN_GENRE5(movie25, genre9).
IN_GENRE5(movie25, genre10).
IN_GENRE5(movie25, genre11).
IN_GENRE5(movie25, genre18).
IN_GENRE5(movie25, genre19).
IN_GENRE5(movie25, genre22).
IN_GENRE5(movie25, genre27).
IN_GENRE5(movie26, genre2).
IN_GENRE5(movie26, genre4).
IN_GENRE5(movie26, genre7).
IN_GENRE5(movie26, genre8).
IN_GENRE5(movie26, genre11).
IN_GENRE5(movie26, genre12).
IN_GENRE5(movie26, genre14).
IN_GENRE5(movie26, genre23).
IN_GENRE5(movie26, genre25).
IN_GENRE5(movie26, genre26).
IN_GENRE5(movie27, genre6).
IN_GENRE5(movie27, genre8).
IN_GENRE5(movie27, genre11).
IN_GENRE5(movie27, genre13).
IN_GENRE5(movie27, genre15).
IN_GENRE5(movie27, genre18).
IN_GENRE5(movie27, genre20).
IN_GENRE5(movie27, genre21).
IN_GENRE5(movie27, genre26).
IN_GENRE5(movie27, genre32).
IN_GENRE5(movie28, genre3).
IN_GENRE5(movie28, genre4).
IN_GENRE5(movie28, genre6).
IN_GENRE5(movie28, genre11).
IN_GENRE5(movie28, genre14).
IN_GENRE5(movie28, genre16).
IN_GENRE5(movie28, genre17).
IN_GENRE5(movie28, genre29).
IN_GENRE5(movie28, genre30).
IN_GENRE5(movie28, genre32).
IN_GENRE5(movie29, genre1).
IN_GENRE5(movie29, genre3).
IN_GENRE5(movie29, genre4).
IN_GENRE5(movie29, genre6).
IN_GENRE5(movie29, genre8).
IN_GENRE5(movie29, genre12).
IN_GENRE5(movie29, genre16).
IN_GENRE5(movie29, genre20).
IN_GENRE5(movie29, genre27).
IN_GENRE5(movie29, genre28).
IN_GENRE5(movie30, genre6).
IN_GENRE5(movie30, genre8).
IN_GENRE5(movie30, genre13).
IN_GENRE5(movie30, genre15).
IN_GENRE5(movie30, genre19).
IN_GENRE5(movie30, genre21).
IN_GENRE5(movie30, genre22).
IN_GENRE5(movie30, genre27).
IN_GENRE5(movie30, genre30).
IN_GENRE5(movie30, genre34).
IN_GENRE5(movie31, genre2).
IN_GENRE5(movie31, genre7).
IN_GENRE5(movie31, genre10).
IN_GENRE5(movie31, genre11).
IN_GENRE5(movie31, genre20).
IN_GENRE5(movie31, genre21).
IN_GENRE5(movie31, genre24).
IN_GENRE5(movie31, genre28).
IN_GENRE5(movie31, genre30).
IN_GENRE5(movie31, genre33).
IN_GENRE5(movie32, genre2).
IN_GENRE5(movie32, genre4).
IN_GENRE5(movie32, genre8).
IN_GENRE5(movie32, genre11).
IN_GENRE5(movie32, genre19).
IN_GENRE5(movie32, genre22).
IN_GENRE5(movie32, genre24).
IN_GENRE5(movie32, genre27).
IN_GENRE5(movie32, genre28).
IN_GENRE5(movie32, genre30).
IN_GENRE5(movie33, genre7).
IN_GENRE5(movie33, genre10).
IN_GENRE5(movie33, genre12).
IN_GENRE5(movie33, genre15).
IN_GENRE5(movie33, genre17).
IN_GENRE5(movie33, genre18).
IN_GENRE5(movie33, genre22).
IN_GENRE5(movie33, genre29).
IN_GENRE5(movie33, genre35).
IN_GENRE5(movie33, genre36).
IN_GENRE5(movie34, genre3).
IN_GENRE5(movie34, genre5).
IN_GENRE5(movie34, genre10).
IN_GENRE5(movie34, genre17).
IN_GENRE5(movie34, genre21).
IN_GENRE5(movie34, genre25).
IN_GENRE5(movie34, genre26).
IN_GENRE5(movie34, genre31).
IN_GENRE5(movie34, genre34).
IN_GENRE5(movie34, genre36).
IN_GENRE5(movie35, genre2).
IN_GENRE5(movie35, genre4).
IN_GENRE5(movie35, genre8).
IN_GENRE5(movie35, genre9).
IN_GENRE5(movie35, genre16).
IN_GENRE5(movie35, genre18).
IN_GENRE5(movie35, genre19).
IN_GENRE5(movie35, genre20).
IN_GENRE5(movie35, genre28).
IN_GENRE5(movie35, genre30).
IN_GENRE5(movie36, genre3).
IN_GENRE5(movie36, genre4).
IN_GENRE5(movie36, genre7).
IN_GENRE5(movie36, genre8).
IN_GENRE5(movie36, genre19).
IN_GENRE5(movie36, genre22).
IN_GENRE5(movie36, genre25).
IN_GENRE5(movie36, genre29).
IN_GENRE5(movie36, genre32).
IN_GENRE5(movie36, genre33).
IN_GENRE5(movie37, genre3).
IN_GENRE5(movie37, genre8).
IN_GENRE5(movie37, genre11).
IN_GENRE5(movie37, genre16).
IN_GENRE5(movie37, genre17).
IN_GENRE5(movie37, genre25).
IN_GENRE5(movie37, genre26).
IN_GENRE5(movie37, genre27).
IN_GENRE5(movie37, genre28).
IN_GENRE5(movie37, genre30).
IN_GENRE5(movie38, genre4).
IN_GENRE5(movie38, genre6).
IN_GENRE5(movie38, genre12).
IN_GENRE5(movie38, genre13).
IN_GENRE5(movie38, genre21).
IN_GENRE5(movie38, genre23).
IN_GENRE5(movie38, genre27).
IN_GENRE5(movie38, genre33).
IN_GENRE5(movie38, genre35).
IN_GENRE5(movie38, genre36).
IN_GENRE5(movie39, genre1).
IN_GENRE5(movie39, genre3).
IN_GENRE5(movie39, genre5).
IN_GENRE5(movie39, genre10).
IN_GENRE5(movie39, genre11).
IN_GENRE5(movie39, genre15).
IN_GENRE5(movie39, genre17).
IN_GENRE5(movie39, genre19).
IN_GENRE5(movie39, genre34).
IN_GENRE5(movie39, genre39).
IN_GENRE5(movie40, genre6).
IN_GENRE5(movie40, genre9).
IN_GENRE5(movie40, genre14).
IN_GENRE5(movie40, genre17).
IN_GENRE5(movie40, genre19).
IN_GENRE5(movie40, genre27).
IN_GENRE5(movie40, genre29).
IN_GENRE5(movie40, genre35).
IN_GENRE5(movie40, genre36).
IN_GENRE5(movie40, genre41).
IN_GENRE5(movie41, genre1).
IN_GENRE5(movie41, genre2).
IN_GENRE5(movie41, genre6).
IN_GENRE5(movie41, genre8).
IN_GENRE5(movie41, genre11).
IN_GENRE5(movie41, genre15).
IN_GENRE5(movie41, genre18).
IN_GENRE5(movie41, genre20).
IN_GENRE5(movie41, genre34).
IN_GENRE5(movie41, genre38).
IN_GENRE5(movie42, genre1).
IN_GENRE5(movie42, genre3).
IN_GENRE5(movie42, genre6).
IN_GENRE5(movie42, genre19).
IN_GENRE5(movie42, genre25).
IN_GENRE5(movie42, genre29).
IN_GENRE5(movie42, genre32).
IN_GENRE5(movie42, genre38).
IN_GENRE5(movie42, genre42).
IN_GENRE5(movie42, genre43).
IN_GENRE5(movie43, genre4).
IN_GENRE5(movie43, genre8).
IN_GENRE5(movie43, genre12).
IN_GENRE5(movie43, genre13).
IN_GENRE5(movie43, genre17).
IN_GENRE5(movie43, genre18).
IN_GENRE5(movie43, genre30).
IN_GENRE5(movie43, genre33).
IN_GENRE5(movie43, genre39).
IN_GENRE5(movie43, genre47).
IN_GENRE5(movie44, genre4).
IN_GENRE5(movie44, genre9).
IN_GENRE5(movie44, genre16).
IN_GENRE5(movie44, genre18).
IN_GENRE5(movie44, genre19).
IN_GENRE5(movie44, genre27).
IN_GENRE5(movie44, genre40).
IN_GENRE5(movie44, genre44).
IN_GENRE5(movie44, genre45).
IN_GENRE5(movie44, genre48).
IN_GENRE5(movie45, genre1).
IN_GENRE5(movie45, genre8).
IN_GENRE5(movie45, genre10).
IN_GENRE5(movie45, genre12).
IN_GENRE5(movie45, genre15).
IN_GENRE5(movie45, genre19).
IN_GENRE5(movie45, genre22).
IN_GENRE5(movie45, genre30).
IN_GENRE5(movie45, genre34).
IN_GENRE5(movie45, genre46).
IN_GENRE5(movie46, genre12).
IN_GENRE5(movie46, genre14).
IN_GENRE5(movie46, genre21).
IN_GENRE5(movie46, genre28).
IN_GENRE5(movie46, genre29).
IN_GENRE5(movie46, genre38).
IN_GENRE5(movie46, genre40).
IN_GENRE5(movie46, genre43).
IN_GENRE5(movie46, genre44).
IN_GENRE5(movie46, genre47).
IN_GENRE5(movie47, genre2).
IN_GENRE5(movie47, genre6).
IN_GENRE5(movie47, genre18).
IN_GENRE5(movie47, genre21).
IN_GENRE5(movie47, genre24).
IN_GENRE5(movie47, genre25).
IN_GENRE5(movie47, genre36).
IN_GENRE5(movie47, genre41).
IN_GENRE5(movie47, genre43).
IN_GENRE5(movie47, genre45).
IN_GENRE5(movie48, genre4).
IN_GENRE5(movie48, genre7).
IN_GENRE5(movie48, genre15).
IN_GENRE5(movie48, genre19).
IN_GENRE5(movie48, genre20).
IN_GENRE5(movie48, genre22).
IN_GENRE5(movie48, genre28).
IN_GENRE5(movie48, genre35).
IN_GENRE5(movie48, genre44).
IN_GENRE5(movie48, genre46).
IN_GENRE5(movie49, genre8).
IN_GENRE5(movie49, genre18).
IN_GENRE5(movie49, genre21).
IN_GENRE5(movie49, genre25).
IN_GENRE5(movie49, genre28).
IN_GENRE5(movie49, genre37).
IN_GENRE5(movie49, genre44).
IN_GENRE5(movie49, genre45).
IN_GENRE5(movie49, genre46).
IN_GENRE5(movie49, genre51).
IN_GENRE5(movie50, genre13).
IN_GENRE5(movie50, genre16).
IN_GENRE5(movie50, genre19).
IN_GENRE5(movie50, genre22).
IN_GENRE5(movie50, genre31).
IN_GENRE5(movie50, genre35).
IN_GENRE5(movie50, genre44).
IN_GENRE5(movie50, genre45).
IN_GENRE5(movie50, genre50).
IN_GENRE5(movie50, genre52).
IN_GENRE5(movie51, genre6).
IN_GENRE5(movie51, genre7).
IN_GENRE5(movie51, genre14).
IN_GENRE5(movie51, genre17).
IN_GENRE5(movie51, genre19).
IN_GENRE5(movie51, genre33).
IN_GENRE5(movie51, genre40).
IN_GENRE5(movie51, genre47).
IN_GENRE5(movie51, genre50).
IN_GENRE5(movie51, genre53).
IN_GENRE5(movie52, genre3).
IN_GENRE5(movie52, genre7).
IN_GENRE5(movie52, genre11).
IN_GENRE5(movie52, genre22).
IN_GENRE5(movie52, genre30).
IN_GENRE5(movie52, genre43).
IN_GENRE5(movie52, genre44).
IN_GENRE5(movie52, genre45).
IN_GENRE5(movie52, genre46).
IN_GENRE5(movie52, genre47).
IN_GENRE5(movie53, genre6).
IN_GENRE5(movie53, genre8).
IN_GENRE5(movie53, genre18).
IN_GENRE5(movie53, genre19).
IN_GENRE5(movie53, genre27).
IN_GENRE5(movie53, genre30).
IN_GENRE5(movie53, genre36).
IN_GENRE5(movie53, genre46).
IN_GENRE5(movie53, genre50).
IN_GENRE5(movie53, genre55).
IN_GENRE5(movie54, genre16).
IN_GENRE5(movie54, genre22).
IN_GENRE5(movie54, genre30).
IN_GENRE5(movie54, genre32).
IN_GENRE5(movie54, genre36).
IN_GENRE5(movie54, genre38).
IN_GENRE5(movie54, genre42).
IN_GENRE5(movie54, genre47).
IN_GENRE5(movie54, genre50).
IN_GENRE5(movie54, genre53).
IN_GENRE5(movie55, genre9).
IN_GENRE5(movie55, genre11).
IN_GENRE5(movie55, genre14).
IN_GENRE5(movie55, genre21).
IN_GENRE5(movie55, genre25).
IN_GENRE5(movie55, genre28).
IN_GENRE5(movie55, genre39).
IN_GENRE5(movie55, genre53).
IN_GENRE5(movie55, genre58).
IN_GENRE5(movie55, genre60).
IN_GENRE5(movie56, genre2).
IN_GENRE5(movie56, genre4).
IN_GENRE5(movie56, genre7).
IN_GENRE5(movie56, genre11).
IN_GENRE5(movie56, genre20).
IN_GENRE5(movie56, genre29).
IN_GENRE5(movie56, genre35).
IN_GENRE5(movie56, genre44).
IN_GENRE5(movie56, genre51).
IN_GENRE5(movie56, genre56).
IN_GENRE5(movie57, genre11).
IN_GENRE5(movie57, genre12).
IN_GENRE5(movie57, genre13).
IN_GENRE5(movie57, genre18).
IN_GENRE5(movie57, genre21).
IN_GENRE5(movie57, genre28).
IN_GENRE5(movie57, genre40).
IN_GENRE5(movie57, genre46).
IN_GENRE5(movie57, genre51).
IN_GENRE5(movie57, genre58).
IN_GENRE5(movie58, genre1).
IN_GENRE5(movie58, genre10).
IN_GENRE5(movie58, genre11).
IN_GENRE5(movie58, genre14).
IN_GENRE5(movie58, genre22).
IN_GENRE5(movie58, genre36).
IN_GENRE5(movie58, genre41).
IN_GENRE5(movie58, genre45).
IN_GENRE5(movie58, genre46).
IN_GENRE5(movie58, genre58).
IN_GENRE5(movie59, genre1).
IN_GENRE5(movie59, genre8).
IN_GENRE5(movie59, genre11).
IN_GENRE5(movie59, genre24).
IN_GENRE5(movie59, genre31).
IN_GENRE5(movie59, genre34).
IN_GENRE5(movie59, genre38).
IN_GENRE5(movie59, genre46).
IN_GENRE5(movie59, genre50).
IN_GENRE5(movie59, genre53).
IN_GENRE5(movie60, genre3).
IN_GENRE5(movie60, genre7).
IN_GENRE5(movie60, genre13).
IN_GENRE5(movie60, genre16).
IN_GENRE5(movie60, genre22).
IN_GENRE5(movie60, genre30).
IN_GENRE5(movie60, genre35).
IN_GENRE5(movie60, genre36).
IN_GENRE5(movie60, genre57).
IN_GENRE5(movie60, genre63).
IN_GENRE5(movie61, genre4).
IN_GENRE5(movie61, genre7).
IN_GENRE5(movie61, genre11).
IN_GENRE5(movie61, genre26).
IN_GENRE5(movie61, genre31).
IN_GENRE5(movie61, genre32).
IN_GENRE5(movie61, genre35).
IN_GENRE5(movie61, genre36).
IN_GENRE5(movie61, genre46).
IN_GENRE5(movie61, genre49).
IN_GENRE5(movie62, genre2).
IN_GENRE5(movie62, genre4).
IN_GENRE5(movie62, genre32).
IN_GENRE5(movie62, genre37).
IN_GENRE5(movie62, genre41).
IN_GENRE5(movie62, genre45).
IN_GENRE5(movie62, genre49).
IN_GENRE5(movie62, genre54).
IN_GENRE5(movie62, genre58).
IN_GENRE5(movie62, genre60).
IN_GENRE5(movie63, genre4).
IN_GENRE5(movie63, genre6).
IN_GENRE5(movie63, genre15).
IN_GENRE5(movie63, genre24).
IN_GENRE5(movie63, genre26).
IN_GENRE5(movie63, genre27).
IN_GENRE5(movie63, genre36).
IN_GENRE5(movie63, genre39).
IN_GENRE5(movie63, genre49).
IN_GENRE5(movie63, genre57).
IN_GENRE5(movie64, genre2).
IN_GENRE5(movie64, genre4).
IN_GENRE5(movie64, genre6).
IN_GENRE5(movie64, genre14).
IN_GENRE5(movie64, genre15).
IN_GENRE5(movie64, genre18).
IN_GENRE5(movie64, genre27).
IN_GENRE5(movie64, genre30).
IN_GENRE5(movie64, genre33).
IN_GENRE5(movie64, genre58).
IN_GENRE5(movie65, genre8).
IN_GENRE5(movie65, genre9).
IN_GENRE5(movie65, genre13).
IN_GENRE5(movie65, genre20).
IN_GENRE5(movie65, genre35).
IN_GENRE5(movie65, genre46).
IN_GENRE5(movie65, genre47).
IN_GENRE5(movie65, genre48).
IN_GENRE5(movie65, genre51).
IN_GENRE5(movie65, genre63).
IN_GENRE5(movie66, genre8).
IN_GENRE5(movie66, genre26).
IN_GENRE5(movie66, genre31).
IN_GENRE5(movie66, genre33).
IN_GENRE5(movie66, genre39).
IN_GENRE5(movie66, genre40).
IN_GENRE5(movie66, genre42).
IN_GENRE5(movie66, genre44).
IN_GENRE5(movie66, genre52).
IN_GENRE5(movie66, genre60).
IN_GENRE5(movie67, genre2).
IN_GENRE5(movie67, genre10).
IN_GENRE5(movie67, genre27).
IN_GENRE5(movie67, genre29).
IN_GENRE5(movie67, genre32).
IN_GENRE5(movie67, genre33).
IN_GENRE5(movie67, genre36).
IN_GENRE5(movie67, genre42).
IN_GENRE5(movie67, genre61).
IN_GENRE5(movie67, genre67).
IN_GENRE5(movie68, genre2).
IN_GENRE5(movie68, genre20).
IN_GENRE5(movie68, genre21).
IN_GENRE5(movie68, genre22).
IN_GENRE5(movie68, genre25).
IN_GENRE5(movie68, genre26).
IN_GENRE5(movie68, genre28).
IN_GENRE5(movie68, genre31).
IN_GENRE5(movie68, genre51).
IN_GENRE5(movie68, genre67).
IN_GENRE5(movie69, genre6).
IN_GENRE5(movie69, genre8).
IN_GENRE5(movie69, genre11).
IN_GENRE5(movie69, genre18).
IN_GENRE5(movie69, genre21).
IN_GENRE5(movie69, genre24).
IN_GENRE5(movie69, genre31).
IN_GENRE5(movie69, genre32).
IN_GENRE5(movie69, genre47).
IN_GENRE5(movie69, genre68).
IN_GENRE5(movie70, genre15).
IN_GENRE5(movie70, genre25).
IN_GENRE5(movie70, genre29).
IN_GENRE5(movie70, genre30).
IN_GENRE5(movie70, genre42).
IN_GENRE5(movie70, genre50).
IN_GENRE5(movie70, genre51).
IN_GENRE5(movie70, genre58).
IN_GENRE5(movie70, genre64).
IN_GENRE5(movie70, genre68).
IN_GENRE5(movie71, genre2).
IN_GENRE5(movie71, genre3).
IN_GENRE5(movie71, genre13).
IN_GENRE5(movie71, genre22).
IN_GENRE5(movie71, genre34).
IN_GENRE5(movie71, genre43).
IN_GENRE5(movie71, genre52).
IN_GENRE5(movie71, genre61).
IN_GENRE5(movie71, genre64).
IN_GENRE5(movie71, genre71).
IN_GENRE5(movie72, genre4).
IN_GENRE5(movie72, genre16).
IN_GENRE5(movie72, genre25).
IN_GENRE5(movie72, genre31).
IN_GENRE5(movie72, genre34).
IN_GENRE5(movie72, genre36).
IN_GENRE5(movie72, genre44).
IN_GENRE5(movie72, genre51).
IN_GENRE5(movie72, genre63).
IN_GENRE5(movie72, genre70).
IN_GENRE5(movie73, genre13).
IN_GENRE5(movie73, genre18).
IN_GENRE5(movie73, genre22).
IN_GENRE5(movie73, genre26).
IN_GENRE5(movie73, genre41).
IN_GENRE5(movie73, genre47).
IN_GENRE5(movie73, genre49).
IN_GENRE5(movie73, genre53).
IN_GENRE5(movie73, genre57).
IN_GENRE5(movie73, genre61).
IN_GENRE5(movie74, genre6).
IN_GENRE5(movie74, genre9).
IN_GENRE5(movie74, genre10).
IN_GENRE5(movie74, genre13).
IN_GENRE5(movie74, genre15).
IN_GENRE5(movie74, genre21).
IN_GENRE5(movie74, genre35).
IN_GENRE5(movie74, genre36).
IN_GENRE5(movie74, genre41).
IN_GENRE5(movie74, genre48).
IN_GENRE5(movie75, genre6).
IN_GENRE5(movie75, genre9).
IN_GENRE5(movie75, genre14).
IN_GENRE5(movie75, genre17).
IN_GENRE5(movie75, genre25).
IN_GENRE5(movie75, genre27).
IN_GENRE5(movie75, genre43).
IN_GENRE5(movie75, genre65).
IN_GENRE5(movie75, genre67).
IN_GENRE5(movie75, genre69).
IN_GENRE5(movie76, genre12).
IN_GENRE5(movie76, genre20).
IN_GENRE5(movie76, genre22).
IN_GENRE5(movie76, genre27).
IN_GENRE5(movie76, genre29).
IN_GENRE5(movie76, genre45).
IN_GENRE5(movie76, genre48).
IN_GENRE5(movie76, genre49).
IN_GENRE5(movie76, genre62).
IN_GENRE5(movie76, genre65).
IN_GENRE5(movie77, genre14).
IN_GENRE5(movie77, genre19).
IN_GENRE5(movie77, genre24).
IN_GENRE5(movie77, genre32).
IN_GENRE5(movie77, genre34).
IN_GENRE5(movie77, genre48).
IN_GENRE5(movie77, genre50).
IN_GENRE5(movie77, genre70).
IN_GENRE5(movie77, genre74).
IN_GENRE5(movie77, genre76).
IN_GENRE5(movie78, genre6).
IN_GENRE5(movie78, genre11).
IN_GENRE5(movie78, genre23).
IN_GENRE5(movie78, genre26).
IN_GENRE5(movie78, genre27).
IN_GENRE5(movie78, genre30).
IN_GENRE5(movie78, genre40).
IN_GENRE5(movie78, genre43).
IN_GENRE5(movie78, genre57).
IN_GENRE5(movie78, genre60).
IN_GENRE5(movie79, genre11).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie2).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie4).
DIRECTED6(person1, movie5).
DIRECTED6(person1, movie6).
DIRECTED6(person1, movie7).
DIRECTED6(person1, movie8).
DIRECTED6(person1, movie9).
DIRECTED6(person1, movie10).
DIRECTED6(person2, movie1).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie4).
DIRECTED6(person2, movie5).
DIRECTED6(person2, movie6).
DIRECTED6(person2, movie7).
DIRECTED6(person2, movie8).
DIRECTED6(person2, movie9).
DIRECTED6(person2, movie10).
DIRECTED6(person3, movie1).
DIRECTED6(person3, movie2).
DIRECTED6(person3, movie3).
DIRECTED6(person3, movie4).
DIRECTED6(person3, movie5).
DIRECTED6(person3, movie6).
DIRECTED6(person3, movie7).
DIRECTED6(person3, movie8).
DIRECTED6(person3, movie9).
DIRECTED6(person3, movie11).
DIRECTED6(person4, movie1).
DIRECTED6(person4, movie2).
DIRECTED6(person4, movie3).
DIRECTED6(person4, movie4).
DIRECTED6(person4, movie5).
DIRECTED6(person4, movie6).
DIRECTED6(person4, movie7).
DIRECTED6(person4, movie8).
DIRECTED6(person4, movie9).
DIRECTED6(person4, movie10).
DIRECTED6(person5, movie1).
DIRECTED6(person5, movie2).
DIRECTED6(person5, movie3).
DIRECTED6(person5, movie4).
DIRECTED6(person5, movie5).
DIRECTED6(person5, movie6).
DIRECTED6(person5, movie7).
DIRECTED6(person5, movie8).
DIRECTED6(person5, movie10).
DIRECTED6(person5, movie11).
DIRECTED6(person6, movie1).
DIRECTED6(person6, movie2).
DIRECTED6(person6, movie3).
DIRECTED6(person6, movie4).
DIRECTED6(person6, movie5).
DIRECTED6(person6, movie6).
DIRECTED6(person6, movie7).
DIRECTED6(person6, movie8).
DIRECTED6(person6, movie9).
DIRECTED6(person6, movie11).
DIRECTED6(person7, movie2).
DIRECTED6(person7, movie3).
DIRECTED6(person7, movie6).
DIRECTED6(person7, movie7).
DIRECTED6(person7, movie8).
DIRECTED6(person7, movie9).
DIRECTED6(person7, movie10).
DIRECTED6(person7, movie11).
DIRECTED6(person7, movie13).
DIRECTED6(person7, movie14).
DIRECTED6(person8, movie2).
DIRECTED6(person8, movie5).
DIRECTED6(person8, movie6).
DIRECTED6(person8, movie7).
DIRECTED6(person8, movie8).
DIRECTED6(person8, movie9).
DIRECTED6(person8, movie12).
DIRECTED6(person8, movie15).
DIRECTED6(person8, movie16).
DIRECTED6(person8, movie17).
DIRECTED6(person9, movie1).
DIRECTED6(person9, movie3).
DIRECTED6(person9, movie5).
DIRECTED6(person9, movie6).
DIRECTED6(person9, movie8).
DIRECTED6(person9, movie9).
DIRECTED6(person9, movie11).
DIRECTED6(person9, movie12).
DIRECTED6(person9, movie13).
DIRECTED6(person9, movie16).
DIRECTED6(person10, movie1).
DIRECTED6(person10, movie2).
DIRECTED6(person10, movie3).
DIRECTED6(person10, movie5).
DIRECTED6(person10, movie9).
DIRECTED6(person10, movie10).
DIRECTED6(person10, movie11).
DIRECTED6(person10, movie13).
DIRECTED6(person10, movie14).
DIRECTED6(person10, movie17).
DIRECTED6(person11, movie1).
DIRECTED6(person11, movie4).
DIRECTED6(person11, movie7).
DIRECTED6(person11, movie9).
DIRECTED6(person11, movie10).
DIRECTED6(person11, movie11).
DIRECTED6(person11, movie13).
DIRECTED6(person11, movie14).
DIRECTED6(person11, movie16).
DIRECTED6(person11, movie17).
DIRECTED6(person12, movie1).
DIRECTED6(person12, movie2).
DIRECTED6(person12, movie3).
DIRECTED6(person12, movie6).
DIRECTED6(person12, movie7).
DIRECTED6(person12, movie9).
DIRECTED6(person12, movie10).
DIRECTED6(person12, movie12).
DIRECTED6(person12, movie16).
DIRECTED6(person12, movie18).
DIRECTED6(person13, movie1).
DIRECTED6(person13, movie3).
DIRECTED6(person13, movie6).
DIRECTED6(person13, movie7).
DIRECTED6(person13, movie11).
DIRECTED6(person13, movie12).
DIRECTED6(person13, movie13).
DIRECTED6(person13, movie15).
DIRECTED6(person13, movie16).
DIRECTED6(person13, movie17).
DIRECTED6(person14, movie1).
DIRECTED6(person14, movie2).
DIRECTED6(person14, movie3).
DIRECTED6(person14, movie4).
DIRECTED6(person14, movie8).
DIRECTED6(person14, movie10).
DIRECTED6(person14, movie12).
DIRECTED6(person14, movie13).
DIRECTED6(person14, movie14).
DIRECTED6(person14, movie16).
DIRECTED6(person15, movie4).
DIRECTED6(person15, movie5).
DIRECTED6(person15, movie6).
DIRECTED6(person15, movie8).
DIRECTED6(person15, movie9).
DIRECTED6(person15, movie11).
DIRECTED6(person15, movie12).
DIRECTED6(person15, movie13).
DIRECTED6(person15, movie15).
DIRECTED6(person15, movie19).
DIRECTED6(person16, movie3).
DIRECTED6(person16, movie4).
DIRECTED6(person16, movie8).
DIRECTED6(person16, movie9).
DIRECTED6(person16, movie10).
DIRECTED6(person16, movie12).
DIRECTED6(person16, movie13).
DIRECTED6(person16, movie15).
DIRECTED6(person16, movie17).
DIRECTED6(person16, movie18).
DIRECTED6(person17, movie2).
DIRECTED6(person17, movie5).
DIRECTED6(person17, movie6).
DIRECTED6(person17, movie9).
DIRECTED6(person17, movie11).
DIRECTED6(person17, movie12).
DIRECTED6(person17, movie16).
DIRECTED6(person17, movie17).
DIRECTED6(person17, movie18).
DIRECTED6(person17, movie19).
DIRECTED6(person18, movie2).
DIRECTED6(person18, movie5).
DIRECTED6(person18, movie7).
DIRECTED6(person18, movie11).
DIRECTED6(person18, movie12).
DIRECTED6(person18, movie13).
DIRECTED6(person18, movie16).
DIRECTED6(person18, movie17).
DIRECTED6(person18, movie22).
DIRECTED6(person18, movie23).
DIRECTED6(person19, movie1).
DIRECTED6(person19, movie3).
DIRECTED6(person19, movie4).
DIRECTED6(person19, movie6).
DIRECTED6(person19, movie10).
DIRECTED6(person19, movie15).
DIRECTED6(person19, movie16).
DIRECTED6(person19, movie22).
DIRECTED6(person19, movie23).
DIRECTED6(person19, movie24).
DIRECTED6(person20, movie1).
DIRECTED6(person20, movie4).
DIRECTED6(person20, movie9).
DIRECTED6(person20, movie13).
DIRECTED6(person20, movie15).
DIRECTED6(person20, movie18).
DIRECTED6(person20, movie19).
DIRECTED6(person20, movie21).
DIRECTED6(person20, movie23).
DIRECTED6(person20, movie26).
DIRECTED6(person21, movie4).
DIRECTED6(person21, movie7).
DIRECTED6(person21, movie8).
DIRECTED6(person21, movie11).
DIRECTED6(person21, movie14).
DIRECTED6(person21, movie15).
DIRECTED6(person21, movie17).
DIRECTED6(person21, movie23).
DIRECTED6(person21, movie24).
DIRECTED6(person21, movie25).
DIRECTED6(person22, movie1).
DIRECTED6(person22, movie3).
DIRECTED6(person22, movie4).
DIRECTED6(person22, movie5).
DIRECTED6(person22, movie6).
DIRECTED6(person22, movie7).
DIRECTED6(person22, movie9).
DIRECTED6(person22, movie17).
DIRECTED6(person22, movie20).
DIRECTED6(person22, movie23).
DIRECTED6(person23, movie3).
DIRECTED6(person23, movie4).
DIRECTED6(person23, movie6).
DIRECTED6(person23, movie9).
DIRECTED6(person23, movie11).
DIRECTED6(person23, movie13).
DIRECTED6(person23, movie14).
DIRECTED6(person23, movie20).
DIRECTED6(person23, movie23).
DIRECTED6(person23, movie26).
DIRECTED6(person24, movie1).
DIRECTED6(person24, movie2).
DIRECTED6(person24, movie3).
DIRECTED6(person24, movie8).
DIRECTED6(person24, movie10).
DIRECTED6(person24, movie11).
DIRECTED6(person24, movie13).
DIRECTED6(person24, movie15).
DIRECTED6(person24, movie18).
DIRECTED6(person24, movie23).
DIRECTED6(person25, movie4).
DIRECTED6(person25, movie6).
DIRECTED6(person25, movie10).
DIRECTED6(person25, movie13).
DIRECTED6(person25, movie14).
DIRECTED6(person25, movie16).
DIRECTED6(person25, movie21).
DIRECTED6(person25, movie25).
DIRECTED6(person25, movie26).
DIRECTED6(person25, movie27).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie1).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie4).
ACTED_IN7(person1, movie5).
ACTED_IN7(person1, movie6).
ACTED_IN7(person1, movie7).
ACTED_IN7(person1, movie8).
ACTED_IN7(person1, movie9).
ACTED_IN7(person1, movie10).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
ACTED_IN7(person2, movie6).
ACTED_IN7(person2, movie7).
ACTED_IN7(person2, movie8).
ACTED_IN7(person2, movie9).
ACTED_IN7(person2, movie10).
ACTED_IN7(person3, movie1).
ACTED_IN7(person3, movie2).
ACTED_IN7(person3, movie3).
ACTED_IN7(person3, movie4).
ACTED_IN7(person3, movie5).
ACTED_IN7(person3, movie6).
ACTED_IN7(person3, movie7).
ACTED_IN7(person3, movie8).
ACTED_IN7(person3, movie9).
ACTED_IN7(person3, movie10).
ACTED_IN7(person4, movie1).
ACTED_IN7(person4, movie2).
ACTED_IN7(person4, movie3).
ACTED_IN7(person4, movie4).
ACTED_IN7(person4, movie5).
ACTED_IN7(person4, movie6).
ACTED_IN7(person4, movie7).
ACTED_IN7(person4, movie8).
ACTED_IN7(person4, movie9).
ACTED_IN7(person4, movie10).
ACTED_IN7(person5, movie1).
ACTED_IN7(person5, movie2).
ACTED_IN7(person5, movie3).
ACTED_IN7(person5, movie4).
ACTED_IN7(person5, movie5).
ACTED_IN7(person5, movie6).
ACTED_IN7(person5, movie7).
ACTED_IN7(person5, movie8).
ACTED_IN7(person5, movie9).
ACTED_IN7(person5, movie10).
ACTED_IN7(person6, movie1).
ACTED_IN7(person6, movie2).
ACTED_IN7(person6, movie3).
ACTED_IN7(person6, movie4).
ACTED_IN7(person6, movie5).
ACTED_IN7(person6, movie7).
ACTED_IN7(person6, movie8).
ACTED_IN7(person6, movie9).
ACTED_IN7(person6, movie11).
ACTED_IN7(person6, movie15).
ACTED_IN7(person7, movie1).
ACTED_IN7(person7, movie2).
ACTED_IN7(person7, movie4).
ACTED_IN7(person7, movie5).
ACTED_IN7(person7, movie8).
ACTED_IN7(person7, movie10).
ACTED_IN7(person7, movie12).
ACTED_IN7(person7, movie13).
ACTED_IN7(person7, movie14).
ACTED_IN7(person7, movie16).
ACTED_IN7(person8, movie1).
ACTED_IN7(person8, movie2).
ACTED_IN7(person8, movie5).
ACTED_IN7(person8, movie7).
ACTED_IN7(person8, movie8).
ACTED_IN7(person8, movie9).
ACTED_IN7(person8, movie10).
ACTED_IN7(person8, movie11).
ACTED_IN7(person8, movie12).
ACTED_IN7(person8, movie16).
ACTED_IN7(person9, movie1).
ACTED_IN7(person9, movie3).
ACTED_IN7(person9, movie5).
ACTED_IN7(person9, movie6).
ACTED_IN7(person9, movie7).
ACTED_IN7(person9, movie9).
ACTED_IN7(person9, movie10).
ACTED_IN7(person9, movie11).
ACTED_IN7(person9, movie12).
ACTED_IN7(person9, movie13).
ACTED_IN7(person10, movie1).
ACTED_IN7(person10, movie3).
ACTED_IN7(person10, movie4).
ACTED_IN7(person10, movie9).
ACTED_IN7(person10, movie10).
ACTED_IN7(person10, movie12).
ACTED_IN7(person10, movie13).
ACTED_IN7(person10, movie14).
ACTED_IN7(person10, movie16).
ACTED_IN7(person10, movie17).
ACTED_IN7(person11, movie2).
ACTED_IN7(person11, movie4).
ACTED_IN7(person11, movie5).
ACTED_IN7(person11, movie7).
ACTED_IN7(person11, movie10).
ACTED_IN7(person11, movie11).
ACTED_IN7(person11, movie12).
ACTED_IN7(person11, movie13).
ACTED_IN7(person11, movie14).
ACTED_IN7(person11, movie18).
ACTED_IN7(person12, movie3).
ACTED_IN7(person12, movie5).
ACTED_IN7(person12, movie6).
ACTED_IN7(person12, movie11).
ACTED_IN7(person12, movie12).
ACTED_IN7(person12, movie13).
ACTED_IN7(person12, movie15).
ACTED_IN7(person12, movie16).
ACTED_IN7(person12, movie17).
ACTED_IN7(person12, movie18).
ACTED_IN7(person13, movie1).
ACTED_IN7(person13, movie4).
ACTED_IN7(person13, movie6).
ACTED_IN7(person13, movie12).
ACTED_IN7(person13, movie13).
ACTED_IN7(person13, movie14).
ACTED_IN7(person13, movie16).
ACTED_IN7(person13, movie17).
ACTED_IN7(person13, movie18).
ACTED_IN7(person13, movie19).
ACTED_IN7(person14, movie2).
ACTED_IN7(person14, movie4).
ACTED_IN7(person14, movie5).
ACTED_IN7(person14, movie7).
ACTED_IN7(person14, movie8).
ACTED_IN7(person14, movie12).
ACTED_IN7(person14, movie14).
ACTED_IN7(person14, movie16).
ACTED_IN7(person14, movie17).
ACTED_IN7(person14, movie19).
ACTED_IN7(person15, movie5).
ACTED_IN7(person15, movie6).
ACTED_IN7(person15, movie8).
ACTED_IN7(person15, movie9).
ACTED_IN7(person15, movie11).
ACTED_IN7(person15, movie12).
ACTED_IN7(person15, movie13).
ACTED_IN7(person15, movie16).
ACTED_IN7(person15, movie18).
ACTED_IN7(person15, movie19).
ACTED_IN7(person16, movie1).
ACTED_IN7(person16, movie2).
ACTED_IN7(person16, movie3).
ACTED_IN7(person16, movie4).
ACTED_IN7(person16, movie5).
ACTED_IN7(person16, movie8).
ACTED_IN7(person16, movie9).
ACTED_IN7(person16, movie11).
ACTED_IN7(person16, movie13).
ACTED_IN7(person16, movie19).
ACTED_IN7(person17, movie1).
ACTED_IN7(person17, movie3).
ACTED_IN7(person17, movie4).
ACTED_IN7(person17, movie7).
ACTED_IN7(person17, movie8).
ACTED_IN7(person17, movie12).
ACTED_IN7(person17, movie16).
ACTED_IN7(person17, movie17).
ACTED_IN7(person17, movie18).
ACTED_IN7(person17, movie20).
ACTED_IN7(person18, movie4).
ACTED_IN7(person18, movie5).
ACTED_IN7(person18, movie7).
ACTED_IN7(person18, movie10).
ACTED_IN7(person18, movie13).
ACTED_IN7(person18, movie14).
ACTED_IN7(person18, movie15).
ACTED_IN7(person18, movie16).
ACTED_IN7(person18, movie19).
ACTED_IN7(person18, movie20).
ACTED_IN7(person19, movie3).
ACTED_IN7(person19, movie7).
ACTED_IN7(person19, movie9).
ACTED_IN7(person19, movie12).
ACTED_IN7(person19, movie15).
ACTED_IN7(person19, movie16).
ACTED_IN7(person19, movie17).
ACTED_IN7(person19, movie21).
ACTED_IN7(person19, movie22).
ACTED_IN7(person19, movie24).
ACTED_IN7(person20, movie2).
ACTED_IN7(person20, movie3).
ACTED_IN7(person20, movie4).
ACTED_IN7(person20, movie6).
ACTED_IN7(person20, movie8).
ACTED_IN7(person20, movie16).
ACTED_IN7(person20, movie19).
ACTED_IN7(person20, movie20).
ACTED_IN7(person20, movie22).
ACTED_IN7(person20, movie24).
ACTED_IN7(person21, movie2).
ACTED_IN7(person21, movie4).
ACTED_IN7(person21, movie6).
ACTED_IN7(person21, movie8).
ACTED_IN7(person21, movie9).
ACTED_IN7(person21, movie10).
ACTED_IN7(person21, movie14).
ACTED_IN7(person21, movie17).
ACTED_IN7(person21, movie21).
ACTED_IN7(person21, movie22).
ACTED_IN7(person22, movie1).
ACTED_IN7(person22, movie2).
ACTED_IN7(person22, movie9).
ACTED_IN7(person22, movie10).
ACTED_IN7(person22, movie12).
ACTED_IN7(person22, movie13).
ACTED_IN7(person22, movie16).
ACTED_IN7(person22, movie17).
ACTED_IN7(person22, movie22).
ACTED_IN7(person22, movie25).
ACTED_IN7(person23, movie2).
ACTED_IN7(person23, movie3).
ACTED_IN7(person23, movie4).
ACTED_IN7(person23, movie7).
ACTED_IN7(person23, movie9).
ACTED_IN7(person23, movie12).
ACTED_IN7(person23, movie13).
ACTED_IN7(person23, movie19).
ACTED_IN7(person23, movie20).
ACTED_IN7(person23, movie25).
ACTED_IN7(person24, movie1).
ACTED_IN7(person24, movie2).
ACTED_IN7(person24, movie4).
ACTED_IN7(person24, movie7).
ACTED_IN7(person24, movie9).
ACTED_IN7(person24, movie11).
ACTED_IN7(person24, movie14).
ACTED_IN7(person24, movie15).
ACTED_IN7(person24, movie20).
ACTED_IN7(person24, movie24).
ACTED_IN7(person25, movie4).
ACTED_IN7(person25, movie5).
ACTED_IN7(person25, movie6).
ACTED_IN7(person25, movie7).
ACTED_IN7(person25, movie8).
ACTED_IN7(person25, movie11).
ACTED_IN7(person25, movie13).
ACTED_IN7(person25, movie15).
ACTED_IN7(person25, movie24).
ACTED_IN7(person25, movie25).
default !DIRECTED8(*, *).
DIRECTED8(person1, person1).
DIRECTED8(person1, person2).
DIRECTED8(person1, person3).
DIRECTED8(person1, person4).
DIRECTED8(person1, person5).
DIRECTED8(person1, person6).
DIRECTED8(person1, person7).
DIRECTED8(person1, person8).
DIRECTED8(person1, person9).
DIRECTED8(person1, person10).
DIRECTED8(person2, person1).
DIRECTED8(person2, person2).
DIRECTED8(person2, person3).
DIRECTED8(person2, person4).
DIRECTED8(person2, person5).
DIRECTED8(person2, person6).
DIRECTED8(person2, person7).
DIRECTED8(person2, person8).
DIRECTED8(person2, person9).
DIRECTED8(person2, person10).
DIRECTED8(person3, person1).
DIRECTED8(person3, person2).
DIRECTED8(person3, person3).
DIRECTED8(person3, person4).
DIRECTED8(person3, person5).
DIRECTED8(person3, person6).
DIRECTED8(person3, person7).
DIRECTED8(person3, person8).
DIRECTED8(person3, person9).
DIRECTED8(person3, person10).
DIRECTED8(person4, person1).
DIRECTED8(person4, person2).
DIRECTED8(person4, person3).
DIRECTED8(person4, person4).
DIRECTED8(person4, person5).
DIRECTED8(person4, person6).
DIRECTED8(person4, person7).
DIRECTED8(person4, person8).
DIRECTED8(person4, person9).
DIRECTED8(person4, person10).
DIRECTED8(person5, person1).
DIRECTED8(person5, person2).
DIRECTED8(person5, person3).
DIRECTED8(person5, person4).
DIRECTED8(person5, person5).
DIRECTED8(person5, person6).
DIRECTED8(person5, person8).
DIRECTED8(person5, person9).
DIRECTED8(person5, person10).
DIRECTED8(person5, person11).
DIRECTED8(person6, person1).
DIRECTED8(person6, person2).
DIRECTED8(person6, person3).
DIRECTED8(person6, person4).
DIRECTED8(person6, person5).
DIRECTED8(person6, person6).
DIRECTED8(person6, person7).
DIRECTED8(person6, person8).
DIRECTED8(person6, person9).
DIRECTED8(person6, person10).
DIRECTED8(person7, person1).
DIRECTED8(person7, person2).
DIRECTED8(person7, person3).
DIRECTED8(person7, person4).
DIRECTED8(person7, person5).
DIRECTED8(person7, person6).
DIRECTED8(person7, person7).
DIRECTED8(person7, person8).
DIRECTED8(person7, person10).
DIRECTED8(person7, person11).
DIRECTED8(person8, person1).
DIRECTED8(person8, person2).
DIRECTED8(person8, person3).
DIRECTED8(person8, person4).
DIRECTED8(person8, person6).
DIRECTED8(person8, person7).
DIRECTED8(person8, person8).
DIRECTED8(person8, person9).
DIRECTED8(person8, person10).
DIRECTED8(person8, person11).
DIRECTED8(person9, person1).
DIRECTED8(person9, person2).
DIRECTED8(person9, person4).
DIRECTED8(person9, person5).
DIRECTED8(person9, person6).
DIRECTED8(person9, person7).
DIRECTED8(person9, person8).
DIRECTED8(person9, person9).
DIRECTED8(person9, person10).
DIRECTED8(person9, person11).
DIRECTED8(person10, person1).
DIRECTED8(person10, person2).
DIRECTED8(person10, person3).
DIRECTED8(person10, person4).
DIRECTED8(person10, person5).
DIRECTED8(person10, person6).
DIRECTED8(person10, person7).
DIRECTED8(person10, person8).
DIRECTED8(person10, person9).
DIRECTED8(person10, person10).
DIRECTED8(person11, person1).
DIRECTED8(person11, person2).
DIRECTED8(person11, person3).
DIRECTED8(person11, person4).
DIRECTED8(person11, person5).
DIRECTED8(person11, person6).
DIRECTED8(person11, person7).
DIRECTED8(person11, person8).
DIRECTED8(person11, person10).
DIRECTED8(person11, person11).
DIRECTED8(person12, person1).
DIRECTED8(person12, person3).
DIRECTED8(person12, person4).
DIRECTED8(person12, person5).
DIRECTED8(person12, person7).
DIRECTED8(person12, person8).
DIRECTED8(person12, person10).
DIRECTED8(person12, person11).
DIRECTED8(person12, person12).
DIRECTED8(person12, person13).
DIRECTED8(person13, person1).
DIRECTED8(person13, person3).
DIRECTED8(person13, person5).
DIRECTED8(person13, person7).
DIRECTED8(person13, person8).
DIRECTED8(person13, person10).
DIRECTED8(person13, person11).
DIRECTED8(person13, person12).
DIRECTED8(person13, person13).
DIRECTED8(person13, person15).
DIRECTED8(person14, person1).
DIRECTED8(person14, person2).
DIRECTED8(person14, person3).
DIRECTED8(person14, person5).
DIRECTED8(person14, person7).
DIRECTED8(person14, person8).
DIRECTED8(person14, person10).
DIRECTED8(person14, person11).
DIRECTED8(person14, person13).
DIRECTED8(person14, person15).
DIRECTED8(person15, person1).
DIRECTED8(person15, person3).
DIRECTED8(person15, person4).
DIRECTED8(person15, person6).
DIRECTED8(person15, person7).
DIRECTED8(person15, person8).
DIRECTED8(person15, person11).
DIRECTED8(person15, person12).
DIRECTED8(person15, person16).
DIRECTED8(person15, person17).
DIRECTED8(person16, person2).
DIRECTED8(person16, person4).
DIRECTED8(person16, person5).
DIRECTED8(person16, person8).
DIRECTED8(person16, person9).
DIRECTED8(person16, person11).
DIRECTED8(person16, person14).
DIRECTED8(person16, person15).
DIRECTED8(person16, person16).
DIRECTED8(person16, person17).
DIRECTED8(person17, person1).
DIRECTED8(person17, person2).
DIRECTED8(person17, person3).
DIRECTED8(person17, person5).
DIRECTED8(person17, person7).
DIRECTED8(person17, person9).
DIRECTED8(person17, person11).
DIRECTED8(person17, person12).
DIRECTED8(person17, person13).
DIRECTED8(person17, person16).
DIRECTED8(person18, person1).
DIRECTED8(person18, person3).
DIRECTED8(person18, person4).
DIRECTED8(person18, person5).
DIRECTED8(person18, person7).
DIRECTED8(person18, person8).
DIRECTED8(person18, person10).
DIRECTED8(person18, person11).
DIRECTED8(person18, person15).
DIRECTED8(person18, person16).
DIRECTED8(person19, person1).
DIRECTED8(person19, person2).
DIRECTED8(person19, person3).
DIRECTED8(person19, person5).
DIRECTED8(person19, person6).
DIRECTED8(person19, person7).
DIRECTED8(person19, person14).
DIRECTED8(person19, person16).
DIRECTED8(person19, person18).
DIRECTED8(person19, person20).
DIRECTED8(person20, person1).
DIRECTED8(person20, person2).
DIRECTED8(person20, person9).
DIRECTED8(person20, person10).
DIRECTED8(person20, person11).
DIRECTED8(person20, person14).
DIRECTED8(person20, person16).
DIRECTED8(person20, person17).
DIRECTED8(person20, person18).
DIRECTED8(person20, person19).
DIRECTED8(person21, person1).
DIRECTED8(person21, person2).
DIRECTED8(person21, person6).
DIRECTED8(person21, person8).
DIRECTED8(person21, person11).
DIRECTED8(person21, person13).
DIRECTED8(person21, person17).
DIRECTED8(person21, person18).
DIRECTED8(person21, person19).
DIRECTED8(person21, person21).
DIRECTED8(person22, person2).
DIRECTED8(person22, person4).
DIRECTED8(person22, person5).
DIRECTED8(person22, person6).
DIRECTED8(person22, person10).
DIRECTED8(person22, person13).
DIRECTED8(person22, person16).
DIRECTED8(person22, person18).
DIRECTED8(person22, person20).
DIRECTED8(person22, person22).
DIRECTED8(person23, person1).
DIRECTED8(person23, person7).
DIRECTED8(person23, person9).
DIRECTED8(person23, person10).
DIRECTED8(person23, person12).
DIRECTED8(person23, person14).
DIRECTED8(person23, person17).
DIRECTED8(person23, person19).
DIRECTED8(person23, person20).
DIRECTED8(person23, person22).
DIRECTED8(person24, person1).
DIRECTED8(person24, person3).
DIRECTED8(person24, person6).
DIRECTED8(person24, person9).
DIRECTED8(person24, person10).
DIRECTED8(person24, person14).
DIRECTED8(person24, person15).
DIRECTED8(person24, person16).
DIRECTED8(person24, person20).
DIRECTED8(person24, person21).
DIRECTED8(person25, person1).
DIRECTED8(person25, person3).
DIRECTED8(person25, person6).
DIRECTED8(person25, person7).
DIRECTED8(person25, person8).
DIRECTED8(person25, person10).
DIRECTED8(person25, person12).
DIRECTED8(person25, person15).
DIRECTED8(person25, person21).
DIRECTED8(person25, person22).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user1, movie3).
RATED9(user1, movie4).
RATED9(user1, movie5).
RATED9(user1, movie6).
RATED9(user1, movie7).
RATED9(user1, movie8).
RATED9(user1, movie9).
RATED9(user1, movie10).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user2, movie3).
RATED9(user2, movie4).
RATED9(user2, movie5).
RATED9(user2, movie6).
RATED9(user2, movie7).
RATED9(user2, movie8).
RATED9(user2, movie10).
RATED9(user2, movie11).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user3, movie3).
RATED9(user3, movie4).
RATED9(user3, movie5).
RATED9(user3, movie6).
RATED9(user3, movie7).
RATED9(user3, movie8).
RATED9(user3, movie9).
RATED9(user3, movie10).
RATED9(user4, movie1).
RATED9(user4, movie2).
RATED9(user4, movie3).
RATED9(user4, movie4).
RATED9(user4, movie5).
RATED9(user4, movie6).
RATED9(user4, movie7).
RATED9(user4, movie8).
RATED9(user4, movie9).
RATED9(user4, movie11).
RATED9(user5, movie1).
RATED9(user5, movie2).
RATED9(user5, movie3).
RATED9(user5, movie4).
RATED9(user5, movie5).
RATED9(user5, movie6).
RATED9(user5, movie7).
RATED9(user5, movie8).
RATED9(user5, movie9).
RATED9(user5, movie10).
RATED9(user6, movie1).
RATED9(user6, movie2).
RATED9(user6, movie3).
RATED9(user6, movie4).
RATED9(user6, movie5).
RATED9(user6, movie6).
RATED9(user6, movie7).
RATED9(user6, movie8).
RATED9(user6, movie9).
RATED9(user6, movie10).
RATED9(user7, movie1).
RATED9(user7, movie2).
RATED9(user7, movie3).
RATED9(user7, movie4).
RATED9(user7, movie5).
RATED9(user7, movie6).
RATED9(user7, movie7).
RATED9(user7, movie8).
RATED9(user7, movie9).
RATED9(user7, movie10).
RATED9(user8, movie1).
RATED9(user8, movie2).
RATED9(user8, movie3).
RATED9(user8, movie4).
RATED9(user8, movie5).
RATED9(user8, movie6).
RATED9(user8, movie7).
RATED9(user8, movie8).
RATED9(user8, movie9).
RATED9(user8, movie11).
RATED9(user9, movie1).
RATED9(user9, movie2).
RATED9(user9, movie3).
RATED9(user9, movie4).
RATED9(user9, movie5).
RATED9(user9, movie7).
RATED9(user9, movie8).
RATED9(user9, movie9).
RATED9(user9, movie10).
RATED9(user9, movie11).
RATED9(user10, movie1).
RATED9(user10, movie2).
RATED9(user10, movie3).
RATED9(user10, movie4).
RATED9(user10, movie5).
RATED9(user10, movie6).
RATED9(user10, movie7).
RATED9(user10, movie8).
RATED9(user10, movie9).
RATED9(user10, movie10).
RATED9(user11, movie1).
RATED9(user11, movie2).
RATED9(user11, movie3).
RATED9(user11, movie4).
RATED9(user11, movie5).
RATED9(user11, movie6).
RATED9(user11, movie7).
RATED9(user11, movie8).
RATED9(user11, movie9).
RATED9(user11, movie10).
RATED9(user12, movie1).
RATED9(user12, movie2).
RATED9(user12, movie3).
RATED9(user12, movie4).
RATED9(user12, movie5).
RATED9(user12, movie6).
RATED9(user12, movie8).
RATED9(user12, movie9).
RATED9(user12, movie10).
RATED9(user12, movie12).
RATED9(user13, movie1).
RATED9(user13, movie2).
RATED9(user13, movie3).
RATED9(user13, movie4).
RATED9(user13, movie5).
RATED9(user13, movie6).
RATED9(user13, movie7).
RATED9(user13, movie8).
RATED9(user13, movie9).
RATED9(user13, movie11).
RATED9(user14, movie1).
RATED9(user14, movie2).
RATED9(user14, movie3).
RATED9(user14, movie4).
RATED9(user14, movie5).
RATED9(user14, movie6).
RATED9(user14, movie7).
RATED9(user14, movie8).
RATED9(user14, movie9).
RATED9(user14, movie10).
RATED9(user15, movie1).
RATED9(user15, movie2).
RATED9(user15, movie3).
RATED9(user15, movie4).
RATED9(user15, movie5).
RATED9(user15, movie6).
RATED9(user15, movie7).
RATED9(user15, movie8).
RATED9(user15, movie9).
RATED9(user15, movie10).
RATED9(user16, movie1).
RATED9(user16, movie2).
RATED9(user16, movie3).
RATED9(user16, movie4).
RATED9(user16, movie5).
RATED9(user16, movie6).
RATED9(user16, movie7).
RATED9(user16, movie9).
RATED9(user16, movie10).
RATED9(user16, movie11).
RATED9(user17, movie1).
RATED9(user17, movie2).
RATED9(user17, movie3).
RATED9(user17, movie4).
RATED9(user17, movie5).
RATED9(user17, movie6).
RATED9(user17, movie7).
RATED9(user17, movie9).
RATED9(user17, movie11).
RATED9(user17, movie13).
RATED9(user18, movie1).
RATED9(user18, movie2).
RATED9(user18, movie3).
RATED9(user18, movie6).
RATED9(user18, movie8).
RATED9(user18, movie9).
RATED9(user18, movie11).
RATED9(user18, movie12).
RATED9(user18, movie13).
RATED9(user18, movie16).
RATED9(user19, movie2).
RATED9(user19, movie3).
RATED9(user19, movie6).
RATED9(user19, movie7).
RATED9(user19, movie9).
RATED9(user19, movie11).
RATED9(user19, movie12).
RATED9(user19, movie13).
RATED9(user19, movie14).
RATED9(user19, movie15).
RATED9(user20, movie1).
RATED9(user20, movie2).
RATED9(user20, movie4).
RATED9(user20, movie6).
RATED9(user20, movie8).
RATED9(user20, movie9).
RATED9(user20, movie11).
RATED9(user20, movie13).
RATED9(user20, movie14).
RATED9(user20, movie15).
RATED9(user21, movie1).
RATED9(user21, movie2).
RATED9(user21, movie3).
RATED9(user21, movie4).
RATED9(user21, movie6).
RATED9(user21, movie7).
RATED9(user21, movie8).
RATED9(user21, movie11).
RATED9(user21, movie12).
RATED9(user21, movie16).
RATED9(user22, movie1).
RATED9(user22, movie3).
RATED9(user22, movie4).
RATED9(user22, movie5).
RATED9(user22, movie7).
RATED9(user22, movie8).
RATED9(user22, movie9).
RATED9(user22, movie11).
RATED9(user22, movie12).
RATED9(user22, movie13).
RATED9(user23, movie1).
RATED9(user23, movie2).
RATED9(user23, movie4).
RATED9(user23, movie5).
RATED9(user23, movie8).
RATED9(user23, movie9).
RATED9(user23, movie11).
RATED9(user23, movie12).
RATED9(user23, movie16).
RATED9(user23, movie19).
RATED9(user24, movie4).
RATED9(user24, movie5).
RATED9(user24, movie6).
RATED9(user24, movie10).
RATED9(user24, movie13).
RATED9(user24, movie14).
RATED9(user24, movie16).
RATED9(user24, movie17).
RATED9(user24, movie18).
RATED9(user24, movie19).
RATED9(user25, movie1).
RATED9(user25, movie2).
RATED9(user25, movie3).
RATED9(user25, movie5).
RATED9(user25, movie6).
RATED9(user25, movie7).
RATED9(user25, movie9).
RATED9(user25, movie15).
RATED9(user25, movie16).
RATED9(user25, movie17).
RATED9(user26, movie1).
RATED9(user26, movie4).
RATED9(user26, movie5).
RATED9(user26, movie6).
RATED9(user26, movie7).
RATED9(user26, movie8).
RATED9(user26, movie10).
RATED9(user26, movie12).
RATED9(user26, movie14).
RATED9(user26, movie16).
RATED9(user27, movie2).
RATED9(user27, movie9).
RATED9(user27, movie11).
RATED9(user27, movie12).
RATED9(user27, movie13).
RATED9(user27, movie14).
RATED9(user27, movie15).
RATED9(user27, movie16).
RATED9(user27, movie17).
RATED9(user27, movie19).
RATED9(user28, movie1).
RATED9(user28, movie3).
RATED9(user28, movie5).
RATED9(user28, movie6).
RATED9(user28, movie9).
RATED9(user28, movie11).
RATED9(user28, movie13).
RATED9(user28, movie16).
RATED9(user28, movie17).
RATED9(user28, movie19).
RATED9(user29, movie1).
RATED9(user29, movie2).
RATED9(user29, movie3).
RATED9(user29, movie5).
RATED9(user29, movie9).
RATED9(user29, movie13).
RATED9(user29, movie14).
RATED9(user29, movie15).
RATED9(user29, movie19).
RATED9(user29, movie20).
RATED9(user30, movie2).
RATED9(user30, movie3).
RATED9(user30, movie4).
RATED9(user30, movie7).
RATED9(user30, movie10).
RATED9(user30, movie11).
RATED9(user30, movie13).
RATED9(user30, movie15).
RATED9(user30, movie21).
RATED9(user30, movie22).
RATED9(user31, movie1).
RATED9(user31, movie2).
RATED9(user31, movie4).
RATED9(user31, movie6).
RATED9(user31, movie7).
RATED9(user31, movie8).
RATED9(user31, movie9).
RATED9(user31, movie19).
RATED9(user31, movie20).
RATED9(user31, movie22).
RATED9(user32, movie2).
RATED9(user32, movie3).
RATED9(user32, movie5).
RATED9(user32, movie6).
RATED9(user32, movie9).
RATED9(user32, movie12).
RATED9(user32, movie20).
RATED9(user32, movie21).
RATED9(user32, movie22).
RATED9(user32, movie23).
RATED9(user33, movie3).
RATED9(user33, movie6).
RATED9(user33, movie10).
RATED9(user33, movie11).
RATED9(user33, movie14).
RATED9(user33, movie15).
RATED9(user33, movie17).
RATED9(user33, movie18).
RATED9(user33, movie21).
RATED9(user33, movie23).
RATED9(user34, movie3).
RATED9(user34, movie4).
RATED9(user34, movie9).
RATED9(user34, movie10).
RATED9(user34, movie11).
RATED9(user34, movie12).
RATED9(user34, movie16).
RATED9(user34, movie17).
RATED9(user34, movie23).
RATED9(user34, movie24).
RATED9(user35, movie3).
RATED9(user35, movie6).
RATED9(user35, movie7).
RATED9(user35, movie13).
RATED9(user35, movie15).
RATED9(user35, movie17).
RATED9(user35, movie18).
RATED9(user35, movie19).
RATED9(user35, movie20).
RATED9(user35, movie21).
RATED9(user36, movie1).
RATED9(user36, movie3).
RATED9(user36, movie5).
RATED9(user36, movie9).
RATED9(user36, movie11).
RATED9(user36, movie13).
RATED9(user36, movie18).
RATED9(user36, movie20).
RATED9(user36, movie22).
RATED9(user36, movie25).
RATED9(user37, movie1).
RATED9(user37, movie3).
RATED9(user37, movie9).
RATED9(user37, movie10).
RATED9(user37, movie12).
RATED9(user37, movie16).
RATED9(user37, movie19).
RATED9(user37, movie24).
RATED9(user37, movie25).
RATED9(user37, movie27).
RATED9(user38, movie4).
RATED9(user38, movie5).
RATED9(user38, movie14).
RATED9(user38, movie15).
RATED9(user38, movie16).
RATED9(user38, movie18).
RATED9(user38, movie21).
RATED9(user38, movie22).
RATED9(user38, movie23).
RATED9(user38, movie26).
RATED9(user39, movie1).
RATED9(user39, movie2).
RATED9(user39, movie11).
RATED9(user39, movie14).
RATED9(user39, movie17).
RATED9(user39, movie20).
RATED9(user39, movie22).
RATED9(user39, movie23).
RATED9(user39, movie25).
RATED9(user39, movie28).
RATED9(user40, movie1).
RATED9(user40, movie5).
RATED9(user40, movie6).
RATED9(user40, movie9).
RATED9(user40, movie17).
RATED9(user40, movie19).
RATED9(user40, movie20).
RATED9(user40, movie21).
RATED9(user40, movie22).
RATED9(user40, movie25).
RATED9(user41, movie2).
RATED9(user41, movie8).
RATED9(user41, movie13).
RATED9(user41, movie15).
RATED9(user41, movie19).
RATED9(user41, movie26).
RATED9(user41, movie28).
RATED9(user41, movie32).
RATED9(user41, movie33).
RATED9(user41, movie36).
RATED9(user42, movie2).
RATED9(user42, movie5).
RATED9(user42, movie8).
RATED9(user42, movie15).
RATED9(user42, movie16).
RATED9(user42, movie17).
RATED9(user42, movie30).
RATED9(user42, movie33).
RATED9(user42, movie34).
RATED9(user42, movie36).
RATED9(user43, movie5).
RATED9(user43, movie13).
RATED9(user43, movie15).
RATED9(user43, movie16).
RATED9(user43, movie20).
RATED9(user43, movie32).
RATED9(user43, movie34).
RATED9(user43, movie35).
RATED9(user43, movie36).
RATED9(user43, movie37).
RATED9(user44, movie5).
RATED9(user44, movie10).
RATED9(user44, movie11).
RATED9(user44, movie16).
RATED9(user44, movie22).
RATED9(user44, movie23).
RATED9(user44, movie34).
RATED9(user44, movie35).
RATED9(user44, movie36).
RATED9(user44, movie37).
RATED9(user45, movie1).
RATED9(user45, movie4).
RATED9(user45, movie11).
RATED9(user45, movie14).
RATED9(user45, movie15).
RATED9(user45, movie20).
RATED9(user45, movie22).
RATED9(user45, movie31).
RATED9(user45, movie41).
RATED9(user45, movie42).
RATED9(user46, movie6).
RATED9(user46, movie11).
RATED9(user46, movie12).
RATED9(user46, movie14).
RATED9(user46, movie20).
RATED9(user46, movie22).
RATED9(user46, movie24).
RATED9(user46, movie39).
RATED9(user46, movie41).
RATED9(user46, movie47).
RATED9(user47, movie1).
RATED9(user47, movie7).
RATED9(user47, movie10).
RATED9(user47, movie11).
RATED9(user47, movie13).
RATED9(user47, movie32).
RATED9(user47, movie36).
RATED9(user47, movie37).
RATED9(user47, movie41).
RATED9(user47, movie45).
RATED9(user48, movie8).
RATED9(user48, movie25).
RATED9(user48, movie26).
RATED9(user48, movie30).
RATED9(user48, movie35).
RATED9(user48, movie41).
RATED9(user48, movie43).
RATED9(user48, movie44).
RATED9(user48, movie48).
RATED9(user48, movie50).
RATED9(user49, movie1).
RATED9(user49, movie2).
RATED9(user49, movie5).
RATED9(user49, movie24).
RATED9(user49, movie30).
RATED9(user49, movie32).
RATED9(user49, movie37).
RATED9(user49, movie40).
RATED9(user49, movie44).
RATED9(user49, movie45).
RATED9(user50, movie3).
RATED9(user50, movie6).
RATED9(user50, movie13).
RATED9(user50, movie22).
RATED9(user50, movie24).
RATED9(user50, movie25).
RATED9(user50, movie33).
RATED9(user50, movie34).
RATED9(user50, movie35).
RATED9(user50, movie49).
RATED9(user51, movie13).
RATED9(user51, movie21).
RATED9(user51, movie24).
RATED9(user51, movie25).
RATED9(user51, movie30).
RATED9(user51, movie32).
RATED9(user51, movie37).
RATED9(user51, movie40).
RATED9(user51, movie46).
RATED9(user51, movie49).
RATED9(user52, movie4).
RATED9(user52, movie20).
RATED9(user52, movie25).
RATED9(user52, movie27).
RATED9(user52, movie29).
RATED9(user52, movie30).
RATED9(user52, movie31).
RATED9(user52, movie38).
RATED9(user52, movie46).
RATED9(user52, movie52).
RATED9(user53, movie2).
RATED9(user53, movie4).
RATED9(user53, movie11).
RATED9(user53, movie18).
RATED9(user53, movie20).
RATED9(user53, movie32).
RATED9(user53, movie33).
RATED9(user53, movie34).
RATED9(user53, movie37).
RATED9(user53, movie39).
RATED9(user54, movie3).
RATED9(user54, movie7).
RATED9(user54, movie8).
RATED9(user54, movie12).
RATED9(user54, movie18).
RATED9(user54, movie19).
RATED9(user54, movie36).
RATED9(user54, movie37).
RATED9(user54, movie39).
RATED9(user54, movie51).
RATED9(user55, movie5).
RATED9(user55, movie7).
RATED9(user55, movie25).
RATED9(user55, movie30).
RATED9(user55, movie33).
RATED9(user55, movie37).
RATED9(user55, movie52).
RATED9(user55, movie59).
RATED9(user55, movie60).
RATED9(user55, movie63).
RATED9(user56, movie3).
RATED9(user56, movie18).
RATED9(user56, movie21).
RATED9(user56, movie24).
RATED9(user56, movie29).
RATED9(user56, movie34).
RATED9(user56, movie38).
RATED9(user56, movie47).
RATED9(user56, movie55).
RATED9(user56, movie64).
RATED9(user57, movie20).
RATED9(user57, movie25).
RATED9(user57, movie30).
RATED9(user57, movie32).
RATED9(user57, movie36).
RATED9(user57, movie46).
RATED9(user57, movie48).
RATED9(user57, movie59).
RATED9(user57, movie60).
RATED9(user57, movie63).
RATED9(user58, movie10).
RATED9(user58, movie20).
RATED9(user58, movie23).
RATED9(user58, movie26).
RATED9(user58, movie28).
RATED9(user58, movie29).
RATED9(user58, movie37).
RATED9(user58, movie39).
RATED9(user58, movie41).
RATED9(user58, movie54).
RATED9(user59, movie2).
RATED9(user59, movie9).
RATED9(user59, movie11).
RATED9(user59, movie12).
RATED9(user59, movie23).
RATED9(user59, movie28).
RATED9(user59, movie36).
RATED9(user59, movie46).
RATED9(user59, movie47).
RATED9(user59, movie57).
RATED9(user60, movie1).
RATED9(user60, movie5).
RATED9(user60, movie6).
RATED9(user60, movie9).
RATED9(user60, movie18).
RATED9(user60, movie19).
RATED9(user60, movie31).
RATED9(user60, movie35).
RATED9(user60, movie51).
RATED9(user60, movie54).
RATED9(user61, movie3).
RATED9(user61, movie4).
RATED9(user61, movie16).
RATED9(user61, movie20).
RATED9(user61, movie23).
RATED9(user61, movie27).
RATED9(user61, movie35).
RATED9(user61, movie59).
RATED9(user61, movie63).
RATED9(user61, movie65).
RATED9(user62, movie17).
RATED9(user62, movie19).
RATED9(user62, movie21).
RATED9(user62, movie24).
RATED9(user62, movie26).
RATED9(user62, movie33).
RATED9(user62, movie36).
RATED9(user62, movie38).
RATED9(user62, movie43).
RATED9(user62, movie55).
RATED9(user63, movie2).
RATED9(user63, movie28).
RATED9(user63, movie29).
RATED9(user63, movie46).
RATED9(user63, movie47).
RATED9(user63, movie51).
RATED9(user63, movie60).
RATED9(user63, movie62).
RATED9(user63, movie66).
RATED9(user63, movie70).
RATED9(user64, movie2).
RATED9(user64, movie11).
RATED9(user64, movie26).
RATED9(user64, movie27).
RATED9(user64, movie55).
RATED9(user64, movie58).
RATED9(user64, movie64).
RATED9(user64, movie65).
RATED9(user64, movie70).
RATED9(user64, movie71).
RATED9(user65, movie12).
RATED9(user65, movie25).
RATED9(user65, movie30).
RATED9(user65, movie35).
RATED9(user65, movie46).
RATED9(user65, movie47).
RATED9(user65, movie52).
RATED9(user65, movie53).
RATED9(user65, movie59).
RATED9(user65, movie69).
RATED9(user66, movie19).
RATED9(user66, movie21).
RATED9(user66, movie22).
RATED9(user66, movie25).
RATED9(user66, movie27).
RATED9(user66, movie41).
RATED9(user66, movie48).
RATED9(user66, movie50).
RATED9(user66, movie55).
RATED9(user66, movie57).
RATED9(user67, movie4).
RATED9(user67, movie11).
RATED9(user67, movie12).
RATED9(user67, movie17).
RATED9(user67, movie19).
RATED9(user67, movie32).
RATED9(user67, movie38).
RATED9(user67, movie44).
RATED9(user67, movie53).
RATED9(user67, movie65).
RATED9(user68, movie10).
RATED9(user68, movie26).
RATED9(user68, movie32).
RATED9(user68, movie43).
RATED9(user68, movie44).
RATED9(user68, movie52).
RATED9(user68, movie53).
RATED9(user68, movie60).
RATED9(user68, movie64).
RATED9(user68, movie70).
