class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Director[1..10] ACTED_IN5
    Genre[1..10] IN_GENRE6
}

class Person{
    Movie[1..10] DIRECTED7
    Movie[1..10] ACTED_IN8
}

class User{
    Movie[1..10] RATED9
}

declare genre1, user1, genre2, movie1, genre3, genre4, genre5, genre6, director1, user2, movie2, user3, movie3, director2, person1, actor1, actor2, person2, person3, genre7, actor3, actor4, director3, director4, genre8, director5, actor5, genre9, movie4, director6, director7, actor6, user4, person4, director8, user5, movie5, person5, actor7, person6, genre10, movie6, user6, actor8, person7, actor9, user7, movie7, user8, movie8, actor10, user9, director9, actor11, director10, actor12, movie9, user10, actor13, user11, genre11, movie10, director11, person8, actor14, director12, genre12, user12, user13, user14, movie11, movie12, actor15, movie13, actor16, director13, actor17, actor18, person9, director14, movie14, genre13, user15, director15, actor19, person10, person11, movie15, director16, director17, user16, director18, user17, genre14, director19, genre15, movie16, genre16, movie17, genre17, user18, actor20, genre18, movie18, user19, actor21, director20, person12, person13, person14, user20, movie19, person15, movie20, director21, person16, director22, person17, person18, user21, user22, director23, actor22, genre19, person19, director24, genre20, actor23, actor24, movie21, genre21, director25, actor25, user23, user24, user25, person20, person21, genre22, movie22, user26, person22, genre23, user27, user28, movie23, genre24, movie24, person23, person24, genre25, movie25, genre26, user29, genre27, person25, genre28, genre29, genre30, genre31, genre32, genre33, genre34, genre35, user30, genre36, genre37, user31, user32, genre38, genre39, user33, genre40, genre41, user34, user35, genre42, genre43, genre44, user36, user37, user38, user39, genre45, user40, user41, genre46, user42, genre47, user43, genre48, genre49, genre50, genre51, genre52, user44, genre53, genre54, genre55, genre56, user45, genre57, user46, genre58, user47, user48, user49, genre59, genre60, user50, user51, user52, user53, user54, genre61, user55, user56, genre62, genre63, user57, genre64, genre65, genre66, user58, genre67, genre68, user59, user60, genre69, user61, user62, user63, user64, user65, user66, user67, user68, genre70, user69, user70, genre71, genre72, genre73, genre74, genre75, user71, genre76, user72, genre77, user73, genre78, user74, user75, genre79, genre80, genre81, genre82, genre83, genre84, genre85, genre86, genre87, user76, genre88, genre89, genre90, user77, genre91, user78, genre92, genre93, user79, genre94, user80, genre95, genre96, genre97, genre98, user81, genre99, user82, genre100, user83, user84, genre101, genre102, user85, genre103, genre104, user86, genre105, user87, genre106, user88, user89, genre107, genre108, genre109, genre110, genre111.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
User(user1).
Genre(genre2).
Movie(movie1).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Director(director1).
User(user2).
Movie(movie2).
User(user3).
Movie(movie3).
Director(director2).
Person(person1).
Actor(actor1).
Actor(actor2).
Person(person2).
Person(person3).
Genre(genre7).
Actor(actor3).
Actor(actor4).
Director(director3).
Director(director4).
Genre(genre8).
Director(director5).
Actor(actor5).
Genre(genre9).
Movie(movie4).
Director(director6).
Director(director7).
Actor(actor6).
User(user4).
Person(person4).
Director(director8).
User(user5).
Movie(movie5).
Person(person5).
Actor(actor7).
Person(person6).
Genre(genre10).
Movie(movie6).
User(user6).
Actor(actor8).
Person(person7).
Actor(actor9).
User(user7).
Movie(movie7).
User(user8).
Movie(movie8).
Actor(actor10).
User(user9).
Director(director9).
Actor(actor11).
Director(director10).
Actor(actor12).
Movie(movie9).
User(user10).
Actor(actor13).
User(user11).
Genre(genre11).
Movie(movie10).
Director(director11).
Person(person8).
Actor(actor14).
Director(director12).
Genre(genre12).
User(user12).
User(user13).
User(user14).
Movie(movie11).
Movie(movie12).
Actor(actor15).
Movie(movie13).
Actor(actor16).
Director(director13).
Actor(actor17).
Actor(actor18).
Person(person9).
Director(director14).
Movie(movie14).
Genre(genre13).
User(user15).
Director(director15).
Actor(actor19).
Person(person10).
Person(person11).
Movie(movie15).
Director(director16).
Director(director17).
User(user16).
Director(director18).
User(user17).
Genre(genre14).
Director(director19).
Genre(genre15).
Movie(movie16).
Genre(genre16).
Movie(movie17).
Genre(genre17).
User(user18).
Actor(actor20).
Genre(genre18).
Movie(movie18).
User(user19).
Actor(actor21).
Director(director20).
Person(person12).
Person(person13).
Person(person14).
User(user20).
Movie(movie19).
Person(person15).
Movie(movie20).
Director(director21).
Person(person16).
Director(director22).
Person(person17).
Person(person18).
User(user21).
User(user22).
Director(director23).
Actor(actor22).
Genre(genre19).
Person(person19).
Director(director24).
Genre(genre20).
Actor(actor23).
Actor(actor24).
Movie(movie21).
Genre(genre21).
Director(director25).
Actor(actor25).
User(user23).
User(user24).
User(user25).
Person(person20).
Person(person21).
Genre(genre22).
Movie(movie22).
User(user26).
Person(person22).
Genre(genre23).
User(user27).
User(user28).
Movie(movie23).
Genre(genre24).
Movie(movie24).
Person(person23).
Person(person24).
Genre(genre25).
Movie(movie25).
Genre(genre26).
User(user29).
Genre(genre27).
Person(person25).
Genre(genre28).
Genre(genre29).
Genre(genre30).
Genre(genre31).
Genre(genre32).
Genre(genre33).
Genre(genre34).
Genre(genre35).
User(user30).
Genre(genre36).
Genre(genre37).
User(user31).
User(user32).
Genre(genre38).
Genre(genre39).
User(user33).
Genre(genre40).
Genre(genre41).
User(user34).
User(user35).
Genre(genre42).
Genre(genre43).
Genre(genre44).
User(user36).
User(user37).
User(user38).
User(user39).
Genre(genre45).
User(user40).
User(user41).
Genre(genre46).
User(user42).
Genre(genre47).
User(user43).
Genre(genre48).
Genre(genre49).
Genre(genre50).
Genre(genre51).
Genre(genre52).
User(user44).
Genre(genre53).
Genre(genre54).
Genre(genre55).
Genre(genre56).
User(user45).
Genre(genre57).
User(user46).
Genre(genre58).
User(user47).
User(user48).
User(user49).
Genre(genre59).
Genre(genre60).
User(user50).
User(user51).
User(user52).
User(user53).
User(user54).
Genre(genre61).
User(user55).
User(user56).
Genre(genre62).
Genre(genre63).
User(user57).
Genre(genre64).
Genre(genre65).
Genre(genre66).
User(user58).
Genre(genre67).
Genre(genre68).
User(user59).
User(user60).
Genre(genre69).
User(user61).
User(user62).
User(user63).
User(user64).
User(user65).
User(user66).
User(user67).
User(user68).
Genre(genre70).
User(user69).
User(user70).
Genre(genre71).
Genre(genre72).
Genre(genre73).
Genre(genre74).
Genre(genre75).
User(user71).
Genre(genre76).
User(user72).
Genre(genre77).
User(user73).
Genre(genre78).
User(user74).
User(user75).
Genre(genre79).
Genre(genre80).
Genre(genre81).
Genre(genre82).
Genre(genre83).
Genre(genre84).
Genre(genre85).
Genre(genre86).
Genre(genre87).
User(user76).
Genre(genre88).
Genre(genre89).
Genre(genre90).
User(user77).
Genre(genre91).
User(user78).
Genre(genre92).
Genre(genre93).
User(user79).
Genre(genre94).
User(user80).
Genre(genre95).
Genre(genre96).
Genre(genre97).
Genre(genre98).
User(user81).
Genre(genre99).
User(user82).
Genre(genre100).
User(user83).
User(user84).
Genre(genre101).
Genre(genre102).
User(user85).
Genre(genre103).
Genre(genre104).
User(user86).
Genre(genre105).
User(user87).
Genre(genre106).
User(user88).
User(user89).
Genre(genre107).
Genre(genre108).
Genre(genre109).
Genre(genre110).
Genre(genre111).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie10).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie10).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie10).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor11, movie11).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie13).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor15, movie12).
DIRECTED1(actor15, movie14).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie4).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor16, movie12).
DIRECTED1(actor17, movie1).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie12).
DIRECTED1(actor17, movie13).
DIRECTED1(actor17, movie14).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie12).
DIRECTED1(actor18, movie13).
DIRECTED1(actor18, movie14).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie3).
DIRECTED1(actor19, movie4).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie8).
DIRECTED1(actor19, movie9).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie12).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie4).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie10).
DIRECTED1(actor20, movie12).
DIRECTED1(actor20, movie13).
DIRECTED1(actor20, movie16).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie2).
DIRECTED1(actor21, movie5).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie10).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie13).
DIRECTED1(actor21, movie14).
DIRECTED1(actor21, movie15).
DIRECTED1(actor22, movie3).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie6).
DIRECTED1(actor22, movie7).
DIRECTED1(actor22, movie9).
DIRECTED1(actor22, movie10).
DIRECTED1(actor22, movie12).
DIRECTED1(actor22, movie14).
DIRECTED1(actor22, movie17).
DIRECTED1(actor22, movie18).
DIRECTED1(actor23, movie1).
DIRECTED1(actor23, movie3).
DIRECTED1(actor23, movie4).
DIRECTED1(actor23, movie5).
DIRECTED1(actor23, movie9).
DIRECTED1(actor23, movie10).
DIRECTED1(actor23, movie11).
DIRECTED1(actor23, movie15).
DIRECTED1(actor23, movie16).
DIRECTED1(actor23, movie20).
DIRECTED1(actor24, movie1).
DIRECTED1(actor24, movie5).
DIRECTED1(actor24, movie6).
DIRECTED1(actor24, movie8).
DIRECTED1(actor24, movie10).
DIRECTED1(actor24, movie11).
DIRECTED1(actor24, movie12).
DIRECTED1(actor24, movie13).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie20).
DIRECTED1(actor25, movie1).
DIRECTED1(actor25, movie3).
DIRECTED1(actor25, movie9).
DIRECTED1(actor25, movie10).
DIRECTED1(actor25, movie11).
DIRECTED1(actor25, movie15).
DIRECTED1(actor25, movie16).
DIRECTED1(actor25, movie18).
DIRECTED1(actor25, movie19).
DIRECTED1(actor25, movie21).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie11).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie11).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor8, movie12).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor11, movie12).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor15, movie11).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie11).
ACTED_IN2(actor16, movie12).
ACTED_IN2(actor16, movie13).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie10).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor17, movie13).
ACTED_IN2(actor17, movie14).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie4).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie9).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor18, movie13).
ACTED_IN2(actor18, movie14).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie4).
ACTED_IN2(actor19, movie5).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie9).
ACTED_IN2(actor19, movie10).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor19, movie14).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie7).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie10).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie14).
ACTED_IN2(actor20, movie15).
ACTED_IN2(actor20, movie17).
ACTED_IN2(actor20, movie18).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie7).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie9).
ACTED_IN2(actor21, movie13).
ACTED_IN2(actor21, movie15).
ACTED_IN2(actor21, movie16).
ACTED_IN2(actor21, movie17).
ACTED_IN2(actor21, movie18).
ACTED_IN2(actor22, movie4).
ACTED_IN2(actor22, movie6).
ACTED_IN2(actor22, movie8).
ACTED_IN2(actor22, movie11).
ACTED_IN2(actor22, movie12).
ACTED_IN2(actor22, movie13).
ACTED_IN2(actor22, movie14).
ACTED_IN2(actor22, movie15).
ACTED_IN2(actor22, movie16).
ACTED_IN2(actor22, movie17).
ACTED_IN2(actor23, movie1).
ACTED_IN2(actor23, movie2).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie6).
ACTED_IN2(actor23, movie7).
ACTED_IN2(actor23, movie8).
ACTED_IN2(actor23, movie15).
ACTED_IN2(actor23, movie16).
ACTED_IN2(actor23, movie17).
ACTED_IN2(actor23, movie21).
ACTED_IN2(actor24, movie5).
ACTED_IN2(actor24, movie6).
ACTED_IN2(actor24, movie7).
ACTED_IN2(actor24, movie9).
ACTED_IN2(actor24, movie10).
ACTED_IN2(actor24, movie11).
ACTED_IN2(actor24, movie14).
ACTED_IN2(actor24, movie15).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie19).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie7).
ACTED_IN2(actor25, movie9).
ACTED_IN2(actor25, movie10).
ACTED_IN2(actor25, movie11).
ACTED_IN2(actor25, movie15).
ACTED_IN2(actor25, movie16).
ACTED_IN2(actor25, movie18).
ACTED_IN2(actor25, movie20).
ACTED_IN2(actor25, movie21).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie10).
DIRECTED3(director2, movie12).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie10).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director10, movie11).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie10).
DIRECTED3(director11, movie12).
DIRECTED3(director11, movie13).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie11).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie10).
DIRECTED3(director13, movie11).
DIRECTED3(director13, movie12).
DIRECTED3(director13, movie13).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie3).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie12).
DIRECTED3(director14, movie13).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie10).
DIRECTED3(director15, movie12).
DIRECTED3(director15, movie13).
DIRECTED3(director15, movie14).
DIRECTED3(director16, movie1).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie5).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie11).
DIRECTED3(director16, movie12).
DIRECTED3(director16, movie13).
DIRECTED3(director16, movie15).
DIRECTED3(director17, movie1).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie6).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director17, movie13).
DIRECTED3(director17, movie14).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie3).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie8).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie11).
DIRECTED3(director18, movie14).
DIRECTED3(director18, movie15).
DIRECTED3(director18, movie16).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie2).
DIRECTED3(director19, movie3).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie6).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie16).
DIRECTED3(director20, movie3).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie7).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie12).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie14).
DIRECTED3(director20, movie15).
DIRECTED3(director21, movie3).
DIRECTED3(director21, movie4).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie6).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie12).
DIRECTED3(director21, movie15).
DIRECTED3(director21, movie17).
DIRECTED3(director21, movie18).
DIRECTED3(director21, movie19).
DIRECTED3(director22, movie1).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie5).
DIRECTED3(director22, movie7).
DIRECTED3(director22, movie10).
DIRECTED3(director22, movie11).
DIRECTED3(director22, movie14).
DIRECTED3(director22, movie16).
DIRECTED3(director22, movie17).
DIRECTED3(director22, movie18).
DIRECTED3(director23, movie2).
DIRECTED3(director23, movie3).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie8).
DIRECTED3(director23, movie10).
DIRECTED3(director23, movie13).
DIRECTED3(director23, movie15).
DIRECTED3(director23, movie16).
DIRECTED3(director23, movie17).
DIRECTED3(director23, movie18).
DIRECTED3(director24, movie2).
DIRECTED3(director24, movie3).
DIRECTED3(director24, movie4).
DIRECTED3(director24, movie7).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie12).
DIRECTED3(director24, movie14).
DIRECTED3(director24, movie15).
DIRECTED3(director24, movie19).
DIRECTED3(director24, movie20).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie5).
DIRECTED3(director25, movie10).
DIRECTED3(director25, movie12).
DIRECTED3(director25, movie13).
DIRECTED3(director25, movie14).
DIRECTED3(director25, movie15).
DIRECTED3(director25, movie18).
DIRECTED3(director25, movie20).
DIRECTED3(director25, movie21).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director1, movie8).
ACTED_IN4(director1, movie9).
ACTED_IN4(director1, movie10).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
ACTED_IN4(director2, movie8).
ACTED_IN4(director2, movie9).
ACTED_IN4(director2, movie10).
ACTED_IN4(director3, movie1).
ACTED_IN4(director3, movie2).
ACTED_IN4(director3, movie3).
ACTED_IN4(director3, movie4).
ACTED_IN4(director3, movie5).
ACTED_IN4(director3, movie6).
ACTED_IN4(director3, movie7).
ACTED_IN4(director3, movie8).
ACTED_IN4(director3, movie9).
ACTED_IN4(director3, movie10).
ACTED_IN4(director4, movie1).
ACTED_IN4(director4, movie2).
ACTED_IN4(director4, movie3).
ACTED_IN4(director4, movie4).
ACTED_IN4(director4, movie5).
ACTED_IN4(director4, movie6).
ACTED_IN4(director4, movie7).
ACTED_IN4(director4, movie8).
ACTED_IN4(director4, movie9).
ACTED_IN4(director4, movie10).
ACTED_IN4(director5, movie1).
ACTED_IN4(director5, movie2).
ACTED_IN4(director5, movie3).
ACTED_IN4(director5, movie4).
ACTED_IN4(director5, movie5).
ACTED_IN4(director5, movie6).
ACTED_IN4(director5, movie7).
ACTED_IN4(director5, movie8).
ACTED_IN4(director5, movie9).
ACTED_IN4(director5, movie10).
ACTED_IN4(director6, movie1).
ACTED_IN4(director6, movie2).
ACTED_IN4(director6, movie3).
ACTED_IN4(director6, movie4).
ACTED_IN4(director6, movie5).
ACTED_IN4(director6, movie6).
ACTED_IN4(director6, movie7).
ACTED_IN4(director6, movie8).
ACTED_IN4(director6, movie9).
ACTED_IN4(director6, movie10).
ACTED_IN4(director7, movie1).
ACTED_IN4(director7, movie2).
ACTED_IN4(director7, movie3).
ACTED_IN4(director7, movie4).
ACTED_IN4(director7, movie5).
ACTED_IN4(director7, movie6).
ACTED_IN4(director7, movie7).
ACTED_IN4(director7, movie8).
ACTED_IN4(director7, movie9).
ACTED_IN4(director7, movie12).
ACTED_IN4(director8, movie1).
ACTED_IN4(director8, movie2).
ACTED_IN4(director8, movie3).
ACTED_IN4(director8, movie4).
ACTED_IN4(director8, movie5).
ACTED_IN4(director8, movie6).
ACTED_IN4(director8, movie7).
ACTED_IN4(director8, movie8).
ACTED_IN4(director8, movie9).
ACTED_IN4(director8, movie10).
ACTED_IN4(director9, movie1).
ACTED_IN4(director9, movie3).
ACTED_IN4(director9, movie4).
ACTED_IN4(director9, movie5).
ACTED_IN4(director9, movie6).
ACTED_IN4(director9, movie7).
ACTED_IN4(director9, movie8).
ACTED_IN4(director9, movie9).
ACTED_IN4(director9, movie11).
ACTED_IN4(director9, movie12).
ACTED_IN4(director10, movie1).
ACTED_IN4(director10, movie2).
ACTED_IN4(director10, movie3).
ACTED_IN4(director10, movie4).
ACTED_IN4(director10, movie5).
ACTED_IN4(director10, movie6).
ACTED_IN4(director10, movie7).
ACTED_IN4(director10, movie8).
ACTED_IN4(director10, movie9).
ACTED_IN4(director10, movie12).
ACTED_IN4(director11, movie1).
ACTED_IN4(director11, movie2).
ACTED_IN4(director11, movie3).
ACTED_IN4(director11, movie4).
ACTED_IN4(director11, movie5).
ACTED_IN4(director11, movie6).
ACTED_IN4(director11, movie7).
ACTED_IN4(director11, movie9).
ACTED_IN4(director11, movie10).
ACTED_IN4(director11, movie11).
ACTED_IN4(director12, movie2).
ACTED_IN4(director12, movie3).
ACTED_IN4(director12, movie4).
ACTED_IN4(director12, movie5).
ACTED_IN4(director12, movie6).
ACTED_IN4(director12, movie7).
ACTED_IN4(director12, movie8).
ACTED_IN4(director12, movie9).
ACTED_IN4(director12, movie11).
ACTED_IN4(director12, movie12).
ACTED_IN4(director13, movie1).
ACTED_IN4(director13, movie4).
ACTED_IN4(director13, movie5).
ACTED_IN4(director13, movie6).
ACTED_IN4(director13, movie7).
ACTED_IN4(director13, movie10).
ACTED_IN4(director13, movie11).
ACTED_IN4(director13, movie12).
ACTED_IN4(director13, movie13).
ACTED_IN4(director13, movie14).
ACTED_IN4(director14, movie1).
ACTED_IN4(director14, movie2).
ACTED_IN4(director14, movie3).
ACTED_IN4(director14, movie4).
ACTED_IN4(director14, movie5).
ACTED_IN4(director14, movie6).
ACTED_IN4(director14, movie8).
ACTED_IN4(director14, movie9).
ACTED_IN4(director14, movie13).
ACTED_IN4(director14, movie14).
ACTED_IN4(director15, movie1).
ACTED_IN4(director15, movie2).
ACTED_IN4(director15, movie3).
ACTED_IN4(director15, movie4).
ACTED_IN4(director15, movie5).
ACTED_IN4(director15, movie7).
ACTED_IN4(director15, movie8).
ACTED_IN4(director15, movie10).
ACTED_IN4(director15, movie12).
ACTED_IN4(director15, movie14).
ACTED_IN4(director16, movie1).
ACTED_IN4(director16, movie2).
ACTED_IN4(director16, movie3).
ACTED_IN4(director16, movie4).
ACTED_IN4(director16, movie6).
ACTED_IN4(director16, movie7).
ACTED_IN4(director16, movie8).
ACTED_IN4(director16, movie9).
ACTED_IN4(director16, movie11).
ACTED_IN4(director16, movie14).
ACTED_IN4(director17, movie1).
ACTED_IN4(director17, movie2).
ACTED_IN4(director17, movie3).
ACTED_IN4(director17, movie4).
ACTED_IN4(director17, movie6).
ACTED_IN4(director17, movie11).
ACTED_IN4(director17, movie12).
ACTED_IN4(director17, movie13).
ACTED_IN4(director17, movie14).
ACTED_IN4(director17, movie15).
ACTED_IN4(director18, movie3).
ACTED_IN4(director18, movie4).
ACTED_IN4(director18, movie6).
ACTED_IN4(director18, movie7).
ACTED_IN4(director18, movie9).
ACTED_IN4(director18, movie10).
ACTED_IN4(director18, movie11).
ACTED_IN4(director18, movie12).
ACTED_IN4(director18, movie13).
ACTED_IN4(director18, movie14).
ACTED_IN4(director19, movie1).
ACTED_IN4(director19, movie2).
ACTED_IN4(director19, movie3).
ACTED_IN4(director19, movie5).
ACTED_IN4(director19, movie6).
ACTED_IN4(director19, movie7).
ACTED_IN4(director19, movie9).
ACTED_IN4(director19, movie10).
ACTED_IN4(director19, movie14).
ACTED_IN4(director19, movie15).
ACTED_IN4(director20, movie2).
ACTED_IN4(director20, movie3).
ACTED_IN4(director20, movie4).
ACTED_IN4(director20, movie5).
ACTED_IN4(director20, movie6).
ACTED_IN4(director20, movie10).
ACTED_IN4(director20, movie12).
ACTED_IN4(director20, movie13).
ACTED_IN4(director20, movie16).
ACTED_IN4(director20, movie17).
ACTED_IN4(director21, movie3).
ACTED_IN4(director21, movie4).
ACTED_IN4(director21, movie7).
ACTED_IN4(director21, movie8).
ACTED_IN4(director21, movie10).
ACTED_IN4(director21, movie14).
ACTED_IN4(director21, movie15).
ACTED_IN4(director21, movie16).
ACTED_IN4(director21, movie17).
ACTED_IN4(director21, movie20).
ACTED_IN4(director22, movie1).
ACTED_IN4(director22, movie3).
ACTED_IN4(director22, movie4).
ACTED_IN4(director22, movie6).
ACTED_IN4(director22, movie9).
ACTED_IN4(director22, movie11).
ACTED_IN4(director22, movie12).
ACTED_IN4(director22, movie13).
ACTED_IN4(director22, movie15).
ACTED_IN4(director22, movie19).
ACTED_IN4(director23, movie1).
ACTED_IN4(director23, movie2).
ACTED_IN4(director23, movie3).
ACTED_IN4(director23, movie4).
ACTED_IN4(director23, movie6).
ACTED_IN4(director23, movie7).
ACTED_IN4(director23, movie16).
ACTED_IN4(director23, movie17).
ACTED_IN4(director23, movie19).
ACTED_IN4(director23, movie20).
ACTED_IN4(director24, movie1).
ACTED_IN4(director24, movie3).
ACTED_IN4(director24, movie6).
ACTED_IN4(director24, movie7).
ACTED_IN4(director24, movie9).
ACTED_IN4(director24, movie10).
ACTED_IN4(director24, movie16).
ACTED_IN4(director24, movie17).
ACTED_IN4(director24, movie19).
ACTED_IN4(director24, movie20).
ACTED_IN4(director25, movie1).
ACTED_IN4(director25, movie2).
ACTED_IN4(director25, movie4).
ACTED_IN4(director25, movie5).
ACTED_IN4(director25, movie7).
ACTED_IN4(director25, movie8).
ACTED_IN4(director25, movie11).
ACTED_IN4(director25, movie14).
ACTED_IN4(director25, movie16).
ACTED_IN4(director25, movie19).
default !ACTED_IN5(*, *).
ACTED_IN5(movie1, director1).
ACTED_IN5(movie1, director2).
ACTED_IN5(movie1, director3).
ACTED_IN5(movie1, director4).
ACTED_IN5(movie1, director5).
ACTED_IN5(movie1, director6).
ACTED_IN5(movie1, director7).
ACTED_IN5(movie1, director8).
ACTED_IN5(movie1, director9).
ACTED_IN5(movie1, director11).
ACTED_IN5(movie2, director1).
ACTED_IN5(movie2, director2).
ACTED_IN5(movie2, director3).
ACTED_IN5(movie2, director4).
ACTED_IN5(movie2, director5).
ACTED_IN5(movie2, director6).
ACTED_IN5(movie2, director7).
ACTED_IN5(movie2, director8).
ACTED_IN5(movie2, director9).
ACTED_IN5(movie2, director10).
ACTED_IN5(movie3, director1).
ACTED_IN5(movie3, director2).
ACTED_IN5(movie3, director3).
ACTED_IN5(movie3, director4).
ACTED_IN5(movie3, director5).
ACTED_IN5(movie3, director6).
ACTED_IN5(movie3, director7).
ACTED_IN5(movie3, director8).
ACTED_IN5(movie3, director10).
ACTED_IN5(movie3, director11).
ACTED_IN5(movie4, director1).
ACTED_IN5(movie4, director2).
ACTED_IN5(movie4, director3).
ACTED_IN5(movie4, director4).
ACTED_IN5(movie4, director5).
ACTED_IN5(movie4, director6).
ACTED_IN5(movie4, director7).
ACTED_IN5(movie4, director8).
ACTED_IN5(movie4, director9).
ACTED_IN5(movie4, director12).
ACTED_IN5(movie5, director1).
ACTED_IN5(movie5, director2).
ACTED_IN5(movie5, director3).
ACTED_IN5(movie5, director4).
ACTED_IN5(movie5, director5).
ACTED_IN5(movie5, director6).
ACTED_IN5(movie5, director7).
ACTED_IN5(movie5, director8).
ACTED_IN5(movie5, director9).
ACTED_IN5(movie5, director10).
ACTED_IN5(movie6, director1).
ACTED_IN5(movie6, director2).
ACTED_IN5(movie6, director3).
ACTED_IN5(movie6, director4).
ACTED_IN5(movie6, director5).
ACTED_IN5(movie6, director6).
ACTED_IN5(movie6, director7).
ACTED_IN5(movie6, director8).
ACTED_IN5(movie6, director9).
ACTED_IN5(movie6, director10).
ACTED_IN5(movie7, director1).
ACTED_IN5(movie7, director2).
ACTED_IN5(movie7, director4).
ACTED_IN5(movie7, director5).
ACTED_IN5(movie7, director6).
ACTED_IN5(movie7, director7).
ACTED_IN5(movie7, director8).
ACTED_IN5(movie7, director9).
ACTED_IN5(movie7, director10).
ACTED_IN5(movie7, director11).
ACTED_IN5(movie8, director1).
ACTED_IN5(movie8, director2).
ACTED_IN5(movie8, director3).
ACTED_IN5(movie8, director4).
ACTED_IN5(movie8, director5).
ACTED_IN5(movie8, director8).
ACTED_IN5(movie8, director9).
ACTED_IN5(movie8, director10).
ACTED_IN5(movie8, director11).
ACTED_IN5(movie8, director12).
ACTED_IN5(movie9, director1).
ACTED_IN5(movie9, director2).
ACTED_IN5(movie9, director3).
ACTED_IN5(movie9, director4).
ACTED_IN5(movie9, director5).
ACTED_IN5(movie9, director6).
ACTED_IN5(movie9, director9).
ACTED_IN5(movie9, director10).
ACTED_IN5(movie9, director11).
ACTED_IN5(movie9, director12).
ACTED_IN5(movie10, director1).
ACTED_IN5(movie10, director2).
ACTED_IN5(movie10, director3).
ACTED_IN5(movie10, director5).
ACTED_IN5(movie10, director6).
ACTED_IN5(movie10, director7).
ACTED_IN5(movie10, director9).
ACTED_IN5(movie10, director10).
ACTED_IN5(movie10, director12).
ACTED_IN5(movie10, director13).
ACTED_IN5(movie11, director1).
ACTED_IN5(movie11, director4).
ACTED_IN5(movie11, director5).
ACTED_IN5(movie11, director6).
ACTED_IN5(movie11, director7).
ACTED_IN5(movie11, director9).
ACTED_IN5(movie11, director10).
ACTED_IN5(movie11, director11).
ACTED_IN5(movie11, director12).
ACTED_IN5(movie11, director14).
ACTED_IN5(movie12, director2).
ACTED_IN5(movie12, director3).
ACTED_IN5(movie12, director4).
ACTED_IN5(movie12, director5).
ACTED_IN5(movie12, director9).
ACTED_IN5(movie12, director10).
ACTED_IN5(movie12, director11).
ACTED_IN5(movie12, director12).
ACTED_IN5(movie12, director13).
ACTED_IN5(movie12, director14).
ACTED_IN5(movie13, director2).
ACTED_IN5(movie13, director3).
ACTED_IN5(movie13, director4).
ACTED_IN5(movie13, director6).
ACTED_IN5(movie13, director7).
ACTED_IN5(movie13, director8).
ACTED_IN5(movie13, director9).
ACTED_IN5(movie13, director10).
ACTED_IN5(movie13, director11).
ACTED_IN5(movie13, director12).
ACTED_IN5(movie14, director2).
ACTED_IN5(movie14, director4).
ACTED_IN5(movie14, director5).
ACTED_IN5(movie14, director6).
ACTED_IN5(movie14, director7).
ACTED_IN5(movie14, director8).
ACTED_IN5(movie14, director10).
ACTED_IN5(movie14, director11).
ACTED_IN5(movie14, director14).
ACTED_IN5(movie14, director15).
ACTED_IN5(movie15, director2).
ACTED_IN5(movie15, director3).
ACTED_IN5(movie15, director4).
ACTED_IN5(movie15, director6).
ACTED_IN5(movie15, director9).
ACTED_IN5(movie15, director10).
ACTED_IN5(movie15, director12).
ACTED_IN5(movie15, director14).
ACTED_IN5(movie15, director16).
ACTED_IN5(movie15, director17).
ACTED_IN5(movie16, director1).
ACTED_IN5(movie16, director2).
ACTED_IN5(movie16, director3).
ACTED_IN5(movie16, director7).
ACTED_IN5(movie16, director8).
ACTED_IN5(movie16, director11).
ACTED_IN5(movie16, director14).
ACTED_IN5(movie16, director16).
ACTED_IN5(movie16, director17).
ACTED_IN5(movie16, director18).
ACTED_IN5(movie17, director1).
ACTED_IN5(movie17, director4).
ACTED_IN5(movie17, director9).
ACTED_IN5(movie17, director10).
ACTED_IN5(movie17, director12).
ACTED_IN5(movie17, director13).
ACTED_IN5(movie17, director16).
ACTED_IN5(movie17, director17).
ACTED_IN5(movie17, director18).
ACTED_IN5(movie17, director19).
ACTED_IN5(movie18, director1).
ACTED_IN5(movie18, director3).
ACTED_IN5(movie18, director5).
ACTED_IN5(movie18, director8).
ACTED_IN5(movie18, director12).
ACTED_IN5(movie18, director14).
ACTED_IN5(movie18, director15).
ACTED_IN5(movie18, director16).
ACTED_IN5(movie18, director18).
ACTED_IN5(movie18, director20).
ACTED_IN5(movie19, director1).
ACTED_IN5(movie19, director2).
ACTED_IN5(movie19, director3).
ACTED_IN5(movie19, director6).
ACTED_IN5(movie19, director10).
ACTED_IN5(movie19, director11).
ACTED_IN5(movie19, director12).
ACTED_IN5(movie19, director14).
ACTED_IN5(movie19, director16).
ACTED_IN5(movie19, director19).
ACTED_IN5(movie20, director2).
ACTED_IN5(movie20, director3).
ACTED_IN5(movie20, director4).
ACTED_IN5(movie20, director11).
ACTED_IN5(movie20, director13).
ACTED_IN5(movie20, director16).
ACTED_IN5(movie20, director18).
ACTED_IN5(movie20, director19).
ACTED_IN5(movie20, director20).
ACTED_IN5(movie20, director22).
ACTED_IN5(movie21, director1).
ACTED_IN5(movie21, director3).
ACTED_IN5(movie21, director5).
ACTED_IN5(movie21, director12).
ACTED_IN5(movie21, director13).
ACTED_IN5(movie21, director14).
ACTED_IN5(movie21, director18).
ACTED_IN5(movie21, director19).
ACTED_IN5(movie21, director21).
ACTED_IN5(movie21, director22).
ACTED_IN5(movie22, director1).
ACTED_IN5(movie22, director3).
ACTED_IN5(movie22, director6).
ACTED_IN5(movie22, director10).
ACTED_IN5(movie22, director14).
ACTED_IN5(movie22, director16).
ACTED_IN5(movie22, director17).
ACTED_IN5(movie22, director18).
ACTED_IN5(movie22, director20).
ACTED_IN5(movie22, director21).
ACTED_IN5(movie23, director1).
ACTED_IN5(movie23, director4).
ACTED_IN5(movie23, director7).
ACTED_IN5(movie23, director8).
ACTED_IN5(movie23, director12).
ACTED_IN5(movie23, director14).
ACTED_IN5(movie23, director15).
ACTED_IN5(movie23, director16).
ACTED_IN5(movie23, director18).
ACTED_IN5(movie23, director21).
ACTED_IN5(movie24, director1).
ACTED_IN5(movie24, director2).
ACTED_IN5(movie24, director3).
ACTED_IN5(movie24, director5).
ACTED_IN5(movie24, director8).
ACTED_IN5(movie24, director9).
ACTED_IN5(movie24, director10).
ACTED_IN5(movie24, director15).
ACTED_IN5(movie24, director18).
ACTED_IN5(movie24, director25).
ACTED_IN5(movie25, director3).
ACTED_IN5(movie25, director6).
ACTED_IN5(movie25, director10).
ACTED_IN5(movie25, director12).
ACTED_IN5(movie25, director13).
ACTED_IN5(movie25, director17).
ACTED_IN5(movie25, director18).
ACTED_IN5(movie25, director22).
ACTED_IN5(movie25, director23).
ACTED_IN5(movie25, director24).
default !IN_GENRE6(*, *).
IN_GENRE6(movie1, genre1).
IN_GENRE6(movie1, genre2).
IN_GENRE6(movie1, genre3).
IN_GENRE6(movie1, genre4).
IN_GENRE6(movie1, genre5).
IN_GENRE6(movie1, genre6).
IN_GENRE6(movie1, genre7).
IN_GENRE6(movie1, genre8).
IN_GENRE6(movie1, genre9).
IN_GENRE6(movie1, genre10).
IN_GENRE6(movie2, genre1).
IN_GENRE6(movie2, genre2).
IN_GENRE6(movie2, genre3).
IN_GENRE6(movie2, genre4).
IN_GENRE6(movie2, genre5).
IN_GENRE6(movie2, genre6).
IN_GENRE6(movie2, genre7).
IN_GENRE6(movie2, genre8).
IN_GENRE6(movie2, genre9).
IN_GENRE6(movie2, genre10).
IN_GENRE6(movie3, genre1).
IN_GENRE6(movie3, genre2).
IN_GENRE6(movie3, genre3).
IN_GENRE6(movie3, genre4).
IN_GENRE6(movie3, genre5).
IN_GENRE6(movie3, genre6).
IN_GENRE6(movie3, genre7).
IN_GENRE6(movie3, genre8).
IN_GENRE6(movie3, genre9).
IN_GENRE6(movie3, genre10).
IN_GENRE6(movie4, genre1).
IN_GENRE6(movie4, genre2).
IN_GENRE6(movie4, genre3).
IN_GENRE6(movie4, genre4).
IN_GENRE6(movie4, genre5).
IN_GENRE6(movie4, genre6).
IN_GENRE6(movie4, genre7).
IN_GENRE6(movie4, genre8).
IN_GENRE6(movie4, genre9).
IN_GENRE6(movie4, genre10).
IN_GENRE6(movie5, genre1).
IN_GENRE6(movie5, genre3).
IN_GENRE6(movie5, genre4).
IN_GENRE6(movie5, genre5).
IN_GENRE6(movie5, genre6).
IN_GENRE6(movie5, genre7).
IN_GENRE6(movie5, genre8).
IN_GENRE6(movie5, genre9).
IN_GENRE6(movie5, genre10).
IN_GENRE6(movie5, genre11).
IN_GENRE6(movie6, genre1).
IN_GENRE6(movie6, genre2).
IN_GENRE6(movie6, genre3).
IN_GENRE6(movie6, genre4).
IN_GENRE6(movie6, genre5).
IN_GENRE6(movie6, genre6).
IN_GENRE6(movie6, genre7).
IN_GENRE6(movie6, genre8).
IN_GENRE6(movie6, genre9).
IN_GENRE6(movie6, genre10).
IN_GENRE6(movie7, genre1).
IN_GENRE6(movie7, genre2).
IN_GENRE6(movie7, genre3).
IN_GENRE6(movie7, genre4).
IN_GENRE6(movie7, genre5).
IN_GENRE6(movie7, genre6).
IN_GENRE6(movie7, genre7).
IN_GENRE6(movie7, genre8).
IN_GENRE6(movie7, genre9).
IN_GENRE6(movie7, genre10).
IN_GENRE6(movie8, genre1).
IN_GENRE6(movie8, genre2).
IN_GENRE6(movie8, genre3).
IN_GENRE6(movie8, genre5).
IN_GENRE6(movie8, genre6).
IN_GENRE6(movie8, genre7).
IN_GENRE6(movie8, genre8).
IN_GENRE6(movie8, genre9).
IN_GENRE6(movie8, genre10).
IN_GENRE6(movie8, genre11).
IN_GENRE6(movie9, genre1).
IN_GENRE6(movie9, genre2).
IN_GENRE6(movie9, genre3).
IN_GENRE6(movie9, genre4).
IN_GENRE6(movie9, genre5).
IN_GENRE6(movie9, genre6).
IN_GENRE6(movie9, genre7).
IN_GENRE6(movie9, genre9).
IN_GENRE6(movie9, genre11).
IN_GENRE6(movie9, genre12).
IN_GENRE6(movie10, genre1).
IN_GENRE6(movie10, genre2).
IN_GENRE6(movie10, genre3).
IN_GENRE6(movie10, genre4).
IN_GENRE6(movie10, genre6).
IN_GENRE6(movie10, genre7).
IN_GENRE6(movie10, genre8).
IN_GENRE6(movie10, genre9).
IN_GENRE6(movie10, genre10).
IN_GENRE6(movie10, genre11).
IN_GENRE6(movie11, genre1).
IN_GENRE6(movie11, genre2).
IN_GENRE6(movie11, genre5).
IN_GENRE6(movie11, genre6).
IN_GENRE6(movie11, genre7).
IN_GENRE6(movie11, genre8).
IN_GENRE6(movie11, genre9).
IN_GENRE6(movie11, genre10).
IN_GENRE6(movie11, genre11).
IN_GENRE6(movie11, genre12).
IN_GENRE6(movie12, genre1).
IN_GENRE6(movie12, genre2).
IN_GENRE6(movie12, genre3).
IN_GENRE6(movie12, genre5).
IN_GENRE6(movie12, genre6).
IN_GENRE6(movie12, genre7).
IN_GENRE6(movie12, genre8).
IN_GENRE6(movie12, genre9).
IN_GENRE6(movie12, genre10).
IN_GENRE6(movie12, genre12).
IN_GENRE6(movie13, genre1).
IN_GENRE6(movie13, genre2).
IN_GENRE6(movie13, genre4).
IN_GENRE6(movie13, genre5).
IN_GENRE6(movie13, genre7).
IN_GENRE6(movie13, genre8).
IN_GENRE6(movie13, genre10).
IN_GENRE6(movie13, genre11).
IN_GENRE6(movie13, genre12).
IN_GENRE6(movie13, genre13).
IN_GENRE6(movie14, genre2).
IN_GENRE6(movie14, genre3).
IN_GENRE6(movie14, genre4).
IN_GENRE6(movie14, genre6).
IN_GENRE6(movie14, genre7).
IN_GENRE6(movie14, genre8).
IN_GENRE6(movie14, genre9).
IN_GENRE6(movie14, genre10).
IN_GENRE6(movie14, genre11).
IN_GENRE6(movie14, genre12).
IN_GENRE6(movie15, genre1).
IN_GENRE6(movie15, genre2).
IN_GENRE6(movie15, genre3).
IN_GENRE6(movie15, genre5).
IN_GENRE6(movie15, genre6).
IN_GENRE6(movie15, genre8).
IN_GENRE6(movie15, genre10).
IN_GENRE6(movie15, genre11).
IN_GENRE6(movie15, genre12).
IN_GENRE6(movie15, genre13).
IN_GENRE6(movie16, genre2).
IN_GENRE6(movie16, genre4).
IN_GENRE6(movie16, genre6).
IN_GENRE6(movie16, genre7).
IN_GENRE6(movie16, genre8).
IN_GENRE6(movie16, genre9).
IN_GENRE6(movie16, genre10).
IN_GENRE6(movie16, genre12).
IN_GENRE6(movie16, genre14).
IN_GENRE6(movie16, genre15).
IN_GENRE6(movie17, genre1).
IN_GENRE6(movie17, genre4).
IN_GENRE6(movie17, genre7).
IN_GENRE6(movie17, genre8).
IN_GENRE6(movie17, genre9).
IN_GENRE6(movie17, genre12).
IN_GENRE6(movie17, genre13).
IN_GENRE6(movie17, genre15).
IN_GENRE6(movie17, genre17).
IN_GENRE6(movie17, genre18).
IN_GENRE6(movie18, genre1).
IN_GENRE6(movie18, genre2).
IN_GENRE6(movie18, genre6).
IN_GENRE6(movie18, genre7).
IN_GENRE6(movie18, genre9).
IN_GENRE6(movie18, genre10).
IN_GENRE6(movie18, genre13).
IN_GENRE6(movie18, genre14).
IN_GENRE6(movie18, genre15).
IN_GENRE6(movie18, genre18).
IN_GENRE6(movie19, genre1).
IN_GENRE6(movie19, genre5).
IN_GENRE6(movie19, genre6).
IN_GENRE6(movie19, genre7).
IN_GENRE6(movie19, genre8).
IN_GENRE6(movie19, genre9).
IN_GENRE6(movie19, genre11).
IN_GENRE6(movie19, genre14).
IN_GENRE6(movie19, genre15).
IN_GENRE6(movie19, genre17).
IN_GENRE6(movie20, genre1).
IN_GENRE6(movie20, genre2).
IN_GENRE6(movie20, genre7).
IN_GENRE6(movie20, genre8).
IN_GENRE6(movie20, genre9).
IN_GENRE6(movie20, genre10).
IN_GENRE6(movie20, genre11).
IN_GENRE6(movie20, genre15).
IN_GENRE6(movie20, genre16).
IN_GENRE6(movie20, genre17).
IN_GENRE6(movie21, genre2).
IN_GENRE6(movie21, genre3).
IN_GENRE6(movie21, genre4).
IN_GENRE6(movie21, genre5).
IN_GENRE6(movie21, genre7).
IN_GENRE6(movie21, genre11).
IN_GENRE6(movie21, genre16).
IN_GENRE6(movie21, genre18).
IN_GENRE6(movie21, genre19).
IN_GENRE6(movie21, genre21).
IN_GENRE6(movie22, genre1).
IN_GENRE6(movie22, genre8).
IN_GENRE6(movie22, genre9).
IN_GENRE6(movie22, genre10).
IN_GENRE6(movie22, genre11).
IN_GENRE6(movie22, genre17).
IN_GENRE6(movie22, genre18).
IN_GENRE6(movie22, genre19).
IN_GENRE6(movie22, genre20).
IN_GENRE6(movie22, genre24).
IN_GENRE6(movie23, genre8).
IN_GENRE6(movie23, genre10).
IN_GENRE6(movie23, genre11).
IN_GENRE6(movie23, genre15).
IN_GENRE6(movie23, genre16).
IN_GENRE6(movie23, genre18).
IN_GENRE6(movie23, genre19).
IN_GENRE6(movie23, genre20).
IN_GENRE6(movie23, genre22).
IN_GENRE6(movie23, genre23).
IN_GENRE6(movie24, genre1).
IN_GENRE6(movie24, genre2).
IN_GENRE6(movie24, genre3).
IN_GENRE6(movie24, genre6).
IN_GENRE6(movie24, genre11).
IN_GENRE6(movie24, genre12).
IN_GENRE6(movie24, genre16).
IN_GENRE6(movie24, genre17).
IN_GENRE6(movie24, genre21).
IN_GENRE6(movie24, genre22).
IN_GENRE6(movie25, genre1).
IN_GENRE6(movie25, genre6).
IN_GENRE6(movie25, genre8).
IN_GENRE6(movie25, genre9).
IN_GENRE6(movie25, genre11).
IN_GENRE6(movie25, genre14).
IN_GENRE6(movie25, genre16).
IN_GENRE6(movie25, genre18).
IN_GENRE6(movie25, genre19).
IN_GENRE6(movie25, genre22).
default !DIRECTED7(*, *).
DIRECTED7(person1, movie1).
DIRECTED7(person1, movie2).
DIRECTED7(person1, movie3).
DIRECTED7(person1, movie4).
DIRECTED7(person1, movie5).
DIRECTED7(person1, movie6).
DIRECTED7(person1, movie8).
DIRECTED7(person1, movie9).
DIRECTED7(person1, movie10).
DIRECTED7(person1, movie12).
DIRECTED7(person2, movie1).
DIRECTED7(person2, movie2).
DIRECTED7(person2, movie3).
DIRECTED7(person2, movie4).
DIRECTED7(person2, movie5).
DIRECTED7(person2, movie6).
DIRECTED7(person2, movie7).
DIRECTED7(person2, movie8).
DIRECTED7(person2, movie10).
DIRECTED7(person2, movie11).
DIRECTED7(person3, movie1).
DIRECTED7(person3, movie2).
DIRECTED7(person3, movie3).
DIRECTED7(person3, movie4).
DIRECTED7(person3, movie5).
DIRECTED7(person3, movie6).
DIRECTED7(person3, movie7).
DIRECTED7(person3, movie8).
DIRECTED7(person3, movie9).
DIRECTED7(person3, movie10).
DIRECTED7(person4, movie1).
DIRECTED7(person4, movie2).
DIRECTED7(person4, movie3).
DIRECTED7(person4, movie4).
DIRECTED7(person4, movie5).
DIRECTED7(person4, movie6).
DIRECTED7(person4, movie7).
DIRECTED7(person4, movie8).
DIRECTED7(person4, movie9).
DIRECTED7(person4, movie10).
DIRECTED7(person5, movie1).
DIRECTED7(person5, movie2).
DIRECTED7(person5, movie3).
DIRECTED7(person5, movie4).
DIRECTED7(person5, movie5).
DIRECTED7(person5, movie6).
DIRECTED7(person5, movie7).
DIRECTED7(person5, movie8).
DIRECTED7(person5, movie9).
DIRECTED7(person5, movie10).
DIRECTED7(person6, movie1).
DIRECTED7(person6, movie2).
DIRECTED7(person6, movie3).
DIRECTED7(person6, movie4).
DIRECTED7(person6, movie5).
DIRECTED7(person6, movie6).
DIRECTED7(person6, movie7).
DIRECTED7(person6, movie8).
DIRECTED7(person6, movie9).
DIRECTED7(person6, movie10).
DIRECTED7(person7, movie1).
DIRECTED7(person7, movie2).
DIRECTED7(person7, movie3).
DIRECTED7(person7, movie4).
DIRECTED7(person7, movie5).
DIRECTED7(person7, movie6).
DIRECTED7(person7, movie7).
DIRECTED7(person7, movie8).
DIRECTED7(person7, movie9).
DIRECTED7(person7, movie11).
DIRECTED7(person8, movie1).
DIRECTED7(person8, movie2).
DIRECTED7(person8, movie3).
DIRECTED7(person8, movie5).
DIRECTED7(person8, movie6).
DIRECTED7(person8, movie8).
DIRECTED7(person8, movie9).
DIRECTED7(person8, movie10).
DIRECTED7(person8, movie11).
DIRECTED7(person8, movie12).
DIRECTED7(person9, movie1).
DIRECTED7(person9, movie2).
DIRECTED7(person9, movie4).
DIRECTED7(person9, movie6).
DIRECTED7(person9, movie8).
DIRECTED7(person9, movie9).
DIRECTED7(person9, movie10).
DIRECTED7(person9, movie12).
DIRECTED7(person9, movie13).
DIRECTED7(person9, movie14).
DIRECTED7(person10, movie1).
DIRECTED7(person10, movie2).
DIRECTED7(person10, movie4).
DIRECTED7(person10, movie5).
DIRECTED7(person10, movie7).
DIRECTED7(person10, movie8).
DIRECTED7(person10, movie9).
DIRECTED7(person10, movie11).
DIRECTED7(person10, movie13).
DIRECTED7(person10, movie14).
DIRECTED7(person11, movie1).
DIRECTED7(person11, movie2).
DIRECTED7(person11, movie4).
DIRECTED7(person11, movie5).
DIRECTED7(person11, movie8).
DIRECTED7(person11, movie9).
DIRECTED7(person11, movie11).
DIRECTED7(person11, movie12).
DIRECTED7(person11, movie13).
DIRECTED7(person11, movie14).
DIRECTED7(person12, movie3).
DIRECTED7(person12, movie7).
DIRECTED7(person12, movie9).
DIRECTED7(person12, movie10).
DIRECTED7(person12, movie11).
DIRECTED7(person12, movie13).
DIRECTED7(person12, movie14).
DIRECTED7(person12, movie15).
DIRECTED7(person12, movie16).
DIRECTED7(person12, movie19).
DIRECTED7(person13, movie2).
DIRECTED7(person13, movie5).
DIRECTED7(person13, movie6).
DIRECTED7(person13, movie7).
DIRECTED7(person13, movie8).
DIRECTED7(person13, movie11).
DIRECTED7(person13, movie14).
DIRECTED7(person13, movie15).
DIRECTED7(person13, movie18).
DIRECTED7(person13, movie19).
DIRECTED7(person14, movie1).
DIRECTED7(person14, movie4).
DIRECTED7(person14, movie6).
DIRECTED7(person14, movie9).
DIRECTED7(person14, movie10).
DIRECTED7(person14, movie11).
DIRECTED7(person14, movie12).
DIRECTED7(person14, movie15).
DIRECTED7(person14, movie16).
DIRECTED7(person14, movie19).
DIRECTED7(person15, movie2).
DIRECTED7(person15, movie4).
DIRECTED7(person15, movie5).
DIRECTED7(person15, movie7).
DIRECTED7(person15, movie8).
DIRECTED7(person15, movie9).
DIRECTED7(person15, movie10).
DIRECTED7(person15, movie14).
DIRECTED7(person15, movie17).
DIRECTED7(person15, movie18).
DIRECTED7(person16, movie4).
DIRECTED7(person16, movie5).
DIRECTED7(person16, movie7).
DIRECTED7(person16, movie11).
DIRECTED7(person16, movie12).
DIRECTED7(person16, movie15).
DIRECTED7(person16, movie16).
DIRECTED7(person16, movie17).
DIRECTED7(person16, movie18).
DIRECTED7(person16, movie20).
DIRECTED7(person17, movie1).
DIRECTED7(person17, movie2).
DIRECTED7(person17, movie3).
DIRECTED7(person17, movie9).
DIRECTED7(person17, movie11).
DIRECTED7(person17, movie12).
DIRECTED7(person17, movie13).
DIRECTED7(person17, movie15).
DIRECTED7(person17, movie16).
DIRECTED7(person17, movie17).
DIRECTED7(person18, movie1).
DIRECTED7(person18, movie2).
DIRECTED7(person18, movie5).
DIRECTED7(person18, movie7).
DIRECTED7(person18, movie8).
DIRECTED7(person18, movie10).
DIRECTED7(person18, movie11).
DIRECTED7(person18, movie12).
DIRECTED7(person18, movie15).
DIRECTED7(person18, movie16).
DIRECTED7(person19, movie2).
DIRECTED7(person19, movie3).
DIRECTED7(person19, movie7).
DIRECTED7(person19, movie12).
DIRECTED7(person19, movie13).
DIRECTED7(person19, movie14).
DIRECTED7(person19, movie16).
DIRECTED7(person19, movie17).
DIRECTED7(person19, movie18).
DIRECTED7(person19, movie19).
DIRECTED7(person20, movie2).
DIRECTED7(person20, movie4).
DIRECTED7(person20, movie5).
DIRECTED7(person20, movie6).
DIRECTED7(person20, movie7).
DIRECTED7(person20, movie8).
DIRECTED7(person20, movie10).
DIRECTED7(person20, movie15).
DIRECTED7(person20, movie16).
DIRECTED7(person20, movie17).
DIRECTED7(person21, movie1).
DIRECTED7(person21, movie2).
DIRECTED7(person21, movie4).
DIRECTED7(person21, movie9).
DIRECTED7(person21, movie11).
DIRECTED7(person21, movie12).
DIRECTED7(person21, movie15).
DIRECTED7(person21, movie16).
DIRECTED7(person21, movie19).
DIRECTED7(person21, movie20).
DIRECTED7(person22, movie1).
DIRECTED7(person22, movie3).
DIRECTED7(person22, movie4).
DIRECTED7(person22, movie9).
DIRECTED7(person22, movie10).
DIRECTED7(person22, movie11).
DIRECTED7(person22, movie13).
DIRECTED7(person22, movie16).
DIRECTED7(person22, movie17).
DIRECTED7(person22, movie19).
DIRECTED7(person23, movie6).
DIRECTED7(person23, movie7).
DIRECTED7(person23, movie10).
DIRECTED7(person23, movie12).
DIRECTED7(person23, movie15).
DIRECTED7(person23, movie19).
DIRECTED7(person23, movie21).
DIRECTED7(person23, movie22).
DIRECTED7(person23, movie23).
DIRECTED7(person23, movie25).
DIRECTED7(person24, movie4).
DIRECTED7(person24, movie5).
DIRECTED7(person24, movie9).
DIRECTED7(person24, movie11).
DIRECTED7(person24, movie13).
DIRECTED7(person24, movie17).
DIRECTED7(person24, movie20).
DIRECTED7(person24, movie21).
DIRECTED7(person24, movie22).
DIRECTED7(person24, movie23).
DIRECTED7(person25, movie2).
DIRECTED7(person25, movie7).
DIRECTED7(person25, movie8).
DIRECTED7(person25, movie12).
DIRECTED7(person25, movie13).
DIRECTED7(person25, movie14).
DIRECTED7(person25, movie18).
DIRECTED7(person25, movie19).
DIRECTED7(person25, movie24).
DIRECTED7(person25, movie25).
default !ACTED_IN8(*, *).
ACTED_IN8(person1, movie1).
ACTED_IN8(person1, movie2).
ACTED_IN8(person1, movie3).
ACTED_IN8(person1, movie4).
ACTED_IN8(person1, movie5).
ACTED_IN8(person1, movie6).
ACTED_IN8(person1, movie7).
ACTED_IN8(person1, movie8).
ACTED_IN8(person1, movie10).
ACTED_IN8(person1, movie11).
ACTED_IN8(person2, movie1).
ACTED_IN8(person2, movie2).
ACTED_IN8(person2, movie3).
ACTED_IN8(person2, movie4).
ACTED_IN8(person2, movie5).
ACTED_IN8(person2, movie6).
ACTED_IN8(person2, movie7).
ACTED_IN8(person2, movie8).
ACTED_IN8(person2, movie9).
ACTED_IN8(person2, movie10).
ACTED_IN8(person3, movie1).
ACTED_IN8(person3, movie2).
ACTED_IN8(person3, movie3).
ACTED_IN8(person3, movie4).
ACTED_IN8(person3, movie5).
ACTED_IN8(person3, movie6).
ACTED_IN8(person3, movie7).
ACTED_IN8(person3, movie8).
ACTED_IN8(person3, movie9).
ACTED_IN8(person3, movie10).
ACTED_IN8(person4, movie1).
ACTED_IN8(person4, movie2).
ACTED_IN8(person4, movie3).
ACTED_IN8(person4, movie4).
ACTED_IN8(person4, movie5).
ACTED_IN8(person4, movie6).
ACTED_IN8(person4, movie8).
ACTED_IN8(person4, movie9).
ACTED_IN8(person4, movie11).
ACTED_IN8(person4, movie12).
ACTED_IN8(person5, movie1).
ACTED_IN8(person5, movie2).
ACTED_IN8(person5, movie3).
ACTED_IN8(person5, movie4).
ACTED_IN8(person5, movie5).
ACTED_IN8(person5, movie6).
ACTED_IN8(person5, movie7).
ACTED_IN8(person5, movie8).
ACTED_IN8(person5, movie10).
ACTED_IN8(person5, movie11).
ACTED_IN8(person6, movie1).
ACTED_IN8(person6, movie2).
ACTED_IN8(person6, movie3).
ACTED_IN8(person6, movie4).
ACTED_IN8(person6, movie5).
ACTED_IN8(person6, movie6).
ACTED_IN8(person6, movie7).
ACTED_IN8(person6, movie8).
ACTED_IN8(person6, movie9).
ACTED_IN8(person6, movie10).
ACTED_IN8(person7, movie1).
ACTED_IN8(person7, movie2).
ACTED_IN8(person7, movie3).
ACTED_IN8(person7, movie4).
ACTED_IN8(person7, movie5).
ACTED_IN8(person7, movie6).
ACTED_IN8(person7, movie7).
ACTED_IN8(person7, movie8).
ACTED_IN8(person7, movie9).
ACTED_IN8(person7, movie10).
ACTED_IN8(person8, movie1).
ACTED_IN8(person8, movie3).
ACTED_IN8(person8, movie4).
ACTED_IN8(person8, movie5).
ACTED_IN8(person8, movie7).
ACTED_IN8(person8, movie8).
ACTED_IN8(person8, movie9).
ACTED_IN8(person8, movie10).
ACTED_IN8(person8, movie11).
ACTED_IN8(person8, movie12).
ACTED_IN8(person9, movie1).
ACTED_IN8(person9, movie2).
ACTED_IN8(person9, movie4).
ACTED_IN8(person9, movie5).
ACTED_IN8(person9, movie6).
ACTED_IN8(person9, movie9).
ACTED_IN8(person9, movie11).
ACTED_IN8(person9, movie12).
ACTED_IN8(person9, movie13).
ACTED_IN8(person9, movie14).
ACTED_IN8(person10, movie1).
ACTED_IN8(person10, movie2).
ACTED_IN8(person10, movie3).
ACTED_IN8(person10, movie4).
ACTED_IN8(person10, movie7).
ACTED_IN8(person10, movie8).
ACTED_IN8(person10, movie10).
ACTED_IN8(person10, movie12).
ACTED_IN8(person10, movie13).
ACTED_IN8(person10, movie14).
ACTED_IN8(person11, movie1).
ACTED_IN8(person11, movie2).
ACTED_IN8(person11, movie3).
ACTED_IN8(person11, movie4).
ACTED_IN8(person11, movie5).
ACTED_IN8(person11, movie6).
ACTED_IN8(person11, movie8).
ACTED_IN8(person11, movie9).
ACTED_IN8(person11, movie13).
ACTED_IN8(person11, movie15).
ACTED_IN8(person12, movie2).
ACTED_IN8(person12, movie3).
ACTED_IN8(person12, movie5).
ACTED_IN8(person12, movie9).
ACTED_IN8(person12, movie10).
ACTED_IN8(person12, movie11).
ACTED_IN8(person12, movie12).
ACTED_IN8(person12, movie16).
ACTED_IN8(person12, movie17).
ACTED_IN8(person12, movie18).
ACTED_IN8(person13, movie1).
ACTED_IN8(person13, movie3).
ACTED_IN8(person13, movie5).
ACTED_IN8(person13, movie12).
ACTED_IN8(person13, movie13).
ACTED_IN8(person13, movie14).
ACTED_IN8(person13, movie15).
ACTED_IN8(person13, movie16).
ACTED_IN8(person13, movie17).
ACTED_IN8(person13, movie18).
ACTED_IN8(person14, movie3).
ACTED_IN8(person14, movie4).
ACTED_IN8(person14, movie6).
ACTED_IN8(person14, movie7).
ACTED_IN8(person14, movie9).
ACTED_IN8(person14, movie11).
ACTED_IN8(person14, movie12).
ACTED_IN8(person14, movie13).
ACTED_IN8(person14, movie14).
ACTED_IN8(person14, movie18).
ACTED_IN8(person15, movie1).
ACTED_IN8(person15, movie3).
ACTED_IN8(person15, movie4).
ACTED_IN8(person15, movie6).
ACTED_IN8(person15, movie7).
ACTED_IN8(person15, movie9).
ACTED_IN8(person15, movie12).
ACTED_IN8(person15, movie15).
ACTED_IN8(person15, movie18).
ACTED_IN8(person15, movie19).
ACTED_IN8(person16, movie1).
ACTED_IN8(person16, movie2).
ACTED_IN8(person16, movie3).
ACTED_IN8(person16, movie4).
ACTED_IN8(person16, movie5).
ACTED_IN8(person16, movie6).
ACTED_IN8(person16, movie7).
ACTED_IN8(person16, movie11).
ACTED_IN8(person16, movie14).
ACTED_IN8(person16, movie15).
ACTED_IN8(person17, movie3).
ACTED_IN8(person17, movie5).
ACTED_IN8(person17, movie6).
ACTED_IN8(person17, movie8).
ACTED_IN8(person17, movie10).
ACTED_IN8(person17, movie12).
ACTED_IN8(person17, movie13).
ACTED_IN8(person17, movie14).
ACTED_IN8(person17, movie16).
ACTED_IN8(person17, movie19).
ACTED_IN8(person18, movie1).
ACTED_IN8(person18, movie2).
ACTED_IN8(person18, movie4).
ACTED_IN8(person18, movie5).
ACTED_IN8(person18, movie8).
ACTED_IN8(person18, movie9).
ACTED_IN8(person18, movie10).
ACTED_IN8(person18, movie12).
ACTED_IN8(person18, movie16).
ACTED_IN8(person18, movie18).
ACTED_IN8(person19, movie1).
ACTED_IN8(person19, movie5).
ACTED_IN8(person19, movie7).
ACTED_IN8(person19, movie12).
ACTED_IN8(person19, movie14).
ACTED_IN8(person19, movie15).
ACTED_IN8(person19, movie16).
ACTED_IN8(person19, movie17).
ACTED_IN8(person19, movie18).
ACTED_IN8(person19, movie20).
ACTED_IN8(person20, movie1).
ACTED_IN8(person20, movie2).
ACTED_IN8(person20, movie3).
ACTED_IN8(person20, movie4).
ACTED_IN8(person20, movie5).
ACTED_IN8(person20, movie9).
ACTED_IN8(person20, movie10).
ACTED_IN8(person20, movie13).
ACTED_IN8(person20, movie15).
ACTED_IN8(person20, movie19).
ACTED_IN8(person21, movie2).
ACTED_IN8(person21, movie3).
ACTED_IN8(person21, movie4).
ACTED_IN8(person21, movie7).
ACTED_IN8(person21, movie11).
ACTED_IN8(person21, movie12).
ACTED_IN8(person21, movie15).
ACTED_IN8(person21, movie17).
ACTED_IN8(person21, movie18).
ACTED_IN8(person21, movie22).
ACTED_IN8(person22, movie3).
ACTED_IN8(person22, movie8).
ACTED_IN8(person22, movie11).
ACTED_IN8(person22, movie12).
ACTED_IN8(person22, movie17).
ACTED_IN8(person22, movie18).
ACTED_IN8(person22, movie20).
ACTED_IN8(person22, movie21).
ACTED_IN8(person22, movie22).
ACTED_IN8(person22, movie23).
ACTED_IN8(person23, movie2).
ACTED_IN8(person23, movie4).
ACTED_IN8(person23, movie6).
ACTED_IN8(person23, movie7).
ACTED_IN8(person23, movie9).
ACTED_IN8(person23, movie10).
ACTED_IN8(person23, movie11).
ACTED_IN8(person23, movie13).
ACTED_IN8(person23, movie17).
ACTED_IN8(person23, movie24).
ACTED_IN8(person24, movie5).
ACTED_IN8(person24, movie6).
ACTED_IN8(person24, movie7).
ACTED_IN8(person24, movie10).
ACTED_IN8(person24, movie12).
ACTED_IN8(person24, movie13).
ACTED_IN8(person24, movie20).
ACTED_IN8(person24, movie21).
ACTED_IN8(person24, movie23).
ACTED_IN8(person24, movie25).
ACTED_IN8(person25, movie3).
ACTED_IN8(person25, movie6).
ACTED_IN8(person25, movie7).
ACTED_IN8(person25, movie8).
ACTED_IN8(person25, movie10).
ACTED_IN8(person25, movie11).
ACTED_IN8(person25, movie15).
ACTED_IN8(person25, movie22).
ACTED_IN8(person25, movie23).
ACTED_IN8(person25, movie24).
default !RATED9(*, *).
RATED9(user1, movie1).
RATED9(user1, movie2).
RATED9(user1, movie3).
RATED9(user1, movie4).
RATED9(user1, movie5).
RATED9(user1, movie6).
RATED9(user1, movie7).
RATED9(user1, movie8).
RATED9(user1, movie9).
RATED9(user1, movie10).
RATED9(user2, movie1).
RATED9(user2, movie2).
RATED9(user2, movie3).
RATED9(user2, movie4).
RATED9(user2, movie5).
RATED9(user2, movie6).
RATED9(user2, movie7).
RATED9(user2, movie8).
RATED9(user2, movie9).
RATED9(user2, movie12).
RATED9(user3, movie1).
RATED9(user3, movie2).
RATED9(user3, movie3).
RATED9(user3, movie4).
RATED9(user3, movie5).
RATED9(user3, movie6).
RATED9(user3, movie7).
RATED9(user3, movie8).
RATED9(user3, movie9).
RATED9(user3, movie10).
RATED9(user4, movie1).
RATED9(user4, movie2).
RATED9(user4, movie3).
RATED9(user4, movie4).
RATED9(user4, movie5).
RATED9(user4, movie6).
RATED9(user4, movie7).
RATED9(user4, movie8).
RATED9(user4, movie9).
RATED9(user4, movie13).
RATED9(user5, movie1).
RATED9(user5, movie2).
RATED9(user5, movie3).
RATED9(user5, movie4).
RATED9(user5, movie5).
RATED9(user5, movie6).
RATED9(user5, movie7).
RATED9(user5, movie8).
RATED9(user5, movie9).
RATED9(user5, movie10).
RATED9(user6, movie1).
RATED9(user6, movie2).
RATED9(user6, movie3).
RATED9(user6, movie4).
RATED9(user6, movie5).
RATED9(user6, movie6).
RATED9(user6, movie7).
RATED9(user6, movie8).
RATED9(user6, movie9).
RATED9(user6, movie10).
RATED9(user7, movie1).
RATED9(user7, movie2).
RATED9(user7, movie3).
RATED9(user7, movie4).
RATED9(user7, movie5).
RATED9(user7, movie6).
RATED9(user7, movie7).
RATED9(user7, movie8).
RATED9(user7, movie9).
RATED9(user7, movie10).
RATED9(user8, movie1).
RATED9(user8, movie2).
RATED9(user8, movie3).
RATED9(user8, movie4).
RATED9(user8, movie5).
RATED9(user8, movie6).
RATED9(user8, movie7).
RATED9(user8, movie8).
RATED9(user8, movie9).
RATED9(user8, movie10).
RATED9(user9, movie1).
RATED9(user9, movie2).
RATED9(user9, movie3).
RATED9(user9, movie4).
RATED9(user9, movie5).
RATED9(user9, movie6).
RATED9(user9, movie8).
RATED9(user9, movie9).
RATED9(user9, movie10).
RATED9(user9, movie11).
RATED9(user10, movie1).
RATED9(user10, movie3).
RATED9(user10, movie4).
RATED9(user10, movie5).
RATED9(user10, movie6).
RATED9(user10, movie7).
RATED9(user10, movie8).
RATED9(user10, movie10).
RATED9(user10, movie11).
RATED9(user10, movie13).
RATED9(user11, movie1).
RATED9(user11, movie2).
RATED9(user11, movie4).
RATED9(user11, movie6).
RATED9(user11, movie7).
RATED9(user11, movie8).
RATED9(user11, movie9).
RATED9(user11, movie10).
RATED9(user11, movie11).
RATED9(user11, movie13).
RATED9(user12, movie1).
RATED9(user12, movie2).
RATED9(user12, movie3).
RATED9(user12, movie4).
RATED9(user12, movie5).
RATED9(user12, movie7).
RATED9(user12, movie8).
RATED9(user12, movie10).
RATED9(user12, movie11).
RATED9(user12, movie12).
RATED9(user13, movie1).
RATED9(user13, movie2).
RATED9(user13, movie3).
RATED9(user13, movie4).
RATED9(user13, movie5).
RATED9(user13, movie7).
RATED9(user13, movie8).
RATED9(user13, movie9).
RATED9(user13, movie10).
RATED9(user13, movie12).
RATED9(user14, movie1).
RATED9(user14, movie3).
RATED9(user14, movie4).
RATED9(user14, movie6).
RATED9(user14, movie7).
RATED9(user14, movie8).
RATED9(user14, movie9).
RATED9(user14, movie11).
RATED9(user14, movie12).
RATED9(user14, movie13).
RATED9(user15, movie1).
RATED9(user15, movie4).
RATED9(user15, movie5).
RATED9(user15, movie6).
RATED9(user15, movie8).
RATED9(user15, movie10).
RATED9(user15, movie11).
RATED9(user15, movie12).
RATED9(user15, movie13).
RATED9(user15, movie14).
RATED9(user16, movie1).
RATED9(user16, movie3).
RATED9(user16, movie4).
RATED9(user16, movie6).
RATED9(user16, movie7).
RATED9(user16, movie8).
RATED9(user16, movie9).
RATED9(user16, movie10).
RATED9(user16, movie11).
RATED9(user16, movie12).
RATED9(user17, movie1).
RATED9(user17, movie3).
RATED9(user17, movie5).
RATED9(user17, movie6).
RATED9(user17, movie7).
RATED9(user17, movie8).
RATED9(user17, movie11).
RATED9(user17, movie12).
RATED9(user17, movie14).
RATED9(user17, movie15).
RATED9(user18, movie2).
RATED9(user18, movie3).
RATED9(user18, movie5).
RATED9(user18, movie8).
RATED9(user18, movie9).
RATED9(user18, movie11).
RATED9(user18, movie13).
RATED9(user18, movie15).
RATED9(user18, movie16).
RATED9(user18, movie17).
RATED9(user19, movie1).
RATED9(user19, movie2).
RATED9(user19, movie4).
RATED9(user19, movie5).
RATED9(user19, movie6).
RATED9(user19, movie7).
RATED9(user19, movie12).
RATED9(user19, movie13).
RATED9(user19, movie14).
RATED9(user19, movie17).
RATED9(user20, movie2).
RATED9(user20, movie4).
RATED9(user20, movie5).
RATED9(user20, movie6).
RATED9(user20, movie7).
RATED9(user20, movie10).
RATED9(user20, movie11).
RATED9(user20, movie13).
RATED9(user20, movie14).
RATED9(user20, movie19).
RATED9(user21, movie1).
RATED9(user21, movie2).
RATED9(user21, movie3).
RATED9(user21, movie5).
RATED9(user21, movie8).
RATED9(user21, movie10).
RATED9(user21, movie11).
RATED9(user21, movie12).
RATED9(user21, movie15).
RATED9(user21, movie16).
RATED9(user22, movie1).
RATED9(user22, movie2).
RATED9(user22, movie3).
RATED9(user22, movie9).
RATED9(user22, movie11).
RATED9(user22, movie12).
RATED9(user22, movie16).
RATED9(user22, movie17).
RATED9(user22, movie19).
RATED9(user22, movie20).
RATED9(user23, movie2).
RATED9(user23, movie3).
RATED9(user23, movie7).
RATED9(user23, movie8).
RATED9(user23, movie10).
RATED9(user23, movie12).
RATED9(user23, movie16).
RATED9(user23, movie19).
RATED9(user23, movie20).
RATED9(user23, movie22).
RATED9(user24, movie5).
RATED9(user24, movie7).
RATED9(user24, movie10).
RATED9(user24, movie12).
RATED9(user24, movie13).
RATED9(user24, movie14).
RATED9(user24, movie15).
RATED9(user24, movie16).
RATED9(user24, movie17).
RATED9(user24, movie18).
RATED9(user25, movie1).
RATED9(user25, movie7).
RATED9(user25, movie8).
RATED9(user25, movie12).
RATED9(user25, movie13).
RATED9(user25, movie14).
RATED9(user25, movie18).
RATED9(user25, movie20).
RATED9(user25, movie21).
RATED9(user25, movie22).
RATED9(user26, movie2).
RATED9(user26, movie4).
RATED9(user26, movie7).
RATED9(user26, movie8).
RATED9(user26, movie15).
RATED9(user26, movie16).
RATED9(user26, movie17).
RATED9(user26, movie18).
RATED9(user26, movie20).
RATED9(user26, movie22).
RATED9(user27, movie3).
RATED9(user27, movie6).
RATED9(user27, movie8).
RATED9(user27, movie11).
RATED9(user27, movie15).
RATED9(user27, movie16).
RATED9(user27, movie18).
RATED9(user27, movie20).
RATED9(user27, movie21).
RATED9(user27, movie22).
RATED9(user28, movie2).
RATED9(user28, movie3).
RATED9(user28, movie4).
RATED9(user28, movie5).
RATED9(user28, movie6).
RATED9(user28, movie7).
RATED9(user28, movie12).
RATED9(user28, movie14).
RATED9(user28, movie21).
RATED9(user28, movie22).
RATED9(user29, movie4).
RATED9(user29, movie7).
RATED9(user29, movie8).
RATED9(user29, movie11).
RATED9(user29, movie13).
RATED9(user29, movie15).
RATED9(user29, movie17).
RATED9(user29, movie18).
RATED9(user29, movie20).
RATED9(user29, movie23).
RATED9(user30, movie1).
RATED9(user30, movie5).
RATED9(user30, movie12).
RATED9(user30, movie13).
RATED9(user30, movie15).
RATED9(user30, movie16).
RATED9(user30, movie19).
RATED9(user30, movie23).
RATED9(user30, movie24).
RATED9(user30, movie25).
RATED9(user31, movie1).
RATED9(user31, movie6).
RATED9(user31, movie7).
RATED9(user31, movie8).
RATED9(user31, movie10).
RATED9(user31, movie13).
RATED9(user31, movie15).
RATED9(user31, movie21).
RATED9(user31, movie24).
RATED9(user31, movie25).
RATED9(user32, movie2).
RATED9(user32, movie4).
RATED9(user32, movie7).
RATED9(user32, movie14).
RATED9(user32, movie17).
RATED9(user32, movie18).
RATED9(user32, movie20).
RATED9(user32, movie21).
RATED9(user32, movie22).
RATED9(user32, movie23).
RATED9(user33, movie2).
RATED9(user33, movie6).
RATED9(user33, movie7).
RATED9(user33, movie8).
RATED9(user33, movie10).
RATED9(user33, movie16).
RATED9(user33, movie17).
RATED9(user33, movie18).
RATED9(user33, movie19).
RATED9(user33, movie24).
RATED9(user34, movie4).
RATED9(user34, movie5).
RATED9(user34, movie7).
RATED9(user34, movie13).
RATED9(user34, movie14).
RATED9(user34, movie17).
RATED9(user34, movie18).
RATED9(user34, movie19).
RATED9(user34, movie22).
RATED9(user34, movie23).
RATED9(user35, movie2).
RATED9(user35, movie5).
RATED9(user35, movie6).
RATED9(user35, movie7).
RATED9(user35, movie8).
RATED9(user35, movie11).
RATED9(user35, movie14).
RATED9(user35, movie18).
RATED9(user35, movie20).
RATED9(user35, movie25).
RATED9(user36, movie1).
RATED9(user36, movie2).
RATED9(user36, movie6).
RATED9(user36, movie9).
RATED9(user36, movie10).
RATED9(user36, movie11).
RATED9(user36, movie12).
RATED9(user36, movie13).
RATED9(user36, movie14).
RATED9(user36, movie23).
RATED9(user37, movie1).
RATED9(user37, movie2).
RATED9(user37, movie4).
RATED9(user37, movie5).
RATED9(user37, movie11).
RATED9(user37, movie13).
RATED9(user37, movie16).
RATED9(user37, movie20).
RATED9(user37, movie21).
RATED9(user37, movie22).
RATED9(user38, movie2).
RATED9(user38, movie5).
RATED9(user38, movie6).
RATED9(user38, movie9).
RATED9(user38, movie12).
RATED9(user38, movie14).
RATED9(user38, movie17).
RATED9(user38, movie19).
RATED9(user38, movie21).
RATED9(user38, movie22).
RATED9(user39, movie2).
RATED9(user39, movie5).
RATED9(user39, movie8).
RATED9(user39, movie9).
RATED9(user39, movie14).
RATED9(user39, movie15).
RATED9(user39, movie17).
RATED9(user39, movie19).
RATED9(user39, movie22).
RATED9(user39, movie25).
RATED9(user40, movie1).
RATED9(user40, movie2).
RATED9(user40, movie8).
RATED9(user40, movie9).
RATED9(user40, movie15).
RATED9(user40, movie16).
RATED9(user40, movie18).
RATED9(user40, movie19).
RATED9(user40, movie21).
RATED9(user40, movie25).
RATED9(user41, movie1).
RATED9(user41, movie3).
RATED9(user41, movie9).
RATED9(user41, movie11).
RATED9(user41, movie12).
RATED9(user41, movie13).
RATED9(user41, movie15).
RATED9(user41, movie17).
RATED9(user41, movie18).
RATED9(user41, movie20).
RATED9(user42, movie1).
RATED9(user42, movie3).
RATED9(user42, movie4).
RATED9(user42, movie11).
RATED9(user42, movie12).
RATED9(user42, movie15).
RATED9(user42, movie16).
RATED9(user42, movie21).
RATED9(user42, movie23).
RATED9(user42, movie24).
RATED9(user43, movie4).
RATED9(user43, movie5).
RATED9(user43, movie6).
RATED9(user43, movie12).
RATED9(user43, movie13).
RATED9(user43, movie15).
RATED9(user43, movie17).
RATED9(user43, movie19).
RATED9(user43, movie22).
RATED9(user43, movie23).
RATED9(user44, movie2).
RATED9(user44, movie3).
RATED9(user44, movie6).
RATED9(user44, movie10).
RATED9(user44, movie11).
RATED9(user44, movie12).
RATED9(user44, movie15).
RATED9(user44, movie17).
RATED9(user44, movie23).
RATED9(user44, movie24).
RATED9(user45, movie2).
RATED9(user45, movie7).
RATED9(user45, movie8).
RATED9(user45, movie9).
RATED9(user45, movie10).
RATED9(user45, movie11).
RATED9(user45, movie12).
RATED9(user45, movie13).
RATED9(user45, movie15).
RATED9(user45, movie16).
RATED9(user46, movie4).
RATED9(user46, movie8).
RATED9(user46, movie9).
RATED9(user46, movie12).
RATED9(user46, movie13).
RATED9(user46, movie14).
RATED9(user46, movie15).
RATED9(user46, movie19).
RATED9(user46, movie20).
RATED9(user46, movie24).
RATED9(user47, movie3).
RATED9(user47, movie5).
RATED9(user47, movie9).
RATED9(user47, movie11).
RATED9(user47, movie17).
RATED9(user47, movie18).
RATED9(user47, movie19).
RATED9(user47, movie20).
RATED9(user47, movie22).
RATED9(user47, movie24).
RATED9(user48, movie2).
RATED9(user48, movie3).
RATED9(user48, movie8).
RATED9(user48, movie9).
RATED9(user48, movie10).
RATED9(user48, movie11).
RATED9(user48, movie14).
RATED9(user48, movie19).
RATED9(user48, movie21).
RATED9(user48, movie23).
RATED9(user49, movie2).
RATED9(user49, movie4).
RATED9(user49, movie6).
RATED9(user49, movie7).
RATED9(user49, movie11).
RATED9(user49, movie12).
RATED9(user49, movie15).
RATED9(user49, movie22).
RATED9(user49, movie23).
RATED9(user49, movie24).
RATED9(user50, movie1).
RATED9(user50, movie4).
RATED9(user50, movie9).
RATED9(user50, movie10).
RATED9(user50, movie11).
RATED9(user50, movie12).
RATED9(user50, movie15).
RATED9(user50, movie16).
RATED9(user50, movie23).
RATED9(user50, movie24).
RATED9(user51, movie2).
RATED9(user51, movie4).
RATED9(user51, movie7).
RATED9(user51, movie9).
RATED9(user51, movie10).
RATED9(user51, movie12).
RATED9(user51, movie15).
RATED9(user51, movie19).
RATED9(user51, movie24).
RATED9(user51, movie25).
RATED9(user52, movie1).
RATED9(user52, movie2).
RATED9(user52, movie3).
RATED9(user52, movie4).
RATED9(user52, movie5).
RATED9(user52, movie6).
RATED9(user52, movie14).
RATED9(user52, movie20).
RATED9(user52, movie21).
RATED9(user52, movie23).
RATED9(user53, movie2).
RATED9(user53, movie7).
RATED9(user53, movie10).
RATED9(user53, movie12).
RATED9(user53, movie13).
RATED9(user53, movie14).
RATED9(user53, movie18).
RATED9(user53, movie19).
RATED9(user53, movie23).
RATED9(user53, movie25).
RATED9(user54, movie4).
RATED9(user54, movie6).
RATED9(user54, movie10).
RATED9(user54, movie14).
RATED9(user54, movie15).
RATED9(user54, movie17).
RATED9(user54, movie21).
RATED9(user54, movie22).
RATED9(user54, movie24).
RATED9(user54, movie25).
RATED9(user55, movie1).
RATED9(user55, movie4).
RATED9(user55, movie7).
RATED9(user55, movie12).
RATED9(user55, movie15).
RATED9(user55, movie17).
RATED9(user55, movie18).
RATED9(user55, movie22).
RATED9(user55, movie23).
RATED9(user55, movie24).
RATED9(user56, movie2).
RATED9(user56, movie4).
RATED9(user56, movie6).
RATED9(user56, movie7).
RATED9(user56, movie14).
RATED9(user56, movie15).
RATED9(user56, movie17).
RATED9(user56, movie18).
RATED9(user56, movie22).
RATED9(user56, movie25).
RATED9(user57, movie3).
RATED9(user57, movie4).
RATED9(user57, movie5).
RATED9(user57, movie6).
RATED9(user57, movie13).
RATED9(user57, movie14).
RATED9(user57, movie15).
RATED9(user57, movie17).
RATED9(user57, movie20).
RATED9(user57, movie21).
RATED9(user58, movie5).
RATED9(user58, movie6).
RATED9(user58, movie7).
RATED9(user58, movie13).
RATED9(user58, movie14).
RATED9(user58, movie15).
RATED9(user58, movie17).
RATED9(user58, movie18).
RATED9(user58, movie23).
RATED9(user58, movie24).
RATED9(user59, movie1).
RATED9(user59, movie3).
RATED9(user59, movie4).
RATED9(user59, movie5).
RATED9(user59, movie9).
RATED9(user59, movie11).
RATED9(user59, movie12).
RATED9(user59, movie16).
RATED9(user59, movie17).
RATED9(user59, movie18).
RATED9(user60, movie2).
RATED9(user60, movie5).
RATED9(user60, movie11).
RATED9(user60, movie13).
RATED9(user60, movie14).
RATED9(user60, movie15).
RATED9(user60, movie20).
RATED9(user60, movie21).
RATED9(user60, movie24).
RATED9(user60, movie25).
RATED9(user61, movie4).
RATED9(user61, movie9).
RATED9(user61, movie11).
RATED9(user61, movie13).
RATED9(user61, movie14).
RATED9(user61, movie15).
RATED9(user61, movie19).
RATED9(user61, movie20).
RATED9(user61, movie22).
RATED9(user61, movie24).
RATED9(user62, movie1).
RATED9(user62, movie7).
RATED9(user62, movie8).
RATED9(user62, movie9).
RATED9(user62, movie11).
RATED9(user62, movie13).
RATED9(user62, movie14).
RATED9(user62, movie15).
RATED9(user62, movie17).
RATED9(user62, movie19).
RATED9(user63, movie4).
RATED9(user63, movie5).
RATED9(user63, movie6).
RATED9(user63, movie7).
RATED9(user63, movie12).
RATED9(user63, movie13).
RATED9(user63, movie16).
RATED9(user63, movie19).
RATED9(user63, movie21).
RATED9(user63, movie25).
RATED9(user64, movie1).
RATED9(user64, movie5).
RATED9(user64, movie7).
RATED9(user64, movie8).
RATED9(user64, movie12).
RATED9(user64, movie15).
RATED9(user64, movie17).
RATED9(user64, movie21).
RATED9(user64, movie23).
RATED9(user64, movie25).
RATED9(user65, movie2).
RATED9(user65, movie3).
RATED9(user65, movie7).
RATED9(user65, movie8).
RATED9(user65, movie12).
RATED9(user65, movie14).
RATED9(user65, movie15).
RATED9(user65, movie17).
RATED9(user65, movie18).
RATED9(user65, movie21).
RATED9(user66, movie2).
RATED9(user66, movie3).
RATED9(user66, movie5).
RATED9(user66, movie6).
RATED9(user66, movie11).
RATED9(user66, movie14).
RATED9(user66, movie15).
RATED9(user66, movie18).
RATED9(user66, movie21).
RATED9(user66, movie25).
RATED9(user67, movie1).
RATED9(user67, movie5).
RATED9(user67, movie8).
RATED9(user67, movie10).
RATED9(user67, movie11).
RATED9(user67, movie14).
RATED9(user67, movie15).
RATED9(user67, movie19).
RATED9(user67, movie24).
RATED9(user67, movie25).
RATED9(user68, movie2).
RATED9(user68, movie3).
RATED9(user68, movie8).
RATED9(user68, movie9).
RATED9(user68, movie11).
RATED9(user68, movie13).
RATED9(user68, movie17).
RATED9(user68, movie18).
RATED9(user68, movie23).
RATED9(user68, movie25).
RATED9(user69, movie1).
RATED9(user69, movie3).
RATED9(user69, movie6).
RATED9(user69, movie9).
RATED9(user69, movie12).
RATED9(user69, movie15).
RATED9(user69, movie17).
RATED9(user69, movie19).
RATED9(user69, movie20).
RATED9(user69, movie23).
RATED9(user70, movie3).
RATED9(user70, movie4).
RATED9(user70, movie5).
RATED9(user70, movie6).
RATED9(user70, movie7).
RATED9(user70, movie10).
RATED9(user70, movie11).
RATED9(user70, movie12).
RATED9(user70, movie15).
RATED9(user70, movie16).
RATED9(user71, movie5).
RATED9(user71, movie6).
RATED9(user71, movie9).
RATED9(user71, movie10).
RATED9(user71, movie12).
RATED9(user71, movie13).
RATED9(user71, movie16).
RATED9(user71, movie17).
RATED9(user71, movie21).
RATED9(user71, movie25).
RATED9(user72, movie2).
RATED9(user72, movie3).
RATED9(user72, movie6).
RATED9(user72, movie7).
RATED9(user72, movie11).
RATED9(user72, movie15).
RATED9(user72, movie17).
RATED9(user72, movie18).
RATED9(user72, movie22).
RATED9(user72, movie23).
RATED9(user73, movie3).
RATED9(user73, movie5).
RATED9(user73, movie6).
RATED9(user73, movie7).
RATED9(user73, movie11).
RATED9(user73, movie16).
RATED9(user73, movie19).
RATED9(user73, movie20).
RATED9(user73, movie21).
RATED9(user73, movie22).
RATED9(user74, movie5).
RATED9(user74, movie6).
RATED9(user74, movie8).
RATED9(user74, movie9).
RATED9(user74, movie13).
RATED9(user74, movie14).
RATED9(user74, movie18).
RATED9(user74, movie20).
RATED9(user74, movie23).
RATED9(user74, movie25).
RATED9(user75, movie2).
RATED9(user75, movie5).
RATED9(user75, movie6).
RATED9(user75, movie7).
RATED9(user75, movie9).
RATED9(user75, movie10).
RATED9(user75, movie15).
RATED9(user75, movie16).
RATED9(user75, movie21).
RATED9(user75, movie24).
RATED9(user76, movie1).
RATED9(user76, movie3).
RATED9(user76, movie7).
RATED9(user76, movie8).
RATED9(user76, movie10).
RATED9(user76, movie11).
RATED9(user76, movie12).
RATED9(user76, movie14).
RATED9(user76, movie20).
RATED9(user76, movie23).
RATED9(user77, movie5).
RATED9(user77, movie6).
RATED9(user77, movie7).
RATED9(user77, movie9).
RATED9(user77, movie10).
RATED9(user77, movie13).
RATED9(user77, movie14).
RATED9(user77, movie22).
RATED9(user77, movie24).
RATED9(user77, movie25).
RATED9(user78, movie2).
RATED9(user78, movie5).
RATED9(user78, movie6).
RATED9(user78, movie11).
RATED9(user78, movie13).
RATED9(user78, movie15).
RATED9(user78, movie17).
RATED9(user78, movie19).
RATED9(user78, movie22).
RATED9(user78, movie25).
RATED9(user79, movie1).
RATED9(user79, movie2).
RATED9(user79, movie3).
RATED9(user79, movie6).
RATED9(user79, movie11).
RATED9(user79, movie15).
RATED9(user79, movie17).
RATED9(user79, movie22).
RATED9(user79, movie23).
RATED9(user79, movie25).
RATED9(user80, movie1).
RATED9(user80, movie4).
RATED9(user80, movie7).
RATED9(user80, movie9).
RATED9(user80, movie10).
RATED9(user80, movie14).
RATED9(user80, movie15).
RATED9(user80, movie17).
RATED9(user80, movie21).
RATED9(user80, movie25).
RATED9(user81, movie3).
RATED9(user81, movie4).
RATED9(user81, movie5).
RATED9(user81, movie9).
RATED9(user81, movie10).
RATED9(user81, movie13).
RATED9(user81, movie14).
RATED9(user81, movie18).
RATED9(user81, movie24).
RATED9(user81, movie25).
RATED9(user82, movie3).
RATED9(user82, movie4).
RATED9(user82, movie6).
RATED9(user82, movie7).
RATED9(user82, movie10).
RATED9(user82, movie11).
RATED9(user82, movie13).
RATED9(user82, movie17).
RATED9(user82, movie19).
RATED9(user82, movie23).
RATED9(user83, movie3).
RATED9(user83, movie6).
RATED9(user83, movie10).
RATED9(user83, movie16).
RATED9(user83, movie17).
RATED9(user83, movie21).
RATED9(user83, movie22).
RATED9(user83, movie23).
RATED9(user83, movie24).
RATED9(user83, movie25).
RATED9(user84, movie1).
RATED9(user84, movie8).
RATED9(user84, movie9).
RATED9(user84, movie11).
RATED9(user84, movie13).
RATED9(user84, movie17).
RATED9(user84, movie18).
RATED9(user84, movie19).
RATED9(user84, movie23).
RATED9(user84, movie24).
RATED9(user85, movie4).
RATED9(user85, movie5).
RATED9(user85, movie6).
RATED9(user85, movie8).
RATED9(user85, movie11).
RATED9(user85, movie13).
RATED9(user85, movie15).
RATED9(user85, movie17).
RATED9(user85, movie18).
RATED9(user85, movie22).
RATED9(user86, movie7).
RATED9(user86, movie10).
RATED9(user86, movie12).
RATED9(user86, movie13).
RATED9(user86, movie14).
RATED9(user86, movie16).
RATED9(user86, movie18).
RATED9(user86, movie19).
RATED9(user86, movie23).
RATED9(user86, movie24).
RATED9(user87, movie1).
RATED9(user87, movie2).
RATED9(user87, movie4).
RATED9(user87, movie6).
RATED9(user87, movie7).
RATED9(user87, movie15).
RATED9(user87, movie16).
RATED9(user87, movie21).
RATED9(user87, movie22).
RATED9(user87, movie23).
RATED9(user88, movie3).
RATED9(user88, movie6).
RATED9(user88, movie13).
RATED9(user88, movie14).
RATED9(user88, movie17).
RATED9(user88, movie20).
RATED9(user88, movie21).
RATED9(user88, movie22).
RATED9(user88, movie24).
RATED9(user88, movie25).
RATED9(user89, movie1).
RATED9(user89, movie2).
RATED9(user89, movie5).
RATED9(user89, movie12).
RATED9(user89, movie16).
RATED9(user89, movie17).
RATED9(user89, movie21).
