class Actor{
    Movie[1..10] ACTED_IN1
    Movie[1..10] DIRECTED2
}

class Director{
    Movie[1..10] ACTED_IN3
    Movie[1..10] DIRECTED4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] ACTED_IN6
    Movie[1..10] DIRECTED7
}

class User{
    Movie[1..10] RATED8
}

declare movie1, movie2, actor1, genre1, actor2, user1, actor3, actor4, person1, actor5, genre2, director1, person2, person3, person4, person5, movie3, director2, user2, actor6, genre3, genre4, person6, director3, movie4, actor7, person7, user3, user4, user5, movie5, movie6, genre5, director4, actor8, user6, movie7, director5, movie8, director6, actor9, person8, director7, actor10, person9, user7, actor11, actor12, genre6, genre7, user8, genre8, director8, actor13, person10, actor14, actor15, actor16, person11, genre9, director9, movie9, genre10, director10, actor17, genre11, director11, movie10, actor18, director12, movie11, movie12, user9, director13, user10, movie13, movie14, user11, actor19, user12, actor20, user13, movie15, genre12, movie16, genre13, user14, actor21, director14, actor22, user15, actor23, movie17, movie18, actor24, genre14, person12, movie19, user16, user17, movie20, movie21, movie22, user18, user19, director15, user20, director16, movie23, actor25, genre15, genre16, movie24, movie25, director17, user21, movie26, person13, user22, director18, person14, user23, user24, genre17, director19, person15, user25, user26, director20, genre18, movie27, user27, genre19, movie28, director21, genre20, genre21, director22, genre22, genre23, person16, director23, user28, director24, person17, person18, movie29, user29, person19, person20, person21, director25, movie30, genre24, person22, genre25, person23, movie31, genre26, movie32, person24, movie33, user30, user31, person25, user32, user33, movie34, movie35, movie36, genre27, movie37, genre28, user34, genre29, genre30, user35, user36, user37, genre31, movie38, genre32, genre33, movie39, movie40, user38, genre34, movie41, genre35, genre36, user39, movie42, user40, user41, user42, genre37, movie43, movie44, movie45, user43, user44, user45, user46, user47, movie46, user48, user49, user50, user51, genre38, movie47, genre39, user52, movie48, movie49, movie50, user53, user54, user55, genre40, genre41, genre42, genre43, user56, movie51, user57, user58, user59, user60, movie52, user61, genre44, user62, movie53, user63, genre45, user64, movie54, genre46, genre47, user65, movie55, genre48, genre49, user66, genre50, user67, genre51, genre52, user68, user69, movie56, user70, genre53, user71, movie57, genre54, movie58, user72, movie59, user73, genre55, movie60, movie61, genre56, user74, genre57, user75, user76, genre58, user77, movie62, user78, genre59, movie63, user79, movie64, movie65, user80, user81, user82, movie66, movie67, movie68, genre60, movie69, user83, user84, user85, genre61, genre62, user86, user87, genre63, genre64, genre65, movie70, genre66, user88, genre67.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Movie(movie1).
Movie(movie2).
Actor(actor1).
Genre(genre1).
Actor(actor2).
User(user1).
Actor(actor3).
Actor(actor4).
Person(person1).
Actor(actor5).
Genre(genre2).
Director(director1).
Person(person2).
Person(person3).
Person(person4).
Person(person5).
Movie(movie3).
Director(director2).
User(user2).
Actor(actor6).
Genre(genre3).
Genre(genre4).
Person(person6).
Director(director3).
Movie(movie4).
Actor(actor7).
Person(person7).
User(user3).
User(user4).
User(user5).
Movie(movie5).
Movie(movie6).
Genre(genre5).
Director(director4).
Actor(actor8).
User(user6).
Movie(movie7).
Director(director5).
Movie(movie8).
Director(director6).
Actor(actor9).
Person(person8).
Director(director7).
Actor(actor10).
Person(person9).
User(user7).
Actor(actor11).
Actor(actor12).
Genre(genre6).
Genre(genre7).
User(user8).
Genre(genre8).
Director(director8).
Actor(actor13).
Person(person10).
Actor(actor14).
Actor(actor15).
Actor(actor16).
Person(person11).
Genre(genre9).
Director(director9).
Movie(movie9).
Genre(genre10).
Director(director10).
Actor(actor17).
Genre(genre11).
Director(director11).
Movie(movie10).
Actor(actor18).
Director(director12).
Movie(movie11).
Movie(movie12).
User(user9).
Director(director13).
User(user10).
Movie(movie13).
Movie(movie14).
User(user11).
Actor(actor19).
User(user12).
Actor(actor20).
User(user13).
Movie(movie15).
Genre(genre12).
Movie(movie16).
Genre(genre13).
User(user14).
Actor(actor21).
Director(director14).
Actor(actor22).
User(user15).
Actor(actor23).
Movie(movie17).
Movie(movie18).
Actor(actor24).
Genre(genre14).
Person(person12).
Movie(movie19).
User(user16).
User(user17).
Movie(movie20).
Movie(movie21).
Movie(movie22).
User(user18).
User(user19).
Director(director15).
User(user20).
Director(director16).
Movie(movie23).
Actor(actor25).
Genre(genre15).
Genre(genre16).
Movie(movie24).
Movie(movie25).
Director(director17).
User(user21).
Movie(movie26).
Person(person13).
User(user22).
Director(director18).
Person(person14).
User(user23).
User(user24).
Genre(genre17).
Director(director19).
Person(person15).
User(user25).
User(user26).
Director(director20).
Genre(genre18).
Movie(movie27).
User(user27).
Genre(genre19).
Movie(movie28).
Director(director21).
Genre(genre20).
Genre(genre21).
Director(director22).
Genre(genre22).
Genre(genre23).
Person(person16).
Director(director23).
User(user28).
Director(director24).
Person(person17).
Person(person18).
Movie(movie29).
User(user29).
Person(person19).
Person(person20).
Person(person21).
Director(director25).
Movie(movie30).
Genre(genre24).
Person(person22).
Genre(genre25).
Person(person23).
Movie(movie31).
Genre(genre26).
Movie(movie32).
Person(person24).
Movie(movie33).
User(user30).
User(user31).
Person(person25).
User(user32).
User(user33).
Movie(movie34).
Movie(movie35).
Movie(movie36).
Genre(genre27).
Movie(movie37).
Genre(genre28).
User(user34).
Genre(genre29).
Genre(genre30).
User(user35).
User(user36).
User(user37).
Genre(genre31).
Movie(movie38).
Genre(genre32).
Genre(genre33).
Movie(movie39).
Movie(movie40).
User(user38).
Genre(genre34).
Movie(movie41).
Genre(genre35).
Genre(genre36).
User(user39).
Movie(movie42).
User(user40).
User(user41).
User(user42).
Genre(genre37).
Movie(movie43).
Movie(movie44).
Movie(movie45).
User(user43).
User(user44).
User(user45).
User(user46).
User(user47).
Movie(movie46).
User(user48).
User(user49).
User(user50).
User(user51).
Genre(genre38).
Movie(movie47).
Genre(genre39).
User(user52).
Movie(movie48).
Movie(movie49).
Movie(movie50).
User(user53).
User(user54).
User(user55).
Genre(genre40).
Genre(genre41).
Genre(genre42).
Genre(genre43).
User(user56).
Movie(movie51).
User(user57).
User(user58).
User(user59).
User(user60).
Movie(movie52).
User(user61).
Genre(genre44).
User(user62).
Movie(movie53).
User(user63).
Genre(genre45).
User(user64).
Movie(movie54).
Genre(genre46).
Genre(genre47).
User(user65).
Movie(movie55).
Genre(genre48).
Genre(genre49).
User(user66).
Genre(genre50).
User(user67).
Genre(genre51).
Genre(genre52).
User(user68).
User(user69).
Movie(movie56).
User(user70).
Genre(genre53).
User(user71).
Movie(movie57).
Genre(genre54).
Movie(movie58).
User(user72).
Movie(movie59).
User(user73).
Genre(genre55).
Movie(movie60).
Movie(movie61).
Genre(genre56).
User(user74).
Genre(genre57).
User(user75).
User(user76).
Genre(genre58).
User(user77).
Movie(movie62).
User(user78).
Genre(genre59).
Movie(movie63).
User(user79).
Movie(movie64).
Movie(movie65).
User(user80).
User(user81).
User(user82).
Movie(movie66).
Movie(movie67).
Movie(movie68).
Genre(genre60).
Movie(movie69).
User(user83).
User(user84).
User(user85).
Genre(genre61).
Genre(genre62).
User(user86).
User(user87).
Genre(genre63).
Genre(genre64).
Genre(genre65).
Movie(movie70).
Genre(genre66).
User(user88).
Genre(genre67).
default !ACTED_IN1(*, *).
ACTED_IN1(actor1, movie1).
ACTED_IN1(actor1, movie2).
ACTED_IN1(actor1, movie3).
ACTED_IN1(actor1, movie4).
ACTED_IN1(actor1, movie5).
ACTED_IN1(actor1, movie6).
ACTED_IN1(actor1, movie7).
ACTED_IN1(actor1, movie8).
ACTED_IN1(actor1, movie9).
ACTED_IN1(actor1, movie10).
ACTED_IN1(actor2, movie1).
ACTED_IN1(actor2, movie2).
ACTED_IN1(actor2, movie3).
ACTED_IN1(actor2, movie4).
ACTED_IN1(actor2, movie5).
ACTED_IN1(actor2, movie6).
ACTED_IN1(actor2, movie7).
ACTED_IN1(actor2, movie8).
ACTED_IN1(actor2, movie9).
ACTED_IN1(actor2, movie10).
ACTED_IN1(actor3, movie1).
ACTED_IN1(actor3, movie2).
ACTED_IN1(actor3, movie3).
ACTED_IN1(actor3, movie4).
ACTED_IN1(actor3, movie5).
ACTED_IN1(actor3, movie6).
ACTED_IN1(actor3, movie7).
ACTED_IN1(actor3, movie8).
ACTED_IN1(actor3, movie10).
ACTED_IN1(actor3, movie12).
ACTED_IN1(actor4, movie1).
ACTED_IN1(actor4, movie2).
ACTED_IN1(actor4, movie3).
ACTED_IN1(actor4, movie4).
ACTED_IN1(actor4, movie5).
ACTED_IN1(actor4, movie6).
ACTED_IN1(actor4, movie7).
ACTED_IN1(actor4, movie8).
ACTED_IN1(actor4, movie9).
ACTED_IN1(actor4, movie10).
ACTED_IN1(actor5, movie1).
ACTED_IN1(actor5, movie2).
ACTED_IN1(actor5, movie3).
ACTED_IN1(actor5, movie4).
ACTED_IN1(actor5, movie5).
ACTED_IN1(actor5, movie6).
ACTED_IN1(actor5, movie7).
ACTED_IN1(actor5, movie8).
ACTED_IN1(actor5, movie9).
ACTED_IN1(actor5, movie11).
ACTED_IN1(actor6, movie1).
ACTED_IN1(actor6, movie2).
ACTED_IN1(actor6, movie3).
ACTED_IN1(actor6, movie4).
ACTED_IN1(actor6, movie5).
ACTED_IN1(actor6, movie6).
ACTED_IN1(actor6, movie7).
ACTED_IN1(actor6, movie8).
ACTED_IN1(actor6, movie9).
ACTED_IN1(actor6, movie10).
ACTED_IN1(actor7, movie1).
ACTED_IN1(actor7, movie2).
ACTED_IN1(actor7, movie3).
ACTED_IN1(actor7, movie4).
ACTED_IN1(actor7, movie5).
ACTED_IN1(actor7, movie6).
ACTED_IN1(actor7, movie7).
ACTED_IN1(actor7, movie8).
ACTED_IN1(actor7, movie9).
ACTED_IN1(actor7, movie12).
ACTED_IN1(actor8, movie1).
ACTED_IN1(actor8, movie2).
ACTED_IN1(actor8, movie3).
ACTED_IN1(actor8, movie4).
ACTED_IN1(actor8, movie5).
ACTED_IN1(actor8, movie6).
ACTED_IN1(actor8, movie7).
ACTED_IN1(actor8, movie8).
ACTED_IN1(actor8, movie9).
ACTED_IN1(actor8, movie10).
ACTED_IN1(actor9, movie1).
ACTED_IN1(actor9, movie2).
ACTED_IN1(actor9, movie3).
ACTED_IN1(actor9, movie4).
ACTED_IN1(actor9, movie5).
ACTED_IN1(actor9, movie6).
ACTED_IN1(actor9, movie7).
ACTED_IN1(actor9, movie8).
ACTED_IN1(actor9, movie9).
ACTED_IN1(actor9, movie11).
ACTED_IN1(actor10, movie1).
ACTED_IN1(actor10, movie2).
ACTED_IN1(actor10, movie3).
ACTED_IN1(actor10, movie4).
ACTED_IN1(actor10, movie5).
ACTED_IN1(actor10, movie6).
ACTED_IN1(actor10, movie7).
ACTED_IN1(actor10, movie8).
ACTED_IN1(actor10, movie9).
ACTED_IN1(actor10, movie10).
ACTED_IN1(actor11, movie1).
ACTED_IN1(actor11, movie2).
ACTED_IN1(actor11, movie3).
ACTED_IN1(actor11, movie4).
ACTED_IN1(actor11, movie5).
ACTED_IN1(actor11, movie7).
ACTED_IN1(actor11, movie8).
ACTED_IN1(actor11, movie9).
ACTED_IN1(actor11, movie10).
ACTED_IN1(actor11, movie12).
ACTED_IN1(actor12, movie1).
ACTED_IN1(actor12, movie2).
ACTED_IN1(actor12, movie3).
ACTED_IN1(actor12, movie4).
ACTED_IN1(actor12, movie5).
ACTED_IN1(actor12, movie6).
ACTED_IN1(actor12, movie7).
ACTED_IN1(actor12, movie8).
ACTED_IN1(actor12, movie9).
ACTED_IN1(actor12, movie10).
ACTED_IN1(actor13, movie1).
ACTED_IN1(actor13, movie2).
ACTED_IN1(actor13, movie3).
ACTED_IN1(actor13, movie4).
ACTED_IN1(actor13, movie5).
ACTED_IN1(actor13, movie6).
ACTED_IN1(actor13, movie7).
ACTED_IN1(actor13, movie8).
ACTED_IN1(actor13, movie10).
ACTED_IN1(actor13, movie11).
ACTED_IN1(actor14, movie1).
ACTED_IN1(actor14, movie2).
ACTED_IN1(actor14, movie3).
ACTED_IN1(actor14, movie4).
ACTED_IN1(actor14, movie5).
ACTED_IN1(actor14, movie6).
ACTED_IN1(actor14, movie7).
ACTED_IN1(actor14, movie8).
ACTED_IN1(actor14, movie9).
ACTED_IN1(actor14, movie10).
ACTED_IN1(actor15, movie1).
ACTED_IN1(actor15, movie2).
ACTED_IN1(actor15, movie3).
ACTED_IN1(actor15, movie4).
ACTED_IN1(actor15, movie5).
ACTED_IN1(actor15, movie6).
ACTED_IN1(actor15, movie7).
ACTED_IN1(actor15, movie8).
ACTED_IN1(actor15, movie9).
ACTED_IN1(actor15, movie10).
ACTED_IN1(actor16, movie1).
ACTED_IN1(actor16, movie2).
ACTED_IN1(actor16, movie3).
ACTED_IN1(actor16, movie4).
ACTED_IN1(actor16, movie5).
ACTED_IN1(actor16, movie6).
ACTED_IN1(actor16, movie7).
ACTED_IN1(actor16, movie9).
ACTED_IN1(actor16, movie10).
ACTED_IN1(actor16, movie11).
ACTED_IN1(actor17, movie1).
ACTED_IN1(actor17, movie3).
ACTED_IN1(actor17, movie4).
ACTED_IN1(actor17, movie5).
ACTED_IN1(actor17, movie6).
ACTED_IN1(actor17, movie7).
ACTED_IN1(actor17, movie8).
ACTED_IN1(actor17, movie9).
ACTED_IN1(actor17, movie10).
ACTED_IN1(actor17, movie14).
ACTED_IN1(actor18, movie2).
ACTED_IN1(actor18, movie3).
ACTED_IN1(actor18, movie5).
ACTED_IN1(actor18, movie6).
ACTED_IN1(actor18, movie7).
ACTED_IN1(actor18, movie8).
ACTED_IN1(actor18, movie9).
ACTED_IN1(actor18, movie10).
ACTED_IN1(actor18, movie11).
ACTED_IN1(actor18, movie12).
ACTED_IN1(actor19, movie1).
ACTED_IN1(actor19, movie4).
ACTED_IN1(actor19, movie5).
ACTED_IN1(actor19, movie6).
ACTED_IN1(actor19, movie7).
ACTED_IN1(actor19, movie8).
ACTED_IN1(actor19, movie9).
ACTED_IN1(actor19, movie10).
ACTED_IN1(actor19, movie13).
ACTED_IN1(actor19, movie14).
ACTED_IN1(actor20, movie1).
ACTED_IN1(actor20, movie2).
ACTED_IN1(actor20, movie3).
ACTED_IN1(actor20, movie7).
ACTED_IN1(actor20, movie9).
ACTED_IN1(actor20, movie12).
ACTED_IN1(actor20, movie13).
ACTED_IN1(actor20, movie14).
ACTED_IN1(actor20, movie15).
ACTED_IN1(actor20, movie16).
ACTED_IN1(actor21, movie2).
ACTED_IN1(actor21, movie3).
ACTED_IN1(actor21, movie4).
ACTED_IN1(actor21, movie5).
ACTED_IN1(actor21, movie6).
ACTED_IN1(actor21, movie7).
ACTED_IN1(actor21, movie8).
ACTED_IN1(actor21, movie11).
ACTED_IN1(actor21, movie15).
ACTED_IN1(actor21, movie16).
ACTED_IN1(actor22, movie2).
ACTED_IN1(actor22, movie3).
ACTED_IN1(actor22, movie6).
ACTED_IN1(actor22, movie7).
ACTED_IN1(actor22, movie9).
ACTED_IN1(actor22, movie10).
ACTED_IN1(actor22, movie11).
ACTED_IN1(actor22, movie16).
ACTED_IN1(actor22, movie17).
ACTED_IN1(actor22, movie18).
ACTED_IN1(actor23, movie1).
ACTED_IN1(actor23, movie2).
ACTED_IN1(actor23, movie5).
ACTED_IN1(actor23, movie6).
ACTED_IN1(actor23, movie7).
ACTED_IN1(actor23, movie12).
ACTED_IN1(actor23, movie14).
ACTED_IN1(actor23, movie16).
ACTED_IN1(actor23, movie17).
ACTED_IN1(actor23, movie18).
ACTED_IN1(actor24, movie1).
ACTED_IN1(actor24, movie3).
ACTED_IN1(actor24, movie5).
ACTED_IN1(actor24, movie7).
ACTED_IN1(actor24, movie10).
ACTED_IN1(actor24, movie11).
ACTED_IN1(actor24, movie12).
ACTED_IN1(actor24, movie13).
ACTED_IN1(actor24, movie14).
ACTED_IN1(actor24, movie18).
ACTED_IN1(actor25, movie1).
ACTED_IN1(actor25, movie2).
ACTED_IN1(actor25, movie5).
ACTED_IN1(actor25, movie7).
ACTED_IN1(actor25, movie9).
ACTED_IN1(actor25, movie10).
ACTED_IN1(actor25, movie11).
ACTED_IN1(actor25, movie13).
ACTED_IN1(actor25, movie14).
ACTED_IN1(actor25, movie15).
default !DIRECTED2(*, *).
DIRECTED2(actor1, movie1).
DIRECTED2(actor1, movie2).
DIRECTED2(actor1, movie3).
DIRECTED2(actor1, movie4).
DIRECTED2(actor1, movie5).
DIRECTED2(actor1, movie6).
DIRECTED2(actor1, movie7).
DIRECTED2(actor1, movie8).
DIRECTED2(actor1, movie10).
DIRECTED2(actor1, movie11).
DIRECTED2(actor2, movie1).
DIRECTED2(actor2, movie2).
DIRECTED2(actor2, movie3).
DIRECTED2(actor2, movie4).
DIRECTED2(actor2, movie5).
DIRECTED2(actor2, movie6).
DIRECTED2(actor2, movie7).
DIRECTED2(actor2, movie8).
DIRECTED2(actor2, movie9).
DIRECTED2(actor2, movie10).
DIRECTED2(actor3, movie1).
DIRECTED2(actor3, movie2).
DIRECTED2(actor3, movie3).
DIRECTED2(actor3, movie4).
DIRECTED2(actor3, movie5).
DIRECTED2(actor3, movie6).
DIRECTED2(actor3, movie7).
DIRECTED2(actor3, movie8).
DIRECTED2(actor3, movie9).
DIRECTED2(actor3, movie10).
DIRECTED2(actor4, movie1).
DIRECTED2(actor4, movie2).
DIRECTED2(actor4, movie3).
DIRECTED2(actor4, movie4).
DIRECTED2(actor4, movie5).
DIRECTED2(actor4, movie6).
DIRECTED2(actor4, movie7).
DIRECTED2(actor4, movie8).
DIRECTED2(actor4, movie9).
DIRECTED2(actor4, movie10).
DIRECTED2(actor5, movie1).
DIRECTED2(actor5, movie2).
DIRECTED2(actor5, movie3).
DIRECTED2(actor5, movie4).
DIRECTED2(actor5, movie5).
DIRECTED2(actor5, movie6).
DIRECTED2(actor5, movie7).
DIRECTED2(actor5, movie8).
DIRECTED2(actor5, movie9).
DIRECTED2(actor5, movie10).
DIRECTED2(actor6, movie1).
DIRECTED2(actor6, movie2).
DIRECTED2(actor6, movie3).
DIRECTED2(actor6, movie4).
DIRECTED2(actor6, movie5).
DIRECTED2(actor6, movie6).
DIRECTED2(actor6, movie7).
DIRECTED2(actor6, movie8).
DIRECTED2(actor6, movie9).
DIRECTED2(actor6, movie12).
DIRECTED2(actor7, movie1).
DIRECTED2(actor7, movie2).
DIRECTED2(actor7, movie3).
DIRECTED2(actor7, movie4).
DIRECTED2(actor7, movie5).
DIRECTED2(actor7, movie6).
DIRECTED2(actor7, movie7).
DIRECTED2(actor7, movie8).
DIRECTED2(actor7, movie9).
DIRECTED2(actor7, movie12).
DIRECTED2(actor8, movie1).
DIRECTED2(actor8, movie2).
DIRECTED2(actor8, movie3).
DIRECTED2(actor8, movie4).
DIRECTED2(actor8, movie5).
DIRECTED2(actor8, movie6).
DIRECTED2(actor8, movie7).
DIRECTED2(actor8, movie8).
DIRECTED2(actor8, movie9).
DIRECTED2(actor8, movie11).
DIRECTED2(actor9, movie1).
DIRECTED2(actor9, movie2).
DIRECTED2(actor9, movie3).
DIRECTED2(actor9, movie4).
DIRECTED2(actor9, movie5).
DIRECTED2(actor9, movie6).
DIRECTED2(actor9, movie7).
DIRECTED2(actor9, movie8).
DIRECTED2(actor9, movie9).
DIRECTED2(actor9, movie11).
DIRECTED2(actor10, movie1).
DIRECTED2(actor10, movie2).
DIRECTED2(actor10, movie3).
DIRECTED2(actor10, movie4).
DIRECTED2(actor10, movie5).
DIRECTED2(actor10, movie6).
DIRECTED2(actor10, movie7).
DIRECTED2(actor10, movie8).
DIRECTED2(actor10, movie9).
DIRECTED2(actor10, movie10).
DIRECTED2(actor11, movie1).
DIRECTED2(actor11, movie2).
DIRECTED2(actor11, movie3).
DIRECTED2(actor11, movie4).
DIRECTED2(actor11, movie5).
DIRECTED2(actor11, movie6).
DIRECTED2(actor11, movie7).
DIRECTED2(actor11, movie8).
DIRECTED2(actor11, movie9).
DIRECTED2(actor11, movie10).
DIRECTED2(actor12, movie1).
DIRECTED2(actor12, movie2).
DIRECTED2(actor12, movie3).
DIRECTED2(actor12, movie4).
DIRECTED2(actor12, movie5).
DIRECTED2(actor12, movie6).
DIRECTED2(actor12, movie7).
DIRECTED2(actor12, movie8).
DIRECTED2(actor12, movie9).
DIRECTED2(actor12, movie10).
DIRECTED2(actor13, movie1).
DIRECTED2(actor13, movie2).
DIRECTED2(actor13, movie3).
DIRECTED2(actor13, movie4).
DIRECTED2(actor13, movie5).
DIRECTED2(actor13, movie6).
DIRECTED2(actor13, movie7).
DIRECTED2(actor13, movie8).
DIRECTED2(actor13, movie9).
DIRECTED2(actor13, movie10).
DIRECTED2(actor14, movie1).
DIRECTED2(actor14, movie3).
DIRECTED2(actor14, movie4).
DIRECTED2(actor14, movie5).
DIRECTED2(actor14, movie6).
DIRECTED2(actor14, movie8).
DIRECTED2(actor14, movie9).
DIRECTED2(actor14, movie10).
DIRECTED2(actor14, movie11).
DIRECTED2(actor14, movie12).
DIRECTED2(actor15, movie1).
DIRECTED2(actor15, movie2).
DIRECTED2(actor15, movie3).
DIRECTED2(actor15, movie4).
DIRECTED2(actor15, movie5).
DIRECTED2(actor15, movie6).
DIRECTED2(actor15, movie7).
DIRECTED2(actor15, movie8).
DIRECTED2(actor15, movie9).
DIRECTED2(actor15, movie10).
DIRECTED2(actor16, movie1).
DIRECTED2(actor16, movie2).
DIRECTED2(actor16, movie3).
DIRECTED2(actor16, movie4).
DIRECTED2(actor16, movie5).
DIRECTED2(actor16, movie6).
DIRECTED2(actor16, movie7).
DIRECTED2(actor16, movie8).
DIRECTED2(actor16, movie9).
DIRECTED2(actor16, movie10).
DIRECTED2(actor17, movie2).
DIRECTED2(actor17, movie3).
DIRECTED2(actor17, movie4).
DIRECTED2(actor17, movie5).
DIRECTED2(actor17, movie6).
DIRECTED2(actor17, movie7).
DIRECTED2(actor17, movie8).
DIRECTED2(actor17, movie9).
DIRECTED2(actor17, movie10).
DIRECTED2(actor17, movie12).
DIRECTED2(actor18, movie1).
DIRECTED2(actor18, movie3).
DIRECTED2(actor18, movie4).
DIRECTED2(actor18, movie5).
DIRECTED2(actor18, movie6).
DIRECTED2(actor18, movie7).
DIRECTED2(actor18, movie8).
DIRECTED2(actor18, movie10).
DIRECTED2(actor18, movie11).
DIRECTED2(actor18, movie12).
DIRECTED2(actor19, movie2).
DIRECTED2(actor19, movie3).
DIRECTED2(actor19, movie5).
DIRECTED2(actor19, movie6).
DIRECTED2(actor19, movie7).
DIRECTED2(actor19, movie9).
DIRECTED2(actor19, movie10).
DIRECTED2(actor19, movie13).
DIRECTED2(actor19, movie15).
DIRECTED2(actor19, movie16).
DIRECTED2(actor20, movie2).
DIRECTED2(actor20, movie4).
DIRECTED2(actor20, movie5).
DIRECTED2(actor20, movie6).
DIRECTED2(actor20, movie7).
DIRECTED2(actor20, movie9).
DIRECTED2(actor20, movie10).
DIRECTED2(actor20, movie13).
DIRECTED2(actor20, movie14).
DIRECTED2(actor20, movie16).
DIRECTED2(actor21, movie2).
DIRECTED2(actor21, movie3).
DIRECTED2(actor21, movie4).
DIRECTED2(actor21, movie5).
DIRECTED2(actor21, movie6).
DIRECTED2(actor21, movie9).
DIRECTED2(actor21, movie10).
DIRECTED2(actor21, movie12).
DIRECTED2(actor21, movie13).
DIRECTED2(actor21, movie14).
DIRECTED2(actor22, movie1).
DIRECTED2(actor22, movie3).
DIRECTED2(actor22, movie7).
DIRECTED2(actor22, movie9).
DIRECTED2(actor22, movie10).
DIRECTED2(actor22, movie12).
DIRECTED2(actor22, movie13).
DIRECTED2(actor22, movie14).
DIRECTED2(actor22, movie15).
DIRECTED2(actor22, movie16).
DIRECTED2(actor23, movie1).
DIRECTED2(actor23, movie3).
DIRECTED2(actor23, movie4).
DIRECTED2(actor23, movie5).
DIRECTED2(actor23, movie8).
DIRECTED2(actor23, movie9).
DIRECTED2(actor23, movie11).
DIRECTED2(actor23, movie12).
DIRECTED2(actor23, movie13).
DIRECTED2(actor23, movie15).
DIRECTED2(actor24, movie2).
DIRECTED2(actor24, movie3).
DIRECTED2(actor24, movie4).
DIRECTED2(actor24, movie5).
DIRECTED2(actor24, movie6).
DIRECTED2(actor24, movie7).
DIRECTED2(actor24, movie11).
DIRECTED2(actor24, movie12).
DIRECTED2(actor24, movie14).
DIRECTED2(actor24, movie16).
DIRECTED2(actor25, movie3).
DIRECTED2(actor25, movie5).
DIRECTED2(actor25, movie8).
DIRECTED2(actor25, movie9).
DIRECTED2(actor25, movie10).
DIRECTED2(actor25, movie13).
DIRECTED2(actor25, movie14).
DIRECTED2(actor25, movie15).
DIRECTED2(actor25, movie17).
DIRECTED2(actor25, movie20).
default !ACTED_IN3(*, *).
ACTED_IN3(director1, movie1).
ACTED_IN3(director1, movie2).
ACTED_IN3(director1, movie3).
ACTED_IN3(director1, movie4).
ACTED_IN3(director1, movie5).
ACTED_IN3(director1, movie6).
ACTED_IN3(director1, movie7).
ACTED_IN3(director1, movie8).
ACTED_IN3(director1, movie10).
ACTED_IN3(director1, movie13).
ACTED_IN3(director2, movie1).
ACTED_IN3(director2, movie2).
ACTED_IN3(director2, movie3).
ACTED_IN3(director2, movie4).
ACTED_IN3(director2, movie5).
ACTED_IN3(director2, movie6).
ACTED_IN3(director2, movie7).
ACTED_IN3(director2, movie8).
ACTED_IN3(director2, movie9).
ACTED_IN3(director2, movie10).
ACTED_IN3(director3, movie1).
ACTED_IN3(director3, movie2).
ACTED_IN3(director3, movie3).
ACTED_IN3(director3, movie4).
ACTED_IN3(director3, movie5).
ACTED_IN3(director3, movie6).
ACTED_IN3(director3, movie7).
ACTED_IN3(director3, movie8).
ACTED_IN3(director3, movie9).
ACTED_IN3(director3, movie12).
ACTED_IN3(director4, movie1).
ACTED_IN3(director4, movie2).
ACTED_IN3(director4, movie3).
ACTED_IN3(director4, movie4).
ACTED_IN3(director4, movie5).
ACTED_IN3(director4, movie6).
ACTED_IN3(director4, movie7).
ACTED_IN3(director4, movie8).
ACTED_IN3(director4, movie9).
ACTED_IN3(director4, movie11).
ACTED_IN3(director5, movie1).
ACTED_IN3(director5, movie2).
ACTED_IN3(director5, movie3).
ACTED_IN3(director5, movie4).
ACTED_IN3(director5, movie5).
ACTED_IN3(director5, movie6).
ACTED_IN3(director5, movie7).
ACTED_IN3(director5, movie8).
ACTED_IN3(director5, movie9).
ACTED_IN3(director5, movie10).
ACTED_IN3(director6, movie1).
ACTED_IN3(director6, movie2).
ACTED_IN3(director6, movie3).
ACTED_IN3(director6, movie4).
ACTED_IN3(director6, movie5).
ACTED_IN3(director6, movie6).
ACTED_IN3(director6, movie7).
ACTED_IN3(director6, movie8).
ACTED_IN3(director6, movie9).
ACTED_IN3(director6, movie10).
ACTED_IN3(director7, movie1).
ACTED_IN3(director7, movie2).
ACTED_IN3(director7, movie3).
ACTED_IN3(director7, movie4).
ACTED_IN3(director7, movie5).
ACTED_IN3(director7, movie6).
ACTED_IN3(director7, movie7).
ACTED_IN3(director7, movie8).
ACTED_IN3(director7, movie9).
ACTED_IN3(director7, movie11).
ACTED_IN3(director8, movie1).
ACTED_IN3(director8, movie2).
ACTED_IN3(director8, movie3).
ACTED_IN3(director8, movie4).
ACTED_IN3(director8, movie5).
ACTED_IN3(director8, movie6).
ACTED_IN3(director8, movie7).
ACTED_IN3(director8, movie8).
ACTED_IN3(director8, movie9).
ACTED_IN3(director8, movie10).
ACTED_IN3(director9, movie1).
ACTED_IN3(director9, movie2).
ACTED_IN3(director9, movie3).
ACTED_IN3(director9, movie4).
ACTED_IN3(director9, movie5).
ACTED_IN3(director9, movie6).
ACTED_IN3(director9, movie7).
ACTED_IN3(director9, movie8).
ACTED_IN3(director9, movie9).
ACTED_IN3(director9, movie13).
ACTED_IN3(director10, movie1).
ACTED_IN3(director10, movie2).
ACTED_IN3(director10, movie3).
ACTED_IN3(director10, movie4).
ACTED_IN3(director10, movie5).
ACTED_IN3(director10, movie7).
ACTED_IN3(director10, movie8).
ACTED_IN3(director10, movie9).
ACTED_IN3(director10, movie11).
ACTED_IN3(director10, movie12).
ACTED_IN3(director11, movie1).
ACTED_IN3(director11, movie2).
ACTED_IN3(director11, movie3).
ACTED_IN3(director11, movie4).
ACTED_IN3(director11, movie5).
ACTED_IN3(director11, movie6).
ACTED_IN3(director11, movie7).
ACTED_IN3(director11, movie8).
ACTED_IN3(director11, movie9).
ACTED_IN3(director11, movie11).
ACTED_IN3(director12, movie1).
ACTED_IN3(director12, movie2).
ACTED_IN3(director12, movie3).
ACTED_IN3(director12, movie4).
ACTED_IN3(director12, movie5).
ACTED_IN3(director12, movie6).
ACTED_IN3(director12, movie7).
ACTED_IN3(director12, movie9).
ACTED_IN3(director12, movie10).
ACTED_IN3(director12, movie13).
ACTED_IN3(director13, movie1).
ACTED_IN3(director13, movie3).
ACTED_IN3(director13, movie4).
ACTED_IN3(director13, movie7).
ACTED_IN3(director13, movie9).
ACTED_IN3(director13, movie10).
ACTED_IN3(director13, movie11).
ACTED_IN3(director13, movie12).
ACTED_IN3(director13, movie13).
ACTED_IN3(director13, movie15).
ACTED_IN3(director14, movie1).
ACTED_IN3(director14, movie3).
ACTED_IN3(director14, movie4).
ACTED_IN3(director14, movie5).
ACTED_IN3(director14, movie7).
ACTED_IN3(director14, movie8).
ACTED_IN3(director14, movie9).
ACTED_IN3(director14, movie12).
ACTED_IN3(director14, movie13).
ACTED_IN3(director14, movie15).
ACTED_IN3(director15, movie1).
ACTED_IN3(director15, movie2).
ACTED_IN3(director15, movie3).
ACTED_IN3(director15, movie4).
ACTED_IN3(director15, movie8).
ACTED_IN3(director15, movie10).
ACTED_IN3(director15, movie12).
ACTED_IN3(director15, movie13).
ACTED_IN3(director15, movie14).
ACTED_IN3(director15, movie20).
ACTED_IN3(director16, movie1).
ACTED_IN3(director16, movie2).
ACTED_IN3(director16, movie3).
ACTED_IN3(director16, movie4).
ACTED_IN3(director16, movie7).
ACTED_IN3(director16, movie10).
ACTED_IN3(director16, movie12).
ACTED_IN3(director16, movie20).
ACTED_IN3(director16, movie21).
ACTED_IN3(director16, movie22).
ACTED_IN3(director17, movie3).
ACTED_IN3(director17, movie4).
ACTED_IN3(director17, movie9).
ACTED_IN3(director17, movie11).
ACTED_IN3(director17, movie16).
ACTED_IN3(director17, movie17).
ACTED_IN3(director17, movie18).
ACTED_IN3(director17, movie19).
ACTED_IN3(director17, movie23).
ACTED_IN3(director17, movie24).
ACTED_IN3(director18, movie2).
ACTED_IN3(director18, movie3).
ACTED_IN3(director18, movie5).
ACTED_IN3(director18, movie10).
ACTED_IN3(director18, movie12).
ACTED_IN3(director18, movie13).
ACTED_IN3(director18, movie17).
ACTED_IN3(director18, movie19).
ACTED_IN3(director18, movie23).
ACTED_IN3(director18, movie24).
ACTED_IN3(director19, movie4).
ACTED_IN3(director19, movie5).
ACTED_IN3(director19, movie9).
ACTED_IN3(director19, movie11).
ACTED_IN3(director19, movie13).
ACTED_IN3(director19, movie15).
ACTED_IN3(director19, movie18).
ACTED_IN3(director19, movie21).
ACTED_IN3(director19, movie23).
ACTED_IN3(director19, movie25).
ACTED_IN3(director20, movie2).
ACTED_IN3(director20, movie6).
ACTED_IN3(director20, movie9).
ACTED_IN3(director20, movie10).
ACTED_IN3(director20, movie13).
ACTED_IN3(director20, movie15).
ACTED_IN3(director20, movie17).
ACTED_IN3(director20, movie19).
ACTED_IN3(director20, movie21).
ACTED_IN3(director20, movie26).
ACTED_IN3(director21, movie3).
ACTED_IN3(director21, movie5).
ACTED_IN3(director21, movie9).
ACTED_IN3(director21, movie10).
ACTED_IN3(director21, movie11).
ACTED_IN3(director21, movie20).
ACTED_IN3(director21, movie22).
ACTED_IN3(director21, movie23).
ACTED_IN3(director21, movie24).
ACTED_IN3(director21, movie27).
ACTED_IN3(director22, movie2).
ACTED_IN3(director22, movie5).
ACTED_IN3(director22, movie10).
ACTED_IN3(director22, movie11).
ACTED_IN3(director22, movie12).
ACTED_IN3(director22, movie13).
ACTED_IN3(director22, movie16).
ACTED_IN3(director22, movie18).
ACTED_IN3(director22, movie23).
ACTED_IN3(director22, movie27).
ACTED_IN3(director23, movie2).
ACTED_IN3(director23, movie5).
ACTED_IN3(director23, movie7).
ACTED_IN3(director23, movie8).
ACTED_IN3(director23, movie9).
ACTED_IN3(director23, movie11).
ACTED_IN3(director23, movie16).
ACTED_IN3(director23, movie19).
ACTED_IN3(director23, movie21).
ACTED_IN3(director23, movie24).
ACTED_IN3(director24, movie4).
ACTED_IN3(director24, movie9).
ACTED_IN3(director24, movie10).
ACTED_IN3(director24, movie15).
ACTED_IN3(director24, movie17).
ACTED_IN3(director24, movie22).
ACTED_IN3(director24, movie24).
ACTED_IN3(director24, movie25).
ACTED_IN3(director24, movie27).
ACTED_IN3(director24, movie28).
ACTED_IN3(director25, movie1).
ACTED_IN3(director25, movie2).
ACTED_IN3(director25, movie9).
ACTED_IN3(director25, movie14).
ACTED_IN3(director25, movie15).
ACTED_IN3(director25, movie16).
ACTED_IN3(director25, movie17).
ACTED_IN3(director25, movie22).
ACTED_IN3(director25, movie28).
ACTED_IN3(director25, movie29).
default !DIRECTED4(*, *).
DIRECTED4(director1, movie1).
DIRECTED4(director1, movie2).
DIRECTED4(director1, movie3).
DIRECTED4(director1, movie4).
DIRECTED4(director1, movie5).
DIRECTED4(director1, movie6).
DIRECTED4(director1, movie7).
DIRECTED4(director1, movie8).
DIRECTED4(director1, movie9).
DIRECTED4(director1, movie10).
DIRECTED4(director2, movie1).
DIRECTED4(director2, movie2).
DIRECTED4(director2, movie3).
DIRECTED4(director2, movie4).
DIRECTED4(director2, movie5).
DIRECTED4(director2, movie6).
DIRECTED4(director2, movie7).
DIRECTED4(director2, movie8).
DIRECTED4(director2, movie9).
DIRECTED4(director2, movie10).
DIRECTED4(director3, movie1).
DIRECTED4(director3, movie2).
DIRECTED4(director3, movie3).
DIRECTED4(director3, movie4).
DIRECTED4(director3, movie5).
DIRECTED4(director3, movie6).
DIRECTED4(director3, movie7).
DIRECTED4(director3, movie8).
DIRECTED4(director3, movie9).
DIRECTED4(director3, movie11).
DIRECTED4(director4, movie1).
DIRECTED4(director4, movie2).
DIRECTED4(director4, movie3).
DIRECTED4(director4, movie4).
DIRECTED4(director4, movie5).
DIRECTED4(director4, movie6).
DIRECTED4(director4, movie7).
DIRECTED4(director4, movie8).
DIRECTED4(director4, movie9).
DIRECTED4(director4, movie10).
DIRECTED4(director5, movie1).
DIRECTED4(director5, movie2).
DIRECTED4(director5, movie3).
DIRECTED4(director5, movie4).
DIRECTED4(director5, movie5).
DIRECTED4(director5, movie6).
DIRECTED4(director5, movie7).
DIRECTED4(director5, movie8).
DIRECTED4(director5, movie9).
DIRECTED4(director5, movie10).
DIRECTED4(director6, movie1).
DIRECTED4(director6, movie2).
DIRECTED4(director6, movie3).
DIRECTED4(director6, movie4).
DIRECTED4(director6, movie5).
DIRECTED4(director6, movie6).
DIRECTED4(director6, movie7).
DIRECTED4(director6, movie8).
DIRECTED4(director6, movie9).
DIRECTED4(director6, movie12).
DIRECTED4(director7, movie1).
DIRECTED4(director7, movie2).
DIRECTED4(director7, movie3).
DIRECTED4(director7, movie4).
DIRECTED4(director7, movie5).
DIRECTED4(director7, movie6).
DIRECTED4(director7, movie7).
DIRECTED4(director7, movie8).
DIRECTED4(director7, movie9).
DIRECTED4(director7, movie10).
DIRECTED4(director8, movie1).
DIRECTED4(director8, movie2).
DIRECTED4(director8, movie3).
DIRECTED4(director8, movie4).
DIRECTED4(director8, movie5).
DIRECTED4(director8, movie6).
DIRECTED4(director8, movie7).
DIRECTED4(director8, movie8).
DIRECTED4(director8, movie9).
DIRECTED4(director8, movie10).
DIRECTED4(director9, movie1).
DIRECTED4(director9, movie2).
DIRECTED4(director9, movie3).
DIRECTED4(director9, movie4).
DIRECTED4(director9, movie5).
DIRECTED4(director9, movie6).
DIRECTED4(director9, movie9).
DIRECTED4(director9, movie10).
DIRECTED4(director9, movie11).
DIRECTED4(director9, movie12).
DIRECTED4(director10, movie1).
DIRECTED4(director10, movie2).
DIRECTED4(director10, movie3).
DIRECTED4(director10, movie5).
DIRECTED4(director10, movie6).
DIRECTED4(director10, movie7).
DIRECTED4(director10, movie8).
DIRECTED4(director10, movie9).
DIRECTED4(director10, movie11).
DIRECTED4(director10, movie12).
DIRECTED4(director11, movie1).
DIRECTED4(director11, movie2).
DIRECTED4(director11, movie4).
DIRECTED4(director11, movie5).
DIRECTED4(director11, movie6).
DIRECTED4(director11, movie7).
DIRECTED4(director11, movie8).
DIRECTED4(director11, movie9).
DIRECTED4(director11, movie10).
DIRECTED4(director11, movie11).
DIRECTED4(director12, movie1).
DIRECTED4(director12, movie2).
DIRECTED4(director12, movie3).
DIRECTED4(director12, movie4).
DIRECTED4(director12, movie5).
DIRECTED4(director12, movie7).
DIRECTED4(director12, movie8).
DIRECTED4(director12, movie10).
DIRECTED4(director12, movie11).
DIRECTED4(director12, movie13).
DIRECTED4(director13, movie1).
DIRECTED4(director13, movie2).
DIRECTED4(director13, movie4).
DIRECTED4(director13, movie5).
DIRECTED4(director13, movie6).
DIRECTED4(director13, movie10).
DIRECTED4(director13, movie11).
DIRECTED4(director13, movie12).
DIRECTED4(director13, movie13).
DIRECTED4(director13, movie14).
DIRECTED4(director14, movie4).
DIRECTED4(director14, movie6).
DIRECTED4(director14, movie7).
DIRECTED4(director14, movie8).
DIRECTED4(director14, movie10).
DIRECTED4(director14, movie11).
DIRECTED4(director14, movie12).
DIRECTED4(director14, movie14).
DIRECTED4(director14, movie15).
DIRECTED4(director14, movie18).
DIRECTED4(director15, movie1).
DIRECTED4(director15, movie2).
DIRECTED4(director15, movie5).
DIRECTED4(director15, movie6).
DIRECTED4(director15, movie11).
DIRECTED4(director15, movie14).
DIRECTED4(director15, movie18).
DIRECTED4(director15, movie19).
DIRECTED4(director15, movie20).
DIRECTED4(director15, movie22).
DIRECTED4(director16, movie1).
DIRECTED4(director16, movie2).
DIRECTED4(director16, movie3).
DIRECTED4(director16, movie5).
DIRECTED4(director16, movie7).
DIRECTED4(director16, movie11).
DIRECTED4(director16, movie12).
DIRECTED4(director16, movie14).
DIRECTED4(director16, movie20).
DIRECTED4(director16, movie22).
DIRECTED4(director17, movie2).
DIRECTED4(director17, movie5).
DIRECTED4(director17, movie9).
DIRECTED4(director17, movie12).
DIRECTED4(director17, movie13).
DIRECTED4(director17, movie15).
DIRECTED4(director17, movie16).
DIRECTED4(director17, movie17).
DIRECTED4(director17, movie19).
DIRECTED4(director17, movie24).
DIRECTED4(director18, movie2).
DIRECTED4(director18, movie3).
DIRECTED4(director18, movie7).
DIRECTED4(director18, movie12).
DIRECTED4(director18, movie13).
DIRECTED4(director18, movie18).
DIRECTED4(director18, movie20).
DIRECTED4(director18, movie21).
DIRECTED4(director18, movie23).
DIRECTED4(director18, movie26).
DIRECTED4(director19, movie1).
DIRECTED4(director19, movie4).
DIRECTED4(director19, movie7).
DIRECTED4(director19, movie8).
DIRECTED4(director19, movie14).
DIRECTED4(director19, movie16).
DIRECTED4(director19, movie22).
DIRECTED4(director19, movie23).
DIRECTED4(director19, movie24).
DIRECTED4(director19, movie26).
DIRECTED4(director20, movie3).
DIRECTED4(director20, movie4).
DIRECTED4(director20, movie6).
DIRECTED4(director20, movie11).
DIRECTED4(director20, movie12).
DIRECTED4(director20, movie13).
DIRECTED4(director20, movie15).
DIRECTED4(director20, movie25).
DIRECTED4(director20, movie26).
DIRECTED4(director20, movie27).
DIRECTED4(director21, movie1).
DIRECTED4(director21, movie2).
DIRECTED4(director21, movie4).
DIRECTED4(director21, movie8).
DIRECTED4(director21, movie11).
DIRECTED4(director21, movie18).
DIRECTED4(director21, movie19).
DIRECTED4(director21, movie22).
DIRECTED4(director21, movie23).
DIRECTED4(director21, movie24).
DIRECTED4(director22, movie4).
DIRECTED4(director22, movie6).
DIRECTED4(director22, movie10).
DIRECTED4(director22, movie13).
DIRECTED4(director22, movie16).
DIRECTED4(director22, movie18).
DIRECTED4(director22, movie23).
DIRECTED4(director22, movie25).
DIRECTED4(director22, movie26).
DIRECTED4(director22, movie27).
DIRECTED4(director23, movie1).
DIRECTED4(director23, movie5).
DIRECTED4(director23, movie7).
DIRECTED4(director23, movie14).
DIRECTED4(director23, movie15).
DIRECTED4(director23, movie17).
DIRECTED4(director23, movie18).
DIRECTED4(director23, movie20).
DIRECTED4(director23, movie23).
DIRECTED4(director23, movie24).
DIRECTED4(director24, movie10).
DIRECTED4(director24, movie11).
DIRECTED4(director24, movie13).
DIRECTED4(director24, movie17).
DIRECTED4(director24, movie22).
DIRECTED4(director24, movie23).
DIRECTED4(director24, movie24).
DIRECTED4(director24, movie26).
DIRECTED4(director24, movie28).
DIRECTED4(director24, movie29).
DIRECTED4(director25, movie3).
DIRECTED4(director25, movie4).
DIRECTED4(director25, movie8).
DIRECTED4(director25, movie14).
DIRECTED4(director25, movie16).
DIRECTED4(director25, movie22).
DIRECTED4(director25, movie24).
DIRECTED4(director25, movie25).
DIRECTED4(director25, movie27).
DIRECTED4(director25, movie28).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre8).
IN_GENRE5(movie1, genre9).
IN_GENRE5(movie1, genre10).
IN_GENRE5(movie1, genre11).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre8).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre10).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie3, genre11).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre8).
IN_GENRE5(movie4, genre10).
IN_GENRE5(movie4, genre11).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre9).
IN_GENRE5(movie5, genre11).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre7).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre9).
IN_GENRE5(movie6, genre11).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre3).
IN_GENRE5(movie7, genre4).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre6).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre8).
IN_GENRE5(movie7, genre9).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie8, genre1).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre4).
IN_GENRE5(movie8, genre5).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre10).
IN_GENRE5(movie9, genre1).
IN_GENRE5(movie9, genre2).
IN_GENRE5(movie9, genre3).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre5).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre7).
IN_GENRE5(movie9, genre8).
IN_GENRE5(movie9, genre10).
IN_GENRE5(movie9, genre11).
IN_GENRE5(movie10, genre1).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre4).
IN_GENRE5(movie10, genre5).
IN_GENRE5(movie10, genre6).
IN_GENRE5(movie10, genre7).
IN_GENRE5(movie10, genre8).
IN_GENRE5(movie10, genre9).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie10, genre12).
IN_GENRE5(movie11, genre1).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre4).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre8).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie11, genre11).
IN_GENRE5(movie11, genre13).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre3).
IN_GENRE5(movie12, genre4).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre6).
IN_GENRE5(movie12, genre8).
IN_GENRE5(movie12, genre9).
IN_GENRE5(movie12, genre10).
IN_GENRE5(movie12, genre11).
IN_GENRE5(movie12, genre12).
IN_GENRE5(movie13, genre1).
IN_GENRE5(movie13, genre3).
IN_GENRE5(movie13, genre4).
IN_GENRE5(movie13, genre5).
IN_GENRE5(movie13, genre6).
IN_GENRE5(movie13, genre7).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre12).
IN_GENRE5(movie13, genre13).
IN_GENRE5(movie14, genre2).
IN_GENRE5(movie14, genre3).
IN_GENRE5(movie14, genre4).
IN_GENRE5(movie14, genre5).
IN_GENRE5(movie14, genre6).
IN_GENRE5(movie14, genre7).
IN_GENRE5(movie14, genre9).
IN_GENRE5(movie14, genre10).
IN_GENRE5(movie14, genre11).
IN_GENRE5(movie14, genre12).
IN_GENRE5(movie15, genre1).
IN_GENRE5(movie15, genre2).
IN_GENRE5(movie15, genre3).
IN_GENRE5(movie15, genre4).
IN_GENRE5(movie15, genre6).
IN_GENRE5(movie15, genre7).
IN_GENRE5(movie15, genre8).
IN_GENRE5(movie15, genre9).
IN_GENRE5(movie15, genre10).
IN_GENRE5(movie15, genre11).
IN_GENRE5(movie16, genre1).
IN_GENRE5(movie16, genre2).
IN_GENRE5(movie16, genre3).
IN_GENRE5(movie16, genre4).
IN_GENRE5(movie16, genre6).
IN_GENRE5(movie16, genre7).
IN_GENRE5(movie16, genre8).
IN_GENRE5(movie16, genre9).
IN_GENRE5(movie16, genre11).
IN_GENRE5(movie16, genre12).
IN_GENRE5(movie17, genre1).
IN_GENRE5(movie17, genre2).
IN_GENRE5(movie17, genre4).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre7).
IN_GENRE5(movie17, genre8).
IN_GENRE5(movie17, genre9).
IN_GENRE5(movie17, genre10).
IN_GENRE5(movie17, genre11).
IN_GENRE5(movie17, genre12).
IN_GENRE5(movie18, genre2).
IN_GENRE5(movie18, genre3).
IN_GENRE5(movie18, genre4).
IN_GENRE5(movie18, genre7).
IN_GENRE5(movie18, genre9).
IN_GENRE5(movie18, genre10).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre12).
IN_GENRE5(movie18, genre13).
IN_GENRE5(movie18, genre14).
IN_GENRE5(movie19, genre4).
IN_GENRE5(movie19, genre6).
IN_GENRE5(movie19, genre7).
IN_GENRE5(movie19, genre8).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre10).
IN_GENRE5(movie19, genre11).
IN_GENRE5(movie19, genre12).
IN_GENRE5(movie19, genre13).
IN_GENRE5(movie19, genre14).
IN_GENRE5(movie20, genre1).
IN_GENRE5(movie20, genre4).
IN_GENRE5(movie20, genre5).
IN_GENRE5(movie20, genre6).
IN_GENRE5(movie20, genre8).
IN_GENRE5(movie20, genre9).
IN_GENRE5(movie20, genre11).
IN_GENRE5(movie20, genre12).
IN_GENRE5(movie20, genre13).
IN_GENRE5(movie20, genre14).
IN_GENRE5(movie21, genre1).
IN_GENRE5(movie21, genre3).
IN_GENRE5(movie21, genre5).
IN_GENRE5(movie21, genre6).
IN_GENRE5(movie21, genre7).
IN_GENRE5(movie21, genre8).
IN_GENRE5(movie21, genre9).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre12).
IN_GENRE5(movie21, genre14).
IN_GENRE5(movie22, genre1).
IN_GENRE5(movie22, genre2).
IN_GENRE5(movie22, genre3).
IN_GENRE5(movie22, genre5).
IN_GENRE5(movie22, genre7).
IN_GENRE5(movie22, genre8).
IN_GENRE5(movie22, genre9).
IN_GENRE5(movie22, genre10).
IN_GENRE5(movie22, genre12).
IN_GENRE5(movie22, genre14).
IN_GENRE5(movie23, genre2).
IN_GENRE5(movie23, genre3).
IN_GENRE5(movie23, genre4).
IN_GENRE5(movie23, genre5).
IN_GENRE5(movie23, genre6).
IN_GENRE5(movie23, genre9).
IN_GENRE5(movie23, genre10).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre12).
IN_GENRE5(movie23, genre14).
IN_GENRE5(movie24, genre1).
IN_GENRE5(movie24, genre2).
IN_GENRE5(movie24, genre3).
IN_GENRE5(movie24, genre4).
IN_GENRE5(movie24, genre5).
IN_GENRE5(movie24, genre8).
IN_GENRE5(movie24, genre9).
IN_GENRE5(movie24, genre11).
IN_GENRE5(movie24, genre12).
IN_GENRE5(movie24, genre16).
IN_GENRE5(movie25, genre1).
IN_GENRE5(movie25, genre2).
IN_GENRE5(movie25, genre6).
IN_GENRE5(movie25, genre7).
IN_GENRE5(movie25, genre8).
IN_GENRE5(movie25, genre9).
IN_GENRE5(movie25, genre12).
IN_GENRE5(movie25, genre14).
IN_GENRE5(movie25, genre15).
IN_GENRE5(movie25, genre16).
IN_GENRE5(movie26, genre1).
IN_GENRE5(movie26, genre2).
IN_GENRE5(movie26, genre4).
IN_GENRE5(movie26, genre5).
IN_GENRE5(movie26, genre7).
IN_GENRE5(movie26, genre8).
IN_GENRE5(movie26, genre9).
IN_GENRE5(movie26, genre12).
IN_GENRE5(movie26, genre14).
IN_GENRE5(movie26, genre15).
IN_GENRE5(movie27, genre1).
IN_GENRE5(movie27, genre3).
IN_GENRE5(movie27, genre4).
IN_GENRE5(movie27, genre5).
IN_GENRE5(movie27, genre6).
IN_GENRE5(movie27, genre7).
IN_GENRE5(movie27, genre9).
IN_GENRE5(movie27, genre10).
IN_GENRE5(movie27, genre12).
IN_GENRE5(movie27, genre20).
IN_GENRE5(movie28, genre2).
IN_GENRE5(movie28, genre4).
IN_GENRE5(movie28, genre7).
IN_GENRE5(movie28, genre9).
IN_GENRE5(movie28, genre10).
IN_GENRE5(movie28, genre11).
IN_GENRE5(movie28, genre13).
IN_GENRE5(movie28, genre15).
IN_GENRE5(movie28, genre17).
IN_GENRE5(movie28, genre18).
IN_GENRE5(movie29, genre1).
IN_GENRE5(movie29, genre2).
IN_GENRE5(movie29, genre5).
IN_GENRE5(movie29, genre9).
IN_GENRE5(movie29, genre12).
IN_GENRE5(movie29, genre14).
IN_GENRE5(movie29, genre15).
IN_GENRE5(movie29, genre16).
IN_GENRE5(movie29, genre19).
IN_GENRE5(movie29, genre21).
IN_GENRE5(movie30, genre1).
IN_GENRE5(movie30, genre2).
IN_GENRE5(movie30, genre5).
IN_GENRE5(movie30, genre8).
IN_GENRE5(movie30, genre14).
IN_GENRE5(movie30, genre16).
IN_GENRE5(movie30, genre17).
IN_GENRE5(movie30, genre18).
IN_GENRE5(movie30, genre19).
IN_GENRE5(movie30, genre22).
IN_GENRE5(movie31, genre4).
IN_GENRE5(movie31, genre5).
IN_GENRE5(movie31, genre10).
IN_GENRE5(movie31, genre16).
IN_GENRE5(movie31, genre17).
IN_GENRE5(movie31, genre18).
IN_GENRE5(movie31, genre20).
IN_GENRE5(movie31, genre21).
IN_GENRE5(movie31, genre25).
IN_GENRE5(movie31, genre26).
IN_GENRE5(movie32, genre2).
IN_GENRE5(movie32, genre4).
IN_GENRE5(movie32, genre7).
IN_GENRE5(movie32, genre10).
IN_GENRE5(movie32, genre11).
IN_GENRE5(movie32, genre15).
IN_GENRE5(movie32, genre16).
IN_GENRE5(movie32, genre20).
IN_GENRE5(movie32, genre22).
IN_GENRE5(movie32, genre25).
IN_GENRE5(movie33, genre2).
IN_GENRE5(movie33, genre5).
IN_GENRE5(movie33, genre6).
IN_GENRE5(movie33, genre7).
IN_GENRE5(movie33, genre8).
IN_GENRE5(movie33, genre9).
IN_GENRE5(movie33, genre14).
IN_GENRE5(movie33, genre17).
IN_GENRE5(movie33, genre21).
IN_GENRE5(movie33, genre23).
IN_GENRE5(movie34, genre1).
IN_GENRE5(movie34, genre2).
IN_GENRE5(movie34, genre12).
IN_GENRE5(movie34, genre14).
IN_GENRE5(movie34, genre17).
IN_GENRE5(movie34, genre19).
IN_GENRE5(movie34, genre20).
IN_GENRE5(movie34, genre22).
IN_GENRE5(movie34, genre23).
IN_GENRE5(movie34, genre25).
IN_GENRE5(movie35, genre4).
IN_GENRE5(movie35, genre7).
IN_GENRE5(movie35, genre8).
IN_GENRE5(movie35, genre10).
IN_GENRE5(movie35, genre15).
IN_GENRE5(movie35, genre16).
IN_GENRE5(movie35, genre17).
IN_GENRE5(movie35, genre21).
IN_GENRE5(movie35, genre24).
IN_GENRE5(movie35, genre27).
IN_GENRE5(movie36, genre1).
IN_GENRE5(movie36, genre2).
IN_GENRE5(movie36, genre5).
IN_GENRE5(movie36, genre9).
IN_GENRE5(movie36, genre15).
IN_GENRE5(movie36, genre19).
IN_GENRE5(movie36, genre20).
IN_GENRE5(movie36, genre23).
IN_GENRE5(movie36, genre26).
IN_GENRE5(movie36, genre27).
IN_GENRE5(movie37, genre7).
IN_GENRE5(movie37, genre11).
IN_GENRE5(movie37, genre12).
IN_GENRE5(movie37, genre14).
IN_GENRE5(movie37, genre17).
IN_GENRE5(movie37, genre19).
IN_GENRE5(movie37, genre20).
IN_GENRE5(movie37, genre21).
IN_GENRE5(movie37, genre23).
IN_GENRE5(movie37, genre27).
IN_GENRE5(movie38, genre1).
IN_GENRE5(movie38, genre2).
IN_GENRE5(movie38, genre4).
IN_GENRE5(movie38, genre7).
IN_GENRE5(movie38, genre16).
IN_GENRE5(movie38, genre17).
IN_GENRE5(movie38, genre22).
IN_GENRE5(movie38, genre24).
IN_GENRE5(movie38, genre27).
IN_GENRE5(movie38, genre28).
IN_GENRE5(movie39, genre3).
IN_GENRE5(movie39, genre4).
IN_GENRE5(movie39, genre6).
IN_GENRE5(movie39, genre7).
IN_GENRE5(movie39, genre11).
IN_GENRE5(movie39, genre22).
IN_GENRE5(movie39, genre25).
IN_GENRE5(movie39, genre28).
IN_GENRE5(movie39, genre31).
IN_GENRE5(movie39, genre32).
IN_GENRE5(movie40, genre3).
IN_GENRE5(movie40, genre4).
IN_GENRE5(movie40, genre5).
IN_GENRE5(movie40, genre8).
IN_GENRE5(movie40, genre16).
IN_GENRE5(movie40, genre17).
IN_GENRE5(movie40, genre24).
IN_GENRE5(movie40, genre26).
IN_GENRE5(movie40, genre27).
IN_GENRE5(movie40, genre30).
IN_GENRE5(movie41, genre3).
IN_GENRE5(movie41, genre9).
IN_GENRE5(movie41, genre10).
IN_GENRE5(movie41, genre12).
IN_GENRE5(movie41, genre20).
IN_GENRE5(movie41, genre21).
IN_GENRE5(movie41, genre23).
IN_GENRE5(movie41, genre24).
IN_GENRE5(movie41, genre28).
IN_GENRE5(movie41, genre31).
IN_GENRE5(movie42, genre5).
IN_GENRE5(movie42, genre11).
IN_GENRE5(movie42, genre14).
IN_GENRE5(movie42, genre15).
IN_GENRE5(movie42, genre16).
IN_GENRE5(movie42, genre17).
IN_GENRE5(movie42, genre18).
IN_GENRE5(movie42, genre19).
IN_GENRE5(movie42, genre26).
IN_GENRE5(movie42, genre29).
IN_GENRE5(movie43, genre3).
IN_GENRE5(movie43, genre4).
IN_GENRE5(movie43, genre6).
IN_GENRE5(movie43, genre17).
IN_GENRE5(movie43, genre19).
IN_GENRE5(movie43, genre22).
IN_GENRE5(movie43, genre30).
IN_GENRE5(movie43, genre31).
IN_GENRE5(movie43, genre34).
IN_GENRE5(movie43, genre37).
IN_GENRE5(movie44, genre3).
IN_GENRE5(movie44, genre6).
IN_GENRE5(movie44, genre8).
IN_GENRE5(movie44, genre11).
IN_GENRE5(movie44, genre25).
IN_GENRE5(movie44, genre27).
IN_GENRE5(movie44, genre28).
IN_GENRE5(movie44, genre31).
IN_GENRE5(movie44, genre33).
IN_GENRE5(movie44, genre34).
IN_GENRE5(movie45, genre5).
IN_GENRE5(movie45, genre6).
IN_GENRE5(movie45, genre7).
IN_GENRE5(movie45, genre10).
IN_GENRE5(movie45, genre17).
IN_GENRE5(movie45, genre18).
IN_GENRE5(movie45, genre24).
IN_GENRE5(movie45, genre25).
IN_GENRE5(movie45, genre35).
IN_GENRE5(movie45, genre36).
IN_GENRE5(movie46, genre1).
IN_GENRE5(movie46, genre2).
IN_GENRE5(movie46, genre4).
IN_GENRE5(movie46, genre6).
IN_GENRE5(movie46, genre11).
IN_GENRE5(movie46, genre12).
IN_GENRE5(movie46, genre19).
IN_GENRE5(movie46, genre20).
IN_GENRE5(movie46, genre31).
IN_GENRE5(movie46, genre33).
IN_GENRE5(movie47, genre2).
IN_GENRE5(movie47, genre3).
IN_GENRE5(movie47, genre7).
IN_GENRE5(movie47, genre9).
IN_GENRE5(movie47, genre10).
IN_GENRE5(movie47, genre13).
IN_GENRE5(movie47, genre21).
IN_GENRE5(movie47, genre30).
IN_GENRE5(movie47, genre32).
IN_GENRE5(movie47, genre34).
IN_GENRE5(movie48, genre6).
IN_GENRE5(movie48, genre12).
IN_GENRE5(movie48, genre17).
IN_GENRE5(movie48, genre18).
IN_GENRE5(movie48, genre21).
IN_GENRE5(movie48, genre22).
IN_GENRE5(movie48, genre27).
IN_GENRE5(movie48, genre28).
IN_GENRE5(movie48, genre30).
IN_GENRE5(movie48, genre34).
IN_GENRE5(movie49, genre3).
IN_GENRE5(movie49, genre5).
IN_GENRE5(movie49, genre19).
IN_GENRE5(movie49, genre20).
IN_GENRE5(movie49, genre32).
IN_GENRE5(movie49, genre34).
IN_GENRE5(movie49, genre35).
IN_GENRE5(movie49, genre36).
IN_GENRE5(movie49, genre38).
IN_GENRE5(movie49, genre39).
IN_GENRE5(movie50, genre4).
IN_GENRE5(movie50, genre9).
IN_GENRE5(movie50, genre10).
IN_GENRE5(movie50, genre14).
IN_GENRE5(movie50, genre16).
IN_GENRE5(movie50, genre25).
IN_GENRE5(movie50, genre27).
IN_GENRE5(movie50, genre33).
IN_GENRE5(movie50, genre35).
IN_GENRE5(movie50, genre38).
IN_GENRE5(movie51, genre5).
IN_GENRE5(movie51, genre6).
IN_GENRE5(movie51, genre14).
IN_GENRE5(movie51, genre19).
IN_GENRE5(movie51, genre20).
IN_GENRE5(movie51, genre24).
IN_GENRE5(movie51, genre26).
IN_GENRE5(movie51, genre30).
IN_GENRE5(movie51, genre32).
IN_GENRE5(movie51, genre39).
IN_GENRE5(movie52, genre20).
IN_GENRE5(movie52, genre22).
IN_GENRE5(movie52, genre24).
IN_GENRE5(movie52, genre26).
IN_GENRE5(movie52, genre31).
IN_GENRE5(movie52, genre35).
IN_GENRE5(movie52, genre36).
IN_GENRE5(movie52, genre40).
IN_GENRE5(movie52, genre41).
IN_GENRE5(movie52, genre43).
IN_GENRE5(movie53, genre4).
IN_GENRE5(movie53, genre5).
IN_GENRE5(movie53, genre20).
IN_GENRE5(movie53, genre21).
IN_GENRE5(movie53, genre24).
IN_GENRE5(movie53, genre26).
IN_GENRE5(movie53, genre27).
IN_GENRE5(movie53, genre33).
IN_GENRE5(movie53, genre37).
IN_GENRE5(movie53, genre44).
IN_GENRE5(movie54, genre1).
IN_GENRE5(movie54, genre8).
IN_GENRE5(movie54, genre11).
IN_GENRE5(movie54, genre12).
IN_GENRE5(movie54, genre14).
IN_GENRE5(movie54, genre26).
IN_GENRE5(movie54, genre37).
IN_GENRE5(movie54, genre39).
IN_GENRE5(movie54, genre40).
IN_GENRE5(movie54, genre46).
IN_GENRE5(movie55, genre8).
IN_GENRE5(movie55, genre11).
IN_GENRE5(movie55, genre27).
IN_GENRE5(movie55, genre28).
IN_GENRE5(movie55, genre40).
IN_GENRE5(movie55, genre42).
IN_GENRE5(movie55, genre43).
IN_GENRE5(movie55, genre44).
IN_GENRE5(movie55, genre45).
IN_GENRE5(movie55, genre47).
IN_GENRE5(movie56, genre4).
IN_GENRE5(movie56, genre6).
IN_GENRE5(movie56, genre8).
IN_GENRE5(movie56, genre9).
IN_GENRE5(movie56, genre15).
IN_GENRE5(movie56, genre16).
IN_GENRE5(movie56, genre17).
IN_GENRE5(movie56, genre30).
IN_GENRE5(movie56, genre33).
IN_GENRE5(movie56, genre43).
IN_GENRE5(movie57, genre9).
IN_GENRE5(movie57, genre10).
IN_GENRE5(movie57, genre20).
IN_GENRE5(movie57, genre23).
IN_GENRE5(movie57, genre38).
IN_GENRE5(movie57, genre39).
IN_GENRE5(movie57, genre45).
IN_GENRE5(movie57, genre46).
IN_GENRE5(movie57, genre47).
IN_GENRE5(movie57, genre53).
IN_GENRE5(movie58, genre8).
IN_GENRE5(movie58, genre10).
IN_GENRE5(movie58, genre23).
IN_GENRE5(movie58, genre27).
IN_GENRE5(movie58, genre31).
IN_GENRE5(movie58, genre40).
IN_GENRE5(movie58, genre41).
IN_GENRE5(movie58, genre42).
IN_GENRE5(movie58, genre43).
IN_GENRE5(movie58, genre51).
IN_GENRE5(movie59, genre1).
IN_GENRE5(movie59, genre2).
IN_GENRE5(movie59, genre13).
IN_GENRE5(movie59, genre19).
IN_GENRE5(movie59, genre30).
IN_GENRE5(movie59, genre33).
IN_GENRE5(movie59, genre34).
IN_GENRE5(movie59, genre35).
IN_GENRE5(movie59, genre43).
IN_GENRE5(movie59, genre54).
IN_GENRE5(movie60, genre14).
IN_GENRE5(movie60, genre17).
IN_GENRE5(movie60, genre21).
IN_GENRE5(movie60, genre22).
IN_GENRE5(movie60, genre28).
IN_GENRE5(movie60, genre32).
IN_GENRE5(movie60, genre34).
IN_GENRE5(movie60, genre50).
IN_GENRE5(movie60, genre52).
IN_GENRE5(movie60, genre54).
IN_GENRE5(movie61, genre3).
IN_GENRE5(movie61, genre4).
IN_GENRE5(movie61, genre5).
IN_GENRE5(movie61, genre6).
IN_GENRE5(movie61, genre8).
IN_GENRE5(movie61, genre9).
IN_GENRE5(movie61, genre13).
IN_GENRE5(movie61, genre17).
IN_GENRE5(movie61, genre19).
IN_GENRE5(movie61, genre44).
IN_GENRE5(movie62, genre2).
IN_GENRE5(movie62, genre7).
IN_GENRE5(movie62, genre9).
IN_GENRE5(movie62, genre19).
IN_GENRE5(movie62, genre24).
IN_GENRE5(movie62, genre28).
IN_GENRE5(movie62, genre35).
IN_GENRE5(movie62, genre36).
IN_GENRE5(movie62, genre37).
IN_GENRE5(movie62, genre46).
IN_GENRE5(movie63, genre8).
IN_GENRE5(movie63, genre9).
IN_GENRE5(movie63, genre17).
IN_GENRE5(movie63, genre21).
IN_GENRE5(movie63, genre28).
IN_GENRE5(movie63, genre31).
IN_GENRE5(movie63, genre37).
IN_GENRE5(movie63, genre38).
IN_GENRE5(movie63, genre45).
IN_GENRE5(movie63, genre59).
IN_GENRE5(movie64, genre12).
IN_GENRE5(movie64, genre14).
IN_GENRE5(movie64, genre26).
IN_GENRE5(movie64, genre27).
IN_GENRE5(movie64, genre40).
IN_GENRE5(movie64, genre42).
IN_GENRE5(movie64, genre46).
IN_GENRE5(movie64, genre47).
IN_GENRE5(movie64, genre51).
IN_GENRE5(movie64, genre58).
IN_GENRE5(movie65, genre2).
IN_GENRE5(movie65, genre16).
IN_GENRE5(movie65, genre18).
IN_GENRE5(movie65, genre24).
IN_GENRE5(movie65, genre27).
IN_GENRE5(movie65, genre33).
IN_GENRE5(movie65, genre34).
IN_GENRE5(movie65, genre43).
IN_GENRE5(movie65, genre55).
IN_GENRE5(movie65, genre57).
IN_GENRE5(movie66, genre3).
IN_GENRE5(movie66, genre8).
IN_GENRE5(movie66, genre17).
IN_GENRE5(movie66, genre19).
IN_GENRE5(movie66, genre20).
IN_GENRE5(movie66, genre22).
IN_GENRE5(movie66, genre23).
IN_GENRE5(movie66, genre33).
IN_GENRE5(movie66, genre34).
IN_GENRE5(movie66, genre55).
IN_GENRE5(movie67, genre11).
IN_GENRE5(movie67, genre15).
IN_GENRE5(movie67, genre23).
IN_GENRE5(movie67, genre24).
IN_GENRE5(movie67, genre31).
IN_GENRE5(movie67, genre32).
IN_GENRE5(movie67, genre35).
IN_GENRE5(movie67, genre44).
IN_GENRE5(movie67, genre51).
IN_GENRE5(movie67, genre59).
IN_GENRE5(movie68, genre4).
IN_GENRE5(movie68, genre6).
IN_GENRE5(movie68, genre10).
IN_GENRE5(movie68, genre23).
IN_GENRE5(movie68, genre24).
IN_GENRE5(movie68, genre25).
IN_GENRE5(movie68, genre27).
IN_GENRE5(movie68, genre32).
IN_GENRE5(movie68, genre44).
IN_GENRE5(movie68, genre45).
IN_GENRE5(movie69, genre4).
IN_GENRE5(movie69, genre29).
IN_GENRE5(movie69, genre32).
IN_GENRE5(movie69, genre33).
IN_GENRE5(movie69, genre37).
IN_GENRE5(movie69, genre44).
IN_GENRE5(movie69, genre52).
IN_GENRE5(movie69, genre54).
IN_GENRE5(movie69, genre57).
IN_GENRE5(movie69, genre58).
IN_GENRE5(movie70, genre4).
IN_GENRE5(movie70, genre6).
IN_GENRE5(movie70, genre7).
IN_GENRE5(movie70, genre13).
IN_GENRE5(movie70, genre18).
IN_GENRE5(movie70, genre20).
IN_GENRE5(movie70, genre32).
IN_GENRE5(movie70, genre38).
IN_GENRE5(movie70, genre42).
IN_GENRE5(movie70, genre64).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie11).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie11).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie10).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie7).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie10).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie10).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie2).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie9).
ACTED_IN6(person7, movie10).
ACTED_IN6(person8, movie1).
ACTED_IN6(person8, movie2).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie5).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie7).
ACTED_IN6(person8, movie8).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person9, movie1).
ACTED_IN6(person9, movie2).
ACTED_IN6(person9, movie3).
ACTED_IN6(person9, movie4).
ACTED_IN6(person9, movie5).
ACTED_IN6(person9, movie6).
ACTED_IN6(person9, movie7).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie10).
ACTED_IN6(person10, movie1).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie4).
ACTED_IN6(person10, movie5).
ACTED_IN6(person10, movie6).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie8).
ACTED_IN6(person10, movie10).
ACTED_IN6(person10, movie11).
ACTED_IN6(person11, movie1).
ACTED_IN6(person11, movie2).
ACTED_IN6(person11, movie3).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie5).
ACTED_IN6(person11, movie6).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie10).
ACTED_IN6(person11, movie11).
ACTED_IN6(person12, movie1).
ACTED_IN6(person12, movie2).
ACTED_IN6(person12, movie3).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie7).
ACTED_IN6(person12, movie9).
ACTED_IN6(person12, movie12).
ACTED_IN6(person12, movie13).
ACTED_IN6(person12, movie15).
ACTED_IN6(person12, movie19).
ACTED_IN6(person13, movie1).
ACTED_IN6(person13, movie2).
ACTED_IN6(person13, movie6).
ACTED_IN6(person13, movie10).
ACTED_IN6(person13, movie13).
ACTED_IN6(person13, movie17).
ACTED_IN6(person13, movie18).
ACTED_IN6(person13, movie19).
ACTED_IN6(person13, movie22).
ACTED_IN6(person13, movie24).
ACTED_IN6(person14, movie1).
ACTED_IN6(person14, movie6).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie12).
ACTED_IN6(person14, movie14).
ACTED_IN6(person14, movie17).
ACTED_IN6(person14, movie19).
ACTED_IN6(person14, movie23).
ACTED_IN6(person14, movie24).
ACTED_IN6(person14, movie26).
ACTED_IN6(person15, movie1).
ACTED_IN6(person15, movie2).
ACTED_IN6(person15, movie6).
ACTED_IN6(person15, movie7).
ACTED_IN6(person15, movie10).
ACTED_IN6(person15, movie15).
ACTED_IN6(person15, movie16).
ACTED_IN6(person15, movie19).
ACTED_IN6(person15, movie22).
ACTED_IN6(person15, movie24).
ACTED_IN6(person16, movie3).
ACTED_IN6(person16, movie4).
ACTED_IN6(person16, movie6).
ACTED_IN6(person16, movie11).
ACTED_IN6(person16, movie18).
ACTED_IN6(person16, movie19).
ACTED_IN6(person16, movie21).
ACTED_IN6(person16, movie24).
ACTED_IN6(person16, movie25).
ACTED_IN6(person16, movie28).
ACTED_IN6(person17, movie6).
ACTED_IN6(person17, movie7).
ACTED_IN6(person17, movie11).
ACTED_IN6(person17, movie17).
ACTED_IN6(person17, movie18).
ACTED_IN6(person17, movie19).
ACTED_IN6(person17, movie21).
ACTED_IN6(person17, movie23).
ACTED_IN6(person17, movie24).
ACTED_IN6(person17, movie26).
ACTED_IN6(person18, movie3).
ACTED_IN6(person18, movie5).
ACTED_IN6(person18, movie7).
ACTED_IN6(person18, movie8).
ACTED_IN6(person18, movie11).
ACTED_IN6(person18, movie12).
ACTED_IN6(person18, movie13).
ACTED_IN6(person18, movie16).
ACTED_IN6(person18, movie18).
ACTED_IN6(person18, movie27).
ACTED_IN6(person19, movie1).
ACTED_IN6(person19, movie4).
ACTED_IN6(person19, movie5).
ACTED_IN6(person19, movie12).
ACTED_IN6(person19, movie13).
ACTED_IN6(person19, movie18).
ACTED_IN6(person19, movie20).
ACTED_IN6(person19, movie21).
ACTED_IN6(person19, movie23).
ACTED_IN6(person19, movie25).
ACTED_IN6(person20, movie5).
ACTED_IN6(person20, movie8).
ACTED_IN6(person20, movie11).
ACTED_IN6(person20, movie15).
ACTED_IN6(person20, movie17).
ACTED_IN6(person20, movie19).
ACTED_IN6(person20, movie23).
ACTED_IN6(person20, movie24).
ACTED_IN6(person20, movie27).
ACTED_IN6(person20, movie28).
ACTED_IN6(person21, movie1).
ACTED_IN6(person21, movie2).
ACTED_IN6(person21, movie5).
ACTED_IN6(person21, movie6).
ACTED_IN6(person21, movie10).
ACTED_IN6(person21, movie16).
ACTED_IN6(person21, movie19).
ACTED_IN6(person21, movie22).
ACTED_IN6(person21, movie23).
ACTED_IN6(person21, movie27).
ACTED_IN6(person22, movie6).
ACTED_IN6(person22, movie8).
ACTED_IN6(person22, movie10).
ACTED_IN6(person22, movie13).
ACTED_IN6(person22, movie15).
ACTED_IN6(person22, movie21).
ACTED_IN6(person22, movie24).
ACTED_IN6(person22, movie26).
ACTED_IN6(person22, movie27).
ACTED_IN6(person22, movie30).
ACTED_IN6(person23, movie9).
ACTED_IN6(person23, movie13).
ACTED_IN6(person23, movie18).
ACTED_IN6(person23, movie19).
ACTED_IN6(person23, movie22).
ACTED_IN6(person23, movie23).
ACTED_IN6(person23, movie26).
ACTED_IN6(person23, movie29).
ACTED_IN6(person23, movie30).
ACTED_IN6(person23, movie31).
ACTED_IN6(person24, movie3).
ACTED_IN6(person24, movie8).
ACTED_IN6(person24, movie9).
ACTED_IN6(person24, movie10).
ACTED_IN6(person24, movie15).
ACTED_IN6(person24, movie16).
ACTED_IN6(person24, movie26).
ACTED_IN6(person24, movie29).
ACTED_IN6(person24, movie32).
ACTED_IN6(person24, movie33).
ACTED_IN6(person25, movie9).
ACTED_IN6(person25, movie10).
ACTED_IN6(person25, movie13).
ACTED_IN6(person25, movie18).
ACTED_IN6(person25, movie21).
ACTED_IN6(person25, movie22).
ACTED_IN6(person25, movie24).
ACTED_IN6(person25, movie26).
ACTED_IN6(person25, movie29).
ACTED_IN6(person25, movie33).
default !DIRECTED7(*, *).
DIRECTED7(person1, movie1).
DIRECTED7(person1, movie2).
DIRECTED7(person1, movie3).
DIRECTED7(person1, movie4).
DIRECTED7(person1, movie5).
DIRECTED7(person1, movie6).
DIRECTED7(person1, movie7).
DIRECTED7(person1, movie8).
DIRECTED7(person1, movie9).
DIRECTED7(person1, movie10).
DIRECTED7(person2, movie1).
DIRECTED7(person2, movie2).
DIRECTED7(person2, movie3).
DIRECTED7(person2, movie4).
DIRECTED7(person2, movie5).
DIRECTED7(person2, movie6).
DIRECTED7(person2, movie7).
DIRECTED7(person2, movie8).
DIRECTED7(person2, movie9).
DIRECTED7(person2, movie10).
DIRECTED7(person3, movie1).
DIRECTED7(person3, movie2).
DIRECTED7(person3, movie3).
DIRECTED7(person3, movie4).
DIRECTED7(person3, movie5).
DIRECTED7(person3, movie6).
DIRECTED7(person3, movie7).
DIRECTED7(person3, movie8).
DIRECTED7(person3, movie10).
DIRECTED7(person3, movie11).
DIRECTED7(person4, movie1).
DIRECTED7(person4, movie2).
DIRECTED7(person4, movie3).
DIRECTED7(person4, movie4).
DIRECTED7(person4, movie5).
DIRECTED7(person4, movie6).
DIRECTED7(person4, movie7).
DIRECTED7(person4, movie8).
DIRECTED7(person4, movie9).
DIRECTED7(person4, movie11).
DIRECTED7(person5, movie1).
DIRECTED7(person5, movie2).
DIRECTED7(person5, movie3).
DIRECTED7(person5, movie4).
DIRECTED7(person5, movie5).
DIRECTED7(person5, movie6).
DIRECTED7(person5, movie7).
DIRECTED7(person5, movie8).
DIRECTED7(person5, movie9).
DIRECTED7(person5, movie10).
DIRECTED7(person6, movie1).
DIRECTED7(person6, movie2).
DIRECTED7(person6, movie3).
DIRECTED7(person6, movie4).
DIRECTED7(person6, movie5).
DIRECTED7(person6, movie6).
DIRECTED7(person6, movie7).
DIRECTED7(person6, movie8).
DIRECTED7(person6, movie9).
DIRECTED7(person6, movie10).
DIRECTED7(person7, movie1).
DIRECTED7(person7, movie2).
DIRECTED7(person7, movie3).
DIRECTED7(person7, movie4).
DIRECTED7(person7, movie5).
DIRECTED7(person7, movie6).
DIRECTED7(person7, movie7).
DIRECTED7(person7, movie8).
DIRECTED7(person7, movie9).
DIRECTED7(person7, movie12).
DIRECTED7(person8, movie1).
DIRECTED7(person8, movie3).
DIRECTED7(person8, movie4).
DIRECTED7(person8, movie5).
DIRECTED7(person8, movie6).
DIRECTED7(person8, movie7).
DIRECTED7(person8, movie8).
DIRECTED7(person8, movie9).
DIRECTED7(person8, movie10).
DIRECTED7(person8, movie11).
DIRECTED7(person9, movie1).
DIRECTED7(person9, movie2).
DIRECTED7(person9, movie3).
DIRECTED7(person9, movie4).
DIRECTED7(person9, movie5).
DIRECTED7(person9, movie6).
DIRECTED7(person9, movie7).
DIRECTED7(person9, movie8).
DIRECTED7(person9, movie10).
DIRECTED7(person9, movie11).
DIRECTED7(person10, movie1).
DIRECTED7(person10, movie2).
DIRECTED7(person10, movie3).
DIRECTED7(person10, movie4).
DIRECTED7(person10, movie5).
DIRECTED7(person10, movie6).
DIRECTED7(person10, movie7).
DIRECTED7(person10, movie8).
DIRECTED7(person10, movie9).
DIRECTED7(person10, movie10).
DIRECTED7(person11, movie1).
DIRECTED7(person11, movie2).
DIRECTED7(person11, movie3).
DIRECTED7(person11, movie4).
DIRECTED7(person11, movie5).
DIRECTED7(person11, movie6).
DIRECTED7(person11, movie7).
DIRECTED7(person11, movie8).
DIRECTED7(person11, movie9).
DIRECTED7(person11, movie10).
DIRECTED7(person12, movie1).
DIRECTED7(person12, movie6).
DIRECTED7(person12, movie8).
DIRECTED7(person12, movie9).
DIRECTED7(person12, movie11).
DIRECTED7(person12, movie12).
DIRECTED7(person12, movie15).
DIRECTED7(person12, movie16).
DIRECTED7(person12, movie17).
DIRECTED7(person12, movie19).
DIRECTED7(person13, movie1).
DIRECTED7(person13, movie2).
DIRECTED7(person13, movie4).
DIRECTED7(person13, movie5).
DIRECTED7(person13, movie7).
DIRECTED7(person13, movie10).
DIRECTED7(person13, movie11).
DIRECTED7(person13, movie17).
DIRECTED7(person13, movie20).
DIRECTED7(person13, movie26).
DIRECTED7(person14, movie1).
DIRECTED7(person14, movie4).
DIRECTED7(person14, movie5).
DIRECTED7(person14, movie9).
DIRECTED7(person14, movie10).
DIRECTED7(person14, movie11).
DIRECTED7(person14, movie14).
DIRECTED7(person14, movie17).
DIRECTED7(person14, movie22).
DIRECTED7(person14, movie25).
DIRECTED7(person15, movie1).
DIRECTED7(person15, movie7).
DIRECTED7(person15, movie9).
DIRECTED7(person15, movie10).
DIRECTED7(person15, movie13).
DIRECTED7(person15, movie20).
DIRECTED7(person15, movie23).
DIRECTED7(person15, movie24).
DIRECTED7(person15, movie25).
DIRECTED7(person15, movie26).
DIRECTED7(person16, movie1).
DIRECTED7(person16, movie4).
DIRECTED7(person16, movie5).
DIRECTED7(person16, movie6).
DIRECTED7(person16, movie8).
DIRECTED7(person16, movie13).
DIRECTED7(person16, movie15).
DIRECTED7(person16, movie16).
DIRECTED7(person16, movie17).
DIRECTED7(person16, movie22).
DIRECTED7(person17, movie5).
DIRECTED7(person17, movie9).
DIRECTED7(person17, movie12).
DIRECTED7(person17, movie13).
DIRECTED7(person17, movie16).
DIRECTED7(person17, movie19).
DIRECTED7(person17, movie21).
DIRECTED7(person17, movie22).
DIRECTED7(person17, movie24).
DIRECTED7(person17, movie28).
DIRECTED7(person18, movie2).
DIRECTED7(person18, movie8).
DIRECTED7(person18, movie10).
DIRECTED7(person18, movie11).
DIRECTED7(person18, movie12).
DIRECTED7(person18, movie13).
DIRECTED7(person18, movie16).
DIRECTED7(person18, movie18).
DIRECTED7(person18, movie22).
DIRECTED7(person18, movie29).
DIRECTED7(person19, movie1).
DIRECTED7(person19, movie2).
DIRECTED7(person19, movie8).
DIRECTED7(person19, movie13).
DIRECTED7(person19, movie17).
DIRECTED7(person19, movie18).
DIRECTED7(person19, movie23).
DIRECTED7(person19, movie24).
DIRECTED7(person19, movie26).
DIRECTED7(person19, movie27).
DIRECTED7(person20, movie2).
DIRECTED7(person20, movie6).
DIRECTED7(person20, movie8).
DIRECTED7(person20, movie11).
DIRECTED7(person20, movie16).
DIRECTED7(person20, movie20).
DIRECTED7(person20, movie24).
DIRECTED7(person20, movie25).
DIRECTED7(person20, movie28).
DIRECTED7(person20, movie29).
DIRECTED7(person21, movie2).
DIRECTED7(person21, movie3).
DIRECTED7(person21, movie5).
DIRECTED7(person21, movie7).
DIRECTED7(person21, movie8).
DIRECTED7(person21, movie15).
DIRECTED7(person21, movie17).
DIRECTED7(person21, movie18).
DIRECTED7(person21, movie19).
DIRECTED7(person21, movie28).
DIRECTED7(person22, movie3).
DIRECTED7(person22, movie5).
DIRECTED7(person22, movie6).
DIRECTED7(person22, movie9).
DIRECTED7(person22, movie12).
DIRECTED7(person22, movie15).
DIRECTED7(person22, movie16).
DIRECTED7(person22, movie19).
DIRECTED7(person22, movie23).
DIRECTED7(person22, movie28).
DIRECTED7(person23, movie1).
DIRECTED7(person23, movie2).
DIRECTED7(person23, movie6).
DIRECTED7(person23, movie10).
DIRECTED7(person23, movie17).
DIRECTED7(person23, movie19).
DIRECTED7(person23, movie22).
DIRECTED7(person23, movie24).
DIRECTED7(person23, movie30).
DIRECTED7(person23, movie31).
DIRECTED7(person24, movie1).
DIRECTED7(person24, movie12).
DIRECTED7(person24, movie15).
DIRECTED7(person24, movie17).
DIRECTED7(person24, movie19).
DIRECTED7(person24, movie20).
DIRECTED7(person24, movie25).
DIRECTED7(person24, movie29).
DIRECTED7(person24, movie30).
DIRECTED7(person24, movie33).
DIRECTED7(person25, movie1).
DIRECTED7(person25, movie2).
DIRECTED7(person25, movie13).
DIRECTED7(person25, movie15).
DIRECTED7(person25, movie16).
DIRECTED7(person25, movie18).
DIRECTED7(person25, movie22).
DIRECTED7(person25, movie26).
DIRECTED7(person25, movie29).
DIRECTED7(person25, movie30).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie10).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie14).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie10).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie10).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie12).
RATED8(user9, movie1).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie11).
RATED8(user9, movie13).
RATED8(user9, movie14).
RATED8(user10, movie1).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie10).
RATED8(user10, movie12).
RATED8(user10, movie13).
RATED8(user10, movie14).
RATED8(user11, movie1).
RATED8(user11, movie3).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie8).
RATED8(user11, movie10).
RATED8(user11, movie11).
RATED8(user11, movie12).
RATED8(user11, movie13).
RATED8(user11, movie14).
RATED8(user12, movie1).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie7).
RATED8(user12, movie11).
RATED8(user12, movie12).
RATED8(user12, movie14).
RATED8(user12, movie16).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie5).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user13, movie12).
RATED8(user13, movie15).
RATED8(user14, movie3).
RATED8(user14, movie5).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie10).
RATED8(user14, movie12).
RATED8(user14, movie13).
RATED8(user14, movie14).
RATED8(user14, movie16).
RATED8(user15, movie1).
RATED8(user15, movie2).
RATED8(user15, movie4).
RATED8(user15, movie5).
RATED8(user15, movie8).
RATED8(user15, movie10).
RATED8(user15, movie14).
RATED8(user15, movie15).
RATED8(user15, movie16).
RATED8(user15, movie17).
RATED8(user16, movie1).
RATED8(user16, movie2).
RATED8(user16, movie4).
RATED8(user16, movie6).
RATED8(user16, movie7).
RATED8(user16, movie12).
RATED8(user16, movie13).
RATED8(user16, movie14).
RATED8(user16, movie15).
RATED8(user16, movie19).
RATED8(user17, movie1).
RATED8(user17, movie2).
RATED8(user17, movie3).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie10).
RATED8(user17, movie12).
RATED8(user17, movie19).
RATED8(user17, movie22).
RATED8(user18, movie2).
RATED8(user18, movie3).
RATED8(user18, movie5).
RATED8(user18, movie8).
RATED8(user18, movie10).
RATED8(user18, movie14).
RATED8(user18, movie16).
RATED8(user18, movie18).
RATED8(user18, movie19).
RATED8(user18, movie22).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie6).
RATED8(user19, movie7).
RATED8(user19, movie13).
RATED8(user19, movie16).
RATED8(user19, movie17).
RATED8(user19, movie20).
RATED8(user19, movie21).
RATED8(user19, movie22).
RATED8(user20, movie1).
RATED8(user20, movie3).
RATED8(user20, movie8).
RATED8(user20, movie9).
RATED8(user20, movie10).
RATED8(user20, movie11).
RATED8(user20, movie14).
RATED8(user20, movie15).
RATED8(user20, movie20).
RATED8(user20, movie21).
RATED8(user21, movie3).
RATED8(user21, movie5).
RATED8(user21, movie6).
RATED8(user21, movie9).
RATED8(user21, movie10).
RATED8(user21, movie12).
RATED8(user21, movie13).
RATED8(user21, movie17).
RATED8(user21, movie20).
RATED8(user21, movie22).
RATED8(user22, movie6).
RATED8(user22, movie8).
RATED8(user22, movie9).
RATED8(user22, movie10).
RATED8(user22, movie12).
RATED8(user22, movie18).
RATED8(user22, movie19).
RATED8(user22, movie21).
RATED8(user22, movie22).
RATED8(user22, movie25).
RATED8(user23, movie2).
RATED8(user23, movie3).
RATED8(user23, movie4).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie11).
RATED8(user23, movie13).
RATED8(user23, movie18).
RATED8(user23, movie23).
RATED8(user23, movie25).
RATED8(user24, movie1).
RATED8(user24, movie5).
RATED8(user24, movie7).
RATED8(user24, movie9).
RATED8(user24, movie10).
RATED8(user24, movie11).
RATED8(user24, movie16).
RATED8(user24, movie20).
RATED8(user24, movie23).
RATED8(user24, movie24).
RATED8(user25, movie4).
RATED8(user25, movie12).
RATED8(user25, movie13).
RATED8(user25, movie14).
RATED8(user25, movie16).
RATED8(user25, movie17).
RATED8(user25, movie18).
RATED8(user25, movie21).
RATED8(user25, movie23).
RATED8(user25, movie25).
RATED8(user26, movie5).
RATED8(user26, movie9).
RATED8(user26, movie11).
RATED8(user26, movie13).
RATED8(user26, movie15).
RATED8(user26, movie17).
RATED8(user26, movie19).
RATED8(user26, movie20).
RATED8(user26, movie24).
RATED8(user26, movie27).
RATED8(user27, movie5).
RATED8(user27, movie7).
RATED8(user27, movie9).
RATED8(user27, movie11).
RATED8(user27, movie13).
RATED8(user27, movie15).
RATED8(user27, movie16).
RATED8(user27, movie18).
RATED8(user27, movie19).
RATED8(user27, movie21).
RATED8(user28, movie5).
RATED8(user28, movie6).
RATED8(user28, movie7).
RATED8(user28, movie8).
RATED8(user28, movie15).
RATED8(user28, movie16).
RATED8(user28, movie21).
RATED8(user28, movie23).
RATED8(user28, movie24).
RATED8(user28, movie27).
RATED8(user29, movie2).
RATED8(user29, movie4).
RATED8(user29, movie7).
RATED8(user29, movie8).
RATED8(user29, movie13).
RATED8(user29, movie14).
RATED8(user29, movie16).
RATED8(user29, movie19).
RATED8(user29, movie23).
RATED8(user29, movie28).
RATED8(user30, movie6).
RATED8(user30, movie7).
RATED8(user30, movie17).
RATED8(user30, movie21).
RATED8(user30, movie23).
RATED8(user30, movie25).
RATED8(user30, movie26).
RATED8(user30, movie29).
RATED8(user30, movie31).
RATED8(user30, movie33).
RATED8(user31, movie2).
RATED8(user31, movie7).
RATED8(user31, movie10).
RATED8(user31, movie11).
RATED8(user31, movie15).
RATED8(user31, movie21).
RATED8(user31, movie22).
RATED8(user31, movie27).
RATED8(user31, movie30).
RATED8(user31, movie32).
RATED8(user32, movie2).
RATED8(user32, movie3).
RATED8(user32, movie4).
RATED8(user32, movie10).
RATED8(user32, movie13).
RATED8(user32, movie15).
RATED8(user32, movie23).
RATED8(user32, movie27).
RATED8(user32, movie28).
RATED8(user32, movie30).
RATED8(user33, movie1).
RATED8(user33, movie2).
RATED8(user33, movie8).
RATED8(user33, movie11).
RATED8(user33, movie14).
RATED8(user33, movie16).
RATED8(user33, movie25).
RATED8(user33, movie28).
RATED8(user33, movie30).
RATED8(user33, movie32).
RATED8(user34, movie2).
RATED8(user34, movie12).
RATED8(user34, movie15).
RATED8(user34, movie18).
RATED8(user34, movie23).
RATED8(user34, movie26).
RATED8(user34, movie28).
RATED8(user34, movie32).
RATED8(user34, movie33).
RATED8(user34, movie37).
RATED8(user35, movie3).
RATED8(user35, movie7).
RATED8(user35, movie12).
RATED8(user35, movie15).
RATED8(user35, movie21).
RATED8(user35, movie22).
RATED8(user35, movie26).
RATED8(user35, movie27).
RATED8(user35, movie33).
RATED8(user35, movie37).
RATED8(user36, movie5).
RATED8(user36, movie6).
RATED8(user36, movie7).
RATED8(user36, movie8).
RATED8(user36, movie10).
RATED8(user36, movie12).
RATED8(user36, movie23).
RATED8(user36, movie26).
RATED8(user36, movie30).
RATED8(user36, movie36).
RATED8(user37, movie1).
RATED8(user37, movie5).
RATED8(user37, movie6).
RATED8(user37, movie11).
RATED8(user37, movie12).
RATED8(user37, movie23).
RATED8(user37, movie30).
RATED8(user37, movie31).
RATED8(user37, movie35).
RATED8(user37, movie36).
RATED8(user38, movie2).
RATED8(user38, movie4).
RATED8(user38, movie14).
RATED8(user38, movie17).
RATED8(user38, movie23).
RATED8(user38, movie25).
RATED8(user38, movie28).
RATED8(user38, movie29).
RATED8(user38, movie37).
RATED8(user38, movie40).
RATED8(user39, movie4).
RATED8(user39, movie9).
RATED8(user39, movie15).
RATED8(user39, movie17).
RATED8(user39, movie19).
RATED8(user39, movie20).
RATED8(user39, movie26).
RATED8(user39, movie27).
RATED8(user39, movie29).
RATED8(user39, movie31).
RATED8(user40, movie2).
RATED8(user40, movie9).
RATED8(user40, movie11).
RATED8(user40, movie17).
RATED8(user40, movie24).
RATED8(user40, movie26).
RATED8(user40, movie30).
RATED8(user40, movie39).
RATED8(user40, movie41).
RATED8(user40, movie42).
RATED8(user41, movie6).
RATED8(user41, movie10).
RATED8(user41, movie15).
RATED8(user41, movie16).
RATED8(user41, movie17).
RATED8(user41, movie22).
RATED8(user41, movie25).
RATED8(user41, movie26).
RATED8(user41, movie32).
RATED8(user41, movie39).
RATED8(user42, movie10).
RATED8(user42, movie12).
RATED8(user42, movie13).
RATED8(user42, movie21).
RATED8(user42, movie24).
RATED8(user42, movie25).
RATED8(user42, movie36).
RATED8(user42, movie37).
RATED8(user42, movie39).
RATED8(user42, movie43).
RATED8(user43, movie1).
RATED8(user43, movie3).
RATED8(user43, movie11).
RATED8(user43, movie16).
RATED8(user43, movie18).
RATED8(user43, movie22).
RATED8(user43, movie23).
RATED8(user43, movie30).
RATED8(user43, movie33).
RATED8(user43, movie42).
RATED8(user44, movie3).
RATED8(user44, movie6).
RATED8(user44, movie10).
RATED8(user44, movie12).
RATED8(user44, movie15).
RATED8(user44, movie22).
RATED8(user44, movie23).
RATED8(user44, movie25).
RATED8(user44, movie31).
RATED8(user44, movie36).
RATED8(user45, movie1).
RATED8(user45, movie6).
RATED8(user45, movie7).
RATED8(user45, movie9).
RATED8(user45, movie13).
RATED8(user45, movie14).
RATED8(user45, movie16).
RATED8(user45, movie27).
RATED8(user45, movie31).
RATED8(user45, movie42).
RATED8(user46, movie4).
RATED8(user46, movie6).
RATED8(user46, movie9).
RATED8(user46, movie10).
RATED8(user46, movie14).
RATED8(user46, movie21).
RATED8(user46, movie24).
RATED8(user46, movie26).
RATED8(user46, movie35).
RATED8(user46, movie44).
RATED8(user47, movie2).
RATED8(user47, movie15).
RATED8(user47, movie16).
RATED8(user47, movie19).
RATED8(user47, movie23).
RATED8(user47, movie32).
RATED8(user47, movie34).
RATED8(user47, movie42).
RATED8(user47, movie43).
RATED8(user47, movie44).
RATED8(user48, movie14).
RATED8(user48, movie18).
RATED8(user48, movie19).
RATED8(user48, movie25).
RATED8(user48, movie26).
RATED8(user48, movie29).
RATED8(user48, movie33).
RATED8(user48, movie36).
RATED8(user48, movie41).
RATED8(user48, movie45).
RATED8(user49, movie10).
RATED8(user49, movie12).
RATED8(user49, movie17).
RATED8(user49, movie22).
RATED8(user49, movie24).
RATED8(user49, movie27).
RATED8(user49, movie32).
RATED8(user49, movie33).
RATED8(user49, movie45).
RATED8(user49, movie46).
RATED8(user50, movie6).
RATED8(user50, movie10).
RATED8(user50, movie14).
RATED8(user50, movie15).
RATED8(user50, movie16).
RATED8(user50, movie21).
RATED8(user50, movie26).
RATED8(user50, movie29).
RATED8(user50, movie36).
RATED8(user50, movie42).
RATED8(user51, movie3).
RATED8(user51, movie4).
RATED8(user51, movie14).
RATED8(user51, movie17).
RATED8(user51, movie19).
RATED8(user51, movie22).
RATED8(user51, movie27).
RATED8(user51, movie28).
RATED8(user51, movie34).
RATED8(user51, movie38).
RATED8(user52, movie8).
RATED8(user52, movie10).
RATED8(user52, movie12).
RATED8(user52, movie13).
RATED8(user52, movie15).
RATED8(user52, movie21).
RATED8(user52, movie32).
RATED8(user52, movie33).
RATED8(user52, movie40).
RATED8(user52, movie44).
RATED8(user53, movie7).
RATED8(user53, movie12).
RATED8(user53, movie14).
RATED8(user53, movie19).
RATED8(user53, movie26).
RATED8(user53, movie28).
RATED8(user53, movie36).
RATED8(user53, movie39).
RATED8(user53, movie40).
RATED8(user53, movie47).
RATED8(user54, movie3).
RATED8(user54, movie6).
RATED8(user54, movie8).
RATED8(user54, movie16).
RATED8(user54, movie19).
RATED8(user54, movie30).
RATED8(user54, movie38).
RATED8(user54, movie44).
RATED8(user54, movie46).
RATED8(user54, movie49).
RATED8(user55, movie2).
RATED8(user55, movie4).
RATED8(user55, movie10).
RATED8(user55, movie28).
RATED8(user55, movie32).
RATED8(user55, movie36).
RATED8(user55, movie42).
RATED8(user55, movie44).
RATED8(user55, movie47).
RATED8(user55, movie49).
RATED8(user56, movie16).
RATED8(user56, movie30).
RATED8(user56, movie32).
RATED8(user56, movie33).
RATED8(user56, movie36).
RATED8(user56, movie37).
RATED8(user56, movie43).
RATED8(user56, movie46).
RATED8(user56, movie49).
RATED8(user56, movie51).
RATED8(user57, movie2).
RATED8(user57, movie3).
RATED8(user57, movie5).
RATED8(user57, movie6).
RATED8(user57, movie18).
RATED8(user57, movie26).
RATED8(user57, movie40).
RATED8(user57, movie43).
RATED8(user57, movie44).
RATED8(user57, movie48).
RATED8(user58, movie11).
RATED8(user58, movie14).
RATED8(user58, movie17).
RATED8(user58, movie19).
RATED8(user58, movie24).
RATED8(user58, movie28).
RATED8(user58, movie29).
RATED8(user58, movie31).
RATED8(user58, movie32).
RATED8(user58, movie43).
RATED8(user59, movie2).
RATED8(user59, movie3).
RATED8(user59, movie6).
RATED8(user59, movie7).
RATED8(user59, movie11).
RATED8(user59, movie31).
RATED8(user59, movie36).
RATED8(user59, movie44).
RATED8(user59, movie45).
RATED8(user59, movie51).
RATED8(user60, movie7).
RATED8(user60, movie8).
RATED8(user60, movie19).
RATED8(user60, movie21).
RATED8(user60, movie27).
RATED8(user60, movie33).
RATED8(user60, movie34).
RATED8(user60, movie35).
RATED8(user60, movie46).
RATED8(user60, movie48).
RATED8(user61, movie13).
RATED8(user61, movie16).
RATED8(user61, movie21).
RATED8(user61, movie32).
RATED8(user61, movie33).
RATED8(user61, movie41).
RATED8(user61, movie42).
RATED8(user61, movie43).
RATED8(user61, movie48).
RATED8(user61, movie51).
RATED8(user62, movie4).
RATED8(user62, movie9).
RATED8(user62, movie24).
RATED8(user62, movie25).
RATED8(user62, movie30).
RATED8(user62, movie34).
RATED8(user62, movie43).
RATED8(user62, movie45).
RATED8(user62, movie50).
RATED8(user62, movie51).
RATED8(user63, movie2).
RATED8(user63, movie10).
RATED8(user63, movie13).
RATED8(user63, movie14).
RATED8(user63, movie19).
RATED8(user63, movie23).
RATED8(user63, movie31).
RATED8(user63, movie34).
RATED8(user63, movie39).
RATED8(user63, movie45).
RATED8(user64, movie3).
RATED8(user64, movie12).
RATED8(user64, movie13).
RATED8(user64, movie33).
RATED8(user64, movie37).
RATED8(user64, movie40).
RATED8(user64, movie42).
RATED8(user64, movie45).
RATED8(user64, movie48).
RATED8(user64, movie50).
RATED8(user65, movie3).
RATED8(user65, movie10).
RATED8(user65, movie11).
RATED8(user65, movie17).
RATED8(user65, movie20).
RATED8(user65, movie29).
RATED8(user65, movie30).
RATED8(user65, movie36).
RATED8(user65, movie40).
RATED8(user65, movie42).
RATED8(user66, movie7).
RATED8(user66, movie8).
RATED8(user66, movie14).
RATED8(user66, movie18).
RATED8(user66, movie22).
RATED8(user66, movie25).
RATED8(user66, movie30).
RATED8(user66, movie42).
RATED8(user66, movie46).
RATED8(user66, movie54).
RATED8(user67, movie1).
RATED8(user67, movie9).
RATED8(user67, movie15).
RATED8(user67, movie24).
RATED8(user67, movie26).
RATED8(user67, movie30).
RATED8(user67, movie34).
RATED8(user67, movie45).
RATED8(user67, movie50).
RATED8(user67, movie55).
RATED8(user68, movie1).
RATED8(user68, movie6).
RATED8(user68, movie9).
RATED8(user68, movie17).
RATED8(user68, movie20).
RATED8(user68, movie24).
RATED8(user68, movie38).
RATED8(user68, movie40).
RATED8(user68, movie49).
RATED8(user68, movie52).
RATED8(user69, movie3).
RATED8(user69, movie11).
RATED8(user69, movie16).
RATED8(user69, movie18).
RATED8(user69, movie19).
RATED8(user69, movie20).
RATED8(user69, movie21).
RATED8(user69, movie28).
RATED8(user69, movie37).
RATED8(user69, movie46).
RATED8(user70, movie5).
RATED8(user70, movie6).
RATED8(user70, movie7).
RATED8(user70, movie13).
RATED8(user70, movie17).
RATED8(user70, movie21).
RATED8(user70, movie38).
RATED8(user70, movie39).
RATED8(user70, movie49).
RATED8(user70, movie55).
RATED8(user71, movie5).
RATED8(user71, movie10).
RATED8(user71, movie14).
RATED8(user71, movie15).
RATED8(user71, movie35).
RATED8(user71, movie42).
RATED8(user71, movie43).
RATED8(user71, movie48).
RATED8(user71, movie51).
RATED8(user71, movie56).
RATED8(user72, movie4).
RATED8(user72, movie6).
RATED8(user72, movie7).
RATED8(user72, movie14).
RATED8(user72, movie22).
RATED8(user72, movie32).
RATED8(user72, movie39).
RATED8(user72, movie49).
RATED8(user72, movie51).
RATED8(user72, movie55).
RATED8(user73, movie16).
RATED8(user73, movie20).
RATED8(user73, movie22).
RATED8(user73, movie35).
RATED8(user73, movie36).
RATED8(user73, movie38).
RATED8(user73, movie45).
RATED8(user73, movie47).
RATED8(user73, movie50).
RATED8(user73, movie57).
RATED8(user74, movie2).
RATED8(user74, movie6).
RATED8(user74, movie11).
RATED8(user74, movie17).
RATED8(user74, movie35).
RATED8(user74, movie42).
RATED8(user74, movie45).
RATED8(user74, movie48).
RATED8(user74, movie49).
RATED8(user74, movie50).
RATED8(user75, movie1).
RATED8(user75, movie2).
RATED8(user75, movie4).
RATED8(user75, movie9).
RATED8(user75, movie11).
RATED8(user75, movie23).
RATED8(user75, movie34).
RATED8(user75, movie41).
RATED8(user75, movie44).
RATED8(user75, movie60).
RATED8(user76, movie11).
RATED8(user76, movie17).
RATED8(user76, movie19).
RATED8(user76, movie24).
RATED8(user76, movie39).
RATED8(user76, movie40).
RATED8(user76, movie41).
RATED8(user76, movie54).
RATED8(user76, movie57).
RATED8(user76, movie59).
RATED8(user77, movie10).
RATED8(user77, movie20).
RATED8(user77, movie22).
RATED8(user77, movie28).
RATED8(user77, movie32).
RATED8(user77, movie35).
RATED8(user77, movie38).
RATED8(user77, movie47).
RATED8(user77, movie49).
RATED8(user77, movie61).
RATED8(user78, movie6).
RATED8(user78, movie15).
RATED8(user78, movie16).
RATED8(user78, movie17).
RATED8(user78, movie24).
RATED8(user78, movie52).
RATED8(user78, movie54).
RATED8(user78, movie58).
RATED8(user78, movie59).
RATED8(user78, movie62).
RATED8(user79, movie6).
RATED8(user79, movie9).
RATED8(user79, movie22).
RATED8(user79, movie27).
RATED8(user79, movie29).
RATED8(user79, movie33).
RATED8(user79, movie34).
RATED8(user79, movie35).
RATED8(user79, movie42).
RATED8(user79, movie43).
RATED8(user80, movie3).
RATED8(user80, movie4).
RATED8(user80, movie8).
RATED8(user80, movie16).
RATED8(user80, movie18).
RATED8(user80, movie23).
RATED8(user80, movie38).
RATED8(user80, movie55).
RATED8(user80, movie61).
RATED8(user80, movie64).
RATED8(user81, movie6).
RATED8(user81, movie8).
RATED8(user81, movie17).
RATED8(user81, movie20).
RATED8(user81, movie23).
RATED8(user81, movie32).
RATED8(user81, movie39).
RATED8(user81, movie52).
RATED8(user81, movie54).
RATED8(user81, movie55).
RATED8(user82, movie6).
RATED8(user82, movie8).
RATED8(user82, movie12).
RATED8(user82, movie13).
RATED8(user82, movie19).
RATED8(user82, movie25).
RATED8(user82, movie47).
RATED8(user82, movie48).
RATED8(user82, movie56).
RATED8(user82, movie64).
RATED8(user83, movie5).
RATED8(user83, movie19).
RATED8(user83, movie23).
RATED8(user83, movie28).
RATED8(user83, movie29).
RATED8(user83, movie55).
RATED8(user83, movie56).
RATED8(user83, movie61).
RATED8(user83, movie65).
RATED8(user83, movie66).
RATED8(user84, movie7).
RATED8(user84, movie8).
RATED8(user84, movie14).
RATED8(user84, movie20).
RATED8(user84, movie30).
RATED8(user84, movie34).
RATED8(user84, movie45).
RATED8(user84, movie57).
RATED8(user84, movie61).
RATED8(user84, movie64).
RATED8(user85, movie10).
RATED8(user85, movie16).
RATED8(user85, movie22).
RATED8(user85, movie24).
RATED8(user85, movie25).
RATED8(user85, movie33).
RATED8(user85, movie38).
RATED8(user85, movie48).
RATED8(user85, movie52).
RATED8(user85, movie58).
RATED8(user86, movie4).
RATED8(user86, movie13).
RATED8(user86, movie17).
RATED8(user86, movie27).
RATED8(user86, movie49).
RATED8(user86, movie52).
RATED8(user86, movie55).
RATED8(user86, movie58).
RATED8(user86, movie65).
RATED8(user86, movie67).
RATED8(user87, movie1).
RATED8(user87, movie16).
RATED8(user87, movie17).
RATED8(user87, movie26).
RATED8(user87, movie31).
RATED8(user87, movie35).
RATED8(user87, movie36).
RATED8(user87, movie45).
RATED8(user87, movie52).
RATED8(user87, movie63).
RATED8(user88, movie19).
RATED8(user88, movie46).
RATED8(user88, movie64).
RATED8(user88, movie68).
