class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

class enjambment{
    Person[1..10] pretyphoid9
}

declare enjambment1, director1, director2, actor1, user1, movie1, enjambment2, person1, user2, movie2, user3, enjambment3, enjambment4, actor2, genre1, movie3, movie4, enjambment5, movie5, person2, user4, genre2, movie6, movie7, user5, user6, genre3, genre4, enjambment6, user7.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
!exists(enjambment::new).
enjambment(enjambment1).
Director(director1).
Director(director2).
Actor(actor1).
User(user1).
Movie(movie1).
enjambment(enjambment2).
Person(person1).
User(user2).
Movie(movie2).
User(user3).
enjambment(enjambment3).
enjambment(enjambment4).
Actor(actor2).
Genre(genre1).
Movie(movie3).
Movie(movie4).
enjambment(enjambment5).
Movie(movie5).
Person(person2).
User(user4).
Genre(genre2).
Movie(movie6).
Movie(movie7).
User(user5).
User(user6).
Genre(genre3).
Genre(genre4).
enjambment(enjambment6).
User(user7).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie7).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre3).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie4).
DIRECTED6(person1, movie5).
DIRECTED6(person1, movie6).
DIRECTED6(person2, movie1).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie5).
DIRECTED6(person2, movie7).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie4).
ACTED_IN7(person1, movie5).
ACTED_IN7(person1, movie6).
ACTED_IN7(person1, movie7).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
ACTED_IN7(person2, movie6).
ACTED_IN7(person2, movie7).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie4).
RATED8(user7, movie5).
default !pretyphoid9(*, *).
pretyphoid9(enjambment1, person1).
pretyphoid9(enjambment1, person2).
pretyphoid9(enjambment2, person1).
pretyphoid9(enjambment2, person2).
pretyphoid9(enjambment3, person1).
pretyphoid9(enjambment3, person2).
pretyphoid9(enjambment4, person1).
pretyphoid9(enjambment4, person2).
pretyphoid9(enjambment5, person1).
pretyphoid9(enjambment5, person2).
pretyphoid9(enjambment6, person2).
