class Actor{
    Movie[1..10] ACTED_IN1
}

class Director{
    Movie[1..10] ACTED_IN2
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE3
}

class Person{
    Movie[1..10] ACTED_IN4
}

class User{
    Movie[1..10] RATED5
}

declare genre1, actor1, director1, genre2, genre3, movie1, person1, person2, director2, director3, director4, movie2, genre4, person3, user1, movie3, movie4, person4, director5, genre5, director6, movie5, director7, person5, director8, actor2, person6, actor3, actor4, person7, genre6, actor5, director9, actor6, person8, movie6, actor7, actor8, movie7, movie8, actor9, director10, movie9, actor10, actor11, user2, person9, actor12, movie10, director11, actor13, movie11, person10, genre7, genre8, person11, person12, movie12, user3, director12, genre9, director13, movie13, director14, director15, person13, genre10, genre11, actor14, person14, movie14, person15, actor15, genre12, director16, movie15, director17, person16, movie16, actor16, actor17, user4, director18, actor18, actor19, actor20, person17, actor21, movie17, genre13, movie18, genre14, director19, user5, user6, director20, user7, movie19, genre15, actor22, genre16, genre17, actor23, genre18, person18, actor24, genre19, director21, user8, actor25, movie20, movie21, user9, genre20, actor26, movie22, genre21, person19, director22, person20, actor27, person21, director23, user10, director24, genre22, genre23, genre24, person22, genre25, person23, actor28, actor29, user11, person24, user12, director25, director26, director27, actor30, actor31, actor32, actor33, movie23, person25, actor34, user13, user14, genre26, movie24, director28, genre27, genre28, movie25, movie26, user15, person26, genre29, movie27, person27, director29, person28, person29, movie28, movie29, director30, genre30, person30, director31, genre31, director32, movie30, director33, director34, director35, actor35, genre32, user16, user17, movie31, actor36, user18, movie32, actor37, actor38, user19, movie33, actor39, actor40, movie34, user20, genre33, actor41, director36, actor42, genre34, person31, movie35, director37, actor43, person32, actor44, actor45, user21, person33, genre35, director38, director39, genre36, director40, director41, user22, genre37, user23, person34, person35, director42, actor46, person36, person37, actor47, actor48, actor49, person38, user24, person39, director43, movie36, director44, genre38, person40, movie37, user25, person41, user26, genre39, director45, genre40, director46, person42, genre41, genre42, director47, director48, director49, person43, user27, user28, user29, movie38, director50, director51, actor50, user30, person44, director52, movie39, actor51, actor52, person45, genre43, director53, user31, person46, person47, genre44, user32, actor53, director54, genre45, user33, user34, movie40, user35, user36, director55, movie41, person48, genre46, person49, person50, actor54, user37, actor55, director56, actor56, person51, person52, actor57, actor58, genre47, director57, movie42, genre48, person53, genre49, user38, actor59, actor60, person54.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
Actor(actor1).
Director(director1).
Genre(genre2).
Genre(genre3).
Movie(movie1).
Person(person1).
Person(person2).
Director(director2).
Director(director3).
Director(director4).
Movie(movie2).
Genre(genre4).
Person(person3).
User(user1).
Movie(movie3).
Movie(movie4).
Person(person4).
Director(director5).
Genre(genre5).
Director(director6).
Movie(movie5).
Director(director7).
Person(person5).
Director(director8).
Actor(actor2).
Person(person6).
Actor(actor3).
Actor(actor4).
Person(person7).
Genre(genre6).
Actor(actor5).
Director(director9).
Actor(actor6).
Person(person8).
Movie(movie6).
Actor(actor7).
Actor(actor8).
Movie(movie7).
Movie(movie8).
Actor(actor9).
Director(director10).
Movie(movie9).
Actor(actor10).
Actor(actor11).
User(user2).
Person(person9).
Actor(actor12).
Movie(movie10).
Director(director11).
Actor(actor13).
Movie(movie11).
Person(person10).
Genre(genre7).
Genre(genre8).
Person(person11).
Person(person12).
Movie(movie12).
User(user3).
Director(director12).
Genre(genre9).
Director(director13).
Movie(movie13).
Director(director14).
Director(director15).
Person(person13).
Genre(genre10).
Genre(genre11).
Actor(actor14).
Person(person14).
Movie(movie14).
Person(person15).
Actor(actor15).
Genre(genre12).
Director(director16).
Movie(movie15).
Director(director17).
Person(person16).
Movie(movie16).
Actor(actor16).
Actor(actor17).
User(user4).
Director(director18).
Actor(actor18).
Actor(actor19).
Actor(actor20).
Person(person17).
Actor(actor21).
Movie(movie17).
Genre(genre13).
Movie(movie18).
Genre(genre14).
Director(director19).
User(user5).
User(user6).
Director(director20).
User(user7).
Movie(movie19).
Genre(genre15).
Actor(actor22).
Genre(genre16).
Genre(genre17).
Actor(actor23).
Genre(genre18).
Person(person18).
Actor(actor24).
Genre(genre19).
Director(director21).
User(user8).
Actor(actor25).
Movie(movie20).
Movie(movie21).
User(user9).
Genre(genre20).
Actor(actor26).
Movie(movie22).
Genre(genre21).
Person(person19).
Director(director22).
Person(person20).
Actor(actor27).
Person(person21).
Director(director23).
User(user10).
Director(director24).
Genre(genre22).
Genre(genre23).
Genre(genre24).
Person(person22).
Genre(genre25).
Person(person23).
Actor(actor28).
Actor(actor29).
User(user11).
Person(person24).
User(user12).
Director(director25).
Director(director26).
Director(director27).
Actor(actor30).
Actor(actor31).
Actor(actor32).
Actor(actor33).
Movie(movie23).
Person(person25).
Actor(actor34).
User(user13).
User(user14).
Genre(genre26).
Movie(movie24).
Director(director28).
Genre(genre27).
Genre(genre28).
Movie(movie25).
Movie(movie26).
User(user15).
Person(person26).
Genre(genre29).
Movie(movie27).
Person(person27).
Director(director29).
Person(person28).
Person(person29).
Movie(movie28).
Movie(movie29).
Director(director30).
Genre(genre30).
Person(person30).
Director(director31).
Genre(genre31).
Director(director32).
Movie(movie30).
Director(director33).
Director(director34).
Director(director35).
Actor(actor35).
Genre(genre32).
User(user16).
User(user17).
Movie(movie31).
Actor(actor36).
User(user18).
Movie(movie32).
Actor(actor37).
Actor(actor38).
User(user19).
Movie(movie33).
Actor(actor39).
Actor(actor40).
Movie(movie34).
User(user20).
Genre(genre33).
Actor(actor41).
Director(director36).
Actor(actor42).
Genre(genre34).
Person(person31).
Movie(movie35).
Director(director37).
Actor(actor43).
Person(person32).
Actor(actor44).
Actor(actor45).
User(user21).
Person(person33).
Genre(genre35).
Director(director38).
Director(director39).
Genre(genre36).
Director(director40).
Director(director41).
User(user22).
Genre(genre37).
User(user23).
Person(person34).
Person(person35).
Director(director42).
Actor(actor46).
Person(person36).
Person(person37).
Actor(actor47).
Actor(actor48).
Actor(actor49).
Person(person38).
User(user24).
Person(person39).
Director(director43).
Movie(movie36).
Director(director44).
Genre(genre38).
Person(person40).
Movie(movie37).
User(user25).
Person(person41).
User(user26).
Genre(genre39).
Director(director45).
Genre(genre40).
Director(director46).
Person(person42).
Genre(genre41).
Genre(genre42).
Director(director47).
Director(director48).
Director(director49).
Person(person43).
User(user27).
User(user28).
User(user29).
Movie(movie38).
Director(director50).
Director(director51).
Actor(actor50).
User(user30).
Person(person44).
Director(director52).
Movie(movie39).
Actor(actor51).
Actor(actor52).
Person(person45).
Genre(genre43).
Director(director53).
User(user31).
Person(person46).
Person(person47).
Genre(genre44).
User(user32).
Actor(actor53).
Director(director54).
Genre(genre45).
User(user33).
User(user34).
Movie(movie40).
User(user35).
User(user36).
Director(director55).
Movie(movie41).
Person(person48).
Genre(genre46).
Person(person49).
Person(person50).
Actor(actor54).
User(user37).
Actor(actor55).
Director(director56).
Actor(actor56).
Person(person51).
Person(person52).
Actor(actor57).
Actor(actor58).
Genre(genre47).
Director(director57).
Movie(movie42).
Genre(genre48).
Person(person53).
Genre(genre49).
User(user38).
Actor(actor59).
Actor(actor60).
Person(person54).
default !ACTED_IN1(*, *).
ACTED_IN1(actor1, movie1).
ACTED_IN1(actor1, movie2).
ACTED_IN1(actor1, movie3).
ACTED_IN1(actor1, movie4).
ACTED_IN1(actor1, movie5).
ACTED_IN1(actor1, movie6).
ACTED_IN1(actor1, movie7).
ACTED_IN1(actor1, movie8).
ACTED_IN1(actor1, movie9).
ACTED_IN1(actor1, movie10).
ACTED_IN1(actor2, movie1).
ACTED_IN1(actor2, movie2).
ACTED_IN1(actor2, movie3).
ACTED_IN1(actor2, movie4).
ACTED_IN1(actor2, movie5).
ACTED_IN1(actor2, movie6).
ACTED_IN1(actor2, movie7).
ACTED_IN1(actor2, movie8).
ACTED_IN1(actor2, movie9).
ACTED_IN1(actor2, movie10).
ACTED_IN1(actor3, movie1).
ACTED_IN1(actor3, movie2).
ACTED_IN1(actor3, movie3).
ACTED_IN1(actor3, movie4).
ACTED_IN1(actor3, movie5).
ACTED_IN1(actor3, movie6).
ACTED_IN1(actor3, movie7).
ACTED_IN1(actor3, movie8).
ACTED_IN1(actor3, movie9).
ACTED_IN1(actor3, movie10).
ACTED_IN1(actor4, movie1).
ACTED_IN1(actor4, movie2).
ACTED_IN1(actor4, movie3).
ACTED_IN1(actor4, movie4).
ACTED_IN1(actor4, movie5).
ACTED_IN1(actor4, movie6).
ACTED_IN1(actor4, movie7).
ACTED_IN1(actor4, movie8).
ACTED_IN1(actor4, movie9).
ACTED_IN1(actor4, movie11).
ACTED_IN1(actor5, movie1).
ACTED_IN1(actor5, movie2).
ACTED_IN1(actor5, movie3).
ACTED_IN1(actor5, movie4).
ACTED_IN1(actor5, movie5).
ACTED_IN1(actor5, movie6).
ACTED_IN1(actor5, movie7).
ACTED_IN1(actor5, movie8).
ACTED_IN1(actor5, movie9).
ACTED_IN1(actor5, movie11).
ACTED_IN1(actor6, movie1).
ACTED_IN1(actor6, movie2).
ACTED_IN1(actor6, movie3).
ACTED_IN1(actor6, movie4).
ACTED_IN1(actor6, movie5).
ACTED_IN1(actor6, movie6).
ACTED_IN1(actor6, movie7).
ACTED_IN1(actor6, movie8).
ACTED_IN1(actor6, movie9).
ACTED_IN1(actor6, movie10).
ACTED_IN1(actor7, movie1).
ACTED_IN1(actor7, movie2).
ACTED_IN1(actor7, movie3).
ACTED_IN1(actor7, movie4).
ACTED_IN1(actor7, movie5).
ACTED_IN1(actor7, movie6).
ACTED_IN1(actor7, movie7).
ACTED_IN1(actor7, movie8).
ACTED_IN1(actor7, movie9).
ACTED_IN1(actor7, movie10).
ACTED_IN1(actor8, movie1).
ACTED_IN1(actor8, movie2).
ACTED_IN1(actor8, movie3).
ACTED_IN1(actor8, movie4).
ACTED_IN1(actor8, movie5).
ACTED_IN1(actor8, movie6).
ACTED_IN1(actor8, movie7).
ACTED_IN1(actor8, movie8).
ACTED_IN1(actor8, movie9).
ACTED_IN1(actor8, movie10).
ACTED_IN1(actor9, movie1).
ACTED_IN1(actor9, movie2).
ACTED_IN1(actor9, movie3).
ACTED_IN1(actor9, movie4).
ACTED_IN1(actor9, movie5).
ACTED_IN1(actor9, movie6).
ACTED_IN1(actor9, movie7).
ACTED_IN1(actor9, movie8).
ACTED_IN1(actor9, movie10).
ACTED_IN1(actor9, movie11).
ACTED_IN1(actor10, movie1).
ACTED_IN1(actor10, movie3).
ACTED_IN1(actor10, movie4).
ACTED_IN1(actor10, movie5).
ACTED_IN1(actor10, movie6).
ACTED_IN1(actor10, movie7).
ACTED_IN1(actor10, movie9).
ACTED_IN1(actor10, movie10).
ACTED_IN1(actor10, movie11).
ACTED_IN1(actor10, movie12).
ACTED_IN1(actor11, movie1).
ACTED_IN1(actor11, movie2).
ACTED_IN1(actor11, movie3).
ACTED_IN1(actor11, movie4).
ACTED_IN1(actor11, movie5).
ACTED_IN1(actor11, movie6).
ACTED_IN1(actor11, movie7).
ACTED_IN1(actor11, movie8).
ACTED_IN1(actor11, movie9).
ACTED_IN1(actor11, movie11).
ACTED_IN1(actor12, movie1).
ACTED_IN1(actor12, movie2).
ACTED_IN1(actor12, movie3).
ACTED_IN1(actor12, movie4).
ACTED_IN1(actor12, movie5).
ACTED_IN1(actor12, movie6).
ACTED_IN1(actor12, movie7).
ACTED_IN1(actor12, movie8).
ACTED_IN1(actor12, movie10).
ACTED_IN1(actor12, movie11).
ACTED_IN1(actor13, movie2).
ACTED_IN1(actor13, movie3).
ACTED_IN1(actor13, movie4).
ACTED_IN1(actor13, movie5).
ACTED_IN1(actor13, movie6).
ACTED_IN1(actor13, movie7).
ACTED_IN1(actor13, movie8).
ACTED_IN1(actor13, movie9).
ACTED_IN1(actor13, movie10).
ACTED_IN1(actor13, movie11).
ACTED_IN1(actor14, movie2).
ACTED_IN1(actor14, movie3).
ACTED_IN1(actor14, movie4).
ACTED_IN1(actor14, movie6).
ACTED_IN1(actor14, movie7).
ACTED_IN1(actor14, movie8).
ACTED_IN1(actor14, movie9).
ACTED_IN1(actor14, movie10).
ACTED_IN1(actor14, movie11).
ACTED_IN1(actor14, movie13).
ACTED_IN1(actor15, movie1).
ACTED_IN1(actor15, movie2).
ACTED_IN1(actor15, movie3).
ACTED_IN1(actor15, movie4).
ACTED_IN1(actor15, movie6).
ACTED_IN1(actor15, movie7).
ACTED_IN1(actor15, movie8).
ACTED_IN1(actor15, movie9).
ACTED_IN1(actor15, movie12).
ACTED_IN1(actor15, movie13).
ACTED_IN1(actor16, movie3).
ACTED_IN1(actor16, movie4).
ACTED_IN1(actor16, movie6).
ACTED_IN1(actor16, movie7).
ACTED_IN1(actor16, movie8).
ACTED_IN1(actor16, movie9).
ACTED_IN1(actor16, movie11).
ACTED_IN1(actor16, movie13).
ACTED_IN1(actor16, movie14).
ACTED_IN1(actor16, movie15).
ACTED_IN1(actor17, movie1).
ACTED_IN1(actor17, movie4).
ACTED_IN1(actor17, movie5).
ACTED_IN1(actor17, movie6).
ACTED_IN1(actor17, movie7).
ACTED_IN1(actor17, movie8).
ACTED_IN1(actor17, movie10).
ACTED_IN1(actor17, movie13).
ACTED_IN1(actor17, movie15).
ACTED_IN1(actor17, movie16).
ACTED_IN1(actor18, movie3).
ACTED_IN1(actor18, movie4).
ACTED_IN1(actor18, movie5).
ACTED_IN1(actor18, movie6).
ACTED_IN1(actor18, movie9).
ACTED_IN1(actor18, movie10).
ACTED_IN1(actor18, movie11).
ACTED_IN1(actor18, movie12).
ACTED_IN1(actor18, movie15).
ACTED_IN1(actor18, movie16).
ACTED_IN1(actor19, movie1).
ACTED_IN1(actor19, movie2).
ACTED_IN1(actor19, movie4).
ACTED_IN1(actor19, movie5).
ACTED_IN1(actor19, movie6).
ACTED_IN1(actor19, movie9).
ACTED_IN1(actor19, movie10).
ACTED_IN1(actor19, movie11).
ACTED_IN1(actor19, movie12).
ACTED_IN1(actor19, movie18).
ACTED_IN1(actor20, movie3).
ACTED_IN1(actor20, movie4).
ACTED_IN1(actor20, movie7).
ACTED_IN1(actor20, movie8).
ACTED_IN1(actor20, movie9).
ACTED_IN1(actor20, movie10).
ACTED_IN1(actor20, movie13).
ACTED_IN1(actor20, movie14).
ACTED_IN1(actor20, movie16).
ACTED_IN1(actor20, movie18).
ACTED_IN1(actor21, movie1).
ACTED_IN1(actor21, movie2).
ACTED_IN1(actor21, movie5).
ACTED_IN1(actor21, movie6).
ACTED_IN1(actor21, movie8).
ACTED_IN1(actor21, movie11).
ACTED_IN1(actor21, movie13).
ACTED_IN1(actor21, movie14).
ACTED_IN1(actor21, movie15).
ACTED_IN1(actor21, movie16).
ACTED_IN1(actor22, movie1).
ACTED_IN1(actor22, movie3).
ACTED_IN1(actor22, movie5).
ACTED_IN1(actor22, movie7).
ACTED_IN1(actor22, movie8).
ACTED_IN1(actor22, movie12).
ACTED_IN1(actor22, movie13).
ACTED_IN1(actor22, movie15).
ACTED_IN1(actor22, movie16).
ACTED_IN1(actor22, movie18).
ACTED_IN1(actor23, movie1).
ACTED_IN1(actor23, movie2).
ACTED_IN1(actor23, movie3).
ACTED_IN1(actor23, movie5).
ACTED_IN1(actor23, movie6).
ACTED_IN1(actor23, movie8).
ACTED_IN1(actor23, movie12).
ACTED_IN1(actor23, movie16).
ACTED_IN1(actor23, movie18).
ACTED_IN1(actor23, movie19).
ACTED_IN1(actor24, movie1).
ACTED_IN1(actor24, movie2).
ACTED_IN1(actor24, movie3).
ACTED_IN1(actor24, movie4).
ACTED_IN1(actor24, movie5).
ACTED_IN1(actor24, movie7).
ACTED_IN1(actor24, movie12).
ACTED_IN1(actor24, movie15).
ACTED_IN1(actor24, movie16).
ACTED_IN1(actor24, movie17).
ACTED_IN1(actor25, movie4).
ACTED_IN1(actor25, movie5).
ACTED_IN1(actor25, movie8).
ACTED_IN1(actor25, movie12).
ACTED_IN1(actor25, movie14).
ACTED_IN1(actor25, movie15).
ACTED_IN1(actor25, movie18).
ACTED_IN1(actor25, movie19).
ACTED_IN1(actor25, movie20).
ACTED_IN1(actor25, movie21).
ACTED_IN1(actor26, movie3).
ACTED_IN1(actor26, movie5).
ACTED_IN1(actor26, movie6).
ACTED_IN1(actor26, movie8).
ACTED_IN1(actor26, movie10).
ACTED_IN1(actor26, movie12).
ACTED_IN1(actor26, movie15).
ACTED_IN1(actor26, movie17).
ACTED_IN1(actor26, movie18).
ACTED_IN1(actor26, movie22).
ACTED_IN1(actor27, movie1).
ACTED_IN1(actor27, movie3).
ACTED_IN1(actor27, movie8).
ACTED_IN1(actor27, movie10).
ACTED_IN1(actor27, movie12).
ACTED_IN1(actor27, movie17).
ACTED_IN1(actor27, movie18).
ACTED_IN1(actor27, movie20).
ACTED_IN1(actor27, movie21).
ACTED_IN1(actor27, movie22).
ACTED_IN1(actor28, movie1).
ACTED_IN1(actor28, movie6).
ACTED_IN1(actor28, movie8).
ACTED_IN1(actor28, movie9).
ACTED_IN1(actor28, movie11).
ACTED_IN1(actor28, movie12).
ACTED_IN1(actor28, movie17).
ACTED_IN1(actor28, movie18).
ACTED_IN1(actor28, movie20).
ACTED_IN1(actor28, movie21).
ACTED_IN1(actor29, movie3).
ACTED_IN1(actor29, movie4).
ACTED_IN1(actor29, movie5).
ACTED_IN1(actor29, movie8).
ACTED_IN1(actor29, movie10).
ACTED_IN1(actor29, movie14).
ACTED_IN1(actor29, movie15).
ACTED_IN1(actor29, movie16).
ACTED_IN1(actor29, movie18).
ACTED_IN1(actor29, movie21).
ACTED_IN1(actor30, movie2).
ACTED_IN1(actor30, movie3).
ACTED_IN1(actor30, movie4).
ACTED_IN1(actor30, movie12).
ACTED_IN1(actor30, movie13).
ACTED_IN1(actor30, movie14).
ACTED_IN1(actor30, movie18).
ACTED_IN1(actor30, movie20).
ACTED_IN1(actor30, movie21).
ACTED_IN1(actor30, movie22).
ACTED_IN1(actor31, movie6).
ACTED_IN1(actor31, movie8).
ACTED_IN1(actor31, movie9).
ACTED_IN1(actor31, movie10).
ACTED_IN1(actor31, movie11).
ACTED_IN1(actor31, movie15).
ACTED_IN1(actor31, movie16).
ACTED_IN1(actor31, movie17).
ACTED_IN1(actor31, movie18).
ACTED_IN1(actor31, movie23).
ACTED_IN1(actor32, movie2).
ACTED_IN1(actor32, movie3).
ACTED_IN1(actor32, movie4).
ACTED_IN1(actor32, movie6).
ACTED_IN1(actor32, movie9).
ACTED_IN1(actor32, movie15).
ACTED_IN1(actor32, movie16).
ACTED_IN1(actor32, movie18).
ACTED_IN1(actor32, movie19).
ACTED_IN1(actor32, movie22).
ACTED_IN1(actor33, movie1).
ACTED_IN1(actor33, movie4).
ACTED_IN1(actor33, movie7).
ACTED_IN1(actor33, movie8).
ACTED_IN1(actor33, movie12).
ACTED_IN1(actor33, movie15).
ACTED_IN1(actor33, movie16).
ACTED_IN1(actor33, movie17).
ACTED_IN1(actor33, movie18).
ACTED_IN1(actor33, movie21).
ACTED_IN1(actor34, movie1).
ACTED_IN1(actor34, movie2).
ACTED_IN1(actor34, movie8).
ACTED_IN1(actor34, movie9).
ACTED_IN1(actor34, movie10).
ACTED_IN1(actor34, movie11).
ACTED_IN1(actor34, movie15).
ACTED_IN1(actor34, movie16).
ACTED_IN1(actor34, movie19).
ACTED_IN1(actor34, movie21).
ACTED_IN1(actor35, movie1).
ACTED_IN1(actor35, movie3).
ACTED_IN1(actor35, movie5).
ACTED_IN1(actor35, movie7).
ACTED_IN1(actor35, movie12).
ACTED_IN1(actor35, movie15).
ACTED_IN1(actor35, movie18).
ACTED_IN1(actor35, movie22).
ACTED_IN1(actor35, movie24).
ACTED_IN1(actor35, movie29).
ACTED_IN1(actor36, movie2).
ACTED_IN1(actor36, movie3).
ACTED_IN1(actor36, movie8).
ACTED_IN1(actor36, movie9).
ACTED_IN1(actor36, movie13).
ACTED_IN1(actor36, movie14).
ACTED_IN1(actor36, movie19).
ACTED_IN1(actor36, movie21).
ACTED_IN1(actor36, movie27).
ACTED_IN1(actor36, movie29).
ACTED_IN1(actor37, movie5).
ACTED_IN1(actor37, movie8).
ACTED_IN1(actor37, movie9).
ACTED_IN1(actor37, movie12).
ACTED_IN1(actor37, movie17).
ACTED_IN1(actor37, movie20).
ACTED_IN1(actor37, movie22).
ACTED_IN1(actor37, movie23).
ACTED_IN1(actor37, movie24).
ACTED_IN1(actor37, movie27).
ACTED_IN1(actor38, movie2).
ACTED_IN1(actor38, movie3).
ACTED_IN1(actor38, movie5).
ACTED_IN1(actor38, movie8).
ACTED_IN1(actor38, movie15).
ACTED_IN1(actor38, movie20).
ACTED_IN1(actor38, movie21).
ACTED_IN1(actor38, movie23).
ACTED_IN1(actor38, movie26).
ACTED_IN1(actor38, movie31).
ACTED_IN1(actor39, movie3).
ACTED_IN1(actor39, movie6).
ACTED_IN1(actor39, movie8).
ACTED_IN1(actor39, movie9).
ACTED_IN1(actor39, movie10).
ACTED_IN1(actor39, movie14).
ACTED_IN1(actor39, movie20).
ACTED_IN1(actor39, movie25).
ACTED_IN1(actor39, movie28).
ACTED_IN1(actor39, movie30).
ACTED_IN1(actor40, movie5).
ACTED_IN1(actor40, movie9).
ACTED_IN1(actor40, movie11).
ACTED_IN1(actor40, movie14).
ACTED_IN1(actor40, movie18).
ACTED_IN1(actor40, movie25).
ACTED_IN1(actor40, movie26).
ACTED_IN1(actor40, movie27).
ACTED_IN1(actor40, movie28).
ACTED_IN1(actor40, movie32).
ACTED_IN1(actor41, movie9).
ACTED_IN1(actor41, movie12).
ACTED_IN1(actor41, movie13).
ACTED_IN1(actor41, movie18).
ACTED_IN1(actor41, movie21).
ACTED_IN1(actor41, movie22).
ACTED_IN1(actor41, movie23).
ACTED_IN1(actor41, movie29).
ACTED_IN1(actor41, movie31).
ACTED_IN1(actor41, movie32).
ACTED_IN1(actor42, movie1).
ACTED_IN1(actor42, movie4).
ACTED_IN1(actor42, movie14).
ACTED_IN1(actor42, movie16).
ACTED_IN1(actor42, movie18).
ACTED_IN1(actor42, movie21).
ACTED_IN1(actor42, movie24).
ACTED_IN1(actor42, movie28).
ACTED_IN1(actor42, movie32).
ACTED_IN1(actor42, movie35).
ACTED_IN1(actor43, movie7).
ACTED_IN1(actor43, movie15).
ACTED_IN1(actor43, movie17).
ACTED_IN1(actor43, movie19).
ACTED_IN1(actor43, movie20).
ACTED_IN1(actor43, movie23).
ACTED_IN1(actor43, movie26).
ACTED_IN1(actor43, movie27).
ACTED_IN1(actor43, movie30).
ACTED_IN1(actor43, movie31).
ACTED_IN1(actor44, movie12).
ACTED_IN1(actor44, movie13).
ACTED_IN1(actor44, movie16).
ACTED_IN1(actor44, movie17).
ACTED_IN1(actor44, movie20).
ACTED_IN1(actor44, movie26).
ACTED_IN1(actor44, movie27).
ACTED_IN1(actor44, movie30).
ACTED_IN1(actor44, movie31).
ACTED_IN1(actor44, movie35).
ACTED_IN1(actor45, movie2).
ACTED_IN1(actor45, movie5).
ACTED_IN1(actor45, movie6).
ACTED_IN1(actor45, movie7).
ACTED_IN1(actor45, movie10).
ACTED_IN1(actor45, movie14).
ACTED_IN1(actor45, movie19).
ACTED_IN1(actor45, movie21).
ACTED_IN1(actor45, movie23).
ACTED_IN1(actor45, movie33).
ACTED_IN1(actor46, movie1).
ACTED_IN1(actor46, movie6).
ACTED_IN1(actor46, movie19).
ACTED_IN1(actor46, movie20).
ACTED_IN1(actor46, movie23).
ACTED_IN1(actor46, movie25).
ACTED_IN1(actor46, movie30).
ACTED_IN1(actor46, movie31).
ACTED_IN1(actor46, movie32).
ACTED_IN1(actor46, movie34).
ACTED_IN1(actor47, movie10).
ACTED_IN1(actor47, movie11).
ACTED_IN1(actor47, movie14).
ACTED_IN1(actor47, movie17).
ACTED_IN1(actor47, movie19).
ACTED_IN1(actor47, movie20).
ACTED_IN1(actor47, movie23).
ACTED_IN1(actor47, movie29).
ACTED_IN1(actor47, movie32).
ACTED_IN1(actor47, movie33).
ACTED_IN1(actor48, movie2).
ACTED_IN1(actor48, movie5).
ACTED_IN1(actor48, movie15).
ACTED_IN1(actor48, movie16).
ACTED_IN1(actor48, movie18).
ACTED_IN1(actor48, movie28).
ACTED_IN1(actor48, movie30).
ACTED_IN1(actor48, movie31).
ACTED_IN1(actor48, movie33).
ACTED_IN1(actor48, movie35).
ACTED_IN1(actor49, movie3).
ACTED_IN1(actor49, movie7).
ACTED_IN1(actor49, movie11).
ACTED_IN1(actor49, movie15).
ACTED_IN1(actor49, movie18).
ACTED_IN1(actor49, movie19).
ACTED_IN1(actor49, movie20).
ACTED_IN1(actor49, movie23).
ACTED_IN1(actor49, movie30).
ACTED_IN1(actor49, movie33).
ACTED_IN1(actor50, movie6).
ACTED_IN1(actor50, movie15).
ACTED_IN1(actor50, movie16).
ACTED_IN1(actor50, movie17).
ACTED_IN1(actor50, movie18).
ACTED_IN1(actor50, movie23).
ACTED_IN1(actor50, movie24).
ACTED_IN1(actor50, movie25).
ACTED_IN1(actor50, movie26).
ACTED_IN1(actor50, movie37).
ACTED_IN1(actor51, movie4).
ACTED_IN1(actor51, movie8).
ACTED_IN1(actor51, movie9).
ACTED_IN1(actor51, movie12).
ACTED_IN1(actor51, movie14).
ACTED_IN1(actor51, movie16).
ACTED_IN1(actor51, movie21).
ACTED_IN1(actor51, movie23).
ACTED_IN1(actor51, movie25).
ACTED_IN1(actor51, movie38).
ACTED_IN1(actor52, movie4).
ACTED_IN1(actor52, movie7).
ACTED_IN1(actor52, movie16).
ACTED_IN1(actor52, movie17).
ACTED_IN1(actor52, movie18).
ACTED_IN1(actor52, movie26).
ACTED_IN1(actor52, movie27).
ACTED_IN1(actor52, movie28).
ACTED_IN1(actor52, movie32).
ACTED_IN1(actor52, movie36).
ACTED_IN1(actor53, movie1).
ACTED_IN1(actor53, movie6).
ACTED_IN1(actor53, movie7).
ACTED_IN1(actor53, movie8).
ACTED_IN1(actor53, movie9).
ACTED_IN1(actor53, movie13).
ACTED_IN1(actor53, movie14).
ACTED_IN1(actor53, movie15).
ACTED_IN1(actor53, movie16).
ACTED_IN1(actor53, movie17).
ACTED_IN1(actor54, movie1).
ACTED_IN1(actor54, movie3).
ACTED_IN1(actor54, movie10).
ACTED_IN1(actor54, movie12).
ACTED_IN1(actor54, movie13).
ACTED_IN1(actor54, movie14).
ACTED_IN1(actor54, movie17).
ACTED_IN1(actor54, movie19).
ACTED_IN1(actor54, movie22).
ACTED_IN1(actor54, movie32).
ACTED_IN1(actor55, movie2).
ACTED_IN1(actor55, movie10).
ACTED_IN1(actor55, movie23).
ACTED_IN1(actor55, movie26).
ACTED_IN1(actor55, movie31).
ACTED_IN1(actor55, movie35).
ACTED_IN1(actor55, movie36).
ACTED_IN1(actor55, movie37).
ACTED_IN1(actor55, movie39).
ACTED_IN1(actor55, movie40).
ACTED_IN1(actor56, movie13).
ACTED_IN1(actor56, movie17).
ACTED_IN1(actor56, movie18).
ACTED_IN1(actor56, movie21).
ACTED_IN1(actor56, movie22).
ACTED_IN1(actor56, movie24).
ACTED_IN1(actor56, movie27).
ACTED_IN1(actor56, movie29).
ACTED_IN1(actor56, movie30).
ACTED_IN1(actor56, movie35).
ACTED_IN1(actor57, movie5).
ACTED_IN1(actor57, movie6).
ACTED_IN1(actor57, movie9).
ACTED_IN1(actor57, movie19).
ACTED_IN1(actor57, movie25).
ACTED_IN1(actor57, movie26).
ACTED_IN1(actor57, movie29).
ACTED_IN1(actor57, movie32).
ACTED_IN1(actor57, movie39).
ACTED_IN1(actor57, movie40).
ACTED_IN1(actor58, movie2).
ACTED_IN1(actor58, movie10).
ACTED_IN1(actor58, movie18).
ACTED_IN1(actor58, movie19).
ACTED_IN1(actor58, movie26).
ACTED_IN1(actor58, movie30).
ACTED_IN1(actor58, movie32).
ACTED_IN1(actor58, movie33).
ACTED_IN1(actor58, movie34).
ACTED_IN1(actor58, movie38).
ACTED_IN1(actor59, movie6).
ACTED_IN1(actor59, movie21).
ACTED_IN1(actor59, movie26).
ACTED_IN1(actor59, movie29).
ACTED_IN1(actor59, movie36).
ACTED_IN1(actor59, movie40).
ACTED_IN1(actor60, movie2).
ACTED_IN1(actor60, movie12).
ACTED_IN1(actor60, movie16).
ACTED_IN1(actor60, movie20).
ACTED_IN1(actor60, movie25).
ACTED_IN1(actor60, movie26).
ACTED_IN1(actor60, movie28).
ACTED_IN1(actor60, movie30).
ACTED_IN1(actor60, movie40).
default !ACTED_IN2(*, *).
ACTED_IN2(director1, movie1).
ACTED_IN2(director1, movie2).
ACTED_IN2(director1, movie3).
ACTED_IN2(director1, movie4).
ACTED_IN2(director1, movie5).
ACTED_IN2(director1, movie6).
ACTED_IN2(director1, movie7).
ACTED_IN2(director1, movie8).
ACTED_IN2(director1, movie9).
ACTED_IN2(director1, movie10).
ACTED_IN2(director2, movie1).
ACTED_IN2(director2, movie2).
ACTED_IN2(director2, movie3).
ACTED_IN2(director2, movie4).
ACTED_IN2(director2, movie5).
ACTED_IN2(director2, movie6).
ACTED_IN2(director2, movie7).
ACTED_IN2(director2, movie8).
ACTED_IN2(director2, movie9).
ACTED_IN2(director2, movie10).
ACTED_IN2(director3, movie1).
ACTED_IN2(director3, movie2).
ACTED_IN2(director3, movie3).
ACTED_IN2(director3, movie4).
ACTED_IN2(director3, movie5).
ACTED_IN2(director3, movie6).
ACTED_IN2(director3, movie8).
ACTED_IN2(director3, movie9).
ACTED_IN2(director3, movie10).
ACTED_IN2(director3, movie11).
ACTED_IN2(director4, movie1).
ACTED_IN2(director4, movie2).
ACTED_IN2(director4, movie3).
ACTED_IN2(director4, movie4).
ACTED_IN2(director4, movie5).
ACTED_IN2(director4, movie6).
ACTED_IN2(director4, movie7).
ACTED_IN2(director4, movie8).
ACTED_IN2(director4, movie9).
ACTED_IN2(director4, movie10).
ACTED_IN2(director5, movie1).
ACTED_IN2(director5, movie2).
ACTED_IN2(director5, movie3).
ACTED_IN2(director5, movie4).
ACTED_IN2(director5, movie5).
ACTED_IN2(director5, movie6).
ACTED_IN2(director5, movie7).
ACTED_IN2(director5, movie8).
ACTED_IN2(director5, movie9).
ACTED_IN2(director5, movie10).
ACTED_IN2(director6, movie1).
ACTED_IN2(director6, movie2).
ACTED_IN2(director6, movie4).
ACTED_IN2(director6, movie5).
ACTED_IN2(director6, movie6).
ACTED_IN2(director6, movie7).
ACTED_IN2(director6, movie8).
ACTED_IN2(director6, movie9).
ACTED_IN2(director6, movie10).
ACTED_IN2(director6, movie11).
ACTED_IN2(director7, movie1).
ACTED_IN2(director7, movie2).
ACTED_IN2(director7, movie3).
ACTED_IN2(director7, movie4).
ACTED_IN2(director7, movie5).
ACTED_IN2(director7, movie6).
ACTED_IN2(director7, movie7).
ACTED_IN2(director7, movie8).
ACTED_IN2(director7, movie9).
ACTED_IN2(director7, movie11).
ACTED_IN2(director8, movie1).
ACTED_IN2(director8, movie2).
ACTED_IN2(director8, movie3).
ACTED_IN2(director8, movie4).
ACTED_IN2(director8, movie5).
ACTED_IN2(director8, movie6).
ACTED_IN2(director8, movie7).
ACTED_IN2(director8, movie8).
ACTED_IN2(director8, movie10).
ACTED_IN2(director8, movie11).
ACTED_IN2(director9, movie1).
ACTED_IN2(director9, movie2).
ACTED_IN2(director9, movie3).
ACTED_IN2(director9, movie4).
ACTED_IN2(director9, movie5).
ACTED_IN2(director9, movie6).
ACTED_IN2(director9, movie7).
ACTED_IN2(director9, movie8).
ACTED_IN2(director9, movie9).
ACTED_IN2(director9, movie10).
ACTED_IN2(director10, movie1).
ACTED_IN2(director10, movie2).
ACTED_IN2(director10, movie3).
ACTED_IN2(director10, movie4).
ACTED_IN2(director10, movie5).
ACTED_IN2(director10, movie6).
ACTED_IN2(director10, movie7).
ACTED_IN2(director10, movie8).
ACTED_IN2(director10, movie9).
ACTED_IN2(director10, movie10).
ACTED_IN2(director11, movie1).
ACTED_IN2(director11, movie2).
ACTED_IN2(director11, movie3).
ACTED_IN2(director11, movie5).
ACTED_IN2(director11, movie6).
ACTED_IN2(director11, movie7).
ACTED_IN2(director11, movie8).
ACTED_IN2(director11, movie10).
ACTED_IN2(director11, movie11).
ACTED_IN2(director11, movie12).
ACTED_IN2(director12, movie1).
ACTED_IN2(director12, movie2).
ACTED_IN2(director12, movie3).
ACTED_IN2(director12, movie4).
ACTED_IN2(director12, movie5).
ACTED_IN2(director12, movie6).
ACTED_IN2(director12, movie7).
ACTED_IN2(director12, movie9).
ACTED_IN2(director12, movie12).
ACTED_IN2(director12, movie13).
ACTED_IN2(director13, movie1).
ACTED_IN2(director13, movie2).
ACTED_IN2(director13, movie3).
ACTED_IN2(director13, movie4).
ACTED_IN2(director13, movie5).
ACTED_IN2(director13, movie6).
ACTED_IN2(director13, movie8).
ACTED_IN2(director13, movie9).
ACTED_IN2(director13, movie11).
ACTED_IN2(director13, movie12).
ACTED_IN2(director14, movie1).
ACTED_IN2(director14, movie2).
ACTED_IN2(director14, movie4).
ACTED_IN2(director14, movie5).
ACTED_IN2(director14, movie6).
ACTED_IN2(director14, movie7).
ACTED_IN2(director14, movie8).
ACTED_IN2(director14, movie9).
ACTED_IN2(director14, movie11).
ACTED_IN2(director14, movie13).
ACTED_IN2(director15, movie2).
ACTED_IN2(director15, movie3).
ACTED_IN2(director15, movie5).
ACTED_IN2(director15, movie8).
ACTED_IN2(director15, movie9).
ACTED_IN2(director15, movie10).
ACTED_IN2(director15, movie11).
ACTED_IN2(director15, movie12).
ACTED_IN2(director15, movie13).
ACTED_IN2(director15, movie14).
ACTED_IN2(director16, movie2).
ACTED_IN2(director16, movie4).
ACTED_IN2(director16, movie5).
ACTED_IN2(director16, movie6).
ACTED_IN2(director16, movie9).
ACTED_IN2(director16, movie10).
ACTED_IN2(director16, movie11).
ACTED_IN2(director16, movie14).
ACTED_IN2(director16, movie15).
ACTED_IN2(director16, movie16).
ACTED_IN2(director17, movie2).
ACTED_IN2(director17, movie3).
ACTED_IN2(director17, movie4).
ACTED_IN2(director17, movie5).
ACTED_IN2(director17, movie7).
ACTED_IN2(director17, movie9).
ACTED_IN2(director17, movie10).
ACTED_IN2(director17, movie12).
ACTED_IN2(director17, movie14).
ACTED_IN2(director17, movie16).
ACTED_IN2(director18, movie1).
ACTED_IN2(director18, movie4).
ACTED_IN2(director18, movie6).
ACTED_IN2(director18, movie8).
ACTED_IN2(director18, movie10).
ACTED_IN2(director18, movie11).
ACTED_IN2(director18, movie12).
ACTED_IN2(director18, movie14).
ACTED_IN2(director18, movie15).
ACTED_IN2(director18, movie16).
ACTED_IN2(director19, movie2).
ACTED_IN2(director19, movie3).
ACTED_IN2(director19, movie7).
ACTED_IN2(director19, movie8).
ACTED_IN2(director19, movie10).
ACTED_IN2(director19, movie11).
ACTED_IN2(director19, movie12).
ACTED_IN2(director19, movie14).
ACTED_IN2(director19, movie15).
ACTED_IN2(director19, movie17).
ACTED_IN2(director20, movie4).
ACTED_IN2(director20, movie6).
ACTED_IN2(director20, movie7).
ACTED_IN2(director20, movie9).
ACTED_IN2(director20, movie12).
ACTED_IN2(director20, movie14).
ACTED_IN2(director20, movie16).
ACTED_IN2(director20, movie17).
ACTED_IN2(director20, movie18).
ACTED_IN2(director20, movie19).
ACTED_IN2(director21, movie1).
ACTED_IN2(director21, movie7).
ACTED_IN2(director21, movie8).
ACTED_IN2(director21, movie9).
ACTED_IN2(director21, movie10).
ACTED_IN2(director21, movie12).
ACTED_IN2(director21, movie15).
ACTED_IN2(director21, movie16).
ACTED_IN2(director21, movie17).
ACTED_IN2(director21, movie20).
ACTED_IN2(director22, movie2).
ACTED_IN2(director22, movie8).
ACTED_IN2(director22, movie10).
ACTED_IN2(director22, movie13).
ACTED_IN2(director22, movie14).
ACTED_IN2(director22, movie15).
ACTED_IN2(director22, movie17).
ACTED_IN2(director22, movie18).
ACTED_IN2(director22, movie20).
ACTED_IN2(director22, movie22).
ACTED_IN2(director23, movie3).
ACTED_IN2(director23, movie5).
ACTED_IN2(director23, movie6).
ACTED_IN2(director23, movie8).
ACTED_IN2(director23, movie12).
ACTED_IN2(director23, movie16).
ACTED_IN2(director23, movie17).
ACTED_IN2(director23, movie19).
ACTED_IN2(director23, movie21).
ACTED_IN2(director23, movie22).
ACTED_IN2(director24, movie2).
ACTED_IN2(director24, movie3).
ACTED_IN2(director24, movie4).
ACTED_IN2(director24, movie6).
ACTED_IN2(director24, movie8).
ACTED_IN2(director24, movie13).
ACTED_IN2(director24, movie15).
ACTED_IN2(director24, movie16).
ACTED_IN2(director24, movie17).
ACTED_IN2(director24, movie21).
ACTED_IN2(director25, movie1).
ACTED_IN2(director25, movie4).
ACTED_IN2(director25, movie5).
ACTED_IN2(director25, movie6).
ACTED_IN2(director25, movie8).
ACTED_IN2(director25, movie11).
ACTED_IN2(director25, movie14).
ACTED_IN2(director25, movie18).
ACTED_IN2(director25, movie19).
ACTED_IN2(director25, movie22).
ACTED_IN2(director26, movie4).
ACTED_IN2(director26, movie6).
ACTED_IN2(director26, movie7).
ACTED_IN2(director26, movie10).
ACTED_IN2(director26, movie12).
ACTED_IN2(director26, movie13).
ACTED_IN2(director26, movie17).
ACTED_IN2(director26, movie18).
ACTED_IN2(director26, movie19).
ACTED_IN2(director26, movie22).
ACTED_IN2(director27, movie1).
ACTED_IN2(director27, movie2).
ACTED_IN2(director27, movie5).
ACTED_IN2(director27, movie6).
ACTED_IN2(director27, movie11).
ACTED_IN2(director27, movie12).
ACTED_IN2(director27, movie14).
ACTED_IN2(director27, movie15).
ACTED_IN2(director27, movie17).
ACTED_IN2(director27, movie21).
ACTED_IN2(director28, movie1).
ACTED_IN2(director28, movie3).
ACTED_IN2(director28, movie7).
ACTED_IN2(director28, movie8).
ACTED_IN2(director28, movie11).
ACTED_IN2(director28, movie12).
ACTED_IN2(director28, movie13).
ACTED_IN2(director28, movie14).
ACTED_IN2(director28, movie16).
ACTED_IN2(director28, movie24).
ACTED_IN2(director29, movie7).
ACTED_IN2(director29, movie9).
ACTED_IN2(director29, movie10).
ACTED_IN2(director29, movie11).
ACTED_IN2(director29, movie13).
ACTED_IN2(director29, movie14).
ACTED_IN2(director29, movie16).
ACTED_IN2(director29, movie17).
ACTED_IN2(director29, movie18).
ACTED_IN2(director29, movie25).
ACTED_IN2(director30, movie1).
ACTED_IN2(director30, movie5).
ACTED_IN2(director30, movie6).
ACTED_IN2(director30, movie9).
ACTED_IN2(director30, movie10).
ACTED_IN2(director30, movie13).
ACTED_IN2(director30, movie15).
ACTED_IN2(director30, movie16).
ACTED_IN2(director30, movie22).
ACTED_IN2(director30, movie29).
ACTED_IN2(director31, movie4).
ACTED_IN2(director31, movie5).
ACTED_IN2(director31, movie8).
ACTED_IN2(director31, movie15).
ACTED_IN2(director31, movie16).
ACTED_IN2(director31, movie17).
ACTED_IN2(director31, movie19).
ACTED_IN2(director31, movie22).
ACTED_IN2(director31, movie27).
ACTED_IN2(director31, movie28).
ACTED_IN2(director32, movie3).
ACTED_IN2(director32, movie4).
ACTED_IN2(director32, movie5).
ACTED_IN2(director32, movie11).
ACTED_IN2(director32, movie15).
ACTED_IN2(director32, movie17).
ACTED_IN2(director32, movie18).
ACTED_IN2(director32, movie19).
ACTED_IN2(director32, movie24).
ACTED_IN2(director32, movie30).
ACTED_IN2(director33, movie3).
ACTED_IN2(director33, movie7).
ACTED_IN2(director33, movie12).
ACTED_IN2(director33, movie14).
ACTED_IN2(director33, movie16).
ACTED_IN2(director33, movie17).
ACTED_IN2(director33, movie21).
ACTED_IN2(director33, movie22).
ACTED_IN2(director33, movie26).
ACTED_IN2(director33, movie30).
ACTED_IN2(director34, movie1).
ACTED_IN2(director34, movie4).
ACTED_IN2(director34, movie16).
ACTED_IN2(director34, movie19).
ACTED_IN2(director34, movie21).
ACTED_IN2(director34, movie22).
ACTED_IN2(director34, movie23).
ACTED_IN2(director34, movie25).
ACTED_IN2(director34, movie27).
ACTED_IN2(director34, movie30).
ACTED_IN2(director35, movie3).
ACTED_IN2(director35, movie5).
ACTED_IN2(director35, movie7).
ACTED_IN2(director35, movie11).
ACTED_IN2(director35, movie19).
ACTED_IN2(director35, movie20).
ACTED_IN2(director35, movie22).
ACTED_IN2(director35, movie23).
ACTED_IN2(director35, movie25).
ACTED_IN2(director35, movie30).
ACTED_IN2(director36, movie2).
ACTED_IN2(director36, movie4).
ACTED_IN2(director36, movie6).
ACTED_IN2(director36, movie7).
ACTED_IN2(director36, movie9).
ACTED_IN2(director36, movie10).
ACTED_IN2(director36, movie12).
ACTED_IN2(director36, movie29).
ACTED_IN2(director36, movie31).
ACTED_IN2(director36, movie32).
ACTED_IN2(director37, movie8).
ACTED_IN2(director37, movie12).
ACTED_IN2(director37, movie14).
ACTED_IN2(director37, movie15).
ACTED_IN2(director37, movie21).
ACTED_IN2(director37, movie26).
ACTED_IN2(director37, movie29).
ACTED_IN2(director37, movie31).
ACTED_IN2(director37, movie32).
ACTED_IN2(director37, movie35).
ACTED_IN2(director38, movie4).
ACTED_IN2(director38, movie8).
ACTED_IN2(director38, movie9).
ACTED_IN2(director38, movie12).
ACTED_IN2(director38, movie14).
ACTED_IN2(director38, movie20).
ACTED_IN2(director38, movie21).
ACTED_IN2(director38, movie22).
ACTED_IN2(director38, movie29).
ACTED_IN2(director38, movie32).
ACTED_IN2(director39, movie1).
ACTED_IN2(director39, movie8).
ACTED_IN2(director39, movie11).
ACTED_IN2(director39, movie12).
ACTED_IN2(director39, movie14).
ACTED_IN2(director39, movie19).
ACTED_IN2(director39, movie21).
ACTED_IN2(director39, movie24).
ACTED_IN2(director39, movie27).
ACTED_IN2(director39, movie31).
ACTED_IN2(director40, movie5).
ACTED_IN2(director40, movie13).
ACTED_IN2(director40, movie14).
ACTED_IN2(director40, movie18).
ACTED_IN2(director40, movie20).
ACTED_IN2(director40, movie22).
ACTED_IN2(director40, movie27).
ACTED_IN2(director40, movie29).
ACTED_IN2(director40, movie31).
ACTED_IN2(director40, movie35).
ACTED_IN2(director41, movie3).
ACTED_IN2(director41, movie12).
ACTED_IN2(director41, movie20).
ACTED_IN2(director41, movie21).
ACTED_IN2(director41, movie22).
ACTED_IN2(director41, movie24).
ACTED_IN2(director41, movie27).
ACTED_IN2(director41, movie28).
ACTED_IN2(director41, movie30).
ACTED_IN2(director41, movie34).
ACTED_IN2(director42, movie5).
ACTED_IN2(director42, movie6).
ACTED_IN2(director42, movie7).
ACTED_IN2(director42, movie11).
ACTED_IN2(director42, movie22).
ACTED_IN2(director42, movie24).
ACTED_IN2(director42, movie26).
ACTED_IN2(director42, movie27).
ACTED_IN2(director42, movie29).
ACTED_IN2(director42, movie30).
ACTED_IN2(director43, movie1).
ACTED_IN2(director43, movie4).
ACTED_IN2(director43, movie7).
ACTED_IN2(director43, movie12).
ACTED_IN2(director43, movie14).
ACTED_IN2(director43, movie18).
ACTED_IN2(director43, movie19).
ACTED_IN2(director43, movie21).
ACTED_IN2(director43, movie26).
ACTED_IN2(director43, movie31).
ACTED_IN2(director44, movie3).
ACTED_IN2(director44, movie5).
ACTED_IN2(director44, movie8).
ACTED_IN2(director44, movie10).
ACTED_IN2(director44, movie11).
ACTED_IN2(director44, movie16).
ACTED_IN2(director44, movie19).
ACTED_IN2(director44, movie30).
ACTED_IN2(director44, movie32).
ACTED_IN2(director44, movie35).
ACTED_IN2(director45, movie2).
ACTED_IN2(director45, movie3).
ACTED_IN2(director45, movie5).
ACTED_IN2(director45, movie14).
ACTED_IN2(director45, movie16).
ACTED_IN2(director45, movie23).
ACTED_IN2(director45, movie28).
ACTED_IN2(director45, movie30).
ACTED_IN2(director45, movie32).
ACTED_IN2(director45, movie33).
ACTED_IN2(director46, movie1).
ACTED_IN2(director46, movie4).
ACTED_IN2(director46, movie11).
ACTED_IN2(director46, movie13).
ACTED_IN2(director46, movie15).
ACTED_IN2(director46, movie19).
ACTED_IN2(director46, movie21).
ACTED_IN2(director46, movie26).
ACTED_IN2(director46, movie27).
ACTED_IN2(director46, movie31).
ACTED_IN2(director47, movie1).
ACTED_IN2(director47, movie4).
ACTED_IN2(director47, movie8).
ACTED_IN2(director47, movie9).
ACTED_IN2(director47, movie15).
ACTED_IN2(director47, movie17).
ACTED_IN2(director47, movie18).
ACTED_IN2(director47, movie26).
ACTED_IN2(director47, movie28).
ACTED_IN2(director47, movie32).
ACTED_IN2(director48, movie6).
ACTED_IN2(director48, movie7).
ACTED_IN2(director48, movie11).
ACTED_IN2(director48, movie12).
ACTED_IN2(director48, movie13).
ACTED_IN2(director48, movie15).
ACTED_IN2(director48, movie22).
ACTED_IN2(director48, movie25).
ACTED_IN2(director48, movie29).
ACTED_IN2(director48, movie36).
ACTED_IN2(director49, movie2).
ACTED_IN2(director49, movie5).
ACTED_IN2(director49, movie6).
ACTED_IN2(director49, movie7).
ACTED_IN2(director49, movie8).
ACTED_IN2(director49, movie12).
ACTED_IN2(director49, movie25).
ACTED_IN2(director49, movie30).
ACTED_IN2(director49, movie31).
ACTED_IN2(director49, movie34).
ACTED_IN2(director50, movie1).
ACTED_IN2(director50, movie12).
ACTED_IN2(director50, movie14).
ACTED_IN2(director50, movie16).
ACTED_IN2(director50, movie18).
ACTED_IN2(director50, movie21).
ACTED_IN2(director50, movie25).
ACTED_IN2(director50, movie28).
ACTED_IN2(director50, movie30).
ACTED_IN2(director50, movie32).
ACTED_IN2(director51, movie9).
ACTED_IN2(director51, movie12).
ACTED_IN2(director51, movie14).
ACTED_IN2(director51, movie18).
ACTED_IN2(director51, movie19).
ACTED_IN2(director51, movie20).
ACTED_IN2(director51, movie21).
ACTED_IN2(director51, movie23).
ACTED_IN2(director51, movie30).
ACTED_IN2(director51, movie37).
ACTED_IN2(director52, movie2).
ACTED_IN2(director52, movie5).
ACTED_IN2(director52, movie6).
ACTED_IN2(director52, movie9).
ACTED_IN2(director52, movie10).
ACTED_IN2(director52, movie16).
ACTED_IN2(director52, movie19).
ACTED_IN2(director52, movie27).
ACTED_IN2(director52, movie32).
ACTED_IN2(director52, movie33).
ACTED_IN2(director53, movie3).
ACTED_IN2(director53, movie4).
ACTED_IN2(director53, movie10).
ACTED_IN2(director53, movie16).
ACTED_IN2(director53, movie18).
ACTED_IN2(director53, movie21).
ACTED_IN2(director53, movie23).
ACTED_IN2(director53, movie24).
ACTED_IN2(director53, movie31).
ACTED_IN2(director53, movie35).
ACTED_IN2(director54, movie3).
ACTED_IN2(director54, movie4).
ACTED_IN2(director54, movie5).
ACTED_IN2(director54, movie6).
ACTED_IN2(director54, movie11).
ACTED_IN2(director54, movie21).
ACTED_IN2(director54, movie25).
ACTED_IN2(director54, movie27).
ACTED_IN2(director54, movie37).
ACTED_IN2(director54, movie38).
ACTED_IN2(director55, movie2).
ACTED_IN2(director55, movie4).
ACTED_IN2(director55, movie8).
ACTED_IN2(director55, movie13).
ACTED_IN2(director55, movie15).
ACTED_IN2(director55, movie26).
ACTED_IN2(director55, movie27).
ACTED_IN2(director55, movie36).
ACTED_IN2(director55, movie37).
ACTED_IN2(director55, movie39).
ACTED_IN2(director56, movie11).
ACTED_IN2(director56, movie12).
ACTED_IN2(director56, movie14).
ACTED_IN2(director56, movie15).
ACTED_IN2(director56, movie18).
ACTED_IN2(director56, movie20).
ACTED_IN2(director56, movie27).
ACTED_IN2(director56, movie28).
ACTED_IN2(director56, movie29).
ACTED_IN2(director56, movie41).
ACTED_IN2(director57, movie3).
ACTED_IN2(director57, movie5).
ACTED_IN2(director57, movie9).
ACTED_IN2(director57, movie10).
ACTED_IN2(director57, movie13).
ACTED_IN2(director57, movie18).
ACTED_IN2(director57, movie20).
ACTED_IN2(director57, movie22).
ACTED_IN2(director57, movie32).
ACTED_IN2(director57, movie34).
default !IN_GENRE3(*, *).
IN_GENRE3(movie1, genre1).
IN_GENRE3(movie1, genre2).
IN_GENRE3(movie1, genre3).
IN_GENRE3(movie1, genre4).
IN_GENRE3(movie1, genre5).
IN_GENRE3(movie1, genre6).
IN_GENRE3(movie1, genre7).
IN_GENRE3(movie1, genre8).
IN_GENRE3(movie1, genre9).
IN_GENRE3(movie1, genre10).
IN_GENRE3(movie2, genre1).
IN_GENRE3(movie2, genre2).
IN_GENRE3(movie2, genre3).
IN_GENRE3(movie2, genre4).
IN_GENRE3(movie2, genre5).
IN_GENRE3(movie2, genre6).
IN_GENRE3(movie2, genre7).
IN_GENRE3(movie2, genre8).
IN_GENRE3(movie2, genre9).
IN_GENRE3(movie2, genre10).
IN_GENRE3(movie3, genre1).
IN_GENRE3(movie3, genre2).
IN_GENRE3(movie3, genre3).
IN_GENRE3(movie3, genre4).
IN_GENRE3(movie3, genre5).
IN_GENRE3(movie3, genre6).
IN_GENRE3(movie3, genre7).
IN_GENRE3(movie3, genre8).
IN_GENRE3(movie3, genre9).
IN_GENRE3(movie3, genre11).
IN_GENRE3(movie4, genre1).
IN_GENRE3(movie4, genre2).
IN_GENRE3(movie4, genre3).
IN_GENRE3(movie4, genre4).
IN_GENRE3(movie4, genre5).
IN_GENRE3(movie4, genre6).
IN_GENRE3(movie4, genre7).
IN_GENRE3(movie4, genre8).
IN_GENRE3(movie4, genre9).
IN_GENRE3(movie4, genre10).
IN_GENRE3(movie5, genre1).
IN_GENRE3(movie5, genre2).
IN_GENRE3(movie5, genre3).
IN_GENRE3(movie5, genre4).
IN_GENRE3(movie5, genre5).
IN_GENRE3(movie5, genre6).
IN_GENRE3(movie5, genre7).
IN_GENRE3(movie5, genre8).
IN_GENRE3(movie5, genre9).
IN_GENRE3(movie5, genre10).
IN_GENRE3(movie6, genre1).
IN_GENRE3(movie6, genre2).
IN_GENRE3(movie6, genre3).
IN_GENRE3(movie6, genre4).
IN_GENRE3(movie6, genre5).
IN_GENRE3(movie6, genre6).
IN_GENRE3(movie6, genre7).
IN_GENRE3(movie6, genre8).
IN_GENRE3(movie6, genre9).
IN_GENRE3(movie6, genre10).
IN_GENRE3(movie7, genre1).
IN_GENRE3(movie7, genre2).
IN_GENRE3(movie7, genre3).
IN_GENRE3(movie7, genre4).
IN_GENRE3(movie7, genre5).
IN_GENRE3(movie7, genre6).
IN_GENRE3(movie7, genre7).
IN_GENRE3(movie7, genre8).
IN_GENRE3(movie7, genre9).
IN_GENRE3(movie7, genre10).
IN_GENRE3(movie8, genre1).
IN_GENRE3(movie8, genre2).
IN_GENRE3(movie8, genre3).
IN_GENRE3(movie8, genre4).
IN_GENRE3(movie8, genre5).
IN_GENRE3(movie8, genre6).
IN_GENRE3(movie8, genre7).
IN_GENRE3(movie8, genre8).
IN_GENRE3(movie8, genre9).
IN_GENRE3(movie8, genre10).
IN_GENRE3(movie9, genre1).
IN_GENRE3(movie9, genre2).
IN_GENRE3(movie9, genre3).
IN_GENRE3(movie9, genre4).
IN_GENRE3(movie9, genre5).
IN_GENRE3(movie9, genre6).
IN_GENRE3(movie9, genre7).
IN_GENRE3(movie9, genre8).
IN_GENRE3(movie9, genre9).
IN_GENRE3(movie9, genre12).
IN_GENRE3(movie10, genre1).
IN_GENRE3(movie10, genre2).
IN_GENRE3(movie10, genre3).
IN_GENRE3(movie10, genre4).
IN_GENRE3(movie10, genre5).
IN_GENRE3(movie10, genre6).
IN_GENRE3(movie10, genre7).
IN_GENRE3(movie10, genre8).
IN_GENRE3(movie10, genre9).
IN_GENRE3(movie10, genre10).
IN_GENRE3(movie11, genre1).
IN_GENRE3(movie11, genre2).
IN_GENRE3(movie11, genre3).
IN_GENRE3(movie11, genre4).
IN_GENRE3(movie11, genre5).
IN_GENRE3(movie11, genre6).
IN_GENRE3(movie11, genre7).
IN_GENRE3(movie11, genre8).
IN_GENRE3(movie11, genre9).
IN_GENRE3(movie11, genre11).
IN_GENRE3(movie12, genre1).
IN_GENRE3(movie12, genre2).
IN_GENRE3(movie12, genre3).
IN_GENRE3(movie12, genre4).
IN_GENRE3(movie12, genre5).
IN_GENRE3(movie12, genre6).
IN_GENRE3(movie12, genre7).
IN_GENRE3(movie12, genre8).
IN_GENRE3(movie12, genre9).
IN_GENRE3(movie12, genre11).
IN_GENRE3(movie13, genre1).
IN_GENRE3(movie13, genre2).
IN_GENRE3(movie13, genre3).
IN_GENRE3(movie13, genre4).
IN_GENRE3(movie13, genre5).
IN_GENRE3(movie13, genre6).
IN_GENRE3(movie13, genre7).
IN_GENRE3(movie13, genre8).
IN_GENRE3(movie13, genre9).
IN_GENRE3(movie13, genre11).
IN_GENRE3(movie14, genre1).
IN_GENRE3(movie14, genre2).
IN_GENRE3(movie14, genre3).
IN_GENRE3(movie14, genre4).
IN_GENRE3(movie14, genre5).
IN_GENRE3(movie14, genre6).
IN_GENRE3(movie14, genre7).
IN_GENRE3(movie14, genre8).
IN_GENRE3(movie14, genre9).
IN_GENRE3(movie14, genre12).
IN_GENRE3(movie15, genre1).
IN_GENRE3(movie15, genre2).
IN_GENRE3(movie15, genre3).
IN_GENRE3(movie15, genre4).
IN_GENRE3(movie15, genre5).
IN_GENRE3(movie15, genre6).
IN_GENRE3(movie15, genre7).
IN_GENRE3(movie15, genre10).
IN_GENRE3(movie15, genre11).
IN_GENRE3(movie15, genre12).
IN_GENRE3(movie16, genre2).
IN_GENRE3(movie16, genre3).
IN_GENRE3(movie16, genre5).
IN_GENRE3(movie16, genre6).
IN_GENRE3(movie16, genre7).
IN_GENRE3(movie16, genre8).
IN_GENRE3(movie16, genre9).
IN_GENRE3(movie16, genre10).
IN_GENRE3(movie16, genre11).
IN_GENRE3(movie16, genre12).
IN_GENRE3(movie17, genre1).
IN_GENRE3(movie17, genre2).
IN_GENRE3(movie17, genre3).
IN_GENRE3(movie17, genre6).
IN_GENRE3(movie17, genre8).
IN_GENRE3(movie17, genre9).
IN_GENRE3(movie17, genre10).
IN_GENRE3(movie17, genre11).
IN_GENRE3(movie17, genre13).
IN_GENRE3(movie17, genre14).
IN_GENRE3(movie18, genre2).
IN_GENRE3(movie18, genre3).
IN_GENRE3(movie18, genre4).
IN_GENRE3(movie18, genre5).
IN_GENRE3(movie18, genre7).
IN_GENRE3(movie18, genre9).
IN_GENRE3(movie18, genre11).
IN_GENRE3(movie18, genre12).
IN_GENRE3(movie18, genre13).
IN_GENRE3(movie18, genre14).
IN_GENRE3(movie19, genre1).
IN_GENRE3(movie19, genre2).
IN_GENRE3(movie19, genre3).
IN_GENRE3(movie19, genre4).
IN_GENRE3(movie19, genre5).
IN_GENRE3(movie19, genre6).
IN_GENRE3(movie19, genre8).
IN_GENRE3(movie19, genre9).
IN_GENRE3(movie19, genre10).
IN_GENRE3(movie19, genre11).
IN_GENRE3(movie20, genre2).
IN_GENRE3(movie20, genre4).
IN_GENRE3(movie20, genre6).
IN_GENRE3(movie20, genre9).
IN_GENRE3(movie20, genre12).
IN_GENRE3(movie20, genre14).
IN_GENRE3(movie20, genre15).
IN_GENRE3(movie20, genre17).
IN_GENRE3(movie20, genre18).
IN_GENRE3(movie20, genre20).
IN_GENRE3(movie21, genre1).
IN_GENRE3(movie21, genre2).
IN_GENRE3(movie21, genre3).
IN_GENRE3(movie21, genre4).
IN_GENRE3(movie21, genre5).
IN_GENRE3(movie21, genre6).
IN_GENRE3(movie21, genre7).
IN_GENRE3(movie21, genre12).
IN_GENRE3(movie21, genre14).
IN_GENRE3(movie21, genre17).
IN_GENRE3(movie22, genre1).
IN_GENRE3(movie22, genre2).
IN_GENRE3(movie22, genre4).
IN_GENRE3(movie22, genre5).
IN_GENRE3(movie22, genre8).
IN_GENRE3(movie22, genre11).
IN_GENRE3(movie22, genre13).
IN_GENRE3(movie22, genre17).
IN_GENRE3(movie22, genre18).
IN_GENRE3(movie22, genre19).
IN_GENRE3(movie23, genre6).
IN_GENRE3(movie23, genre7).
IN_GENRE3(movie23, genre8).
IN_GENRE3(movie23, genre13).
IN_GENRE3(movie23, genre14).
IN_GENRE3(movie23, genre15).
IN_GENRE3(movie23, genre17).
IN_GENRE3(movie23, genre21).
IN_GENRE3(movie23, genre23).
IN_GENRE3(movie23, genre25).
IN_GENRE3(movie24, genre3).
IN_GENRE3(movie24, genre7).
IN_GENRE3(movie24, genre10).
IN_GENRE3(movie24, genre11).
IN_GENRE3(movie24, genre12).
IN_GENRE3(movie24, genre18).
IN_GENRE3(movie24, genre19).
IN_GENRE3(movie24, genre20).
IN_GENRE3(movie24, genre25).
IN_GENRE3(movie24, genre27).
IN_GENRE3(movie25, genre3).
IN_GENRE3(movie25, genre5).
IN_GENRE3(movie25, genre6).
IN_GENRE3(movie25, genre8).
IN_GENRE3(movie25, genre13).
IN_GENRE3(movie25, genre17).
IN_GENRE3(movie25, genre18).
IN_GENRE3(movie25, genre19).
IN_GENRE3(movie25, genre21).
IN_GENRE3(movie25, genre25).
IN_GENRE3(movie26, genre1).
IN_GENRE3(movie26, genre10).
IN_GENRE3(movie26, genre14).
IN_GENRE3(movie26, genre15).
IN_GENRE3(movie26, genre17).
IN_GENRE3(movie26, genre18).
IN_GENRE3(movie26, genre19).
IN_GENRE3(movie26, genre20).
IN_GENRE3(movie26, genre23).
IN_GENRE3(movie26, genre26).
IN_GENRE3(movie27, genre1).
IN_GENRE3(movie27, genre3).
IN_GENRE3(movie27, genre5).
IN_GENRE3(movie27, genre12).
IN_GENRE3(movie27, genre14).
IN_GENRE3(movie27, genre15).
IN_GENRE3(movie27, genre16).
IN_GENRE3(movie27, genre19).
IN_GENRE3(movie27, genre27).
IN_GENRE3(movie27, genre28).
IN_GENRE3(movie28, genre4).
IN_GENRE3(movie28, genre5).
IN_GENRE3(movie28, genre6).
IN_GENRE3(movie28, genre9).
IN_GENRE3(movie28, genre12).
IN_GENRE3(movie28, genre15).
IN_GENRE3(movie28, genre24).
IN_GENRE3(movie28, genre25).
IN_GENRE3(movie28, genre26).
IN_GENRE3(movie28, genre28).
IN_GENRE3(movie29, genre1).
IN_GENRE3(movie29, genre3).
IN_GENRE3(movie29, genre4).
IN_GENRE3(movie29, genre14).
IN_GENRE3(movie29, genre15).
IN_GENRE3(movie29, genre18).
IN_GENRE3(movie29, genre20).
IN_GENRE3(movie29, genre24).
IN_GENRE3(movie29, genre25).
IN_GENRE3(movie29, genre30).
IN_GENRE3(movie30, genre2).
IN_GENRE3(movie30, genre6).
IN_GENRE3(movie30, genre8).
IN_GENRE3(movie30, genre10).
IN_GENRE3(movie30, genre11).
IN_GENRE3(movie30, genre18).
IN_GENRE3(movie30, genre19).
IN_GENRE3(movie30, genre21).
IN_GENRE3(movie30, genre23).
IN_GENRE3(movie30, genre31).
IN_GENRE3(movie31, genre1).
IN_GENRE3(movie31, genre2).
IN_GENRE3(movie31, genre3).
IN_GENRE3(movie31, genre6).
IN_GENRE3(movie31, genre7).
IN_GENRE3(movie31, genre15).
IN_GENRE3(movie31, genre16).
IN_GENRE3(movie31, genre20).
IN_GENRE3(movie31, genre26).
IN_GENRE3(movie31, genre31).
IN_GENRE3(movie32, genre5).
IN_GENRE3(movie32, genre6).
IN_GENRE3(movie32, genre13).
IN_GENRE3(movie32, genre17).
IN_GENRE3(movie32, genre18).
IN_GENRE3(movie32, genre19).
IN_GENRE3(movie32, genre21).
IN_GENRE3(movie32, genre27).
IN_GENRE3(movie32, genre29).
IN_GENRE3(movie32, genre32).
IN_GENRE3(movie33, genre1).
IN_GENRE3(movie33, genre3).
IN_GENRE3(movie33, genre9).
IN_GENRE3(movie33, genre13).
IN_GENRE3(movie33, genre16).
IN_GENRE3(movie33, genre19).
IN_GENRE3(movie33, genre20).
IN_GENRE3(movie33, genre24).
IN_GENRE3(movie33, genre28).
IN_GENRE3(movie33, genre30).
IN_GENRE3(movie34, genre1).
IN_GENRE3(movie34, genre3).
IN_GENRE3(movie34, genre7).
IN_GENRE3(movie34, genre11).
IN_GENRE3(movie34, genre16).
IN_GENRE3(movie34, genre21).
IN_GENRE3(movie34, genre25).
IN_GENRE3(movie34, genre27).
IN_GENRE3(movie34, genre29).
IN_GENRE3(movie34, genre32).
IN_GENRE3(movie35, genre5).
IN_GENRE3(movie35, genre8).
IN_GENRE3(movie35, genre9).
IN_GENRE3(movie35, genre12).
IN_GENRE3(movie35, genre18).
IN_GENRE3(movie35, genre20).
IN_GENRE3(movie35, genre24).
IN_GENRE3(movie35, genre28).
IN_GENRE3(movie35, genre29).
IN_GENRE3(movie35, genre30).
IN_GENRE3(movie36, genre2).
IN_GENRE3(movie36, genre7).
IN_GENRE3(movie36, genre8).
IN_GENRE3(movie36, genre16).
IN_GENRE3(movie36, genre17).
IN_GENRE3(movie36, genre19).
IN_GENRE3(movie36, genre23).
IN_GENRE3(movie36, genre25).
IN_GENRE3(movie36, genre35).
IN_GENRE3(movie36, genre37).
IN_GENRE3(movie37, genre6).
IN_GENRE3(movie37, genre9).
IN_GENRE3(movie37, genre10).
IN_GENRE3(movie37, genre11).
IN_GENRE3(movie37, genre17).
IN_GENRE3(movie37, genre21).
IN_GENRE3(movie37, genre27).
IN_GENRE3(movie37, genre29).
IN_GENRE3(movie37, genre33).
IN_GENRE3(movie37, genre34).
IN_GENRE3(movie38, genre5).
IN_GENRE3(movie38, genre11).
IN_GENRE3(movie38, genre14).
IN_GENRE3(movie38, genre18).
IN_GENRE3(movie38, genre19).
IN_GENRE3(movie38, genre20).
IN_GENRE3(movie38, genre26).
IN_GENRE3(movie38, genre28).
IN_GENRE3(movie38, genre31).
IN_GENRE3(movie38, genre42).
IN_GENRE3(movie39, genre3).
IN_GENRE3(movie39, genre6).
IN_GENRE3(movie39, genre14).
IN_GENRE3(movie39, genre18).
IN_GENRE3(movie39, genre20).
IN_GENRE3(movie39, genre22).
IN_GENRE3(movie39, genre32).
IN_GENRE3(movie39, genre35).
IN_GENRE3(movie39, genre40).
IN_GENRE3(movie39, genre42).
IN_GENRE3(movie40, genre3).
IN_GENRE3(movie40, genre10).
IN_GENRE3(movie40, genre12).
IN_GENRE3(movie40, genre16).
IN_GENRE3(movie40, genre17).
IN_GENRE3(movie40, genre23).
IN_GENRE3(movie40, genre28).
IN_GENRE3(movie40, genre34).
IN_GENRE3(movie40, genre35).
IN_GENRE3(movie40, genre40).
IN_GENRE3(movie41, genre2).
IN_GENRE3(movie41, genre14).
IN_GENRE3(movie41, genre17).
IN_GENRE3(movie41, genre20).
IN_GENRE3(movie41, genre27).
IN_GENRE3(movie41, genre28).
IN_GENRE3(movie41, genre30).
IN_GENRE3(movie41, genre31).
IN_GENRE3(movie41, genre39).
IN_GENRE3(movie41, genre40).
IN_GENRE3(movie42, genre3).
IN_GENRE3(movie42, genre8).
IN_GENRE3(movie42, genre19).
IN_GENRE3(movie42, genre21).
IN_GENRE3(movie42, genre22).
IN_GENRE3(movie42, genre32).
IN_GENRE3(movie42, genre38).
IN_GENRE3(movie42, genre39).
IN_GENRE3(movie42, genre44).
IN_GENRE3(movie42, genre46).
default !ACTED_IN4(*, *).
ACTED_IN4(person1, movie1).
ACTED_IN4(person1, movie2).
ACTED_IN4(person1, movie3).
ACTED_IN4(person1, movie4).
ACTED_IN4(person1, movie5).
ACTED_IN4(person1, movie6).
ACTED_IN4(person1, movie7).
ACTED_IN4(person1, movie8).
ACTED_IN4(person1, movie9).
ACTED_IN4(person1, movie10).
ACTED_IN4(person2, movie1).
ACTED_IN4(person2, movie2).
ACTED_IN4(person2, movie3).
ACTED_IN4(person2, movie4).
ACTED_IN4(person2, movie5).
ACTED_IN4(person2, movie6).
ACTED_IN4(person2, movie7).
ACTED_IN4(person2, movie8).
ACTED_IN4(person2, movie9).
ACTED_IN4(person2, movie10).
ACTED_IN4(person3, movie1).
ACTED_IN4(person3, movie2).
ACTED_IN4(person3, movie3).
ACTED_IN4(person3, movie4).
ACTED_IN4(person3, movie5).
ACTED_IN4(person3, movie6).
ACTED_IN4(person3, movie7).
ACTED_IN4(person3, movie8).
ACTED_IN4(person3, movie9).
ACTED_IN4(person3, movie10).
ACTED_IN4(person4, movie1).
ACTED_IN4(person4, movie2).
ACTED_IN4(person4, movie3).
ACTED_IN4(person4, movie4).
ACTED_IN4(person4, movie5).
ACTED_IN4(person4, movie6).
ACTED_IN4(person4, movie7).
ACTED_IN4(person4, movie8).
ACTED_IN4(person4, movie9).
ACTED_IN4(person4, movie10).
ACTED_IN4(person5, movie2).
ACTED_IN4(person5, movie3).
ACTED_IN4(person5, movie4).
ACTED_IN4(person5, movie5).
ACTED_IN4(person5, movie6).
ACTED_IN4(person5, movie7).
ACTED_IN4(person5, movie8).
ACTED_IN4(person5, movie9).
ACTED_IN4(person5, movie10).
ACTED_IN4(person5, movie11).
ACTED_IN4(person6, movie2).
ACTED_IN4(person6, movie3).
ACTED_IN4(person6, movie4).
ACTED_IN4(person6, movie5).
ACTED_IN4(person6, movie6).
ACTED_IN4(person6, movie7).
ACTED_IN4(person6, movie8).
ACTED_IN4(person6, movie9).
ACTED_IN4(person6, movie10).
ACTED_IN4(person6, movie11).
ACTED_IN4(person7, movie1).
ACTED_IN4(person7, movie2).
ACTED_IN4(person7, movie3).
ACTED_IN4(person7, movie4).
ACTED_IN4(person7, movie5).
ACTED_IN4(person7, movie6).
ACTED_IN4(person7, movie7).
ACTED_IN4(person7, movie8).
ACTED_IN4(person7, movie9).
ACTED_IN4(person7, movie10).
ACTED_IN4(person8, movie1).
ACTED_IN4(person8, movie2).
ACTED_IN4(person8, movie3).
ACTED_IN4(person8, movie4).
ACTED_IN4(person8, movie5).
ACTED_IN4(person8, movie6).
ACTED_IN4(person8, movie7).
ACTED_IN4(person8, movie8).
ACTED_IN4(person8, movie9).
ACTED_IN4(person8, movie10).
ACTED_IN4(person9, movie1).
ACTED_IN4(person9, movie2).
ACTED_IN4(person9, movie3).
ACTED_IN4(person9, movie5).
ACTED_IN4(person9, movie6).
ACTED_IN4(person9, movie7).
ACTED_IN4(person9, movie9).
ACTED_IN4(person9, movie10).
ACTED_IN4(person9, movie11).
ACTED_IN4(person9, movie12).
ACTED_IN4(person10, movie1).
ACTED_IN4(person10, movie2).
ACTED_IN4(person10, movie3).
ACTED_IN4(person10, movie4).
ACTED_IN4(person10, movie5).
ACTED_IN4(person10, movie6).
ACTED_IN4(person10, movie7).
ACTED_IN4(person10, movie8).
ACTED_IN4(person10, movie10).
ACTED_IN4(person10, movie11).
ACTED_IN4(person11, movie1).
ACTED_IN4(person11, movie3).
ACTED_IN4(person11, movie5).
ACTED_IN4(person11, movie6).
ACTED_IN4(person11, movie7).
ACTED_IN4(person11, movie8).
ACTED_IN4(person11, movie9).
ACTED_IN4(person11, movie10).
ACTED_IN4(person11, movie11).
ACTED_IN4(person11, movie13).
ACTED_IN4(person12, movie1).
ACTED_IN4(person12, movie2).
ACTED_IN4(person12, movie3).
ACTED_IN4(person12, movie6).
ACTED_IN4(person12, movie7).
ACTED_IN4(person12, movie8).
ACTED_IN4(person12, movie9).
ACTED_IN4(person12, movie10).
ACTED_IN4(person12, movie11).
ACTED_IN4(person12, movie12).
ACTED_IN4(person13, movie1).
ACTED_IN4(person13, movie2).
ACTED_IN4(person13, movie3).
ACTED_IN4(person13, movie4).
ACTED_IN4(person13, movie5).
ACTED_IN4(person13, movie6).
ACTED_IN4(person13, movie9).
ACTED_IN4(person13, movie12).
ACTED_IN4(person13, movie13).
ACTED_IN4(person13, movie14).
ACTED_IN4(person14, movie2).
ACTED_IN4(person14, movie3).
ACTED_IN4(person14, movie4).
ACTED_IN4(person14, movie5).
ACTED_IN4(person14, movie6).
ACTED_IN4(person14, movie7).
ACTED_IN4(person14, movie11).
ACTED_IN4(person14, movie12).
ACTED_IN4(person14, movie13).
ACTED_IN4(person14, movie14).
ACTED_IN4(person15, movie1).
ACTED_IN4(person15, movie2).
ACTED_IN4(person15, movie3).
ACTED_IN4(person15, movie4).
ACTED_IN4(person15, movie6).
ACTED_IN4(person15, movie7).
ACTED_IN4(person15, movie8).
ACTED_IN4(person15, movie9).
ACTED_IN4(person15, movie12).
ACTED_IN4(person15, movie13).
ACTED_IN4(person16, movie1).
ACTED_IN4(person16, movie4).
ACTED_IN4(person16, movie5).
ACTED_IN4(person16, movie6).
ACTED_IN4(person16, movie7).
ACTED_IN4(person16, movie8).
ACTED_IN4(person16, movie10).
ACTED_IN4(person16, movie13).
ACTED_IN4(person16, movie14).
ACTED_IN4(person16, movie15).
ACTED_IN4(person17, movie1).
ACTED_IN4(person17, movie4).
ACTED_IN4(person17, movie6).
ACTED_IN4(person17, movie7).
ACTED_IN4(person17, movie8).
ACTED_IN4(person17, movie9).
ACTED_IN4(person17, movie10).
ACTED_IN4(person17, movie13).
ACTED_IN4(person17, movie15).
ACTED_IN4(person17, movie16).
ACTED_IN4(person18, movie1).
ACTED_IN4(person18, movie4).
ACTED_IN4(person18, movie5).
ACTED_IN4(person18, movie7).
ACTED_IN4(person18, movie8).
ACTED_IN4(person18, movie10).
ACTED_IN4(person18, movie12).
ACTED_IN4(person18, movie14).
ACTED_IN4(person18, movie16).
ACTED_IN4(person18, movie17).
ACTED_IN4(person19, movie2).
ACTED_IN4(person19, movie3).
ACTED_IN4(person19, movie4).
ACTED_IN4(person19, movie6).
ACTED_IN4(person19, movie10).
ACTED_IN4(person19, movie11).
ACTED_IN4(person19, movie12).
ACTED_IN4(person19, movie15).
ACTED_IN4(person19, movie19).
ACTED_IN4(person19, movie20).
ACTED_IN4(person20, movie3).
ACTED_IN4(person20, movie5).
ACTED_IN4(person20, movie8).
ACTED_IN4(person20, movie10).
ACTED_IN4(person20, movie11).
ACTED_IN4(person20, movie14).
ACTED_IN4(person20, movie16).
ACTED_IN4(person20, movie17).
ACTED_IN4(person20, movie18).
ACTED_IN4(person20, movie22).
ACTED_IN4(person21, movie1).
ACTED_IN4(person21, movie3).
ACTED_IN4(person21, movie8).
ACTED_IN4(person21, movie11).
ACTED_IN4(person21, movie12).
ACTED_IN4(person21, movie13).
ACTED_IN4(person21, movie15).
ACTED_IN4(person21, movie18).
ACTED_IN4(person21, movie21).
ACTED_IN4(person21, movie22).
ACTED_IN4(person22, movie1).
ACTED_IN4(person22, movie5).
ACTED_IN4(person22, movie6).
ACTED_IN4(person22, movie12).
ACTED_IN4(person22, movie13).
ACTED_IN4(person22, movie15).
ACTED_IN4(person22, movie16).
ACTED_IN4(person22, movie17).
ACTED_IN4(person22, movie18).
ACTED_IN4(person22, movie19).
ACTED_IN4(person23, movie4).
ACTED_IN4(person23, movie5).
ACTED_IN4(person23, movie6).
ACTED_IN4(person23, movie10).
ACTED_IN4(person23, movie12).
ACTED_IN4(person23, movie13).
ACTED_IN4(person23, movie14).
ACTED_IN4(person23, movie18).
ACTED_IN4(person23, movie20).
ACTED_IN4(person23, movie22).
ACTED_IN4(person24, movie2).
ACTED_IN4(person24, movie4).
ACTED_IN4(person24, movie7).
ACTED_IN4(person24, movie8).
ACTED_IN4(person24, movie9).
ACTED_IN4(person24, movie14).
ACTED_IN4(person24, movie15).
ACTED_IN4(person24, movie18).
ACTED_IN4(person24, movie21).
ACTED_IN4(person24, movie22).
ACTED_IN4(person25, movie1).
ACTED_IN4(person25, movie4).
ACTED_IN4(person25, movie11).
ACTED_IN4(person25, movie12).
ACTED_IN4(person25, movie13).
ACTED_IN4(person25, movie15).
ACTED_IN4(person25, movie17).
ACTED_IN4(person25, movie20).
ACTED_IN4(person25, movie21).
ACTED_IN4(person25, movie23).
ACTED_IN4(person26, movie2).
ACTED_IN4(person26, movie3).
ACTED_IN4(person26, movie6).
ACTED_IN4(person26, movie8).
ACTED_IN4(person26, movie11).
ACTED_IN4(person26, movie16).
ACTED_IN4(person26, movie21).
ACTED_IN4(person26, movie23).
ACTED_IN4(person26, movie25).
ACTED_IN4(person26, movie27).
ACTED_IN4(person27, movie1).
ACTED_IN4(person27, movie4).
ACTED_IN4(person27, movie9).
ACTED_IN4(person27, movie15).
ACTED_IN4(person27, movie17).
ACTED_IN4(person27, movie24).
ACTED_IN4(person27, movie25).
ACTED_IN4(person27, movie27).
ACTED_IN4(person27, movie28).
ACTED_IN4(person27, movie29).
ACTED_IN4(person28, movie6).
ACTED_IN4(person28, movie7).
ACTED_IN4(person28, movie8).
ACTED_IN4(person28, movie15).
ACTED_IN4(person28, movie17).
ACTED_IN4(person28, movie19).
ACTED_IN4(person28, movie21).
ACTED_IN4(person28, movie23).
ACTED_IN4(person28, movie24).
ACTED_IN4(person28, movie26).
ACTED_IN4(person29, movie1).
ACTED_IN4(person29, movie2).
ACTED_IN4(person29, movie5).
ACTED_IN4(person29, movie8).
ACTED_IN4(person29, movie10).
ACTED_IN4(person29, movie12).
ACTED_IN4(person29, movie14).
ACTED_IN4(person29, movie17).
ACTED_IN4(person29, movie25).
ACTED_IN4(person29, movie29).
ACTED_IN4(person30, movie2).
ACTED_IN4(person30, movie6).
ACTED_IN4(person30, movie9).
ACTED_IN4(person30, movie11).
ACTED_IN4(person30, movie13).
ACTED_IN4(person30, movie16).
ACTED_IN4(person30, movie20).
ACTED_IN4(person30, movie22).
ACTED_IN4(person30, movie24).
ACTED_IN4(person30, movie28).
ACTED_IN4(person31, movie3).
ACTED_IN4(person31, movie4).
ACTED_IN4(person31, movie5).
ACTED_IN4(person31, movie7).
ACTED_IN4(person31, movie16).
ACTED_IN4(person31, movie19).
ACTED_IN4(person31, movie20).
ACTED_IN4(person31, movie23).
ACTED_IN4(person31, movie24).
ACTED_IN4(person31, movie35).
ACTED_IN4(person32, movie2).
ACTED_IN4(person32, movie7).
ACTED_IN4(person32, movie22).
ACTED_IN4(person32, movie23).
ACTED_IN4(person32, movie27).
ACTED_IN4(person32, movie28).
ACTED_IN4(person32, movie29).
ACTED_IN4(person32, movie32).
ACTED_IN4(person32, movie34).
ACTED_IN4(person32, movie35).
ACTED_IN4(person33, movie2).
ACTED_IN4(person33, movie13).
ACTED_IN4(person33, movie14).
ACTED_IN4(person33, movie18).
ACTED_IN4(person33, movie19).
ACTED_IN4(person33, movie21).
ACTED_IN4(person33, movie22).
ACTED_IN4(person33, movie24).
ACTED_IN4(person33, movie26).
ACTED_IN4(person33, movie33).
ACTED_IN4(person34, movie1).
ACTED_IN4(person34, movie2).
ACTED_IN4(person34, movie4).
ACTED_IN4(person34, movie9).
ACTED_IN4(person34, movie14).
ACTED_IN4(person34, movie15).
ACTED_IN4(person34, movie16).
ACTED_IN4(person34, movie19).
ACTED_IN4(person34, movie20).
ACTED_IN4(person34, movie30).
ACTED_IN4(person35, movie1).
ACTED_IN4(person35, movie3).
ACTED_IN4(person35, movie8).
ACTED_IN4(person35, movie19).
ACTED_IN4(person35, movie20).
ACTED_IN4(person35, movie21).
ACTED_IN4(person35, movie25).
ACTED_IN4(person35, movie27).
ACTED_IN4(person35, movie29).
ACTED_IN4(person35, movie30).
ACTED_IN4(person36, movie1).
ACTED_IN4(person36, movie3).
ACTED_IN4(person36, movie4).
ACTED_IN4(person36, movie6).
ACTED_IN4(person36, movie8).
ACTED_IN4(person36, movie15).
ACTED_IN4(person36, movie16).
ACTED_IN4(person36, movie28).
ACTED_IN4(person36, movie30).
ACTED_IN4(person36, movie32).
ACTED_IN4(person37, movie2).
ACTED_IN4(person37, movie5).
ACTED_IN4(person37, movie11).
ACTED_IN4(person37, movie13).
ACTED_IN4(person37, movie14).
ACTED_IN4(person37, movie16).
ACTED_IN4(person37, movie22).
ACTED_IN4(person37, movie28).
ACTED_IN4(person37, movie29).
ACTED_IN4(person37, movie31).
ACTED_IN4(person38, movie5).
ACTED_IN4(person38, movie6).
ACTED_IN4(person38, movie7).
ACTED_IN4(person38, movie15).
ACTED_IN4(person38, movie17).
ACTED_IN4(person38, movie20).
ACTED_IN4(person38, movie23).
ACTED_IN4(person38, movie29).
ACTED_IN4(person38, movie31).
ACTED_IN4(person38, movie32).
ACTED_IN4(person39, movie4).
ACTED_IN4(person39, movie5).
ACTED_IN4(person39, movie8).
ACTED_IN4(person39, movie10).
ACTED_IN4(person39, movie12).
ACTED_IN4(person39, movie23).
ACTED_IN4(person39, movie27).
ACTED_IN4(person39, movie30).
ACTED_IN4(person39, movie31).
ACTED_IN4(person39, movie35).
ACTED_IN4(person40, movie1).
ACTED_IN4(person40, movie3).
ACTED_IN4(person40, movie6).
ACTED_IN4(person40, movie8).
ACTED_IN4(person40, movie9).
ACTED_IN4(person40, movie14).
ACTED_IN4(person40, movie16).
ACTED_IN4(person40, movie25).
ACTED_IN4(person40, movie30).
ACTED_IN4(person40, movie32).
ACTED_IN4(person41, movie3).
ACTED_IN4(person41, movie4).
ACTED_IN4(person41, movie6).
ACTED_IN4(person41, movie7).
ACTED_IN4(person41, movie9).
ACTED_IN4(person41, movie17).
ACTED_IN4(person41, movie18).
ACTED_IN4(person41, movie23).
ACTED_IN4(person41, movie25).
ACTED_IN4(person41, movie31).
ACTED_IN4(person42, movie4).
ACTED_IN4(person42, movie10).
ACTED_IN4(person42, movie16).
ACTED_IN4(person42, movie19).
ACTED_IN4(person42, movie23).
ACTED_IN4(person42, movie28).
ACTED_IN4(person42, movie34).
ACTED_IN4(person42, movie35).
ACTED_IN4(person42, movie36).
ACTED_IN4(person42, movie37).
ACTED_IN4(person43, movie4).
ACTED_IN4(person43, movie11).
ACTED_IN4(person43, movie12).
ACTED_IN4(person43, movie17).
ACTED_IN4(person43, movie20).
ACTED_IN4(person43, movie23).
ACTED_IN4(person43, movie24).
ACTED_IN4(person43, movie30).
ACTED_IN4(person43, movie33).
ACTED_IN4(person43, movie35).
ACTED_IN4(person44, movie5).
ACTED_IN4(person44, movie6).
ACTED_IN4(person44, movie9).
ACTED_IN4(person44, movie11).
ACTED_IN4(person44, movie13).
ACTED_IN4(person44, movie14).
ACTED_IN4(person44, movie20).
ACTED_IN4(person44, movie23).
ACTED_IN4(person44, movie27).
ACTED_IN4(person44, movie28).
ACTED_IN4(person45, movie1).
ACTED_IN4(person45, movie3).
ACTED_IN4(person45, movie5).
ACTED_IN4(person45, movie7).
ACTED_IN4(person45, movie8).
ACTED_IN4(person45, movie11).
ACTED_IN4(person45, movie16).
ACTED_IN4(person45, movie19).
ACTED_IN4(person45, movie20).
ACTED_IN4(person45, movie39).
ACTED_IN4(person46, movie4).
ACTED_IN4(person46, movie5).
ACTED_IN4(person46, movie9).
ACTED_IN4(person46, movie17).
ACTED_IN4(person46, movie23).
ACTED_IN4(person46, movie25).
ACTED_IN4(person46, movie26).
ACTED_IN4(person46, movie27).
ACTED_IN4(person46, movie30).
ACTED_IN4(person46, movie37).
ACTED_IN4(person47, movie1).
ACTED_IN4(person47, movie6).
ACTED_IN4(person47, movie14).
ACTED_IN4(person47, movie15).
ACTED_IN4(person47, movie25).
ACTED_IN4(person47, movie28).
ACTED_IN4(person47, movie31).
ACTED_IN4(person47, movie33).
ACTED_IN4(person47, movie34).
ACTED_IN4(person47, movie35).
ACTED_IN4(person48, movie9).
ACTED_IN4(person48, movie17).
ACTED_IN4(person48, movie22).
ACTED_IN4(person48, movie24).
ACTED_IN4(person48, movie26).
ACTED_IN4(person48, movie27).
ACTED_IN4(person48, movie28).
ACTED_IN4(person48, movie32).
ACTED_IN4(person48, movie33).
ACTED_IN4(person48, movie34).
ACTED_IN4(person49, movie1).
ACTED_IN4(person49, movie9).
ACTED_IN4(person49, movie10).
ACTED_IN4(person49, movie16).
ACTED_IN4(person49, movie18).
ACTED_IN4(person49, movie23).
ACTED_IN4(person49, movie26).
ACTED_IN4(person49, movie30).
ACTED_IN4(person49, movie40).
ACTED_IN4(person49, movie41).
ACTED_IN4(person50, movie5).
ACTED_IN4(person50, movie10).
ACTED_IN4(person50, movie16).
ACTED_IN4(person50, movie17).
ACTED_IN4(person50, movie19).
ACTED_IN4(person50, movie23).
ACTED_IN4(person50, movie28).
ACTED_IN4(person50, movie34).
ACTED_IN4(person50, movie36).
ACTED_IN4(person50, movie37).
ACTED_IN4(person51, movie1).
ACTED_IN4(person51, movie5).
ACTED_IN4(person51, movie6).
ACTED_IN4(person51, movie7).
ACTED_IN4(person51, movie25).
ACTED_IN4(person51, movie26).
ACTED_IN4(person51, movie29).
ACTED_IN4(person51, movie32).
ACTED_IN4(person51, movie34).
ACTED_IN4(person51, movie36).
ACTED_IN4(person52, movie5).
ACTED_IN4(person52, movie9).
ACTED_IN4(person52, movie17).
ACTED_IN4(person52, movie19).
ACTED_IN4(person52, movie20).
ACTED_IN4(person52, movie21).
ACTED_IN4(person52, movie30).
ACTED_IN4(person52, movie38).
ACTED_IN4(person52, movie39).
ACTED_IN4(person52, movie41).
ACTED_IN4(person53, movie3).
ACTED_IN4(person53, movie5).
ACTED_IN4(person53, movie8).
ACTED_IN4(person53, movie11).
ACTED_IN4(person53, movie13).
ACTED_IN4(person53, movie16).
ACTED_IN4(person53, movie21).
ACTED_IN4(person53, movie24).
ACTED_IN4(person53, movie28).
ACTED_IN4(person53, movie42).
ACTED_IN4(person54, movie27).
default !RATED5(*, *).
RATED5(user1, movie1).
RATED5(user1, movie2).
RATED5(user1, movie3).
RATED5(user1, movie4).
RATED5(user1, movie5).
RATED5(user1, movie6).
RATED5(user1, movie7).
RATED5(user1, movie8).
RATED5(user1, movie9).
RATED5(user1, movie11).
RATED5(user2, movie1).
RATED5(user2, movie2).
RATED5(user2, movie3).
RATED5(user2, movie4).
RATED5(user2, movie5).
RATED5(user2, movie7).
RATED5(user2, movie8).
RATED5(user2, movie9).
RATED5(user2, movie10).
RATED5(user2, movie11).
RATED5(user3, movie3).
RATED5(user3, movie4).
RATED5(user3, movie5).
RATED5(user3, movie6).
RATED5(user3, movie7).
RATED5(user3, movie8).
RATED5(user3, movie9).
RATED5(user3, movie10).
RATED5(user3, movie11).
RATED5(user3, movie12).
RATED5(user4, movie2).
RATED5(user4, movie3).
RATED5(user4, movie5).
RATED5(user4, movie7).
RATED5(user4, movie8).
RATED5(user4, movie9).
RATED5(user4, movie10).
RATED5(user4, movie13).
RATED5(user4, movie14).
RATED5(user4, movie16).
RATED5(user5, movie1).
RATED5(user5, movie2).
RATED5(user5, movie6).
RATED5(user5, movie7).
RATED5(user5, movie9).
RATED5(user5, movie11).
RATED5(user5, movie12).
RATED5(user5, movie14).
RATED5(user5, movie15).
RATED5(user5, movie16).
RATED5(user6, movie3).
RATED5(user6, movie4).
RATED5(user6, movie5).
RATED5(user6, movie6).
RATED5(user6, movie8).
RATED5(user6, movie11).
RATED5(user6, movie14).
RATED5(user6, movie16).
RATED5(user6, movie18).
RATED5(user6, movie19).
RATED5(user7, movie3).
RATED5(user7, movie4).
RATED5(user7, movie8).
RATED5(user7, movie12).
RATED5(user7, movie13).
RATED5(user7, movie14).
RATED5(user7, movie15).
RATED5(user7, movie16).
RATED5(user7, movie18).
RATED5(user7, movie19).
RATED5(user8, movie2).
RATED5(user8, movie3).
RATED5(user8, movie4).
RATED5(user8, movie6).
RATED5(user8, movie8).
RATED5(user8, movie10).
RATED5(user8, movie11).
RATED5(user8, movie13).
RATED5(user8, movie14).
RATED5(user8, movie17).
RATED5(user9, movie1).
RATED5(user9, movie6).
RATED5(user9, movie7).
RATED5(user9, movie10).
RATED5(user9, movie11).
RATED5(user9, movie12).
RATED5(user9, movie16).
RATED5(user9, movie18).
RATED5(user9, movie19).
RATED5(user9, movie20).
RATED5(user10, movie1).
RATED5(user10, movie4).
RATED5(user10, movie8).
RATED5(user10, movie9).
RATED5(user10, movie10).
RATED5(user10, movie11).
RATED5(user10, movie12).
RATED5(user10, movie14).
RATED5(user10, movie16).
RATED5(user10, movie19).
RATED5(user11, movie1).
RATED5(user11, movie5).
RATED5(user11, movie8).
RATED5(user11, movie9).
RATED5(user11, movie14).
RATED5(user11, movie15).
RATED5(user11, movie17).
RATED5(user11, movie18).
RATED5(user11, movie20).
RATED5(user11, movie21).
RATED5(user12, movie4).
RATED5(user12, movie5).
RATED5(user12, movie6).
RATED5(user12, movie8).
RATED5(user12, movie11).
RATED5(user12, movie13).
RATED5(user12, movie14).
RATED5(user12, movie15).
RATED5(user12, movie17).
RATED5(user12, movie22).
RATED5(user13, movie3).
RATED5(user13, movie5).
RATED5(user13, movie7).
RATED5(user13, movie13).
RATED5(user13, movie14).
RATED5(user13, movie16).
RATED5(user13, movie17).
RATED5(user13, movie18).
RATED5(user13, movie20).
RATED5(user13, movie23).
RATED5(user14, movie1).
RATED5(user14, movie2).
RATED5(user14, movie6).
RATED5(user14, movie8).
RATED5(user14, movie10).
RATED5(user14, movie13).
RATED5(user14, movie15).
RATED5(user14, movie16).
RATED5(user14, movie21).
RATED5(user14, movie23).
RATED5(user15, movie1).
RATED5(user15, movie3).
RATED5(user15, movie5).
RATED5(user15, movie6).
RATED5(user15, movie10).
RATED5(user15, movie12).
RATED5(user15, movie13).
RATED5(user15, movie21).
RATED5(user15, movie24).
RATED5(user15, movie27).
RATED5(user16, movie1).
RATED5(user16, movie4).
RATED5(user16, movie5).
RATED5(user16, movie11).
RATED5(user16, movie12).
RATED5(user16, movie13).
RATED5(user16, movie14).
RATED5(user16, movie15).
RATED5(user16, movie22).
RATED5(user16, movie29).
RATED5(user17, movie4).
RATED5(user17, movie5).
RATED5(user17, movie6).
RATED5(user17, movie8).
RATED5(user17, movie13).
RATED5(user17, movie15).
RATED5(user17, movie16).
RATED5(user17, movie24).
RATED5(user17, movie27).
RATED5(user17, movie30).
RATED5(user18, movie4).
RATED5(user18, movie12).
RATED5(user18, movie13).
RATED5(user18, movie14).
RATED5(user18, movie18).
RATED5(user18, movie20).
RATED5(user18, movie21).
RATED5(user18, movie27).
RATED5(user18, movie28).
RATED5(user18, movie30).
RATED5(user19, movie7).
RATED5(user19, movie8).
RATED5(user19, movie17).
RATED5(user19, movie19).
RATED5(user19, movie20).
RATED5(user19, movie25).
RATED5(user19, movie28).
RATED5(user19, movie30).
RATED5(user19, movie31).
RATED5(user19, movie32).
RATED5(user20, movie2).
RATED5(user20, movie5).
RATED5(user20, movie8).
RATED5(user20, movie11).
RATED5(user20, movie12).
RATED5(user20, movie14).
RATED5(user20, movie15).
RATED5(user20, movie16).
RATED5(user20, movie21).
RATED5(user20, movie33).
RATED5(user21, movie11).
RATED5(user21, movie12).
RATED5(user21, movie19).
RATED5(user21, movie21).
RATED5(user21, movie22).
RATED5(user21, movie28).
RATED5(user21, movie29).
RATED5(user21, movie32).
RATED5(user21, movie33).
RATED5(user21, movie35).
RATED5(user22, movie5).
RATED5(user22, movie7).
RATED5(user22, movie9).
RATED5(user22, movie13).
RATED5(user22, movie14).
RATED5(user22, movie17).
RATED5(user22, movie20).
RATED5(user22, movie23).
RATED5(user22, movie31).
RATED5(user22, movie34).
RATED5(user23, movie8).
RATED5(user23, movie9).
RATED5(user23, movie14).
RATED5(user23, movie15).
RATED5(user23, movie16).
RATED5(user23, movie22).
RATED5(user23, movie24).
RATED5(user23, movie29).
RATED5(user23, movie30).
RATED5(user23, movie33).
RATED5(user24, movie5).
RATED5(user24, movie12).
RATED5(user24, movie19).
RATED5(user24, movie24).
RATED5(user24, movie26).
RATED5(user24, movie27).
RATED5(user24, movie31).
RATED5(user24, movie32).
RATED5(user24, movie33).
RATED5(user24, movie35).
RATED5(user25, movie1).
RATED5(user25, movie3).
RATED5(user25, movie5).
RATED5(user25, movie14).
RATED5(user25, movie17).
RATED5(user25, movie18).
RATED5(user25, movie20).
RATED5(user25, movie27).
RATED5(user25, movie30).
RATED5(user25, movie37).
RATED5(user26, movie6).
RATED5(user26, movie10).
RATED5(user26, movie11).
RATED5(user26, movie18).
RATED5(user26, movie21).
RATED5(user26, movie24).
RATED5(user26, movie26).
RATED5(user26, movie27).
RATED5(user26, movie28).
RATED5(user26, movie36).
RATED5(user27, movie5).
RATED5(user27, movie6).
RATED5(user27, movie9).
RATED5(user27, movie11).
RATED5(user27, movie13).
RATED5(user27, movie14).
RATED5(user27, movie18).
RATED5(user27, movie19).
RATED5(user27, movie28).
RATED5(user27, movie37).
RATED5(user28, movie3).
RATED5(user28, movie6).
RATED5(user28, movie10).
RATED5(user28, movie12).
RATED5(user28, movie15).
RATED5(user28, movie20).
RATED5(user28, movie22).
RATED5(user28, movie28).
RATED5(user28, movie29).
RATED5(user28, movie30).
RATED5(user29, movie8).
RATED5(user29, movie11).
RATED5(user29, movie16).
RATED5(user29, movie21).
RATED5(user29, movie22).
RATED5(user29, movie23).
RATED5(user29, movie25).
RATED5(user29, movie28).
RATED5(user29, movie35).
RATED5(user29, movie38).
RATED5(user30, movie1).
RATED5(user30, movie4).
RATED5(user30, movie5).
RATED5(user30, movie7).
RATED5(user30, movie15).
RATED5(user30, movie16).
RATED5(user30, movie21).
RATED5(user30, movie28).
RATED5(user30, movie30).
RATED5(user30, movie34).
RATED5(user31, movie5).
RATED5(user31, movie9).
RATED5(user31, movie14).
RATED5(user31, movie15).
RATED5(user31, movie19).
RATED5(user31, movie23).
RATED5(user31, movie26).
RATED5(user31, movie31).
RATED5(user31, movie35).
RATED5(user31, movie38).
RATED5(user32, movie1).
RATED5(user32, movie8).
RATED5(user32, movie18).
RATED5(user32, movie20).
RATED5(user32, movie26).
RATED5(user32, movie30).
RATED5(user32, movie35).
RATED5(user32, movie37).
RATED5(user32, movie38).
RATED5(user32, movie39).
RATED5(user33, movie9).
RATED5(user33, movie12).
RATED5(user33, movie14).
RATED5(user33, movie18).
RATED5(user33, movie19).
RATED5(user33, movie23).
RATED5(user33, movie27).
RATED5(user33, movie29).
RATED5(user33, movie31).
RATED5(user33, movie38).
RATED5(user34, movie1).
RATED5(user34, movie8).
RATED5(user34, movie14).
RATED5(user34, movie19).
RATED5(user34, movie22).
RATED5(user34, movie23).
RATED5(user34, movie27).
RATED5(user34, movie32).
RATED5(user34, movie33).
RATED5(user34, movie40).
RATED5(user35, movie1).
RATED5(user35, movie7).
RATED5(user35, movie8).
RATED5(user35, movie15).
RATED5(user35, movie17).
RATED5(user35, movie18).
RATED5(user35, movie19).
RATED5(user35, movie27).
RATED5(user35, movie28).
RATED5(user35, movie32).
RATED5(user36, movie3).
RATED5(user36, movie6).
RATED5(user36, movie10).
RATED5(user36, movie20).
RATED5(user36, movie22).
RATED5(user36, movie23).
RATED5(user36, movie25).
RATED5(user36, movie26).
RATED5(user36, movie34).
RATED5(user36, movie38).
RATED5(user37, movie10).
RATED5(user37, movie14).
RATED5(user37, movie15).
RATED5(user37, movie18).
RATED5(user37, movie20).
RATED5(user37, movie26).
RATED5(user37, movie27).
RATED5(user37, movie30).
RATED5(user37, movie33).
RATED5(user37, movie37).
RATED5(user38, movie2).
RATED5(user38, movie5).
RATED5(user38, movie9).
RATED5(user38, movie18).
RATED5(user38, movie19).
RATED5(user38, movie23).
RATED5(user38, movie27).
RATED5(user38, movie29).
RATED5(user38, movie36).
RATED5(user38, movie42).
