class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
    Movie[1..10] ACTED_IN4
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] DIRECTED6
    Movie[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

class enjambment{
    Person[1..10] pretyphoid9
}

declare person1, actor1, user1, movie1, enjambment1, genre1, director1, user2, user3, director2, enjambment2, user4, movie2, movie3, enjambment3, actor2, genre2, actor3, person2, user5, director3, person3, enjambment4, enjambment5, person4, person5, director4, user6, enjambment6, user7, director5, user8, director6, enjambment7, actor4, genre3, genre4, genre5, genre6, person6, enjambment8, actor5, user9, person7, movie4, director7, genre7, movie5, genre8, genre9, person8, actor6, director8, enjambment9, actor7, person9, genre10, actor8, enjambment10, user10, person10, user11, genre11, actor9, user12, actor10, actor11, actor12, user13, enjambment11, movie6, actor13, actor14, enjambment12, genre12, movie7, enjambment13, genre13, director9, movie8, actor15, user14, genre14, movie9, actor16, movie10, person11, person12, user15, user16, director10, movie11, person13, actor17, enjambment14, director11, person14, user17, director12, director13, actor18, user18, movie12, enjambment15, movie13, enjambment16, director14, actor19, user19, genre15, enjambment17, director15, person15, enjambment18, movie14, actor20, enjambment19, actor21, user20, movie15, user21, movie16, movie17, person16, user22, user23, movie18, genre16, person17, genre17, person18, enjambment20, movie19, movie20, movie21, enjambment21, director16, director17, genre18, person19, person20, user24, movie22, director18, user25, director19, user26, movie23, genre19, director20, genre20, director21, person21, enjambment22, enjambment23, enjambment24, user27, genre21, movie24, genre22, genre23, user28, genre24, enjambment25, genre25, genre26, movie25, movie26, movie27, genre27, user29, genre28, genre29, enjambment26, user30, enjambment27, user31, genre30, movie28, genre31, enjambment28, user32, user33, user34, user35, enjambment29, movie29, genre32, genre33, genre34, movie30, enjambment30, user36, user37, enjambment31, movie31, enjambment32, user38, genre35, genre36, movie32, user39, user40, user41, enjambment33, movie33, user42, enjambment34, user43, user44, enjambment35, genre37, genre38, enjambment36, user45, genre39, genre40, enjambment37, user46, genre41, movie34, genre42, movie35, user47, genre43, enjambment38, enjambment39, user48, movie36, genre44, genre45, movie37, genre46, movie38, enjambment40, user49, user50, movie39, movie40, movie41, enjambment41, genre47, genre48, movie42, enjambment42, user51, enjambment43, user52, genre49, genre50, genre51, genre52, genre53, user53, genre54, user54, user55, enjambment44, enjambment45, genre55, movie43, enjambment46, user56, genre56, user57, genre57, movie44, enjambment47, enjambment48, genre58, user58, genre59, user59, genre60, genre61, enjambment49, movie45, user60, user61, user62, movie46, enjambment50, enjambment51, user63, user64, movie47, enjambment52, genre62, genre63, enjambment53, genre64, genre65, enjambment54, movie48, movie49, movie50, genre66, enjambment55, enjambment56, enjambment57.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
!exists(enjambment::new).
Person(person1).
Actor(actor1).
User(user1).
Movie(movie1).
enjambment(enjambment1).
Genre(genre1).
Director(director1).
User(user2).
User(user3).
Director(director2).
enjambment(enjambment2).
User(user4).
Movie(movie2).
Movie(movie3).
enjambment(enjambment3).
Actor(actor2).
Genre(genre2).
Actor(actor3).
Person(person2).
User(user5).
Director(director3).
Person(person3).
enjambment(enjambment4).
enjambment(enjambment5).
Person(person4).
Person(person5).
Director(director4).
User(user6).
enjambment(enjambment6).
User(user7).
Director(director5).
User(user8).
Director(director6).
enjambment(enjambment7).
Actor(actor4).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Person(person6).
enjambment(enjambment8).
Actor(actor5).
User(user9).
Person(person7).
Movie(movie4).
Director(director7).
Genre(genre7).
Movie(movie5).
Genre(genre8).
Genre(genre9).
Person(person8).
Actor(actor6).
Director(director8).
enjambment(enjambment9).
Actor(actor7).
Person(person9).
Genre(genre10).
Actor(actor8).
enjambment(enjambment10).
User(user10).
Person(person10).
User(user11).
Genre(genre11).
Actor(actor9).
User(user12).
Actor(actor10).
Actor(actor11).
Actor(actor12).
User(user13).
enjambment(enjambment11).
Movie(movie6).
Actor(actor13).
Actor(actor14).
enjambment(enjambment12).
Genre(genre12).
Movie(movie7).
enjambment(enjambment13).
Genre(genre13).
Director(director9).
Movie(movie8).
Actor(actor15).
User(user14).
Genre(genre14).
Movie(movie9).
Actor(actor16).
Movie(movie10).
Person(person11).
Person(person12).
User(user15).
User(user16).
Director(director10).
Movie(movie11).
Person(person13).
Actor(actor17).
enjambment(enjambment14).
Director(director11).
Person(person14).
User(user17).
Director(director12).
Director(director13).
Actor(actor18).
User(user18).
Movie(movie12).
enjambment(enjambment15).
Movie(movie13).
enjambment(enjambment16).
Director(director14).
Actor(actor19).
User(user19).
Genre(genre15).
enjambment(enjambment17).
Director(director15).
Person(person15).
enjambment(enjambment18).
Movie(movie14).
Actor(actor20).
enjambment(enjambment19).
Actor(actor21).
User(user20).
Movie(movie15).
User(user21).
Movie(movie16).
Movie(movie17).
Person(person16).
User(user22).
User(user23).
Movie(movie18).
Genre(genre16).
Person(person17).
Genre(genre17).
Person(person18).
enjambment(enjambment20).
Movie(movie19).
Movie(movie20).
Movie(movie21).
enjambment(enjambment21).
Director(director16).
Director(director17).
Genre(genre18).
Person(person19).
Person(person20).
User(user24).
Movie(movie22).
Director(director18).
User(user25).
Director(director19).
User(user26).
Movie(movie23).
Genre(genre19).
Director(director20).
Genre(genre20).
Director(director21).
Person(person21).
enjambment(enjambment22).
enjambment(enjambment23).
enjambment(enjambment24).
User(user27).
Genre(genre21).
Movie(movie24).
Genre(genre22).
Genre(genre23).
User(user28).
Genre(genre24).
enjambment(enjambment25).
Genre(genre25).
Genre(genre26).
Movie(movie25).
Movie(movie26).
Movie(movie27).
Genre(genre27).
User(user29).
Genre(genre28).
Genre(genre29).
enjambment(enjambment26).
User(user30).
enjambment(enjambment27).
User(user31).
Genre(genre30).
Movie(movie28).
Genre(genre31).
enjambment(enjambment28).
User(user32).
User(user33).
User(user34).
User(user35).
enjambment(enjambment29).
Movie(movie29).
Genre(genre32).
Genre(genre33).
Genre(genre34).
Movie(movie30).
enjambment(enjambment30).
User(user36).
User(user37).
enjambment(enjambment31).
Movie(movie31).
enjambment(enjambment32).
User(user38).
Genre(genre35).
Genre(genre36).
Movie(movie32).
User(user39).
User(user40).
User(user41).
enjambment(enjambment33).
Movie(movie33).
User(user42).
enjambment(enjambment34).
User(user43).
User(user44).
enjambment(enjambment35).
Genre(genre37).
Genre(genre38).
enjambment(enjambment36).
User(user45).
Genre(genre39).
Genre(genre40).
enjambment(enjambment37).
User(user46).
Genre(genre41).
Movie(movie34).
Genre(genre42).
Movie(movie35).
User(user47).
Genre(genre43).
enjambment(enjambment38).
enjambment(enjambment39).
User(user48).
Movie(movie36).
Genre(genre44).
Genre(genre45).
Movie(movie37).
Genre(genre46).
Movie(movie38).
enjambment(enjambment40).
User(user49).
User(user50).
Movie(movie39).
Movie(movie40).
Movie(movie41).
enjambment(enjambment41).
Genre(genre47).
Genre(genre48).
Movie(movie42).
enjambment(enjambment42).
User(user51).
enjambment(enjambment43).
User(user52).
Genre(genre49).
Genre(genre50).
Genre(genre51).
Genre(genre52).
Genre(genre53).
User(user53).
Genre(genre54).
User(user54).
User(user55).
enjambment(enjambment44).
enjambment(enjambment45).
Genre(genre55).
Movie(movie43).
enjambment(enjambment46).
User(user56).
Genre(genre56).
User(user57).
Genre(genre57).
Movie(movie44).
enjambment(enjambment47).
enjambment(enjambment48).
Genre(genre58).
User(user58).
Genre(genre59).
User(user59).
Genre(genre60).
Genre(genre61).
enjambment(enjambment49).
Movie(movie45).
User(user60).
User(user61).
User(user62).
Movie(movie46).
enjambment(enjambment50).
enjambment(enjambment51).
User(user63).
User(user64).
Movie(movie47).
enjambment(enjambment52).
Genre(genre62).
Genre(genre63).
enjambment(enjambment53).
Genre(genre64).
Genre(genre65).
enjambment(enjambment54).
Movie(movie48).
Movie(movie49).
Movie(movie50).
Genre(genre66).
enjambment(enjambment55).
enjambment(enjambment56).
enjambment(enjambment57).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie10).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie9).
DIRECTED1(actor3, movie10).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie10).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie10).
DIRECTED1(actor9, movie1).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie10).
DIRECTED1(actor9, movie13).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie9).
DIRECTED1(actor10, movie10).
DIRECTED1(actor11, movie1).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie2).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie10).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie9).
DIRECTED1(actor14, movie10).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie4).
DIRECTED1(actor15, movie5).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie9).
DIRECTED1(actor15, movie10).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie8).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor17, movie1).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie5).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie7).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie11).
DIRECTED1(actor17, movie12).
DIRECTED1(actor18, movie1).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie4).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie8).
DIRECTED1(actor18, movie9).
DIRECTED1(actor18, movie10).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie13).
DIRECTED1(actor19, movie1).
DIRECTED1(actor19, movie3).
DIRECTED1(actor19, movie4).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie6).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie8).
DIRECTED1(actor19, movie9).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie13).
DIRECTED1(actor20, movie1).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie5).
DIRECTED1(actor20, movie6).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie10).
DIRECTED1(actor20, movie11).
DIRECTED1(actor20, movie12).
DIRECTED1(actor20, movie13).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie2).
DIRECTED1(actor21, movie3).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie9).
DIRECTED1(actor21, movie10).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie14).
DIRECTED1(actor21, movie15).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor1, movie11).
ACTED_IN2(actor1, movie13).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie10).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie10).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie10).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie10).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie2).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie11).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie2).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie10).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie8).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie2).
ACTED_IN2(actor14, movie3).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor15, movie1).
ACTED_IN2(actor15, movie2).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie2).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie4).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie4).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie7).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie10).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie3).
ACTED_IN2(actor18, movie4).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie11).
ACTED_IN2(actor18, movie12).
ACTED_IN2(actor18, movie13).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie3).
ACTED_IN2(actor19, movie5).
ACTED_IN2(actor19, movie6).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie8).
ACTED_IN2(actor19, movie10).
ACTED_IN2(actor19, movie11).
ACTED_IN2(actor19, movie12).
ACTED_IN2(actor20, movie1).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie4).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie6).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie9).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie12).
ACTED_IN2(actor20, movie15).
ACTED_IN2(actor21, movie1).
ACTED_IN2(actor21, movie2).
ACTED_IN2(actor21, movie4).
ACTED_IN2(actor21, movie5).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie9).
ACTED_IN2(actor21, movie10).
ACTED_IN2(actor21, movie11).
ACTED_IN2(actor21, movie12).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie10).
DIRECTED3(director1, movie11).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie10).
DIRECTED3(director2, movie11).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie11).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie10).
DIRECTED3(director5, movie11).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie10).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director10, movie11).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director11, movie11).
DIRECTED3(director11, movie13).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie8).
DIRECTED3(director12, movie12).
DIRECTED3(director12, movie13).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie8).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie11).
DIRECTED3(director13, movie12).
DIRECTED3(director14, movie1).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie6).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie11).
DIRECTED3(director14, movie13).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie2).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie4).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie13).
DIRECTED3(director15, movie14).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie5).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie13).
DIRECTED3(director16, movie14).
DIRECTED3(director16, movie15).
DIRECTED3(director16, movie18).
DIRECTED3(director16, movie19).
DIRECTED3(director16, movie20).
DIRECTED3(director16, movie21).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie8).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director17, movie14).
DIRECTED3(director17, movie15).
DIRECTED3(director17, movie18).
DIRECTED3(director17, movie20).
DIRECTED3(director17, movie21).
DIRECTED3(director18, movie4).
DIRECTED3(director18, movie5).
DIRECTED3(director18, movie6).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie11).
DIRECTED3(director18, movie12).
DIRECTED3(director18, movie14).
DIRECTED3(director18, movie16).
DIRECTED3(director18, movie18).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie2).
DIRECTED3(director19, movie6).
DIRECTED3(director19, movie8).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie11).
DIRECTED3(director19, movie14).
DIRECTED3(director19, movie16).
DIRECTED3(director19, movie17).
DIRECTED3(director19, movie20).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie4).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie10).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie15).
DIRECTED3(director20, movie16).
DIRECTED3(director20, movie17).
DIRECTED3(director20, movie21).
DIRECTED3(director20, movie23).
DIRECTED3(director21, movie3).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie13).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie16).
DIRECTED3(director21, movie17).
DIRECTED3(director21, movie19).
DIRECTED3(director21, movie21).
DIRECTED3(director21, movie23).
DIRECTED3(director21, movie24).
default !ACTED_IN4(*, *).
ACTED_IN4(director1, movie1).
ACTED_IN4(director1, movie2).
ACTED_IN4(director1, movie3).
ACTED_IN4(director1, movie4).
ACTED_IN4(director1, movie5).
ACTED_IN4(director1, movie6).
ACTED_IN4(director1, movie7).
ACTED_IN4(director1, movie8).
ACTED_IN4(director1, movie9).
ACTED_IN4(director1, movie10).
ACTED_IN4(director2, movie1).
ACTED_IN4(director2, movie2).
ACTED_IN4(director2, movie3).
ACTED_IN4(director2, movie4).
ACTED_IN4(director2, movie5).
ACTED_IN4(director2, movie6).
ACTED_IN4(director2, movie7).
ACTED_IN4(director2, movie8).
ACTED_IN4(director2, movie9).
ACTED_IN4(director2, movie10).
ACTED_IN4(director3, movie1).
ACTED_IN4(director3, movie2).
ACTED_IN4(director3, movie3).
ACTED_IN4(director3, movie4).
ACTED_IN4(director3, movie5).
ACTED_IN4(director3, movie6).
ACTED_IN4(director3, movie7).
ACTED_IN4(director3, movie8).
ACTED_IN4(director3, movie10).
ACTED_IN4(director3, movie11).
ACTED_IN4(director4, movie1).
ACTED_IN4(director4, movie2).
ACTED_IN4(director4, movie3).
ACTED_IN4(director4, movie4).
ACTED_IN4(director4, movie5).
ACTED_IN4(director4, movie6).
ACTED_IN4(director4, movie7).
ACTED_IN4(director4, movie8).
ACTED_IN4(director4, movie9).
ACTED_IN4(director4, movie11).
ACTED_IN4(director5, movie1).
ACTED_IN4(director5, movie2).
ACTED_IN4(director5, movie3).
ACTED_IN4(director5, movie4).
ACTED_IN4(director5, movie5).
ACTED_IN4(director5, movie6).
ACTED_IN4(director5, movie7).
ACTED_IN4(director5, movie9).
ACTED_IN4(director5, movie10).
ACTED_IN4(director5, movie11).
ACTED_IN4(director6, movie1).
ACTED_IN4(director6, movie2).
ACTED_IN4(director6, movie3).
ACTED_IN4(director6, movie4).
ACTED_IN4(director6, movie5).
ACTED_IN4(director6, movie6).
ACTED_IN4(director6, movie7).
ACTED_IN4(director6, movie8).
ACTED_IN4(director6, movie9).
ACTED_IN4(director6, movie10).
ACTED_IN4(director7, movie1).
ACTED_IN4(director7, movie2).
ACTED_IN4(director7, movie3).
ACTED_IN4(director7, movie4).
ACTED_IN4(director7, movie5).
ACTED_IN4(director7, movie6).
ACTED_IN4(director7, movie7).
ACTED_IN4(director7, movie8).
ACTED_IN4(director7, movie9).
ACTED_IN4(director7, movie10).
ACTED_IN4(director8, movie1).
ACTED_IN4(director8, movie2).
ACTED_IN4(director8, movie3).
ACTED_IN4(director8, movie4).
ACTED_IN4(director8, movie5).
ACTED_IN4(director8, movie6).
ACTED_IN4(director8, movie7).
ACTED_IN4(director8, movie9).
ACTED_IN4(director8, movie10).
ACTED_IN4(director8, movie13).
ACTED_IN4(director9, movie1).
ACTED_IN4(director9, movie2).
ACTED_IN4(director9, movie3).
ACTED_IN4(director9, movie4).
ACTED_IN4(director9, movie5).
ACTED_IN4(director9, movie6).
ACTED_IN4(director9, movie7).
ACTED_IN4(director9, movie8).
ACTED_IN4(director9, movie9).
ACTED_IN4(director9, movie10).
ACTED_IN4(director10, movie1).
ACTED_IN4(director10, movie2).
ACTED_IN4(director10, movie3).
ACTED_IN4(director10, movie4).
ACTED_IN4(director10, movie6).
ACTED_IN4(director10, movie7).
ACTED_IN4(director10, movie8).
ACTED_IN4(director10, movie9).
ACTED_IN4(director10, movie10).
ACTED_IN4(director10, movie11).
ACTED_IN4(director11, movie1).
ACTED_IN4(director11, movie2).
ACTED_IN4(director11, movie3).
ACTED_IN4(director11, movie4).
ACTED_IN4(director11, movie6).
ACTED_IN4(director11, movie7).
ACTED_IN4(director11, movie8).
ACTED_IN4(director11, movie9).
ACTED_IN4(director11, movie11).
ACTED_IN4(director11, movie12).
ACTED_IN4(director12, movie1).
ACTED_IN4(director12, movie2).
ACTED_IN4(director12, movie3).
ACTED_IN4(director12, movie5).
ACTED_IN4(director12, movie6).
ACTED_IN4(director12, movie7).
ACTED_IN4(director12, movie8).
ACTED_IN4(director12, movie9).
ACTED_IN4(director12, movie10).
ACTED_IN4(director12, movie11).
ACTED_IN4(director13, movie1).
ACTED_IN4(director13, movie2).
ACTED_IN4(director13, movie4).
ACTED_IN4(director13, movie5).
ACTED_IN4(director13, movie6).
ACTED_IN4(director13, movie7).
ACTED_IN4(director13, movie9).
ACTED_IN4(director13, movie10).
ACTED_IN4(director13, movie11).
ACTED_IN4(director13, movie13).
ACTED_IN4(director14, movie1).
ACTED_IN4(director14, movie2).
ACTED_IN4(director14, movie3).
ACTED_IN4(director14, movie4).
ACTED_IN4(director14, movie5).
ACTED_IN4(director14, movie7).
ACTED_IN4(director14, movie8).
ACTED_IN4(director14, movie10).
ACTED_IN4(director14, movie11).
ACTED_IN4(director14, movie12).
ACTED_IN4(director15, movie1).
ACTED_IN4(director15, movie2).
ACTED_IN4(director15, movie3).
ACTED_IN4(director15, movie4).
ACTED_IN4(director15, movie5).
ACTED_IN4(director15, movie6).
ACTED_IN4(director15, movie11).
ACTED_IN4(director15, movie12).
ACTED_IN4(director15, movie13).
ACTED_IN4(director15, movie16).
ACTED_IN4(director16, movie3).
ACTED_IN4(director16, movie4).
ACTED_IN4(director16, movie5).
ACTED_IN4(director16, movie6).
ACTED_IN4(director16, movie9).
ACTED_IN4(director16, movie14).
ACTED_IN4(director16, movie16).
ACTED_IN4(director16, movie17).
ACTED_IN4(director16, movie18).
ACTED_IN4(director16, movie21).
ACTED_IN4(director17, movie3).
ACTED_IN4(director17, movie5).
ACTED_IN4(director17, movie9).
ACTED_IN4(director17, movie10).
ACTED_IN4(director17, movie12).
ACTED_IN4(director17, movie14).
ACTED_IN4(director17, movie15).
ACTED_IN4(director17, movie17).
ACTED_IN4(director17, movie18).
ACTED_IN4(director17, movie21).
ACTED_IN4(director18, movie1).
ACTED_IN4(director18, movie2).
ACTED_IN4(director18, movie7).
ACTED_IN4(director18, movie11).
ACTED_IN4(director18, movie12).
ACTED_IN4(director18, movie13).
ACTED_IN4(director18, movie14).
ACTED_IN4(director18, movie16).
ACTED_IN4(director18, movie17).
ACTED_IN4(director18, movie20).
ACTED_IN4(director19, movie3).
ACTED_IN4(director19, movie4).
ACTED_IN4(director19, movie8).
ACTED_IN4(director19, movie13).
ACTED_IN4(director19, movie14).
ACTED_IN4(director19, movie16).
ACTED_IN4(director19, movie18).
ACTED_IN4(director19, movie19).
ACTED_IN4(director19, movie20).
ACTED_IN4(director19, movie22).
ACTED_IN4(director20, movie4).
ACTED_IN4(director20, movie5).
ACTED_IN4(director20, movie6).
ACTED_IN4(director20, movie14).
ACTED_IN4(director20, movie16).
ACTED_IN4(director20, movie17).
ACTED_IN4(director20, movie20).
ACTED_IN4(director20, movie21).
ACTED_IN4(director20, movie22).
ACTED_IN4(director20, movie24).
ACTED_IN4(director21, movie1).
ACTED_IN4(director21, movie4).
ACTED_IN4(director21, movie5).
ACTED_IN4(director21, movie6).
ACTED_IN4(director21, movie10).
ACTED_IN4(director21, movie11).
ACTED_IN4(director21, movie15).
ACTED_IN4(director21, movie17).
ACTED_IN4(director21, movie18).
ACTED_IN4(director21, movie20).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre8).
IN_GENRE5(movie1, genre10).
IN_GENRE5(movie1, genre11).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre8).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre11).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie3, genre11).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre8).
IN_GENRE5(movie4, genre9).
IN_GENRE5(movie4, genre10).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre3).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre9).
IN_GENRE5(movie5, genre10).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre9).
IN_GENRE5(movie6, genre11).
IN_GENRE5(movie6, genre12).
IN_GENRE5(movie6, genre14).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre3).
IN_GENRE5(movie7, genre4).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre9).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie7, genre11).
IN_GENRE5(movie7, genre12).
IN_GENRE5(movie7, genre13).
IN_GENRE5(movie8, genre1).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre10).
IN_GENRE5(movie8, genre13).
IN_GENRE5(movie8, genre14).
IN_GENRE5(movie9, genre3).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre5).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre7).
IN_GENRE5(movie9, genre9).
IN_GENRE5(movie9, genre10).
IN_GENRE5(movie9, genre11).
IN_GENRE5(movie9, genre13).
IN_GENRE5(movie9, genre14).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre3).
IN_GENRE5(movie10, genre5).
IN_GENRE5(movie10, genre7).
IN_GENRE5(movie10, genre8).
IN_GENRE5(movie10, genre9).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie10, genre11).
IN_GENRE5(movie10, genre12).
IN_GENRE5(movie10, genre13).
IN_GENRE5(movie11, genre2).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre4).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre8).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie11, genre12).
IN_GENRE5(movie11, genre14).
IN_GENRE5(movie12, genre1).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre3).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre6).
IN_GENRE5(movie12, genre7).
IN_GENRE5(movie12, genre8).
IN_GENRE5(movie12, genre11).
IN_GENRE5(movie12, genre13).
IN_GENRE5(movie12, genre14).
IN_GENRE5(movie13, genre2).
IN_GENRE5(movie13, genre3).
IN_GENRE5(movie13, genre4).
IN_GENRE5(movie13, genre5).
IN_GENRE5(movie13, genre6).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre10).
IN_GENRE5(movie13, genre11).
IN_GENRE5(movie13, genre14).
IN_GENRE5(movie14, genre2).
IN_GENRE5(movie14, genre3).
IN_GENRE5(movie14, genre6).
IN_GENRE5(movie14, genre7).
IN_GENRE5(movie14, genre9).
IN_GENRE5(movie14, genre10).
IN_GENRE5(movie14, genre11).
IN_GENRE5(movie14, genre14).
IN_GENRE5(movie14, genre15).
IN_GENRE5(movie14, genre16).
IN_GENRE5(movie15, genre1).
IN_GENRE5(movie15, genre2).
IN_GENRE5(movie15, genre5).
IN_GENRE5(movie15, genre7).
IN_GENRE5(movie15, genre8).
IN_GENRE5(movie15, genre11).
IN_GENRE5(movie15, genre12).
IN_GENRE5(movie15, genre13).
IN_GENRE5(movie15, genre14).
IN_GENRE5(movie15, genre15).
IN_GENRE5(movie16, genre1).
IN_GENRE5(movie16, genre3).
IN_GENRE5(movie16, genre4).
IN_GENRE5(movie16, genre6).
IN_GENRE5(movie16, genre7).
IN_GENRE5(movie16, genre8).
IN_GENRE5(movie16, genre9).
IN_GENRE5(movie16, genre11).
IN_GENRE5(movie16, genre13).
IN_GENRE5(movie16, genre15).
IN_GENRE5(movie17, genre2).
IN_GENRE5(movie17, genre3).
IN_GENRE5(movie17, genre4).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre7).
IN_GENRE5(movie17, genre8).
IN_GENRE5(movie17, genre9).
IN_GENRE5(movie17, genre10).
IN_GENRE5(movie17, genre13).
IN_GENRE5(movie17, genre14).
IN_GENRE5(movie18, genre2).
IN_GENRE5(movie18, genre3).
IN_GENRE5(movie18, genre4).
IN_GENRE5(movie18, genre5).
IN_GENRE5(movie18, genre7).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre12).
IN_GENRE5(movie18, genre14).
IN_GENRE5(movie18, genre15).
IN_GENRE5(movie18, genre16).
IN_GENRE5(movie19, genre1).
IN_GENRE5(movie19, genre2).
IN_GENRE5(movie19, genre3).
IN_GENRE5(movie19, genre5).
IN_GENRE5(movie19, genre6).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre10).
IN_GENRE5(movie19, genre11).
IN_GENRE5(movie19, genre14).
IN_GENRE5(movie19, genre17).
IN_GENRE5(movie20, genre1).
IN_GENRE5(movie20, genre3).
IN_GENRE5(movie20, genre6).
IN_GENRE5(movie20, genre7).
IN_GENRE5(movie20, genre8).
IN_GENRE5(movie20, genre10).
IN_GENRE5(movie20, genre11).
IN_GENRE5(movie20, genre12).
IN_GENRE5(movie20, genre14).
IN_GENRE5(movie20, genre15).
IN_GENRE5(movie21, genre1).
IN_GENRE5(movie21, genre3).
IN_GENRE5(movie21, genre4).
IN_GENRE5(movie21, genre7).
IN_GENRE5(movie21, genre8).
IN_GENRE5(movie21, genre9).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre12).
IN_GENRE5(movie21, genre15).
IN_GENRE5(movie21, genre17).
IN_GENRE5(movie22, genre3).
IN_GENRE5(movie22, genre5).
IN_GENRE5(movie22, genre7).
IN_GENRE5(movie22, genre9).
IN_GENRE5(movie22, genre10).
IN_GENRE5(movie22, genre12).
IN_GENRE5(movie22, genre13).
IN_GENRE5(movie22, genre15).
IN_GENRE5(movie22, genre17).
IN_GENRE5(movie22, genre18).
IN_GENRE5(movie23, genre1).
IN_GENRE5(movie23, genre4).
IN_GENRE5(movie23, genre5).
IN_GENRE5(movie23, genre6).
IN_GENRE5(movie23, genre8).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre13).
IN_GENRE5(movie23, genre15).
IN_GENRE5(movie23, genre17).
IN_GENRE5(movie23, genre20).
IN_GENRE5(movie24, genre2).
IN_GENRE5(movie24, genre3).
IN_GENRE5(movie24, genre7).
IN_GENRE5(movie24, genre8).
IN_GENRE5(movie24, genre10).
IN_GENRE5(movie24, genre12).
IN_GENRE5(movie24, genre15).
IN_GENRE5(movie24, genre19).
IN_GENRE5(movie24, genre21).
IN_GENRE5(movie24, genre24).
IN_GENRE5(movie25, genre3).
IN_GENRE5(movie25, genre7).
IN_GENRE5(movie25, genre8).
IN_GENRE5(movie25, genre9).
IN_GENRE5(movie25, genre11).
IN_GENRE5(movie25, genre12).
IN_GENRE5(movie25, genre18).
IN_GENRE5(movie25, genre19).
IN_GENRE5(movie25, genre21).
IN_GENRE5(movie25, genre23).
IN_GENRE5(movie26, genre3).
IN_GENRE5(movie26, genre4).
IN_GENRE5(movie26, genre5).
IN_GENRE5(movie26, genre6).
IN_GENRE5(movie26, genre9).
IN_GENRE5(movie26, genre13).
IN_GENRE5(movie26, genre14).
IN_GENRE5(movie26, genre16).
IN_GENRE5(movie26, genre18).
IN_GENRE5(movie26, genre20).
IN_GENRE5(movie27, genre1).
IN_GENRE5(movie27, genre2).
IN_GENRE5(movie27, genre8).
IN_GENRE5(movie27, genre9).
IN_GENRE5(movie27, genre14).
IN_GENRE5(movie27, genre17).
IN_GENRE5(movie27, genre19).
IN_GENRE5(movie27, genre23).
IN_GENRE5(movie27, genre24).
IN_GENRE5(movie27, genre27).
IN_GENRE5(movie28, genre7).
IN_GENRE5(movie28, genre9).
IN_GENRE5(movie28, genre11).
IN_GENRE5(movie28, genre16).
IN_GENRE5(movie28, genre22).
IN_GENRE5(movie28, genre25).
IN_GENRE5(movie28, genre28).
IN_GENRE5(movie28, genre29).
IN_GENRE5(movie28, genre30).
IN_GENRE5(movie28, genre31).
IN_GENRE5(movie29, genre4).
IN_GENRE5(movie29, genre5).
IN_GENRE5(movie29, genre7).
IN_GENRE5(movie29, genre8).
IN_GENRE5(movie29, genre18).
IN_GENRE5(movie29, genre19).
IN_GENRE5(movie29, genre20).
IN_GENRE5(movie29, genre25).
IN_GENRE5(movie29, genre27).
IN_GENRE5(movie29, genre29).
IN_GENRE5(movie30, genre2).
IN_GENRE5(movie30, genre8).
IN_GENRE5(movie30, genre11).
IN_GENRE5(movie30, genre13).
IN_GENRE5(movie30, genre21).
IN_GENRE5(movie30, genre23).
IN_GENRE5(movie30, genre28).
IN_GENRE5(movie30, genre30).
IN_GENRE5(movie30, genre32).
IN_GENRE5(movie30, genre34).
IN_GENRE5(movie31, genre2).
IN_GENRE5(movie31, genre5).
IN_GENRE5(movie31, genre7).
IN_GENRE5(movie31, genre13).
IN_GENRE5(movie31, genre15).
IN_GENRE5(movie31, genre17).
IN_GENRE5(movie31, genre22).
IN_GENRE5(movie31, genre24).
IN_GENRE5(movie31, genre28).
IN_GENRE5(movie31, genre30).
IN_GENRE5(movie32, genre1).
IN_GENRE5(movie32, genre2).
IN_GENRE5(movie32, genre8).
IN_GENRE5(movie32, genre13).
IN_GENRE5(movie32, genre15).
IN_GENRE5(movie32, genre17).
IN_GENRE5(movie32, genre20).
IN_GENRE5(movie32, genre29).
IN_GENRE5(movie32, genre31).
IN_GENRE5(movie32, genre36).
IN_GENRE5(movie33, genre9).
IN_GENRE5(movie33, genre16).
IN_GENRE5(movie33, genre18).
IN_GENRE5(movie33, genre22).
IN_GENRE5(movie33, genre23).
IN_GENRE5(movie33, genre25).
IN_GENRE5(movie33, genre26).
IN_GENRE5(movie33, genre27).
IN_GENRE5(movie33, genre32).
IN_GENRE5(movie33, genre33).
IN_GENRE5(movie34, genre3).
IN_GENRE5(movie34, genre10).
IN_GENRE5(movie34, genre11).
IN_GENRE5(movie34, genre16).
IN_GENRE5(movie34, genre18).
IN_GENRE5(movie34, genre20).
IN_GENRE5(movie34, genre29).
IN_GENRE5(movie34, genre36).
IN_GENRE5(movie34, genre41).
IN_GENRE5(movie34, genre42).
IN_GENRE5(movie35, genre3).
IN_GENRE5(movie35, genre19).
IN_GENRE5(movie35, genre21).
IN_GENRE5(movie35, genre22).
IN_GENRE5(movie35, genre23).
IN_GENRE5(movie35, genre28).
IN_GENRE5(movie35, genre30).
IN_GENRE5(movie35, genre32).
IN_GENRE5(movie35, genre35).
IN_GENRE5(movie35, genre40).
IN_GENRE5(movie36, genre16).
IN_GENRE5(movie36, genre18).
IN_GENRE5(movie36, genre22).
IN_GENRE5(movie36, genre24).
IN_GENRE5(movie36, genre25).
IN_GENRE5(movie36, genre29).
IN_GENRE5(movie36, genre34).
IN_GENRE5(movie36, genre36).
IN_GENRE5(movie36, genre42).
IN_GENRE5(movie36, genre44).
IN_GENRE5(movie37, genre5).
IN_GENRE5(movie37, genre6).
IN_GENRE5(movie37, genre7).
IN_GENRE5(movie37, genre18).
IN_GENRE5(movie37, genre24).
IN_GENRE5(movie37, genre26).
IN_GENRE5(movie37, genre27).
IN_GENRE5(movie37, genre30).
IN_GENRE5(movie37, genre40).
IN_GENRE5(movie37, genre44).
IN_GENRE5(movie38, genre1).
IN_GENRE5(movie38, genre12).
IN_GENRE5(movie38, genre13).
IN_GENRE5(movie38, genre15).
IN_GENRE5(movie38, genre19).
IN_GENRE5(movie38, genre23).
IN_GENRE5(movie38, genre25).
IN_GENRE5(movie38, genre35).
IN_GENRE5(movie38, genre42).
IN_GENRE5(movie38, genre46).
IN_GENRE5(movie39, genre8).
IN_GENRE5(movie39, genre9).
IN_GENRE5(movie39, genre12).
IN_GENRE5(movie39, genre15).
IN_GENRE5(movie39, genre16).
IN_GENRE5(movie39, genre25).
IN_GENRE5(movie39, genre26).
IN_GENRE5(movie39, genre31).
IN_GENRE5(movie39, genre34).
IN_GENRE5(movie39, genre39).
IN_GENRE5(movie40, genre5).
IN_GENRE5(movie40, genre10).
IN_GENRE5(movie40, genre11).
IN_GENRE5(movie40, genre14).
IN_GENRE5(movie40, genre24).
IN_GENRE5(movie40, genre34).
IN_GENRE5(movie40, genre36).
IN_GENRE5(movie40, genre39).
IN_GENRE5(movie40, genre40).
IN_GENRE5(movie40, genre43).
IN_GENRE5(movie41, genre3).
IN_GENRE5(movie41, genre7).
IN_GENRE5(movie41, genre19).
IN_GENRE5(movie41, genre24).
IN_GENRE5(movie41, genre27).
IN_GENRE5(movie41, genre28).
IN_GENRE5(movie41, genre32).
IN_GENRE5(movie41, genre34).
IN_GENRE5(movie41, genre38).
IN_GENRE5(movie41, genre39).
IN_GENRE5(movie42, genre1).
IN_GENRE5(movie42, genre12).
IN_GENRE5(movie42, genre13).
IN_GENRE5(movie42, genre18).
IN_GENRE5(movie42, genre19).
IN_GENRE5(movie42, genre26).
IN_GENRE5(movie42, genre27).
IN_GENRE5(movie42, genre29).
IN_GENRE5(movie42, genre34).
IN_GENRE5(movie42, genre37).
IN_GENRE5(movie43, genre1).
IN_GENRE5(movie43, genre11).
IN_GENRE5(movie43, genre12).
IN_GENRE5(movie43, genre20).
IN_GENRE5(movie43, genre33).
IN_GENRE5(movie43, genre36).
IN_GENRE5(movie43, genre38).
IN_GENRE5(movie43, genre41).
IN_GENRE5(movie43, genre52).
IN_GENRE5(movie43, genre54).
IN_GENRE5(movie44, genre1).
IN_GENRE5(movie44, genre2).
IN_GENRE5(movie44, genre12).
IN_GENRE5(movie44, genre15).
IN_GENRE5(movie44, genre23).
IN_GENRE5(movie44, genre32).
IN_GENRE5(movie44, genre33).
IN_GENRE5(movie44, genre37).
IN_GENRE5(movie44, genre39).
IN_GENRE5(movie44, genre55).
IN_GENRE5(movie45, genre1).
IN_GENRE5(movie45, genre3).
IN_GENRE5(movie45, genre5).
IN_GENRE5(movie45, genre12).
IN_GENRE5(movie45, genre17).
IN_GENRE5(movie45, genre23).
IN_GENRE5(movie45, genre35).
IN_GENRE5(movie45, genre36).
IN_GENRE5(movie45, genre53).
IN_GENRE5(movie45, genre55).
IN_GENRE5(movie46, genre3).
IN_GENRE5(movie46, genre4).
IN_GENRE5(movie46, genre10).
IN_GENRE5(movie46, genre12).
IN_GENRE5(movie46, genre17).
IN_GENRE5(movie46, genre19).
IN_GENRE5(movie46, genre24).
IN_GENRE5(movie46, genre33).
IN_GENRE5(movie46, genre35).
IN_GENRE5(movie46, genre38).
IN_GENRE5(movie47, genre1).
IN_GENRE5(movie47, genre3).
IN_GENRE5(movie47, genre5).
IN_GENRE5(movie47, genre12).
IN_GENRE5(movie47, genre14).
IN_GENRE5(movie47, genre27).
IN_GENRE5(movie47, genre30).
IN_GENRE5(movie47, genre31).
IN_GENRE5(movie47, genre42).
IN_GENRE5(movie47, genre60).
IN_GENRE5(movie48, genre4).
IN_GENRE5(movie48, genre8).
IN_GENRE5(movie48, genre12).
IN_GENRE5(movie48, genre16).
IN_GENRE5(movie48, genre22).
IN_GENRE5(movie48, genre24).
IN_GENRE5(movie48, genre38).
IN_GENRE5(movie48, genre40).
IN_GENRE5(movie48, genre49).
IN_GENRE5(movie48, genre60).
IN_GENRE5(movie49, genre2).
IN_GENRE5(movie49, genre3).
IN_GENRE5(movie49, genre5).
IN_GENRE5(movie49, genre18).
IN_GENRE5(movie49, genre26).
IN_GENRE5(movie49, genre40).
IN_GENRE5(movie49, genre44).
IN_GENRE5(movie49, genre53).
IN_GENRE5(movie49, genre60).
IN_GENRE5(movie49, genre62).
IN_GENRE5(movie50, genre1).
IN_GENRE5(movie50, genre28).
IN_GENRE5(movie50, genre29).
IN_GENRE5(movie50, genre31).
IN_GENRE5(movie50, genre33).
IN_GENRE5(movie50, genre36).
IN_GENRE5(movie50, genre41).
IN_GENRE5(movie50, genre56).
IN_GENRE5(movie50, genre57).
IN_GENRE5(movie50, genre65).
default !DIRECTED6(*, *).
DIRECTED6(person1, movie1).
DIRECTED6(person1, movie2).
DIRECTED6(person1, movie3).
DIRECTED6(person1, movie4).
DIRECTED6(person1, movie5).
DIRECTED6(person1, movie6).
DIRECTED6(person1, movie7).
DIRECTED6(person1, movie8).
DIRECTED6(person1, movie9).
DIRECTED6(person1, movie10).
DIRECTED6(person2, movie1).
DIRECTED6(person2, movie2).
DIRECTED6(person2, movie3).
DIRECTED6(person2, movie4).
DIRECTED6(person2, movie5).
DIRECTED6(person2, movie6).
DIRECTED6(person2, movie7).
DIRECTED6(person2, movie8).
DIRECTED6(person2, movie9).
DIRECTED6(person2, movie10).
DIRECTED6(person3, movie1).
DIRECTED6(person3, movie2).
DIRECTED6(person3, movie3).
DIRECTED6(person3, movie4).
DIRECTED6(person3, movie5).
DIRECTED6(person3, movie6).
DIRECTED6(person3, movie7).
DIRECTED6(person3, movie8).
DIRECTED6(person3, movie9).
DIRECTED6(person3, movie10).
DIRECTED6(person4, movie1).
DIRECTED6(person4, movie2).
DIRECTED6(person4, movie3).
DIRECTED6(person4, movie4).
DIRECTED6(person4, movie5).
DIRECTED6(person4, movie6).
DIRECTED6(person4, movie7).
DIRECTED6(person4, movie8).
DIRECTED6(person4, movie9).
DIRECTED6(person4, movie10).
DIRECTED6(person5, movie1).
DIRECTED6(person5, movie2).
DIRECTED6(person5, movie3).
DIRECTED6(person5, movie4).
DIRECTED6(person5, movie5).
DIRECTED6(person5, movie6).
DIRECTED6(person5, movie7).
DIRECTED6(person5, movie8).
DIRECTED6(person5, movie9).
DIRECTED6(person5, movie10).
DIRECTED6(person6, movie1).
DIRECTED6(person6, movie2).
DIRECTED6(person6, movie3).
DIRECTED6(person6, movie4).
DIRECTED6(person6, movie5).
DIRECTED6(person6, movie6).
DIRECTED6(person6, movie7).
DIRECTED6(person6, movie8).
DIRECTED6(person6, movie9).
DIRECTED6(person6, movie10).
DIRECTED6(person7, movie1).
DIRECTED6(person7, movie2).
DIRECTED6(person7, movie3).
DIRECTED6(person7, movie4).
DIRECTED6(person7, movie5).
DIRECTED6(person7, movie6).
DIRECTED6(person7, movie7).
DIRECTED6(person7, movie8).
DIRECTED6(person7, movie9).
DIRECTED6(person7, movie10).
DIRECTED6(person8, movie1).
DIRECTED6(person8, movie2).
DIRECTED6(person8, movie3).
DIRECTED6(person8, movie4).
DIRECTED6(person8, movie5).
DIRECTED6(person8, movie6).
DIRECTED6(person8, movie7).
DIRECTED6(person8, movie8).
DIRECTED6(person8, movie9).
DIRECTED6(person8, movie10).
DIRECTED6(person9, movie1).
DIRECTED6(person9, movie2).
DIRECTED6(person9, movie3).
DIRECTED6(person9, movie4).
DIRECTED6(person9, movie5).
DIRECTED6(person9, movie6).
DIRECTED6(person9, movie7).
DIRECTED6(person9, movie8).
DIRECTED6(person9, movie9).
DIRECTED6(person9, movie10).
DIRECTED6(person10, movie1).
DIRECTED6(person10, movie2).
DIRECTED6(person10, movie3).
DIRECTED6(person10, movie4).
DIRECTED6(person10, movie5).
DIRECTED6(person10, movie6).
DIRECTED6(person10, movie8).
DIRECTED6(person10, movie9).
DIRECTED6(person10, movie10).
DIRECTED6(person10, movie11).
DIRECTED6(person11, movie1).
DIRECTED6(person11, movie2).
DIRECTED6(person11, movie3).
DIRECTED6(person11, movie4).
DIRECTED6(person11, movie6).
DIRECTED6(person11, movie7).
DIRECTED6(person11, movie8).
DIRECTED6(person11, movie9).
DIRECTED6(person11, movie10).
DIRECTED6(person11, movie11).
DIRECTED6(person12, movie2).
DIRECTED6(person12, movie3).
DIRECTED6(person12, movie4).
DIRECTED6(person12, movie5).
DIRECTED6(person12, movie6).
DIRECTED6(person12, movie7).
DIRECTED6(person12, movie8).
DIRECTED6(person12, movie9).
DIRECTED6(person12, movie10).
DIRECTED6(person12, movie11).
DIRECTED6(person13, movie1).
DIRECTED6(person13, movie2).
DIRECTED6(person13, movie3).
DIRECTED6(person13, movie4).
DIRECTED6(person13, movie5).
DIRECTED6(person13, movie6).
DIRECTED6(person13, movie7).
DIRECTED6(person13, movie8).
DIRECTED6(person13, movie10).
DIRECTED6(person13, movie11).
DIRECTED6(person14, movie1).
DIRECTED6(person14, movie3).
DIRECTED6(person14, movie5).
DIRECTED6(person14, movie6).
DIRECTED6(person14, movie7).
DIRECTED6(person14, movie8).
DIRECTED6(person14, movie9).
DIRECTED6(person14, movie10).
DIRECTED6(person14, movie11).
DIRECTED6(person14, movie12).
DIRECTED6(person15, movie2).
DIRECTED6(person15, movie3).
DIRECTED6(person15, movie4).
DIRECTED6(person15, movie5).
DIRECTED6(person15, movie6).
DIRECTED6(person15, movie7).
DIRECTED6(person15, movie8).
DIRECTED6(person15, movie11).
DIRECTED6(person15, movie12).
DIRECTED6(person15, movie13).
DIRECTED6(person16, movie4).
DIRECTED6(person16, movie6).
DIRECTED6(person16, movie9).
DIRECTED6(person16, movie10).
DIRECTED6(person16, movie11).
DIRECTED6(person16, movie12).
DIRECTED6(person16, movie15).
DIRECTED6(person16, movie16).
DIRECTED6(person16, movie17).
DIRECTED6(person16, movie18).
DIRECTED6(person17, movie4).
DIRECTED6(person17, movie5).
DIRECTED6(person17, movie6).
DIRECTED6(person17, movie9).
DIRECTED6(person17, movie10).
DIRECTED6(person17, movie11).
DIRECTED6(person17, movie13).
DIRECTED6(person17, movie17).
DIRECTED6(person17, movie19).
DIRECTED6(person17, movie20).
DIRECTED6(person18, movie4).
DIRECTED6(person18, movie5).
DIRECTED6(person18, movie6).
DIRECTED6(person18, movie7).
DIRECTED6(person18, movie8).
DIRECTED6(person18, movie11).
DIRECTED6(person18, movie12).
DIRECTED6(person18, movie15).
DIRECTED6(person18, movie18).
DIRECTED6(person18, movie19).
DIRECTED6(person19, movie5).
DIRECTED6(person19, movie6).
DIRECTED6(person19, movie8).
DIRECTED6(person19, movie11).
DIRECTED6(person19, movie12).
DIRECTED6(person19, movie13).
DIRECTED6(person19, movie14).
DIRECTED6(person19, movie15).
DIRECTED6(person19, movie16).
DIRECTED6(person19, movie18).
DIRECTED6(person20, movie1).
DIRECTED6(person20, movie2).
DIRECTED6(person20, movie6).
DIRECTED6(person20, movie7).
DIRECTED6(person20, movie9).
DIRECTED6(person20, movie10).
DIRECTED6(person20, movie12).
DIRECTED6(person20, movie17).
DIRECTED6(person20, movie19).
DIRECTED6(person20, movie20).
DIRECTED6(person21, movie2).
DIRECTED6(person21, movie3).
DIRECTED6(person21, movie4).
DIRECTED6(person21, movie6).
DIRECTED6(person21, movie11).
DIRECTED6(person21, movie12).
DIRECTED6(person21, movie16).
DIRECTED6(person21, movie21).
DIRECTED6(person21, movie23).
DIRECTED6(person21, movie24).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, movie1).
ACTED_IN7(person1, movie2).
ACTED_IN7(person1, movie3).
ACTED_IN7(person1, movie4).
ACTED_IN7(person1, movie5).
ACTED_IN7(person1, movie6).
ACTED_IN7(person1, movie7).
ACTED_IN7(person1, movie8).
ACTED_IN7(person1, movie9).
ACTED_IN7(person1, movie10).
ACTED_IN7(person2, movie1).
ACTED_IN7(person2, movie2).
ACTED_IN7(person2, movie3).
ACTED_IN7(person2, movie4).
ACTED_IN7(person2, movie5).
ACTED_IN7(person2, movie6).
ACTED_IN7(person2, movie7).
ACTED_IN7(person2, movie8).
ACTED_IN7(person2, movie9).
ACTED_IN7(person2, movie10).
ACTED_IN7(person3, movie1).
ACTED_IN7(person3, movie2).
ACTED_IN7(person3, movie3).
ACTED_IN7(person3, movie4).
ACTED_IN7(person3, movie5).
ACTED_IN7(person3, movie6).
ACTED_IN7(person3, movie7).
ACTED_IN7(person3, movie8).
ACTED_IN7(person3, movie9).
ACTED_IN7(person3, movie11).
ACTED_IN7(person4, movie1).
ACTED_IN7(person4, movie2).
ACTED_IN7(person4, movie3).
ACTED_IN7(person4, movie4).
ACTED_IN7(person4, movie5).
ACTED_IN7(person4, movie6).
ACTED_IN7(person4, movie7).
ACTED_IN7(person4, movie8).
ACTED_IN7(person4, movie9).
ACTED_IN7(person4, movie10).
ACTED_IN7(person5, movie1).
ACTED_IN7(person5, movie2).
ACTED_IN7(person5, movie3).
ACTED_IN7(person5, movie4).
ACTED_IN7(person5, movie5).
ACTED_IN7(person5, movie6).
ACTED_IN7(person5, movie7).
ACTED_IN7(person5, movie8).
ACTED_IN7(person5, movie9).
ACTED_IN7(person5, movie10).
ACTED_IN7(person6, movie1).
ACTED_IN7(person6, movie2).
ACTED_IN7(person6, movie3).
ACTED_IN7(person6, movie4).
ACTED_IN7(person6, movie5).
ACTED_IN7(person6, movie6).
ACTED_IN7(person6, movie7).
ACTED_IN7(person6, movie8).
ACTED_IN7(person6, movie9).
ACTED_IN7(person6, movie10).
ACTED_IN7(person7, movie1).
ACTED_IN7(person7, movie2).
ACTED_IN7(person7, movie3).
ACTED_IN7(person7, movie4).
ACTED_IN7(person7, movie5).
ACTED_IN7(person7, movie6).
ACTED_IN7(person7, movie7).
ACTED_IN7(person7, movie8).
ACTED_IN7(person7, movie9).
ACTED_IN7(person7, movie11).
ACTED_IN7(person8, movie1).
ACTED_IN7(person8, movie2).
ACTED_IN7(person8, movie3).
ACTED_IN7(person8, movie4).
ACTED_IN7(person8, movie5).
ACTED_IN7(person8, movie6).
ACTED_IN7(person8, movie7).
ACTED_IN7(person8, movie8).
ACTED_IN7(person8, movie9).
ACTED_IN7(person8, movie10).
ACTED_IN7(person9, movie1).
ACTED_IN7(person9, movie2).
ACTED_IN7(person9, movie3).
ACTED_IN7(person9, movie4).
ACTED_IN7(person9, movie5).
ACTED_IN7(person9, movie6).
ACTED_IN7(person9, movie7).
ACTED_IN7(person9, movie8).
ACTED_IN7(person9, movie9).
ACTED_IN7(person9, movie10).
ACTED_IN7(person10, movie1).
ACTED_IN7(person10, movie2).
ACTED_IN7(person10, movie3).
ACTED_IN7(person10, movie4).
ACTED_IN7(person10, movie5).
ACTED_IN7(person10, movie6).
ACTED_IN7(person10, movie7).
ACTED_IN7(person10, movie8).
ACTED_IN7(person10, movie9).
ACTED_IN7(person10, movie10).
ACTED_IN7(person11, movie1).
ACTED_IN7(person11, movie2).
ACTED_IN7(person11, movie3).
ACTED_IN7(person11, movie4).
ACTED_IN7(person11, movie5).
ACTED_IN7(person11, movie6).
ACTED_IN7(person11, movie7).
ACTED_IN7(person11, movie8).
ACTED_IN7(person11, movie9).
ACTED_IN7(person11, movie10).
ACTED_IN7(person12, movie1).
ACTED_IN7(person12, movie2).
ACTED_IN7(person12, movie3).
ACTED_IN7(person12, movie4).
ACTED_IN7(person12, movie5).
ACTED_IN7(person12, movie6).
ACTED_IN7(person12, movie7).
ACTED_IN7(person12, movie8).
ACTED_IN7(person12, movie9).
ACTED_IN7(person12, movie10).
ACTED_IN7(person13, movie1).
ACTED_IN7(person13, movie2).
ACTED_IN7(person13, movie3).
ACTED_IN7(person13, movie4).
ACTED_IN7(person13, movie5).
ACTED_IN7(person13, movie6).
ACTED_IN7(person13, movie7).
ACTED_IN7(person13, movie9).
ACTED_IN7(person13, movie10).
ACTED_IN7(person13, movie11).
ACTED_IN7(person14, movie1).
ACTED_IN7(person14, movie3).
ACTED_IN7(person14, movie4).
ACTED_IN7(person14, movie5).
ACTED_IN7(person14, movie6).
ACTED_IN7(person14, movie7).
ACTED_IN7(person14, movie8).
ACTED_IN7(person14, movie9).
ACTED_IN7(person14, movie10).
ACTED_IN7(person14, movie11).
ACTED_IN7(person15, movie1).
ACTED_IN7(person15, movie2).
ACTED_IN7(person15, movie3).
ACTED_IN7(person15, movie5).
ACTED_IN7(person15, movie7).
ACTED_IN7(person15, movie8).
ACTED_IN7(person15, movie9).
ACTED_IN7(person15, movie10).
ACTED_IN7(person15, movie11).
ACTED_IN7(person15, movie13).
ACTED_IN7(person16, movie2).
ACTED_IN7(person16, movie3).
ACTED_IN7(person16, movie5).
ACTED_IN7(person16, movie6).
ACTED_IN7(person16, movie9).
ACTED_IN7(person16, movie10).
ACTED_IN7(person16, movie13).
ACTED_IN7(person16, movie15).
ACTED_IN7(person16, movie17).
ACTED_IN7(person16, movie18).
ACTED_IN7(person17, movie1).
ACTED_IN7(person17, movie2).
ACTED_IN7(person17, movie5).
ACTED_IN7(person17, movie6).
ACTED_IN7(person17, movie7).
ACTED_IN7(person17, movie8).
ACTED_IN7(person17, movie9).
ACTED_IN7(person17, movie11).
ACTED_IN7(person17, movie17).
ACTED_IN7(person17, movie20).
ACTED_IN7(person18, movie1).
ACTED_IN7(person18, movie2).
ACTED_IN7(person18, movie7).
ACTED_IN7(person18, movie8).
ACTED_IN7(person18, movie10).
ACTED_IN7(person18, movie12).
ACTED_IN7(person18, movie14).
ACTED_IN7(person18, movie15).
ACTED_IN7(person18, movie16).
ACTED_IN7(person18, movie19).
ACTED_IN7(person19, movie3).
ACTED_IN7(person19, movie7).
ACTED_IN7(person19, movie10).
ACTED_IN7(person19, movie13).
ACTED_IN7(person19, movie14).
ACTED_IN7(person19, movie16).
ACTED_IN7(person19, movie18).
ACTED_IN7(person19, movie20).
ACTED_IN7(person19, movie21).
ACTED_IN7(person19, movie23).
ACTED_IN7(person20, movie1).
ACTED_IN7(person20, movie3).
ACTED_IN7(person20, movie4).
ACTED_IN7(person20, movie9).
ACTED_IN7(person20, movie11).
ACTED_IN7(person20, movie12).
ACTED_IN7(person20, movie13).
ACTED_IN7(person20, movie19).
ACTED_IN7(person20, movie20).
ACTED_IN7(person20, movie22).
ACTED_IN7(person21, movie1).
ACTED_IN7(person21, movie3).
ACTED_IN7(person21, movie7).
ACTED_IN7(person21, movie11).
ACTED_IN7(person21, movie12).
ACTED_IN7(person21, movie16).
ACTED_IN7(person21, movie17).
ACTED_IN7(person21, movie18).
ACTED_IN7(person21, movie19).
ACTED_IN7(person21, movie21).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie10).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie10).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie10).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie10).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie11).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie2).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user10, movie1).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie11).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie3).
RATED8(user11, movie4).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie7).
RATED8(user11, movie8).
RATED8(user11, movie9).
RATED8(user11, movie10).
RATED8(user12, movie1).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie8).
RATED8(user12, movie9).
RATED8(user12, movie10).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie4).
RATED8(user13, movie5).
RATED8(user13, movie6).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user14, movie2).
RATED8(user14, movie3).
RATED8(user14, movie4).
RATED8(user14, movie5).
RATED8(user14, movie6).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie10).
RATED8(user14, movie11).
RATED8(user15, movie1).
RATED8(user15, movie2).
RATED8(user15, movie3).
RATED8(user15, movie5).
RATED8(user15, movie6).
RATED8(user15, movie7).
RATED8(user15, movie8).
RATED8(user15, movie9).
RATED8(user15, movie10).
RATED8(user15, movie11).
RATED8(user16, movie2).
RATED8(user16, movie3).
RATED8(user16, movie4).
RATED8(user16, movie5).
RATED8(user16, movie6).
RATED8(user16, movie7).
RATED8(user16, movie8).
RATED8(user16, movie9).
RATED8(user16, movie10).
RATED8(user16, movie11).
RATED8(user17, movie3).
RATED8(user17, movie4).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie8).
RATED8(user17, movie9).
RATED8(user17, movie10).
RATED8(user17, movie11).
RATED8(user17, movie12).
RATED8(user18, movie1).
RATED8(user18, movie2).
RATED8(user18, movie3).
RATED8(user18, movie4).
RATED8(user18, movie5).
RATED8(user18, movie6).
RATED8(user18, movie7).
RATED8(user18, movie8).
RATED8(user18, movie9).
RATED8(user18, movie10).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie4).
RATED8(user19, movie5).
RATED8(user19, movie7).
RATED8(user19, movie8).
RATED8(user19, movie9).
RATED8(user19, movie10).
RATED8(user19, movie11).
RATED8(user19, movie12).
RATED8(user20, movie1).
RATED8(user20, movie3).
RATED8(user20, movie4).
RATED8(user20, movie5).
RATED8(user20, movie7).
RATED8(user20, movie9).
RATED8(user20, movie10).
RATED8(user20, movie14).
RATED8(user20, movie15).
RATED8(user20, movie17).
RATED8(user21, movie1).
RATED8(user21, movie2).
RATED8(user21, movie4).
RATED8(user21, movie5).
RATED8(user21, movie8).
RATED8(user21, movie9).
RATED8(user21, movie10).
RATED8(user21, movie11).
RATED8(user21, movie13).
RATED8(user21, movie14).
RATED8(user22, movie5).
RATED8(user22, movie6).
RATED8(user22, movie7).
RATED8(user22, movie8).
RATED8(user22, movie9).
RATED8(user22, movie10).
RATED8(user22, movie11).
RATED8(user22, movie14).
RATED8(user22, movie16).
RATED8(user22, movie17).
RATED8(user23, movie1).
RATED8(user23, movie3).
RATED8(user23, movie7).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie12).
RATED8(user23, movie15).
RATED8(user23, movie16).
RATED8(user23, movie17).
RATED8(user24, movie7).
RATED8(user24, movie8).
RATED8(user24, movie9).
RATED8(user24, movie13).
RATED8(user24, movie15).
RATED8(user24, movie16).
RATED8(user24, movie17).
RATED8(user24, movie18).
RATED8(user24, movie21).
RATED8(user24, movie22).
RATED8(user25, movie2).
RATED8(user25, movie3).
RATED8(user25, movie4).
RATED8(user25, movie8).
RATED8(user25, movie10).
RATED8(user25, movie14).
RATED8(user25, movie16).
RATED8(user25, movie17).
RATED8(user25, movie18).
RATED8(user25, movie22).
RATED8(user26, movie1).
RATED8(user26, movie4).
RATED8(user26, movie5).
RATED8(user26, movie6).
RATED8(user26, movie12).
RATED8(user26, movie16).
RATED8(user26, movie18).
RATED8(user26, movie20).
RATED8(user26, movie21).
RATED8(user26, movie22).
RATED8(user27, movie2).
RATED8(user27, movie3).
RATED8(user27, movie5).
RATED8(user27, movie7).
RATED8(user27, movie8).
RATED8(user27, movie9).
RATED8(user27, movie15).
RATED8(user27, movie18).
RATED8(user27, movie22).
RATED8(user27, movie24).
RATED8(user28, movie2).
RATED8(user28, movie5).
RATED8(user28, movie7).
RATED8(user28, movie8).
RATED8(user28, movie11).
RATED8(user28, movie12).
RATED8(user28, movie13).
RATED8(user28, movie14).
RATED8(user28, movie21).
RATED8(user28, movie24).
RATED8(user29, movie3).
RATED8(user29, movie4).
RATED8(user29, movie10).
RATED8(user29, movie12).
RATED8(user29, movie14).
RATED8(user29, movie15).
RATED8(user29, movie16).
RATED8(user29, movie19).
RATED8(user29, movie24).
RATED8(user29, movie27).
RATED8(user30, movie1).
RATED8(user30, movie3).
RATED8(user30, movie6).
RATED8(user30, movie14).
RATED8(user30, movie15).
RATED8(user30, movie16).
RATED8(user30, movie17).
RATED8(user30, movie25).
RATED8(user30, movie26).
RATED8(user30, movie27).
RATED8(user31, movie1).
RATED8(user31, movie6).
RATED8(user31, movie9).
RATED8(user31, movie10).
RATED8(user31, movie16).
RATED8(user31, movie17).
RATED8(user31, movie18).
RATED8(user31, movie19).
RATED8(user31, movie21).
RATED8(user31, movie27).
RATED8(user32, movie3).
RATED8(user32, movie5).
RATED8(user32, movie8).
RATED8(user32, movie11).
RATED8(user32, movie12).
RATED8(user32, movie14).
RATED8(user32, movie17).
RATED8(user32, movie20).
RATED8(user32, movie25).
RATED8(user32, movie28).
RATED8(user33, movie5).
RATED8(user33, movie7).
RATED8(user33, movie11).
RATED8(user33, movie13).
RATED8(user33, movie14).
RATED8(user33, movie16).
RATED8(user33, movie19).
RATED8(user33, movie21).
RATED8(user33, movie27).
RATED8(user33, movie28).
RATED8(user34, movie5).
RATED8(user34, movie6).
RATED8(user34, movie8).
RATED8(user34, movie10).
RATED8(user34, movie11).
RATED8(user34, movie14).
RATED8(user34, movie19).
RATED8(user34, movie24).
RATED8(user34, movie26).
RATED8(user34, movie28).
RATED8(user35, movie3).
RATED8(user35, movie5).
RATED8(user35, movie7).
RATED8(user35, movie10).
RATED8(user35, movie15).
RATED8(user35, movie16).
RATED8(user35, movie23).
RATED8(user35, movie26).
RATED8(user35, movie27).
RATED8(user35, movie28).
RATED8(user36, movie4).
RATED8(user36, movie5).
RATED8(user36, movie10).
RATED8(user36, movie13).
RATED8(user36, movie14).
RATED8(user36, movie21).
RATED8(user36, movie23).
RATED8(user36, movie27).
RATED8(user36, movie28).
RATED8(user36, movie29).
RATED8(user37, movie2).
RATED8(user37, movie3).
RATED8(user37, movie4).
RATED8(user37, movie5).
RATED8(user37, movie8).
RATED8(user37, movie20).
RATED8(user37, movie22).
RATED8(user37, movie23).
RATED8(user37, movie28).
RATED8(user37, movie30).
RATED8(user38, movie3).
RATED8(user38, movie5).
RATED8(user38, movie7).
RATED8(user38, movie8).
RATED8(user38, movie9).
RATED8(user38, movie10).
RATED8(user38, movie23).
RATED8(user38, movie24).
RATED8(user38, movie28).
RATED8(user38, movie31).
RATED8(user39, movie8).
RATED8(user39, movie11).
RATED8(user39, movie15).
RATED8(user39, movie20).
RATED8(user39, movie21).
RATED8(user39, movie24).
RATED8(user39, movie25).
RATED8(user39, movie28).
RATED8(user39, movie30).
RATED8(user39, movie31).
RATED8(user40, movie1).
RATED8(user40, movie8).
RATED8(user40, movie9).
RATED8(user40, movie13).
RATED8(user40, movie15).
RATED8(user40, movie21).
RATED8(user40, movie23).
RATED8(user40, movie25).
RATED8(user40, movie28).
RATED8(user40, movie30).
RATED8(user41, movie5).
RATED8(user41, movie7).
RATED8(user41, movie13).
RATED8(user41, movie15).
RATED8(user41, movie19).
RATED8(user41, movie23).
RATED8(user41, movie25).
RATED8(user41, movie27).
RATED8(user41, movie29).
RATED8(user41, movie30).
RATED8(user42, movie2).
RATED8(user42, movie5).
RATED8(user42, movie7).
RATED8(user42, movie8).
RATED8(user42, movie11).
RATED8(user42, movie12).
RATED8(user42, movie14).
RATED8(user42, movie26).
RATED8(user42, movie30).
RATED8(user42, movie32).
RATED8(user43, movie3).
RATED8(user43, movie6).
RATED8(user43, movie8).
RATED8(user43, movie12).
RATED8(user43, movie17).
RATED8(user43, movie22).
RATED8(user43, movie25).
RATED8(user43, movie26).
RATED8(user43, movie28).
RATED8(user43, movie30).
RATED8(user44, movie1).
RATED8(user44, movie3).
RATED8(user44, movie4).
RATED8(user44, movie10).
RATED8(user44, movie16).
RATED8(user44, movie18).
RATED8(user44, movie19).
RATED8(user44, movie21).
RATED8(user44, movie23).
RATED8(user44, movie28).
RATED8(user45, movie2).
RATED8(user45, movie5).
RATED8(user45, movie14).
RATED8(user45, movie15).
RATED8(user45, movie17).
RATED8(user45, movie18).
RATED8(user45, movie21).
RATED8(user45, movie22).
RATED8(user45, movie31).
RATED8(user45, movie33).
RATED8(user46, movie3).
RATED8(user46, movie6).
RATED8(user46, movie8).
RATED8(user46, movie9).
RATED8(user46, movie14).
RATED8(user46, movie16).
RATED8(user46, movie20).
RATED8(user46, movie21).
RATED8(user46, movie26).
RATED8(user46, movie31).
RATED8(user47, movie7).
RATED8(user47, movie13).
RATED8(user47, movie14).
RATED8(user47, movie17).
RATED8(user47, movie18).
RATED8(user47, movie20).
RATED8(user47, movie22).
RATED8(user47, movie24).
RATED8(user47, movie27).
RATED8(user47, movie29).
RATED8(user48, movie4).
RATED8(user48, movie6).
RATED8(user48, movie7).
RATED8(user48, movie11).
RATED8(user48, movie12).
RATED8(user48, movie14).
RATED8(user48, movie22).
RATED8(user48, movie23).
RATED8(user48, movie24).
RATED8(user48, movie30).
RATED8(user49, movie6).
RATED8(user49, movie14).
RATED8(user49, movie15).
RATED8(user49, movie18).
RATED8(user49, movie23).
RATED8(user49, movie27).
RATED8(user49, movie28).
RATED8(user49, movie29).
RATED8(user49, movie36).
RATED8(user49, movie38).
RATED8(user50, movie2).
RATED8(user50, movie3).
RATED8(user50, movie4).
RATED8(user50, movie7).
RATED8(user50, movie11).
RATED8(user50, movie13).
RATED8(user50, movie26).
RATED8(user50, movie27).
RATED8(user50, movie34).
RATED8(user50, movie35).
RATED8(user51, movie7).
RATED8(user51, movie8).
RATED8(user51, movie19).
RATED8(user51, movie28).
RATED8(user51, movie33).
RATED8(user51, movie34).
RATED8(user51, movie35).
RATED8(user51, movie37).
RATED8(user51, movie41).
RATED8(user51, movie42).
RATED8(user52, movie8).
RATED8(user52, movie9).
RATED8(user52, movie11).
RATED8(user52, movie12).
RATED8(user52, movie13).
RATED8(user52, movie21).
RATED8(user52, movie28).
RATED8(user52, movie36).
RATED8(user52, movie38).
RATED8(user52, movie39).
RATED8(user53, movie5).
RATED8(user53, movie6).
RATED8(user53, movie8).
RATED8(user53, movie9).
RATED8(user53, movie12).
RATED8(user53, movie13).
RATED8(user53, movie17).
RATED8(user53, movie21).
RATED8(user53, movie27).
RATED8(user53, movie34).
RATED8(user54, movie1).
RATED8(user54, movie2).
RATED8(user54, movie5).
RATED8(user54, movie6).
RATED8(user54, movie9).
RATED8(user54, movie11).
RATED8(user54, movie16).
RATED8(user54, movie18).
RATED8(user54, movie25).
RATED8(user54, movie35).
RATED8(user55, movie1).
RATED8(user55, movie4).
RATED8(user55, movie8).
RATED8(user55, movie10).
RATED8(user55, movie13).
RATED8(user55, movie17).
RATED8(user55, movie22).
RATED8(user55, movie23).
RATED8(user55, movie30).
RATED8(user55, movie33).
RATED8(user56, movie10).
RATED8(user56, movie13).
RATED8(user56, movie16).
RATED8(user56, movie17).
RATED8(user56, movie19).
RATED8(user56, movie21).
RATED8(user56, movie26).
RATED8(user56, movie35).
RATED8(user56, movie36).
RATED8(user56, movie39).
RATED8(user57, movie1).
RATED8(user57, movie3).
RATED8(user57, movie18).
RATED8(user57, movie21).
RATED8(user57, movie24).
RATED8(user57, movie30).
RATED8(user57, movie36).
RATED8(user57, movie39).
RATED8(user57, movie40).
RATED8(user57, movie43).
RATED8(user58, movie3).
RATED8(user58, movie6).
RATED8(user58, movie11).
RATED8(user58, movie12).
RATED8(user58, movie19).
RATED8(user58, movie26).
RATED8(user58, movie29).
RATED8(user58, movie30).
RATED8(user58, movie38).
RATED8(user58, movie40).
RATED8(user59, movie1).
RATED8(user59, movie3).
RATED8(user59, movie7).
RATED8(user59, movie8).
RATED8(user59, movie11).
RATED8(user59, movie13).
RATED8(user59, movie28).
RATED8(user59, movie29).
RATED8(user59, movie38).
RATED8(user59, movie44).
RATED8(user60, movie1).
RATED8(user60, movie2).
RATED8(user60, movie5).
RATED8(user60, movie15).
RATED8(user60, movie16).
RATED8(user60, movie21).
RATED8(user60, movie27).
RATED8(user60, movie35).
RATED8(user60, movie39).
RATED8(user60, movie45).
RATED8(user61, movie2).
RATED8(user61, movie6).
RATED8(user61, movie7).
RATED8(user61, movie8).
RATED8(user61, movie12).
RATED8(user61, movie14).
RATED8(user61, movie21).
RATED8(user61, movie26).
RATED8(user61, movie36).
RATED8(user61, movie37).
RATED8(user62, movie9).
RATED8(user62, movie13).
RATED8(user62, movie15).
RATED8(user62, movie19).
RATED8(user62, movie24).
RATED8(user62, movie25).
RATED8(user62, movie29).
RATED8(user62, movie30).
RATED8(user62, movie34).
RATED8(user62, movie43).
RATED8(user63, movie6).
RATED8(user63, movie7).
RATED8(user63, movie11).
RATED8(user63, movie19).
RATED8(user63, movie20).
RATED8(user63, movie21).
RATED8(user63, movie26).
RATED8(user63, movie30).
RATED8(user63, movie35).
RATED8(user63, movie38).
RATED8(user64, movie14).
RATED8(user64, movie18).
RATED8(user64, movie21).
RATED8(user64, movie24).
RATED8(user64, movie27).
RATED8(user64, movie34).
RATED8(user64, movie35).
RATED8(user64, movie36).
RATED8(user64, movie38).
RATED8(user64, movie40).
default !pretyphoid9(*, *).
pretyphoid9(enjambment1, person1).
pretyphoid9(enjambment1, person2).
pretyphoid9(enjambment1, person3).
pretyphoid9(enjambment1, person4).
pretyphoid9(enjambment1, person5).
pretyphoid9(enjambment1, person6).
pretyphoid9(enjambment1, person7).
pretyphoid9(enjambment1, person8).
pretyphoid9(enjambment1, person9).
pretyphoid9(enjambment1, person10).
pretyphoid9(enjambment2, person1).
pretyphoid9(enjambment2, person2).
pretyphoid9(enjambment2, person3).
pretyphoid9(enjambment2, person4).
pretyphoid9(enjambment2, person5).
pretyphoid9(enjambment2, person6).
pretyphoid9(enjambment2, person7).
pretyphoid9(enjambment2, person8).
pretyphoid9(enjambment2, person9).
pretyphoid9(enjambment2, person10).
pretyphoid9(enjambment3, person1).
pretyphoid9(enjambment3, person2).
pretyphoid9(enjambment3, person3).
pretyphoid9(enjambment3, person4).
pretyphoid9(enjambment3, person5).
pretyphoid9(enjambment3, person6).
pretyphoid9(enjambment3, person7).
pretyphoid9(enjambment3, person8).
pretyphoid9(enjambment3, person9).
pretyphoid9(enjambment3, person10).
pretyphoid9(enjambment4, person1).
pretyphoid9(enjambment4, person2).
pretyphoid9(enjambment4, person3).
pretyphoid9(enjambment4, person4).
pretyphoid9(enjambment4, person5).
pretyphoid9(enjambment4, person6).
pretyphoid9(enjambment4, person7).
pretyphoid9(enjambment4, person8).
pretyphoid9(enjambment4, person9).
pretyphoid9(enjambment4, person10).
pretyphoid9(enjambment5, person1).
pretyphoid9(enjambment5, person2).
pretyphoid9(enjambment5, person3).
pretyphoid9(enjambment5, person4).
pretyphoid9(enjambment5, person5).
pretyphoid9(enjambment5, person6).
pretyphoid9(enjambment5, person7).
pretyphoid9(enjambment5, person8).
pretyphoid9(enjambment5, person9).
pretyphoid9(enjambment5, person10).
pretyphoid9(enjambment6, person1).
pretyphoid9(enjambment6, person2).
pretyphoid9(enjambment6, person3).
pretyphoid9(enjambment6, person4).
pretyphoid9(enjambment6, person5).
pretyphoid9(enjambment6, person6).
pretyphoid9(enjambment6, person7).
pretyphoid9(enjambment6, person8).
pretyphoid9(enjambment6, person9).
pretyphoid9(enjambment6, person10).
pretyphoid9(enjambment7, person1).
pretyphoid9(enjambment7, person2).
pretyphoid9(enjambment7, person3).
pretyphoid9(enjambment7, person4).
pretyphoid9(enjambment7, person5).
pretyphoid9(enjambment7, person6).
pretyphoid9(enjambment7, person7).
pretyphoid9(enjambment7, person8).
pretyphoid9(enjambment7, person9).
pretyphoid9(enjambment7, person10).
pretyphoid9(enjambment8, person1).
pretyphoid9(enjambment8, person2).
pretyphoid9(enjambment8, person3).
pretyphoid9(enjambment8, person4).
pretyphoid9(enjambment8, person5).
pretyphoid9(enjambment8, person6).
pretyphoid9(enjambment8, person7).
pretyphoid9(enjambment8, person8).
pretyphoid9(enjambment8, person9).
pretyphoid9(enjambment8, person10).
pretyphoid9(enjambment9, person1).
pretyphoid9(enjambment9, person2).
pretyphoid9(enjambment9, person3).
pretyphoid9(enjambment9, person4).
pretyphoid9(enjambment9, person5).
pretyphoid9(enjambment9, person6).
pretyphoid9(enjambment9, person7).
pretyphoid9(enjambment9, person8).
pretyphoid9(enjambment9, person9).
pretyphoid9(enjambment9, person10).
pretyphoid9(enjambment10, person1).
pretyphoid9(enjambment10, person2).
pretyphoid9(enjambment10, person3).
pretyphoid9(enjambment10, person4).
pretyphoid9(enjambment10, person5).
pretyphoid9(enjambment10, person6).
pretyphoid9(enjambment10, person7).
pretyphoid9(enjambment10, person8).
pretyphoid9(enjambment10, person9).
pretyphoid9(enjambment10, person10).
pretyphoid9(enjambment11, person1).
pretyphoid9(enjambment11, person2).
pretyphoid9(enjambment11, person3).
pretyphoid9(enjambment11, person4).
pretyphoid9(enjambment11, person5).
pretyphoid9(enjambment11, person7).
pretyphoid9(enjambment11, person8).
pretyphoid9(enjambment11, person9).
pretyphoid9(enjambment11, person10).
pretyphoid9(enjambment11, person12).
pretyphoid9(enjambment12, person1).
pretyphoid9(enjambment12, person2).
pretyphoid9(enjambment12, person3).
pretyphoid9(enjambment12, person5).
pretyphoid9(enjambment12, person6).
pretyphoid9(enjambment12, person7).
pretyphoid9(enjambment12, person8).
pretyphoid9(enjambment12, person9).
pretyphoid9(enjambment12, person10).
pretyphoid9(enjambment12, person12).
pretyphoid9(enjambment13, person1).
pretyphoid9(enjambment13, person2).
pretyphoid9(enjambment13, person3).
pretyphoid9(enjambment13, person4).
pretyphoid9(enjambment13, person5).
pretyphoid9(enjambment13, person7).
pretyphoid9(enjambment13, person8).
pretyphoid9(enjambment13, person9).
pretyphoid9(enjambment13, person11).
pretyphoid9(enjambment13, person12).
pretyphoid9(enjambment14, person1).
pretyphoid9(enjambment14, person2).
pretyphoid9(enjambment14, person4).
pretyphoid9(enjambment14, person5).
pretyphoid9(enjambment14, person7).
pretyphoid9(enjambment14, person8).
pretyphoid9(enjambment14, person11).
pretyphoid9(enjambment14, person12).
pretyphoid9(enjambment14, person13).
pretyphoid9(enjambment14, person14).
pretyphoid9(enjambment15, person1).
pretyphoid9(enjambment15, person4).
pretyphoid9(enjambment15, person5).
pretyphoid9(enjambment15, person6).
pretyphoid9(enjambment15, person7).
pretyphoid9(enjambment15, person8).
pretyphoid9(enjambment15, person10).
pretyphoid9(enjambment15, person12).
pretyphoid9(enjambment15, person13).
pretyphoid9(enjambment15, person14).
pretyphoid9(enjambment16, person1).
pretyphoid9(enjambment16, person3).
pretyphoid9(enjambment16, person4).
pretyphoid9(enjambment16, person5).
pretyphoid9(enjambment16, person9).
pretyphoid9(enjambment16, person10).
pretyphoid9(enjambment16, person11).
pretyphoid9(enjambment16, person12).
pretyphoid9(enjambment16, person13).
pretyphoid9(enjambment16, person14).
pretyphoid9(enjambment17, person2).
pretyphoid9(enjambment17, person3).
pretyphoid9(enjambment17, person4).
pretyphoid9(enjambment17, person5).
pretyphoid9(enjambment17, person7).
pretyphoid9(enjambment17, person8).
pretyphoid9(enjambment17, person9).
pretyphoid9(enjambment17, person12).
pretyphoid9(enjambment17, person13).
pretyphoid9(enjambment17, person14).
pretyphoid9(enjambment18, person2).
pretyphoid9(enjambment18, person3).
pretyphoid9(enjambment18, person5).
pretyphoid9(enjambment18, person6).
pretyphoid9(enjambment18, person8).
pretyphoid9(enjambment18, person10).
pretyphoid9(enjambment18, person11).
pretyphoid9(enjambment18, person13).
pretyphoid9(enjambment18, person14).
pretyphoid9(enjambment18, person15).
pretyphoid9(enjambment19, person1).
pretyphoid9(enjambment19, person4).
pretyphoid9(enjambment19, person5).
pretyphoid9(enjambment19, person6).
pretyphoid9(enjambment19, person7).
pretyphoid9(enjambment19, person10).
pretyphoid9(enjambment19, person11).
pretyphoid9(enjambment19, person12).
pretyphoid9(enjambment19, person13).
pretyphoid9(enjambment19, person15).
pretyphoid9(enjambment20, person2).
pretyphoid9(enjambment20, person3).
pretyphoid9(enjambment20, person4).
pretyphoid9(enjambment20, person6).
pretyphoid9(enjambment20, person7).
pretyphoid9(enjambment20, person9).
pretyphoid9(enjambment20, person10).
pretyphoid9(enjambment20, person12).
pretyphoid9(enjambment20, person13).
pretyphoid9(enjambment20, person14).
pretyphoid9(enjambment21, person6).
pretyphoid9(enjambment21, person7).
pretyphoid9(enjambment21, person8).
pretyphoid9(enjambment21, person9).
pretyphoid9(enjambment21, person11).
pretyphoid9(enjambment21, person13).
pretyphoid9(enjambment21, person14).
pretyphoid9(enjambment21, person15).
pretyphoid9(enjambment21, person16).
pretyphoid9(enjambment21, person18).
pretyphoid9(enjambment22, person1).
pretyphoid9(enjambment22, person3).
pretyphoid9(enjambment22, person4).
pretyphoid9(enjambment22, person5).
pretyphoid9(enjambment22, person6).
pretyphoid9(enjambment22, person8).
pretyphoid9(enjambment22, person12).
pretyphoid9(enjambment22, person13).
pretyphoid9(enjambment22, person16).
pretyphoid9(enjambment22, person20).
pretyphoid9(enjambment23, person1).
pretyphoid9(enjambment23, person2).
pretyphoid9(enjambment23, person11).
pretyphoid9(enjambment23, person12).
pretyphoid9(enjambment23, person14).
pretyphoid9(enjambment23, person15).
pretyphoid9(enjambment23, person17).
pretyphoid9(enjambment23, person18).
pretyphoid9(enjambment23, person20).
pretyphoid9(enjambment23, person21).
pretyphoid9(enjambment24, person1).
pretyphoid9(enjambment24, person2).
pretyphoid9(enjambment24, person3).
pretyphoid9(enjambment24, person4).
pretyphoid9(enjambment24, person6).
pretyphoid9(enjambment24, person8).
pretyphoid9(enjambment24, person10).
pretyphoid9(enjambment24, person12).
pretyphoid9(enjambment24, person15).
pretyphoid9(enjambment24, person16).
pretyphoid9(enjambment25, person5).
pretyphoid9(enjambment25, person6).
pretyphoid9(enjambment25, person7).
pretyphoid9(enjambment25, person8).
pretyphoid9(enjambment25, person11).
pretyphoid9(enjambment25, person14).
pretyphoid9(enjambment25, person15).
pretyphoid9(enjambment25, person17).
pretyphoid9(enjambment25, person19).
pretyphoid9(enjambment25, person21).
pretyphoid9(enjambment26, person1).
pretyphoid9(enjambment26, person2).
pretyphoid9(enjambment26, person4).
pretyphoid9(enjambment26, person8).
pretyphoid9(enjambment26, person9).
pretyphoid9(enjambment26, person10).
pretyphoid9(enjambment26, person15).
pretyphoid9(enjambment26, person18).
pretyphoid9(enjambment26, person19).
pretyphoid9(enjambment26, person20).
pretyphoid9(enjambment27, person1).
pretyphoid9(enjambment27, person2).
pretyphoid9(enjambment27, person4).
pretyphoid9(enjambment27, person6).
pretyphoid9(enjambment27, person12).
pretyphoid9(enjambment27, person15).
pretyphoid9(enjambment27, person16).
pretyphoid9(enjambment27, person18).
pretyphoid9(enjambment27, person20).
pretyphoid9(enjambment27, person21).
pretyphoid9(enjambment28, person1).
pretyphoid9(enjambment28, person6).
pretyphoid9(enjambment28, person7).
pretyphoid9(enjambment28, person11).
pretyphoid9(enjambment28, person14).
pretyphoid9(enjambment28, person17).
pretyphoid9(enjambment28, person18).
pretyphoid9(enjambment28, person19).
pretyphoid9(enjambment28, person20).
pretyphoid9(enjambment28, person21).
pretyphoid9(enjambment29, person3).
pretyphoid9(enjambment29, person4).
pretyphoid9(enjambment29, person8).
pretyphoid9(enjambment29, person10).
pretyphoid9(enjambment29, person12).
pretyphoid9(enjambment29, person13).
pretyphoid9(enjambment29, person14).
pretyphoid9(enjambment29, person18).
pretyphoid9(enjambment29, person19).
pretyphoid9(enjambment29, person20).
pretyphoid9(enjambment30, person3).
pretyphoid9(enjambment30, person5).
pretyphoid9(enjambment30, person7).
pretyphoid9(enjambment30, person8).
pretyphoid9(enjambment30, person9).
pretyphoid9(enjambment30, person13).
pretyphoid9(enjambment30, person15).
pretyphoid9(enjambment30, person16).
pretyphoid9(enjambment30, person18).
pretyphoid9(enjambment30, person19).
pretyphoid9(enjambment31, person1).
pretyphoid9(enjambment31, person4).
pretyphoid9(enjambment31, person5).
pretyphoid9(enjambment31, person8).
pretyphoid9(enjambment31, person10).
pretyphoid9(enjambment31, person11).
pretyphoid9(enjambment31, person12).
pretyphoid9(enjambment31, person14).
pretyphoid9(enjambment31, person15).
pretyphoid9(enjambment31, person19).
pretyphoid9(enjambment32, person1).
pretyphoid9(enjambment32, person2).
pretyphoid9(enjambment32, person3).
pretyphoid9(enjambment32, person5).
pretyphoid9(enjambment32, person6).
pretyphoid9(enjambment32, person7).
pretyphoid9(enjambment32, person8).
pretyphoid9(enjambment32, person10).
pretyphoid9(enjambment32, person17).
pretyphoid9(enjambment32, person20).
pretyphoid9(enjambment33, person1).
pretyphoid9(enjambment33, person2).
pretyphoid9(enjambment33, person5).
pretyphoid9(enjambment33, person6).
pretyphoid9(enjambment33, person7).
pretyphoid9(enjambment33, person8).
pretyphoid9(enjambment33, person13).
pretyphoid9(enjambment33, person14).
pretyphoid9(enjambment33, person15).
pretyphoid9(enjambment33, person20).
pretyphoid9(enjambment34, person1).
pretyphoid9(enjambment34, person3).
pretyphoid9(enjambment34, person4).
pretyphoid9(enjambment34, person8).
pretyphoid9(enjambment34, person11).
pretyphoid9(enjambment34, person15).
pretyphoid9(enjambment34, person16).
pretyphoid9(enjambment34, person18).
pretyphoid9(enjambment34, person19).
pretyphoid9(enjambment34, person21).
pretyphoid9(enjambment35, person3).
pretyphoid9(enjambment35, person8).
pretyphoid9(enjambment35, person10).
pretyphoid9(enjambment35, person11).
pretyphoid9(enjambment35, person15).
pretyphoid9(enjambment35, person17).
pretyphoid9(enjambment35, person18).
pretyphoid9(enjambment35, person19).
pretyphoid9(enjambment35, person20).
pretyphoid9(enjambment35, person21).
pretyphoid9(enjambment36, person1).
pretyphoid9(enjambment36, person2).
pretyphoid9(enjambment36, person6).
pretyphoid9(enjambment36, person8).
pretyphoid9(enjambment36, person11).
pretyphoid9(enjambment36, person12).
pretyphoid9(enjambment36, person14).
pretyphoid9(enjambment36, person17).
pretyphoid9(enjambment36, person20).
pretyphoid9(enjambment36, person21).
pretyphoid9(enjambment37, person4).
pretyphoid9(enjambment37, person5).
pretyphoid9(enjambment37, person6).
pretyphoid9(enjambment37, person7).
pretyphoid9(enjambment37, person8).
pretyphoid9(enjambment37, person10).
pretyphoid9(enjambment37, person13).
pretyphoid9(enjambment37, person16).
pretyphoid9(enjambment37, person17).
pretyphoid9(enjambment37, person19).
pretyphoid9(enjambment38, person1).
pretyphoid9(enjambment38, person5).
pretyphoid9(enjambment38, person6).
pretyphoid9(enjambment38, person10).
pretyphoid9(enjambment38, person12).
pretyphoid9(enjambment38, person13).
pretyphoid9(enjambment38, person16).
pretyphoid9(enjambment38, person17).
pretyphoid9(enjambment38, person19).
pretyphoid9(enjambment38, person20).
pretyphoid9(enjambment39, person1).
pretyphoid9(enjambment39, person2).
pretyphoid9(enjambment39, person3).
pretyphoid9(enjambment39, person4).
pretyphoid9(enjambment39, person10).
pretyphoid9(enjambment39, person11).
pretyphoid9(enjambment39, person13).
pretyphoid9(enjambment39, person15).
pretyphoid9(enjambment39, person19).
pretyphoid9(enjambment39, person21).
pretyphoid9(enjambment40, person1).
pretyphoid9(enjambment40, person2).
pretyphoid9(enjambment40, person5).
pretyphoid9(enjambment40, person8).
pretyphoid9(enjambment40, person11).
pretyphoid9(enjambment40, person12).
pretyphoid9(enjambment40, person14).
pretyphoid9(enjambment40, person15).
pretyphoid9(enjambment40, person18).
pretyphoid9(enjambment40, person20).
pretyphoid9(enjambment41, person3).
pretyphoid9(enjambment41, person5).
pretyphoid9(enjambment41, person8).
pretyphoid9(enjambment41, person9).
pretyphoid9(enjambment41, person12).
pretyphoid9(enjambment41, person14).
pretyphoid9(enjambment41, person15).
pretyphoid9(enjambment41, person18).
pretyphoid9(enjambment41, person19).
pretyphoid9(enjambment41, person21).
pretyphoid9(enjambment42, person5).
pretyphoid9(enjambment42, person8).
pretyphoid9(enjambment42, person9).
pretyphoid9(enjambment42, person10).
pretyphoid9(enjambment42, person12).
pretyphoid9(enjambment42, person13).
pretyphoid9(enjambment42, person16).
pretyphoid9(enjambment42, person17).
pretyphoid9(enjambment42, person20).
pretyphoid9(enjambment42, person21).
pretyphoid9(enjambment43, person3).
pretyphoid9(enjambment43, person5).
pretyphoid9(enjambment43, person8).
pretyphoid9(enjambment43, person9).
pretyphoid9(enjambment43, person13).
pretyphoid9(enjambment43, person14).
pretyphoid9(enjambment43, person15).
pretyphoid9(enjambment43, person16).
pretyphoid9(enjambment43, person19).
pretyphoid9(enjambment43, person21).
pretyphoid9(enjambment44, person1).
pretyphoid9(enjambment44, person2).
pretyphoid9(enjambment44, person3).
pretyphoid9(enjambment44, person10).
pretyphoid9(enjambment44, person13).
pretyphoid9(enjambment44, person14).
pretyphoid9(enjambment44, person16).
pretyphoid9(enjambment44, person18).
pretyphoid9(enjambment44, person19).
pretyphoid9(enjambment44, person21).
pretyphoid9(enjambment45, person3).
pretyphoid9(enjambment45, person5).
pretyphoid9(enjambment45, person7).
pretyphoid9(enjambment45, person8).
pretyphoid9(enjambment45, person9).
pretyphoid9(enjambment45, person10).
pretyphoid9(enjambment45, person13).
pretyphoid9(enjambment45, person16).
pretyphoid9(enjambment45, person19).
pretyphoid9(enjambment45, person20).
pretyphoid9(enjambment46, person1).
pretyphoid9(enjambment46, person3).
pretyphoid9(enjambment46, person7).
pretyphoid9(enjambment46, person8).
pretyphoid9(enjambment46, person11).
pretyphoid9(enjambment46, person12).
pretyphoid9(enjambment46, person15).
pretyphoid9(enjambment46, person16).
pretyphoid9(enjambment46, person17).
pretyphoid9(enjambment46, person21).
pretyphoid9(enjambment47, person3).
pretyphoid9(enjambment47, person6).
pretyphoid9(enjambment47, person7).
pretyphoid9(enjambment47, person9).
pretyphoid9(enjambment47, person10).
pretyphoid9(enjambment47, person12).
pretyphoid9(enjambment47, person13).
pretyphoid9(enjambment47, person17).
pretyphoid9(enjambment47, person20).
pretyphoid9(enjambment47, person21).
pretyphoid9(enjambment48, person1).
pretyphoid9(enjambment48, person5).
pretyphoid9(enjambment48, person7).
pretyphoid9(enjambment48, person9).
pretyphoid9(enjambment48, person10).
pretyphoid9(enjambment48, person11).
pretyphoid9(enjambment48, person13).
pretyphoid9(enjambment48, person17).
pretyphoid9(enjambment48, person20).
pretyphoid9(enjambment48, person21).
pretyphoid9(enjambment49, person1).
pretyphoid9(enjambment49, person3).
pretyphoid9(enjambment49, person4).
pretyphoid9(enjambment49, person5).
pretyphoid9(enjambment49, person6).
pretyphoid9(enjambment49, person9).
pretyphoid9(enjambment49, person12).
pretyphoid9(enjambment49, person14).
pretyphoid9(enjambment49, person15).
pretyphoid9(enjambment49, person20).
pretyphoid9(enjambment50, person1).
pretyphoid9(enjambment50, person3).
pretyphoid9(enjambment50, person5).
pretyphoid9(enjambment50, person9).
pretyphoid9(enjambment50, person10).
pretyphoid9(enjambment50, person11).
pretyphoid9(enjambment50, person12).
pretyphoid9(enjambment50, person15).
pretyphoid9(enjambment50, person18).
pretyphoid9(enjambment50, person20).
pretyphoid9(enjambment51, person2).
pretyphoid9(enjambment51, person6).
pretyphoid9(enjambment51, person7).
pretyphoid9(enjambment51, person8).
pretyphoid9(enjambment51, person9).
pretyphoid9(enjambment51, person10).
pretyphoid9(enjambment51, person12).
pretyphoid9(enjambment51, person13).
pretyphoid9(enjambment51, person19).
pretyphoid9(enjambment51, person21).
pretyphoid9(enjambment52, person1).
pretyphoid9(enjambment52, person2).
pretyphoid9(enjambment52, person4).
pretyphoid9(enjambment52, person9).
pretyphoid9(enjambment52, person10).
pretyphoid9(enjambment52, person11).
pretyphoid9(enjambment52, person13).
pretyphoid9(enjambment52, person17).
pretyphoid9(enjambment52, person19).
pretyphoid9(enjambment52, person21).
pretyphoid9(enjambment53, person1).
pretyphoid9(enjambment53, person2).
pretyphoid9(enjambment53, person3).
pretyphoid9(enjambment53, person4).
pretyphoid9(enjambment53, person5).
pretyphoid9(enjambment53, person8).
pretyphoid9(enjambment53, person11).
pretyphoid9(enjambment53, person15).
pretyphoid9(enjambment53, person18).
pretyphoid9(enjambment53, person21).
pretyphoid9(enjambment54, person2).
pretyphoid9(enjambment54, person5).
pretyphoid9(enjambment54, person8).
pretyphoid9(enjambment54, person9).
pretyphoid9(enjambment54, person10).
pretyphoid9(enjambment54, person15).
pretyphoid9(enjambment54, person16).
pretyphoid9(enjambment54, person17).
pretyphoid9(enjambment54, person18).
pretyphoid9(enjambment54, person20).
pretyphoid9(enjambment55, person1).
pretyphoid9(enjambment55, person4).
pretyphoid9(enjambment55, person5).
pretyphoid9(enjambment55, person6).
pretyphoid9(enjambment55, person10).
pretyphoid9(enjambment55, person12).
pretyphoid9(enjambment55, person17).
pretyphoid9(enjambment55, person18).
pretyphoid9(enjambment55, person20).
pretyphoid9(enjambment55, person21).
pretyphoid9(enjambment56, person1).
pretyphoid9(enjambment56, person6).
pretyphoid9(enjambment56, person11).
pretyphoid9(enjambment56, person12).
pretyphoid9(enjambment56, person15).
pretyphoid9(enjambment56, person18).
pretyphoid9(enjambment56, person19).
pretyphoid9(enjambment57, person4).
