class Actor{
    Movie[1..10] DIRECTED1
    Movie[1..10] ACTED_IN2
}

class Director{
    Movie[1..10] DIRECTED3
}

class Genre.

class Movie{
    Genre[1..10] IN_GENRE4
}

class Person{
    Movie[1..10] DIRECTED5
    Movie[1..10] ACTED_IN6
    Person[1..10] ACTED_IN7
}

class User{
    Movie[1..10] RATED8
}

declare actor1, actor2, director1, person1, movie1, movie2, user1, actor3, user2, genre1, user3, actor4, genre2, genre3, person2, user4, person3, user5, actor5, user6, user7, director2, genre4, genre5, person4, movie3, director3, movie4, person5, movie5, actor6, director4, genre6, movie6, movie7, director5, movie8, user8, director6, user9, user10, director7, genre7, director8, director9, person6, director10, director11, movie9, user11, actor7, user12, user13, genre8, user14, actor8, genre9, actor9, genre10, director12, user15, actor10, genre11, genre12, actor11, genre13, genre14, genre15, user16, director13, movie10, person7, actor12, actor13, movie11, director14, user17, actor14, actor15, actor16, genre16, movie12, movie13, actor17, director15, director16, user18, director17, user19, director18, user20, movie14, director19, movie15, director20, movie16, person8, actor18, user21, genre17, user22, user23, director21, user24, movie17, person9, genre18, genre19, person10, genre20, person11, director22, movie18, director23, genre21, person12, user25, director24, movie19, actor19, person13, movie20, genre22, director25, genre23, genre24, actor20, director26, actor21, actor22, user26, director27, director28, person14, user27, person15, actor23, person16, user28, actor24, person17, user29, actor25, director29, genre25, person18, genre26, user30, director30, person19, genre27, person20, movie21, movie22, genre28, person21, movie23, movie24, movie25, genre29, director31, director32, director33, movie26, genre30, movie27, person22, movie28, movie29, person23, movie30, director34, genre31, person24, director35, user31, movie31, person25, genre32, user32, user33, movie32, user34, user35, movie33, director36, director37, genre33, director38, movie34, genre34, director39, genre35, user36, movie35, genre36, movie36, genre37, director40, user37, genre38, genre39, director41, genre40, genre41, director42, user38, user39, user40, movie37, director43, movie38, genre42, user41, movie39, genre43, genre44, movie40, user42, movie41, user43, user44, user45, movie42, user46, director44, user47, movie43, user48, director45, genre45, user49, genre46, user50, genre47, movie44, director46, user51, director47, user52, user53, genre48, genre49, movie45, genre50, genre51, genre52, genre53, user54, movie46, user55, user56, user57, movie47, genre54, user58, genre55, user59, movie48, director48, user60, movie49, director49, director50, director51, genre56, movie50, movie51, user61, genre57, user62, movie52, director52, user63, genre58, user64, movie53, genre59, genre60, genre61, director53, director54, user65, genre62, genre63, user66, user67, director55, director56, user68, director57, user69, genre64, movie54, genre65, movie55, director58, movie56, genre66, director59.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Actor(actor1).
Actor(actor2).
Director(director1).
Person(person1).
Movie(movie1).
Movie(movie2).
User(user1).
Actor(actor3).
User(user2).
Genre(genre1).
User(user3).
Actor(actor4).
Genre(genre2).
Genre(genre3).
Person(person2).
User(user4).
Person(person3).
User(user5).
Actor(actor5).
User(user6).
User(user7).
Director(director2).
Genre(genre4).
Genre(genre5).
Person(person4).
Movie(movie3).
Director(director3).
Movie(movie4).
Person(person5).
Movie(movie5).
Actor(actor6).
Director(director4).
Genre(genre6).
Movie(movie6).
Movie(movie7).
Director(director5).
Movie(movie8).
User(user8).
Director(director6).
User(user9).
User(user10).
Director(director7).
Genre(genre7).
Director(director8).
Director(director9).
Person(person6).
Director(director10).
Director(director11).
Movie(movie9).
User(user11).
Actor(actor7).
User(user12).
User(user13).
Genre(genre8).
User(user14).
Actor(actor8).
Genre(genre9).
Actor(actor9).
Genre(genre10).
Director(director12).
User(user15).
Actor(actor10).
Genre(genre11).
Genre(genre12).
Actor(actor11).
Genre(genre13).
Genre(genre14).
Genre(genre15).
User(user16).
Director(director13).
Movie(movie10).
Person(person7).
Actor(actor12).
Actor(actor13).
Movie(movie11).
Director(director14).
User(user17).
Actor(actor14).
Actor(actor15).
Actor(actor16).
Genre(genre16).
Movie(movie12).
Movie(movie13).
Actor(actor17).
Director(director15).
Director(director16).
User(user18).
Director(director17).
User(user19).
Director(director18).
User(user20).
Movie(movie14).
Director(director19).
Movie(movie15).
Director(director20).
Movie(movie16).
Person(person8).
Actor(actor18).
User(user21).
Genre(genre17).
User(user22).
User(user23).
Director(director21).
User(user24).
Movie(movie17).
Person(person9).
Genre(genre18).
Genre(genre19).
Person(person10).
Genre(genre20).
Person(person11).
Director(director22).
Movie(movie18).
Director(director23).
Genre(genre21).
Person(person12).
User(user25).
Director(director24).
Movie(movie19).
Actor(actor19).
Person(person13).
Movie(movie20).
Genre(genre22).
Director(director25).
Genre(genre23).
Genre(genre24).
Actor(actor20).
Director(director26).
Actor(actor21).
Actor(actor22).
User(user26).
Director(director27).
Director(director28).
Person(person14).
User(user27).
Person(person15).
Actor(actor23).
Person(person16).
User(user28).
Actor(actor24).
Person(person17).
User(user29).
Actor(actor25).
Director(director29).
Genre(genre25).
Person(person18).
Genre(genre26).
User(user30).
Director(director30).
Person(person19).
Genre(genre27).
Person(person20).
Movie(movie21).
Movie(movie22).
Genre(genre28).
Person(person21).
Movie(movie23).
Movie(movie24).
Movie(movie25).
Genre(genre29).
Director(director31).
Director(director32).
Director(director33).
Movie(movie26).
Genre(genre30).
Movie(movie27).
Person(person22).
Movie(movie28).
Movie(movie29).
Person(person23).
Movie(movie30).
Director(director34).
Genre(genre31).
Person(person24).
Director(director35).
User(user31).
Movie(movie31).
Person(person25).
Genre(genre32).
User(user32).
User(user33).
Movie(movie32).
User(user34).
User(user35).
Movie(movie33).
Director(director36).
Director(director37).
Genre(genre33).
Director(director38).
Movie(movie34).
Genre(genre34).
Director(director39).
Genre(genre35).
User(user36).
Movie(movie35).
Genre(genre36).
Movie(movie36).
Genre(genre37).
Director(director40).
User(user37).
Genre(genre38).
Genre(genre39).
Director(director41).
Genre(genre40).
Genre(genre41).
Director(director42).
User(user38).
User(user39).
User(user40).
Movie(movie37).
Director(director43).
Movie(movie38).
Genre(genre42).
User(user41).
Movie(movie39).
Genre(genre43).
Genre(genre44).
Movie(movie40).
User(user42).
Movie(movie41).
User(user43).
User(user44).
User(user45).
Movie(movie42).
User(user46).
Director(director44).
User(user47).
Movie(movie43).
User(user48).
Director(director45).
Genre(genre45).
User(user49).
Genre(genre46).
User(user50).
Genre(genre47).
Movie(movie44).
Director(director46).
User(user51).
Director(director47).
User(user52).
User(user53).
Genre(genre48).
Genre(genre49).
Movie(movie45).
Genre(genre50).
Genre(genre51).
Genre(genre52).
Genre(genre53).
User(user54).
Movie(movie46).
User(user55).
User(user56).
User(user57).
Movie(movie47).
Genre(genre54).
User(user58).
Genre(genre55).
User(user59).
Movie(movie48).
Director(director48).
User(user60).
Movie(movie49).
Director(director49).
Director(director50).
Director(director51).
Genre(genre56).
Movie(movie50).
Movie(movie51).
User(user61).
Genre(genre57).
User(user62).
Movie(movie52).
Director(director52).
User(user63).
Genre(genre58).
User(user64).
Movie(movie53).
Genre(genre59).
Genre(genre60).
Genre(genre61).
Director(director53).
Director(director54).
User(user65).
Genre(genre62).
Genre(genre63).
User(user66).
User(user67).
Director(director55).
Director(director56).
User(user68).
Director(director57).
User(user69).
Genre(genre64).
Movie(movie54).
Genre(genre65).
Movie(movie55).
Director(director58).
Movie(movie56).
Genre(genre66).
Director(director59).
default !DIRECTED1(*, *).
DIRECTED1(actor1, movie1).
DIRECTED1(actor1, movie2).
DIRECTED1(actor1, movie3).
DIRECTED1(actor1, movie4).
DIRECTED1(actor1, movie5).
DIRECTED1(actor1, movie6).
DIRECTED1(actor1, movie7).
DIRECTED1(actor1, movie8).
DIRECTED1(actor1, movie9).
DIRECTED1(actor1, movie10).
DIRECTED1(actor2, movie1).
DIRECTED1(actor2, movie2).
DIRECTED1(actor2, movie3).
DIRECTED1(actor2, movie4).
DIRECTED1(actor2, movie5).
DIRECTED1(actor2, movie6).
DIRECTED1(actor2, movie7).
DIRECTED1(actor2, movie8).
DIRECTED1(actor2, movie9).
DIRECTED1(actor2, movie12).
DIRECTED1(actor3, movie1).
DIRECTED1(actor3, movie2).
DIRECTED1(actor3, movie3).
DIRECTED1(actor3, movie4).
DIRECTED1(actor3, movie5).
DIRECTED1(actor3, movie6).
DIRECTED1(actor3, movie7).
DIRECTED1(actor3, movie8).
DIRECTED1(actor3, movie10).
DIRECTED1(actor3, movie11).
DIRECTED1(actor4, movie1).
DIRECTED1(actor4, movie2).
DIRECTED1(actor4, movie3).
DIRECTED1(actor4, movie4).
DIRECTED1(actor4, movie5).
DIRECTED1(actor4, movie6).
DIRECTED1(actor4, movie7).
DIRECTED1(actor4, movie8).
DIRECTED1(actor4, movie9).
DIRECTED1(actor4, movie10).
DIRECTED1(actor5, movie1).
DIRECTED1(actor5, movie2).
DIRECTED1(actor5, movie3).
DIRECTED1(actor5, movie4).
DIRECTED1(actor5, movie5).
DIRECTED1(actor5, movie6).
DIRECTED1(actor5, movie7).
DIRECTED1(actor5, movie8).
DIRECTED1(actor5, movie9).
DIRECTED1(actor5, movie11).
DIRECTED1(actor6, movie1).
DIRECTED1(actor6, movie2).
DIRECTED1(actor6, movie3).
DIRECTED1(actor6, movie4).
DIRECTED1(actor6, movie5).
DIRECTED1(actor6, movie6).
DIRECTED1(actor6, movie7).
DIRECTED1(actor6, movie8).
DIRECTED1(actor6, movie9).
DIRECTED1(actor6, movie10).
DIRECTED1(actor7, movie1).
DIRECTED1(actor7, movie2).
DIRECTED1(actor7, movie3).
DIRECTED1(actor7, movie4).
DIRECTED1(actor7, movie5).
DIRECTED1(actor7, movie6).
DIRECTED1(actor7, movie7).
DIRECTED1(actor7, movie8).
DIRECTED1(actor7, movie9).
DIRECTED1(actor7, movie10).
DIRECTED1(actor8, movie1).
DIRECTED1(actor8, movie2).
DIRECTED1(actor8, movie3).
DIRECTED1(actor8, movie4).
DIRECTED1(actor8, movie5).
DIRECTED1(actor8, movie6).
DIRECTED1(actor8, movie7).
DIRECTED1(actor8, movie8).
DIRECTED1(actor8, movie9).
DIRECTED1(actor8, movie12).
DIRECTED1(actor9, movie2).
DIRECTED1(actor9, movie3).
DIRECTED1(actor9, movie4).
DIRECTED1(actor9, movie5).
DIRECTED1(actor9, movie6).
DIRECTED1(actor9, movie7).
DIRECTED1(actor9, movie8).
DIRECTED1(actor9, movie9).
DIRECTED1(actor9, movie11).
DIRECTED1(actor9, movie12).
DIRECTED1(actor10, movie1).
DIRECTED1(actor10, movie2).
DIRECTED1(actor10, movie3).
DIRECTED1(actor10, movie4).
DIRECTED1(actor10, movie5).
DIRECTED1(actor10, movie6).
DIRECTED1(actor10, movie7).
DIRECTED1(actor10, movie8).
DIRECTED1(actor10, movie10).
DIRECTED1(actor10, movie12).
DIRECTED1(actor11, movie2).
DIRECTED1(actor11, movie3).
DIRECTED1(actor11, movie4).
DIRECTED1(actor11, movie5).
DIRECTED1(actor11, movie6).
DIRECTED1(actor11, movie7).
DIRECTED1(actor11, movie8).
DIRECTED1(actor11, movie9).
DIRECTED1(actor11, movie10).
DIRECTED1(actor11, movie11).
DIRECTED1(actor12, movie1).
DIRECTED1(actor12, movie2).
DIRECTED1(actor12, movie3).
DIRECTED1(actor12, movie4).
DIRECTED1(actor12, movie5).
DIRECTED1(actor12, movie6).
DIRECTED1(actor12, movie7).
DIRECTED1(actor12, movie8).
DIRECTED1(actor12, movie9).
DIRECTED1(actor12, movie10).
DIRECTED1(actor13, movie1).
DIRECTED1(actor13, movie3).
DIRECTED1(actor13, movie4).
DIRECTED1(actor13, movie5).
DIRECTED1(actor13, movie6).
DIRECTED1(actor13, movie7).
DIRECTED1(actor13, movie8).
DIRECTED1(actor13, movie9).
DIRECTED1(actor13, movie11).
DIRECTED1(actor13, movie12).
DIRECTED1(actor14, movie1).
DIRECTED1(actor14, movie2).
DIRECTED1(actor14, movie3).
DIRECTED1(actor14, movie4).
DIRECTED1(actor14, movie5).
DIRECTED1(actor14, movie6).
DIRECTED1(actor14, movie7).
DIRECTED1(actor14, movie8).
DIRECTED1(actor14, movie10).
DIRECTED1(actor14, movie11).
DIRECTED1(actor15, movie1).
DIRECTED1(actor15, movie2).
DIRECTED1(actor15, movie3).
DIRECTED1(actor15, movie6).
DIRECTED1(actor15, movie7).
DIRECTED1(actor15, movie8).
DIRECTED1(actor15, movie10).
DIRECTED1(actor15, movie11).
DIRECTED1(actor15, movie12).
DIRECTED1(actor15, movie13).
DIRECTED1(actor16, movie1).
DIRECTED1(actor16, movie2).
DIRECTED1(actor16, movie3).
DIRECTED1(actor16, movie5).
DIRECTED1(actor16, movie6).
DIRECTED1(actor16, movie7).
DIRECTED1(actor16, movie9).
DIRECTED1(actor16, movie10).
DIRECTED1(actor16, movie11).
DIRECTED1(actor16, movie13).
DIRECTED1(actor17, movie2).
DIRECTED1(actor17, movie3).
DIRECTED1(actor17, movie4).
DIRECTED1(actor17, movie5).
DIRECTED1(actor17, movie6).
DIRECTED1(actor17, movie8).
DIRECTED1(actor17, movie9).
DIRECTED1(actor17, movie10).
DIRECTED1(actor17, movie12).
DIRECTED1(actor17, movie13).
DIRECTED1(actor18, movie2).
DIRECTED1(actor18, movie3).
DIRECTED1(actor18, movie5).
DIRECTED1(actor18, movie6).
DIRECTED1(actor18, movie7).
DIRECTED1(actor18, movie8).
DIRECTED1(actor18, movie11).
DIRECTED1(actor18, movie12).
DIRECTED1(actor18, movie14).
DIRECTED1(actor18, movie15).
DIRECTED1(actor19, movie2).
DIRECTED1(actor19, movie4).
DIRECTED1(actor19, movie5).
DIRECTED1(actor19, movie7).
DIRECTED1(actor19, movie10).
DIRECTED1(actor19, movie14).
DIRECTED1(actor19, movie16).
DIRECTED1(actor19, movie17).
DIRECTED1(actor19, movie18).
DIRECTED1(actor19, movie19).
DIRECTED1(actor20, movie2).
DIRECTED1(actor20, movie3).
DIRECTED1(actor20, movie4).
DIRECTED1(actor20, movie7).
DIRECTED1(actor20, movie8).
DIRECTED1(actor20, movie9).
DIRECTED1(actor20, movie10).
DIRECTED1(actor20, movie12).
DIRECTED1(actor20, movie13).
DIRECTED1(actor20, movie14).
DIRECTED1(actor21, movie1).
DIRECTED1(actor21, movie4).
DIRECTED1(actor21, movie6).
DIRECTED1(actor21, movie7).
DIRECTED1(actor21, movie8).
DIRECTED1(actor21, movie9).
DIRECTED1(actor21, movie10).
DIRECTED1(actor21, movie11).
DIRECTED1(actor21, movie12).
DIRECTED1(actor21, movie14).
DIRECTED1(actor22, movie1).
DIRECTED1(actor22, movie2).
DIRECTED1(actor22, movie3).
DIRECTED1(actor22, movie4).
DIRECTED1(actor22, movie6).
DIRECTED1(actor22, movie7).
DIRECTED1(actor22, movie8).
DIRECTED1(actor22, movie14).
DIRECTED1(actor22, movie17).
DIRECTED1(actor22, movie18).
DIRECTED1(actor23, movie1).
DIRECTED1(actor23, movie2).
DIRECTED1(actor23, movie3).
DIRECTED1(actor23, movie5).
DIRECTED1(actor23, movie6).
DIRECTED1(actor23, movie7).
DIRECTED1(actor23, movie10).
DIRECTED1(actor23, movie11).
DIRECTED1(actor23, movie12).
DIRECTED1(actor23, movie20).
DIRECTED1(actor24, movie2).
DIRECTED1(actor24, movie3).
DIRECTED1(actor24, movie6).
DIRECTED1(actor24, movie7).
DIRECTED1(actor24, movie9).
DIRECTED1(actor24, movie11).
DIRECTED1(actor24, movie14).
DIRECTED1(actor24, movie15).
DIRECTED1(actor24, movie18).
DIRECTED1(actor24, movie20).
DIRECTED1(actor25, movie1).
DIRECTED1(actor25, movie3).
DIRECTED1(actor25, movie4).
DIRECTED1(actor25, movie5).
DIRECTED1(actor25, movie9).
DIRECTED1(actor25, movie11).
DIRECTED1(actor25, movie12).
DIRECTED1(actor25, movie15).
DIRECTED1(actor25, movie19).
DIRECTED1(actor25, movie20).
default !ACTED_IN2(*, *).
ACTED_IN2(actor1, movie1).
ACTED_IN2(actor1, movie2).
ACTED_IN2(actor1, movie3).
ACTED_IN2(actor1, movie4).
ACTED_IN2(actor1, movie5).
ACTED_IN2(actor1, movie6).
ACTED_IN2(actor1, movie7).
ACTED_IN2(actor1, movie8).
ACTED_IN2(actor1, movie9).
ACTED_IN2(actor1, movie10).
ACTED_IN2(actor2, movie1).
ACTED_IN2(actor2, movie2).
ACTED_IN2(actor2, movie3).
ACTED_IN2(actor2, movie4).
ACTED_IN2(actor2, movie5).
ACTED_IN2(actor2, movie6).
ACTED_IN2(actor2, movie7).
ACTED_IN2(actor2, movie8).
ACTED_IN2(actor2, movie9).
ACTED_IN2(actor2, movie11).
ACTED_IN2(actor3, movie1).
ACTED_IN2(actor3, movie2).
ACTED_IN2(actor3, movie3).
ACTED_IN2(actor3, movie4).
ACTED_IN2(actor3, movie5).
ACTED_IN2(actor3, movie6).
ACTED_IN2(actor3, movie7).
ACTED_IN2(actor3, movie8).
ACTED_IN2(actor3, movie9).
ACTED_IN2(actor3, movie11).
ACTED_IN2(actor4, movie1).
ACTED_IN2(actor4, movie2).
ACTED_IN2(actor4, movie3).
ACTED_IN2(actor4, movie4).
ACTED_IN2(actor4, movie5).
ACTED_IN2(actor4, movie6).
ACTED_IN2(actor4, movie7).
ACTED_IN2(actor4, movie8).
ACTED_IN2(actor4, movie9).
ACTED_IN2(actor4, movie10).
ACTED_IN2(actor5, movie1).
ACTED_IN2(actor5, movie2).
ACTED_IN2(actor5, movie3).
ACTED_IN2(actor5, movie4).
ACTED_IN2(actor5, movie5).
ACTED_IN2(actor5, movie6).
ACTED_IN2(actor5, movie7).
ACTED_IN2(actor5, movie8).
ACTED_IN2(actor5, movie9).
ACTED_IN2(actor5, movie11).
ACTED_IN2(actor6, movie1).
ACTED_IN2(actor6, movie2).
ACTED_IN2(actor6, movie3).
ACTED_IN2(actor6, movie4).
ACTED_IN2(actor6, movie5).
ACTED_IN2(actor6, movie6).
ACTED_IN2(actor6, movie7).
ACTED_IN2(actor6, movie8).
ACTED_IN2(actor6, movie9).
ACTED_IN2(actor6, movie11).
ACTED_IN2(actor7, movie1).
ACTED_IN2(actor7, movie2).
ACTED_IN2(actor7, movie3).
ACTED_IN2(actor7, movie4).
ACTED_IN2(actor7, movie5).
ACTED_IN2(actor7, movie6).
ACTED_IN2(actor7, movie7).
ACTED_IN2(actor7, movie8).
ACTED_IN2(actor7, movie9).
ACTED_IN2(actor7, movie10).
ACTED_IN2(actor8, movie1).
ACTED_IN2(actor8, movie2).
ACTED_IN2(actor8, movie3).
ACTED_IN2(actor8, movie4).
ACTED_IN2(actor8, movie5).
ACTED_IN2(actor8, movie6).
ACTED_IN2(actor8, movie7).
ACTED_IN2(actor8, movie8).
ACTED_IN2(actor8, movie9).
ACTED_IN2(actor8, movie10).
ACTED_IN2(actor9, movie1).
ACTED_IN2(actor9, movie2).
ACTED_IN2(actor9, movie3).
ACTED_IN2(actor9, movie4).
ACTED_IN2(actor9, movie5).
ACTED_IN2(actor9, movie6).
ACTED_IN2(actor9, movie7).
ACTED_IN2(actor9, movie8).
ACTED_IN2(actor9, movie9).
ACTED_IN2(actor9, movie10).
ACTED_IN2(actor10, movie1).
ACTED_IN2(actor10, movie2).
ACTED_IN2(actor10, movie3).
ACTED_IN2(actor10, movie4).
ACTED_IN2(actor10, movie5).
ACTED_IN2(actor10, movie6).
ACTED_IN2(actor10, movie7).
ACTED_IN2(actor10, movie8).
ACTED_IN2(actor10, movie9).
ACTED_IN2(actor10, movie10).
ACTED_IN2(actor11, movie1).
ACTED_IN2(actor11, movie3).
ACTED_IN2(actor11, movie4).
ACTED_IN2(actor11, movie5).
ACTED_IN2(actor11, movie6).
ACTED_IN2(actor11, movie7).
ACTED_IN2(actor11, movie8).
ACTED_IN2(actor11, movie9).
ACTED_IN2(actor11, movie10).
ACTED_IN2(actor11, movie11).
ACTED_IN2(actor12, movie1).
ACTED_IN2(actor12, movie3).
ACTED_IN2(actor12, movie4).
ACTED_IN2(actor12, movie5).
ACTED_IN2(actor12, movie6).
ACTED_IN2(actor12, movie7).
ACTED_IN2(actor12, movie8).
ACTED_IN2(actor12, movie9).
ACTED_IN2(actor12, movie12).
ACTED_IN2(actor12, movie13).
ACTED_IN2(actor13, movie1).
ACTED_IN2(actor13, movie2).
ACTED_IN2(actor13, movie3).
ACTED_IN2(actor13, movie4).
ACTED_IN2(actor13, movie5).
ACTED_IN2(actor13, movie6).
ACTED_IN2(actor13, movie7).
ACTED_IN2(actor13, movie9).
ACTED_IN2(actor13, movie10).
ACTED_IN2(actor13, movie11).
ACTED_IN2(actor14, movie1).
ACTED_IN2(actor14, movie4).
ACTED_IN2(actor14, movie5).
ACTED_IN2(actor14, movie6).
ACTED_IN2(actor14, movie7).
ACTED_IN2(actor14, movie8).
ACTED_IN2(actor14, movie9).
ACTED_IN2(actor14, movie10).
ACTED_IN2(actor14, movie11).
ACTED_IN2(actor14, movie13).
ACTED_IN2(actor15, movie3).
ACTED_IN2(actor15, movie4).
ACTED_IN2(actor15, movie5).
ACTED_IN2(actor15, movie6).
ACTED_IN2(actor15, movie7).
ACTED_IN2(actor15, movie8).
ACTED_IN2(actor15, movie9).
ACTED_IN2(actor15, movie10).
ACTED_IN2(actor15, movie12).
ACTED_IN2(actor15, movie13).
ACTED_IN2(actor16, movie1).
ACTED_IN2(actor16, movie3).
ACTED_IN2(actor16, movie5).
ACTED_IN2(actor16, movie6).
ACTED_IN2(actor16, movie7).
ACTED_IN2(actor16, movie8).
ACTED_IN2(actor16, movie9).
ACTED_IN2(actor16, movie10).
ACTED_IN2(actor16, movie12).
ACTED_IN2(actor16, movie13).
ACTED_IN2(actor17, movie1).
ACTED_IN2(actor17, movie2).
ACTED_IN2(actor17, movie3).
ACTED_IN2(actor17, movie5).
ACTED_IN2(actor17, movie6).
ACTED_IN2(actor17, movie8).
ACTED_IN2(actor17, movie9).
ACTED_IN2(actor17, movie11).
ACTED_IN2(actor17, movie12).
ACTED_IN2(actor17, movie13).
ACTED_IN2(actor18, movie1).
ACTED_IN2(actor18, movie2).
ACTED_IN2(actor18, movie5).
ACTED_IN2(actor18, movie6).
ACTED_IN2(actor18, movie7).
ACTED_IN2(actor18, movie8).
ACTED_IN2(actor18, movie9).
ACTED_IN2(actor18, movie10).
ACTED_IN2(actor18, movie14).
ACTED_IN2(actor18, movie15).
ACTED_IN2(actor19, movie1).
ACTED_IN2(actor19, movie2).
ACTED_IN2(actor19, movie3).
ACTED_IN2(actor19, movie7).
ACTED_IN2(actor19, movie8).
ACTED_IN2(actor19, movie14).
ACTED_IN2(actor19, movie15).
ACTED_IN2(actor19, movie16).
ACTED_IN2(actor19, movie17).
ACTED_IN2(actor19, movie20).
ACTED_IN2(actor20, movie2).
ACTED_IN2(actor20, movie3).
ACTED_IN2(actor20, movie4).
ACTED_IN2(actor20, movie5).
ACTED_IN2(actor20, movie8).
ACTED_IN2(actor20, movie10).
ACTED_IN2(actor20, movie11).
ACTED_IN2(actor20, movie13).
ACTED_IN2(actor20, movie17).
ACTED_IN2(actor20, movie19).
ACTED_IN2(actor21, movie1).
ACTED_IN2(actor21, movie5).
ACTED_IN2(actor21, movie6).
ACTED_IN2(actor21, movie7).
ACTED_IN2(actor21, movie8).
ACTED_IN2(actor21, movie12).
ACTED_IN2(actor21, movie14).
ACTED_IN2(actor21, movie15).
ACTED_IN2(actor21, movie16).
ACTED_IN2(actor21, movie18).
ACTED_IN2(actor22, movie2).
ACTED_IN2(actor22, movie5).
ACTED_IN2(actor22, movie7).
ACTED_IN2(actor22, movie10).
ACTED_IN2(actor22, movie11).
ACTED_IN2(actor22, movie12).
ACTED_IN2(actor22, movie13).
ACTED_IN2(actor22, movie14).
ACTED_IN2(actor22, movie15).
ACTED_IN2(actor22, movie18).
ACTED_IN2(actor23, movie2).
ACTED_IN2(actor23, movie3).
ACTED_IN2(actor23, movie5).
ACTED_IN2(actor23, movie6).
ACTED_IN2(actor23, movie11).
ACTED_IN2(actor23, movie12).
ACTED_IN2(actor23, movie14).
ACTED_IN2(actor23, movie15).
ACTED_IN2(actor23, movie16).
ACTED_IN2(actor23, movie17).
ACTED_IN2(actor24, movie5).
ACTED_IN2(actor24, movie6).
ACTED_IN2(actor24, movie8).
ACTED_IN2(actor24, movie9).
ACTED_IN2(actor24, movie12).
ACTED_IN2(actor24, movie14).
ACTED_IN2(actor24, movie16).
ACTED_IN2(actor24, movie17).
ACTED_IN2(actor24, movie18).
ACTED_IN2(actor24, movie20).
ACTED_IN2(actor25, movie2).
ACTED_IN2(actor25, movie4).
ACTED_IN2(actor25, movie5).
ACTED_IN2(actor25, movie8).
ACTED_IN2(actor25, movie9).
ACTED_IN2(actor25, movie11).
ACTED_IN2(actor25, movie12).
ACTED_IN2(actor25, movie14).
ACTED_IN2(actor25, movie15).
ACTED_IN2(actor25, movie18).
default !DIRECTED3(*, *).
DIRECTED3(director1, movie1).
DIRECTED3(director1, movie2).
DIRECTED3(director1, movie3).
DIRECTED3(director1, movie4).
DIRECTED3(director1, movie5).
DIRECTED3(director1, movie6).
DIRECTED3(director1, movie7).
DIRECTED3(director1, movie8).
DIRECTED3(director1, movie9).
DIRECTED3(director1, movie10).
DIRECTED3(director2, movie1).
DIRECTED3(director2, movie2).
DIRECTED3(director2, movie3).
DIRECTED3(director2, movie4).
DIRECTED3(director2, movie5).
DIRECTED3(director2, movie6).
DIRECTED3(director2, movie7).
DIRECTED3(director2, movie8).
DIRECTED3(director2, movie9).
DIRECTED3(director2, movie10).
DIRECTED3(director3, movie1).
DIRECTED3(director3, movie2).
DIRECTED3(director3, movie3).
DIRECTED3(director3, movie4).
DIRECTED3(director3, movie5).
DIRECTED3(director3, movie6).
DIRECTED3(director3, movie7).
DIRECTED3(director3, movie8).
DIRECTED3(director3, movie9).
DIRECTED3(director3, movie10).
DIRECTED3(director4, movie1).
DIRECTED3(director4, movie2).
DIRECTED3(director4, movie3).
DIRECTED3(director4, movie4).
DIRECTED3(director4, movie5).
DIRECTED3(director4, movie6).
DIRECTED3(director4, movie7).
DIRECTED3(director4, movie8).
DIRECTED3(director4, movie9).
DIRECTED3(director4, movie10).
DIRECTED3(director5, movie1).
DIRECTED3(director5, movie2).
DIRECTED3(director5, movie3).
DIRECTED3(director5, movie4).
DIRECTED3(director5, movie5).
DIRECTED3(director5, movie6).
DIRECTED3(director5, movie7).
DIRECTED3(director5, movie8).
DIRECTED3(director5, movie9).
DIRECTED3(director5, movie11).
DIRECTED3(director6, movie1).
DIRECTED3(director6, movie2).
DIRECTED3(director6, movie3).
DIRECTED3(director6, movie4).
DIRECTED3(director6, movie5).
DIRECTED3(director6, movie6).
DIRECTED3(director6, movie7).
DIRECTED3(director6, movie8).
DIRECTED3(director6, movie9).
DIRECTED3(director6, movie11).
DIRECTED3(director7, movie1).
DIRECTED3(director7, movie2).
DIRECTED3(director7, movie3).
DIRECTED3(director7, movie4).
DIRECTED3(director7, movie5).
DIRECTED3(director7, movie6).
DIRECTED3(director7, movie7).
DIRECTED3(director7, movie8).
DIRECTED3(director7, movie9).
DIRECTED3(director7, movie10).
DIRECTED3(director8, movie1).
DIRECTED3(director8, movie2).
DIRECTED3(director8, movie3).
DIRECTED3(director8, movie4).
DIRECTED3(director8, movie5).
DIRECTED3(director8, movie6).
DIRECTED3(director8, movie7).
DIRECTED3(director8, movie8).
DIRECTED3(director8, movie9).
DIRECTED3(director8, movie10).
DIRECTED3(director9, movie1).
DIRECTED3(director9, movie2).
DIRECTED3(director9, movie3).
DIRECTED3(director9, movie4).
DIRECTED3(director9, movie5).
DIRECTED3(director9, movie6).
DIRECTED3(director9, movie7).
DIRECTED3(director9, movie8).
DIRECTED3(director9, movie9).
DIRECTED3(director9, movie10).
DIRECTED3(director10, movie1).
DIRECTED3(director10, movie2).
DIRECTED3(director10, movie3).
DIRECTED3(director10, movie4).
DIRECTED3(director10, movie5).
DIRECTED3(director10, movie6).
DIRECTED3(director10, movie7).
DIRECTED3(director10, movie8).
DIRECTED3(director10, movie9).
DIRECTED3(director10, movie10).
DIRECTED3(director11, movie1).
DIRECTED3(director11, movie2).
DIRECTED3(director11, movie3).
DIRECTED3(director11, movie4).
DIRECTED3(director11, movie5).
DIRECTED3(director11, movie6).
DIRECTED3(director11, movie7).
DIRECTED3(director11, movie8).
DIRECTED3(director11, movie9).
DIRECTED3(director11, movie10).
DIRECTED3(director12, movie1).
DIRECTED3(director12, movie2).
DIRECTED3(director12, movie3).
DIRECTED3(director12, movie4).
DIRECTED3(director12, movie5).
DIRECTED3(director12, movie6).
DIRECTED3(director12, movie7).
DIRECTED3(director12, movie9).
DIRECTED3(director12, movie10).
DIRECTED3(director12, movie11).
DIRECTED3(director13, movie1).
DIRECTED3(director13, movie2).
DIRECTED3(director13, movie3).
DIRECTED3(director13, movie4).
DIRECTED3(director13, movie5).
DIRECTED3(director13, movie6).
DIRECTED3(director13, movie7).
DIRECTED3(director13, movie9).
DIRECTED3(director13, movie10).
DIRECTED3(director13, movie11).
DIRECTED3(director14, movie2).
DIRECTED3(director14, movie3).
DIRECTED3(director14, movie4).
DIRECTED3(director14, movie5).
DIRECTED3(director14, movie7).
DIRECTED3(director14, movie8).
DIRECTED3(director14, movie9).
DIRECTED3(director14, movie10).
DIRECTED3(director14, movie12).
DIRECTED3(director14, movie13).
DIRECTED3(director15, movie1).
DIRECTED3(director15, movie3).
DIRECTED3(director15, movie5).
DIRECTED3(director15, movie6).
DIRECTED3(director15, movie7).
DIRECTED3(director15, movie8).
DIRECTED3(director15, movie9).
DIRECTED3(director15, movie11).
DIRECTED3(director15, movie12).
DIRECTED3(director15, movie13).
DIRECTED3(director16, movie1).
DIRECTED3(director16, movie3).
DIRECTED3(director16, movie4).
DIRECTED3(director16, movie6).
DIRECTED3(director16, movie8).
DIRECTED3(director16, movie9).
DIRECTED3(director16, movie10).
DIRECTED3(director16, movie11).
DIRECTED3(director16, movie12).
DIRECTED3(director16, movie14).
DIRECTED3(director17, movie2).
DIRECTED3(director17, movie3).
DIRECTED3(director17, movie5).
DIRECTED3(director17, movie6).
DIRECTED3(director17, movie7).
DIRECTED3(director17, movie9).
DIRECTED3(director17, movie10).
DIRECTED3(director17, movie11).
DIRECTED3(director17, movie12).
DIRECTED3(director17, movie13).
DIRECTED3(director18, movie1).
DIRECTED3(director18, movie3).
DIRECTED3(director18, movie4).
DIRECTED3(director18, movie6).
DIRECTED3(director18, movie7).
DIRECTED3(director18, movie10).
DIRECTED3(director18, movie12).
DIRECTED3(director18, movie13).
DIRECTED3(director18, movie14).
DIRECTED3(director18, movie15).
DIRECTED3(director19, movie1).
DIRECTED3(director19, movie3).
DIRECTED3(director19, movie4).
DIRECTED3(director19, movie6).
DIRECTED3(director19, movie9).
DIRECTED3(director19, movie10).
DIRECTED3(director19, movie12).
DIRECTED3(director19, movie14).
DIRECTED3(director19, movie15).
DIRECTED3(director19, movie16).
DIRECTED3(director20, movie1).
DIRECTED3(director20, movie2).
DIRECTED3(director20, movie3).
DIRECTED3(director20, movie5).
DIRECTED3(director20, movie8).
DIRECTED3(director20, movie9).
DIRECTED3(director20, movie11).
DIRECTED3(director20, movie12).
DIRECTED3(director20, movie13).
DIRECTED3(director20, movie15).
DIRECTED3(director21, movie1).
DIRECTED3(director21, movie2).
DIRECTED3(director21, movie4).
DIRECTED3(director21, movie5).
DIRECTED3(director21, movie7).
DIRECTED3(director21, movie9).
DIRECTED3(director21, movie10).
DIRECTED3(director21, movie13).
DIRECTED3(director21, movie14).
DIRECTED3(director21, movie16).
DIRECTED3(director22, movie2).
DIRECTED3(director22, movie3).
DIRECTED3(director22, movie4).
DIRECTED3(director22, movie5).
DIRECTED3(director22, movie6).
DIRECTED3(director22, movie9).
DIRECTED3(director22, movie10).
DIRECTED3(director22, movie11).
DIRECTED3(director22, movie12).
DIRECTED3(director22, movie14).
DIRECTED3(director23, movie2).
DIRECTED3(director23, movie4).
DIRECTED3(director23, movie6).
DIRECTED3(director23, movie7).
DIRECTED3(director23, movie9).
DIRECTED3(director23, movie12).
DIRECTED3(director23, movie13).
DIRECTED3(director23, movie15).
DIRECTED3(director23, movie17).
DIRECTED3(director23, movie18).
DIRECTED3(director24, movie1).
DIRECTED3(director24, movie2).
DIRECTED3(director24, movie3).
DIRECTED3(director24, movie4).
DIRECTED3(director24, movie10).
DIRECTED3(director24, movie12).
DIRECTED3(director24, movie14).
DIRECTED3(director24, movie17).
DIRECTED3(director24, movie18).
DIRECTED3(director24, movie19).
DIRECTED3(director25, movie3).
DIRECTED3(director25, movie4).
DIRECTED3(director25, movie6).
DIRECTED3(director25, movie9).
DIRECTED3(director25, movie10).
DIRECTED3(director25, movie11).
DIRECTED3(director25, movie12).
DIRECTED3(director25, movie13).
DIRECTED3(director25, movie16).
DIRECTED3(director25, movie17).
DIRECTED3(director26, movie2).
DIRECTED3(director26, movie5).
DIRECTED3(director26, movie6).
DIRECTED3(director26, movie9).
DIRECTED3(director26, movie11).
DIRECTED3(director26, movie12).
DIRECTED3(director26, movie15).
DIRECTED3(director26, movie16).
DIRECTED3(director26, movie17).
DIRECTED3(director26, movie20).
DIRECTED3(director27, movie1).
DIRECTED3(director27, movie2).
DIRECTED3(director27, movie3).
DIRECTED3(director27, movie6).
DIRECTED3(director27, movie8).
DIRECTED3(director27, movie14).
DIRECTED3(director27, movie16).
DIRECTED3(director27, movie17).
DIRECTED3(director27, movie19).
DIRECTED3(director27, movie20).
DIRECTED3(director28, movie4).
DIRECTED3(director28, movie7).
DIRECTED3(director28, movie8).
DIRECTED3(director28, movie9).
DIRECTED3(director28, movie10).
DIRECTED3(director28, movie11).
DIRECTED3(director28, movie12).
DIRECTED3(director28, movie15).
DIRECTED3(director28, movie16).
DIRECTED3(director28, movie20).
DIRECTED3(director29, movie1).
DIRECTED3(director29, movie2).
DIRECTED3(director29, movie5).
DIRECTED3(director29, movie9).
DIRECTED3(director29, movie11).
DIRECTED3(director29, movie12).
DIRECTED3(director29, movie14).
DIRECTED3(director29, movie16).
DIRECTED3(director29, movie19).
DIRECTED3(director29, movie20).
DIRECTED3(director30, movie1).
DIRECTED3(director30, movie2).
DIRECTED3(director30, movie3).
DIRECTED3(director30, movie4).
DIRECTED3(director30, movie12).
DIRECTED3(director30, movie14).
DIRECTED3(director30, movie15).
DIRECTED3(director30, movie17).
DIRECTED3(director30, movie19).
DIRECTED3(director30, movie20).
DIRECTED3(director31, movie4).
DIRECTED3(director31, movie6).
DIRECTED3(director31, movie8).
DIRECTED3(director31, movie10).
DIRECTED3(director31, movie13).
DIRECTED3(director31, movie14).
DIRECTED3(director31, movie18).
DIRECTED3(director31, movie20).
DIRECTED3(director31, movie21).
DIRECTED3(director31, movie23).
DIRECTED3(director32, movie2).
DIRECTED3(director32, movie3).
DIRECTED3(director32, movie4).
DIRECTED3(director32, movie6).
DIRECTED3(director32, movie7).
DIRECTED3(director32, movie10).
DIRECTED3(director32, movie11).
DIRECTED3(director32, movie16).
DIRECTED3(director32, movie24).
DIRECTED3(director32, movie25).
DIRECTED3(director33, movie2).
DIRECTED3(director33, movie3).
DIRECTED3(director33, movie4).
DIRECTED3(director33, movie5).
DIRECTED3(director33, movie6).
DIRECTED3(director33, movie7).
DIRECTED3(director33, movie16).
DIRECTED3(director33, movie17).
DIRECTED3(director33, movie20).
DIRECTED3(director33, movie24).
DIRECTED3(director34, movie6).
DIRECTED3(director34, movie12).
DIRECTED3(director34, movie19).
DIRECTED3(director34, movie20).
DIRECTED3(director34, movie21).
DIRECTED3(director34, movie24).
DIRECTED3(director34, movie25).
DIRECTED3(director34, movie27).
DIRECTED3(director34, movie29).
DIRECTED3(director34, movie30).
DIRECTED3(director35, movie1).
DIRECTED3(director35, movie4).
DIRECTED3(director35, movie5).
DIRECTED3(director35, movie13).
DIRECTED3(director35, movie14).
DIRECTED3(director35, movie19).
DIRECTED3(director35, movie21).
DIRECTED3(director35, movie22).
DIRECTED3(director35, movie25).
DIRECTED3(director35, movie26).
DIRECTED3(director36, movie3).
DIRECTED3(director36, movie14).
DIRECTED3(director36, movie18).
DIRECTED3(director36, movie20).
DIRECTED3(director36, movie23).
DIRECTED3(director36, movie27).
DIRECTED3(director36, movie28).
DIRECTED3(director36, movie29).
DIRECTED3(director36, movie30).
DIRECTED3(director36, movie31).
DIRECTED3(director37, movie1).
DIRECTED3(director37, movie5).
DIRECTED3(director37, movie7).
DIRECTED3(director37, movie9).
DIRECTED3(director37, movie12).
DIRECTED3(director37, movie13).
DIRECTED3(director37, movie17).
DIRECTED3(director37, movie18).
DIRECTED3(director37, movie24).
DIRECTED3(director37, movie29).
DIRECTED3(director38, movie1).
DIRECTED3(director38, movie5).
DIRECTED3(director38, movie10).
DIRECTED3(director38, movie20).
DIRECTED3(director38, movie23).
DIRECTED3(director38, movie25).
DIRECTED3(director38, movie26).
DIRECTED3(director38, movie28).
DIRECTED3(director38, movie30).
DIRECTED3(director38, movie32).
DIRECTED3(director39, movie1).
DIRECTED3(director39, movie5).
DIRECTED3(director39, movie9).
DIRECTED3(director39, movie11).
DIRECTED3(director39, movie13).
DIRECTED3(director39, movie16).
DIRECTED3(director39, movie17).
DIRECTED3(director39, movie25).
DIRECTED3(director39, movie32).
DIRECTED3(director39, movie34).
DIRECTED3(director40, movie2).
DIRECTED3(director40, movie3).
DIRECTED3(director40, movie4).
DIRECTED3(director40, movie10).
DIRECTED3(director40, movie12).
DIRECTED3(director40, movie16).
DIRECTED3(director40, movie19).
DIRECTED3(director40, movie24).
DIRECTED3(director40, movie27).
DIRECTED3(director40, movie30).
DIRECTED3(director41, movie6).
DIRECTED3(director41, movie7).
DIRECTED3(director41, movie8).
DIRECTED3(director41, movie12).
DIRECTED3(director41, movie20).
DIRECTED3(director41, movie21).
DIRECTED3(director41, movie22).
DIRECTED3(director41, movie31).
DIRECTED3(director41, movie33).
DIRECTED3(director41, movie35).
DIRECTED3(director42, movie3).
DIRECTED3(director42, movie5).
DIRECTED3(director42, movie7).
DIRECTED3(director42, movie8).
DIRECTED3(director42, movie11).
DIRECTED3(director42, movie13).
DIRECTED3(director42, movie21).
DIRECTED3(director42, movie24).
DIRECTED3(director42, movie35).
DIRECTED3(director42, movie36).
DIRECTED3(director43, movie13).
DIRECTED3(director43, movie14).
DIRECTED3(director43, movie17).
DIRECTED3(director43, movie18).
DIRECTED3(director43, movie22).
DIRECTED3(director43, movie24).
DIRECTED3(director43, movie29).
DIRECTED3(director43, movie31).
DIRECTED3(director43, movie32).
DIRECTED3(director43, movie37).
DIRECTED3(director44, movie5).
DIRECTED3(director44, movie6).
DIRECTED3(director44, movie7).
DIRECTED3(director44, movie9).
DIRECTED3(director44, movie10).
DIRECTED3(director44, movie19).
DIRECTED3(director44, movie20).
DIRECTED3(director44, movie27).
DIRECTED3(director44, movie32).
DIRECTED3(director44, movie36).
DIRECTED3(director45, movie1).
DIRECTED3(director45, movie7).
DIRECTED3(director45, movie8).
DIRECTED3(director45, movie15).
DIRECTED3(director45, movie16).
DIRECTED3(director45, movie21).
DIRECTED3(director45, movie22).
DIRECTED3(director45, movie34).
DIRECTED3(director45, movie36).
DIRECTED3(director45, movie41).
DIRECTED3(director46, movie1).
DIRECTED3(director46, movie4).
DIRECTED3(director46, movie8).
DIRECTED3(director46, movie9).
DIRECTED3(director46, movie21).
DIRECTED3(director46, movie26).
DIRECTED3(director46, movie27).
DIRECTED3(director46, movie37).
DIRECTED3(director46, movie38).
DIRECTED3(director46, movie40).
DIRECTED3(director47, movie2).
DIRECTED3(director47, movie8).
DIRECTED3(director47, movie18).
DIRECTED3(director47, movie27).
DIRECTED3(director47, movie28).
DIRECTED3(director47, movie29).
DIRECTED3(director47, movie30).
DIRECTED3(director47, movie39).
DIRECTED3(director47, movie43).
DIRECTED3(director47, movie44).
DIRECTED3(director48, movie11).
DIRECTED3(director48, movie12).
DIRECTED3(director48, movie28).
DIRECTED3(director48, movie29).
DIRECTED3(director48, movie31).
DIRECTED3(director48, movie32).
DIRECTED3(director48, movie36).
DIRECTED3(director48, movie39).
DIRECTED3(director48, movie44).
DIRECTED3(director48, movie45).
DIRECTED3(director49, movie18).
DIRECTED3(director49, movie28).
DIRECTED3(director49, movie33).
DIRECTED3(director49, movie34).
DIRECTED3(director49, movie37).
DIRECTED3(director49, movie39).
DIRECTED3(director49, movie41).
DIRECTED3(director49, movie42).
DIRECTED3(director49, movie47).
DIRECTED3(director49, movie48).
DIRECTED3(director50, movie2).
DIRECTED3(director50, movie5).
DIRECTED3(director50, movie7).
DIRECTED3(director50, movie24).
DIRECTED3(director50, movie31).
DIRECTED3(director50, movie34).
DIRECTED3(director50, movie44).
DIRECTED3(director50, movie45).
DIRECTED3(director50, movie46).
DIRECTED3(director50, movie47).
DIRECTED3(director51, movie2).
DIRECTED3(director51, movie6).
DIRECTED3(director51, movie11).
DIRECTED3(director51, movie20).
DIRECTED3(director51, movie21).
DIRECTED3(director51, movie23).
DIRECTED3(director51, movie32).
DIRECTED3(director51, movie33).
DIRECTED3(director51, movie41).
DIRECTED3(director51, movie45).
DIRECTED3(director52, movie4).
DIRECTED3(director52, movie12).
DIRECTED3(director52, movie30).
DIRECTED3(director52, movie31).
DIRECTED3(director52, movie33).
DIRECTED3(director52, movie34).
DIRECTED3(director52, movie36).
DIRECTED3(director52, movie38).
DIRECTED3(director52, movie42).
DIRECTED3(director52, movie43).
DIRECTED3(director53, movie4).
DIRECTED3(director53, movie6).
DIRECTED3(director53, movie18).
DIRECTED3(director53, movie19).
DIRECTED3(director53, movie20).
DIRECTED3(director53, movie25).
DIRECTED3(director53, movie30).
DIRECTED3(director53, movie35).
DIRECTED3(director53, movie41).
DIRECTED3(director53, movie50).
DIRECTED3(director54, movie1).
DIRECTED3(director54, movie11).
DIRECTED3(director54, movie15).
DIRECTED3(director54, movie17).
DIRECTED3(director54, movie20).
DIRECTED3(director54, movie29).
DIRECTED3(director54, movie33).
DIRECTED3(director54, movie48).
DIRECTED3(director54, movie51).
DIRECTED3(director54, movie53).
DIRECTED3(director55, movie5).
DIRECTED3(director55, movie7).
DIRECTED3(director55, movie16).
DIRECTED3(director55, movie17).
DIRECTED3(director55, movie23).
DIRECTED3(director55, movie24).
DIRECTED3(director55, movie29).
DIRECTED3(director55, movie38).
DIRECTED3(director55, movie39).
DIRECTED3(director55, movie51).
DIRECTED3(director56, movie4).
DIRECTED3(director56, movie5).
DIRECTED3(director56, movie13).
DIRECTED3(director56, movie14).
DIRECTED3(director56, movie15).
DIRECTED3(director56, movie18).
DIRECTED3(director56, movie25).
DIRECTED3(director56, movie26).
DIRECTED3(director56, movie36).
DIRECTED3(director56, movie39).
DIRECTED3(director57, movie1).
DIRECTED3(director57, movie2).
DIRECTED3(director57, movie13).
DIRECTED3(director57, movie20).
DIRECTED3(director57, movie27).
DIRECTED3(director57, movie30).
DIRECTED3(director57, movie31).
DIRECTED3(director57, movie33).
DIRECTED3(director57, movie44).
DIRECTED3(director57, movie45).
DIRECTED3(director58, movie2).
DIRECTED3(director58, movie7).
DIRECTED3(director58, movie12).
DIRECTED3(director58, movie28).
DIRECTED3(director58, movie30).
DIRECTED3(director58, movie33).
DIRECTED3(director58, movie35).
DIRECTED3(director58, movie41).
DIRECTED3(director58, movie43).
DIRECTED3(director58, movie55).
DIRECTED3(director59, movie19).
default !IN_GENRE4(*, *).
IN_GENRE4(movie1, genre1).
IN_GENRE4(movie1, genre2).
IN_GENRE4(movie1, genre3).
IN_GENRE4(movie1, genre4).
IN_GENRE4(movie1, genre5).
IN_GENRE4(movie1, genre6).
IN_GENRE4(movie1, genre7).
IN_GENRE4(movie1, genre8).
IN_GENRE4(movie1, genre9).
IN_GENRE4(movie1, genre10).
IN_GENRE4(movie2, genre1).
IN_GENRE4(movie2, genre2).
IN_GENRE4(movie2, genre3).
IN_GENRE4(movie2, genre4).
IN_GENRE4(movie2, genre5).
IN_GENRE4(movie2, genre6).
IN_GENRE4(movie2, genre7).
IN_GENRE4(movie2, genre8).
IN_GENRE4(movie2, genre9).
IN_GENRE4(movie2, genre10).
IN_GENRE4(movie3, genre1).
IN_GENRE4(movie3, genre2).
IN_GENRE4(movie3, genre3).
IN_GENRE4(movie3, genre4).
IN_GENRE4(movie3, genre5).
IN_GENRE4(movie3, genre6).
IN_GENRE4(movie3, genre7).
IN_GENRE4(movie3, genre8).
IN_GENRE4(movie3, genre10).
IN_GENRE4(movie3, genre12).
IN_GENRE4(movie4, genre1).
IN_GENRE4(movie4, genre2).
IN_GENRE4(movie4, genre3).
IN_GENRE4(movie4, genre4).
IN_GENRE4(movie4, genre5).
IN_GENRE4(movie4, genre6).
IN_GENRE4(movie4, genre7).
IN_GENRE4(movie4, genre8).
IN_GENRE4(movie4, genre9).
IN_GENRE4(movie4, genre11).
IN_GENRE4(movie5, genre1).
IN_GENRE4(movie5, genre2).
IN_GENRE4(movie5, genre3).
IN_GENRE4(movie5, genre4).
IN_GENRE4(movie5, genre5).
IN_GENRE4(movie5, genre6).
IN_GENRE4(movie5, genre7).
IN_GENRE4(movie5, genre9).
IN_GENRE4(movie5, genre11).
IN_GENRE4(movie5, genre13).
IN_GENRE4(movie6, genre1).
IN_GENRE4(movie6, genre2).
IN_GENRE4(movie6, genre3).
IN_GENRE4(movie6, genre4).
IN_GENRE4(movie6, genre5).
IN_GENRE4(movie6, genre6).
IN_GENRE4(movie6, genre7).
IN_GENRE4(movie6, genre8).
IN_GENRE4(movie6, genre9).
IN_GENRE4(movie6, genre10).
IN_GENRE4(movie7, genre1).
IN_GENRE4(movie7, genre2).
IN_GENRE4(movie7, genre3).
IN_GENRE4(movie7, genre4).
IN_GENRE4(movie7, genre5).
IN_GENRE4(movie7, genre6).
IN_GENRE4(movie7, genre7).
IN_GENRE4(movie7, genre8).
IN_GENRE4(movie7, genre11).
IN_GENRE4(movie7, genre12).
IN_GENRE4(movie8, genre1).
IN_GENRE4(movie8, genre2).
IN_GENRE4(movie8, genre3).
IN_GENRE4(movie8, genre4).
IN_GENRE4(movie8, genre5).
IN_GENRE4(movie8, genre6).
IN_GENRE4(movie8, genre7).
IN_GENRE4(movie8, genre10).
IN_GENRE4(movie8, genre11).
IN_GENRE4(movie8, genre12).
IN_GENRE4(movie9, genre1).
IN_GENRE4(movie9, genre2).
IN_GENRE4(movie9, genre3).
IN_GENRE4(movie9, genre4).
IN_GENRE4(movie9, genre5).
IN_GENRE4(movie9, genre7).
IN_GENRE4(movie9, genre8).
IN_GENRE4(movie9, genre10).
IN_GENRE4(movie9, genre11).
IN_GENRE4(movie9, genre14).
IN_GENRE4(movie10, genre1).
IN_GENRE4(movie10, genre4).
IN_GENRE4(movie10, genre6).
IN_GENRE4(movie10, genre7).
IN_GENRE4(movie10, genre9).
IN_GENRE4(movie10, genre10).
IN_GENRE4(movie10, genre12).
IN_GENRE4(movie10, genre13).
IN_GENRE4(movie10, genre14).
IN_GENRE4(movie10, genre15).
IN_GENRE4(movie11, genre1).
IN_GENRE4(movie11, genre2).
IN_GENRE4(movie11, genre3).
IN_GENRE4(movie11, genre5).
IN_GENRE4(movie11, genre6).
IN_GENRE4(movie11, genre9).
IN_GENRE4(movie11, genre11).
IN_GENRE4(movie11, genre12).
IN_GENRE4(movie11, genre13).
IN_GENRE4(movie11, genre15).
IN_GENRE4(movie12, genre2).
IN_GENRE4(movie12, genre4).
IN_GENRE4(movie12, genre7).
IN_GENRE4(movie12, genre8).
IN_GENRE4(movie12, genre9).
IN_GENRE4(movie12, genre10).
IN_GENRE4(movie12, genre11).
IN_GENRE4(movie12, genre13).
IN_GENRE4(movie12, genre14).
IN_GENRE4(movie12, genre15).
IN_GENRE4(movie13, genre1).
IN_GENRE4(movie13, genre2).
IN_GENRE4(movie13, genre4).
IN_GENRE4(movie13, genre5).
IN_GENRE4(movie13, genre6).
IN_GENRE4(movie13, genre9).
IN_GENRE4(movie13, genre11).
IN_GENRE4(movie13, genre12).
IN_GENRE4(movie13, genre13).
IN_GENRE4(movie13, genre14).
IN_GENRE4(movie14, genre1).
IN_GENRE4(movie14, genre2).
IN_GENRE4(movie14, genre3).
IN_GENRE4(movie14, genre4).
IN_GENRE4(movie14, genre7).
IN_GENRE4(movie14, genre8).
IN_GENRE4(movie14, genre9).
IN_GENRE4(movie14, genre13).
IN_GENRE4(movie14, genre14).
IN_GENRE4(movie14, genre16).
IN_GENRE4(movie15, genre1).
IN_GENRE4(movie15, genre2).
IN_GENRE4(movie15, genre5).
IN_GENRE4(movie15, genre6).
IN_GENRE4(movie15, genre9).
IN_GENRE4(movie15, genre10).
IN_GENRE4(movie15, genre12).
IN_GENRE4(movie15, genre13).
IN_GENRE4(movie15, genre15).
IN_GENRE4(movie15, genre16).
IN_GENRE4(movie16, genre2).
IN_GENRE4(movie16, genre3).
IN_GENRE4(movie16, genre4).
IN_GENRE4(movie16, genre5).
IN_GENRE4(movie16, genre6).
IN_GENRE4(movie16, genre9).
IN_GENRE4(movie16, genre11).
IN_GENRE4(movie16, genre13).
IN_GENRE4(movie16, genre16).
IN_GENRE4(movie16, genre17).
IN_GENRE4(movie17, genre2).
IN_GENRE4(movie17, genre3).
IN_GENRE4(movie17, genre4).
IN_GENRE4(movie17, genre7).
IN_GENRE4(movie17, genre8).
IN_GENRE4(movie17, genre10).
IN_GENRE4(movie17, genre15).
IN_GENRE4(movie17, genre16).
IN_GENRE4(movie17, genre17).
IN_GENRE4(movie17, genre18).
IN_GENRE4(movie18, genre4).
IN_GENRE4(movie18, genre5).
IN_GENRE4(movie18, genre6).
IN_GENRE4(movie18, genre9).
IN_GENRE4(movie18, genre12).
IN_GENRE4(movie18, genre13).
IN_GENRE4(movie18, genre15).
IN_GENRE4(movie18, genre16).
IN_GENRE4(movie18, genre17).
IN_GENRE4(movie18, genre19).
IN_GENRE4(movie19, genre3).
IN_GENRE4(movie19, genre4).
IN_GENRE4(movie19, genre6).
IN_GENRE4(movie19, genre7).
IN_GENRE4(movie19, genre10).
IN_GENRE4(movie19, genre12).
IN_GENRE4(movie19, genre14).
IN_GENRE4(movie19, genre17).
IN_GENRE4(movie19, genre18).
IN_GENRE4(movie19, genre19).
IN_GENRE4(movie20, genre1).
IN_GENRE4(movie20, genre2).
IN_GENRE4(movie20, genre5).
IN_GENRE4(movie20, genre6).
IN_GENRE4(movie20, genre8).
IN_GENRE4(movie20, genre9).
IN_GENRE4(movie20, genre10).
IN_GENRE4(movie20, genre15).
IN_GENRE4(movie20, genre18).
IN_GENRE4(movie20, genre20).
IN_GENRE4(movie21, genre1).
IN_GENRE4(movie21, genre2).
IN_GENRE4(movie21, genre3).
IN_GENRE4(movie21, genre7).
IN_GENRE4(movie21, genre9).
IN_GENRE4(movie21, genre13).
IN_GENRE4(movie21, genre16).
IN_GENRE4(movie21, genre21).
IN_GENRE4(movie21, genre25).
IN_GENRE4(movie21, genre26).
IN_GENRE4(movie22, genre5).
IN_GENRE4(movie22, genre9).
IN_GENRE4(movie22, genre11).
IN_GENRE4(movie22, genre12).
IN_GENRE4(movie22, genre15).
IN_GENRE4(movie22, genre17).
IN_GENRE4(movie22, genre20).
IN_GENRE4(movie22, genre26).
IN_GENRE4(movie22, genre27).
IN_GENRE4(movie22, genre28).
IN_GENRE4(movie23, genre2).
IN_GENRE4(movie23, genre4).
IN_GENRE4(movie23, genre6).
IN_GENRE4(movie23, genre7).
IN_GENRE4(movie23, genre9).
IN_GENRE4(movie23, genre15).
IN_GENRE4(movie23, genre17).
IN_GENRE4(movie23, genre20).
IN_GENRE4(movie23, genre22).
IN_GENRE4(movie23, genre25).
IN_GENRE4(movie24, genre2).
IN_GENRE4(movie24, genre5).
IN_GENRE4(movie24, genre6).
IN_GENRE4(movie24, genre9).
IN_GENRE4(movie24, genre10).
IN_GENRE4(movie24, genre14).
IN_GENRE4(movie24, genre18).
IN_GENRE4(movie24, genre25).
IN_GENRE4(movie24, genre26).
IN_GENRE4(movie24, genre28).
IN_GENRE4(movie25, genre2).
IN_GENRE4(movie25, genre4).
IN_GENRE4(movie25, genre6).
IN_GENRE4(movie25, genre8).
IN_GENRE4(movie25, genre13).
IN_GENRE4(movie25, genre15).
IN_GENRE4(movie25, genre16).
IN_GENRE4(movie25, genre21).
IN_GENRE4(movie25, genre25).
IN_GENRE4(movie25, genre28).
IN_GENRE4(movie26, genre2).
IN_GENRE4(movie26, genre5).
IN_GENRE4(movie26, genre12).
IN_GENRE4(movie26, genre18).
IN_GENRE4(movie26, genre19).
IN_GENRE4(movie26, genre20).
IN_GENRE4(movie26, genre21).
IN_GENRE4(movie26, genre27).
IN_GENRE4(movie26, genre28).
IN_GENRE4(movie26, genre29).
IN_GENRE4(movie27, genre1).
IN_GENRE4(movie27, genre4).
IN_GENRE4(movie27, genre5).
IN_GENRE4(movie27, genre12).
IN_GENRE4(movie27, genre13).
IN_GENRE4(movie27, genre16).
IN_GENRE4(movie27, genre18).
IN_GENRE4(movie27, genre21).
IN_GENRE4(movie27, genre25).
IN_GENRE4(movie27, genre27).
IN_GENRE4(movie28, genre7).
IN_GENRE4(movie28, genre10).
IN_GENRE4(movie28, genre11).
IN_GENRE4(movie28, genre13).
IN_GENRE4(movie28, genre14).
IN_GENRE4(movie28, genre16).
IN_GENRE4(movie28, genre18).
IN_GENRE4(movie28, genre24).
IN_GENRE4(movie28, genre25).
IN_GENRE4(movie28, genre27).
IN_GENRE4(movie29, genre1).
IN_GENRE4(movie29, genre3).
IN_GENRE4(movie29, genre4).
IN_GENRE4(movie29, genre6).
IN_GENRE4(movie29, genre11).
IN_GENRE4(movie29, genre14).
IN_GENRE4(movie29, genre16).
IN_GENRE4(movie29, genre20).
IN_GENRE4(movie29, genre25).
IN_GENRE4(movie29, genre30).
IN_GENRE4(movie30, genre2).
IN_GENRE4(movie30, genre5).
IN_GENRE4(movie30, genre6).
IN_GENRE4(movie30, genre8).
IN_GENRE4(movie30, genre12).
IN_GENRE4(movie30, genre15).
IN_GENRE4(movie30, genre17).
IN_GENRE4(movie30, genre23).
IN_GENRE4(movie30, genre27).
IN_GENRE4(movie30, genre28).
IN_GENRE4(movie31, genre2).
IN_GENRE4(movie31, genre3).
IN_GENRE4(movie31, genre5).
IN_GENRE4(movie31, genre7).
IN_GENRE4(movie31, genre14).
IN_GENRE4(movie31, genre17).
IN_GENRE4(movie31, genre19).
IN_GENRE4(movie31, genre20).
IN_GENRE4(movie31, genre25).
IN_GENRE4(movie31, genre31).
IN_GENRE4(movie32, genre1).
IN_GENRE4(movie32, genre2).
IN_GENRE4(movie32, genre4).
IN_GENRE4(movie32, genre5).
IN_GENRE4(movie32, genre11).
IN_GENRE4(movie32, genre13).
IN_GENRE4(movie32, genre19).
IN_GENRE4(movie32, genre25).
IN_GENRE4(movie32, genre27).
IN_GENRE4(movie32, genre29).
IN_GENRE4(movie33, genre1).
IN_GENRE4(movie33, genre10).
IN_GENRE4(movie33, genre14).
IN_GENRE4(movie33, genre15).
IN_GENRE4(movie33, genre16).
IN_GENRE4(movie33, genre21).
IN_GENRE4(movie33, genre23).
IN_GENRE4(movie33, genre25).
IN_GENRE4(movie33, genre27).
IN_GENRE4(movie33, genre32).
IN_GENRE4(movie34, genre1).
IN_GENRE4(movie34, genre8).
IN_GENRE4(movie34, genre10).
IN_GENRE4(movie34, genre15).
IN_GENRE4(movie34, genre19).
IN_GENRE4(movie34, genre20).
IN_GENRE4(movie34, genre22).
IN_GENRE4(movie34, genre26).
IN_GENRE4(movie34, genre29).
IN_GENRE4(movie34, genre33).
IN_GENRE4(movie35, genre4).
IN_GENRE4(movie35, genre10).
IN_GENRE4(movie35, genre13).
IN_GENRE4(movie35, genre15).
IN_GENRE4(movie35, genre17).
IN_GENRE4(movie35, genre18).
IN_GENRE4(movie35, genre22).
IN_GENRE4(movie35, genre25).
IN_GENRE4(movie35, genre28).
IN_GENRE4(movie35, genre35).
IN_GENRE4(movie36, genre6).
IN_GENRE4(movie36, genre7).
IN_GENRE4(movie36, genre8).
IN_GENRE4(movie36, genre13).
IN_GENRE4(movie36, genre16).
IN_GENRE4(movie36, genre17).
IN_GENRE4(movie36, genre21).
IN_GENRE4(movie36, genre28).
IN_GENRE4(movie36, genre30).
IN_GENRE4(movie36, genre36).
IN_GENRE4(movie37, genre3).
IN_GENRE4(movie37, genre4).
IN_GENRE4(movie37, genre9).
IN_GENRE4(movie37, genre12).
IN_GENRE4(movie37, genre19).
IN_GENRE4(movie37, genre21).
IN_GENRE4(movie37, genre27).
IN_GENRE4(movie37, genre33).
IN_GENRE4(movie37, genre35).
IN_GENRE4(movie37, genre37).
IN_GENRE4(movie38, genre1).
IN_GENRE4(movie38, genre4).
IN_GENRE4(movie38, genre8).
IN_GENRE4(movie38, genre14).
IN_GENRE4(movie38, genre15).
IN_GENRE4(movie38, genre16).
IN_GENRE4(movie38, genre19).
IN_GENRE4(movie38, genre25).
IN_GENRE4(movie38, genre35).
IN_GENRE4(movie38, genre38).
IN_GENRE4(movie39, genre6).
IN_GENRE4(movie39, genre8).
IN_GENRE4(movie39, genre14).
IN_GENRE4(movie39, genre17).
IN_GENRE4(movie39, genre23).
IN_GENRE4(movie39, genre24).
IN_GENRE4(movie39, genre25).
IN_GENRE4(movie39, genre28).
IN_GENRE4(movie39, genre34).
IN_GENRE4(movie39, genre41).
IN_GENRE4(movie40, genre15).
IN_GENRE4(movie40, genre18).
IN_GENRE4(movie40, genre21).
IN_GENRE4(movie40, genre22).
IN_GENRE4(movie40, genre30).
IN_GENRE4(movie40, genre33).
IN_GENRE4(movie40, genre34).
IN_GENRE4(movie40, genre36).
IN_GENRE4(movie40, genre39).
IN_GENRE4(movie40, genre40).
IN_GENRE4(movie41, genre3).
IN_GENRE4(movie41, genre7).
IN_GENRE4(movie41, genre9).
IN_GENRE4(movie41, genre12).
IN_GENRE4(movie41, genre17).
IN_GENRE4(movie41, genre30).
IN_GENRE4(movie41, genre31).
IN_GENRE4(movie41, genre33).
IN_GENRE4(movie41, genre40).
IN_GENRE4(movie41, genre41).
IN_GENRE4(movie42, genre1).
IN_GENRE4(movie42, genre2).
IN_GENRE4(movie42, genre8).
IN_GENRE4(movie42, genre15).
IN_GENRE4(movie42, genre18).
IN_GENRE4(movie42, genre23).
IN_GENRE4(movie42, genre24).
IN_GENRE4(movie42, genre26).
IN_GENRE4(movie42, genre38).
IN_GENRE4(movie42, genre44).
IN_GENRE4(movie43, genre3).
IN_GENRE4(movie43, genre9).
IN_GENRE4(movie43, genre10).
IN_GENRE4(movie43, genre23).
IN_GENRE4(movie43, genre26).
IN_GENRE4(movie43, genre27).
IN_GENRE4(movie43, genre29).
IN_GENRE4(movie43, genre32).
IN_GENRE4(movie43, genre35).
IN_GENRE4(movie43, genre39).
IN_GENRE4(movie44, genre2).
IN_GENRE4(movie44, genre9).
IN_GENRE4(movie44, genre25).
IN_GENRE4(movie44, genre28).
IN_GENRE4(movie44, genre32).
IN_GENRE4(movie44, genre33).
IN_GENRE4(movie44, genre39).
IN_GENRE4(movie44, genre40).
IN_GENRE4(movie44, genre43).
IN_GENRE4(movie44, genre45).
IN_GENRE4(movie45, genre8).
IN_GENRE4(movie45, genre11).
IN_GENRE4(movie45, genre12).
IN_GENRE4(movie45, genre24).
IN_GENRE4(movie45, genre25).
IN_GENRE4(movie45, genre26).
IN_GENRE4(movie45, genre33).
IN_GENRE4(movie45, genre35).
IN_GENRE4(movie45, genre38).
IN_GENRE4(movie45, genre45).
IN_GENRE4(movie46, genre11).
IN_GENRE4(movie46, genre14).
IN_GENRE4(movie46, genre18).
IN_GENRE4(movie46, genre23).
IN_GENRE4(movie46, genre34).
IN_GENRE4(movie46, genre35).
IN_GENRE4(movie46, genre36).
IN_GENRE4(movie46, genre42).
IN_GENRE4(movie46, genre43).
IN_GENRE4(movie46, genre49).
IN_GENRE4(movie47, genre7).
IN_GENRE4(movie47, genre24).
IN_GENRE4(movie47, genre29).
IN_GENRE4(movie47, genre34).
IN_GENRE4(movie47, genre39).
IN_GENRE4(movie47, genre40).
IN_GENRE4(movie47, genre46).
IN_GENRE4(movie47, genre50).
IN_GENRE4(movie47, genre52).
IN_GENRE4(movie47, genre53).
IN_GENRE4(movie48, genre1).
IN_GENRE4(movie48, genre2).
IN_GENRE4(movie48, genre10).
IN_GENRE4(movie48, genre15).
IN_GENRE4(movie48, genre16).
IN_GENRE4(movie48, genre18).
IN_GENRE4(movie48, genre31).
IN_GENRE4(movie48, genre36).
IN_GENRE4(movie48, genre43).
IN_GENRE4(movie48, genre47).
IN_GENRE4(movie49, genre1).
IN_GENRE4(movie49, genre9).
IN_GENRE4(movie49, genre11).
IN_GENRE4(movie49, genre26).
IN_GENRE4(movie49, genre28).
IN_GENRE4(movie49, genre33).
IN_GENRE4(movie49, genre35).
IN_GENRE4(movie49, genre36).
IN_GENRE4(movie49, genre50).
IN_GENRE4(movie49, genre55).
IN_GENRE4(movie50, genre3).
IN_GENRE4(movie50, genre5).
IN_GENRE4(movie50, genre23).
IN_GENRE4(movie50, genre27).
IN_GENRE4(movie50, genre29).
IN_GENRE4(movie50, genre42).
IN_GENRE4(movie50, genre45).
IN_GENRE4(movie50, genre47).
IN_GENRE4(movie50, genre49).
IN_GENRE4(movie50, genre51).
IN_GENRE4(movie51, genre1).
IN_GENRE4(movie51, genre2).
IN_GENRE4(movie51, genre3).
IN_GENRE4(movie51, genre30).
IN_GENRE4(movie51, genre33).
IN_GENRE4(movie51, genre37).
IN_GENRE4(movie51, genre39).
IN_GENRE4(movie51, genre50).
IN_GENRE4(movie51, genre51).
IN_GENRE4(movie51, genre52).
IN_GENRE4(movie52, genre2).
IN_GENRE4(movie52, genre7).
IN_GENRE4(movie52, genre12).
IN_GENRE4(movie52, genre18).
IN_GENRE4(movie52, genre20).
IN_GENRE4(movie52, genre22).
IN_GENRE4(movie52, genre33).
IN_GENRE4(movie52, genre39).
IN_GENRE4(movie52, genre47).
IN_GENRE4(movie52, genre53).
IN_GENRE4(movie53, genre26).
IN_GENRE4(movie53, genre28).
IN_GENRE4(movie53, genre30).
IN_GENRE4(movie53, genre32).
IN_GENRE4(movie53, genre33).
IN_GENRE4(movie53, genre36).
IN_GENRE4(movie53, genre38).
IN_GENRE4(movie53, genre44).
IN_GENRE4(movie53, genre49).
IN_GENRE4(movie53, genre50).
IN_GENRE4(movie54, genre5).
IN_GENRE4(movie54, genre8).
IN_GENRE4(movie54, genre9).
IN_GENRE4(movie54, genre16).
IN_GENRE4(movie54, genre26).
IN_GENRE4(movie54, genre32).
IN_GENRE4(movie54, genre34).
IN_GENRE4(movie54, genre46).
IN_GENRE4(movie54, genre49).
IN_GENRE4(movie54, genre65).
IN_GENRE4(movie55, genre9).
IN_GENRE4(movie55, genre12).
IN_GENRE4(movie55, genre24).
IN_GENRE4(movie55, genre30).
IN_GENRE4(movie55, genre32).
IN_GENRE4(movie55, genre45).
IN_GENRE4(movie55, genre50).
IN_GENRE4(movie55, genre52).
IN_GENRE4(movie55, genre53).
IN_GENRE4(movie55, genre56).
IN_GENRE4(movie56, genre10).
IN_GENRE4(movie56, genre17).
IN_GENRE4(movie56, genre26).
IN_GENRE4(movie56, genre29).
IN_GENRE4(movie56, genre30).
IN_GENRE4(movie56, genre39).
IN_GENRE4(movie56, genre42).
IN_GENRE4(movie56, genre55).
default !DIRECTED5(*, *).
DIRECTED5(person1, movie1).
DIRECTED5(person1, movie2).
DIRECTED5(person1, movie3).
DIRECTED5(person1, movie4).
DIRECTED5(person1, movie5).
DIRECTED5(person1, movie6).
DIRECTED5(person1, movie7).
DIRECTED5(person1, movie8).
DIRECTED5(person1, movie9).
DIRECTED5(person1, movie10).
DIRECTED5(person2, movie1).
DIRECTED5(person2, movie2).
DIRECTED5(person2, movie3).
DIRECTED5(person2, movie4).
DIRECTED5(person2, movie5).
DIRECTED5(person2, movie6).
DIRECTED5(person2, movie7).
DIRECTED5(person2, movie8).
DIRECTED5(person2, movie9).
DIRECTED5(person2, movie11).
DIRECTED5(person3, movie1).
DIRECTED5(person3, movie2).
DIRECTED5(person3, movie3).
DIRECTED5(person3, movie4).
DIRECTED5(person3, movie5).
DIRECTED5(person3, movie6).
DIRECTED5(person3, movie7).
DIRECTED5(person3, movie8).
DIRECTED5(person3, movie9).
DIRECTED5(person3, movie10).
DIRECTED5(person4, movie1).
DIRECTED5(person4, movie2).
DIRECTED5(person4, movie3).
DIRECTED5(person4, movie4).
DIRECTED5(person4, movie5).
DIRECTED5(person4, movie6).
DIRECTED5(person4, movie7).
DIRECTED5(person4, movie8).
DIRECTED5(person4, movie9).
DIRECTED5(person4, movie10).
DIRECTED5(person5, movie1).
DIRECTED5(person5, movie2).
DIRECTED5(person5, movie3).
DIRECTED5(person5, movie4).
DIRECTED5(person5, movie5).
DIRECTED5(person5, movie6).
DIRECTED5(person5, movie7).
DIRECTED5(person5, movie8).
DIRECTED5(person5, movie9).
DIRECTED5(person5, movie12).
DIRECTED5(person6, movie1).
DIRECTED5(person6, movie2).
DIRECTED5(person6, movie3).
DIRECTED5(person6, movie4).
DIRECTED5(person6, movie5).
DIRECTED5(person6, movie6).
DIRECTED5(person6, movie7).
DIRECTED5(person6, movie8).
DIRECTED5(person6, movie9).
DIRECTED5(person6, movie10).
DIRECTED5(person7, movie2).
DIRECTED5(person7, movie3).
DIRECTED5(person7, movie4).
DIRECTED5(person7, movie5).
DIRECTED5(person7, movie6).
DIRECTED5(person7, movie7).
DIRECTED5(person7, movie8).
DIRECTED5(person7, movie9).
DIRECTED5(person7, movie10).
DIRECTED5(person7, movie11).
DIRECTED5(person8, movie2).
DIRECTED5(person8, movie3).
DIRECTED5(person8, movie4).
DIRECTED5(person8, movie5).
DIRECTED5(person8, movie7).
DIRECTED5(person8, movie8).
DIRECTED5(person8, movie9).
DIRECTED5(person8, movie10).
DIRECTED5(person8, movie12).
DIRECTED5(person8, movie13).
DIRECTED5(person9, movie1).
DIRECTED5(person9, movie2).
DIRECTED5(person9, movie4).
DIRECTED5(person9, movie6).
DIRECTED5(person9, movie9).
DIRECTED5(person9, movie10).
DIRECTED5(person9, movie11).
DIRECTED5(person9, movie13).
DIRECTED5(person9, movie15).
DIRECTED5(person9, movie16).
DIRECTED5(person10, movie1).
DIRECTED5(person10, movie2).
DIRECTED5(person10, movie4).
DIRECTED5(person10, movie5).
DIRECTED5(person10, movie6).
DIRECTED5(person10, movie9).
DIRECTED5(person10, movie10).
DIRECTED5(person10, movie11).
DIRECTED5(person10, movie13).
DIRECTED5(person10, movie16).
DIRECTED5(person11, movie3).
DIRECTED5(person11, movie5).
DIRECTED5(person11, movie6).
DIRECTED5(person11, movie8).
DIRECTED5(person11, movie9).
DIRECTED5(person11, movie10).
DIRECTED5(person11, movie11).
DIRECTED5(person11, movie13).
DIRECTED5(person11, movie14).
DIRECTED5(person11, movie15).
DIRECTED5(person12, movie1).
DIRECTED5(person12, movie3).
DIRECTED5(person12, movie4).
DIRECTED5(person12, movie6).
DIRECTED5(person12, movie7).
DIRECTED5(person12, movie8).
DIRECTED5(person12, movie9).
DIRECTED5(person12, movie11).
DIRECTED5(person12, movie12).
DIRECTED5(person12, movie17).
DIRECTED5(person13, movie1).
DIRECTED5(person13, movie2).
DIRECTED5(person13, movie4).
DIRECTED5(person13, movie5).
DIRECTED5(person13, movie7).
DIRECTED5(person13, movie9).
DIRECTED5(person13, movie10).
DIRECTED5(person13, movie13).
DIRECTED5(person13, movie14).
DIRECTED5(person13, movie19).
DIRECTED5(person14, movie1).
DIRECTED5(person14, movie3).
DIRECTED5(person14, movie4).
DIRECTED5(person14, movie5).
DIRECTED5(person14, movie6).
DIRECTED5(person14, movie9).
DIRECTED5(person14, movie14).
DIRECTED5(person14, movie15).
DIRECTED5(person14, movie17).
DIRECTED5(person14, movie20).
DIRECTED5(person15, movie2).
DIRECTED5(person15, movie3).
DIRECTED5(person15, movie4).
DIRECTED5(person15, movie7).
DIRECTED5(person15, movie10).
DIRECTED5(person15, movie12).
DIRECTED5(person15, movie13).
DIRECTED5(person15, movie15).
DIRECTED5(person15, movie18).
DIRECTED5(person15, movie19).
DIRECTED5(person16, movie1).
DIRECTED5(person16, movie2).
DIRECTED5(person16, movie5).
DIRECTED5(person16, movie8).
DIRECTED5(person16, movie11).
DIRECTED5(person16, movie14).
DIRECTED5(person16, movie15).
DIRECTED5(person16, movie17).
DIRECTED5(person16, movie19).
DIRECTED5(person16, movie20).
DIRECTED5(person17, movie1).
DIRECTED5(person17, movie6).
DIRECTED5(person17, movie7).
DIRECTED5(person17, movie9).
DIRECTED5(person17, movie12).
DIRECTED5(person17, movie14).
DIRECTED5(person17, movie15).
DIRECTED5(person17, movie16).
DIRECTED5(person17, movie18).
DIRECTED5(person17, movie20).
DIRECTED5(person18, movie2).
DIRECTED5(person18, movie6).
DIRECTED5(person18, movie7).
DIRECTED5(person18, movie9).
DIRECTED5(person18, movie12).
DIRECTED5(person18, movie13).
DIRECTED5(person18, movie14).
DIRECTED5(person18, movie16).
DIRECTED5(person18, movie19).
DIRECTED5(person18, movie20).
DIRECTED5(person19, movie1).
DIRECTED5(person19, movie3).
DIRECTED5(person19, movie4).
DIRECTED5(person19, movie5).
DIRECTED5(person19, movie6).
DIRECTED5(person19, movie9).
DIRECTED5(person19, movie13).
DIRECTED5(person19, movie16).
DIRECTED5(person19, movie19).
DIRECTED5(person19, movie20).
DIRECTED5(person20, movie1).
DIRECTED5(person20, movie5).
DIRECTED5(person20, movie9).
DIRECTED5(person20, movie10).
DIRECTED5(person20, movie11).
DIRECTED5(person20, movie12).
DIRECTED5(person20, movie14).
DIRECTED5(person20, movie16).
DIRECTED5(person20, movie19).
DIRECTED5(person20, movie21).
DIRECTED5(person21, movie1).
DIRECTED5(person21, movie3).
DIRECTED5(person21, movie5).
DIRECTED5(person21, movie10).
DIRECTED5(person21, movie11).
DIRECTED5(person21, movie13).
DIRECTED5(person21, movie14).
DIRECTED5(person21, movie18).
DIRECTED5(person21, movie19).
DIRECTED5(person21, movie20).
DIRECTED5(person22, movie2).
DIRECTED5(person22, movie6).
DIRECTED5(person22, movie7).
DIRECTED5(person22, movie9).
DIRECTED5(person22, movie11).
DIRECTED5(person22, movie12).
DIRECTED5(person22, movie18).
DIRECTED5(person22, movie23).
DIRECTED5(person22, movie25).
DIRECTED5(person22, movie27).
DIRECTED5(person23, movie2).
DIRECTED5(person23, movie6).
DIRECTED5(person23, movie8).
DIRECTED5(person23, movie13).
DIRECTED5(person23, movie14).
DIRECTED5(person23, movie18).
DIRECTED5(person23, movie23).
DIRECTED5(person23, movie25).
DIRECTED5(person23, movie26).
DIRECTED5(person23, movie29).
DIRECTED5(person24, movie4).
DIRECTED5(person24, movie6).
DIRECTED5(person24, movie11).
DIRECTED5(person24, movie14).
DIRECTED5(person24, movie17).
DIRECTED5(person24, movie20).
DIRECTED5(person24, movie21).
DIRECTED5(person24, movie22).
DIRECTED5(person24, movie23).
DIRECTED5(person24, movie24).
DIRECTED5(person25, movie1).
DIRECTED5(person25, movie4).
DIRECTED5(person25, movie6).
DIRECTED5(person25, movie7).
DIRECTED5(person25, movie11).
DIRECTED5(person25, movie16).
DIRECTED5(person25, movie23).
DIRECTED5(person25, movie24).
DIRECTED5(person25, movie29).
DIRECTED5(person25, movie32).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie10).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie10).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie10).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie7).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie10).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie10).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie9).
ACTED_IN6(person7, movie10).
ACTED_IN6(person7, movie11).
ACTED_IN6(person8, movie2).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie5).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person8, movie11).
ACTED_IN6(person8, movie14).
ACTED_IN6(person8, movie15).
ACTED_IN6(person9, movie5).
ACTED_IN6(person9, movie6).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie11).
ACTED_IN6(person9, movie12).
ACTED_IN6(person9, movie13).
ACTED_IN6(person9, movie14).
ACTED_IN6(person9, movie15).
ACTED_IN6(person9, movie17).
ACTED_IN6(person10, movie1).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie5).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie9).
ACTED_IN6(person10, movie13).
ACTED_IN6(person10, movie14).
ACTED_IN6(person10, movie16).
ACTED_IN6(person10, movie17).
ACTED_IN6(person11, movie2).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie7).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie11).
ACTED_IN6(person11, movie12).
ACTED_IN6(person11, movie13).
ACTED_IN6(person11, movie15).
ACTED_IN6(person11, movie16).
ACTED_IN6(person12, movie1).
ACTED_IN6(person12, movie2).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie7).
ACTED_IN6(person12, movie8).
ACTED_IN6(person12, movie10).
ACTED_IN6(person12, movie11).
ACTED_IN6(person12, movie12).
ACTED_IN6(person12, movie15).
ACTED_IN6(person12, movie17).
ACTED_IN6(person13, movie3).
ACTED_IN6(person13, movie4).
ACTED_IN6(person13, movie9).
ACTED_IN6(person13, movie10).
ACTED_IN6(person13, movie11).
ACTED_IN6(person13, movie12).
ACTED_IN6(person13, movie16).
ACTED_IN6(person13, movie17).
ACTED_IN6(person13, movie18).
ACTED_IN6(person13, movie20).
ACTED_IN6(person14, movie1).
ACTED_IN6(person14, movie3).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie8).
ACTED_IN6(person14, movie10).
ACTED_IN6(person14, movie11).
ACTED_IN6(person14, movie13).
ACTED_IN6(person14, movie15).
ACTED_IN6(person14, movie18).
ACTED_IN6(person14, movie20).
ACTED_IN6(person15, movie1).
ACTED_IN6(person15, movie2).
ACTED_IN6(person15, movie5).
ACTED_IN6(person15, movie6).
ACTED_IN6(person15, movie9).
ACTED_IN6(person15, movie12).
ACTED_IN6(person15, movie13).
ACTED_IN6(person15, movie14).
ACTED_IN6(person15, movie16).
ACTED_IN6(person15, movie20).
ACTED_IN6(person16, movie1).
ACTED_IN6(person16, movie2).
ACTED_IN6(person16, movie3).
ACTED_IN6(person16, movie5).
ACTED_IN6(person16, movie7).
ACTED_IN6(person16, movie8).
ACTED_IN6(person16, movie11).
ACTED_IN6(person16, movie15).
ACTED_IN6(person16, movie16).
ACTED_IN6(person16, movie17).
ACTED_IN6(person17, movie1).
ACTED_IN6(person17, movie2).
ACTED_IN6(person17, movie7).
ACTED_IN6(person17, movie10).
ACTED_IN6(person17, movie11).
ACTED_IN6(person17, movie12).
ACTED_IN6(person17, movie14).
ACTED_IN6(person17, movie16).
ACTED_IN6(person17, movie17).
ACTED_IN6(person17, movie18).
ACTED_IN6(person18, movie1).
ACTED_IN6(person18, movie2).
ACTED_IN6(person18, movie4).
ACTED_IN6(person18, movie5).
ACTED_IN6(person18, movie8).
ACTED_IN6(person18, movie10).
ACTED_IN6(person18, movie13).
ACTED_IN6(person18, movie15).
ACTED_IN6(person18, movie17).
ACTED_IN6(person18, movie20).
ACTED_IN6(person19, movie1).
ACTED_IN6(person19, movie2).
ACTED_IN6(person19, movie4).
ACTED_IN6(person19, movie6).
ACTED_IN6(person19, movie9).
ACTED_IN6(person19, movie11).
ACTED_IN6(person19, movie14).
ACTED_IN6(person19, movie17).
ACTED_IN6(person19, movie18).
ACTED_IN6(person19, movie19).
ACTED_IN6(person20, movie2).
ACTED_IN6(person20, movie4).
ACTED_IN6(person20, movie5).
ACTED_IN6(person20, movie6).
ACTED_IN6(person20, movie7).
ACTED_IN6(person20, movie8).
ACTED_IN6(person20, movie11).
ACTED_IN6(person20, movie15).
ACTED_IN6(person20, movie17).
ACTED_IN6(person20, movie20).
ACTED_IN6(person21, movie4).
ACTED_IN6(person21, movie6).
ACTED_IN6(person21, movie9).
ACTED_IN6(person21, movie12).
ACTED_IN6(person21, movie13).
ACTED_IN6(person21, movie14).
ACTED_IN6(person21, movie18).
ACTED_IN6(person21, movie19).
ACTED_IN6(person21, movie20).
ACTED_IN6(person21, movie21).
ACTED_IN6(person22, movie2).
ACTED_IN6(person22, movie8).
ACTED_IN6(person22, movie11).
ACTED_IN6(person22, movie12).
ACTED_IN6(person22, movie13).
ACTED_IN6(person22, movie19).
ACTED_IN6(person22, movie21).
ACTED_IN6(person22, movie23).
ACTED_IN6(person22, movie26).
ACTED_IN6(person22, movie27).
ACTED_IN6(person23, movie1).
ACTED_IN6(person23, movie3).
ACTED_IN6(person23, movie8).
ACTED_IN6(person23, movie9).
ACTED_IN6(person23, movie13).
ACTED_IN6(person23, movie20).
ACTED_IN6(person23, movie21).
ACTED_IN6(person23, movie23).
ACTED_IN6(person23, movie24).
ACTED_IN6(person23, movie28).
ACTED_IN6(person24, movie2).
ACTED_IN6(person24, movie5).
ACTED_IN6(person24, movie6).
ACTED_IN6(person24, movie7).
ACTED_IN6(person24, movie17).
ACTED_IN6(person24, movie21).
ACTED_IN6(person24, movie22).
ACTED_IN6(person24, movie23).
ACTED_IN6(person24, movie26).
ACTED_IN6(person24, movie29).
ACTED_IN6(person25, movie1).
ACTED_IN6(person25, movie3).
ACTED_IN6(person25, movie4).
ACTED_IN6(person25, movie6).
ACTED_IN6(person25, movie7).
ACTED_IN6(person25, movie11).
ACTED_IN6(person25, movie15).
ACTED_IN6(person25, movie20).
ACTED_IN6(person25, movie23).
ACTED_IN6(person25, movie27).
default !ACTED_IN7(*, *).
ACTED_IN7(person1, person1).
ACTED_IN7(person1, person2).
ACTED_IN7(person1, person3).
ACTED_IN7(person1, person4).
ACTED_IN7(person1, person5).
ACTED_IN7(person1, person6).
ACTED_IN7(person1, person7).
ACTED_IN7(person1, person8).
ACTED_IN7(person1, person9).
ACTED_IN7(person1, person11).
ACTED_IN7(person2, person1).
ACTED_IN7(person2, person2).
ACTED_IN7(person2, person3).
ACTED_IN7(person2, person4).
ACTED_IN7(person2, person5).
ACTED_IN7(person2, person6).
ACTED_IN7(person2, person7).
ACTED_IN7(person2, person8).
ACTED_IN7(person2, person9).
ACTED_IN7(person2, person10).
ACTED_IN7(person3, person1).
ACTED_IN7(person3, person2).
ACTED_IN7(person3, person3).
ACTED_IN7(person3, person4).
ACTED_IN7(person3, person5).
ACTED_IN7(person3, person6).
ACTED_IN7(person3, person7).
ACTED_IN7(person3, person8).
ACTED_IN7(person3, person9).
ACTED_IN7(person3, person10).
ACTED_IN7(person4, person1).
ACTED_IN7(person4, person2).
ACTED_IN7(person4, person3).
ACTED_IN7(person4, person4).
ACTED_IN7(person4, person5).
ACTED_IN7(person4, person6).
ACTED_IN7(person4, person7).
ACTED_IN7(person4, person8).
ACTED_IN7(person4, person10).
ACTED_IN7(person4, person11).
ACTED_IN7(person5, person1).
ACTED_IN7(person5, person2).
ACTED_IN7(person5, person3).
ACTED_IN7(person5, person4).
ACTED_IN7(person5, person5).
ACTED_IN7(person5, person6).
ACTED_IN7(person5, person7).
ACTED_IN7(person5, person9).
ACTED_IN7(person5, person10).
ACTED_IN7(person5, person11).
ACTED_IN7(person6, person1).
ACTED_IN7(person6, person2).
ACTED_IN7(person6, person3).
ACTED_IN7(person6, person4).
ACTED_IN7(person6, person5).
ACTED_IN7(person6, person6).
ACTED_IN7(person6, person7).
ACTED_IN7(person6, person9).
ACTED_IN7(person6, person11).
ACTED_IN7(person6, person12).
ACTED_IN7(person7, person1).
ACTED_IN7(person7, person2).
ACTED_IN7(person7, person3).
ACTED_IN7(person7, person4).
ACTED_IN7(person7, person5).
ACTED_IN7(person7, person6).
ACTED_IN7(person7, person7).
ACTED_IN7(person7, person8).
ACTED_IN7(person7, person9).
ACTED_IN7(person7, person11).
ACTED_IN7(person8, person1).
ACTED_IN7(person8, person2).
ACTED_IN7(person8, person3).
ACTED_IN7(person8, person4).
ACTED_IN7(person8, person5).
ACTED_IN7(person8, person6).
ACTED_IN7(person8, person7).
ACTED_IN7(person8, person8).
ACTED_IN7(person8, person9).
ACTED_IN7(person8, person10).
ACTED_IN7(person9, person1).
ACTED_IN7(person9, person2).
ACTED_IN7(person9, person3).
ACTED_IN7(person9, person5).
ACTED_IN7(person9, person6).
ACTED_IN7(person9, person7).
ACTED_IN7(person9, person8).
ACTED_IN7(person9, person9).
ACTED_IN7(person9, person10).
ACTED_IN7(person9, person11).
ACTED_IN7(person10, person1).
ACTED_IN7(person10, person2).
ACTED_IN7(person10, person4).
ACTED_IN7(person10, person5).
ACTED_IN7(person10, person6).
ACTED_IN7(person10, person7).
ACTED_IN7(person10, person8).
ACTED_IN7(person10, person9).
ACTED_IN7(person10, person11).
ACTED_IN7(person10, person13).
ACTED_IN7(person11, person1).
ACTED_IN7(person11, person2).
ACTED_IN7(person11, person3).
ACTED_IN7(person11, person4).
ACTED_IN7(person11, person5).
ACTED_IN7(person11, person6).
ACTED_IN7(person11, person8).
ACTED_IN7(person11, person9).
ACTED_IN7(person11, person10).
ACTED_IN7(person11, person11).
ACTED_IN7(person12, person1).
ACTED_IN7(person12, person3).
ACTED_IN7(person12, person4).
ACTED_IN7(person12, person5).
ACTED_IN7(person12, person6).
ACTED_IN7(person12, person7).
ACTED_IN7(person12, person9).
ACTED_IN7(person12, person10).
ACTED_IN7(person12, person11).
ACTED_IN7(person12, person12).
ACTED_IN7(person13, person2).
ACTED_IN7(person13, person3).
ACTED_IN7(person13, person5).
ACTED_IN7(person13, person6).
ACTED_IN7(person13, person7).
ACTED_IN7(person13, person8).
ACTED_IN7(person13, person9).
ACTED_IN7(person13, person10).
ACTED_IN7(person13, person11).
ACTED_IN7(person13, person12).
ACTED_IN7(person14, person1).
ACTED_IN7(person14, person4).
ACTED_IN7(person14, person5).
ACTED_IN7(person14, person6).
ACTED_IN7(person14, person7).
ACTED_IN7(person14, person9).
ACTED_IN7(person14, person10).
ACTED_IN7(person14, person12).
ACTED_IN7(person14, person14).
ACTED_IN7(person14, person15).
ACTED_IN7(person15, person1).
ACTED_IN7(person15, person3).
ACTED_IN7(person15, person6).
ACTED_IN7(person15, person8).
ACTED_IN7(person15, person9).
ACTED_IN7(person15, person10).
ACTED_IN7(person15, person12).
ACTED_IN7(person15, person13).
ACTED_IN7(person15, person14).
ACTED_IN7(person15, person15).
ACTED_IN7(person16, person2).
ACTED_IN7(person16, person5).
ACTED_IN7(person16, person7).
ACTED_IN7(person16, person10).
ACTED_IN7(person16, person11).
ACTED_IN7(person16, person12).
ACTED_IN7(person16, person14).
ACTED_IN7(person16, person15).
ACTED_IN7(person16, person16).
ACTED_IN7(person16, person17).
ACTED_IN7(person17, person2).
ACTED_IN7(person17, person3).
ACTED_IN7(person17, person6).
ACTED_IN7(person17, person7).
ACTED_IN7(person17, person8).
ACTED_IN7(person17, person9).
ACTED_IN7(person17, person10).
ACTED_IN7(person17, person14).
ACTED_IN7(person17, person16).
ACTED_IN7(person17, person17).
ACTED_IN7(person18, person3).
ACTED_IN7(person18, person5).
ACTED_IN7(person18, person6).
ACTED_IN7(person18, person9).
ACTED_IN7(person18, person12).
ACTED_IN7(person18, person14).
ACTED_IN7(person18, person15).
ACTED_IN7(person18, person16).
ACTED_IN7(person18, person17).
ACTED_IN7(person18, person19).
ACTED_IN7(person19, person1).
ACTED_IN7(person19, person2).
ACTED_IN7(person19, person5).
ACTED_IN7(person19, person6).
ACTED_IN7(person19, person8).
ACTED_IN7(person19, person9).
ACTED_IN7(person19, person13).
ACTED_IN7(person19, person14).
ACTED_IN7(person19, person16).
ACTED_IN7(person19, person18).
ACTED_IN7(person20, person2).
ACTED_IN7(person20, person3).
ACTED_IN7(person20, person6).
ACTED_IN7(person20, person10).
ACTED_IN7(person20, person11).
ACTED_IN7(person20, person13).
ACTED_IN7(person20, person14).
ACTED_IN7(person20, person15).
ACTED_IN7(person20, person16).
ACTED_IN7(person20, person19).
ACTED_IN7(person21, person1).
ACTED_IN7(person21, person4).
ACTED_IN7(person21, person6).
ACTED_IN7(person21, person10).
ACTED_IN7(person21, person12).
ACTED_IN7(person21, person13).
ACTED_IN7(person21, person17).
ACTED_IN7(person21, person18).
ACTED_IN7(person21, person19).
ACTED_IN7(person21, person21).
ACTED_IN7(person22, person1).
ACTED_IN7(person22, person3).
ACTED_IN7(person22, person5).
ACTED_IN7(person22, person9).
ACTED_IN7(person22, person14).
ACTED_IN7(person22, person15).
ACTED_IN7(person22, person16).
ACTED_IN7(person22, person17).
ACTED_IN7(person22, person20).
ACTED_IN7(person22, person21).
ACTED_IN7(person23, person1).
ACTED_IN7(person23, person6).
ACTED_IN7(person23, person9).
ACTED_IN7(person23, person11).
ACTED_IN7(person23, person12).
ACTED_IN7(person23, person13).
ACTED_IN7(person23, person14).
ACTED_IN7(person23, person15).
ACTED_IN7(person23, person20).
ACTED_IN7(person23, person23).
ACTED_IN7(person24, person1).
ACTED_IN7(person24, person2).
ACTED_IN7(person24, person6).
ACTED_IN7(person24, person7).
ACTED_IN7(person24, person12).
ACTED_IN7(person24, person17).
ACTED_IN7(person24, person18).
ACTED_IN7(person24, person19).
ACTED_IN7(person24, person23).
ACTED_IN7(person24, person24).
ACTED_IN7(person25, person3).
ACTED_IN7(person25, person4).
ACTED_IN7(person25, person10).
ACTED_IN7(person25, person11).
ACTED_IN7(person25, person13).
ACTED_IN7(person25, person17).
ACTED_IN7(person25, person21).
ACTED_IN7(person25, person22).
ACTED_IN7(person25, person23).
ACTED_IN7(person25, person24).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie9).
RATED8(user1, movie11).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie10).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie8).
RATED8(user3, movie9).
RATED8(user3, movie10).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie11).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie2).
RATED8(user9, movie3).
RATED8(user9, movie4).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user10, movie1).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie11).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie3).
RATED8(user11, movie4).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie7).
RATED8(user11, movie8).
RATED8(user11, movie9).
RATED8(user11, movie10).
RATED8(user12, movie1).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie8).
RATED8(user12, movie9).
RATED8(user12, movie11).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie4).
RATED8(user13, movie5).
RATED8(user13, movie6).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user14, movie1).
RATED8(user14, movie2).
RATED8(user14, movie3).
RATED8(user14, movie4).
RATED8(user14, movie5).
RATED8(user14, movie6).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie9).
RATED8(user14, movie11).
RATED8(user15, movie2).
RATED8(user15, movie3).
RATED8(user15, movie4).
RATED8(user15, movie5).
RATED8(user15, movie6).
RATED8(user15, movie8).
RATED8(user15, movie9).
RATED8(user15, movie10).
RATED8(user15, movie11).
RATED8(user15, movie12).
RATED8(user16, movie1).
RATED8(user16, movie2).
RATED8(user16, movie3).
RATED8(user16, movie4).
RATED8(user16, movie5).
RATED8(user16, movie6).
RATED8(user16, movie7).
RATED8(user16, movie9).
RATED8(user16, movie10).
RATED8(user16, movie11).
RATED8(user17, movie1).
RATED8(user17, movie3).
RATED8(user17, movie4).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie8).
RATED8(user17, movie9).
RATED8(user17, movie11).
RATED8(user17, movie12).
RATED8(user18, movie1).
RATED8(user18, movie2).
RATED8(user18, movie3).
RATED8(user18, movie5).
RATED8(user18, movie6).
RATED8(user18, movie8).
RATED8(user18, movie9).
RATED8(user18, movie10).
RATED8(user18, movie12).
RATED8(user18, movie13).
RATED8(user19, movie3).
RATED8(user19, movie4).
RATED8(user19, movie5).
RATED8(user19, movie6).
RATED8(user19, movie7).
RATED8(user19, movie8).
RATED8(user19, movie9).
RATED8(user19, movie10).
RATED8(user19, movie14).
RATED8(user19, movie16).
RATED8(user20, movie2).
RATED8(user20, movie4).
RATED8(user20, movie5).
RATED8(user20, movie8).
RATED8(user20, movie9).
RATED8(user20, movie10).
RATED8(user20, movie11).
RATED8(user20, movie12).
RATED8(user20, movie13).
RATED8(user20, movie14).
RATED8(user21, movie1).
RATED8(user21, movie2).
RATED8(user21, movie3).
RATED8(user21, movie4).
RATED8(user21, movie10).
RATED8(user21, movie11).
RATED8(user21, movie12).
RATED8(user21, movie13).
RATED8(user21, movie15).
RATED8(user21, movie17).
RATED8(user22, movie2).
RATED8(user22, movie5).
RATED8(user22, movie9).
RATED8(user22, movie10).
RATED8(user22, movie11).
RATED8(user22, movie12).
RATED8(user22, movie13).
RATED8(user22, movie14).
RATED8(user22, movie15).
RATED8(user22, movie16).
RATED8(user23, movie2).
RATED8(user23, movie4).
RATED8(user23, movie7).
RATED8(user23, movie8).
RATED8(user23, movie9).
RATED8(user23, movie10).
RATED8(user23, movie13).
RATED8(user23, movie14).
RATED8(user23, movie15).
RATED8(user23, movie16).
RATED8(user24, movie2).
RATED8(user24, movie4).
RATED8(user24, movie6).
RATED8(user24, movie7).
RATED8(user24, movie9).
RATED8(user24, movie10).
RATED8(user24, movie12).
RATED8(user24, movie13).
RATED8(user24, movie14).
RATED8(user24, movie15).
RATED8(user25, movie1).
RATED8(user25, movie2).
RATED8(user25, movie5).
RATED8(user25, movie8).
RATED8(user25, movie9).
RATED8(user25, movie11).
RATED8(user25, movie12).
RATED8(user25, movie15).
RATED8(user25, movie17).
RATED8(user25, movie20).
RATED8(user26, movie4).
RATED8(user26, movie5).
RATED8(user26, movie7).
RATED8(user26, movie8).
RATED8(user26, movie10).
RATED8(user26, movie13).
RATED8(user26, movie14).
RATED8(user26, movie16).
RATED8(user26, movie18).
RATED8(user26, movie20).
RATED8(user27, movie1).
RATED8(user27, movie2).
RATED8(user27, movie3).
RATED8(user27, movie5).
RATED8(user27, movie7).
RATED8(user27, movie10).
RATED8(user27, movie11).
RATED8(user27, movie14).
RATED8(user27, movie18).
RATED8(user27, movie20).
RATED8(user28, movie3).
RATED8(user28, movie5).
RATED8(user28, movie7).
RATED8(user28, movie8).
RATED8(user28, movie9).
RATED8(user28, movie10).
RATED8(user28, movie11).
RATED8(user28, movie14).
RATED8(user28, movie16).
RATED8(user28, movie18).
RATED8(user29, movie3).
RATED8(user29, movie5).
RATED8(user29, movie7).
RATED8(user29, movie8).
RATED8(user29, movie9).
RATED8(user29, movie10).
RATED8(user29, movie11).
RATED8(user29, movie12).
RATED8(user29, movie17).
RATED8(user29, movie20).
RATED8(user30, movie1).
RATED8(user30, movie4).
RATED8(user30, movie6).
RATED8(user30, movie8).
RATED8(user30, movie10).
RATED8(user30, movie13).
RATED8(user30, movie14).
RATED8(user30, movie15).
RATED8(user30, movie17).
RATED8(user30, movie19).
RATED8(user31, movie1).
RATED8(user31, movie9).
RATED8(user31, movie10).
RATED8(user31, movie11).
RATED8(user31, movie12).
RATED8(user31, movie20).
RATED8(user31, movie22).
RATED8(user31, movie23).
RATED8(user31, movie24).
RATED8(user31, movie31).
RATED8(user32, movie1).
RATED8(user32, movie5).
RATED8(user32, movie6).
RATED8(user32, movie8).
RATED8(user32, movie13).
RATED8(user32, movie14).
RATED8(user32, movie15).
RATED8(user32, movie19).
RATED8(user32, movie22).
RATED8(user32, movie25).
RATED8(user33, movie5).
RATED8(user33, movie7).
RATED8(user33, movie8).
RATED8(user33, movie10).
RATED8(user33, movie16).
RATED8(user33, movie19).
RATED8(user33, movie21).
RATED8(user33, movie23).
RATED8(user33, movie25).
RATED8(user33, movie30).
RATED8(user34, movie3).
RATED8(user34, movie8).
RATED8(user34, movie11).
RATED8(user34, movie12).
RATED8(user34, movie13).
RATED8(user34, movie15).
RATED8(user34, movie22).
RATED8(user34, movie23).
RATED8(user34, movie28).
RATED8(user34, movie32).
RATED8(user35, movie4).
RATED8(user35, movie11).
RATED8(user35, movie12).
RATED8(user35, movie13).
RATED8(user35, movie14).
RATED8(user35, movie16).
RATED8(user35, movie17).
RATED8(user35, movie23).
RATED8(user35, movie26).
RATED8(user35, movie29).
RATED8(user36, movie1).
RATED8(user36, movie6).
RATED8(user36, movie8).
RATED8(user36, movie10).
RATED8(user36, movie15).
RATED8(user36, movie16).
RATED8(user36, movie21).
RATED8(user36, movie23).
RATED8(user36, movie28).
RATED8(user36, movie29).
RATED8(user37, movie6).
RATED8(user37, movie8).
RATED8(user37, movie12).
RATED8(user37, movie17).
RATED8(user37, movie20).
RATED8(user37, movie22).
RATED8(user37, movie27).
RATED8(user37, movie33).
RATED8(user37, movie34).
RATED8(user37, movie35).
RATED8(user38, movie1).
RATED8(user38, movie4).
RATED8(user38, movie5).
RATED8(user38, movie7).
RATED8(user38, movie10).
RATED8(user38, movie12).
RATED8(user38, movie18).
RATED8(user38, movie19).
RATED8(user38, movie27).
RATED8(user38, movie32).
RATED8(user39, movie4).
RATED8(user39, movie7).
RATED8(user39, movie10).
RATED8(user39, movie16).
RATED8(user39, movie19).
RATED8(user39, movie23).
RATED8(user39, movie27).
RATED8(user39, movie31).
RATED8(user39, movie32).
RATED8(user39, movie34).
RATED8(user40, movie7).
RATED8(user40, movie8).
RATED8(user40, movie11).
RATED8(user40, movie15).
RATED8(user40, movie16).
RATED8(user40, movie27).
RATED8(user40, movie29).
RATED8(user40, movie32).
RATED8(user40, movie35).
RATED8(user40, movie37).
RATED8(user41, movie2).
RATED8(user41, movie7).
RATED8(user41, movie9).
RATED8(user41, movie13).
RATED8(user41, movie17).
RATED8(user41, movie21).
RATED8(user41, movie22).
RATED8(user41, movie26).
RATED8(user41, movie29).
RATED8(user41, movie37).
RATED8(user42, movie1).
RATED8(user42, movie5).
RATED8(user42, movie6).
RATED8(user42, movie10).
RATED8(user42, movie23).
RATED8(user42, movie34).
RATED8(user42, movie35).
RATED8(user42, movie37).
RATED8(user42, movie38).
RATED8(user42, movie39).
RATED8(user43, movie4).
RATED8(user43, movie6).
RATED8(user43, movie7).
RATED8(user43, movie9).
RATED8(user43, movie15).
RATED8(user43, movie17).
RATED8(user43, movie26).
RATED8(user43, movie30).
RATED8(user43, movie33).
RATED8(user43, movie40).
RATED8(user44, movie6).
RATED8(user44, movie7).
RATED8(user44, movie9).
RATED8(user44, movie12).
RATED8(user44, movie19).
RATED8(user44, movie25).
RATED8(user44, movie27).
RATED8(user44, movie30).
RATED8(user44, movie34).
RATED8(user44, movie40).
RATED8(user45, movie3).
RATED8(user45, movie7).
RATED8(user45, movie9).
RATED8(user45, movie11).
RATED8(user45, movie13).
RATED8(user45, movie29).
RATED8(user45, movie31).
RATED8(user45, movie35).
RATED8(user45, movie36).
RATED8(user45, movie37).
RATED8(user46, movie1).
RATED8(user46, movie7).
RATED8(user46, movie8).
RATED8(user46, movie10).
RATED8(user46, movie12).
RATED8(user46, movie19).
RATED8(user46, movie22).
RATED8(user46, movie23).
RATED8(user46, movie25).
RATED8(user46, movie32).
RATED8(user47, movie12).
RATED8(user47, movie13).
RATED8(user47, movie15).
RATED8(user47, movie16).
RATED8(user47, movie17).
RATED8(user47, movie23).
RATED8(user47, movie26).
RATED8(user47, movie34).
RATED8(user47, movie38).
RATED8(user47, movie42).
RATED8(user48, movie1).
RATED8(user48, movie4).
RATED8(user48, movie11).
RATED8(user48, movie12).
RATED8(user48, movie15).
RATED8(user48, movie22).
RATED8(user48, movie24).
RATED8(user48, movie37).
RATED8(user48, movie38).
RATED8(user48, movie40).
RATED8(user49, movie8).
RATED8(user49, movie14).
RATED8(user49, movie15).
RATED8(user49, movie16).
RATED8(user49, movie23).
RATED8(user49, movie24).
RATED8(user49, movie30).
RATED8(user49, movie33).
RATED8(user49, movie38).
RATED8(user49, movie43).
RATED8(user50, movie2).
RATED8(user50, movie5).
RATED8(user50, movie6).
RATED8(user50, movie8).
RATED8(user50, movie9).
RATED8(user50, movie12).
RATED8(user50, movie24).
RATED8(user50, movie36).
RATED8(user50, movie38).
RATED8(user50, movie43).
RATED8(user51, movie2).
RATED8(user51, movie4).
RATED8(user51, movie6).
RATED8(user51, movie7).
RATED8(user51, movie9).
RATED8(user51, movie10).
RATED8(user51, movie13).
RATED8(user51, movie20).
RATED8(user51, movie38).
RATED8(user51, movie40).
RATED8(user52, movie1).
RATED8(user52, movie4).
RATED8(user52, movie10).
RATED8(user52, movie19).
RATED8(user52, movie24).
RATED8(user52, movie29).
RATED8(user52, movie31).
RATED8(user52, movie35).
RATED8(user52, movie39).
RATED8(user52, movie43).
RATED8(user53, movie4).
RATED8(user53, movie7).
RATED8(user53, movie8).
RATED8(user53, movie13).
RATED8(user53, movie16).
RATED8(user53, movie18).
RATED8(user53, movie21).
RATED8(user53, movie22).
RATED8(user53, movie27).
RATED8(user53, movie31).
RATED8(user54, movie1).
RATED8(user54, movie5).
RATED8(user54, movie20).
RATED8(user54, movie21).
RATED8(user54, movie26).
RATED8(user54, movie29).
RATED8(user54, movie33).
RATED8(user54, movie36).
RATED8(user54, movie38).
RATED8(user54, movie42).
RATED8(user55, movie3).
RATED8(user55, movie12).
RATED8(user55, movie14).
RATED8(user55, movie16).
RATED8(user55, movie17).
RATED8(user55, movie19).
RATED8(user55, movie21).
RATED8(user55, movie36).
RATED8(user55, movie43).
RATED8(user55, movie45).
RATED8(user56, movie7).
RATED8(user56, movie10).
RATED8(user56, movie16).
RATED8(user56, movie17).
RATED8(user56, movie18).
RATED8(user56, movie22).
RATED8(user56, movie33).
RATED8(user56, movie35).
RATED8(user56, movie39).
RATED8(user56, movie44).
RATED8(user57, movie6).
RATED8(user57, movie7).
RATED8(user57, movie14).
RATED8(user57, movie16).
RATED8(user57, movie17).
RATED8(user57, movie28).
RATED8(user57, movie29).
RATED8(user57, movie30).
RATED8(user57, movie37).
RATED8(user57, movie43).
RATED8(user58, movie10).
RATED8(user58, movie12).
RATED8(user58, movie15).
RATED8(user58, movie18).
RATED8(user58, movie24).
RATED8(user58, movie28).
RATED8(user58, movie34).
RATED8(user58, movie39).
RATED8(user58, movie40).
RATED8(user58, movie47).
RATED8(user59, movie1).
RATED8(user59, movie6).
RATED8(user59, movie8).
RATED8(user59, movie12).
RATED8(user59, movie18).
RATED8(user59, movie19).
RATED8(user59, movie32).
RATED8(user59, movie43).
RATED8(user59, movie46).
RATED8(user59, movie47).
RATED8(user60, movie1).
RATED8(user60, movie4).
RATED8(user60, movie8).
RATED8(user60, movie22).
RATED8(user60, movie24).
RATED8(user60, movie31).
RATED8(user60, movie32).
RATED8(user60, movie36).
RATED8(user60, movie39).
RATED8(user60, movie45).
RATED8(user61, movie4).
RATED8(user61, movie19).
RATED8(user61, movie21).
RATED8(user61, movie26).
RATED8(user61, movie31).
RATED8(user61, movie34).
RATED8(user61, movie36).
RATED8(user61, movie44).
RATED8(user61, movie48).
RATED8(user61, movie49).
RATED8(user62, movie8).
RATED8(user62, movie13).
RATED8(user62, movie15).
RATED8(user62, movie17).
RATED8(user62, movie20).
RATED8(user62, movie28).
RATED8(user62, movie38).
RATED8(user62, movie40).
RATED8(user62, movie42).
RATED8(user62, movie47).
RATED8(user63, movie3).
RATED8(user63, movie6).
RATED8(user63, movie9).
RATED8(user63, movie11).
RATED8(user63, movie12).
RATED8(user63, movie19).
RATED8(user63, movie30).
RATED8(user63, movie33).
RATED8(user63, movie34).
RATED8(user63, movie52).
RATED8(user64, movie3).
RATED8(user64, movie8).
RATED8(user64, movie10).
RATED8(user64, movie14).
RATED8(user64, movie23).
RATED8(user64, movie29).
RATED8(user64, movie31).
RATED8(user64, movie34).
RATED8(user64, movie41).
RATED8(user64, movie47).
RATED8(user65, movie1).
RATED8(user65, movie4).
RATED8(user65, movie5).
RATED8(user65, movie8).
RATED8(user65, movie10).
RATED8(user65, movie18).
RATED8(user65, movie20).
RATED8(user65, movie32).
RATED8(user65, movie41).
RATED8(user65, movie48).
RATED8(user66, movie3).
RATED8(user66, movie4).
RATED8(user66, movie5).
RATED8(user66, movie17).
RATED8(user66, movie18).
RATED8(user66, movie27).
RATED8(user66, movie33).
RATED8(user66, movie39).
RATED8(user66, movie40).
RATED8(user66, movie47).
RATED8(user67, movie1).
RATED8(user67, movie16).
RATED8(user67, movie23).
RATED8(user67, movie36).
RATED8(user67, movie38).
RATED8(user67, movie43).
RATED8(user67, movie46).
RATED8(user67, movie48).
RATED8(user67, movie50).
RATED8(user67, movie52).
RATED8(user68, movie1).
RATED8(user68, movie2).
RATED8(user68, movie5).
RATED8(user68, movie13).
RATED8(user68, movie17).
RATED8(user68, movie19).
RATED8(user68, movie30).
RATED8(user68, movie32).
RATED8(user68, movie36).
RATED8(user68, movie53).
RATED8(user69, movie1).
RATED8(user69, movie10).
RATED8(user69, movie15).
RATED8(user69, movie16).
RATED8(user69, movie18).
RATED8(user69, movie19).
RATED8(user69, movie23).
RATED8(user69, movie24).
RATED8(user69, movie32).
RATED8(user69, movie43).
