class Actor{
    Movie[1..10] ACTED_IN1
    Movie[1..10] DIRECTED2
}

class Director{
    Movie[1..10] ACTED_IN3
}

class Genre.

class Movie{
    Director[1..10] DIRECTED4
    Genre[1..10] IN_GENRE5
}

class Person{
    Movie[1..10] ACTED_IN6
    Movie[1..10] DIRECTED7
}

class User{
    Movie[1..10] RATED8
}

declare genre1, user1, genre2, movie1, genre3, genre4, genre5, genre6, director1, user2, movie2, user3, movie3, director2, person1, actor1, actor2, person2, person3, genre7, actor3, actor4, director3, user4, director4, genre8, director5, user5, actor5, actor6, genre9, movie4, director6, director7, actor7, user6, genre10, person4, director8, user7, movie5, person5, actor8, person6, genre11, movie6, genre12, user8, actor9, director9, person7, actor10, user9, movie7, user10, movie8, actor11, user11, director10, actor12, director11, actor13, movie9, user12, actor14, user13, genre13, movie10, director12, person8, actor15, genre14, director13, movie11, genre15, user14, user15, user16, movie12, movie13, actor16, director14, movie14, actor17, director15, actor18, actor19, person9, user17, director16, genre16, movie15, genre17, director17, user18, director18, actor20, genre18, person10, movie16, user19, person11, movie17, director19, director20, user20, director21, genre19, director22, movie18, user21, genre20, director23, actor21, genre21, movie19, movie20, genre22, director24, genre23, actor22, movie21, director25, person12, director26, person13, person14, person15, user22, movie22, person16, movie23, director27, person17, director28, actor23, person18, person19, user23, user24, director29, actor24, genre24, genre25, person20, director30, genre26, person21, actor25, user25, movie24, person22, movie25, genre27, person23, genre28, user26, person24, person25, user27, director31, user28, genre29, genre30, director32, user29, director33, director34, user30, genre31, genre32, director35, genre33, genre34, user31, director36, director37, director38, director39, director40, genre35, director41, genre36, genre37, director42, genre38, director43, director44, user32, genre39, user33, genre40, user34, genre41, user35, genre42, director45, director46, user36, director47, director48, director49, genre43, director50, director51, genre44, director52, genre45, director53, director54, user37, user38, user39, user40, director55, genre46, genre47, user41, director56, director57, genre48, director58, genre49, user42, user43, user44, user45, director59, user46, user47, user48, user49, user50, user51, user52, genre50, user53, user54, genre51, genre52, genre53, genre54, director60, director61, director62, director63, user55, genre55, director64, genre56, genre57, user56, genre58, user57, genre59, user58, genre60, genre61, user59, director65, director66, director67, director68, user60, user61, director69, director70, genre62, genre63, user62, director71, genre64, director72, director73, user63, genre65, director74, user64, director75, user65, director76, director77, director78, user66, director79, user67, director80, genre66, genre67, director81, director82, genre68, director83, user68, director84, director85, user69, director86, director87, genre69.
!exists(Actor::new).
!exists(Director::new).
!exists(Genre::new).
!exists(Movie::new).
!exists(Person::new).
!exists(User::new).
Genre(genre1).
User(user1).
Genre(genre2).
Movie(movie1).
Genre(genre3).
Genre(genre4).
Genre(genre5).
Genre(genre6).
Director(director1).
User(user2).
Movie(movie2).
User(user3).
Movie(movie3).
Director(director2).
Person(person1).
Actor(actor1).
Actor(actor2).
Person(person2).
Person(person3).
Genre(genre7).
Actor(actor3).
Actor(actor4).
Director(director3).
User(user4).
Director(director4).
Genre(genre8).
Director(director5).
User(user5).
Actor(actor5).
Actor(actor6).
Genre(genre9).
Movie(movie4).
Director(director6).
Director(director7).
Actor(actor7).
User(user6).
Genre(genre10).
Person(person4).
Director(director8).
User(user7).
Movie(movie5).
Person(person5).
Actor(actor8).
Person(person6).
Genre(genre11).
Movie(movie6).
Genre(genre12).
User(user8).
Actor(actor9).
Director(director9).
Person(person7).
Actor(actor10).
User(user9).
Movie(movie7).
User(user10).
Movie(movie8).
Actor(actor11).
User(user11).
Director(director10).
Actor(actor12).
Director(director11).
Actor(actor13).
Movie(movie9).
User(user12).
Actor(actor14).
User(user13).
Genre(genre13).
Movie(movie10).
Director(director12).
Person(person8).
Actor(actor15).
Genre(genre14).
Director(director13).
Movie(movie11).
Genre(genre15).
User(user14).
User(user15).
User(user16).
Movie(movie12).
Movie(movie13).
Actor(actor16).
Director(director14).
Movie(movie14).
Actor(actor17).
Director(director15).
Actor(actor18).
Actor(actor19).
Person(person9).
User(user17).
Director(director16).
Genre(genre16).
Movie(movie15).
Genre(genre17).
Director(director17).
User(user18).
Director(director18).
Actor(actor20).
Genre(genre18).
Person(person10).
Movie(movie16).
User(user19).
Person(person11).
Movie(movie17).
Director(director19).
Director(director20).
User(user20).
Director(director21).
Genre(genre19).
Director(director22).
Movie(movie18).
User(user21).
Genre(genre20).
Director(director23).
Actor(actor21).
Genre(genre21).
Movie(movie19).
Movie(movie20).
Genre(genre22).
Director(director24).
Genre(genre23).
Actor(actor22).
Movie(movie21).
Director(director25).
Person(person12).
Director(director26).
Person(person13).
Person(person14).
Person(person15).
User(user22).
Movie(movie22).
Person(person16).
Movie(movie23).
Director(director27).
Person(person17).
Director(director28).
Actor(actor23).
Person(person18).
Person(person19).
User(user23).
User(user24).
Director(director29).
Actor(actor24).
Genre(genre24).
Genre(genre25).
Person(person20).
Director(director30).
Genre(genre26).
Person(person21).
Actor(actor25).
User(user25).
Movie(movie24).
Person(person22).
Movie(movie25).
Genre(genre27).
Person(person23).
Genre(genre28).
User(user26).
Person(person24).
Person(person25).
User(user27).
Director(director31).
User(user28).
Genre(genre29).
Genre(genre30).
Director(director32).
User(user29).
Director(director33).
Director(director34).
User(user30).
Genre(genre31).
Genre(genre32).
Director(director35).
Genre(genre33).
Genre(genre34).
User(user31).
Director(director36).
Director(director37).
Director(director38).
Director(director39).
Director(director40).
Genre(genre35).
Director(director41).
Genre(genre36).
Genre(genre37).
Director(director42).
Genre(genre38).
Director(director43).
Director(director44).
User(user32).
Genre(genre39).
User(user33).
Genre(genre40).
User(user34).
Genre(genre41).
User(user35).
Genre(genre42).
Director(director45).
Director(director46).
User(user36).
Director(director47).
Director(director48).
Director(director49).
Genre(genre43).
Director(director50).
Director(director51).
Genre(genre44).
Director(director52).
Genre(genre45).
Director(director53).
Director(director54).
User(user37).
User(user38).
User(user39).
User(user40).
Director(director55).
Genre(genre46).
Genre(genre47).
User(user41).
Director(director56).
Director(director57).
Genre(genre48).
Director(director58).
Genre(genre49).
User(user42).
User(user43).
User(user44).
User(user45).
Director(director59).
User(user46).
User(user47).
User(user48).
User(user49).
User(user50).
User(user51).
User(user52).
Genre(genre50).
User(user53).
User(user54).
Genre(genre51).
Genre(genre52).
Genre(genre53).
Genre(genre54).
Director(director60).
Director(director61).
Director(director62).
Director(director63).
User(user55).
Genre(genre55).
Director(director64).
Genre(genre56).
Genre(genre57).
User(user56).
Genre(genre58).
User(user57).
Genre(genre59).
User(user58).
Genre(genre60).
Genre(genre61).
User(user59).
Director(director65).
Director(director66).
Director(director67).
Director(director68).
User(user60).
User(user61).
Director(director69).
Director(director70).
Genre(genre62).
Genre(genre63).
User(user62).
Director(director71).
Genre(genre64).
Director(director72).
Director(director73).
User(user63).
Genre(genre65).
Director(director74).
User(user64).
Director(director75).
User(user65).
Director(director76).
Director(director77).
Director(director78).
User(user66).
Director(director79).
User(user67).
Director(director80).
Genre(genre66).
Genre(genre67).
Director(director81).
Director(director82).
Genre(genre68).
Director(director83).
User(user68).
Director(director84).
Director(director85).
User(user69).
Director(director86).
Director(director87).
Genre(genre69).
default !ACTED_IN1(*, *).
ACTED_IN1(actor1, movie1).
ACTED_IN1(actor1, movie2).
ACTED_IN1(actor1, movie3).
ACTED_IN1(actor1, movie4).
ACTED_IN1(actor1, movie5).
ACTED_IN1(actor1, movie6).
ACTED_IN1(actor1, movie7).
ACTED_IN1(actor1, movie8).
ACTED_IN1(actor1, movie9).
ACTED_IN1(actor1, movie10).
ACTED_IN1(actor2, movie1).
ACTED_IN1(actor2, movie2).
ACTED_IN1(actor2, movie3).
ACTED_IN1(actor2, movie4).
ACTED_IN1(actor2, movie5).
ACTED_IN1(actor2, movie6).
ACTED_IN1(actor2, movie7).
ACTED_IN1(actor2, movie8).
ACTED_IN1(actor2, movie9).
ACTED_IN1(actor2, movie10).
ACTED_IN1(actor3, movie1).
ACTED_IN1(actor3, movie2).
ACTED_IN1(actor3, movie3).
ACTED_IN1(actor3, movie4).
ACTED_IN1(actor3, movie5).
ACTED_IN1(actor3, movie6).
ACTED_IN1(actor3, movie8).
ACTED_IN1(actor3, movie9).
ACTED_IN1(actor3, movie10).
ACTED_IN1(actor3, movie11).
ACTED_IN1(actor4, movie1).
ACTED_IN1(actor4, movie2).
ACTED_IN1(actor4, movie3).
ACTED_IN1(actor4, movie4).
ACTED_IN1(actor4, movie5).
ACTED_IN1(actor4, movie6).
ACTED_IN1(actor4, movie7).
ACTED_IN1(actor4, movie8).
ACTED_IN1(actor4, movie9).
ACTED_IN1(actor4, movie10).
ACTED_IN1(actor5, movie1).
ACTED_IN1(actor5, movie2).
ACTED_IN1(actor5, movie3).
ACTED_IN1(actor5, movie4).
ACTED_IN1(actor5, movie5).
ACTED_IN1(actor5, movie6).
ACTED_IN1(actor5, movie7).
ACTED_IN1(actor5, movie8).
ACTED_IN1(actor5, movie9).
ACTED_IN1(actor5, movie10).
ACTED_IN1(actor6, movie1).
ACTED_IN1(actor6, movie2).
ACTED_IN1(actor6, movie3).
ACTED_IN1(actor6, movie4).
ACTED_IN1(actor6, movie5).
ACTED_IN1(actor6, movie6).
ACTED_IN1(actor6, movie7).
ACTED_IN1(actor6, movie8).
ACTED_IN1(actor6, movie9).
ACTED_IN1(actor6, movie10).
ACTED_IN1(actor7, movie1).
ACTED_IN1(actor7, movie2).
ACTED_IN1(actor7, movie3).
ACTED_IN1(actor7, movie4).
ACTED_IN1(actor7, movie5).
ACTED_IN1(actor7, movie6).
ACTED_IN1(actor7, movie7).
ACTED_IN1(actor7, movie8).
ACTED_IN1(actor7, movie9).
ACTED_IN1(actor7, movie10).
ACTED_IN1(actor8, movie1).
ACTED_IN1(actor8, movie2).
ACTED_IN1(actor8, movie3).
ACTED_IN1(actor8, movie4).
ACTED_IN1(actor8, movie5).
ACTED_IN1(actor8, movie6).
ACTED_IN1(actor8, movie7).
ACTED_IN1(actor8, movie8).
ACTED_IN1(actor8, movie9).
ACTED_IN1(actor8, movie10).
ACTED_IN1(actor9, movie1).
ACTED_IN1(actor9, movie2).
ACTED_IN1(actor9, movie3).
ACTED_IN1(actor9, movie4).
ACTED_IN1(actor9, movie5).
ACTED_IN1(actor9, movie6).
ACTED_IN1(actor9, movie7).
ACTED_IN1(actor9, movie8).
ACTED_IN1(actor9, movie9).
ACTED_IN1(actor9, movie10).
ACTED_IN1(actor10, movie1).
ACTED_IN1(actor10, movie2).
ACTED_IN1(actor10, movie3).
ACTED_IN1(actor10, movie4).
ACTED_IN1(actor10, movie5).
ACTED_IN1(actor10, movie6).
ACTED_IN1(actor10, movie7).
ACTED_IN1(actor10, movie8).
ACTED_IN1(actor10, movie9).
ACTED_IN1(actor10, movie10).
ACTED_IN1(actor11, movie1).
ACTED_IN1(actor11, movie2).
ACTED_IN1(actor11, movie3).
ACTED_IN1(actor11, movie4).
ACTED_IN1(actor11, movie5).
ACTED_IN1(actor11, movie6).
ACTED_IN1(actor11, movie7).
ACTED_IN1(actor11, movie8).
ACTED_IN1(actor11, movie9).
ACTED_IN1(actor11, movie10).
ACTED_IN1(actor12, movie1).
ACTED_IN1(actor12, movie2).
ACTED_IN1(actor12, movie3).
ACTED_IN1(actor12, movie4).
ACTED_IN1(actor12, movie5).
ACTED_IN1(actor12, movie6).
ACTED_IN1(actor12, movie8).
ACTED_IN1(actor12, movie9).
ACTED_IN1(actor12, movie10).
ACTED_IN1(actor12, movie11).
ACTED_IN1(actor13, movie1).
ACTED_IN1(actor13, movie3).
ACTED_IN1(actor13, movie4).
ACTED_IN1(actor13, movie5).
ACTED_IN1(actor13, movie6).
ACTED_IN1(actor13, movie7).
ACTED_IN1(actor13, movie8).
ACTED_IN1(actor13, movie10).
ACTED_IN1(actor13, movie11).
ACTED_IN1(actor13, movie12).
ACTED_IN1(actor14, movie1).
ACTED_IN1(actor14, movie2).
ACTED_IN1(actor14, movie3).
ACTED_IN1(actor14, movie4).
ACTED_IN1(actor14, movie5).
ACTED_IN1(actor14, movie6).
ACTED_IN1(actor14, movie7).
ACTED_IN1(actor14, movie8).
ACTED_IN1(actor14, movie9).
ACTED_IN1(actor14, movie10).
ACTED_IN1(actor15, movie1).
ACTED_IN1(actor15, movie3).
ACTED_IN1(actor15, movie5).
ACTED_IN1(actor15, movie6).
ACTED_IN1(actor15, movie7).
ACTED_IN1(actor15, movie8).
ACTED_IN1(actor15, movie9).
ACTED_IN1(actor15, movie10).
ACTED_IN1(actor15, movie11).
ACTED_IN1(actor15, movie13).
ACTED_IN1(actor16, movie1).
ACTED_IN1(actor16, movie2).
ACTED_IN1(actor16, movie5).
ACTED_IN1(actor16, movie6).
ACTED_IN1(actor16, movie7).
ACTED_IN1(actor16, movie8).
ACTED_IN1(actor16, movie10).
ACTED_IN1(actor16, movie11).
ACTED_IN1(actor16, movie13).
ACTED_IN1(actor16, movie14).
ACTED_IN1(actor17, movie1).
ACTED_IN1(actor17, movie2).
ACTED_IN1(actor17, movie3).
ACTED_IN1(actor17, movie5).
ACTED_IN1(actor17, movie6).
ACTED_IN1(actor17, movie7).
ACTED_IN1(actor17, movie8).
ACTED_IN1(actor17, movie9).
ACTED_IN1(actor17, movie10).
ACTED_IN1(actor17, movie11).
ACTED_IN1(actor18, movie1).
ACTED_IN1(actor18, movie4).
ACTED_IN1(actor18, movie5).
ACTED_IN1(actor18, movie6).
ACTED_IN1(actor18, movie7).
ACTED_IN1(actor18, movie8).
ACTED_IN1(actor18, movie9).
ACTED_IN1(actor18, movie10).
ACTED_IN1(actor18, movie12).
ACTED_IN1(actor18, movie13).
ACTED_IN1(actor19, movie2).
ACTED_IN1(actor19, movie3).
ACTED_IN1(actor19, movie4).
ACTED_IN1(actor19, movie6).
ACTED_IN1(actor19, movie7).
ACTED_IN1(actor19, movie9).
ACTED_IN1(actor19, movie10).
ACTED_IN1(actor19, movie12).
ACTED_IN1(actor19, movie13).
ACTED_IN1(actor19, movie14).
ACTED_IN1(actor20, movie1).
ACTED_IN1(actor20, movie5).
ACTED_IN1(actor20, movie7).
ACTED_IN1(actor20, movie9).
ACTED_IN1(actor20, movie10).
ACTED_IN1(actor20, movie11).
ACTED_IN1(actor20, movie13).
ACTED_IN1(actor20, movie14).
ACTED_IN1(actor20, movie15).
ACTED_IN1(actor20, movie16).
ACTED_IN1(actor21, movie1).
ACTED_IN1(actor21, movie3).
ACTED_IN1(actor21, movie6).
ACTED_IN1(actor21, movie9).
ACTED_IN1(actor21, movie10).
ACTED_IN1(actor21, movie11).
ACTED_IN1(actor21, movie12).
ACTED_IN1(actor21, movie13).
ACTED_IN1(actor21, movie14).
ACTED_IN1(actor21, movie20).
ACTED_IN1(actor22, movie1).
ACTED_IN1(actor22, movie2).
ACTED_IN1(actor22, movie3).
ACTED_IN1(actor22, movie5).
ACTED_IN1(actor22, movie8).
ACTED_IN1(actor22, movie9).
ACTED_IN1(actor22, movie14).
ACTED_IN1(actor22, movie17).
ACTED_IN1(actor22, movie18).
ACTED_IN1(actor22, movie19).
ACTED_IN1(actor23, movie1).
ACTED_IN1(actor23, movie5).
ACTED_IN1(actor23, movie6).
ACTED_IN1(actor23, movie9).
ACTED_IN1(actor23, movie11).
ACTED_IN1(actor23, movie13).
ACTED_IN1(actor23, movie15).
ACTED_IN1(actor23, movie16).
ACTED_IN1(actor23, movie17).
ACTED_IN1(actor23, movie18).
ACTED_IN1(actor24, movie3).
ACTED_IN1(actor24, movie5).
ACTED_IN1(actor24, movie7).
ACTED_IN1(actor24, movie10).
ACTED_IN1(actor24, movie11).
ACTED_IN1(actor24, movie12).
ACTED_IN1(actor24, movie13).
ACTED_IN1(actor24, movie15).
ACTED_IN1(actor24, movie18).
ACTED_IN1(actor24, movie19).
ACTED_IN1(actor25, movie2).
ACTED_IN1(actor25, movie3).
ACTED_IN1(actor25, movie7).
ACTED_IN1(actor25, movie9).
ACTED_IN1(actor25, movie11).
ACTED_IN1(actor25, movie16).
ACTED_IN1(actor25, movie17).
ACTED_IN1(actor25, movie19).
ACTED_IN1(actor25, movie21).
ACTED_IN1(actor25, movie22).
default !DIRECTED2(*, *).
DIRECTED2(actor1, movie1).
DIRECTED2(actor1, movie2).
DIRECTED2(actor1, movie3).
DIRECTED2(actor1, movie4).
DIRECTED2(actor1, movie5).
DIRECTED2(actor1, movie6).
DIRECTED2(actor1, movie7).
DIRECTED2(actor1, movie8).
DIRECTED2(actor1, movie9).
DIRECTED2(actor1, movie10).
DIRECTED2(actor2, movie1).
DIRECTED2(actor2, movie2).
DIRECTED2(actor2, movie3).
DIRECTED2(actor2, movie4).
DIRECTED2(actor2, movie5).
DIRECTED2(actor2, movie6).
DIRECTED2(actor2, movie7).
DIRECTED2(actor2, movie8).
DIRECTED2(actor2, movie9).
DIRECTED2(actor2, movie10).
DIRECTED2(actor3, movie1).
DIRECTED2(actor3, movie2).
DIRECTED2(actor3, movie3).
DIRECTED2(actor3, movie4).
DIRECTED2(actor3, movie5).
DIRECTED2(actor3, movie6).
DIRECTED2(actor3, movie7).
DIRECTED2(actor3, movie8).
DIRECTED2(actor3, movie9).
DIRECTED2(actor3, movie10).
DIRECTED2(actor4, movie1).
DIRECTED2(actor4, movie2).
DIRECTED2(actor4, movie3).
DIRECTED2(actor4, movie4).
DIRECTED2(actor4, movie5).
DIRECTED2(actor4, movie6).
DIRECTED2(actor4, movie7).
DIRECTED2(actor4, movie8).
DIRECTED2(actor4, movie10).
DIRECTED2(actor4, movie11).
DIRECTED2(actor5, movie1).
DIRECTED2(actor5, movie2).
DIRECTED2(actor5, movie3).
DIRECTED2(actor5, movie4).
DIRECTED2(actor5, movie5).
DIRECTED2(actor5, movie6).
DIRECTED2(actor5, movie7).
DIRECTED2(actor5, movie8).
DIRECTED2(actor5, movie10).
DIRECTED2(actor5, movie11).
DIRECTED2(actor6, movie1).
DIRECTED2(actor6, movie2).
DIRECTED2(actor6, movie3).
DIRECTED2(actor6, movie4).
DIRECTED2(actor6, movie5).
DIRECTED2(actor6, movie6).
DIRECTED2(actor6, movie7).
DIRECTED2(actor6, movie8).
DIRECTED2(actor6, movie9).
DIRECTED2(actor6, movie10).
DIRECTED2(actor7, movie1).
DIRECTED2(actor7, movie2).
DIRECTED2(actor7, movie3).
DIRECTED2(actor7, movie4).
DIRECTED2(actor7, movie6).
DIRECTED2(actor7, movie7).
DIRECTED2(actor7, movie8).
DIRECTED2(actor7, movie9).
DIRECTED2(actor7, movie10).
DIRECTED2(actor7, movie11).
DIRECTED2(actor8, movie1).
DIRECTED2(actor8, movie2).
DIRECTED2(actor8, movie3).
DIRECTED2(actor8, movie4).
DIRECTED2(actor8, movie5).
DIRECTED2(actor8, movie6).
DIRECTED2(actor8, movie7).
DIRECTED2(actor8, movie8).
DIRECTED2(actor8, movie9).
DIRECTED2(actor8, movie10).
DIRECTED2(actor9, movie1).
DIRECTED2(actor9, movie2).
DIRECTED2(actor9, movie3).
DIRECTED2(actor9, movie4).
DIRECTED2(actor9, movie5).
DIRECTED2(actor9, movie6).
DIRECTED2(actor9, movie7).
DIRECTED2(actor9, movie9).
DIRECTED2(actor9, movie10).
DIRECTED2(actor9, movie11).
DIRECTED2(actor10, movie1).
DIRECTED2(actor10, movie3).
DIRECTED2(actor10, movie4).
DIRECTED2(actor10, movie5).
DIRECTED2(actor10, movie6).
DIRECTED2(actor10, movie7).
DIRECTED2(actor10, movie8).
DIRECTED2(actor10, movie9).
DIRECTED2(actor10, movie10).
DIRECTED2(actor10, movie11).
DIRECTED2(actor11, movie1).
DIRECTED2(actor11, movie2).
DIRECTED2(actor11, movie3).
DIRECTED2(actor11, movie4).
DIRECTED2(actor11, movie5).
DIRECTED2(actor11, movie6).
DIRECTED2(actor11, movie7).
DIRECTED2(actor11, movie8).
DIRECTED2(actor11, movie9).
DIRECTED2(actor11, movie10).
DIRECTED2(actor12, movie1).
DIRECTED2(actor12, movie2).
DIRECTED2(actor12, movie3).
DIRECTED2(actor12, movie4).
DIRECTED2(actor12, movie5).
DIRECTED2(actor12, movie6).
DIRECTED2(actor12, movie7).
DIRECTED2(actor12, movie8).
DIRECTED2(actor12, movie9).
DIRECTED2(actor12, movie10).
DIRECTED2(actor13, movie1).
DIRECTED2(actor13, movie2).
DIRECTED2(actor13, movie3).
DIRECTED2(actor13, movie4).
DIRECTED2(actor13, movie5).
DIRECTED2(actor13, movie6).
DIRECTED2(actor13, movie7).
DIRECTED2(actor13, movie8).
DIRECTED2(actor13, movie9).
DIRECTED2(actor13, movie10).
DIRECTED2(actor14, movie1).
DIRECTED2(actor14, movie2).
DIRECTED2(actor14, movie3).
DIRECTED2(actor14, movie4).
DIRECTED2(actor14, movie5).
DIRECTED2(actor14, movie6).
DIRECTED2(actor14, movie7).
DIRECTED2(actor14, movie8).
DIRECTED2(actor14, movie9).
DIRECTED2(actor14, movie10).
DIRECTED2(actor15, movie1).
DIRECTED2(actor15, movie2).
DIRECTED2(actor15, movie3).
DIRECTED2(actor15, movie4).
DIRECTED2(actor15, movie5).
DIRECTED2(actor15, movie7).
DIRECTED2(actor15, movie8).
DIRECTED2(actor15, movie9).
DIRECTED2(actor15, movie10).
DIRECTED2(actor15, movie11).
DIRECTED2(actor16, movie1).
DIRECTED2(actor16, movie2).
DIRECTED2(actor16, movie5).
DIRECTED2(actor16, movie6).
DIRECTED2(actor16, movie7).
DIRECTED2(actor16, movie8).
DIRECTED2(actor16, movie10).
DIRECTED2(actor16, movie11).
DIRECTED2(actor16, movie12).
DIRECTED2(actor16, movie13).
DIRECTED2(actor17, movie2).
DIRECTED2(actor17, movie3).
DIRECTED2(actor17, movie4).
DIRECTED2(actor17, movie5).
DIRECTED2(actor17, movie7).
DIRECTED2(actor17, movie8).
DIRECTED2(actor17, movie10).
DIRECTED2(actor17, movie11).
DIRECTED2(actor17, movie13).
DIRECTED2(actor17, movie14).
DIRECTED2(actor18, movie1).
DIRECTED2(actor18, movie3).
DIRECTED2(actor18, movie4).
DIRECTED2(actor18, movie5).
DIRECTED2(actor18, movie7).
DIRECTED2(actor18, movie9).
DIRECTED2(actor18, movie11).
DIRECTED2(actor18, movie12).
DIRECTED2(actor18, movie13).
DIRECTED2(actor18, movie14).
DIRECTED2(actor19, movie2).
DIRECTED2(actor19, movie3).
DIRECTED2(actor19, movie5).
DIRECTED2(actor19, movie6).
DIRECTED2(actor19, movie7).
DIRECTED2(actor19, movie10).
DIRECTED2(actor19, movie11).
DIRECTED2(actor19, movie12).
DIRECTED2(actor19, movie13).
DIRECTED2(actor19, movie14).
DIRECTED2(actor20, movie2).
DIRECTED2(actor20, movie6).
DIRECTED2(actor20, movie7).
DIRECTED2(actor20, movie8).
DIRECTED2(actor20, movie10).
DIRECTED2(actor20, movie11).
DIRECTED2(actor20, movie12).
DIRECTED2(actor20, movie13).
DIRECTED2(actor20, movie14).
DIRECTED2(actor20, movie15).
DIRECTED2(actor21, movie2).
DIRECTED2(actor21, movie3).
DIRECTED2(actor21, movie6).
DIRECTED2(actor21, movie9).
DIRECTED2(actor21, movie11).
DIRECTED2(actor21, movie13).
DIRECTED2(actor21, movie14).
DIRECTED2(actor21, movie16).
DIRECTED2(actor21, movie19).
DIRECTED2(actor21, movie20).
DIRECTED2(actor22, movie1).
DIRECTED2(actor22, movie6).
DIRECTED2(actor22, movie7).
DIRECTED2(actor22, movie9).
DIRECTED2(actor22, movie10).
DIRECTED2(actor22, movie12).
DIRECTED2(actor22, movie13).
DIRECTED2(actor22, movie16).
DIRECTED2(actor22, movie18).
DIRECTED2(actor22, movie21).
DIRECTED2(actor23, movie1).
DIRECTED2(actor23, movie3).
DIRECTED2(actor23, movie7).
DIRECTED2(actor23, movie8).
DIRECTED2(actor23, movie9).
DIRECTED2(actor23, movie13).
DIRECTED2(actor23, movie15).
DIRECTED2(actor23, movie18).
DIRECTED2(actor23, movie22).
DIRECTED2(actor23, movie23).
DIRECTED2(actor24, movie1).
DIRECTED2(actor24, movie3).
DIRECTED2(actor24, movie4).
DIRECTED2(actor24, movie6).
DIRECTED2(actor24, movie9).
DIRECTED2(actor24, movie10).
DIRECTED2(actor24, movie11).
DIRECTED2(actor24, movie13).
DIRECTED2(actor24, movie17).
DIRECTED2(actor24, movie18).
DIRECTED2(actor25, movie6).
DIRECTED2(actor25, movie9).
DIRECTED2(actor25, movie10).
DIRECTED2(actor25, movie11).
DIRECTED2(actor25, movie12).
DIRECTED2(actor25, movie13).
DIRECTED2(actor25, movie16).
DIRECTED2(actor25, movie19).
DIRECTED2(actor25, movie22).
DIRECTED2(actor25, movie23).
default !ACTED_IN3(*, *).
ACTED_IN3(director1, movie1).
ACTED_IN3(director1, movie2).
ACTED_IN3(director1, movie3).
ACTED_IN3(director1, movie4).
ACTED_IN3(director1, movie5).
ACTED_IN3(director1, movie6).
ACTED_IN3(director1, movie7).
ACTED_IN3(director1, movie8).
ACTED_IN3(director1, movie9).
ACTED_IN3(director1, movie10).
ACTED_IN3(director2, movie1).
ACTED_IN3(director2, movie2).
ACTED_IN3(director2, movie3).
ACTED_IN3(director2, movie4).
ACTED_IN3(director2, movie5).
ACTED_IN3(director2, movie6).
ACTED_IN3(director2, movie7).
ACTED_IN3(director2, movie8).
ACTED_IN3(director2, movie9).
ACTED_IN3(director2, movie13).
ACTED_IN3(director3, movie1).
ACTED_IN3(director3, movie2).
ACTED_IN3(director3, movie3).
ACTED_IN3(director3, movie4).
ACTED_IN3(director3, movie5).
ACTED_IN3(director3, movie6).
ACTED_IN3(director3, movie7).
ACTED_IN3(director3, movie8).
ACTED_IN3(director3, movie9).
ACTED_IN3(director3, movie10).
ACTED_IN3(director4, movie1).
ACTED_IN3(director4, movie2).
ACTED_IN3(director4, movie3).
ACTED_IN3(director4, movie4).
ACTED_IN3(director4, movie5).
ACTED_IN3(director4, movie6).
ACTED_IN3(director4, movie7).
ACTED_IN3(director4, movie8).
ACTED_IN3(director4, movie9).
ACTED_IN3(director4, movie10).
ACTED_IN3(director5, movie1).
ACTED_IN3(director5, movie2).
ACTED_IN3(director5, movie3).
ACTED_IN3(director5, movie4).
ACTED_IN3(director5, movie5).
ACTED_IN3(director5, movie6).
ACTED_IN3(director5, movie7).
ACTED_IN3(director5, movie8).
ACTED_IN3(director5, movie9).
ACTED_IN3(director5, movie11).
ACTED_IN3(director6, movie1).
ACTED_IN3(director6, movie2).
ACTED_IN3(director6, movie3).
ACTED_IN3(director6, movie5).
ACTED_IN3(director6, movie6).
ACTED_IN3(director6, movie7).
ACTED_IN3(director6, movie8).
ACTED_IN3(director6, movie9).
ACTED_IN3(director6, movie10).
ACTED_IN3(director6, movie11).
ACTED_IN3(director7, movie1).
ACTED_IN3(director7, movie2).
ACTED_IN3(director7, movie3).
ACTED_IN3(director7, movie4).
ACTED_IN3(director7, movie5).
ACTED_IN3(director7, movie6).
ACTED_IN3(director7, movie7).
ACTED_IN3(director7, movie8).
ACTED_IN3(director7, movie9).
ACTED_IN3(director7, movie11).
ACTED_IN3(director8, movie1).
ACTED_IN3(director8, movie2).
ACTED_IN3(director8, movie3).
ACTED_IN3(director8, movie4).
ACTED_IN3(director8, movie5).
ACTED_IN3(director8, movie6).
ACTED_IN3(director8, movie7).
ACTED_IN3(director8, movie8).
ACTED_IN3(director8, movie9).
ACTED_IN3(director8, movie11).
ACTED_IN3(director9, movie1).
ACTED_IN3(director9, movie2).
ACTED_IN3(director9, movie3).
ACTED_IN3(director9, movie4).
ACTED_IN3(director9, movie5).
ACTED_IN3(director9, movie6).
ACTED_IN3(director9, movie7).
ACTED_IN3(director9, movie8).
ACTED_IN3(director9, movie9).
ACTED_IN3(director9, movie11).
ACTED_IN3(director10, movie1).
ACTED_IN3(director10, movie3).
ACTED_IN3(director10, movie4).
ACTED_IN3(director10, movie5).
ACTED_IN3(director10, movie6).
ACTED_IN3(director10, movie7).
ACTED_IN3(director10, movie8).
ACTED_IN3(director10, movie9).
ACTED_IN3(director10, movie10).
ACTED_IN3(director10, movie12).
ACTED_IN3(director11, movie1).
ACTED_IN3(director11, movie2).
ACTED_IN3(director11, movie3).
ACTED_IN3(director11, movie4).
ACTED_IN3(director11, movie5).
ACTED_IN3(director11, movie6).
ACTED_IN3(director11, movie7).
ACTED_IN3(director11, movie8).
ACTED_IN3(director11, movie9).
ACTED_IN3(director11, movie10).
ACTED_IN3(director12, movie1).
ACTED_IN3(director12, movie2).
ACTED_IN3(director12, movie3).
ACTED_IN3(director12, movie4).
ACTED_IN3(director12, movie5).
ACTED_IN3(director12, movie7).
ACTED_IN3(director12, movie8).
ACTED_IN3(director12, movie9).
ACTED_IN3(director12, movie10).
ACTED_IN3(director12, movie11).
ACTED_IN3(director13, movie1).
ACTED_IN3(director13, movie3).
ACTED_IN3(director13, movie4).
ACTED_IN3(director13, movie5).
ACTED_IN3(director13, movie6).
ACTED_IN3(director13, movie7).
ACTED_IN3(director13, movie8).
ACTED_IN3(director13, movie9).
ACTED_IN3(director13, movie10).
ACTED_IN3(director13, movie11).
ACTED_IN3(director14, movie1).
ACTED_IN3(director14, movie3).
ACTED_IN3(director14, movie5).
ACTED_IN3(director14, movie6).
ACTED_IN3(director14, movie7).
ACTED_IN3(director14, movie8).
ACTED_IN3(director14, movie10).
ACTED_IN3(director14, movie11).
ACTED_IN3(director14, movie13).
ACTED_IN3(director14, movie14).
ACTED_IN3(director15, movie2).
ACTED_IN3(director15, movie3).
ACTED_IN3(director15, movie4).
ACTED_IN3(director15, movie5).
ACTED_IN3(director15, movie6).
ACTED_IN3(director15, movie9).
ACTED_IN3(director15, movie11).
ACTED_IN3(director15, movie12).
ACTED_IN3(director15, movie13).
ACTED_IN3(director15, movie14).
ACTED_IN3(director16, movie1).
ACTED_IN3(director16, movie2).
ACTED_IN3(director16, movie3).
ACTED_IN3(director16, movie5).
ACTED_IN3(director16, movie6).
ACTED_IN3(director16, movie10).
ACTED_IN3(director16, movie11).
ACTED_IN3(director16, movie12).
ACTED_IN3(director16, movie14).
ACTED_IN3(director16, movie15).
ACTED_IN3(director17, movie3).
ACTED_IN3(director17, movie4).
ACTED_IN3(director17, movie5).
ACTED_IN3(director17, movie6).
ACTED_IN3(director17, movie7).
ACTED_IN3(director17, movie8).
ACTED_IN3(director17, movie10).
ACTED_IN3(director17, movie11).
ACTED_IN3(director17, movie15).
ACTED_IN3(director17, movie16).
ACTED_IN3(director18, movie1).
ACTED_IN3(director18, movie3).
ACTED_IN3(director18, movie5).
ACTED_IN3(director18, movie7).
ACTED_IN3(director18, movie8).
ACTED_IN3(director18, movie9).
ACTED_IN3(director18, movie11).
ACTED_IN3(director18, movie13).
ACTED_IN3(director18, movie15).
ACTED_IN3(director18, movie16).
ACTED_IN3(director19, movie3).
ACTED_IN3(director19, movie5).
ACTED_IN3(director19, movie6).
ACTED_IN3(director19, movie7).
ACTED_IN3(director19, movie8).
ACTED_IN3(director19, movie9).
ACTED_IN3(director19, movie10).
ACTED_IN3(director19, movie14).
ACTED_IN3(director19, movie15).
ACTED_IN3(director19, movie17).
ACTED_IN3(director20, movie2).
ACTED_IN3(director20, movie4).
ACTED_IN3(director20, movie6).
ACTED_IN3(director20, movie7).
ACTED_IN3(director20, movie8).
ACTED_IN3(director20, movie9).
ACTED_IN3(director20, movie10).
ACTED_IN3(director20, movie11).
ACTED_IN3(director20, movie12).
ACTED_IN3(director20, movie14).
ACTED_IN3(director21, movie2).
ACTED_IN3(director21, movie3).
ACTED_IN3(director21, movie4).
ACTED_IN3(director21, movie5).
ACTED_IN3(director21, movie6).
ACTED_IN3(director21, movie7).
ACTED_IN3(director21, movie9).
ACTED_IN3(director21, movie10).
ACTED_IN3(director21, movie12).
ACTED_IN3(director21, movie17).
ACTED_IN3(director22, movie1).
ACTED_IN3(director22, movie4).
ACTED_IN3(director22, movie5).
ACTED_IN3(director22, movie8).
ACTED_IN3(director22, movie9).
ACTED_IN3(director22, movie10).
ACTED_IN3(director22, movie11).
ACTED_IN3(director22, movie13).
ACTED_IN3(director22, movie15).
ACTED_IN3(director22, movie17).
ACTED_IN3(director23, movie1).
ACTED_IN3(director23, movie3).
ACTED_IN3(director23, movie5).
ACTED_IN3(director23, movie7).
ACTED_IN3(director23, movie8).
ACTED_IN3(director23, movie10).
ACTED_IN3(director23, movie11).
ACTED_IN3(director23, movie13).
ACTED_IN3(director23, movie16).
ACTED_IN3(director23, movie18).
ACTED_IN3(director24, movie2).
ACTED_IN3(director24, movie4).
ACTED_IN3(director24, movie9).
ACTED_IN3(director24, movie10).
ACTED_IN3(director24, movie12).
ACTED_IN3(director24, movie16).
ACTED_IN3(director24, movie18).
ACTED_IN3(director24, movie19).
ACTED_IN3(director24, movie20).
ACTED_IN3(director24, movie21).
ACTED_IN3(director25, movie2).
ACTED_IN3(director25, movie4).
ACTED_IN3(director25, movie6).
ACTED_IN3(director25, movie9).
ACTED_IN3(director25, movie10).
ACTED_IN3(director25, movie12).
ACTED_IN3(director25, movie15).
ACTED_IN3(director25, movie18).
ACTED_IN3(director25, movie20).
ACTED_IN3(director25, movie21).
ACTED_IN3(director26, movie1).
ACTED_IN3(director26, movie2).
ACTED_IN3(director26, movie4).
ACTED_IN3(director26, movie7).
ACTED_IN3(director26, movie8).
ACTED_IN3(director26, movie9).
ACTED_IN3(director26, movie11).
ACTED_IN3(director26, movie15).
ACTED_IN3(director26, movie16).
ACTED_IN3(director26, movie21).
ACTED_IN3(director27, movie1).
ACTED_IN3(director27, movie6).
ACTED_IN3(director27, movie7).
ACTED_IN3(director27, movie8).
ACTED_IN3(director27, movie9).
ACTED_IN3(director27, movie12).
ACTED_IN3(director27, movie13).
ACTED_IN3(director27, movie16).
ACTED_IN3(director27, movie19).
ACTED_IN3(director27, movie20).
ACTED_IN3(director28, movie2).
ACTED_IN3(director28, movie4).
ACTED_IN3(director28, movie6).
ACTED_IN3(director28, movie8).
ACTED_IN3(director28, movie9).
ACTED_IN3(director28, movie11).
ACTED_IN3(director28, movie12).
ACTED_IN3(director28, movie16).
ACTED_IN3(director28, movie18).
ACTED_IN3(director28, movie23).
ACTED_IN3(director29, movie1).
ACTED_IN3(director29, movie2).
ACTED_IN3(director29, movie3).
ACTED_IN3(director29, movie6).
ACTED_IN3(director29, movie10).
ACTED_IN3(director29, movie12).
ACTED_IN3(director29, movie15).
ACTED_IN3(director29, movie19).
ACTED_IN3(director29, movie20).
ACTED_IN3(director29, movie22).
ACTED_IN3(director30, movie3).
ACTED_IN3(director30, movie8).
ACTED_IN3(director30, movie13).
ACTED_IN3(director30, movie15).
ACTED_IN3(director30, movie17).
ACTED_IN3(director30, movie18).
ACTED_IN3(director30, movie19).
ACTED_IN3(director30, movie20).
ACTED_IN3(director30, movie22).
ACTED_IN3(director30, movie23).
ACTED_IN3(director31, movie1).
ACTED_IN3(director31, movie2).
ACTED_IN3(director31, movie3).
ACTED_IN3(director31, movie7).
ACTED_IN3(director31, movie8).
ACTED_IN3(director31, movie9).
ACTED_IN3(director31, movie10).
ACTED_IN3(director31, movie14).
ACTED_IN3(director31, movie17).
ACTED_IN3(director31, movie25).
ACTED_IN3(director32, movie1).
ACTED_IN3(director32, movie11).
ACTED_IN3(director32, movie12).
ACTED_IN3(director32, movie15).
ACTED_IN3(director32, movie17).
ACTED_IN3(director32, movie19).
ACTED_IN3(director32, movie20).
ACTED_IN3(director32, movie21).
ACTED_IN3(director32, movie22).
ACTED_IN3(director32, movie23).
ACTED_IN3(director33, movie4).
ACTED_IN3(director33, movie6).
ACTED_IN3(director33, movie7).
ACTED_IN3(director33, movie8).
ACTED_IN3(director33, movie9).
ACTED_IN3(director33, movie10).
ACTED_IN3(director33, movie14).
ACTED_IN3(director33, movie16).
ACTED_IN3(director33, movie19).
ACTED_IN3(director33, movie21).
ACTED_IN3(director34, movie3).
ACTED_IN3(director34, movie4).
ACTED_IN3(director34, movie7).
ACTED_IN3(director34, movie8).
ACTED_IN3(director34, movie11).
ACTED_IN3(director34, movie14).
ACTED_IN3(director34, movie15).
ACTED_IN3(director34, movie16).
ACTED_IN3(director34, movie22).
ACTED_IN3(director34, movie24).
ACTED_IN3(director35, movie1).
ACTED_IN3(director35, movie4).
ACTED_IN3(director35, movie5).
ACTED_IN3(director35, movie6).
ACTED_IN3(director35, movie7).
ACTED_IN3(director35, movie9).
ACTED_IN3(director35, movie14).
ACTED_IN3(director35, movie17).
ACTED_IN3(director35, movie18).
ACTED_IN3(director35, movie25).
ACTED_IN3(director36, movie2).
ACTED_IN3(director36, movie3).
ACTED_IN3(director36, movie5).
ACTED_IN3(director36, movie8).
ACTED_IN3(director36, movie13).
ACTED_IN3(director36, movie15).
ACTED_IN3(director36, movie16).
ACTED_IN3(director36, movie18).
ACTED_IN3(director36, movie21).
ACTED_IN3(director36, movie24).
ACTED_IN3(director37, movie1).
ACTED_IN3(director37, movie4).
ACTED_IN3(director37, movie6).
ACTED_IN3(director37, movie7).
ACTED_IN3(director37, movie8).
ACTED_IN3(director37, movie10).
ACTED_IN3(director37, movie14).
ACTED_IN3(director37, movie18).
ACTED_IN3(director37, movie20).
ACTED_IN3(director37, movie21).
ACTED_IN3(director38, movie1).
ACTED_IN3(director38, movie2).
ACTED_IN3(director38, movie3).
ACTED_IN3(director38, movie6).
ACTED_IN3(director38, movie7).
ACTED_IN3(director38, movie9).
ACTED_IN3(director38, movie12).
ACTED_IN3(director38, movie19).
ACTED_IN3(director38, movie22).
ACTED_IN3(director38, movie23).
ACTED_IN3(director39, movie5).
ACTED_IN3(director39, movie7).
ACTED_IN3(director39, movie8).
ACTED_IN3(director39, movie11).
ACTED_IN3(director39, movie12).
ACTED_IN3(director39, movie14).
ACTED_IN3(director39, movie15).
ACTED_IN3(director39, movie16).
ACTED_IN3(director39, movie17).
ACTED_IN3(director39, movie19).
ACTED_IN3(director40, movie3).
ACTED_IN3(director40, movie11).
ACTED_IN3(director40, movie14).
ACTED_IN3(director40, movie16).
ACTED_IN3(director40, movie17).
ACTED_IN3(director40, movie18).
ACTED_IN3(director40, movie19).
ACTED_IN3(director40, movie20).
ACTED_IN3(director40, movie21).
ACTED_IN3(director40, movie22).
ACTED_IN3(director41, movie1).
ACTED_IN3(director41, movie4).
ACTED_IN3(director41, movie5).
ACTED_IN3(director41, movie11).
ACTED_IN3(director41, movie14).
ACTED_IN3(director41, movie17).
ACTED_IN3(director41, movie20).
ACTED_IN3(director41, movie23).
ACTED_IN3(director41, movie24).
ACTED_IN3(director41, movie25).
ACTED_IN3(director42, movie1).
ACTED_IN3(director42, movie3).
ACTED_IN3(director42, movie5).
ACTED_IN3(director42, movie9).
ACTED_IN3(director42, movie10).
ACTED_IN3(director42, movie11).
ACTED_IN3(director42, movie12).
ACTED_IN3(director42, movie16).
ACTED_IN3(director42, movie19).
ACTED_IN3(director42, movie25).
ACTED_IN3(director43, movie3).
ACTED_IN3(director43, movie7).
ACTED_IN3(director43, movie8).
ACTED_IN3(director43, movie10).
ACTED_IN3(director43, movie12).
ACTED_IN3(director43, movie15).
ACTED_IN3(director43, movie17).
ACTED_IN3(director43, movie21).
ACTED_IN3(director43, movie22).
ACTED_IN3(director43, movie23).
ACTED_IN3(director44, movie1).
ACTED_IN3(director44, movie4).
ACTED_IN3(director44, movie6).
ACTED_IN3(director44, movie15).
ACTED_IN3(director44, movie16).
ACTED_IN3(director44, movie20).
ACTED_IN3(director44, movie21).
ACTED_IN3(director44, movie22).
ACTED_IN3(director44, movie23).
ACTED_IN3(director44, movie24).
ACTED_IN3(director45, movie1).
ACTED_IN3(director45, movie5).
ACTED_IN3(director45, movie7).
ACTED_IN3(director45, movie9).
ACTED_IN3(director45, movie12).
ACTED_IN3(director45, movie13).
ACTED_IN3(director45, movie14).
ACTED_IN3(director45, movie17).
ACTED_IN3(director45, movie18).
ACTED_IN3(director45, movie24).
ACTED_IN3(director46, movie1).
ACTED_IN3(director46, movie2).
ACTED_IN3(director46, movie4).
ACTED_IN3(director46, movie7).
ACTED_IN3(director46, movie9).
ACTED_IN3(director46, movie11).
ACTED_IN3(director46, movie13).
ACTED_IN3(director46, movie14).
ACTED_IN3(director46, movie16).
ACTED_IN3(director46, movie22).
ACTED_IN3(director47, movie4).
ACTED_IN3(director47, movie7).
ACTED_IN3(director47, movie8).
ACTED_IN3(director47, movie10).
ACTED_IN3(director47, movie11).
ACTED_IN3(director47, movie13).
ACTED_IN3(director47, movie18).
ACTED_IN3(director47, movie21).
ACTED_IN3(director47, movie22).
ACTED_IN3(director47, movie23).
ACTED_IN3(director48, movie3).
ACTED_IN3(director48, movie4).
ACTED_IN3(director48, movie5).
ACTED_IN3(director48, movie6).
ACTED_IN3(director48, movie8).
ACTED_IN3(director48, movie17).
ACTED_IN3(director48, movie18).
ACTED_IN3(director48, movie19).
ACTED_IN3(director48, movie20).
ACTED_IN3(director48, movie24).
ACTED_IN3(director49, movie1).
ACTED_IN3(director49, movie2).
ACTED_IN3(director49, movie4).
ACTED_IN3(director49, movie6).
ACTED_IN3(director49, movie8).
ACTED_IN3(director49, movie9).
ACTED_IN3(director49, movie16).
ACTED_IN3(director49, movie18).
ACTED_IN3(director49, movie22).
ACTED_IN3(director49, movie25).
ACTED_IN3(director50, movie3).
ACTED_IN3(director50, movie6).
ACTED_IN3(director50, movie8).
ACTED_IN3(director50, movie10).
ACTED_IN3(director50, movie11).
ACTED_IN3(director50, movie15).
ACTED_IN3(director50, movie18).
ACTED_IN3(director50, movie20).
ACTED_IN3(director50, movie22).
ACTED_IN3(director50, movie24).
ACTED_IN3(director51, movie1).
ACTED_IN3(director51, movie3).
ACTED_IN3(director51, movie5).
ACTED_IN3(director51, movie12).
ACTED_IN3(director51, movie13).
ACTED_IN3(director51, movie15).
ACTED_IN3(director51, movie18).
ACTED_IN3(director51, movie21).
ACTED_IN3(director51, movie22).
ACTED_IN3(director51, movie24).
ACTED_IN3(director52, movie4).
ACTED_IN3(director52, movie5).
ACTED_IN3(director52, movie6).
ACTED_IN3(director52, movie8).
ACTED_IN3(director52, movie10).
ACTED_IN3(director52, movie12).
ACTED_IN3(director52, movie13).
ACTED_IN3(director52, movie18).
ACTED_IN3(director52, movie23).
ACTED_IN3(director52, movie25).
ACTED_IN3(director53, movie1).
ACTED_IN3(director53, movie3).
ACTED_IN3(director53, movie7).
ACTED_IN3(director53, movie10).
ACTED_IN3(director53, movie14).
ACTED_IN3(director53, movie15).
ACTED_IN3(director53, movie16).
ACTED_IN3(director53, movie20).
ACTED_IN3(director53, movie22).
ACTED_IN3(director53, movie24).
ACTED_IN3(director54, movie5).
ACTED_IN3(director54, movie7).
ACTED_IN3(director54, movie8).
ACTED_IN3(director54, movie9).
ACTED_IN3(director54, movie14).
ACTED_IN3(director54, movie15).
ACTED_IN3(director54, movie17).
ACTED_IN3(director54, movie18).
ACTED_IN3(director54, movie19).
ACTED_IN3(director54, movie22).
ACTED_IN3(director55, movie3).
ACTED_IN3(director55, movie4).
ACTED_IN3(director55, movie6).
ACTED_IN3(director55, movie8).
ACTED_IN3(director55, movie9).
ACTED_IN3(director55, movie16).
ACTED_IN3(director55, movie18).
ACTED_IN3(director55, movie19).
ACTED_IN3(director55, movie23).
ACTED_IN3(director55, movie25).
ACTED_IN3(director56, movie2).
ACTED_IN3(director56, movie4).
ACTED_IN3(director56, movie7).
ACTED_IN3(director56, movie12).
ACTED_IN3(director56, movie16).
ACTED_IN3(director56, movie18).
ACTED_IN3(director56, movie19).
ACTED_IN3(director56, movie20).
ACTED_IN3(director56, movie21).
ACTED_IN3(director56, movie22).
ACTED_IN3(director57, movie2).
ACTED_IN3(director57, movie3).
ACTED_IN3(director57, movie6).
ACTED_IN3(director57, movie9).
ACTED_IN3(director57, movie11).
ACTED_IN3(director57, movie12).
ACTED_IN3(director57, movie15).
ACTED_IN3(director57, movie20).
ACTED_IN3(director57, movie21).
ACTED_IN3(director57, movie25).
ACTED_IN3(director58, movie5).
ACTED_IN3(director58, movie10).
ACTED_IN3(director58, movie12).
ACTED_IN3(director58, movie13).
ACTED_IN3(director58, movie14).
ACTED_IN3(director58, movie15).
ACTED_IN3(director58, movie20).
ACTED_IN3(director58, movie21).
ACTED_IN3(director58, movie23).
ACTED_IN3(director58, movie25).
ACTED_IN3(director59, movie1).
ACTED_IN3(director59, movie7).
ACTED_IN3(director59, movie10).
ACTED_IN3(director59, movie12).
ACTED_IN3(director59, movie13).
ACTED_IN3(director59, movie14).
ACTED_IN3(director59, movie18).
ACTED_IN3(director59, movie21).
ACTED_IN3(director59, movie23).
ACTED_IN3(director59, movie24).
ACTED_IN3(director60, movie1).
ACTED_IN3(director60, movie5).
ACTED_IN3(director60, movie6).
ACTED_IN3(director60, movie9).
ACTED_IN3(director60, movie10).
ACTED_IN3(director60, movie13).
ACTED_IN3(director60, movie14).
ACTED_IN3(director60, movie15).
ACTED_IN3(director60, movie16).
ACTED_IN3(director60, movie22).
ACTED_IN3(director61, movie1).
ACTED_IN3(director61, movie2).
ACTED_IN3(director61, movie12).
ACTED_IN3(director61, movie13).
ACTED_IN3(director61, movie14).
ACTED_IN3(director61, movie15).
ACTED_IN3(director61, movie16).
ACTED_IN3(director61, movie17).
ACTED_IN3(director61, movie20).
ACTED_IN3(director61, movie22).
ACTED_IN3(director62, movie1).
ACTED_IN3(director62, movie2).
ACTED_IN3(director62, movie4).
ACTED_IN3(director62, movie5).
ACTED_IN3(director62, movie6).
ACTED_IN3(director62, movie8).
ACTED_IN3(director62, movie15).
ACTED_IN3(director62, movie18).
ACTED_IN3(director62, movie20).
ACTED_IN3(director62, movie23).
ACTED_IN3(director63, movie2).
ACTED_IN3(director63, movie3).
ACTED_IN3(director63, movie5).
ACTED_IN3(director63, movie11).
ACTED_IN3(director63, movie12).
ACTED_IN3(director63, movie13).
ACTED_IN3(director63, movie18).
ACTED_IN3(director63, movie22).
ACTED_IN3(director63, movie23).
ACTED_IN3(director63, movie24).
ACTED_IN3(director64, movie1).
ACTED_IN3(director64, movie2).
ACTED_IN3(director64, movie9).
ACTED_IN3(director64, movie10).
ACTED_IN3(director64, movie11).
ACTED_IN3(director64, movie14).
ACTED_IN3(director64, movie16).
ACTED_IN3(director64, movie18).
ACTED_IN3(director64, movie24).
ACTED_IN3(director64, movie25).
ACTED_IN3(director65, movie4).
ACTED_IN3(director65, movie5).
ACTED_IN3(director65, movie6).
ACTED_IN3(director65, movie8).
ACTED_IN3(director65, movie9).
ACTED_IN3(director65, movie11).
ACTED_IN3(director65, movie13).
ACTED_IN3(director65, movie15).
ACTED_IN3(director65, movie16).
ACTED_IN3(director65, movie23).
ACTED_IN3(director66, movie1).
ACTED_IN3(director66, movie2).
ACTED_IN3(director66, movie3).
ACTED_IN3(director66, movie6).
ACTED_IN3(director66, movie11).
ACTED_IN3(director66, movie14).
ACTED_IN3(director66, movie16).
ACTED_IN3(director66, movie17).
ACTED_IN3(director66, movie24).
ACTED_IN3(director66, movie25).
ACTED_IN3(director67, movie3).
ACTED_IN3(director67, movie8).
ACTED_IN3(director67, movie11).
ACTED_IN3(director67, movie12).
ACTED_IN3(director67, movie14).
ACTED_IN3(director67, movie15).
ACTED_IN3(director67, movie19).
ACTED_IN3(director67, movie20).
ACTED_IN3(director67, movie22).
ACTED_IN3(director67, movie24).
ACTED_IN3(director68, movie1).
ACTED_IN3(director68, movie5).
ACTED_IN3(director68, movie6).
ACTED_IN3(director68, movie7).
ACTED_IN3(director68, movie11).
ACTED_IN3(director68, movie14).
ACTED_IN3(director68, movie16).
ACTED_IN3(director68, movie18).
ACTED_IN3(director68, movie20).
ACTED_IN3(director68, movie25).
ACTED_IN3(director69, movie2).
ACTED_IN3(director69, movie4).
ACTED_IN3(director69, movie6).
ACTED_IN3(director69, movie7).
ACTED_IN3(director69, movie9).
ACTED_IN3(director69, movie11).
ACTED_IN3(director69, movie18).
ACTED_IN3(director69, movie22).
ACTED_IN3(director69, movie23).
ACTED_IN3(director69, movie24).
ACTED_IN3(director70, movie1).
ACTED_IN3(director70, movie8).
ACTED_IN3(director70, movie10).
ACTED_IN3(director70, movie14).
ACTED_IN3(director70, movie16).
ACTED_IN3(director70, movie18).
ACTED_IN3(director70, movie19).
ACTED_IN3(director70, movie20).
ACTED_IN3(director70, movie22).
ACTED_IN3(director70, movie24).
ACTED_IN3(director71, movie1).
ACTED_IN3(director71, movie2).
ACTED_IN3(director71, movie5).
ACTED_IN3(director71, movie8).
ACTED_IN3(director71, movie13).
ACTED_IN3(director71, movie15).
ACTED_IN3(director71, movie16).
ACTED_IN3(director71, movie22).
ACTED_IN3(director71, movie23).
ACTED_IN3(director71, movie24).
ACTED_IN3(director72, movie1).
ACTED_IN3(director72, movie5).
ACTED_IN3(director72, movie6).
ACTED_IN3(director72, movie7).
ACTED_IN3(director72, movie11).
ACTED_IN3(director72, movie12).
ACTED_IN3(director72, movie13).
ACTED_IN3(director72, movie14).
ACTED_IN3(director72, movie22).
ACTED_IN3(director72, movie25).
ACTED_IN3(director73, movie4).
ACTED_IN3(director73, movie5).
ACTED_IN3(director73, movie6).
ACTED_IN3(director73, movie13).
ACTED_IN3(director73, movie16).
ACTED_IN3(director73, movie17).
ACTED_IN3(director73, movie18).
ACTED_IN3(director73, movie19).
ACTED_IN3(director73, movie22).
ACTED_IN3(director73, movie24).
ACTED_IN3(director74, movie1).
ACTED_IN3(director74, movie9).
ACTED_IN3(director74, movie11).
ACTED_IN3(director74, movie12).
ACTED_IN3(director74, movie13).
ACTED_IN3(director74, movie15).
ACTED_IN3(director74, movie16).
ACTED_IN3(director74, movie20).
ACTED_IN3(director74, movie21).
ACTED_IN3(director74, movie22).
ACTED_IN3(director75, movie7).
ACTED_IN3(director75, movie8).
ACTED_IN3(director75, movie11).
ACTED_IN3(director75, movie15).
ACTED_IN3(director75, movie16).
ACTED_IN3(director75, movie17).
ACTED_IN3(director75, movie19).
ACTED_IN3(director75, movie22).
ACTED_IN3(director75, movie23).
ACTED_IN3(director75, movie25).
ACTED_IN3(director76, movie1).
ACTED_IN3(director76, movie5).
ACTED_IN3(director76, movie7).
ACTED_IN3(director76, movie10).
ACTED_IN3(director76, movie12).
ACTED_IN3(director76, movie14).
ACTED_IN3(director76, movie15).
ACTED_IN3(director76, movie18).
ACTED_IN3(director76, movie22).
ACTED_IN3(director76, movie24).
ACTED_IN3(director77, movie2).
ACTED_IN3(director77, movie3).
ACTED_IN3(director77, movie4).
ACTED_IN3(director77, movie5).
ACTED_IN3(director77, movie8).
ACTED_IN3(director77, movie12).
ACTED_IN3(director77, movie15).
ACTED_IN3(director77, movie16).
ACTED_IN3(director77, movie21).
ACTED_IN3(director77, movie23).
ACTED_IN3(director78, movie4).
ACTED_IN3(director78, movie8).
ACTED_IN3(director78, movie9).
ACTED_IN3(director78, movie11).
ACTED_IN3(director78, movie13).
ACTED_IN3(director78, movie15).
ACTED_IN3(director78, movie17).
ACTED_IN3(director78, movie19).
ACTED_IN3(director78, movie20).
ACTED_IN3(director78, movie24).
ACTED_IN3(director79, movie1).
ACTED_IN3(director79, movie5).
ACTED_IN3(director79, movie8).
ACTED_IN3(director79, movie10).
ACTED_IN3(director79, movie11).
ACTED_IN3(director79, movie14).
ACTED_IN3(director79, movie15).
ACTED_IN3(director79, movie18).
ACTED_IN3(director79, movie19).
ACTED_IN3(director79, movie21).
ACTED_IN3(director80, movie2).
ACTED_IN3(director80, movie4).
ACTED_IN3(director80, movie10).
ACTED_IN3(director80, movie11).
ACTED_IN3(director80, movie12).
ACTED_IN3(director80, movie14).
ACTED_IN3(director80, movie17).
ACTED_IN3(director80, movie20).
ACTED_IN3(director80, movie23).
ACTED_IN3(director80, movie24).
ACTED_IN3(director81, movie1).
ACTED_IN3(director81, movie5).
ACTED_IN3(director81, movie8).
ACTED_IN3(director81, movie10).
ACTED_IN3(director81, movie17).
ACTED_IN3(director81, movie20).
ACTED_IN3(director81, movie21).
ACTED_IN3(director81, movie22).
ACTED_IN3(director81, movie23).
ACTED_IN3(director81, movie24).
ACTED_IN3(director82, movie2).
ACTED_IN3(director82, movie5).
ACTED_IN3(director82, movie8).
ACTED_IN3(director82, movie9).
ACTED_IN3(director82, movie10).
ACTED_IN3(director82, movie12).
ACTED_IN3(director82, movie19).
ACTED_IN3(director82, movie21).
ACTED_IN3(director82, movie24).
ACTED_IN3(director82, movie25).
ACTED_IN3(director83, movie3).
ACTED_IN3(director83, movie6).
ACTED_IN3(director83, movie10).
ACTED_IN3(director83, movie11).
ACTED_IN3(director83, movie12).
ACTED_IN3(director83, movie15).
ACTED_IN3(director83, movie16).
ACTED_IN3(director83, movie17).
ACTED_IN3(director83, movie21).
ACTED_IN3(director83, movie23).
ACTED_IN3(director84, movie2).
ACTED_IN3(director84, movie5).
ACTED_IN3(director84, movie6).
ACTED_IN3(director84, movie8).
ACTED_IN3(director84, movie12).
ACTED_IN3(director84, movie16).
ACTED_IN3(director84, movie18).
ACTED_IN3(director84, movie20).
ACTED_IN3(director84, movie21).
ACTED_IN3(director84, movie24).
ACTED_IN3(director85, movie2).
ACTED_IN3(director85, movie3).
ACTED_IN3(director85, movie4).
ACTED_IN3(director85, movie6).
ACTED_IN3(director85, movie7).
ACTED_IN3(director85, movie11).
ACTED_IN3(director85, movie15).
ACTED_IN3(director85, movie16).
ACTED_IN3(director85, movie18).
ACTED_IN3(director85, movie25).
ACTED_IN3(director86, movie3).
ACTED_IN3(director86, movie8).
ACTED_IN3(director86, movie14).
ACTED_IN3(director86, movie18).
ACTED_IN3(director86, movie19).
ACTED_IN3(director86, movie20).
ACTED_IN3(director86, movie21).
ACTED_IN3(director86, movie22).
ACTED_IN3(director86, movie24).
ACTED_IN3(director87, movie17).
ACTED_IN3(director87, movie19).
default !DIRECTED4(*, *).
DIRECTED4(movie1, director1).
DIRECTED4(movie1, director2).
DIRECTED4(movie1, director3).
DIRECTED4(movie1, director4).
DIRECTED4(movie1, director5).
DIRECTED4(movie1, director6).
DIRECTED4(movie1, director7).
DIRECTED4(movie1, director8).
DIRECTED4(movie1, director9).
DIRECTED4(movie1, director10).
DIRECTED4(movie2, director1).
DIRECTED4(movie2, director2).
DIRECTED4(movie2, director3).
DIRECTED4(movie2, director4).
DIRECTED4(movie2, director5).
DIRECTED4(movie2, director6).
DIRECTED4(movie2, director7).
DIRECTED4(movie2, director8).
DIRECTED4(movie2, director9).
DIRECTED4(movie2, director11).
DIRECTED4(movie3, director1).
DIRECTED4(movie3, director2).
DIRECTED4(movie3, director3).
DIRECTED4(movie3, director4).
DIRECTED4(movie3, director5).
DIRECTED4(movie3, director6).
DIRECTED4(movie3, director7).
DIRECTED4(movie3, director8).
DIRECTED4(movie3, director9).
DIRECTED4(movie3, director10).
DIRECTED4(movie4, director1).
DIRECTED4(movie4, director2).
DIRECTED4(movie4, director3).
DIRECTED4(movie4, director4).
DIRECTED4(movie4, director5).
DIRECTED4(movie4, director6).
DIRECTED4(movie4, director8).
DIRECTED4(movie4, director9).
DIRECTED4(movie4, director10).
DIRECTED4(movie4, director11).
DIRECTED4(movie5, director1).
DIRECTED4(movie5, director2).
DIRECTED4(movie5, director3).
DIRECTED4(movie5, director4).
DIRECTED4(movie5, director5).
DIRECTED4(movie5, director6).
DIRECTED4(movie5, director7).
DIRECTED4(movie5, director8).
DIRECTED4(movie5, director9).
DIRECTED4(movie5, director11).
DIRECTED4(movie6, director1).
DIRECTED4(movie6, director2).
DIRECTED4(movie6, director3).
DIRECTED4(movie6, director4).
DIRECTED4(movie6, director5).
DIRECTED4(movie6, director6).
DIRECTED4(movie6, director7).
DIRECTED4(movie6, director8).
DIRECTED4(movie6, director9).
DIRECTED4(movie6, director11).
DIRECTED4(movie7, director2).
DIRECTED4(movie7, director3).
DIRECTED4(movie7, director4).
DIRECTED4(movie7, director5).
DIRECTED4(movie7, director6).
DIRECTED4(movie7, director7).
DIRECTED4(movie7, director8).
DIRECTED4(movie7, director9).
DIRECTED4(movie7, director10).
DIRECTED4(movie7, director11).
DIRECTED4(movie8, director1).
DIRECTED4(movie8, director2).
DIRECTED4(movie8, director3).
DIRECTED4(movie8, director4).
DIRECTED4(movie8, director5).
DIRECTED4(movie8, director6).
DIRECTED4(movie8, director7).
DIRECTED4(movie8, director8).
DIRECTED4(movie8, director9).
DIRECTED4(movie8, director13).
DIRECTED4(movie9, director1).
DIRECTED4(movie9, director2).
DIRECTED4(movie9, director4).
DIRECTED4(movie9, director6).
DIRECTED4(movie9, director7).
DIRECTED4(movie9, director8).
DIRECTED4(movie9, director9).
DIRECTED4(movie9, director10).
DIRECTED4(movie9, director11).
DIRECTED4(movie9, director12).
DIRECTED4(movie10, director1).
DIRECTED4(movie10, director2).
DIRECTED4(movie10, director4).
DIRECTED4(movie10, director7).
DIRECTED4(movie10, director8).
DIRECTED4(movie10, director9).
DIRECTED4(movie10, director10).
DIRECTED4(movie10, director11).
DIRECTED4(movie10, director12).
DIRECTED4(movie10, director13).
DIRECTED4(movie11, director2).
DIRECTED4(movie11, director5).
DIRECTED4(movie11, director6).
DIRECTED4(movie11, director7).
DIRECTED4(movie11, director8).
DIRECTED4(movie11, director9).
DIRECTED4(movie11, director10).
DIRECTED4(movie11, director11).
DIRECTED4(movie11, director12).
DIRECTED4(movie11, director13).
DIRECTED4(movie12, director3).
DIRECTED4(movie12, director4).
DIRECTED4(movie12, director5).
DIRECTED4(movie12, director6).
DIRECTED4(movie12, director7).
DIRECTED4(movie12, director9).
DIRECTED4(movie12, director10).
DIRECTED4(movie12, director12).
DIRECTED4(movie12, director13).
DIRECTED4(movie12, director14).
DIRECTED4(movie13, director5).
DIRECTED4(movie13, director6).
DIRECTED4(movie13, director7).
DIRECTED4(movie13, director8).
DIRECTED4(movie13, director9).
DIRECTED4(movie13, director10).
DIRECTED4(movie13, director11).
DIRECTED4(movie13, director12).
DIRECTED4(movie13, director13).
DIRECTED4(movie13, director14).
DIRECTED4(movie14, director3).
DIRECTED4(movie14, director4).
DIRECTED4(movie14, director5).
DIRECTED4(movie14, director6).
DIRECTED4(movie14, director7).
DIRECTED4(movie14, director9).
DIRECTED4(movie14, director11).
DIRECTED4(movie14, director12).
DIRECTED4(movie14, director13).
DIRECTED4(movie14, director14).
DIRECTED4(movie15, director1).
DIRECTED4(movie15, director2).
DIRECTED4(movie15, director4).
DIRECTED4(movie15, director6).
DIRECTED4(movie15, director9).
DIRECTED4(movie15, director10).
DIRECTED4(movie15, director11).
DIRECTED4(movie15, director14).
DIRECTED4(movie15, director15).
DIRECTED4(movie15, director18).
DIRECTED4(movie16, director2).
DIRECTED4(movie16, director3).
DIRECTED4(movie16, director7).
DIRECTED4(movie16, director8).
DIRECTED4(movie16, director9).
DIRECTED4(movie16, director10).
DIRECTED4(movie16, director11).
DIRECTED4(movie16, director16).
DIRECTED4(movie16, director17).
DIRECTED4(movie16, director18).
DIRECTED4(movie17, director3).
DIRECTED4(movie17, director6).
DIRECTED4(movie17, director8).
DIRECTED4(movie17, director9).
DIRECTED4(movie17, director12).
DIRECTED4(movie17, director14).
DIRECTED4(movie17, director15).
DIRECTED4(movie17, director16).
DIRECTED4(movie17, director17).
DIRECTED4(movie17, director19).
DIRECTED4(movie18, director1).
DIRECTED4(movie18, director3).
DIRECTED4(movie18, director5).
DIRECTED4(movie18, director8).
DIRECTED4(movie18, director12).
DIRECTED4(movie18, director13).
DIRECTED4(movie18, director14).
DIRECTED4(movie18, director15).
DIRECTED4(movie18, director18).
DIRECTED4(movie18, director19).
DIRECTED4(movie19, director1).
DIRECTED4(movie19, director2).
DIRECTED4(movie19, director3).
DIRECTED4(movie19, director5).
DIRECTED4(movie19, director8).
DIRECTED4(movie19, director9).
DIRECTED4(movie19, director10).
DIRECTED4(movie19, director14).
DIRECTED4(movie19, director18).
DIRECTED4(movie19, director19).
DIRECTED4(movie20, director1).
DIRECTED4(movie20, director5).
DIRECTED4(movie20, director6).
DIRECTED4(movie20, director7).
DIRECTED4(movie20, director8).
DIRECTED4(movie20, director9).
DIRECTED4(movie20, director14).
DIRECTED4(movie20, director15).
DIRECTED4(movie20, director22).
DIRECTED4(movie20, director23).
DIRECTED4(movie21, director2).
DIRECTED4(movie21, director3).
DIRECTED4(movie21, director9).
DIRECTED4(movie21, director10).
DIRECTED4(movie21, director16).
DIRECTED4(movie21, director17).
DIRECTED4(movie21, director20).
DIRECTED4(movie21, director21).
DIRECTED4(movie21, director23).
DIRECTED4(movie21, director24).
DIRECTED4(movie22, director1).
DIRECTED4(movie22, director2).
DIRECTED4(movie22, director3).
DIRECTED4(movie22, director9).
DIRECTED4(movie22, director11).
DIRECTED4(movie22, director12).
DIRECTED4(movie22, director17).
DIRECTED4(movie22, director22).
DIRECTED4(movie22, director25).
DIRECTED4(movie22, director26).
DIRECTED4(movie23, director1).
DIRECTED4(movie23, director3).
DIRECTED4(movie23, director6).
DIRECTED4(movie23, director7).
DIRECTED4(movie23, director10).
DIRECTED4(movie23, director13).
DIRECTED4(movie23, director15).
DIRECTED4(movie23, director19).
DIRECTED4(movie23, director20).
DIRECTED4(movie23, director26).
DIRECTED4(movie24, director3).
DIRECTED4(movie24, director4).
DIRECTED4(movie24, director7).
DIRECTED4(movie24, director9).
DIRECTED4(movie24, director12).
DIRECTED4(movie24, director15).
DIRECTED4(movie24, director21).
DIRECTED4(movie24, director26).
DIRECTED4(movie24, director27).
DIRECTED4(movie24, director30).
DIRECTED4(movie25, director3).
DIRECTED4(movie25, director5).
DIRECTED4(movie25, director6).
DIRECTED4(movie25, director13).
DIRECTED4(movie25, director15).
DIRECTED4(movie25, director16).
DIRECTED4(movie25, director17).
DIRECTED4(movie25, director22).
DIRECTED4(movie25, director25).
DIRECTED4(movie25, director27).
default !IN_GENRE5(*, *).
IN_GENRE5(movie1, genre1).
IN_GENRE5(movie1, genre2).
IN_GENRE5(movie1, genre3).
IN_GENRE5(movie1, genre4).
IN_GENRE5(movie1, genre5).
IN_GENRE5(movie1, genre6).
IN_GENRE5(movie1, genre7).
IN_GENRE5(movie1, genre8).
IN_GENRE5(movie1, genre9).
IN_GENRE5(movie1, genre10).
IN_GENRE5(movie2, genre1).
IN_GENRE5(movie2, genre2).
IN_GENRE5(movie2, genre3).
IN_GENRE5(movie2, genre4).
IN_GENRE5(movie2, genre5).
IN_GENRE5(movie2, genre6).
IN_GENRE5(movie2, genre7).
IN_GENRE5(movie2, genre8).
IN_GENRE5(movie2, genre9).
IN_GENRE5(movie2, genre10).
IN_GENRE5(movie3, genre1).
IN_GENRE5(movie3, genre2).
IN_GENRE5(movie3, genre3).
IN_GENRE5(movie3, genre4).
IN_GENRE5(movie3, genre5).
IN_GENRE5(movie3, genre6).
IN_GENRE5(movie3, genre7).
IN_GENRE5(movie3, genre8).
IN_GENRE5(movie3, genre9).
IN_GENRE5(movie3, genre10).
IN_GENRE5(movie4, genre1).
IN_GENRE5(movie4, genre2).
IN_GENRE5(movie4, genre3).
IN_GENRE5(movie4, genre4).
IN_GENRE5(movie4, genre5).
IN_GENRE5(movie4, genre6).
IN_GENRE5(movie4, genre7).
IN_GENRE5(movie4, genre8).
IN_GENRE5(movie4, genre9).
IN_GENRE5(movie4, genre10).
IN_GENRE5(movie5, genre1).
IN_GENRE5(movie5, genre2).
IN_GENRE5(movie5, genre4).
IN_GENRE5(movie5, genre5).
IN_GENRE5(movie5, genre6).
IN_GENRE5(movie5, genre7).
IN_GENRE5(movie5, genre8).
IN_GENRE5(movie5, genre9).
IN_GENRE5(movie5, genre10).
IN_GENRE5(movie5, genre11).
IN_GENRE5(movie6, genre1).
IN_GENRE5(movie6, genre2).
IN_GENRE5(movie6, genre3).
IN_GENRE5(movie6, genre4).
IN_GENRE5(movie6, genre5).
IN_GENRE5(movie6, genre6).
IN_GENRE5(movie6, genre8).
IN_GENRE5(movie6, genre9).
IN_GENRE5(movie6, genre10).
IN_GENRE5(movie6, genre11).
IN_GENRE5(movie7, genre1).
IN_GENRE5(movie7, genre2).
IN_GENRE5(movie7, genre3).
IN_GENRE5(movie7, genre5).
IN_GENRE5(movie7, genre6).
IN_GENRE5(movie7, genre7).
IN_GENRE5(movie7, genre9).
IN_GENRE5(movie7, genre10).
IN_GENRE5(movie7, genre11).
IN_GENRE5(movie7, genre12).
IN_GENRE5(movie8, genre2).
IN_GENRE5(movie8, genre3).
IN_GENRE5(movie8, genre4).
IN_GENRE5(movie8, genre6).
IN_GENRE5(movie8, genre7).
IN_GENRE5(movie8, genre8).
IN_GENRE5(movie8, genre9).
IN_GENRE5(movie8, genre10).
IN_GENRE5(movie8, genre11).
IN_GENRE5(movie8, genre12).
IN_GENRE5(movie9, genre2).
IN_GENRE5(movie9, genre3).
IN_GENRE5(movie9, genre4).
IN_GENRE5(movie9, genre5).
IN_GENRE5(movie9, genre6).
IN_GENRE5(movie9, genre7).
IN_GENRE5(movie9, genre9).
IN_GENRE5(movie9, genre10).
IN_GENRE5(movie9, genre12).
IN_GENRE5(movie9, genre13).
IN_GENRE5(movie10, genre1).
IN_GENRE5(movie10, genre2).
IN_GENRE5(movie10, genre3).
IN_GENRE5(movie10, genre4).
IN_GENRE5(movie10, genre7).
IN_GENRE5(movie10, genre8).
IN_GENRE5(movie10, genre10).
IN_GENRE5(movie10, genre12).
IN_GENRE5(movie10, genre13).
IN_GENRE5(movie10, genre14).
IN_GENRE5(movie11, genre1).
IN_GENRE5(movie11, genre3).
IN_GENRE5(movie11, genre4).
IN_GENRE5(movie11, genre5).
IN_GENRE5(movie11, genre6).
IN_GENRE5(movie11, genre7).
IN_GENRE5(movie11, genre9).
IN_GENRE5(movie11, genre10).
IN_GENRE5(movie11, genre11).
IN_GENRE5(movie11, genre12).
IN_GENRE5(movie12, genre1).
IN_GENRE5(movie12, genre2).
IN_GENRE5(movie12, genre4).
IN_GENRE5(movie12, genre5).
IN_GENRE5(movie12, genre6).
IN_GENRE5(movie12, genre7).
IN_GENRE5(movie12, genre10).
IN_GENRE5(movie12, genre11).
IN_GENRE5(movie12, genre13).
IN_GENRE5(movie12, genre14).
IN_GENRE5(movie13, genre1).
IN_GENRE5(movie13, genre7).
IN_GENRE5(movie13, genre8).
IN_GENRE5(movie13, genre9).
IN_GENRE5(movie13, genre10).
IN_GENRE5(movie13, genre11).
IN_GENRE5(movie13, genre12).
IN_GENRE5(movie13, genre13).
IN_GENRE5(movie13, genre14).
IN_GENRE5(movie13, genre15).
IN_GENRE5(movie14, genre1).
IN_GENRE5(movie14, genre2).
IN_GENRE5(movie14, genre5).
IN_GENRE5(movie14, genre6).
IN_GENRE5(movie14, genre8).
IN_GENRE5(movie14, genre9).
IN_GENRE5(movie14, genre11).
IN_GENRE5(movie14, genre12).
IN_GENRE5(movie14, genre13).
IN_GENRE5(movie14, genre14).
IN_GENRE5(movie15, genre3).
IN_GENRE5(movie15, genre4).
IN_GENRE5(movie15, genre5).
IN_GENRE5(movie15, genre6).
IN_GENRE5(movie15, genre8).
IN_GENRE5(movie15, genre9).
IN_GENRE5(movie15, genre10).
IN_GENRE5(movie15, genre11).
IN_GENRE5(movie15, genre15).
IN_GENRE5(movie15, genre17).
IN_GENRE5(movie16, genre3).
IN_GENRE5(movie16, genre5).
IN_GENRE5(movie16, genre6).
IN_GENRE5(movie16, genre7).
IN_GENRE5(movie16, genre9).
IN_GENRE5(movie16, genre10).
IN_GENRE5(movie16, genre13).
IN_GENRE5(movie16, genre15).
IN_GENRE5(movie16, genre17).
IN_GENRE5(movie16, genre18).
IN_GENRE5(movie17, genre1).
IN_GENRE5(movie17, genre2).
IN_GENRE5(movie17, genre4).
IN_GENRE5(movie17, genre5).
IN_GENRE5(movie17, genre6).
IN_GENRE5(movie17, genre7).
IN_GENRE5(movie17, genre11).
IN_GENRE5(movie17, genre12).
IN_GENRE5(movie17, genre14).
IN_GENRE5(movie17, genre18).
IN_GENRE5(movie18, genre3).
IN_GENRE5(movie18, genre4).
IN_GENRE5(movie18, genre7).
IN_GENRE5(movie18, genre8).
IN_GENRE5(movie18, genre9).
IN_GENRE5(movie18, genre11).
IN_GENRE5(movie18, genre12).
IN_GENRE5(movie18, genre17).
IN_GENRE5(movie18, genre18).
IN_GENRE5(movie18, genre19).
IN_GENRE5(movie19, genre1).
IN_GENRE5(movie19, genre2).
IN_GENRE5(movie19, genre3).
IN_GENRE5(movie19, genre4).
IN_GENRE5(movie19, genre9).
IN_GENRE5(movie19, genre14).
IN_GENRE5(movie19, genre15).
IN_GENRE5(movie19, genre20).
IN_GENRE5(movie19, genre21).
IN_GENRE5(movie19, genre22).
IN_GENRE5(movie20, genre4).
IN_GENRE5(movie20, genre6).
IN_GENRE5(movie20, genre9).
IN_GENRE5(movie20, genre11).
IN_GENRE5(movie20, genre13).
IN_GENRE5(movie20, genre15).
IN_GENRE5(movie20, genre17).
IN_GENRE5(movie20, genre19).
IN_GENRE5(movie20, genre20).
IN_GENRE5(movie20, genre21).
IN_GENRE5(movie21, genre2).
IN_GENRE5(movie21, genre3).
IN_GENRE5(movie21, genre11).
IN_GENRE5(movie21, genre13).
IN_GENRE5(movie21, genre15).
IN_GENRE5(movie21, genre16).
IN_GENRE5(movie21, genre17).
IN_GENRE5(movie21, genre20).
IN_GENRE5(movie21, genre22).
IN_GENRE5(movie21, genre23).
IN_GENRE5(movie22, genre5).
IN_GENRE5(movie22, genre6).
IN_GENRE5(movie22, genre8).
IN_GENRE5(movie22, genre9).
IN_GENRE5(movie22, genre12).
IN_GENRE5(movie22, genre13).
IN_GENRE5(movie22, genre15).
IN_GENRE5(movie22, genre17).
IN_GENRE5(movie22, genre21).
IN_GENRE5(movie22, genre22).
IN_GENRE5(movie23, genre2).
IN_GENRE5(movie23, genre3).
IN_GENRE5(movie23, genre4).
IN_GENRE5(movie23, genre10).
IN_GENRE5(movie23, genre11).
IN_GENRE5(movie23, genre15).
IN_GENRE5(movie23, genre17).
IN_GENRE5(movie23, genre18).
IN_GENRE5(movie23, genre19).
IN_GENRE5(movie23, genre22).
IN_GENRE5(movie24, genre5).
IN_GENRE5(movie24, genre8).
IN_GENRE5(movie24, genre13).
IN_GENRE5(movie24, genre17).
IN_GENRE5(movie24, genre18).
IN_GENRE5(movie24, genre19).
IN_GENRE5(movie24, genre20).
IN_GENRE5(movie24, genre21).
IN_GENRE5(movie24, genre25).
IN_GENRE5(movie24, genre27).
IN_GENRE5(movie25, genre2).
IN_GENRE5(movie25, genre3).
IN_GENRE5(movie25, genre5).
IN_GENRE5(movie25, genre9).
IN_GENRE5(movie25, genre10).
IN_GENRE5(movie25, genre15).
IN_GENRE5(movie25, genre18).
IN_GENRE5(movie25, genre19).
IN_GENRE5(movie25, genre22).
IN_GENRE5(movie25, genre27).
default !ACTED_IN6(*, *).
ACTED_IN6(person1, movie1).
ACTED_IN6(person1, movie2).
ACTED_IN6(person1, movie3).
ACTED_IN6(person1, movie4).
ACTED_IN6(person1, movie5).
ACTED_IN6(person1, movie6).
ACTED_IN6(person1, movie7).
ACTED_IN6(person1, movie8).
ACTED_IN6(person1, movie9).
ACTED_IN6(person1, movie10).
ACTED_IN6(person2, movie1).
ACTED_IN6(person2, movie2).
ACTED_IN6(person2, movie3).
ACTED_IN6(person2, movie4).
ACTED_IN6(person2, movie5).
ACTED_IN6(person2, movie6).
ACTED_IN6(person2, movie7).
ACTED_IN6(person2, movie8).
ACTED_IN6(person2, movie9).
ACTED_IN6(person2, movie10).
ACTED_IN6(person3, movie1).
ACTED_IN6(person3, movie2).
ACTED_IN6(person3, movie3).
ACTED_IN6(person3, movie4).
ACTED_IN6(person3, movie5).
ACTED_IN6(person3, movie6).
ACTED_IN6(person3, movie7).
ACTED_IN6(person3, movie8).
ACTED_IN6(person3, movie9).
ACTED_IN6(person3, movie10).
ACTED_IN6(person4, movie1).
ACTED_IN6(person4, movie2).
ACTED_IN6(person4, movie3).
ACTED_IN6(person4, movie4).
ACTED_IN6(person4, movie5).
ACTED_IN6(person4, movie6).
ACTED_IN6(person4, movie7).
ACTED_IN6(person4, movie8).
ACTED_IN6(person4, movie9).
ACTED_IN6(person4, movie10).
ACTED_IN6(person5, movie1).
ACTED_IN6(person5, movie2).
ACTED_IN6(person5, movie3).
ACTED_IN6(person5, movie4).
ACTED_IN6(person5, movie5).
ACTED_IN6(person5, movie6).
ACTED_IN6(person5, movie7).
ACTED_IN6(person5, movie8).
ACTED_IN6(person5, movie9).
ACTED_IN6(person5, movie11).
ACTED_IN6(person6, movie1).
ACTED_IN6(person6, movie2).
ACTED_IN6(person6, movie3).
ACTED_IN6(person6, movie4).
ACTED_IN6(person6, movie5).
ACTED_IN6(person6, movie6).
ACTED_IN6(person6, movie7).
ACTED_IN6(person6, movie8).
ACTED_IN6(person6, movie9).
ACTED_IN6(person6, movie11).
ACTED_IN6(person7, movie1).
ACTED_IN6(person7, movie2).
ACTED_IN6(person7, movie3).
ACTED_IN6(person7, movie4).
ACTED_IN6(person7, movie5).
ACTED_IN6(person7, movie6).
ACTED_IN6(person7, movie7).
ACTED_IN6(person7, movie8).
ACTED_IN6(person7, movie9).
ACTED_IN6(person7, movie11).
ACTED_IN6(person8, movie1).
ACTED_IN6(person8, movie3).
ACTED_IN6(person8, movie4).
ACTED_IN6(person8, movie5).
ACTED_IN6(person8, movie6).
ACTED_IN6(person8, movie7).
ACTED_IN6(person8, movie8).
ACTED_IN6(person8, movie9).
ACTED_IN6(person8, movie10).
ACTED_IN6(person8, movie11).
ACTED_IN6(person9, movie1).
ACTED_IN6(person9, movie2).
ACTED_IN6(person9, movie5).
ACTED_IN6(person9, movie8).
ACTED_IN6(person9, movie9).
ACTED_IN6(person9, movie10).
ACTED_IN6(person9, movie11).
ACTED_IN6(person9, movie12).
ACTED_IN6(person9, movie13).
ACTED_IN6(person9, movie14).
ACTED_IN6(person10, movie1).
ACTED_IN6(person10, movie2).
ACTED_IN6(person10, movie3).
ACTED_IN6(person10, movie7).
ACTED_IN6(person10, movie9).
ACTED_IN6(person10, movie11).
ACTED_IN6(person10, movie12).
ACTED_IN6(person10, movie14).
ACTED_IN6(person10, movie15).
ACTED_IN6(person10, movie16).
ACTED_IN6(person11, movie3).
ACTED_IN6(person11, movie4).
ACTED_IN6(person11, movie7).
ACTED_IN6(person11, movie8).
ACTED_IN6(person11, movie9).
ACTED_IN6(person11, movie10).
ACTED_IN6(person11, movie12).
ACTED_IN6(person11, movie13).
ACTED_IN6(person11, movie14).
ACTED_IN6(person11, movie16).
ACTED_IN6(person12, movie3).
ACTED_IN6(person12, movie4).
ACTED_IN6(person12, movie5).
ACTED_IN6(person12, movie8).
ACTED_IN6(person12, movie9).
ACTED_IN6(person12, movie11).
ACTED_IN6(person12, movie17).
ACTED_IN6(person12, movie19).
ACTED_IN6(person12, movie20).
ACTED_IN6(person12, movie21).
ACTED_IN6(person13, movie1).
ACTED_IN6(person13, movie4).
ACTED_IN6(person13, movie5).
ACTED_IN6(person13, movie7).
ACTED_IN6(person13, movie8).
ACTED_IN6(person13, movie9).
ACTED_IN6(person13, movie11).
ACTED_IN6(person13, movie12).
ACTED_IN6(person13, movie15).
ACTED_IN6(person13, movie16).
ACTED_IN6(person14, movie1).
ACTED_IN6(person14, movie2).
ACTED_IN6(person14, movie7).
ACTED_IN6(person14, movie9).
ACTED_IN6(person14, movie10).
ACTED_IN6(person14, movie11).
ACTED_IN6(person14, movie13).
ACTED_IN6(person14, movie17).
ACTED_IN6(person14, movie20).
ACTED_IN6(person14, movie21).
ACTED_IN6(person15, movie2).
ACTED_IN6(person15, movie4).
ACTED_IN6(person15, movie6).
ACTED_IN6(person15, movie7).
ACTED_IN6(person15, movie11).
ACTED_IN6(person15, movie15).
ACTED_IN6(person15, movie16).
ACTED_IN6(person15, movie19).
ACTED_IN6(person15, movie20).
ACTED_IN6(person15, movie21).
ACTED_IN6(person16, movie1).
ACTED_IN6(person16, movie3).
ACTED_IN6(person16, movie7).
ACTED_IN6(person16, movie10).
ACTED_IN6(person16, movie12).
ACTED_IN6(person16, movie15).
ACTED_IN6(person16, movie16).
ACTED_IN6(person16, movie17).
ACTED_IN6(person16, movie20).
ACTED_IN6(person16, movie22).
ACTED_IN6(person17, movie5).
ACTED_IN6(person17, movie6).
ACTED_IN6(person17, movie8).
ACTED_IN6(person17, movie10).
ACTED_IN6(person17, movie11).
ACTED_IN6(person17, movie13).
ACTED_IN6(person17, movie14).
ACTED_IN6(person17, movie20).
ACTED_IN6(person17, movie21).
ACTED_IN6(person17, movie22).
ACTED_IN6(person18, movie3).
ACTED_IN6(person18, movie8).
ACTED_IN6(person18, movie9).
ACTED_IN6(person18, movie10).
ACTED_IN6(person18, movie12).
ACTED_IN6(person18, movie13).
ACTED_IN6(person18, movie15).
ACTED_IN6(person18, movie16).
ACTED_IN6(person18, movie17).
ACTED_IN6(person18, movie19).
ACTED_IN6(person19, movie4).
ACTED_IN6(person19, movie5).
ACTED_IN6(person19, movie6).
ACTED_IN6(person19, movie9).
ACTED_IN6(person19, movie11).
ACTED_IN6(person19, movie14).
ACTED_IN6(person19, movie16).
ACTED_IN6(person19, movie18).
ACTED_IN6(person19, movie19).
ACTED_IN6(person19, movie22).
ACTED_IN6(person20, movie1).
ACTED_IN6(person20, movie2).
ACTED_IN6(person20, movie5).
ACTED_IN6(person20, movie6).
ACTED_IN6(person20, movie9).
ACTED_IN6(person20, movie10).
ACTED_IN6(person20, movie15).
ACTED_IN6(person20, movie16).
ACTED_IN6(person20, movie21).
ACTED_IN6(person20, movie22).
ACTED_IN6(person21, movie6).
ACTED_IN6(person21, movie7).
ACTED_IN6(person21, movie8).
ACTED_IN6(person21, movie9).
ACTED_IN6(person21, movie10).
ACTED_IN6(person21, movie12).
ACTED_IN6(person21, movie14).
ACTED_IN6(person21, movie15).
ACTED_IN6(person21, movie19).
ACTED_IN6(person21, movie20).
ACTED_IN6(person22, movie4).
ACTED_IN6(person22, movie5).
ACTED_IN6(person22, movie8).
ACTED_IN6(person22, movie9).
ACTED_IN6(person22, movie14).
ACTED_IN6(person22, movie15).
ACTED_IN6(person22, movie17).
ACTED_IN6(person22, movie19).
ACTED_IN6(person22, movie23).
ACTED_IN6(person22, movie25).
ACTED_IN6(person23, movie3).
ACTED_IN6(person23, movie4).
ACTED_IN6(person23, movie5).
ACTED_IN6(person23, movie9).
ACTED_IN6(person23, movie10).
ACTED_IN6(person23, movie13).
ACTED_IN6(person23, movie17).
ACTED_IN6(person23, movie19).
ACTED_IN6(person23, movie21).
ACTED_IN6(person23, movie22).
ACTED_IN6(person24, movie2).
ACTED_IN6(person24, movie3).
ACTED_IN6(person24, movie5).
ACTED_IN6(person24, movie6).
ACTED_IN6(person24, movie10).
ACTED_IN6(person24, movie11).
ACTED_IN6(person24, movie16).
ACTED_IN6(person24, movie19).
ACTED_IN6(person24, movie21).
ACTED_IN6(person24, movie23).
ACTED_IN6(person25, movie1).
ACTED_IN6(person25, movie6).
ACTED_IN6(person25, movie7).
ACTED_IN6(person25, movie9).
ACTED_IN6(person25, movie10).
ACTED_IN6(person25, movie13).
ACTED_IN6(person25, movie16).
ACTED_IN6(person25, movie18).
ACTED_IN6(person25, movie20).
ACTED_IN6(person25, movie21).
default !DIRECTED7(*, *).
DIRECTED7(person1, movie1).
DIRECTED7(person1, movie2).
DIRECTED7(person1, movie3).
DIRECTED7(person1, movie4).
DIRECTED7(person1, movie5).
DIRECTED7(person1, movie6).
DIRECTED7(person1, movie7).
DIRECTED7(person1, movie8).
DIRECTED7(person1, movie9).
DIRECTED7(person1, movie10).
DIRECTED7(person2, movie1).
DIRECTED7(person2, movie2).
DIRECTED7(person2, movie3).
DIRECTED7(person2, movie4).
DIRECTED7(person2, movie5).
DIRECTED7(person2, movie6).
DIRECTED7(person2, movie7).
DIRECTED7(person2, movie8).
DIRECTED7(person2, movie9).
DIRECTED7(person2, movie10).
DIRECTED7(person3, movie1).
DIRECTED7(person3, movie2).
DIRECTED7(person3, movie3).
DIRECTED7(person3, movie4).
DIRECTED7(person3, movie5).
DIRECTED7(person3, movie6).
DIRECTED7(person3, movie7).
DIRECTED7(person3, movie8).
DIRECTED7(person3, movie9).
DIRECTED7(person3, movie10).
DIRECTED7(person4, movie1).
DIRECTED7(person4, movie2).
DIRECTED7(person4, movie3).
DIRECTED7(person4, movie4).
DIRECTED7(person4, movie5).
DIRECTED7(person4, movie6).
DIRECTED7(person4, movie7).
DIRECTED7(person4, movie8).
DIRECTED7(person4, movie9).
DIRECTED7(person4, movie10).
DIRECTED7(person5, movie1).
DIRECTED7(person5, movie2).
DIRECTED7(person5, movie3).
DIRECTED7(person5, movie4).
DIRECTED7(person5, movie5).
DIRECTED7(person5, movie6).
DIRECTED7(person5, movie7).
DIRECTED7(person5, movie8).
DIRECTED7(person5, movie10).
DIRECTED7(person5, movie12).
DIRECTED7(person6, movie1).
DIRECTED7(person6, movie2).
DIRECTED7(person6, movie3).
DIRECTED7(person6, movie4).
DIRECTED7(person6, movie5).
DIRECTED7(person6, movie6).
DIRECTED7(person6, movie7).
DIRECTED7(person6, movie8).
DIRECTED7(person6, movie9).
DIRECTED7(person6, movie10).
DIRECTED7(person7, movie1).
DIRECTED7(person7, movie2).
DIRECTED7(person7, movie3).
DIRECTED7(person7, movie4).
DIRECTED7(person7, movie5).
DIRECTED7(person7, movie6).
DIRECTED7(person7, movie7).
DIRECTED7(person7, movie9).
DIRECTED7(person7, movie10).
DIRECTED7(person7, movie11).
DIRECTED7(person8, movie2).
DIRECTED7(person8, movie3).
DIRECTED7(person8, movie4).
DIRECTED7(person8, movie5).
DIRECTED7(person8, movie6).
DIRECTED7(person8, movie7).
DIRECTED7(person8, movie8).
DIRECTED7(person8, movie9).
DIRECTED7(person8, movie10).
DIRECTED7(person8, movie13).
DIRECTED7(person9, movie1).
DIRECTED7(person9, movie2).
DIRECTED7(person9, movie4).
DIRECTED7(person9, movie5).
DIRECTED7(person9, movie6).
DIRECTED7(person9, movie9).
DIRECTED7(person9, movie10).
DIRECTED7(person9, movie13).
DIRECTED7(person9, movie14).
DIRECTED7(person9, movie15).
DIRECTED7(person10, movie1).
DIRECTED7(person10, movie4).
DIRECTED7(person10, movie5).
DIRECTED7(person10, movie7).
DIRECTED7(person10, movie10).
DIRECTED7(person10, movie12).
DIRECTED7(person10, movie13).
DIRECTED7(person10, movie14).
DIRECTED7(person10, movie15).
DIRECTED7(person10, movie16).
DIRECTED7(person11, movie1).
DIRECTED7(person11, movie3).
DIRECTED7(person11, movie4).
DIRECTED7(person11, movie5).
DIRECTED7(person11, movie6).
DIRECTED7(person11, movie10).
DIRECTED7(person11, movie12).
DIRECTED7(person11, movie13).
DIRECTED7(person11, movie15).
DIRECTED7(person11, movie17).
DIRECTED7(person12, movie2).
DIRECTED7(person12, movie3).
DIRECTED7(person12, movie4).
DIRECTED7(person12, movie5).
DIRECTED7(person12, movie7).
DIRECTED7(person12, movie8).
DIRECTED7(person12, movie13).
DIRECTED7(person12, movie16).
DIRECTED7(person12, movie19).
DIRECTED7(person12, movie20).
DIRECTED7(person13, movie3).
DIRECTED7(person13, movie6).
DIRECTED7(person13, movie8).
DIRECTED7(person13, movie13).
DIRECTED7(person13, movie14).
DIRECTED7(person13, movie15).
DIRECTED7(person13, movie17).
DIRECTED7(person13, movie18).
DIRECTED7(person13, movie19).
DIRECTED7(person13, movie20).
DIRECTED7(person14, movie2).
DIRECTED7(person14, movie3).
DIRECTED7(person14, movie7).
DIRECTED7(person14, movie8).
DIRECTED7(person14, movie9).
DIRECTED7(person14, movie10).
DIRECTED7(person14, movie18).
DIRECTED7(person14, movie19).
DIRECTED7(person14, movie20).
DIRECTED7(person14, movie21).
DIRECTED7(person15, movie1).
DIRECTED7(person15, movie3).
DIRECTED7(person15, movie4).
DIRECTED7(person15, movie7).
DIRECTED7(person15, movie9).
DIRECTED7(person15, movie10).
DIRECTED7(person15, movie11).
DIRECTED7(person15, movie20).
DIRECTED7(person15, movie21).
DIRECTED7(person15, movie22).
DIRECTED7(person16, movie3).
DIRECTED7(person16, movie4).
DIRECTED7(person16, movie7).
DIRECTED7(person16, movie9).
DIRECTED7(person16, movie10).
DIRECTED7(person16, movie14).
DIRECTED7(person16, movie16).
DIRECTED7(person16, movie19).
DIRECTED7(person16, movie21).
DIRECTED7(person16, movie22).
DIRECTED7(person17, movie4).
DIRECTED7(person17, movie9).
DIRECTED7(person17, movie11).
DIRECTED7(person17, movie13).
DIRECTED7(person17, movie14).
DIRECTED7(person17, movie15).
DIRECTED7(person17, movie16).
DIRECTED7(person17, movie18).
DIRECTED7(person17, movie19).
DIRECTED7(person17, movie20).
DIRECTED7(person18, movie3).
DIRECTED7(person18, movie5).
DIRECTED7(person18, movie8).
DIRECTED7(person18, movie13).
DIRECTED7(person18, movie14).
DIRECTED7(person18, movie15).
DIRECTED7(person18, movie16).
DIRECTED7(person18, movie17).
DIRECTED7(person18, movie21).
DIRECTED7(person18, movie22).
DIRECTED7(person19, movie1).
DIRECTED7(person19, movie2).
DIRECTED7(person19, movie4).
DIRECTED7(person19, movie5).
DIRECTED7(person19, movie10).
DIRECTED7(person19, movie12).
DIRECTED7(person19, movie14).
DIRECTED7(person19, movie18).
DIRECTED7(person19, movie19).
DIRECTED7(person19, movie21).
DIRECTED7(person20, movie2).
DIRECTED7(person20, movie3).
DIRECTED7(person20, movie7).
DIRECTED7(person20, movie11).
DIRECTED7(person20, movie16).
DIRECTED7(person20, movie17).
DIRECTED7(person20, movie18).
DIRECTED7(person20, movie19).
DIRECTED7(person20, movie20).
DIRECTED7(person20, movie23).
DIRECTED7(person21, movie1).
DIRECTED7(person21, movie3).
DIRECTED7(person21, movie4).
DIRECTED7(person21, movie6).
DIRECTED7(person21, movie8).
DIRECTED7(person21, movie10).
DIRECTED7(person21, movie11).
DIRECTED7(person21, movie16).
DIRECTED7(person21, movie17).
DIRECTED7(person21, movie20).
DIRECTED7(person22, movie1).
DIRECTED7(person22, movie2).
DIRECTED7(person22, movie6).
DIRECTED7(person22, movie7).
DIRECTED7(person22, movie8).
DIRECTED7(person22, movie13).
DIRECTED7(person22, movie16).
DIRECTED7(person22, movie20).
DIRECTED7(person22, movie23).
DIRECTED7(person22, movie25).
DIRECTED7(person23, movie3).
DIRECTED7(person23, movie4).
DIRECTED7(person23, movie5).
DIRECTED7(person23, movie7).
DIRECTED7(person23, movie10).
DIRECTED7(person23, movie12).
DIRECTED7(person23, movie13).
DIRECTED7(person23, movie16).
DIRECTED7(person23, movie24).
DIRECTED7(person23, movie25).
DIRECTED7(person24, movie2).
DIRECTED7(person24, movie4).
DIRECTED7(person24, movie6).
DIRECTED7(person24, movie7).
DIRECTED7(person24, movie8).
DIRECTED7(person24, movie16).
DIRECTED7(person24, movie17).
DIRECTED7(person24, movie20).
DIRECTED7(person24, movie22).
DIRECTED7(person24, movie24).
DIRECTED7(person25, movie1).
DIRECTED7(person25, movie3).
DIRECTED7(person25, movie8).
DIRECTED7(person25, movie9).
DIRECTED7(person25, movie10).
DIRECTED7(person25, movie11).
DIRECTED7(person25, movie17).
DIRECTED7(person25, movie18).
DIRECTED7(person25, movie20).
DIRECTED7(person25, movie25).
default !RATED8(*, *).
RATED8(user1, movie1).
RATED8(user1, movie2).
RATED8(user1, movie3).
RATED8(user1, movie4).
RATED8(user1, movie5).
RATED8(user1, movie6).
RATED8(user1, movie7).
RATED8(user1, movie8).
RATED8(user1, movie10).
RATED8(user1, movie11).
RATED8(user2, movie1).
RATED8(user2, movie2).
RATED8(user2, movie3).
RATED8(user2, movie4).
RATED8(user2, movie5).
RATED8(user2, movie6).
RATED8(user2, movie7).
RATED8(user2, movie8).
RATED8(user2, movie9).
RATED8(user2, movie10).
RATED8(user3, movie1).
RATED8(user3, movie2).
RATED8(user3, movie3).
RATED8(user3, movie4).
RATED8(user3, movie5).
RATED8(user3, movie6).
RATED8(user3, movie7).
RATED8(user3, movie10).
RATED8(user3, movie12).
RATED8(user3, movie13).
RATED8(user4, movie1).
RATED8(user4, movie2).
RATED8(user4, movie3).
RATED8(user4, movie4).
RATED8(user4, movie5).
RATED8(user4, movie6).
RATED8(user4, movie7).
RATED8(user4, movie8).
RATED8(user4, movie9).
RATED8(user4, movie10).
RATED8(user5, movie1).
RATED8(user5, movie2).
RATED8(user5, movie3).
RATED8(user5, movie4).
RATED8(user5, movie5).
RATED8(user5, movie6).
RATED8(user5, movie7).
RATED8(user5, movie8).
RATED8(user5, movie9).
RATED8(user5, movie10).
RATED8(user6, movie1).
RATED8(user6, movie2).
RATED8(user6, movie3).
RATED8(user6, movie4).
RATED8(user6, movie5).
RATED8(user6, movie6).
RATED8(user6, movie7).
RATED8(user6, movie8).
RATED8(user6, movie9).
RATED8(user6, movie10).
RATED8(user7, movie1).
RATED8(user7, movie2).
RATED8(user7, movie3).
RATED8(user7, movie4).
RATED8(user7, movie5).
RATED8(user7, movie6).
RATED8(user7, movie7).
RATED8(user7, movie8).
RATED8(user7, movie9).
RATED8(user7, movie10).
RATED8(user8, movie1).
RATED8(user8, movie2).
RATED8(user8, movie3).
RATED8(user8, movie4).
RATED8(user8, movie5).
RATED8(user8, movie6).
RATED8(user8, movie7).
RATED8(user8, movie8).
RATED8(user8, movie9).
RATED8(user8, movie10).
RATED8(user9, movie1).
RATED8(user9, movie2).
RATED8(user9, movie3).
RATED8(user9, movie5).
RATED8(user9, movie6).
RATED8(user9, movie7).
RATED8(user9, movie8).
RATED8(user9, movie9).
RATED8(user9, movie10).
RATED8(user9, movie13).
RATED8(user10, movie1).
RATED8(user10, movie2).
RATED8(user10, movie3).
RATED8(user10, movie4).
RATED8(user10, movie5).
RATED8(user10, movie6).
RATED8(user10, movie7).
RATED8(user10, movie8).
RATED8(user10, movie9).
RATED8(user10, movie11).
RATED8(user11, movie1).
RATED8(user11, movie2).
RATED8(user11, movie4).
RATED8(user11, movie5).
RATED8(user11, movie6).
RATED8(user11, movie7).
RATED8(user11, movie8).
RATED8(user11, movie9).
RATED8(user11, movie10).
RATED8(user11, movie13).
RATED8(user12, movie2).
RATED8(user12, movie3).
RATED8(user12, movie4).
RATED8(user12, movie5).
RATED8(user12, movie6).
RATED8(user12, movie7).
RATED8(user12, movie8).
RATED8(user12, movie9).
RATED8(user12, movie10).
RATED8(user12, movie11).
RATED8(user13, movie1).
RATED8(user13, movie2).
RATED8(user13, movie3).
RATED8(user13, movie4).
RATED8(user13, movie5).
RATED8(user13, movie7).
RATED8(user13, movie8).
RATED8(user13, movie9).
RATED8(user13, movie10).
RATED8(user13, movie11).
RATED8(user14, movie1).
RATED8(user14, movie2).
RATED8(user14, movie3).
RATED8(user14, movie5).
RATED8(user14, movie6).
RATED8(user14, movie7).
RATED8(user14, movie8).
RATED8(user14, movie10).
RATED8(user14, movie12).
RATED8(user14, movie13).
RATED8(user15, movie1).
RATED8(user15, movie2).
RATED8(user15, movie3).
RATED8(user15, movie4).
RATED8(user15, movie5).
RATED8(user15, movie7).
RATED8(user15, movie9).
RATED8(user15, movie10).
RATED8(user15, movie12).
RATED8(user15, movie14).
RATED8(user16, movie1).
RATED8(user16, movie2).
RATED8(user16, movie4).
RATED8(user16, movie6).
RATED8(user16, movie7).
RATED8(user16, movie8).
RATED8(user16, movie9).
RATED8(user16, movie10).
RATED8(user16, movie11).
RATED8(user16, movie13).
RATED8(user17, movie1).
RATED8(user17, movie4).
RATED8(user17, movie5).
RATED8(user17, movie6).
RATED8(user17, movie7).
RATED8(user17, movie9).
RATED8(user17, movie10).
RATED8(user17, movie11).
RATED8(user17, movie12).
RATED8(user17, movie13).
RATED8(user18, movie1).
RATED8(user18, movie2).
RATED8(user18, movie4).
RATED8(user18, movie5).
RATED8(user18, movie6).
RATED8(user18, movie10).
RATED8(user18, movie11).
RATED8(user18, movie13).
RATED8(user18, movie14).
RATED8(user18, movie15).
RATED8(user19, movie2).
RATED8(user19, movie3).
RATED8(user19, movie5).
RATED8(user19, movie6).
RATED8(user19, movie8).
RATED8(user19, movie10).
RATED8(user19, movie13).
RATED8(user19, movie14).
RATED8(user19, movie15).
RATED8(user19, movie17).
RATED8(user20, movie1).
RATED8(user20, movie2).
RATED8(user20, movie4).
RATED8(user20, movie7).
RATED8(user20, movie9).
RATED8(user20, movie13).
RATED8(user20, movie15).
RATED8(user20, movie16).
RATED8(user20, movie17).
RATED8(user20, movie18).
RATED8(user21, movie3).
RATED8(user21, movie4).
RATED8(user21, movie5).
RATED8(user21, movie6).
RATED8(user21, movie7).
RATED8(user21, movie8).
RATED8(user21, movie10).
RATED8(user21, movie11).
RATED8(user21, movie14).
RATED8(user21, movie18).
RATED8(user22, movie7).
RATED8(user22, movie8).
RATED8(user22, movie10).
RATED8(user22, movie11).
RATED8(user22, movie12).
RATED8(user22, movie16).
RATED8(user22, movie18).
RATED8(user22, movie19).
RATED8(user22, movie20).
RATED8(user22, movie21).
RATED8(user23, movie3).
RATED8(user23, movie4).
RATED8(user23, movie5).
RATED8(user23, movie8).
RATED8(user23, movie10).
RATED8(user23, movie13).
RATED8(user23, movie17).
RATED8(user23, movie18).
RATED8(user23, movie22).
RATED8(user23, movie23).
RATED8(user24, movie2).
RATED8(user24, movie3).
RATED8(user24, movie9).
RATED8(user24, movie15).
RATED8(user24, movie16).
RATED8(user24, movie17).
RATED8(user24, movie19).
RATED8(user24, movie20).
RATED8(user24, movie21).
RATED8(user24, movie23).
RATED8(user25, movie6).
RATED8(user25, movie7).
RATED8(user25, movie8).
RATED8(user25, movie11).
RATED8(user25, movie12).
RATED8(user25, movie19).
RATED8(user25, movie20).
RATED8(user25, movie21).
RATED8(user25, movie22).
RATED8(user25, movie23).
RATED8(user26, movie2).
RATED8(user26, movie4).
RATED8(user26, movie5).
RATED8(user26, movie6).
RATED8(user26, movie9).
RATED8(user26, movie12).
RATED8(user26, movie17).
RATED8(user26, movie20).
RATED8(user26, movie24).
RATED8(user26, movie25).
RATED8(user27, movie10).
RATED8(user27, movie11).
RATED8(user27, movie13).
RATED8(user27, movie14).
RATED8(user27, movie15).
RATED8(user27, movie16).
RATED8(user27, movie17).
RATED8(user27, movie20).
RATED8(user27, movie22).
RATED8(user27, movie25).
RATED8(user28, movie2).
RATED8(user28, movie4).
RATED8(user28, movie5).
RATED8(user28, movie9).
RATED8(user28, movie10).
RATED8(user28, movie11).
RATED8(user28, movie12).
RATED8(user28, movie14).
RATED8(user28, movie16).
RATED8(user28, movie18).
RATED8(user29, movie2).
RATED8(user29, movie3).
RATED8(user29, movie6).
RATED8(user29, movie8).
RATED8(user29, movie10).
RATED8(user29, movie12).
RATED8(user29, movie13).
RATED8(user29, movie14).
RATED8(user29, movie21).
RATED8(user29, movie25).
RATED8(user30, movie2).
RATED8(user30, movie4).
RATED8(user30, movie5).
RATED8(user30, movie6).
RATED8(user30, movie7).
RATED8(user30, movie18).
RATED8(user30, movie19).
RATED8(user30, movie21).
RATED8(user30, movie22).
RATED8(user30, movie24).
RATED8(user31, movie2).
RATED8(user31, movie6).
RATED8(user31, movie8).
RATED8(user31, movie11).
RATED8(user31, movie12).
RATED8(user31, movie13).
RATED8(user31, movie15).
RATED8(user31, movie16).
RATED8(user31, movie22).
RATED8(user31, movie24).
RATED8(user32, movie1).
RATED8(user32, movie6).
RATED8(user32, movie7).
RATED8(user32, movie9).
RATED8(user32, movie12).
RATED8(user32, movie13).
RATED8(user32, movie14).
RATED8(user32, movie15).
RATED8(user32, movie16).
RATED8(user32, movie21).
RATED8(user33, movie1).
RATED8(user33, movie4).
RATED8(user33, movie5).
RATED8(user33, movie10).
RATED8(user33, movie13).
RATED8(user33, movie19).
RATED8(user33, movie21).
RATED8(user33, movie23).
RATED8(user33, movie24).
RATED8(user33, movie25).
RATED8(user34, movie4).
RATED8(user34, movie7).
RATED8(user34, movie9).
RATED8(user34, movie13).
RATED8(user34, movie14).
RATED8(user34, movie15).
RATED8(user34, movie18).
RATED8(user34, movie20).
RATED8(user34, movie21).
RATED8(user34, movie25).
RATED8(user35, movie2).
RATED8(user35, movie5).
RATED8(user35, movie6).
RATED8(user35, movie11).
RATED8(user35, movie12).
RATED8(user35, movie15).
RATED8(user35, movie17).
RATED8(user35, movie18).
RATED8(user35, movie19).
RATED8(user35, movie21).
RATED8(user36, movie8).
RATED8(user36, movie11).
RATED8(user36, movie12).
RATED8(user36, movie13).
RATED8(user36, movie14).
RATED8(user36, movie16).
RATED8(user36, movie17).
RATED8(user36, movie19).
RATED8(user36, movie21).
RATED8(user36, movie22).
RATED8(user37, movie6).
RATED8(user37, movie10).
RATED8(user37, movie12).
RATED8(user37, movie15).
RATED8(user37, movie16).
RATED8(user37, movie18).
RATED8(user37, movie19).
RATED8(user37, movie20).
RATED8(user37, movie23).
RATED8(user37, movie25).
RATED8(user38, movie6).
RATED8(user38, movie7).
RATED8(user38, movie8).
RATED8(user38, movie9).
RATED8(user38, movie16).
RATED8(user38, movie19).
RATED8(user38, movie20).
RATED8(user38, movie22).
RATED8(user38, movie23).
RATED8(user38, movie25).
RATED8(user39, movie1).
RATED8(user39, movie4).
RATED8(user39, movie5).
RATED8(user39, movie8).
RATED8(user39, movie9).
RATED8(user39, movie14).
RATED8(user39, movie15).
RATED8(user39, movie17).
RATED8(user39, movie20).
RATED8(user39, movie22).
RATED8(user40, movie2).
RATED8(user40, movie6).
RATED8(user40, movie9).
RATED8(user40, movie12).
RATED8(user40, movie13).
RATED8(user40, movie18).
RATED8(user40, movie19).
RATED8(user40, movie20).
RATED8(user40, movie22).
RATED8(user40, movie25).
RATED8(user41, movie2).
RATED8(user41, movie6).
RATED8(user41, movie7).
RATED8(user41, movie10).
RATED8(user41, movie12).
RATED8(user41, movie13).
RATED8(user41, movie14).
RATED8(user41, movie17).
RATED8(user41, movie19).
RATED8(user41, movie23).
RATED8(user42, movie3).
RATED8(user42, movie4).
RATED8(user42, movie8).
RATED8(user42, movie12).
RATED8(user42, movie14).
RATED8(user42, movie16).
RATED8(user42, movie17).
RATED8(user42, movie19).
RATED8(user42, movie21).
RATED8(user42, movie24).
RATED8(user43, movie1).
RATED8(user43, movie2).
RATED8(user43, movie4).
RATED8(user43, movie10).
RATED8(user43, movie13).
RATED8(user43, movie14).
RATED8(user43, movie17).
RATED8(user43, movie18).
RATED8(user43, movie19).
RATED8(user43, movie24).
RATED8(user44, movie6).
RATED8(user44, movie7).
RATED8(user44, movie9).
RATED8(user44, movie10).
RATED8(user44, movie11).
RATED8(user44, movie13).
RATED8(user44, movie16).
RATED8(user44, movie18).
RATED8(user44, movie20).
RATED8(user44, movie22).
RATED8(user45, movie3).
RATED8(user45, movie6).
RATED8(user45, movie8).
RATED8(user45, movie9).
RATED8(user45, movie12).
RATED8(user45, movie18).
RATED8(user45, movie19).
RATED8(user45, movie22).
RATED8(user45, movie23).
RATED8(user45, movie24).
RATED8(user46, movie2).
RATED8(user46, movie3).
RATED8(user46, movie5).
RATED8(user46, movie7).
RATED8(user46, movie8).
RATED8(user46, movie10).
RATED8(user46, movie15).
RATED8(user46, movie17).
RATED8(user46, movie23).
RATED8(user46, movie24).
RATED8(user47, movie6).
RATED8(user47, movie7).
RATED8(user47, movie9).
RATED8(user47, movie10).
RATED8(user47, movie12).
RATED8(user47, movie15).
RATED8(user47, movie17).
RATED8(user47, movie18).
RATED8(user47, movie22).
RATED8(user47, movie24).
RATED8(user48, movie1).
RATED8(user48, movie3).
RATED8(user48, movie4).
RATED8(user48, movie5).
RATED8(user48, movie8).
RATED8(user48, movie12).
RATED8(user48, movie13).
RATED8(user48, movie14).
RATED8(user48, movie15).
RATED8(user48, movie19).
RATED8(user49, movie1).
RATED8(user49, movie9).
RATED8(user49, movie12).
RATED8(user49, movie17).
RATED8(user49, movie19).
RATED8(user49, movie21).
RATED8(user49, movie22).
RATED8(user49, movie23).
RATED8(user49, movie24).
RATED8(user49, movie25).
RATED8(user50, movie2).
RATED8(user50, movie4).
RATED8(user50, movie5).
RATED8(user50, movie11).
RATED8(user50, movie12).
RATED8(user50, movie14).
RATED8(user50, movie17).
RATED8(user50, movie19).
RATED8(user50, movie20).
RATED8(user50, movie25).
RATED8(user51, movie2).
RATED8(user51, movie3).
RATED8(user51, movie9).
RATED8(user51, movie10).
RATED8(user51, movie11).
RATED8(user51, movie17).
RATED8(user51, movie18).
RATED8(user51, movie21).
RATED8(user51, movie22).
RATED8(user51, movie23).
RATED8(user52, movie1).
RATED8(user52, movie3).
RATED8(user52, movie7).
RATED8(user52, movie8).
RATED8(user52, movie12).
RATED8(user52, movie13).
RATED8(user52, movie14).
RATED8(user52, movie17).
RATED8(user52, movie20).
RATED8(user52, movie21).
RATED8(user53, movie2).
RATED8(user53, movie3).
RATED8(user53, movie5).
RATED8(user53, movie7).
RATED8(user53, movie8).
RATED8(user53, movie17).
RATED8(user53, movie18).
RATED8(user53, movie19).
RATED8(user53, movie21).
RATED8(user53, movie23).
RATED8(user54, movie2).
RATED8(user54, movie4).
RATED8(user54, movie8).
RATED8(user54, movie10).
RATED8(user54, movie12).
RATED8(user54, movie13).
RATED8(user54, movie15).
RATED8(user54, movie18).
RATED8(user54, movie20).
RATED8(user54, movie22).
RATED8(user55, movie2).
RATED8(user55, movie8).
RATED8(user55, movie9).
RATED8(user55, movie10).
RATED8(user55, movie11).
RATED8(user55, movie14).
RATED8(user55, movie15).
RATED8(user55, movie18).
RATED8(user55, movie19).
RATED8(user55, movie21).
RATED8(user56, movie2).
RATED8(user56, movie3).
RATED8(user56, movie4).
RATED8(user56, movie5).
RATED8(user56, movie7).
RATED8(user56, movie8).
RATED8(user56, movie11).
RATED8(user56, movie13).
RATED8(user56, movie14).
RATED8(user56, movie18).
RATED8(user57, movie3).
RATED8(user57, movie6).
RATED8(user57, movie7).
RATED8(user57, movie12).
RATED8(user57, movie13).
RATED8(user57, movie15).
RATED8(user57, movie19).
RATED8(user57, movie20).
RATED8(user57, movie21).
RATED8(user57, movie22).
RATED8(user58, movie1).
RATED8(user58, movie5).
RATED8(user58, movie6).
RATED8(user58, movie8).
RATED8(user58, movie11).
RATED8(user58, movie13).
RATED8(user58, movie16).
RATED8(user58, movie18).
RATED8(user58, movie22).
RATED8(user58, movie23).
RATED8(user59, movie2).
RATED8(user59, movie4).
RATED8(user59, movie5).
RATED8(user59, movie16).
RATED8(user59, movie18).
RATED8(user59, movie19).
RATED8(user59, movie21).
RATED8(user59, movie22).
RATED8(user59, movie24).
RATED8(user59, movie25).
RATED8(user60, movie1).
RATED8(user60, movie3).
RATED8(user60, movie7).
RATED8(user60, movie8).
RATED8(user60, movie10).
RATED8(user60, movie14).
RATED8(user60, movie15).
RATED8(user60, movie19).
RATED8(user60, movie21).
RATED8(user60, movie24).
RATED8(user61, movie7).
RATED8(user61, movie8).
RATED8(user61, movie10).
RATED8(user61, movie11).
RATED8(user61, movie13).
RATED8(user61, movie15).
RATED8(user61, movie17).
RATED8(user61, movie22).
RATED8(user61, movie24).
RATED8(user61, movie25).
RATED8(user62, movie1).
RATED8(user62, movie6).
RATED8(user62, movie9).
RATED8(user62, movie12).
RATED8(user62, movie14).
RATED8(user62, movie15).
RATED8(user62, movie18).
RATED8(user62, movie20).
RATED8(user62, movie22).
RATED8(user62, movie23).
RATED8(user63, movie1).
RATED8(user63, movie3).
RATED8(user63, movie4).
RATED8(user63, movie7).
RATED8(user63, movie9).
RATED8(user63, movie14).
RATED8(user63, movie16).
RATED8(user63, movie19).
RATED8(user63, movie21).
RATED8(user63, movie23).
RATED8(user64, movie1).
RATED8(user64, movie2).
RATED8(user64, movie6).
RATED8(user64, movie7).
RATED8(user64, movie8).
RATED8(user64, movie9).
RATED8(user64, movie11).
RATED8(user64, movie12).
RATED8(user64, movie22).
RATED8(user64, movie24).
RATED8(user65, movie2).
RATED8(user65, movie6).
RATED8(user65, movie9).
RATED8(user65, movie11).
RATED8(user65, movie16).
RATED8(user65, movie18).
RATED8(user65, movie20).
RATED8(user65, movie23).
RATED8(user65, movie24).
RATED8(user65, movie25).
RATED8(user66, movie1).
RATED8(user66, movie4).
RATED8(user66, movie5).
RATED8(user66, movie7).
RATED8(user66, movie10).
RATED8(user66, movie11).
RATED8(user66, movie16).
RATED8(user66, movie21).
RATED8(user66, movie23).
RATED8(user66, movie25).
RATED8(user67, movie2).
RATED8(user67, movie3).
RATED8(user67, movie7).
RATED8(user67, movie10).
RATED8(user67, movie11).
RATED8(user67, movie12).
RATED8(user67, movie13).
RATED8(user67, movie20).
RATED8(user67, movie23).
RATED8(user67, movie25).
RATED8(user68, movie3).
RATED8(user68, movie6).
RATED8(user68, movie8).
RATED8(user68, movie13).
RATED8(user68, movie17).
RATED8(user68, movie20).
RATED8(user68, movie21).
RATED8(user68, movie22).
RATED8(user68, movie24).
RATED8(user68, movie25).
RATED8(user69, movie1).
RATED8(user69, movie3).
RATED8(user69, movie4).
RATED8(user69, movie8).
RATED8(user69, movie13).
RATED8(user69, movie15).
RATED8(user69, movie17).
RATED8(user69, movie23).
RATED8(user69, movie24).
RATED8(user69, movie25).
